<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:20 PDT 2019 -->
<title>IoUtils (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoUtils (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/io/Charsets.html" title="class in com.ca.mas.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/io/IoUtils.html" target="_top">Frames</a></li>
<li><a href="IoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.io</div>
<h2 title="Class IoUtils" class="title">Class IoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.io.IoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IoUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for doing I/O.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#base64-java.lang.String-java.nio.charset.Charset-">base64</a></span>(java.lang.String&nbsp;str,
      java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Base-64 encode the charset-encoded bytes of the specified string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Close the specified closeable, if it is non-null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#hexDump-byte:A-">hexDump</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Convert the specified binary data into a string containing hexadecimal digits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#hexDump-byte:A-int-int-">hexDump</a></span>(byte[]&nbsp;binaryData,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Convert a portion of the specified binary data into a string containing hexadecimal digits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#hexDump-byte:A-int-int-boolean-">hexDump</a></span>(byte[]&nbsp;binaryData,
       int&nbsp;off,
       int&nbsp;len,
       boolean&nbsp;upperCase)</code>
<div class="block">Convert a portion of the specified binary data into a string containing hexadecimal digits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#hexToByteArray-java.lang.String-">hexToByteArray</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/io/IoUtils.html#slurpStream-java.io.InputStream-int-">slurpStream</a></span>(java.io.InputStream&nbsp;stream,
           int&nbsp;limit)</code>
<div class="block">Read the entirety of the specified InputStream into memory and return it as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slurpStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slurpStream</h4>
<pre>public static&nbsp;byte[]&nbsp;slurpStream(java.io.InputStream&nbsp;stream,
                                 int&nbsp;limit)
                          throws java.io.IOException</pre>
<div class="block">Read the entirety of the specified InputStream into memory and return it as a byte array.
 <p/>
 The stream will be read until EOF but will not be closed by this method.
 <p/>
 This method will throw an IOException if the stream is longer than the specified limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read.  Required.</dd>
<dd><code>limit</code> - the maximum number of bytes to read into memory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining contents of the stream as a byte array.  Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs while reading the stream, or if the stream length limit is exceeded.</dd>
</dl>
</li>
</ul>
<a name="hexDump-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexDump(byte[]&nbsp;binaryData)</pre>
<div class="block">Convert the specified binary data into a string containing hexadecimal digits.
 Example:  hexDump(new byte[] { (byte)0xAB, (byte)0xCD }).equals("abcd")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - the data to dump</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex dump of the data</dd>
</dl>
</li>
</ul>
<a name="hexDump-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexDump(byte[]&nbsp;binaryData,
                                       int&nbsp;off,
                                       int&nbsp;len)</pre>
<div class="block">Convert a portion of the specified binary data into a string containing hexadecimal digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - the data to dump</dd>
<dd><code>off</code> - offset of first byte to include in the dump.</dd>
<dd><code>len</code> - number of bytes to include in the dump.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex dump of the data</dd>
</dl>
</li>
</ul>
<a name="hexDump-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexDump(byte[]&nbsp;binaryData,
                                       int&nbsp;off,
                                       int&nbsp;len,
                                       boolean&nbsp;upperCase)</pre>
<div class="block">Convert a portion of the specified binary data into a string containing hexadecimal digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - the data to dump</dd>
<dd><code>off</code> - offset of first byte to include in the dump.</dd>
<dd><code>len</code> - number of bytes to include in the dump.</dd>
<dd><code>upperCase</code> - true if the hex should use uppercase letters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex dump of the data</dd>
</dl>
</li>
</ul>
<a name="hexToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToByteArray(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="base64-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64(java.lang.String&nbsp;str,
                                      java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Base-64 encode the charset-encoded bytes of the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to encode.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Base-64 encoded form of the charset representation of the string.  Never null.</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Close the specified closeable, if it is non-null.
 <p/>
 Any IOException will be logged at debug level.
 Any other Exception will be logged as a warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - a closeable or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/io/Charsets.html" title="class in com.ca.mas.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/io/IoUtils.html" target="_top">Frames</a></li>
<li><a href="IoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
