<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:01 PDT 2018 -->
<title>MASRequest.MASRequestBuilder (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASRequest.MASRequestBuilder (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MASRequest.MASRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASRequest.MASRequestBuilder" class="title">Class MASRequest.MASRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASRequest.MASRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MASRequest.MASRequestBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder class to build <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#MASRequestBuilder-com.ca.mas.foundation.MASRequest-">MASRequestBuilder</a></span>(<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</code>
<div class="block">Convenience method for reconstructing a request as a builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#MASRequestBuilder-android.net.Uri-">MASRequestBuilder</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Create a builder with the provided <code>Uri</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#MASRequestBuilder-java.net.URI-">MASRequestBuilder</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Create a builder with the provided <code>URI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#MASRequestBuilder-java.net.URL-">MASRequestBuilder</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Create a build with provided <code>URL</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#clientCredential--">clientCredential</a></span>()</code>
<div class="block">Sets request grant type to <a href="../../../../com/ca/mas/foundation/MASGrantProvider.html#CLIENT_CREDENTIALS"><code>MASGrantProvider.CLIENT_CREDENTIALS</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#connectionListener-com.ca.mas.foundation.MASConnectionListener-">connectionListener</a></span>(<a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;listener)</code>
<div class="block">Register <code>HttpURLConnection</code> listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#delete-com.ca.mas.foundation.MASRequestBody-">delete</a></span>(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</code>
<div class="block">Sets the request method to DELETE with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a>,
 set <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a> to null if not request body to send.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#get--">get</a></span>()</code>
<div class="block">Sets the request method to GET.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Adds the specified header to the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#notifyOnCancel--">notifyOnCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#password--">password</a></span>()</code>
<div class="block">Sets request grant type to <a href="../../../../com/ca/mas/foundation/MASGrantProvider.html#PASSWORD"><code>MASGrantProvider.PASSWORD</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#post-com.ca.mas.foundation.MASRequestBody-">post</a></span>(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</code>
<div class="block">Sets the request method to POST with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#put-com.ca.mas.foundation.MASRequestBody-">put</a></span>(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</code>
<div class="block">Sets the request method to PUT with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the specified header from the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#responseBody-com.ca.mas.foundation.MASResponseBody-">responseBody</a></span>(<a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&nbsp;responseBody)</code>
<div class="block">Sets the type of parsed response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#scope-java.lang.String-">scope</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Sets the request grant scope; use a space delimiter for more than one scope, e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#setPublic--">setPublic</a></span>()</code>
<div class="block">The request is being made outside of primary gateway.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#sign--">sign</a></span>()</code>
<div class="block">Signs the request with the device registered private key and injects JWT claims based on the user information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#sign-com.ca.mas.foundation.MASClaims-">sign</a></span>(<a href="../../../../com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation">MASClaims</a>&nbsp;claim)</code>
<div class="block">Signs the request with the device registered private key and injects JWT claims based on the user information.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#sign-java.security.PrivateKey-">sign</a></span>(java.security.PrivateKey&nbsp;privateKey)</code>
<div class="block">Signs the request with the provided private key and injects JWT claims based on the user information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASRequestBuilder-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASRequestBuilder</h4>
<pre>public&nbsp;MASRequestBuilder(java.net.URI&nbsp;uri)</pre>
<div class="block">Create a builder with the provided <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the provided URI</dd>
</dl>
</li>
</ul>
<a name="MASRequestBuilder-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASRequestBuilder</h4>
<pre>public&nbsp;MASRequestBuilder(android.net.Uri&nbsp;uri)</pre>
<div class="block">Create a builder with the provided <code>Uri</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the provided Uri</dd>
</dl>
</li>
</ul>
<a name="MASRequestBuilder-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASRequestBuilder</h4>
<pre>public&nbsp;MASRequestBuilder(java.net.URL&nbsp;url)</pre>
<div class="block">Create a build with provided <code>URL</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the provided URL</dd>
</dl>
</li>
</ul>
<a name="MASRequestBuilder-com.ca.mas.foundation.MASRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASRequestBuilder</h4>
<pre>public&nbsp;MASRequestBuilder(<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</pre>
<div class="block">Convenience method for reconstructing a request as a builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;get()</pre>
<div class="block">Sets the request method to GET.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="post-com.ca.mas.foundation.MASRequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;post(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</pre>
<div class="block">Sets the request method to POST with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The MAGRequestBody to POST with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="put-com.ca.mas.foundation.MASRequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;put(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</pre>
<div class="block">Sets the request method to PUT with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The MAGRequestBody to PUT with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="delete-com.ca.mas.foundation.MASRequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;delete(<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;body)</pre>
<div class="block">Sets the request method to DELETE with <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a>,
 set <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><code>MASRequestBody</code></a> to null if not request body to send.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The MAGRequestBody to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;password()</pre>
<div class="block">Sets request grant type to <a href="../../../../com/ca/mas/foundation/MASGrantProvider.html#PASSWORD"><code>MASGrantProvider.PASSWORD</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="clientCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCredential</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;clientCredential()</pre>
<div class="block">Sets request grant type to <a href="../../../../com/ca/mas/foundation/MASGrantProvider.html#CLIENT_CREDENTIALS"><code>MASGrantProvider.CLIENT_CREDENTIALS</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="scope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;scope(java.lang.String&nbsp;scope)</pre>
<div class="block">Sets the request grant scope; use a space delimiter for more than one scope, e.g. for READ WRITE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="responseBody-com.ca.mas.foundation.MASResponseBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseBody</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;responseBody(<a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&nbsp;responseBody)</pre>
<div class="block">Sets the type of parsed response. To specify the response, the SDK converts the correct
 data type for the response. The default response type is <a href="../../../../com/ca/mas/foundation/MASResponseBody.html#byteArrayBody--"><code>MASResponseBody.byteArrayBody()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseBody</code> - The response body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="setPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;setPublic()</pre>
<div class="block">The request is being made outside of primary gateway.
 When the public attribute is set, all automatically injected credentials in SDK will be excluded in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;header(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)</pre>
<div class="block">Adds the specified header to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dd><code>value</code> - Header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;removeHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the specified header from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="connectionListener-com.ca.mas.foundation.MASConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListener</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;connectionListener(<a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><p>Register <code>HttpURLConnection</code> listener.</p>
 The SDK uses Android <code>HttpURLConnection</code> to connect to the API; developers can
 intercept the connection with <a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation"><code>MASConnectionListener</code></a>
 before a request is sent to the backend service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The connection listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="notifyOnCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnCancel</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;notifyOnCancel()</pre>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;sign()</pre>
<div class="block">Signs the request with the device registered private key and injects JWT claims based on the user information.
 This method will use a default value of 5 minutes for the JWS 'exp' claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="sign-com.ca.mas.foundation.MASClaims-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;sign(<a href="../../../../com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation">MASClaims</a>&nbsp;claim)</pre>
<div class="block">Signs the request with the device registered private key and injects JWT claims based on the user information.
 This method will use a default value of 5 minutes for the JWS 'exp' claim if not provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>&nbsp;sign(java.security.PrivateKey&nbsp;privateKey)</pre>
<div class="block">Signs the request with the provided private key and injects JWT claims based on the user information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;build()</pre>
<div class="block">Builds the <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MASRequest.MASRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
