<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:01 PDT 2018 -->
<title>MASUser (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASUser (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASUser.html" target="_top">Frames</a></li>
<li><a href="MASUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASUser" class="title">Class MASUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>, <a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MASUser</span>
extends java.lang.Object
implements <a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a>, <a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a></pre>
<div class="block"><p>The <b>MASUser</b> interface is a core interface used to represent a user in the system,
 as well as an Identity Management definition used in the interaction with SCIM.</p>
 <p>The <b>MASUser</b> interface contains the common attribute <a href="https://tools.ietf.org/html/rfc7643#section-4.1">user</a>
 which is the container for all of the other SCIM values, whether single or multi-valued.
 SCIM provides a resource type for "User" resources.  The core schema for "User" is identified using the following schema URI:
 "urn:ietf:params:scim:schemas:core:2.0:User". See the <a href="https://tools.ietf.org/html/rfc7643#section-8.2">Full User Representation</a> for the complete format.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#MASUser--">MASUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Retrieves the currently authenticated user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getThumbnailImage--">getThumbnailImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves a <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;UserAttributes&gt;&nbsp;callback)</code>
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></span>(<a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#isCurrentUser--">isCurrentUser</a></span>()</code>
<div class="block">Determines if this user instance is the current authenticated user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#isSessionLocked--">isSessionLocked</a></span>()</code>
<div class="block">Checks to see if the device has a locked ID token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#lockSession-com.ca.mas.foundation.MASCallback-">lockSession</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Locks the current device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthCredentials-com.ca.mas.foundation.MASCallback-">login</a></span>(<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
     <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Authenticates a user with a MASAuthCredentials object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthorizationRequest-com.ca.mas.foundation.MASAuthorizationRequestHandler-">login</a></span>(<a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a>&nbsp;request,
     <a href="../../../../com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a>&nbsp;handler)</code>
<div class="block">Login with OAuth2 Authorization request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthorizationResponse-com.ca.mas.foundation.MASCallback-">login</a></span>(<a href="../../../../com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a>&nbsp;authorizationResponse,
     <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Authenticates a user with an authorization code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASCallback-">login</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Performs an implicit login by calling an endpoint that requires authentication.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASIdToken-com.ca.mas.foundation.MASCallback-">login</a></span>(<a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a>&nbsp;idToken,
     <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Authenticates a user with an ID token.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#login-java.lang.String-char:A-com.ca.mas.foundation.MASCallback-">login</a></span>(java.lang.String&nbsp;userName,
     char[]&nbsp;cPassword,
     <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Authenticates a user with a username and password.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#logout-com.ca.mas.foundation.MASCallback-">logout</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Logs off an already authenticated user via an asynchronous request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#removeSessionLock-com.ca.mas.foundation.MASCallback-">removeSessionLock</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Removes the secured ID token.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#requestUserInfo-com.ca.mas.foundation.MASCallback-">requestUserInfo</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Requesting userInfo for the MASUser object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
           java.lang.String&nbsp;topic,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing group on a specified topic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
           java.lang.String&nbsp;topic,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing user on a specified topic.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;topic,
           <a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to a topic.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">startListeningToMyMessages</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method enables incoming messages to the currently authenticated user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">stopListeningToMyMessages</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method disables incoming messages to the currently authenticated user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASUser.html#unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">unlockSession</a></span>(<a href="../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Triggers the Android unlock and captures the unlock result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.identity.user.ScimUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.identity.user.<a href="../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a></h3>
<code><a href="../../../../com/ca/mas/identity/user/ScimUser.html#getAddressList--">getAddressList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getEmailList--">getEmailList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getGroupList--">getGroupList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getImsList--">getImsList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getLocale--">getLocale</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getMeta--">getMeta</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getName--">getName</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getNickName--">getNickName</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getPassword--">getPassword</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getPhoneList--">getPhoneList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getPhotoList--">getPhotoList</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getPreferredLanguage--">getPreferredLanguage</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getProfileUrl--">getProfileUrl</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getSource--">getSource</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getTimeZone--">getTimeZone</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getTitle--">getTitle</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getUserName--">getUserName</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#getUserType--">getUserType</a>, <a href="../../../../com/ca/mas/identity/user/ScimUser.html#isActive--">isActive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASUser</h4>
<pre>public&nbsp;MASUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-com.ca.mas.foundation.MASAuthorizationRequest-com.ca.mas.foundation.MASAuthorizationRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(<a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a>&nbsp;request,
                         <a href="../../../../com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a>&nbsp;handler)</pre>
<div class="block">Login with OAuth2 Authorization request</div>
</li>
</ul>
<a name="login-java.lang.String-char:A-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.lang.String&nbsp;userName,
                         char[]&nbsp;cPassword,
                         <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with a username and password.</div>
</li>
</ul>
<a name="login-com.ca.mas.foundation.MASIdToken-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(<a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a>&nbsp;idToken,
                         <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with an ID token.</div>
</li>
</ul>
<a name="login-com.ca.mas.foundation.MASAuthCredentials-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
                         <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with a MASAuthCredentials object.</div>
</li>
</ul>
<a name="login-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Performs an implicit login by calling an endpoint that requires authentication. This results
 in <a href="../../../../com/ca/mas/foundation/MASUser.html#getCurrentUser--"><code>getCurrentUser()</code></a> being populated from the endpoint.</div>
</li>
</ul>
<a name="login-com.ca.mas.foundation.MASAuthorizationResponse-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(<a href="../../../../com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a>&nbsp;authorizationResponse,
                         <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with an authorization code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc6749#section-1.3.1">https://tools.ietf.org/html/rfc6749#section-1.3.1</a></dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Retrieves the currently authenticated user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently authenticated user.</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OAuth Access Token</dd>
</dl>
</li>
</ul>
<a name="getThumbnailImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailImage</h4>
<pre>public abstract&nbsp;android.graphics.Bitmap&nbsp;getThumbnailImage()</pre>
</li>
</ul>
<a name="logout-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public abstract&nbsp;void&nbsp;logout(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><p>Logs off an already authenticated user via an asynchronous request.</p>
 This will invoke <code>Callback#onSuccess</code> upon a successful result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 will be logout from the Application.</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
</li>
</ul>
<a name="isCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCurrentUser()</pre>
<div class="block">Determines if this user instance is the current authenticated user.</div>
</li>
</ul>
<a name="requestUserInfo-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserInfo</h4>
<pre>public abstract&nbsp;void&nbsp;requestUserInfo(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Requesting userInfo for the MASUser object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 available via <a href="../../../../com/ca/mas/foundation/MASUser.html#getCurrentUser--"><code>getCurrentUser()</code></a> will be updated with the new information.</dd>
</dl>
</li>
</ul>
<a name="lockSession-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSession</h4>
<pre>public abstract&nbsp;void&nbsp;lockSession(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Locks the current device.
 This will remove the access and refresh tokens, as well as the user profile.
 The ID token will then be moved to the fingerprint protected shared KeyStore.</div>
</li>
</ul>
<a name="unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSession</h4>
<pre>public abstract&nbsp;void&nbsp;unlockSession(<a href="../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Triggers the Android unlock and captures the unlock result.
 Unlocks the ID_TOKEN from the KeyStore and places it back into the keychain,
 removes the locked ID_TOKEN, and then indicates if the device is unlocked.</div>
</li>
</ul>
<a name="isSessionLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionLocked</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSessionLocked()</pre>
<div class="block">Checks to see if the device has a locked ID token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's a secured ID token</dd>
</dl>
</li>
</ul>
<a name="removeSessionLock-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionLock</h4>
<pre>public abstract&nbsp;void&nbsp;removeSessionLock(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Removes the secured ID token.</div>
</li>
</ul>
<a name="getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public abstract&nbsp;void&nbsp;getUserById(java.lang.String&nbsp;id,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves a <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a></dd>
<dd><code>callback</code> - Callback with either the <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> or error.</dd>
</dl>
</li>
</ul>
<a name="getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByFilter</h4>
<pre>public abstract&nbsp;void&nbsp;getUsersByFilter(<a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                                      <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the list of <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects or error</dd>
</dl>
</li>
</ul>
<a name="getUserMetaData-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre>public abstract&nbsp;void&nbsp;getUserMetaData(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;UserAttributes&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the UserAttributes object or error</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;topic,
                                 <a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to a topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The Topic to subscribe to.</dd>
<dd><code>message</code> - The Message to be sent. Only MASMessage objects are supported.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                                 <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>user</code> - The User to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                                 <a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
                                 java.lang.String&nbsp;topic,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing user on a specified topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>user</code> - The User to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or the Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                                 <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>group</code> - The Group to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                                 <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
                                 java.lang.String&nbsp;topic,
                                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing group on a specified topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>group</code> - The Group to send the message to.</dd>
<dd><code>topic</code> - The Topic on which the message to send.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeningToMyMessages</h4>
<pre>public abstract&nbsp;void&nbsp;startListeningToMyMessages(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method enables incoming messages to the currently authenticated user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">startListeningToMyMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopListeningToMyMessages</h4>
<pre>public abstract&nbsp;void&nbsp;stopListeningToMyMessages(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method disables incoming messages to the currently authenticated user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessenger.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">stopListeningToMyMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASUser.html" target="_top">Frames</a></li>
<li><a href="MASUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
