<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:01 PDT 2018 -->
<title>com.ca.mas.foundation (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/foundation/package-summary.html" target="classFrame">com.ca.mas.foundation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Device.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthCredentials</span></a></li>
<li><a href="MASAuthenticationListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthenticationListener</span></a></li>
<li><a href="MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthorizationRequestHandler</span></a></li>
<li><a href="MASClaims.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASClaims</span></a></li>
<li><a href="MASConnectionListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASConnectionListener</span></a></li>
<li><a href="MASRequest.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASRequest</span></a></li>
<li><a href="MASResponse.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASResponse</span></a></li>
<li><a href="MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASSecurityConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MAS.html" title="class in com.ca.mas.foundation" target="classFrame">MAS</a></li>
<li><a href="MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsAuthorizationCode</a></li>
<li><a href="MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsClientCredentials</a></li>
<li><a href="MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsJWT</a></li>
<li><a href="MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsPassword</a></li>
<li><a href="MASAuthorizationRequest.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationRequest</a></li>
<li><a href="MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationRequest.MASAuthorizationRequestBuilder</a></li>
<li><a href="MASAuthorizationResponse.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationResponse</a></li>
<li><a href="MASCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASCallback</a></li>
<li><a href="MASClaimsBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASClaimsBuilder</a></li>
<li><a href="MASClaimsConstants.html" title="class in com.ca.mas.foundation" target="classFrame">MASClaimsConstants</a></li>
<li><a href="MASConfiguration.html" title="class in com.ca.mas.foundation" target="classFrame">MASConfiguration</a></li>
<li><a href="MASConstants.html" title="class in com.ca.mas.foundation" target="classFrame">MASConstants</a></li>
<li><a href="MASDevice.html" title="class in com.ca.mas.foundation" target="classFrame">MASDevice</a></li>
<li><a href="MASException.html" title="class in com.ca.mas.foundation" target="classFrame">MASException</a></li>
<li><a href="MASFoundationStrings.html" title="class in com.ca.mas.foundation" target="classFrame">MASFoundationStrings</a></li>
<li><a href="MASGroup.html" title="class in com.ca.mas.foundation" target="classFrame">MASGroup</a></li>
<li><a href="MASIdToken.html" title="class in com.ca.mas.foundation" target="classFrame">MASIdToken</a></li>
<li><a href="MASIdToken.Builder.html" title="class in com.ca.mas.foundation" target="classFrame">MASIdToken.Builder</a></li>
<li><a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation" target="classFrame">MASMultiFactorAuthenticator</a></li>
<li><a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation" target="classFrame">MASMultiFactorHandler</a></li>
<li><a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation" target="classFrame">MASOtpAuthenticationHandler</a></li>
<li><a href="MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation" target="classFrame">MASOtpMultiFactorAuthenticator</a></li>
<li><a href="MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequest.MASRequestBuilder</a></li>
<li><a href="MASRequestBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequestBody</a></li>
<li><a href="MASResponseBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASResponseBody</a></li>
<li><a href="MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation" target="classFrame">MASSecurityConfiguration.Builder</a></li>
<li><a href="MASServerException.html" title="class in com.ca.mas.foundation" target="classFrame">MASServerException</a></li>
<li><a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASSessionUnlockCallback</a></li>
<li><a href="MASTokenRequest.html" title="class in com.ca.mas.foundation" target="classFrame">MASTokenRequest</a></li>
<li><a href="MASUser.html" title="class in com.ca.mas.foundation" target="classFrame">MASUser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MASGrantProvider.html" title="enum in com.ca.mas.foundation" target="classFrame">MASGrantProvider</a></li>
<li><a href="MASRequest.Method.html" title="enum in com.ca.mas.foundation" target="classFrame">MASRequest.Method</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation" target="classFrame">MAS.RequestCancelledException</a></li>
<li><a href="MASInvalidHostException.html" title="class in com.ca.mas.foundation" target="classFrame">MASInvalidHostException</a></li>
<li><a href="MASSharedStorageException.html" title="class in com.ca.mas.foundation" target="classFrame">MASSharedStorageException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MASExtension.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASExtension</a></li>
<li><a href="MASGrantFlow.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASGrantFlow</a></li>
<li><a href="MASState.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASState</a></li>
</ul>
</div>
</body>
</html>
