<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:24 PDT 2019 -->
<title>ZoneInfo (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneInfo (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/LocalGregorianCalendar.Date.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/ZoneInfoFile.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/ZoneInfo.html" target="_top">Frames</a></li>
<li><a href="ZoneInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.TimeZone">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class ZoneInfo" class="title">Class ZoneInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimeZone</li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.ZoneInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneInfo</span>
extends java.util.TimeZone</pre>
<div class="block"><code>ZoneInfo</code> is an implementation subclass of <code>TimeZone</code> that represents GMT offsets and
 daylight saving time transitions of a time zone.
 <p>
 The daylight saving time transitions are described in the <a href="../../../sun/util/calendar/ZoneInfo.html#transitions"><code>transitions</code></a> table consisting of a chronological
 sequence of transitions of GMT offset and/or daylight saving time
 changes. Since all transitions are represented in UTC, in theory,
 <code>ZoneInfo</code> can be used with any calendar systems except
 for the <a href="../../../sun/util/calendar/ZoneInfo.html#getOffset-int-int-int-int-int-int-"><code>getOffset</code></a>
 method that takes Gregorian calendar date fields.
 <p>
 This table covers transitions from 1900 until 2037 (as of version
 1.4), Before 1900, it assumes that there was no daylight saving
 time and the <code>getOffset</code> methods always return the
 <a href="../../../sun/util/calendar/ZoneInfo.html#getRawOffset--"><code>getRawOffset()</code></a> value. No Local Mean Time is supported. If a
 specified date is beyond the transition table and this time zone is
 supposed to observe daylight saving time in 2037, it delegates
 operations to a <code>SimpleTimeZone</code>
 object created using the daylight saving time schedule as of 2037.
 <p>
 The date items, transitions, GMT offset(s), etc. are read from a database
 file. See <a href="../../../sun/util/calendar/ZoneInfoFile.html" title="class in sun.util.calendar"><code>ZoneInfoFile</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SimpleTimeZone</code>, 
<a href="../../../serialized-form.html#sun.util.calendar.ZoneInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.TimeZone">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.TimeZone</h3>
<code>LONG, SHORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#ZoneInfo--">ZoneInfo</a></span>()</code>
<div class="block">A constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#ZoneInfo-java.lang.String-int-">ZoneInfo</a></span>(java.lang.String&nbsp;ID,
        int&nbsp;rawOffset)</code>
<div class="block">A Constructor for CustomID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this <code>ZoneInfo</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the equity of two ZoneInfo objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getAliasTable--">getAliasTable</a></span>()</code>
<div class="block">Returns a Map from alias time zone IDs to their standard
 time zone IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getAvailableIDs--">getAvailableIDs</a></span>()</code>
<div class="block">Gets all available IDs supported in the Java run-time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getAvailableIDs-int-">getAvailableIDs</a></span>(int&nbsp;rawOffset)</code>
<div class="block">Gets all available IDs that have the same value as the
 specified raw GMT offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getDSTSavings--">getDSTSavings</a></span>()</code>
<div class="block">Returns the amount of time in milliseconds that the clock is advanced
 during daylight saving time is in effect in its last daylight saving time rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SimpleTimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getLastRuleInstance--">getLastRuleInstance</a></span>()</code>
<div class="block">Returns a SimpleTimeZone object that represents the last
 known daylight saving time rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getOffset-int-int-int-int-int-int-">getOffset</a></span>(int&nbsp;era,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;dayOfWeek,
         int&nbsp;milliseconds)</code>
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight savings, for the specified date and time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getOffset-long-">getOffset</a></span>(long&nbsp;date)</code>
<div class="block">Returns the difference in milliseconds between local time and UTC
 of given time, taking into account both the raw offset and the
 effect of daylight savings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getOffsets-long-int:A-">getOffsets</a></span>(long&nbsp;utc,
          int[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getOffsetsByStandard-long-int:A-">getOffsetsByStandard</a></span>(long&nbsp;standard,
                    int[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getOffsetsByWall-long-int:A-">getOffsetsByWall</a></span>(long&nbsp;wall,
                int[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getRawOffset--">getRawOffset</a></span>()</code>
<div class="block">Returns the GMT offset of the current date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#getTimeZone-java.lang.String-">getTimeZone</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Gets the ZoneInfo for the given ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value calculated from the GMT offset and
 transitions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#hasSameRules-java.util.TimeZone-">hasSameRules</a></span>(java.util.TimeZone&nbsp;other)</code>
<div class="block">Returns true if this zone has the same raw GMT offset value and
 transition table as another zone info.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#inDaylightTime-java.util.Date-">inDaylightTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Queries if the specified date is in Daylight Saving Time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#observesDaylightTime--">observesDaylightTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#setRawOffset-int-">setRawOffset</a></span>(int&nbsp;offsetMillis)</code>
<div class="block">Sets the base time zone offset from GMT.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this time zone.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfo.html#useDaylightTime--">useDaylightTime</a></span>()</code>
<div class="block">Queries if this time zone uses Daylight Saving Time in the last known rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimeZone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimeZone</h3>
<code>getDefault, getDisplayName, getDisplayName, getDisplayName, getDisplayName, getID, getTimeZone, setDefault, setID, toZoneId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoneInfo</h4>
<pre>public&nbsp;ZoneInfo()</pre>
<div class="block">A constructor.</div>
</li>
</ul>
<a name="ZoneInfo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneInfo</h4>
<pre>public&nbsp;ZoneInfo(java.lang.String&nbsp;ID,
                int&nbsp;rawOffset)</pre>
<div class="block">A Constructor for CustomID.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(long&nbsp;date)</pre>
<div class="block">Returns the difference in milliseconds between local time and UTC
 of given time, taking into account both the raw offset and the
 effect of daylight savings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOffset</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the milliseconds in UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milliseconds to add to UTC to get local wall time</dd>
</dl>
</li>
</ul>
<a name="getOffsets-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsets</h4>
<pre>public&nbsp;int&nbsp;getOffsets(long&nbsp;utc,
                      int[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="getOffsetsByStandard-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetsByStandard</h4>
<pre>public&nbsp;int&nbsp;getOffsetsByStandard(long&nbsp;standard,
                                int[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="getOffsetsByWall-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetsByWall</h4>
<pre>public&nbsp;int&nbsp;getOffsetsByWall(long&nbsp;wall,
                            int[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="getOffset-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(int&nbsp;era,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;dayOfWeek,
                     int&nbsp;milliseconds)</pre>
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight savings, for the specified date and time.  This method
 assumes that the start and end month are distinct.  This method
 assumes a Gregorian calendar for calculations.
 <p>
 <em>Note: In general, clients should use
 <code>Calendar.get(ZONE_OFFSET)</code> +
 <code>Calendar.get(DST_OFFSET)</code>
 instead of calling this method.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOffset</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - The era of the given date. The value must be either
                  GregorianCalendar.AD or GregorianCalendar.BC.</dd>
<dd><code>year</code> - The year in the given date.</dd>
<dd><code>month</code> - The month in the given date. Month is 0-based. e.g.,
                  0 for January.</dd>
<dd><code>day</code> - The day-in-month of the given date.</dd>
<dd><code>dayOfWeek</code> - The day-of-week of the given date.</dd>
<dd><code>milliseconds</code> - The milliseconds in day in <em>standard</em> local time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milliseconds to add to UTC to get local time.</dd>
</dl>
</li>
</ul>
<a name="setRawOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawOffset</h4>
<pre>public&nbsp;void&nbsp;setRawOffset(int&nbsp;offsetMillis)</pre>
<div class="block">Sets the base time zone offset from GMT. This operation
 modifies all the transitions of this ZoneInfo object, including
 historical ones, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRawOffset</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetMillis</code> - the base time zone offset to GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/ZoneInfo.html#getRawOffset--"><code>getRawOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOffset</h4>
<pre>public&nbsp;int&nbsp;getRawOffset()</pre>
<div class="block">Returns the GMT offset of the current date. This GMT offset
 value is not modified during Daylight Saving Time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRawOffset</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GMT offset value in milliseconds to add to UTC time
 to get local standard time</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
</li>
</ul>
<a name="useDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;useDaylightTime()</pre>
<div class="block">Queries if this time zone uses Daylight Saving Time in the last known rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>useDaylightTime</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="observesDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observesDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;observesDaylightTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>observesDaylightTime</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="inDaylightTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;inDaylightTime(java.util.Date&nbsp;date)</pre>
<div class="block">Queries if the specified date is in Daylight Saving Time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inDaylightTime</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="getDSTSavings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSTSavings</h4>
<pre>public&nbsp;int&nbsp;getDSTSavings()</pre>
<div class="block">Returns the amount of time in milliseconds that the clock is advanced
 during daylight saving time is in effect in its last daylight saving time rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDSTSavings</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds the time is advanced with respect to
 standard time when daylight saving time is in effect.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getAvailableIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableIDs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableIDs()</pre>
<div class="block">Gets all available IDs supported in the Java run-time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of time zone IDs.</dd>
</dl>
</li>
</ul>
<a name="getAvailableIDs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableIDs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableIDs(int&nbsp;rawOffset)</pre>
<div class="block">Gets all available IDs that have the same value as the
 specified raw GMT offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - the GMT offset in milliseconds. This
 value should not include any daylight saving time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of time zone IDs.</dd>
</dl>
</li>
</ul>
<a name="getTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public static&nbsp;java.util.TimeZone&nbsp;getTimeZone(java.lang.String&nbsp;ID)</pre>
<div class="block">Gets the ZoneInfo for the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID for a ZoneInfo. See TimeZone for detail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified ZoneInfo object, or null if there is no
 time zone of the ID.</dd>
</dl>
</li>
</ul>
<a name="getLastRuleInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRuleInstance</h4>
<pre>public&nbsp;java.util.SimpleTimeZone&nbsp;getLastRuleInstance()</pre>
<div class="block">Returns a SimpleTimeZone object that represents the last
 known daylight saving time rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SimpleTimeZone object or null if this time zone
 doesn't observe DST.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a copy of this <code>ZoneInfo</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value calculated from the GMT offset and
 transitions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code of this time zone</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the equity of two ZoneInfo objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given object is same as this ZoneInfo object,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSameRules-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameRules</h4>
<pre>public&nbsp;boolean&nbsp;hasSameRules(java.util.TimeZone&nbsp;other)</pre>
<div class="block">Returns true if this zone has the same raw GMT offset value and
 transition table as another zone info. If the specified
 TimeZone object is not a ZoneInfo instance, this method returns
 true if the specified TimeZone object has the same raw GMT
 offset value with no daylight saving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasSameRules</code>&nbsp;in class&nbsp;<code>java.util.TimeZone</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the ZoneInfo object to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given <code>TimeZone</code> has the same
 GMT offset and transition information; false, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAliasTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAliasTable</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAliasTable()</pre>
<div class="block">Returns a Map from alias time zone IDs to their standard
 time zone IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map that holds the mappings from alias time zone IDs
    to their standard time zone IDs, or null if
    <code>ZoneInfoMappings</code> file is not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/LocalGregorianCalendar.Date.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/ZoneInfoFile.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/ZoneInfo.html" target="_top">Frames</a></li>
<li><a href="ZoneInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.TimeZone">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
