<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:24 PDT 2019 -->
<title>ZoneInfoFile (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneInfoFile (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/ZoneInfoFile.html" target="_top">Frames</a></li>
<li><a href="ZoneInfoFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class ZoneInfoFile" class="title">Class ZoneInfoFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.ZoneInfoFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneInfoFile</span>
extends java.lang.Object</pre>
<div class="block"><code>ZoneInfoFile</code> reads Zone information files in the
 &lt;java.home&gt;/lib/zi directory and provides time zone
 information in the form of a <a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar"><code>ZoneInfo</code></a> object. Also, it
 reads the ZoneInfoMappings file to obtain time zone IDs information
 that is used by the <a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar"><code>ZoneInfo</code></a> class. The directory layout
 and data file formats are as follows.

 <p><strong>Directory layout</strong><p>

 All zone data files and ZoneInfoMappings are put under the
 &lt;java.home&gt;/lib/zi directory. A path name for a given time
 zone ID is a concatenation of &lt;java.home&gt;/lib/zi/ and the
 time zone ID. (The file separator is replaced with the platform
 dependent value. e.g., '\' for Win32.) An example layout will look
 like as follows.
 <blockquote>
 <pre>
 &lt;java.home&gt;/lib/zi/Africa/Addis_Ababa
                   /Africa/Dakar
                   /America/Los_Angeles
                   /Asia/Singapore
                   /EET
                   /Europe/Oslo
                   /GMT
                   /Pacific/Galapagos
                       ...
                   /ZoneInfoMappings
 </pre>
 </blockquote>

 A zone data file has specific information of each zone.
 <code>ZoneInfoMappings</code> has global information of zone IDs so
 that the information can be obtained without instantiating all time
 zones.

 <p><strong>File format</strong><p>

 Two binary-file formats based on a simple Tag-Length-Value format are used
 to describe TimeZone information. The generic format of a data file is:
 <blockquote>
 <pre>
    DataFile {
      u1              magic[7];
      u1              version;
      data_item       data[];
    }
 </pre>
 </blockquote>
 where <code>magic</code> is a magic number identifying a file
 format, <code>version</code> is the format version number, and
 <code>data</code> is one or more <code>data_item</code>s. The
 <code>data_item</code> structure is:
 <blockquote>
 <pre>
    data_item {
      u1              tag;
      u2              length;
      u1              value[length];
    }
 </pre>
 </blockquote>
 where <code>tag</code> indicates the data type of the item,
 <code>length</code> is a byte count of the following
 <code>value</code> that is the content of item data.
 <p>
 All data is stored in the big-endian order. There is no boundary
 alignment between date items.

 <p><strong>1. ZoneInfo data file</strong><p>

 Each ZoneInfo data file consists of the following members.
 <br>
 <blockquote>
 <pre>
    ZoneInfoDataFile {
      u1              magic[7];
      u1              version;
      SET OF<sup>1</sup> {
        transition            transitions<sup>2</sup>;
        offset_table          offsets<sup>2</sup>;
        simpletimezone        stzparams<sup>2</sup>;
        raw_offset            rawoffset;
        dstsaving             dst;
        checksum              crc32;
        gmtoffsetwillchange   gmtflag<sup>2</sup>;
      }
   }
   1: an unordered collection of zero or one occurrences of each item
   2: optional item
 </pre>
 </blockquote>
 <code>magic</code> is a byte-string constant identifying the
 ZoneInfo data file.  This field must be <code>"javazi&#92;0"</code>
 defined as <a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZI_LABEL"><code>JAVAZI_LABEL</code></a>.
 <p>
 <code>version</code> is the version number of the file format. This
 will be used for compatibility check. This field must be
 <code>0x01</code> in this version.
 <p>
 <code>transition</code>, <code>offset_table</code> and
 <code>simpletimezone</code> have information of time transition
 from the past to the future.  Therefore, these structures don't
 exist if the zone didn't change zone names and haven't applied DST in
 the past, and haven't planned to apply it.  (e.g. Asia/Tokyo zone)
 <p>
 <code>raw_offset</code>, <code>dstsaving</code> and <code>checksum</code>
 exist in every zoneinfo file. They are used by TimeZone.class indirectly.

 <p><strong>1.1 <code>transition</code> structure</strong><p><a name="transition"></a>
 <blockquote>
 <pre>
    transition {
      u1      tag;              // 0x04 : constant
      u2      length;           // byte length of whole values
      s8      value[length/8];  // transitions in `long'
    }
 </pre>
 </blockquote>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#transitions"><code>ZoneInfo.transitions</code></a> about the value.

 <p><strong>1.2 <code>offset_table</code> structure</strong><p>
 <blockquote>
 <pre>
    offset_table {
      u1      tag;              // 0x05 : constant
      u2      length;           // byte length of whole values
      s4      value[length/4];  // offset values in `int'
    }
 </pre>
 </blockquote>

 <p><strong>1.3 <code>simpletimezone</code> structure</strong><p>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#simpleTimeZoneParams"><code>ZoneInfo.simpleTimeZoneParams</code></a>
 about the value.
 <blockquote>
 <pre>
    simpletimezone {
      u1      tag;              // 0x06 : constant
      u2      length;           // byte length of whole values
      s4      value[length/4];  // SimpleTimeZone parameters
    }
 </pre>
 </blockquote>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#offsets"><code>ZoneInfo.offsets</code></a> about the value.

 <p><strong>1.4 <code>raw_offset</code> structure</strong><p>
 <blockquote>
 <pre>
    raw_offset {
      u1      tag;              // 0x01 : constant
      u2      length;           // must be 4.
      s4      value;            // raw GMT offset [millisecond]
    }
 </pre>
 </blockquote>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#rawOffset"><code>ZoneInfo.rawOffset</code></a> about the value.

 <p><strong>1.5 <code>dstsaving</code> structure</strong><p>
 Value has dstSaving in seconds.
 <blockquote>
 <pre>
    dstsaving {
      u1      tag;              // 0x02 : constant
      u2      length;           // must be 2.
      s2      value;            // DST save value [second]
    }
 </pre>
 </blockquote>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#dstSavings"><code>ZoneInfo.dstSavings</code></a> about value.

 <p><strong>1.6 <code>checksum</code> structure</strong><p>
 <blockquote>
 <pre>
    checksum {
      u1      tag;              // 0x03 : constant
      u2      length;           // must be 4.
      s4      value;            // CRC32 value of transitions
    }
 </pre>
 </blockquote>
 See <a href="../../../sun/util/calendar/ZoneInfo.html#checksum"><code>ZoneInfo.checksum</code></a>.

 <p><strong>1.7 <code>gmtoffsetwillchange</code> structure</strong><p>
 This record has a flag value for <a href="../../../sun/util/calendar/ZoneInfo.html#willGMTOffsetChange"><code>ZoneInfo.willGMTOffsetChange</code></a>.
 If this record is not present in a zoneinfo file, 0 is assumed for
 the value.
 <blockquote>
 <pre>
    gmtoffsetwillchange {
      u1      tag;             // 0x07 : constant
      u2      length;          // must be 1.
      u1      value;           // 1: if the GMT raw offset will change
                               // in the future, 0, otherwise.
     }
 </pre>
 </blockquote>


 <p><strong>2. ZoneInfoMappings file</strong><p>

 The ZoneInfoMappings file consists of the following members.
 <br>
 <blockquote>
 <pre>
    ZoneInfoMappings {
      u1      magic[7];
      u1      version;
      SET OF {
        versionName                   version;
        zone_id_table                 zoneIDs;
        raw_offset_table              rawoffsets;
        raw_offset_index_table        rawoffsetindices;
        alias_table                   aliases;
        excluded_list                 excludedList;
      }
   }
 </pre>
 </blockquote>

 <code>magic</code> is a byte-string constant which has the file type.
 This field must be <code>"javazm&#92;0"</code> defined as <a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZM_LABEL"><code>JAVAZM_LABEL</code></a>.
 <p>
 <code>version</code> is the version number of this file
 format. This will be used for compatibility check. This field must
 be <code>0x01</code> in this version.
 <p>
 <code>versionName</code> shows which version of Olson's data has been used
 to generate this ZoneInfoMappings. (e.g. <code>tzdata2000g</code>) <br>
 This field is for trouble-shooting and isn't usually used in runtime.
 <p>
 <code>zone_id_table</code>, <code>raw_offset_index_table</code> and
 <code>alias_table</code> are general information of supported
 zones.

 <p><strong>2.1 <code>zone_id_table</code> structure</strong><p>
 The list of zone IDs included in the zi database. The list does
 <em>not</em> include zone IDs, if any, listed in excludedList.
 <br>
 <blockquote>
 <pre>
    zone_id_table {
      u1      tag;              // 0x40 : constant
      u2      length;           // byte length of whole values
      u2      zone_id_count;
      zone_id value[zone_id_count];
    }

    zone_id {
      u1      byte_length;      // byte length of id
      u1      id[byte_length];  // zone name string
    }
 </pre>
 </blockquote>

 <p><strong>2.2 <code>raw_offset_table</code> structure</strong><p>
 <br>
 <blockquote>
 <pre>
    raw_offset_table {
      u1      tag;              // 0x41 : constant
      u2      length;           // byte length of whole values
      s4      value[length/4];  // raw GMT offset in milliseconds
   }
 </pre>
 </blockquote>

 <p><strong>2.3 <code>raw_offset_index_table</code> structure</strong><p>
 <br>
 <blockquote>
 <pre>
    raw_offset_index_table {
      u1      tag;              // 0x42 : constant
      u2      length;           // byte length of whole values
      u1      value[length];
    }
 </pre>
 </blockquote>

 <p><strong>2.4 <code>alias_table</code> structure</strong><p>
 <br>
 <blockquote>
 <pre>
   alias_table {
      u1      tag;              // 0x43 : constant
      u2      length;           // byte length of whole values
      u2      nentries;         // number of id-pairs
      id_pair value[nentries];
   }

   id_pair {
      zone_id aliasname;
      zone_id ID;
   }
 </pre>
 </blockquote>

 <p><strong>2.5 <code>versionName</code> structure</strong><p>
 <br>
 <blockquote>
 <pre>
   versionName {
      u1      tag;              // 0x44 : constant
      u2      length;           // byte length of whole values
      u1      value[length];
   }
 </pre>
 </blockquote>

 <p><strong>2.6 <code>excludeList</code> structure</strong><p>
 The list of zone IDs whose zones will change their GMT offsets
 (a.k.a. raw offsets) some time in the future. Those IDs must be
 added to the list of zone IDs for getAvailableIDs(). Also they must
 be examined for getAvailableIDs(int) to determine the
 <em>current</em> GMT offsets.
 <br>
 <blockquote>
 <pre>
   excluded_list {
      u1      tag;              // 0x45 : constant
      u2      length;           // byte length of whole values
      u2      nentries;         // number of zone_ids
      zone_id value[nentries];  // excluded zone IDs
   }
 </pre>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZI_LABEL">JAVAZI_LABEL</a></span></code>
<div class="block">The magic number for the ZoneInfo data file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZI_VERSION">JAVAZI_VERSION</a></span></code>
<div class="block">The ZoneInfo data file format version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZM_FILE_NAME">JAVAZM_FILE_NAME</a></span></code>
<div class="block">The ZoneInfoMappings file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZM_LABEL">JAVAZM_LABEL</a></span></code>
<div class="block">The magic number for the ZoneInfoMappings file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#JAVAZM_VERSION">JAVAZM_VERSION</a></span></code>
<div class="block">The ZoneInfoMappings file format version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_CRC32">TAG_CRC32</a></span></code>
<div class="block">Checksum data item tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_ExcludedZones">TAG_ExcludedZones</a></span></code>
<div class="block">Excluded zones item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_GMTOffsetWillChange">TAG_GMTOffsetWillChange</a></span></code>
<div class="block">Raw GMT offset will change in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_LastDSTSaving">TAG_LastDSTSaving</a></span></code>
<div class="block">Known last Daylight Saving Time save value data item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_Offset">TAG_Offset</a></span></code>
<div class="block">Offset table data item tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_RawOffset">TAG_RawOffset</a></span></code>
<div class="block">Raw offset data item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_RawOffsetIndices">TAG_RawOffsetIndices</a></span></code>
<div class="block">Indices to the raw GMT offset table data item tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_RawOffsets">TAG_RawOffsets</a></span></code>
<div class="block">Raw GMT offsets table data item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_SimpleTimeZone">TAG_SimpleTimeZone</a></span></code>
<div class="block">SimpleTimeZone parameters data item tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_Transition">TAG_Transition</a></span></code>
<div class="block">Transition data item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_TZDataVersion">TAG_TZDataVersion</a></span></code>
<div class="block">Olson's public zone information version tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_ZoneAliases">TAG_ZoneAliases</a></span></code>
<div class="block">Time zone aliases table data item tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#TAG_ZoneIDs">TAG_ZoneIDs</a></span></code>
<div class="block">Time zone IDs data item tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#ZoneInfoFile--">ZoneInfoFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar">ZoneInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#getCustomTimeZone-java.lang.String-int-">getCustomTimeZone</a></span>(java.lang.String&nbsp;originalId,
                 int&nbsp;gmtOffset)</code>
<div class="block">Gets a ZoneInfo with the given GMT offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Converts the given time zone ID to a platform dependent path
 name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar">ZoneInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#getZoneInfo-java.lang.String-">getZoneInfo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/ZoneInfoFile.html#toCustomID-int-">toCustomID</a></span>(int&nbsp;gmtOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVAZI_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAZI_LABEL</h4>
<pre>public static final&nbsp;byte[] JAVAZI_LABEL</pre>
<div class="block">The magic number for the ZoneInfo data file format.</div>
</li>
</ul>
<a name="JAVAZI_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAZI_VERSION</h4>
<pre>public static final&nbsp;byte JAVAZI_VERSION</pre>
<div class="block">The ZoneInfo data file format version number. Must increase
 one when any incompatible change has been made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.JAVAZI_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RawOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RawOffset</h4>
<pre>public static final&nbsp;byte TAG_RawOffset</pre>
<div class="block">Raw offset data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_RawOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LastDSTSaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LastDSTSaving</h4>
<pre>public static final&nbsp;byte TAG_LastDSTSaving</pre>
<div class="block">Known last Daylight Saving Time save value data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_LastDSTSaving">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CRC32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CRC32</h4>
<pre>public static final&nbsp;byte TAG_CRC32</pre>
<div class="block">Checksum data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_CRC32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_Transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_Transition</h4>
<pre>public static final&nbsp;byte TAG_Transition</pre>
<div class="block">Transition data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_Transition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_Offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_Offset</h4>
<pre>public static final&nbsp;byte TAG_Offset</pre>
<div class="block">Offset table data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_Offset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SimpleTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SimpleTimeZone</h4>
<pre>public static final&nbsp;byte TAG_SimpleTimeZone</pre>
<div class="block">SimpleTimeZone parameters data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_SimpleTimeZone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GMTOffsetWillChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GMTOffsetWillChange</h4>
<pre>public static final&nbsp;byte TAG_GMTOffsetWillChange</pre>
<div class="block">Raw GMT offset will change in the future.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_GMTOffsetWillChange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAZM_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAZM_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String JAVAZM_FILE_NAME</pre>
<div class="block">The ZoneInfoMappings file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.JAVAZM_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAZM_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAZM_LABEL</h4>
<pre>public static final&nbsp;byte[] JAVAZM_LABEL</pre>
<div class="block">The magic number for the ZoneInfoMappings file format.</div>
</li>
</ul>
<a name="JAVAZM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAZM_VERSION</h4>
<pre>public static final&nbsp;byte JAVAZM_VERSION</pre>
<div class="block">The ZoneInfoMappings file format version number. Must increase
 one when any incompatible change has been made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.JAVAZM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ZoneIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ZoneIDs</h4>
<pre>public static final&nbsp;byte TAG_ZoneIDs</pre>
<div class="block">Time zone IDs data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_ZoneIDs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RawOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RawOffsets</h4>
<pre>public static final&nbsp;byte TAG_RawOffsets</pre>
<div class="block">Raw GMT offsets table data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_RawOffsets">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RawOffsetIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RawOffsetIndices</h4>
<pre>public static final&nbsp;byte TAG_RawOffsetIndices</pre>
<div class="block">Indices to the raw GMT offset table data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_RawOffsetIndices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ZoneAliases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ZoneAliases</h4>
<pre>public static final&nbsp;byte TAG_ZoneAliases</pre>
<div class="block">Time zone aliases table data item tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_ZoneAliases">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TZDataVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TZDataVersion</h4>
<pre>public static final&nbsp;byte TAG_TZDataVersion</pre>
<div class="block">Olson's public zone information version tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_TZDataVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ExcludedZones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_ExcludedZones</h4>
<pre>public static final&nbsp;byte TAG_ExcludedZones</pre>
<div class="block">Excluded zones item tag. (Added in Mustang)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.util.calendar.ZoneInfoFile.TAG_ExcludedZones">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneInfoFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneInfoFile</h4>
<pre>public&nbsp;ZoneInfoFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;ID)</pre>
<div class="block">Converts the given time zone ID to a platform dependent path
 name. For example, "America/Los_Angeles" is converted to
 "America\Los_Angeles" on Win32.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modified ID replacing '/' with <code>File.separatorChar</code> if needed.</dd>
</dl>
</li>
</ul>
<a name="getCustomTimeZone-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTimeZone</h4>
<pre>public static&nbsp;<a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar">ZoneInfo</a>&nbsp;getCustomTimeZone(java.lang.String&nbsp;originalId,
                                         int&nbsp;gmtOffset)</pre>
<div class="block">Gets a ZoneInfo with the given GMT offset. The object
 has its ID in the format of GMT{+|-}hh:mm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalId</code> - the given custom id (before normalized such as "GMT+9")</dd>
<dd><code>gmtOffset</code> - GMT offset <em>in milliseconds</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ZoneInfo constructed with the given GMT offset</dd>
</dl>
</li>
</ul>
<a name="toCustomID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCustomID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCustomID(int&nbsp;gmtOffset)</pre>
</li>
</ul>
<a name="getZoneInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoneInfo</h4>
<pre>public static&nbsp;<a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar">ZoneInfo</a>&nbsp;getZoneInfo(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ZoneInfo instance created for the specified id, or
 null if there is no time zone data file found for the specified
 id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/ZoneInfoFile.html" target="_top">Frames</a></li>
<li><a href="ZoneInfoFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
