<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ca.mas.sample.singlesignonsample"
    android:sharedUserId="com.ca.mas.sample.singlesignonsample.shared"
    android:sharedUserLabel="@string/sharedUserLabel">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Enable for NFC Touchless login -->
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name="com.ca.mas.sample.singlesignonsample.ExampleActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- For NFC Proximity Login -->
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/vnd.com.ca.mas.core.beam" />
            </intent-filter>

            <!-- For Enterprise Browser -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="camsso" android:host="com.camsso.appa" />
            </intent-filter>

        </activity>


        <!-- OTP Flow BEGIN-->
        <activity
            android:name="com.ca.mas.sample.singlesignonsample.otp.activity.OtpDisplayDataActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="com.ca.mas.core.service.action.DISPLAY_OTP_PROTECTED_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- OTP Flow END-->


    </application>
</manifest>
