{
    "name": "com.ca.apim.qa12f",
    "displayName": "QA12F",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-qrcode": "^1.1.2-dev",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-QRCode": "~1.1.2-dev",
        "cordova-plugin-mas-core": "../../../../Dev/MAS-Foundation-Cordova"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-mas-core": {},
            "cordova-plugin-QRCode": {}
        },
        "platforms": [
            "ios"
        ]
    }
}