<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:48 PST 2018 -->
<title>AbstractCalendar (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCalendar (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":9,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/AbstractCalendar.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class AbstractCalendar" class="title">Class AbstractCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">sun.util.calendar.CalendarSystem</a></li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.AbstractCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">BaseCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCalendar</span>
extends <a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></pre>
<div class="block">The <code>AbstractCalendar</code> class provides a framework for
 implementing a concrete calendar system.

 <p><a name="fixed_date"></a><B>Fixed Date</B><br>

 For implementing a concrete calendar system, each calendar must
 have the common date numbering, starting from midnight the onset of
 Monday, January 1, 1 (Gregorian). It is called a <I>fixed date</I>
 in this class. January 1, 1 (Gregorian) is fixed date 1. (See
 Nachum Dershowitz and Edward M. Reingold, <I>CALENDRICAL
 CALCULATION The Millennium Edition</I>, Section 1.2 for details.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#AbstractCalendar--">AbstractCalendar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate--">getCalendarDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-">getCalendarDate</a></span>(long&nbsp;millis)</code>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-sun.util.calendar.CalendarDate-">getCalendarDate</a></span>(long&nbsp;millis,
               <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-java.util.TimeZone-">getCalendarDate</a></span>(long&nbsp;millis,
               java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDateFromFixedDate-sun.util.calendar.CalendarDate-long-">getCalendarDateFromFixedDate</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
                            long&nbsp;fixedDate)</code>
<div class="block">Calculates calendar fields from the specified fixed date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getDayOfWeekDateOnOrBefore-long-int-">getDayOfWeekDateOnOrBefore</a></span>(long&nbsp;fixedDate,
                          int&nbsp;dayOfWeek)</code>
<div class="block">Returns a date of the given day of week on or before the given fixed
 date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getEra-java.lang.String-">getEra</a></span>(java.lang.String&nbsp;eraName)</code>
<div class="block">Returns the <code>Era</code> designated by the era name that
 has to be known to this calendar system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getEras--">getEras</a></span>()</code>
<div class="block">Returns valid <code>Era</code>s of this calendar system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getFixedDate-sun.util.calendar.CalendarDate-">getFixedDate</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the fixed date calculated with the specified calendar
 date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">getNthDayOfWeek</a></span>(int&nbsp;nth,
               int&nbsp;dayOfWeek,
               <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns a <code>CalendarDate</code> of the n-th day of week
 which is on, after or before the specified date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getTime-sun.util.calendar.CalendarDate-">getTime</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the number of milliseconds since the Epoch, January 1,
 1970 00:00:00 UTC (Gregorian), represented by the specified
 <code>CalendarDate</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getTimeOfDay-sun.util.calendar.CalendarDate-">getTimeOfDay</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getTimeOfDayValue-sun.util.calendar.CalendarDate-">getTimeOfDayValue</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#getWeekLength--">getWeekLength</a></span>()</code>
<div class="block">Returns 7 in this default implementation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#isLeapYear-sun.util.calendar.CalendarDate-">isLeapYear</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#setEra-sun.util.calendar.CalendarDate-java.lang.String-">setEra</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
      java.lang.String&nbsp;eraName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#setEras-sun.util.calendar.Era:A-">setEras</a></span>(<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]&nbsp;eras)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#setTimeOfDay-sun.util.calendar.CalendarDate-int-">setTimeOfDay</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;cdate,
            int&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/AbstractCalendar.html#validateTime-sun.util.calendar.CalendarDate-">validateTime</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.util.calendar.CalendarSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></h3>
<code><a href="../../../sun/util/calendar/CalendarSystem.html#forName-java.lang.String-">forName</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getGregorianCalendar--">getGregorianCalendar</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getMonthLength-sun.util.calendar.CalendarDate-">getMonthLength</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getName--">getName</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getYearLength-sun.util.calendar.CalendarDate-">getYearLength</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getYearLengthInMonths-sun.util.calendar.CalendarDate-">getYearLengthInMonths</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate--">newCalendarDate</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate-java.util.TimeZone-">newCalendarDate</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#normalize-sun.util.calendar.CalendarDate-">normalize</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#validate-sun.util.calendar.CalendarDate-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCalendar</h4>
<pre>protected&nbsp;AbstractCalendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEra</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>&nbsp;getEra(java.lang.String&nbsp;eraName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getEra-java.lang.String-">CalendarSystem</a></code></span></div>
<div class="block">Returns the <code>Era</code> designated by the era name that
 has to be known to this calendar system. If no Era is
 applicable to this calendar system, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getEra-java.lang.String-">getEra</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraName</code> - the name of the era</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Era</code> designated by
 <code>eraName</code>, or <code>null</code> if no Era is
 applicable to this calendar system or the specified era name is
 not known to this calendar system.</dd>
</dl>
</li>
</ul>
<a name="getEras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEras</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]&nbsp;getEras()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getEras--">CalendarSystem</a></code></span></div>
<div class="block">Returns valid <code>Era</code>s of this calendar system. The
 return value is sorted in the descendant order. (i.e., the first
 element of the returned array is the oldest era.) If no era is
 applicable to this calendar system, <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getEras--">getEras</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of valid <code>Era</code>s, or
 <code>null</code> if no era is applicable to this calendar
 system.</dd>
</dl>
</li>
</ul>
<a name="setEra-sun.util.calendar.CalendarDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEra</h4>
<pre>public&nbsp;void&nbsp;setEra(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
                   java.lang.String&nbsp;eraName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#setEra-sun.util.calendar.CalendarDate-java.lang.String-">setEra</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><code>Era</code></a></dd>
</dl>
</li>
</ul>
<a name="setEras-sun.util.calendar.Era:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEras</h4>
<pre>protected&nbsp;void&nbsp;setEras(<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]&nbsp;eras)</pre>
</li>
</ul>
<a name="getCalendarDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate--">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-">CalendarSystem</a></code></span></div>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian). This method doesn't check overflow or underflow
 when adjusting the millisecond value (representing UTC) with
 the time zone offsets (i.e., the GMT offset and amount of
 daylight saving).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the offset value in milliseconds from January 1,
 1970 00:00:00 UTC (Gregorian).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CalendarDate</code> instance that contains the
 calculated calendar field values.</dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis,
                                    java.util.TimeZone&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-java.util.TimeZone-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis,
                                    <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-sun.util.calendar.CalendarDate-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getTime-sun.util.calendar.CalendarDate-">CalendarSystem</a></code></span></div>
<div class="block">Returns the number of milliseconds since the Epoch, January 1,
 1970 00:00:00 UTC (Gregorian), represented by the specified
 <code>CalendarDate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getTime-sun.util.calendar.CalendarDate-">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <code>CalendarDate</code> from which the time
 value is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since the Epoch.</dd>
</dl>
</li>
</ul>
<a name="getTimeOfDay-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfDay</h4>
<pre>protected&nbsp;long&nbsp;getTimeOfDay(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getTimeOfDayValue-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfDayValue</h4>
<pre>public&nbsp;long&nbsp;getTimeOfDayValue(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setTimeOfDay-sun.util.calendar.CalendarDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDay</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;setTimeOfDay(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;cdate,
                                 int&nbsp;fraction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#setTimeOfDay-sun.util.calendar.CalendarDate-int-">setTimeOfDay</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeekLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekLength</h4>
<pre>public&nbsp;int&nbsp;getWeekLength()</pre>
<div class="block">Returns 7 in this default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getWeekLength--">getWeekLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>7</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isLeapYear(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getNthDayOfWeek(int&nbsp;nth,
                                    int&nbsp;dayOfWeek,
                                    <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">CalendarSystem</a></code></span></div>
<div class="block">Returns a <code>CalendarDate</code> of the n-th day of week
 which is on, after or before the specified date. For example, the
 first Sunday in April 2002 (Gregorian) can be obtained as
 below:

 <pre><code>
 Gregorian cal = CalendarSystem.getGregorianCalendar();
 CalendarDate date = cal.newCalendarDate();
 date.setDate(2004, cal.APRIL, 1);
 CalendarDate firstSun = cal.getNthDayOfWeek(1, cal.SUNDAY, date);
 // firstSun represents April 4, 2004.
 </code></pre>

 This method returns a new <code>CalendarDate</code> instance
 and doesn't modify the original date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">getNthDayOfWeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nth</code> - specifies the n-th one. A positive number specifies
 <em>on or after</em> the <code>date</code>. A non-positive number
 specifies <em>on or before</em> the <code>date</code>.</dd>
<dd><code>dayOfWeek</code> - the day of week</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the nth <code>dayOfWeek</code> after
 or before the specified <code>CalendarDate</code></dd>
</dl>
</li>
</ul>
<a name="getDayOfWeekDateOnOrBefore-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekDateOnOrBefore</h4>
<pre>public static&nbsp;long&nbsp;getDayOfWeekDateOnOrBefore(long&nbsp;fixedDate,
                                              int&nbsp;dayOfWeek)</pre>
<div class="block">Returns a date of the given day of week on or before the given fixed
 date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedDate</code> - the fixed date</dd>
<dd><code>dayOfWeek</code> - the day of week</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated date</dd>
</dl>
</li>
</ul>
<a name="getFixedDate-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedDate</h4>
<pre>protected abstract&nbsp;long&nbsp;getFixedDate(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns the fixed date calculated with the specified calendar
 date. If the specified date is not normalized, its date fields
 are normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a <code>CalendarDate</code> with which the fixed
 date is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated fixed date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/AbstractCalendar.html#getFixedDate-sun.util.calendar.CalendarDate-"><code>getFixedDate(sun.util.calendar.CalendarDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendarDateFromFixedDate-sun.util.calendar.CalendarDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDateFromFixedDate</h4>
<pre>protected abstract&nbsp;void&nbsp;getCalendarDateFromFixedDate(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
                                                     long&nbsp;fixedDate)</pre>
<div class="block">Calculates calendar fields from the specified fixed date. This
 method stores the calculated calendar field values in the specified
 <code>CalendarDate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a <code>CalendarDate</code> to stored the
 calculated calendar fields.</dd>
<dd><code>fixedDate</code> - a fixed date to calculate calendar fields</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/AbstractCalendar.html#getFixedDate-sun.util.calendar.CalendarDate-"><code>getFixedDate(sun.util.calendar.CalendarDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateTime-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTime</h4>
<pre>public&nbsp;boolean&nbsp;validateTime(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/AbstractCalendar.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
