<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASUserRepositoryImpl (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASUserRepositoryImpl (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/MASUserRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="MASUserRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.user</div>
<h2 title="Class MASUserRepositoryImpl" class="title">Class MASUserRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.identity.user.MASUserRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, <a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user">MASUserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASUserRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user">MASUserRepository</a></pre>
<div class="block"><p><b>UserIdentityManager</b> handles all of the interaction between the client and the SCIM provider. This class is a
 representation of a SCIM user, listens for WebService callbacks from SCIM requests.
 <p>This class listens for MASRequest response through the <a href="../../../../../com/ca/mas/foundation/MAS.html#invoke-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASCallback-"><code>MAS.invoke(MASRequest, MASCallback)</code></a> method.
 Before responding to the caller this class will do the following;</p>
 <p><b>onSuccess</b>
 <ol>
 <li>Check to see if the response contains a single or multiple SCIM users.</li>
 <li>If the response contains a single SCIM user, then set that user as the MASUser.mCurrentUser.</li>
 <li>If the response contains multiple SCIM users, then add those users to the List<MASUser>.mUserList.</li>
 </ol>
 A multiple user response that contains a single user is treated the same as a multiple user response that contains more than one user.</p>
 <p><b>onFail</b>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html#MASUserRepositoryImpl--">MASUserRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></span>(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html#me-com.ca.mas.foundation.MASCallback-">me</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASUserRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASUserRepositoryImpl</h4>
<pre>public&nbsp;MASUserRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByFilter</h4>
<pre>public&nbsp;void&nbsp;getUsersByFilter(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                             <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the list of <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects or error</dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;void&nbsp;getUserById(java.lang.String&nbsp;id,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a></dd>
<dd><code>callback</code> - Callback with either the <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> or error.</dd>
</dl>
</li>
</ul>
<a name="me-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public&nbsp;void&nbsp;me(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html#me-com.ca.mas.foundation.MASCallback-">me</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user">MASUserRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserMetaData-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre>public&nbsp;void&nbsp;getUserMetaData(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the UserAttributes object or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/MASUserRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="MASUserRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
