<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASSecureSharedStorage (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASSecureSharedStorage (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/storage/MASSecureSharedStorage.html" target="_top">Frames</a></li>
<li><a href="MASSecureSharedStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.storage</div>
<h2 title="Class MASSecureSharedStorage" class="title">Class MASSecureSharedStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">com.ca.mas.core.storage.sharedstorage.MASSharedStorage</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.MASSecureSharedStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASSecureSharedStorage</span>
extends <a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#MASSecureSharedStorage-java.lang.String-boolean-boolean-boolean-">MASSecureSharedStorage</a></span>(java.lang.String&nbsp;accountName,
                      boolean&nbsp;activeSecureMode,
                      boolean&nbsp;sharedMode,
                      boolean&nbsp;storageMode)</code>
<div class="block">Creates or retrieves a MASSecureSharedStorage with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a byte array in the shared storage given by the key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security">EncryptionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#getEncryptionProvider--">getEncryptionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a string value in the storage given by the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#save-java.lang.String-byte:A-">save</a></span>(java.lang.String&nbsp;key,
    byte[]&nbsp;value)</code>
<div class="block">Saves a byte array with the given key into the shared storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html#save-java.lang.String-java.lang.String-">save</a></span>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code>
<div class="block">Saves a string value with the given key into the shared storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.storage.sharedstorage.MASSharedStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.storage.sharedstorage.<a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></h3>
<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#delete-java.lang.String-">delete</a>, <a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getKeys--">getKeys</a>, <a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#preconditionCheck-java.lang.String-">preconditionCheck</a>, <a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#removeAll--">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASSecureSharedStorage-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASSecureSharedStorage</h4>
<pre>public&nbsp;MASSecureSharedStorage(java.lang.String&nbsp;accountName,
                              boolean&nbsp;activeSecureMode,
                              boolean&nbsp;sharedMode,
                              boolean&nbsp;storageMode)</pre>
<div class="block">Creates or retrieves a MASSecureSharedStorage with the specified name.
 Ensure that this does not conflict with any existing accountName on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountName</code> - the name of the account to be created in the AccountManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#save-java.lang.String-java.lang.String-">MASSharedStorage</a></code></span></div>
<div class="block">Saves a string value with the given key into the shared storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#save-java.lang.String-java.lang.String-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to store the string value</dd>
<dd><code>value</code> - the string value to be stored</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;key,
                 byte[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#save-java.lang.String-byte:A-">MASSharedStorage</a></code></span></div>
<div class="block">Saves a byte array with the given key into the shared storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#save-java.lang.String-byte:A-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to store the byte[] value</dd>
<dd><code>value</code> - the byte[] value to be stored</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getString-java.lang.String-">MASSharedStorage</a></code></span></div>
<div class="block">Retrieves a string value in the storage given by the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getString-java.lang.String-">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to retrieve the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the key</dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getBytes-java.lang.String-">MASSharedStorage</a></code></span></div>
<div class="block">Retrieves a byte array in the shared storage given by the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getBytes-java.lang.String-">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to retrieve the byte[] value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the key</dd>
</dl>
</li>
</ul>
<a name="getEncryptionProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionProvider</h4>
<pre>protected&nbsp;<a href="../../../../../com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security">EncryptionProvider</a>&nbsp;getEncryptionProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html#getEncryptionProvider--">getEncryptionProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage">MASSharedStorage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/storage/MASSecureSharedStorage.html" target="_top">Frames</a></li>
<li><a href="MASSecureSharedStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
