<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASMessage (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASMessage (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.messaging</a></div>
<h2 title="Class MASMessage" class="title">Class MASMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.messaging.MASMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.os.Parcelable</code>, <code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASMessage</span>
extends java.lang.Object
implements <a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a>, android.os.Parcelable</pre>
<div class="block"><p>The <b>MASMessage</b> data structure is used to send and receive messages from the MQTT message broker. This interface includes
 MQTT connect option information regarding duplicate and retained messages used by the
 <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttConnectOptions.html">MqttConnectOptions</a>
 class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T extends java.lang.Object&gt;, android.os.Parcelable.Creator&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MASMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.os.Parcel)">MASMessage</a></span>&#8203;(android.os.Parcel&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJSONStringFromMASMessage(android.content.Context)">createJSONStringFromMASMessage</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method takes the entire MASPayload attributes and create a Base64 encoded
 version of the JSON document representing the payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMASMessageFromJSONString(java.lang.String)">createMASMessageFromJSONString</a></span>&#8203;(java.lang.String&nbsp;jsonStr)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method takes a JSON object that has been turned into a String and attempts to turn it into a
 MASPayload object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeContents()">describeContents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentEncoding()">getContentEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The payload's content encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> Get the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQos()">getQos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderId()">getSenderId</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderType()">getSenderType</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> Get the sender type that has context within the implementing application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentTime()">getSentTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic()">getTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate()">isDuplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetained()">isRetained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(android.content.Intent)">newInstance</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentEncoding(java.lang.String)">setContentEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The payload's content encoding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(java.lang.String)">setContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> Set the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuplicate(boolean)">setDuplicate</a></span>&#8203;(boolean&nbsp;isDuplicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPayload(byte%5B%5D)">setPayload</a></span>&#8203;(byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQos(int)">setQos</a></span>&#8203;(int&nbsp;qos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetained(boolean)">setRetained</a></span>&#8203;(boolean&nbsp;isRetained)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderId(java.lang.String)">setSenderId</a></span>&#8203;(java.lang.String&nbsp;senderId)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderType(java.lang.String)">setSenderType</a></span>&#8203;(java.lang.String&nbsp;senderType)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> Set the sender type that has context within the implementing application.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSentTime(long)">setSentTime</a></span>&#8203;(long&nbsp;sentTime)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopic(java.lang.String)">setTopic</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToParcel(android.os.Parcel,int)">writeToParcel</a></span>&#8203;(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASMessage</h4>
<pre>public&nbsp;MASMessage()</pre>
</li>
</ul>
<a id="&lt;init&gt;(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASMessage</h4>
<pre>protected&nbsp;MASMessage&#8203;(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a id="newInstance(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;newInstance&#8203;(android.content.Intent&nbsp;intent)
                              throws <a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></code></dd>
</dl>
</li>
</ul>
<a id="getQos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQos()</pre>
</li>
</ul>
<a id="setQos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQos&#8203;(int&nbsp;qos)</pre>
</li>
</ul>
<a id="getSenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSenderId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getSenderId()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getSenderId()">getSenderId</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the identifier so that the recipient will know who it is from.</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setVersion(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setVersion(java.lang.String)">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the value '1.0'</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getVersion()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the value '1.0'</dd>
</dl>
</li>
</ul>
<a id="setSenderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenderId&#8203;(java.lang.String&nbsp;senderId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setSenderId(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setSenderId(java.lang.String)">setSenderId</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderId</code> - the identifier so that the recipient will know who it is from.</dd>
</dl>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getPayload()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client. The message broker passes
 this information through along with the rest of the MASMessage. The client will use the content type and encoding type
 to interpret the received byte stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getPayload()">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] the arbitrary bytes. Should not be null or there is no payload to transmit.</dd>
</dl>
</li>
</ul>
<a id="setPayload(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPayload&#8203;(byte[]&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setPayload(byte%5B%5D)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client. The message broker passes
 this information through along with the rest of the MASMessage. The maximum size of the payload is system dependent and is
 not limited by the MAS SDK. If there are enough resource to handle this message then it considered to be a valid size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setPayload(byte%5B%5D)">setPayload</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - - the data part of the MASMessage</dd>
</dl>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getDisplayName()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the free-form display name. Can be null.</dd>
</dl>
</li>
</ul>
<a id="setSenderType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenderType&#8203;(java.lang.String&nbsp;senderType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setSenderType(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> Set the sender type that has context within the implementing application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setSenderType(java.lang.String)">setSenderType</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderType</code> - one of USER, DEVICE, APPLICATION, etc.</dd>
</dl>
</li>
</ul>
<a id="getSenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSenderType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getSenderType()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> Get the sender type that has context within the implementing application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getSenderType()">getSenderType</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String one of USER, DEVICE, APPLICATION, etc. It could be null.</dd>
</dl>
</li>
</ul>
<a id="setSentTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSentTime&#8203;(long&nbsp;sentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setSentTime(long)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setSentTime(long)">setSentTime</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentTime</code> - the time the message was sent by the client in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getSentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSentTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getSentTime()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getSentTime()">getSentTime</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long  the time that the message was sent by the MAS SDK call to <code>com.ca.mas.connecta.client.MASConnectaClient#publish</code></dd>
</dl>
</li>
</ul>
<a id="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentType&#8203;(java.lang.String&nbsp;contentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setContentType(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> Set the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setContentType(java.lang.String)">setContentType</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the string representing the MIME type, such as 'text/plain'.</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getContentType()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> Get the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the string representing the MIME type. Could be null.</dd>
</dl>
</li>
</ul>
<a id="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentEncoding&#8203;(java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#setContentEncoding(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The payload's content encoding. This is set for the receiving client and has no meaning to the message broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#setContentEncoding(java.lang.String)">setContentEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - a string representation of a the content encoding such as 'base64'. The default is utf-8.</dd>
</dl>
</li>
</ul>
<a id="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#getContentEncoding()">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> The payload's content encoding. The client will use this value to decode the payload byte stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#getContentEncoding()">getContentEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a representation of a the content encoding such as 'base64'. The default is utf-8.</dd>
</dl>
</li>
</ul>
<a id="isDuplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDuplicate()</pre>
</li>
</ul>
<a id="setDuplicate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuplicate&#8203;(boolean&nbsp;isDuplicate)</pre>
</li>
</ul>
<a id="isRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetained</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRetained()</pre>
</li>
</ul>
<a id="setRetained(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetained&#8203;(boolean&nbsp;isRetained)</pre>
</li>
</ul>
<a id="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTopic()</pre>
</li>
</ul>
<a id="setTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopic&#8203;(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a id="createMASMessageFromJSONString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMASMessageFromJSONString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createMASMessageFromJSONString&#8203;(java.lang.String&nbsp;jsonStr)
                                    throws <a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#createMASMessageFromJSONString(java.lang.String)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> This method takes a JSON object that has been turned into a String and attempts to turn it into a
 MASPayload object. This is a re-serialization of the transmitted MASPayload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#createMASMessageFromJSONString(java.lang.String)">createMASMessageFromJSONString</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStr</code> - the JSON object, as a String, representing the MASPayload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></code> - if the String cannot be converted or is not valid JSON.</dd>
</dl>
</li>
</ul>
<a id="createJSONStringFromMASMessage(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONStringFromMASMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createJSONStringFromMASMessage&#8203;(android.content.Context&nbsp;context)
                                                throws <a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASPayload.html#createJSONStringFromMASMessage(android.content.Context)">MASPayload</a></code></span></div>
<div class="block"><b>Description:</b> This method takes the entire MASPayload attributes and create a Base64 encoded
 version of the JSON document representing the payload. For example, this interface results in the JSON
 document;
 <pre>
     {
      "Version":"1.0",
      "SenderId":"me",
      "SenderType":"USER",
      "SentTime":1457383162000,
      "ContentType":"text/plain",
      "ContentEncoding":"utf8",
      "Payload":"U29tZSBwYXlsb2FkIG1lc3NhZ2U="
      }
 </pre>
 <br>
 Note that the inner payload is base64 encoded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASPayload.html#createJSONStringFromMASMessage(android.content.Context)">createJSONStringFromMASMessage</a></code>&nbsp;in interface&nbsp;<code><a href="MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the base64 encoded JSON document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></code></dd>
</dl>
</li>
</ul>
<a id="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a id="writeToParcel(android.os.Parcel,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToParcel&#8203;(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
