<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:00:45 PDT 2018 -->
<title>Index (mas-connecta  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mas-connecta  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></span> - Static variable in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#AT_MOST_ONCE">AT_MOST_ONCE</a></span> - Static variable in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#build--">build()</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block">Build the <code>MASTopic</code> instance</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ca/mas/connecta/client/package-summary.html">com.ca.mas.connecta.client</a> - package com.ca.mas.connecta.client</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/messaging/package-summary.html">com.ca.mas.messaging</a> - package com.ca.mas.messaging</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/messaging/topic/package-summary.html">com.ca.mas.messaging.topic</a> - package com.ca.mas.messaging.topic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#connect--">connect(&lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Conditions:</b> The MAG SDK must be initialized and the SSLSocketFactory created.<br>
 <b>Description:</b> Connect to the gateway using the MAG SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#connect--">connect(&lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#disconnect--">disconnect(&lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Conditions:</b> none.<br>
 <b>Description:</b> Disconnect from the message broker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#disconnect--">disconnect(&lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#enforceTopicStructure-boolean-">enforceTopicStructure(boolean)</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#EXACTLY_ONCE">EXACTLY_ONCE</a></span> - Static variable in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectOptions.html#getDebug--">getDebug()</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client">MASConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#getInstance--">getInstance()</a></span> - Static method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#isConnected--">isConnected()</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> In order to be called the object cannot be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#isConnected--">isConnected()</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">MASConnectaClient</span></a> - Interface in <a href="com/ca/mas/connecta/client/package-summary.html">com.ca.mas.connecta.client</a></dt>
<dd>
<div class="block">The <b>MASConnectaClient</b> interface enforces the Mobile App Services messaging operations.</div>
</dd>
<dt><a href="com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">MASConnectaListener</span></a> - Interface in <a href="com/ca/mas/connecta/client/package-summary.html">com.ca.mas.connecta.client</a></dt>
<dd>
<div class="block">Interface to listen for Connecta event</div>
</dd>
<dt><a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client"><span class="typeNameLink">MASConnectaManager</span></a> - Class in <a href="com/ca/mas/connecta/client/package-summary.html">com.ca.mas.connecta.client</a></dt>
<dd>
<div class="block">The <b>MASConnectaManager</b> is the implementation of the <a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client"><code>MASConnectaClient</code></a>.</div>
</dd>
<dt><a href="com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client"><span class="typeNameLink">MASConnectOptions</span></a> - Class in <a href="com/ca/mas/connecta/client/package-summary.html">com.ca.mas.connecta.client</a></dt>
<dd>
<div class="block"><i>MASConnectOptions</i> is the interface to the  <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttConnectOptions.html">MqttConnectOptions</a>
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectOptions.html#MASConnectOptions--">MASConnectOptions()</a></span> - Constructor for class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client">MASConnectOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging"><span class="typeNameLink">MASMessengerImpl</span></a> - Class in <a href="com/ca/mas/messaging/package-summary.html">com.ca.mas.messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#MASMessengerImpl--">MASMessengerImpl()</a></span> - Constructor for class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic"><span class="typeNameLink">MASTopicBuilder</span></a> - Class in <a href="com/ca/mas/messaging/topic/package-summary.html">com.ca.mas.messaging.topic</a></dt>
<dd>
<div class="block"><b>MASTopicBuilder</b> is the concrete implementation of the MASTopic interface and provides structured topic creation through
 the <i>createTopic</i> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#MASTopicBuilder--">MASTopicBuilder()</a></span> - Constructor for class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> The only constructor.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaListener.html#onConnectionLost--">onConnectionLost()</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a></dt>
<dd>
<div class="block">Called when an Connection Lost</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaListener.html#onDeliveryCompletedFailed-java.lang.Exception-">onDeliveryCompletedFailed(Exception)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a></dt>
<dd>
<div class="block">Called when message delivery completed but failed to retrieve the Message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaListener.html#onDeliveryCompletedSuccess--">onDeliveryCompletedSuccess()</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a></dt>
<dd>
<div class="block">Called when message delivery completed and successfully retrieve the Message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaListener.html#onInvalidMessageFormat--">onInvalidMessageFormat()</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a></dt>
<dd>
<div class="block">Called when Invalid Message received</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#publish-MASTopic-MASMessage--">publish(MASTopic, MASMessage, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#publish-MASTopic-byte:A--">publish(MASTopic, byte[], &lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#publish-MASTopic-java.lang.String--">publish(MASTopic, String, &lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#publish-MASTopic-byte:A--">publish(MASTopic, byte[], &lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#publish-MASTopic-MASMessage--">publish(MASTopic, MASMessage, &lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#sendMessage-MASTopic-MASMessage--">sendMessage(MASTopic, MASMessage, &lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#sendMessage-MASMessage-MASUser--">sendMessage(MASMessage, MASUser, &lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#sendMessage-MASMessage-MASUser-java.lang.String--">sendMessage(MASMessage, MASUser, String, &lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#sendMessage-MASMessage-MASGroup--">sendMessage(MASMessage, MASGroup, &lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#sendMessage-MASMessage-MASGroup-java.lang.String--">sendMessage(MASMessage, MASGroup, String, &lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the client ID for this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#setConnectaListener-com.ca.mas.connecta.client.MASConnectaListener-">setConnectaListener(MASConnectaListener)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">setConnectOptions(MASConnectOptions)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the connect options for this client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">setConnectOptions(MASConnectOptions)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#setCustomTopic-java.lang.String-">setCustomTopic(String)</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#setMessagingSegment-int-">setMessagingSegment(int)</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#setQos-int-">setQos(int)</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/topic/MASTopicBuilder.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></dt>
<dd>
<div class="block"><b>Description:</b> Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#startListeningToMyMessages--">startListeningToMyMessages(&lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/messaging/MASMessengerImpl.html#stopListeningToMyMessages--">stopListeningToMyMessages(&lt;any&gt;)</a></span> - Method in class com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessengerImpl.html" title="class in com.ca.mas.messaging">MASMessengerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#subscribe-MASTopic--">subscribe(MASTopic, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> Subscribe to the topic specified in the topic string with the default qos value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#subscribe-MASTopic--">subscribe(MASTopic, &lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaClient.html#unsubscribe-MASTopic--">unsubscribe(MASTopic, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></dt>
<dd>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> This method is idempotent so a caller may unsubscribed from the same topic more than once.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#unsubscribe-MASTopic--">unsubscribe(MASTopic, &lt;any&gt;)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/connecta/client/MASConnectaManager.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
