{
    "name": "com.ca.apim.storageandroid",
    "displayName": "StorageAndroid",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-mas-core": "file:../Cordova-MAS-Foundation",
        "cordova-plugin-mas-storage": "file:../Cordova-MAS-Storage",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-mas-core": {},
            "cordova-plugin-mas-storage": {}
        },
        "platforms": [
            "android"
        ]
    }
}