<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:01 PDT 2018 -->
<title>All Classes (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="com/ca/mas/foundation/MAS.html" title="class in com.ca.mas.foundation" target="classFrame">MAS</a></li>
<li><a href="com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation" target="classFrame">MAS.RequestCancelledException</a></li>
<li><a href="com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user" target="classFrame">MASAddress</a></li>
<li><a href="com/ca/mas/foundation/auth/MASApplication.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASApplication</a></li>
<li><a href="com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASApplication.MASApplicationLauncher</a></li>
<li><a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthCredentials</span></a></li>
<li><a href="com/ca/mas/foundation/MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsAuthorizationCode</a></li>
<li><a href="com/ca/mas/foundation/MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsClientCredentials</a></li>
<li><a href="com/ca/mas/foundation/MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsJWT</a></li>
<li><a href="com/ca/mas/foundation/MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthCredentialsPassword</a></li>
<li><a href="com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthenticationListener</span></a></li>
<li><a href="com/ca/mas/foundation/auth/MASAuthenticationProvider.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASAuthenticationProvider</a></li>
<li><a href="com/ca/mas/foundation/auth/MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASAuthenticationProviders</a></li>
<li><a href="com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASAuthenticator</a></li>
<li><a href="com/ca/mas/core/storage/sharedstorage/MASAuthenticatorService.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASAuthenticatorService</a></li>
<li><a href="com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationRequest</a></li>
<li><a href="com/ca/mas/foundation/MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationRequest.MASAuthorizationRequestBuilder</a></li>
<li><a href="com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthorizationRequestHandler</span></a></li>
<li><a href="com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation" target="classFrame">MASAuthorizationResponse</a></li>
<li><a href="com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASCallback</a></li>
<li><a href="com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASClaims</span></a></li>
<li><a href="com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASClaimsBuilder</a></li>
<li><a href="com/ca/mas/foundation/MASClaimsConstants.html" title="class in com.ca.mas.foundation" target="classFrame">MASClaimsConstants</a></li>
<li><a href="com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation" target="classFrame">MASConfiguration</a></li>
<li><a href="com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASConnectionListener</span></a></li>
<li><a href="com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation" target="classFrame">MASConstants</a></li>
<li><a href="com/ca/mas/foundation/MASDevice.html" title="class in com.ca.mas.foundation" target="classFrame">MASDevice</a></li>
<li><a href="com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user" target="classFrame">MASEmail</a></li>
<li><a href="com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation" target="classFrame">MASException</a></li>
<li><a href="com/ca/mas/foundation/MASExtension.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASExtension</a></li>
<li><a href="com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common" target="classFrame">MASFilteredRequest</a></li>
<li><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common" target="classFrame"><span class="interfaceName">MASFilteredRequestBuilder</span></a></li>
<li><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common" target="classFrame">MASFilteredRequestBuilder.Logical</a></li>
<li><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.Operator.html" title="enum in com.ca.mas.identity.common" target="classFrame">MASFilteredRequestBuilder.Operator</a></li>
<li><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common" target="classFrame">MASFilteredRequestBuilder.SortOrder</a></li>
<li><a href="com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation" target="classFrame">MASFoundationStrings</a></li>
<li><a href="com/ca/mas/foundation/MASGrantFlow.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASGrantFlow</a></li>
<li><a href="com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation" target="classFrame">MASGrantProvider</a></li>
<li><a href="com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation" target="classFrame">MASGroup</a></li>
<li><a href="com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group" target="classFrame"><span class="interfaceName">MASGroupIdentity</span></a></li>
<li><a href="com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group" target="classFrame"><span class="interfaceName">MASGroupRepository</span></a></li>
<li><a href="com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation" target="classFrame">MASIdToken</a></li>
<li><a href="com/ca/mas/foundation/MASIdToken.Builder.html" title="class in com.ca.mas.foundation" target="classFrame">MASIdToken.Builder</a></li>
<li><a href="com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user" target="classFrame">MASIms</a></li>
<li><a href="com/ca/mas/foundation/MASInvalidHostException.html" title="class in com.ca.mas.foundation" target="classFrame">MASInvalidHostException</a></li>
<li><a href="com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group" target="classFrame">MASMember</a></li>
<li><a href="com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging" target="classFrame">MASMessage</a></li>
<li><a href="com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging" target="classFrame">MASMessageException</a></li>
<li><a href="com/ca/mas/messaging/topic/MASMessagingSegment.html" title="annotation in com.ca.mas.messaging.topic" target="classFrame">MASMessagingSegment</a></li>
<li><a href="com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging" target="classFrame"><span class="interfaceName">MASMessenger</span></a></li>
<li><a href="com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user" target="classFrame">MASMeta</a></li>
<li><a href="com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation" target="classFrame">MASMultiFactorAuthenticator</a></li>
<li><a href="com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation" target="classFrame">MASMultiFactorHandler</a></li>
<li><a href="com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user" target="classFrame">MASName</a></li>
<li><a href="com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation" target="classFrame">MASOtpAuthenticationHandler</a></li>
<li><a href="com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation" target="classFrame">MASOtpMultiFactorAuthenticator</a></li>
<li><a href="com/ca/mas/identity/group/MASOwner.html" title="class in com.ca.mas.identity.group" target="classFrame">MASOwner</a></li>
<li><a href="com/ca/mas/identity/common/MASPagination.html" title="interface in com.ca.mas.identity.common" target="classFrame"><span class="interfaceName">MASPagination</span></a></li>
<li><a href="com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging" target="classFrame"><span class="interfaceName">MASPayload</span></a></li>
<li><a href="com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user" target="classFrame">MASPhone</a></li>
<li><a href="com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user" target="classFrame">MASPhoto</a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLogin</span></a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginBLE.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginBLE</a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLoginBLECentralListener</span></a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginBLEPeripheralListener</a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginBLEUserConsentHandler.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLoginBLEUserConsentHandler</span></a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginNFC.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginNFC</a></li>
<li><a href="com/ca/mas/foundation/auth/MASProximityLoginQRCode.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginQRCode</a></li>
<li><a href="com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASRequest</span></a></li>
<li><a href="com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequest.MASRequestBuilder</a></li>
<li><a href="com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation" target="classFrame">MASRequest.Method</a></li>
<li><a href="com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequestBody</a></li>
<li><a href="com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASResponse</span></a></li>
<li><a href="com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASResponseBody</a></li>
<li><a href="com/ca/mas/foundation/MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASSecurityConfiguration</span></a></li>
<li><a href="com/ca/mas/foundation/MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation" target="classFrame">MASSecurityConfiguration.Builder</a></li>
<li><a href="com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation" target="classFrame">MASServerException</a></li>
<li><a href="com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASSessionUnlockCallback</a></li>
<li><a href="com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASSharedStorage</a></li>
<li><a href="com/ca/mas/foundation/MASSharedStorageException.html" title="class in com.ca.mas.foundation" target="classFrame">MASSharedStorageException</a></li>
<li><a href="com/ca/mas/foundation/MASState.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASState</a></li>
<li><a href="com/ca/mas/core/storage/implementation/MASStorageManager.html" title="class in com.ca.mas.core.storage.implementation" target="classFrame">MASStorageManager</a></li>
<li><a href="com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation" target="classFrame">MASStorageManager.MASStorageType</a></li>
<li><a href="com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation" target="classFrame">MASTokenRequest</a></li>
<li><a href="com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic" target="classFrame"><span class="interfaceName">MASTopic</span></a></li>
<li><a href="com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation" target="classFrame">MASUser</a></li>
<li><a href="com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">MASUserIdentity</span></a></li>
<li><a href="com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">MASUserRepository</span></a></li>
<li><a href="com/ca/mas/foundation/auth/MASWebApplication.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASWebApplication</a></li>
<li><a href="com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">ScimUser</span></a></li>
</ul>
</div>
</body>
</html>
