<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.com.maspubsubsample.PublishDialogFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_publish_edit_text_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/publish_dialog_fragment_topic" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_publish_edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/publish_dialog_fragment_message" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/fragment_publish_check_box_retain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_custom_connection_will_retain" />

    <ca.com.maspubsubsample.SelectQosView
        android:id="@+id/fragment_publish_select_qos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
