<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:56 PST 2019 -->
<title>OAuthTokenResponse (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthTokenResponse (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenClient.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/oauth/PKCE.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/oauth/OAuthTokenResponse.html" target="_top">Frames</a></li>
<li><a href="OAuthTokenResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ca.mas.core.client.ServerResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.oauth</div>
<h2 title="Class OAuthTokenResponse" class="title">Class OAuthTokenResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">com.ca.mas.core.client.ServerResponse</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.oauth.OAuthTokenResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuthTokenResponse</span>
extends <a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a></pre>
<div class="block">Represents a JSON response from the token server.
 <p/>
 This is either a JSON success or error response from the request_token or request_token_sso method,
 or a JSON error response from the register_device method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.client.ServerResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerResponse.html#errorCode">errorCode</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#json">json</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#parsed">parsed</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#OAuthTokenResponse-int-int-java.lang.String-">OAuthTokenResponse</a></span>(int&nbsp;status,
                  int&nbsp;errorCode,
                  java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#OAuthTokenResponse-int-java.lang.String-">OAuthTokenResponse</a></span>(int&nbsp;status,
                  java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#OAuthTokenResponse-com.ca.mas.core.client.ServerResponse-">OAuthTokenResponse</a></span>(<a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#getExpiresIn--">getExpiresIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#getGrantedScope--">getGrantedScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#getIdToken--">getIdToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#getRefreshToken--">getRefreshToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenResponse.html#isBearer--">isBearer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.client.ServerResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerResponse.html#getErrorCode--">getErrorCode</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#getJson--">getJson</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#getStatus--">getStatus</a>, <a href="../../../../../com/ca/mas/core/client/ServerResponse.html#isError--">isError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthTokenResponse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthTokenResponse</h4>
<pre>public&nbsp;OAuthTokenResponse(int&nbsp;status,
                          java.lang.String&nbsp;json)
                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="OAuthTokenResponse-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthTokenResponse</h4>
<pre>public&nbsp;OAuthTokenResponse(int&nbsp;status,
                          int&nbsp;errorCode,
                          java.lang.String&nbsp;json)
                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="OAuthTokenResponse-com.ca.mas.core.client.ServerResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthTokenResponse</h4>
<pre>public&nbsp;OAuthTokenResponse(<a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a>&nbsp;response)
                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of a string field named "access_token", or null.</dd>
</dl>
</li>
</ul>
<a name="getRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of a string field named "refresh_token", or null.</dd>
</dl>
</li>
</ul>
<a name="getGrantedScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrantedScope()</pre>
</li>
</ul>
<a name="isBearer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBearer</h4>
<pre>public&nbsp;boolean&nbsp;isBearer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the JSON object includes a field named "token_type" with the value "bearer".</dd>
</dl>
</li>
</ul>
<a name="getExpiresIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresIn</h4>
<pre>public&nbsp;long&nbsp;getExpiresIn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of a field named "expires_in" as a string, or 0.</dd>
</dl>
</li>
</ul>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;getIdToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of a string field named "id_token", or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/oauth/OAuthTokenClient.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/oauth/PKCE.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/oauth/OAuthTokenResponse.html" target="_top">Frames</a></li>
<li><a href="OAuthTokenResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ca.mas.core.client.ServerResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
