<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:45:20 PST 2016 -->
<title>Constant Field Values (mas 1.3 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mas 1.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ca">com.ca.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ca">
<!--   -->
</a>
<h2 title="com.ca">com.ca.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.connecta.client.<a href="com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.connecta.client.MASConnectaClient.AT_LEAST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/connecta/client/MASConnectaClient.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.connecta.client.MASConnectaClient.AT_MOST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/connecta/client/MASConnectaClient.html#AT_MOST_ONCE">AT_MOST_ONCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.connecta.client.MASConnectaClient.EXACTLY_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/connecta/client/MASConnectaClient.html#EXACTLY_ONCE">EXACTLY_ONCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation">MASConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASConstants.MAS_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/foundation/MASConstants.html#MAS_APPLICATION">MAS_APPLICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASConstants.MAS_GRANT_FLOW_CLIENT_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/foundation/MASConstants.html#MAS_GRANT_FLOW_CLIENT_CREDENTIALS">MAS_GRANT_FLOW_CLIENT_CREDENTIALS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASConstants.MAS_GRANT_FLOW_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/foundation/MASConstants.html#MAS_GRANT_FLOW_PASSWORD">MAS_GRANT_FLOW_PASSWORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASConstants.MAS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/foundation/MASConstants.html#MAS_USER">MAS_USER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation">MASFoundationStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.API_TARGET_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#API_TARGET_EXCEPTION">API_TARGET_EXCEPTION</a></code></td>
<td class="colLast"><code>"Device API level does not meet the target API requirements."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN">SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN</a></code></td>
<td class="colLast"><code>"Failed to delete encrypted ID token."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN">SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN</a></code></td>
<td class="colLast"><code>"Failed to delete encrypted ID token."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN">SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN</a></code></td>
<td class="colLast"><code>"Failed to retrieve ID token."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN">SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN</a></code></td>
<td class="colLast"><code>"Failed to save ID token."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN">SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN</a></code></td>
<td class="colLast"><code>"Failed to save encrypted ID token."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_SESSION_CURRENTLY_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#SECURE_LOCK_SESSION_CURRENTLY_LOCKED">SECURE_LOCK_SESSION_CURRENTLY_LOCKED</a></code></td>
<td class="colLast"><code>"The session is currently locked."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.TOKEN_ID_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#TOKEN_ID_EXPIRED">TOKEN_ID_EXPIRED</a></code></td>
<td class="colLast"><code>"ID token is expired."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.foundation.MASFoundationStrings.USER_NOT_CURRENTLY_AUTHENTICATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/foundation/MASFoundationStrings.html#USER_NOT_CURRENTLY_AUTHENTICATED">USER_NOT_CURRENTLY_AUTHENTICATED</a></code></td>
<td class="colLast"><code>"No currently authenticated user."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASFilteredRequestBuilder.SORT_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html#SORT_BY">SORT_BY</a></code></td>
<td class="colLast"><code>"sortBy=%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASFilteredRequestBuilder.SORT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html#SORT_ORDER">SORT_ORDER</a></code></td>
<td class="colLast"><code>"sortOrder=%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASPagination.html" title="interface in com.ca.mas.identity.common">MASPagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASPagination.PAGE_INC_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/identity/common/MASPagination.html#PAGE_INC_BY">PAGE_INC_BY</a></code></td>
<td class="colLast"><code>"&amp;count=%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASPagination.PAGE_NO_PAGINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/identity/common/MASPagination.html#PAGE_NO_PAGINATION">PAGE_NO_PAGINATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASPagination.PAGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/identity/common/MASPagination.html#PAGE_START">PAGE_START</a></code></td>
<td class="colLast"><code>"startIndex=%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASPagination.PAGE_START_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/identity/common/MASPagination.html#PAGE_START_EXP">PAGE_START_EXP</a></code></td>
<td class="colLast"><code>"startIndex="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.identity.common.MASPagination.PAGE_START_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/identity/common/MASPagination.html#PAGE_START_INDEX">PAGE_START_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
