<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:33 PST 2020 -->
<title>PollingRenderer (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PollingRenderer (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/auth/NfcResultReceiver.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/auth/QRCode.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/auth/PollingRenderer.html" target="_top">Frames</a></li>
<li><a href="PollingRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.auth</div>
<h2 title="Class PollingRenderer" class="title">Class PollingRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.AuthRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.auth.PollingRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">BluetoothLeCentralRenderer</a>, <a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html" title="class in com.ca.mas.core.auth">NFCRenderer</a>, <a href="../../../../../com/ca/mas/core/auth/QRCodeRenderer.html" title="class in com.ca.mas.core.auth">QRCodeRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PollingRenderer</span>
extends <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></pre>
<div class="block">Poll MAG periodically for the Authorization Code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#DELAY">DELAY</a></span></code>
<div class="block">Default delay for the first execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#INVALID_SESSION_ID_OR_POLL_URL">INVALID_SESSION_ID_OR_POLL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#MAX_POLL_COUNT">MAX_POLL_COUNT</a></span></code>
<div class="block">Default Maximum number of polls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#POLL_INTERVAL">POLL_INTERVAL</a></span></code>
<div class="block">Default Poll Interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#SESSION_EXPIRED">SESSION_EXPIRED</a></span></code>
<div class="block">Error due to errors occurred during request for auth code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#AUTH_CODE_ERR">AUTH_CODE_ERR</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#context">context</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#provider">provider</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#PollingRenderer--">PollingRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#close--">close</a></span>()</code>
<div class="block">Perform clean up for the renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getDelay--">getDelay</a></span>()</code>
<div class="block">The time to delay first execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getMaxPollCount--">getMaxPollCount</a></span>()</code>
<div class="block">The maximum number of polls</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getPollInterval--">getPollInterval</a></span>()</code>
<div class="block">The interval between the termination of one
 execution and the commencement of the next</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#init-android.content.Context-com.ca.mas.core.service.Provider-">init</a></span>(android.content.Context&nbsp;context,
    <a href="../../../../../com/ca/mas/core/service/Provider.html" title="class in com.ca.mas.core.service">Provider</a>&nbsp;provider)</code>
<div class="block">Initialize the Renderer,</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#onAuthCodeReceived-java.lang.String-java.lang.String-">onAuthCodeReceived</a></span>(java.lang.String&nbsp;code,
                  java.lang.String&nbsp;state)</code>
<div class="block">Notify the Authenticate Renderer that Authorization code has been retrieved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#onRenderCompleted--">onRenderCompleted</a></span>()</code>
<div class="block">Perform action after rendering is completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#poll--">poll</a></span>()</code>
<div class="block">Start the polling</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#startPollingOnStartup--">startPollingOnStartup</a></span>()</code>
<div class="block">Start polling MAG on startup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#getId--">getId</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onError-int-java.lang.String-java.lang.Exception-">onError</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#proceed--">proceed</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#render--">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_SESSION_ID_OR_POLL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SESSION_ID_OR_POLL_URL</h4>
<pre>public static final&nbsp;int INVALID_SESSION_ID_OR_POLL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.PollingRenderer.INVALID_SESSION_ID_OR_POLL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_EXPIRED</h4>
<pre>public static final&nbsp;int SESSION_EXPIRED</pre>
<div class="block">Error due to errors occurred during request for auth code.
 The session is expired</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.PollingRenderer.SESSION_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_INTERVAL</h4>
<pre>public static final&nbsp;int POLL_INTERVAL</pre>
<div class="block">Default Poll Interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.PollingRenderer.POLL_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_COUNT</h4>
<pre>public static final&nbsp;int MAX_POLL_COUNT</pre>
<div class="block">Default Maximum number of polls</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.PollingRenderer.MAX_POLL_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;int DELAY</pre>
<div class="block">Default delay for the first execution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.PollingRenderer.DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollingRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollingRenderer</h4>
<pre>public&nbsp;PollingRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-com.ca.mas.core.service.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.content.Context&nbsp;context,
                    <a href="../../../../../com/ca/mas/core/service/Provider.html" title="class in com.ca.mas.core.service">Provider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#init-android.content.Context-com.ca.mas.core.service.Provider-">AuthRenderer</a></code></span></div>
<div class="block">Initialize the Renderer,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#init-android.content.Context-com.ca.mas.core.service.Provider-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context</dd>
<dd><code>provider</code> - The Authorize Provider returned from gateway</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if init success, False when failed to init the renderer, the renderer will not be
 added to as One of the Touch less login.</dd>
</dl>
</li>
</ul>
<a name="onRenderCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderCompleted</h4>
<pre>public&nbsp;void&nbsp;onRenderCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onRenderCompleted--">AuthRenderer</a></code></span></div>
<div class="block">Perform action after rendering is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onRenderCompleted--">onRenderCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#close--">AuthRenderer</a></code></span></div>
<div class="block">Perform clean up for the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>protected&nbsp;void&nbsp;poll()</pre>
<div class="block">Start the polling</div>
</li>
</ul>
<a name="getPollInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollInterval</h4>
<pre>protected&nbsp;long&nbsp;getPollInterval()</pre>
<div class="block">The interval between the termination of one
 execution and the commencement of the next</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval between the termination of one
 execution and the commencement of the next</dd>
</dl>
</li>
</ul>
<a name="getMaxPollCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPollCount</h4>
<pre>protected&nbsp;long&nbsp;getMaxPollCount()</pre>
<div class="block">The maximum number of polls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of polls</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>protected&nbsp;long&nbsp;getDelay()</pre>
<div class="block">The time to delay first execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to delay first execution.</dd>
</dl>
</li>
</ul>
<a name="onAuthCodeReceived-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthCodeReceived</h4>
<pre>protected&nbsp;void&nbsp;onAuthCodeReceived(java.lang.String&nbsp;code,
                                  java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onAuthCodeReceived-java.lang.String-java.lang.String-">AuthRenderer</a></code></span></div>
<div class="block">Notify the Authenticate Renderer that Authorization code has been retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Authorization Code</dd>
<dd><code>state</code> - State from the response</dd>
</dl>
</li>
</ul>
<a name="startPollingOnStartup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPollingOnStartup</h4>
<pre>protected abstract&nbsp;boolean&nbsp;startPollingOnStartup()</pre>
<div class="block">Start polling MAG on startup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to start polling when after <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onRenderCompleted--"><code>AuthRenderer.onRenderCompleted()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/auth/NfcResultReceiver.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/auth/QRCode.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/auth/PollingRenderer.html" target="_top">Frames</a></li>
<li><a href="PollingRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
