{
  "name": "com.ca.cordova.foundation.sample",
  "displayName": "FoundationSample",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-mas-core": "file:../Cordova-MAS-Foundation",
    "cordova-plugin-whitelist": "^1.3.3",
    "phonegap-plugin-barcodescanner": "^7.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-mas-core": {}
    },
    "platforms": [
      "android"
    ]
  }
}