{
  "name": "com.ca.cordova.connecta.sample",
  "displayName": "Connecta",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-mas-connecta": "../Cordova-MAS-Connecta"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-mas-connecta": {}
    },
    "platforms": [
      "android"
    ]
  }
}