<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASFoundationStrings (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASFoundationStrings (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation</a></div>
<h2 title="Class MASFoundationStrings" class="title">Class MASFoundationStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASFoundationStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MASFoundationStrings</span>
extends java.lang.Object</pre>
<div class="block">A class that contains user feedback messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#API_TARGET_EXCEPTION">API_TARGET_EXCEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SDK_UNINITIALIZED">SDK_UNINITIALIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN">SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN">SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN">SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN">SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN">SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_SCREEN_LOCK">SECURE_LOCK_SCREEN_LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECURE_LOCK_SESSION_CURRENTLY_LOCKED">SECURE_LOCK_SESSION_CURRENTLY_LOCKED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_STORAGE_NULL_ACCOUNT_NAME">SHARED_STORAGE_NULL_ACCOUNT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_STORAGE_NULL_ACCOUNT_TYPE">SHARED_STORAGE_NULL_ACCOUNT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_ID_EXPIRED">TOKEN_ID_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_NOT_CURRENTLY_AUTHENTICATED">USER_NOT_CURRENTLY_AUTHENTICATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SDK_UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_UNINITIALIZED</h4>
<pre>public static final&nbsp;java.lang.String SDK_UNINITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SDK_UNINITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="API_TARGET_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_TARGET_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String API_TARGET_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.API_TARGET_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_NOT_CURRENTLY_AUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_CURRENTLY_AUTHENTICATED</h4>
<pre>public static final&nbsp;java.lang.String USER_NOT_CURRENTLY_AUTHENTICATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.USER_NOT_CURRENTLY_AUTHENTICATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOKEN_ID_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ID_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_ID_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.TOKEN_ID_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_SESSION_CURRENTLY_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_SESSION_CURRENTLY_LOCKED</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_SESSION_CURRENTLY_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_SESSION_CURRENTLY_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_SAVE_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_SCREEN_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_SCREEN_LOCK</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_SCREEN_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_SCREEN_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_RETRIEVE_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_SAVE_SECURE_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_DELETE_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SECURE_LOCK_FAILED_TO_DELETE_SECURE_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_STORAGE_NULL_ACCOUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_STORAGE_NULL_ACCOUNT_NAME</h4>
<pre>public static final&nbsp;java.lang.String SHARED_STORAGE_NULL_ACCOUNT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SHARED_STORAGE_NULL_ACCOUNT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_STORAGE_NULL_ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_STORAGE_NULL_ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SHARED_STORAGE_NULL_ACCOUNT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.foundation.MASFoundationStrings.SHARED_STORAGE_NULL_ACCOUNT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
