<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASOtpMultiFactorAuthenticator (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASOtpMultiFactorAuthenticator (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation</a></div>
<h2 title="Class MASOtpMultiFactorAuthenticator" class="title">Class MASOtpMultiFactorAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASMultiFactorAuthenticator</a>&lt;<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASOtpMultiFactorAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASOtpMultiFactorAuthenticator</span>
extends <a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</pre>
<div class="block">One Time Password MultiFactorAuthenticator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MASOtpMultiFactorAuthenticator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiFactorHandler(long,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse)">getMultiFactorHandler</a></span>&#8203;(long&nbsp;requestId,
                     <a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                     <a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Determines whether the custom MFA object can or will handle flow based on the response of the original request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMultiFactorAuthenticationRequest(android.content.Context,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse,com.ca.mas.foundation.MASOtpAuthenticationHandler)">onMultiFactorAuthenticationRequest</a></span>&#8203;(android.content.Context&nbsp;context,
                                  <a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;originalRequest,
                                  <a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response,
                                  <a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">The method will be triggered when MASFoundation detects that the custom MFA class is responsible to handle MFA flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.foundation.MASMultiFactorAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.foundation.<a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a></h3>
<code><a href="MASMultiFactorAuthenticator.html#intercept(long,com.ca.mas.foundation.MASRequest,android.os.Bundle,com.ca.mas.foundation.MASResponse)">intercept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASOtpMultiFactorAuthenticator</h4>
<pre>public&nbsp;MASOtpMultiFactorAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMultiFactorHandler(long,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFactorHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;getMultiFactorHandler&#8203;(long&nbsp;requestId,
                                                         <a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                                                         <a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MASMultiFactorAuthenticator.html#getMultiFactorHandler(long,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse)">MASMultiFactorAuthenticator</a></code></span></div>
<div class="block">Determines whether the custom MFA object can or will handle flow based on the response of the original request.
 + The method will only be triggered when the original request failed, and the original request is not one of MAG/OTK's system endpoints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASMultiFactorAuthenticator.html#getMultiFactorHandler(long,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse)">getMultiFactorHandler</a></code>&nbsp;in class&nbsp;<code><a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - The request ID which identify the request ID which is pending for Multi-factor authentication</dd>
<dd><code>request</code> - The original request that may trigger the multi-factor authentication.</dd>
<dd><code>response</code> - The API Response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the custom MFA class can or will handle the MFA flow based on the error codes, or response of the request,
 the method should return <a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><code>MASMultiFactorHandler</code></a> class.
 If null is returned from the method, the original request will deliver the result as it was..</dd>
</dl>
</li>
</ul>
<a id="onMultiFactorAuthenticationRequest(android.content.Context,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse,com.ca.mas.foundation.MASOtpAuthenticationHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMultiFactorAuthenticationRequest</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onMultiFactorAuthenticationRequest&#8203;(android.content.Context&nbsp;context,
                                                  <a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;originalRequest,
                                                  <a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response,
                                                  <a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MASMultiFactorAuthenticator.html#onMultiFactorAuthenticationRequest(android.content.Context,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse,T)">MASMultiFactorAuthenticator</a></code></span></div>
<div class="block">The method will be triggered when MASFoundation detects that the custom MFA class is responsible to handle MFA flow.
 <a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><code>MASMultiFactorHandler</code></a>, step up authentication is required for this API request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASMultiFactorAuthenticator.html#onMultiFactorAuthenticationRequest(android.content.Context,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASResponse,T)">onMultiFactorAuthenticationRequest</a></code>&nbsp;in class&nbsp;<code><a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current Activity Context</dd>
<dd><code>originalRequest</code> - The original request that may trigger the multi-factor authentication.</dd>
<dd><code>handler</code> - To handle and provide more information required for step up authentication.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
