<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASTokenRequest (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASTokenRequest (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation</a></div>
<h2 title="Class MASTokenRequest" class="title">Class MASTokenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal">com.ca.mas.core.request.internal.MAGRequestProxy</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASTokenRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;org.json.JSONObject&gt;</code>, <code><a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASTokenRequest</span>
extends <a href="../core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal">MAGRequestProxy</a>
implements <a href="../core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;org.json.JSONObject&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ca.mas.foundation.MASRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.foundation.<a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></h3>
<code><a href="MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>, <a href="MASRequest.Method.html" title="enum in com.ca.mas.foundation">MASRequest.Method</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.request.internal.MAGRequestProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.request.internal.<a href="../core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal">MAGRequestProxy</a></h3>
<code><a href="../core/request/internal/MAGRequestProxy.html#request">request</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MASTokenRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ca.mas.foundation.MASRequest)">MASTokenRequest</a></span>&#8203;(<a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;org.json.JSONObject&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(com.ca.mas.core.context.MssoContext)">send</a></span>&#8203;(<a href="../core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.request.internal.MAGRequestProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.request.internal.<a href="../core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal">MAGRequestProxy</a></h3>
<code><a href="../core/request/internal/MAGRequestProxy.html#getBody()">getBody</a>, <a href="../core/request/internal/MAGRequestProxy.html#getConnectionListener()">getConnectionListener</a>, <a href="../core/request/internal/MAGRequestProxy.html#getGrantProvider()">getGrantProvider</a>, <a href="../core/request/internal/MAGRequestProxy.html#getHeaders()">getHeaders</a>, <a href="../core/request/internal/MAGRequestProxy.html#getMethod()">getMethod</a>, <a href="../core/request/internal/MAGRequestProxy.html#getResponseBody()">getResponseBody</a>, <a href="../core/request/internal/MAGRequestProxy.html#getScope()">getScope</a>, <a href="../core/request/internal/MAGRequestProxy.html#getURL()">getURL</a>, <a href="../core/request/internal/MAGRequestProxy.html#isPublic()">isPublic</a>, <a href="../core/request/internal/MAGRequestProxy.html#notifyOnCancel()">notifyOnCancel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.foundation.MASRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.<a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></h3>
<code><a href="MASRequest.html#getBody()">getBody</a>, <a href="MASRequest.html#getConnectionListener()">getConnectionListener</a>, <a href="MASRequest.html#getGrantProvider()">getGrantProvider</a>, <a href="MASRequest.html#getHeaders()">getHeaders</a>, <a href="MASRequest.html#getMethod()">getMethod</a>, <a href="MASRequest.html#getResponseBody()">getResponseBody</a>, <a href="MASRequest.html#getScope()">getScope</a>, <a href="MASRequest.html#getURL()">getURL</a>, <a href="MASRequest.html#isPublic()">isPublic</a>, <a href="MASRequest.html#notifyOnCancel()">notifyOnCancel</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTokenRequest</h4>
<pre>public&nbsp;MASTokenRequest()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.ca.mas.foundation.MASRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASTokenRequest</h4>
<pre>public&nbsp;MASTokenRequest&#8203;(<a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="send(com.ca.mas.core.context.MssoContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;<a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;org.json.JSONObject&gt;&nbsp;send&#8203;(<a href="../core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;context)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/request/internal/LocalRequest.html#send(com.ca.mas.core.context.MssoContext)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
