<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASUser (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASUser (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":6,"i17":38,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation</a></div>
<h2 title="Class MASUser" class="title">Class MASUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></code>, <code><a href="../identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></code>, <code><a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code>, <code><a href="../identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../identity/user/User.html" title="class in com.ca.mas.identity.user">User</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MASUser</span>
extends java.lang.Object
implements <a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, <a href="../identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a></pre>
<div class="block"><p>The <b>MASUser</b> interface is a core interface used to represent a user in the system.</p>
 <p>The <b>MASUser</b> interface contains the common attribute <a href="https://tools.ietf.org/html/rfc7643#section-4.1">user</a>
 which is the container for all of the other SCIM values, whether single or multi-valued.
 SCIM provides a resource type for "User" resources.  The core schema for "User" is identified using the following schema URI:
 "urn:ietf:params:scim:schemas:core:2.0:User". See the <a href="https://tools.ietf.org/html/rfc7643#section-8.2">Full User Representation</a> for the complete format.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ca.mas.identity.ScimIdentifiable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.identity.<a href="../identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></h3>
<code><a href="../identity/ScimIdentifiable.ResourceType.html" title="enum in com.ca.mas.identity">ScimIdentifiable.ResourceType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MASUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessToken()">getAccessToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the currently authenticated user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract android.graphics.Bitmap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThumbnailImage()">getThumbnailImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(java.lang.String,com.ca.mas.foundation.MASCallback)">getUserById</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Retrieves a <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMetaData(com.ca.mas.foundation.MASCallback)">getUserMetaData</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersByFilter(com.ca.mas.identity.common.MASFilteredRequest,com.ca.mas.foundation.MASCallback)">getUsersByFilter</a></span>&#8203;(<a href="../identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Retrieves <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuthenticated()">isAuthenticated</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentUser()">isCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this user instance is the current authenticated user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSessionLocked()">isSessionLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the device has a locked ID token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockSession(com.ca.mas.foundation.MASCallback)">lockSession</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Locks the current device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ca.mas.foundation.MASAuthCredentials,com.ca.mas.foundation.MASCallback)">login</a></span>&#8203;(<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
     <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Authenticates a user with a MASAuthCredentials object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ca.mas.foundation.MASAuthorizationRequest,com.ca.mas.foundation.MASAuthorizationRequestHandler)">login</a></span>&#8203;(<a href="MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a>&nbsp;request,
     <a href="MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Login with OAuth2 Authorization request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ca.mas.foundation.MASAuthorizationResponse,com.ca.mas.foundation.MASCallback)">login</a></span>&#8203;(<a href="MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a>&nbsp;authorizationResponse,
     <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Authenticates a user with an authorization code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ca.mas.foundation.MASCallback)">login</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Performs an implicit login by calling an endpoint that requires authentication.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ca.mas.foundation.MASIdToken,com.ca.mas.foundation.MASCallback)">login</a></span>&#8203;(<a href="MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a>&nbsp;idToken,
     <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Authenticates a user with an ID token.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,char%5B%5D,com.ca.mas.foundation.MASCallback)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     char[]&nbsp;cPassword,
     <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Authenticates a user with a username and password.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout(boolean,com.ca.mas.foundation.MASCallback)">logout</a></span>&#8203;(boolean&nbsp;force,
      <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Logs off an already authenticated user via an asynchronous request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout(com.ca.mas.foundation.MASCallback)">logout</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSessionLock(com.ca.mas.foundation.MASCallback)">removeSessionLock</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Removes the secured ID token.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestUserInfo(com.ca.mas.foundation.MASCallback)">requestUserInfo</a></span>&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Requesting userInfo for the MASUser object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlockSession(com.ca.mas.foundation.MASSessionUnlockCallback)">unlockSession</a></span>&#8203;(<a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Triggers the Android unlock and captures the unlock result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.foundation.MASTransformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.<a href="MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></h3>
<code><a href="MASTransformable.html#getAsJSONObject()">getAsJSONObject</a>, <a href="MASTransformable.html#populate(org.json.JSONObject)">populate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.identity.ScimIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.identity.<a href="../identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></h3>
<code><a href="../identity/ScimIdentifiable.html#getCardinality()">getCardinality</a>, <a href="../identity/ScimIdentifiable.html#getDisplayName()">getDisplayName</a>, <a href="../identity/ScimIdentifiable.html#getExternalId()">getExternalId</a>, <a href="../identity/ScimIdentifiable.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.identity.user.ScimUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.identity.user.<a href="../identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a></h3>
<code><a href="../identity/user/ScimUser.html#getAddressList()">getAddressList</a>, <a href="../identity/user/ScimUser.html#getEmailList()">getEmailList</a>, <a href="../identity/user/ScimUser.html#getGroupList()">getGroupList</a>, <a href="../identity/user/ScimUser.html#getImsList()">getImsList</a>, <a href="../identity/user/ScimUser.html#getLocale()">getLocale</a>, <a href="../identity/user/ScimUser.html#getMeta()">getMeta</a>, <a href="../identity/user/ScimUser.html#getName()">getName</a>, <a href="../identity/user/ScimUser.html#getNickName()">getNickName</a>, <a href="../identity/user/ScimUser.html#getPassword()">getPassword</a>, <a href="../identity/user/ScimUser.html#getPhoneList()">getPhoneList</a>, <a href="../identity/user/ScimUser.html#getPhotoList()">getPhotoList</a>, <a href="../identity/user/ScimUser.html#getPreferredLanguage()">getPreferredLanguage</a>, <a href="../identity/user/ScimUser.html#getProfileUrl()">getProfileUrl</a>, <a href="../identity/user/ScimUser.html#getSource()">getSource</a>, <a href="../identity/user/ScimUser.html#getTimeZone()">getTimeZone</a>, <a href="../identity/user/ScimUser.html#getTitle()">getTitle</a>, <a href="../identity/user/ScimUser.html#getUserName()">getUserName</a>, <a href="../identity/user/ScimUser.html#getUserType()">getUserType</a>, <a href="../identity/user/ScimUser.html#isActive()">isActive</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASUser</h4>
<pre>public&nbsp;MASUser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(com.ca.mas.foundation.MASAuthorizationRequest,com.ca.mas.foundation.MASAuthorizationRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(<a href="MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a>&nbsp;request,
                         <a href="MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a>&nbsp;handler)</pre>
<div class="block">Login with OAuth2 Authorization request</div>
</li>
</ul>
<a id="login(java.lang.String,char[],com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;userName,
                         char[]&nbsp;cPassword,
                         <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with a username and password.</div>
</li>
</ul>
<a id="login(com.ca.mas.foundation.MASIdToken,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(<a href="MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a>&nbsp;idToken,
                         <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with an ID token.</div>
</li>
</ul>
<a id="login(com.ca.mas.foundation.MASAuthCredentials,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
                         <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with a MASAuthCredentials object.</div>
</li>
</ul>
<a id="login(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Performs an implicit login by calling an endpoint that requires authentication. This results
 in <a href="#getCurrentUser()"><code>getCurrentUser()</code></a> being populated from the endpoint.</div>
</li>
</ul>
<a id="login(com.ca.mas.foundation.MASAuthorizationResponse,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;login&#8203;(<a href="MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a>&nbsp;authorizationResponse,
                         <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates a user with an authorization code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc6749#section-1.3.1">https://tools.ietf.org/html/rfc6749#section-1.3.1</a></dd>
</dl>
</li>
</ul>
<a id="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Retrieves the currently authenticated user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently authenticated user.</dd>
</dl>
</li>
</ul>
<a id="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OAuth Access Token</dd>
</dl>
</li>
</ul>
<a id="getThumbnailImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailImage</h4>
<pre class="methodSignature">public abstract&nbsp;android.graphics.Bitmap&nbsp;getThumbnailImage()</pre>
</li>
</ul>
<a id="logout(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;logout&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Logs off an already authenticated user via an asynchronous request.</p>
 This will invoke <a href="notify/Callback.html#onSuccess(com.ca.mas.foundation.MASCallback,T)"><code>Callback.onSuccess(com.ca.mas.foundation.MASCallback&lt;T&gt;, T)</code></a> upon a successful result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 will be logout from the Application.</dd>
</dl>
</li>
</ul>
<a id="logout(boolean,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;logout&#8203;(boolean&nbsp;force,
                            <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><p>Logs off an already authenticated user via an asynchronous request.</p>
 This will invoke <a href="notify/Callback.html#onSuccess(com.ca.mas.foundation.MASCallback,T)"><code>Callback.onSuccess(com.ca.mas.foundation.MASCallback&lt;T&gt;, T)</code></a> upon a successful result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - delete local storage</dd>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 will be logout from the Application.</dd>
</dl>
</li>
</ul>
<a id="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
</li>
</ul>
<a id="isCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUser</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isCurrentUser()</pre>
<div class="block">Determines if this user instance is the current authenticated user.</div>
</li>
</ul>
<a id="requestUserInfo(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserInfo</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;requestUserInfo&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Requesting userInfo for the MASUser object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 available via <a href="#getCurrentUser()"><code>getCurrentUser()</code></a> will be updated with the new information.</dd>
</dl>
</li>
</ul>
<a id="lockSession(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSession</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;lockSession&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Locks the current device.
 This will remove the access and refresh tokens, as well as the user profile.
 The ID token will then be moved to the fingerprint protected shared KeyStore.</div>
</li>
</ul>
<a id="unlockSession(com.ca.mas.foundation.MASSessionUnlockCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSession</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;unlockSession&#8203;(<a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Triggers the Android unlock and captures the unlock result.
 Unlocks the ID_TOKEN from the KeyStore and places it back into the keychain,
 removes the locked ID_TOKEN, and then indicates if the device is unlocked.</div>
</li>
</ul>
<a id="isSessionLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionLocked</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isSessionLocked()</pre>
<div class="block">Checks to see if the device has a locked ID token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's a secured ID token</dd>
</dl>
</li>
</ul>
<a id="removeSessionLock(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionLock</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removeSessionLock&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Removes the secured ID token.</div>
</li>
</ul>
<a id="getUserById(java.lang.String,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;getUserById&#8203;(java.lang.String&nbsp;id,
                                 <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../identity/user/MASUserIdentity.html#getUserById(java.lang.String,com.ca.mas.foundation.MASCallback)">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves a <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../identity/user/MASUserIdentity.html#getUserById(java.lang.String,com.ca.mas.foundation.MASCallback)">getUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a></dd>
<dd><code>callback</code> - Callback with either the <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> or error.</dd>
</dl>
</li>
</ul>
<a id="getUsersByFilter(com.ca.mas.identity.common.MASFilteredRequest,com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByFilter</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;getUsersByFilter&#8203;(<a href="../identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                                      <a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../identity/user/MASUserIdentity.html#getUsersByFilter(com.ca.mas.identity.common.MASFilteredRequest,com.ca.mas.foundation.MASCallback)">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../identity/user/MASUserIdentity.html#getUsersByFilter(com.ca.mas.identity.common.MASFilteredRequest,com.ca.mas.foundation.MASCallback)">getUsersByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the list of <a href="MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects or error</dd>
</dl>
</li>
</ul>
<a id="getUserMetaData(com.ca.mas.foundation.MASCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;getUserMetaData&#8203;(<a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../identity/user/MASUserIdentity.html#getUserMetaData(com.ca.mas.foundation.MASCallback)">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../identity/user/MASUserIdentity.html#getUserMetaData(com.ca.mas.foundation.MASCallback)">getUserMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the UserAttributes object or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
