<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.foundation Class Hierarchy (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.foundation Class Hierarchy (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.foundation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ca.mas.foundation.<a href="Extension.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Extension</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="FoundationConsts.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">FoundationConsts</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="../core/token/IdToken.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdToken</span></a> (implements android.os.Parcelable)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASIdToken.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="JWKPreLoadListener.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">JWKPreLoadListener</span></a> (implements com.ca.mas.foundation.<a href="MASLifecycleListener.html" title="interface in com.ca.mas.foundation">MASLifecycleListener</a>)</li>
<li class="circle">com.ca.mas.core.request.internal.<a href="../core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">MAGRequestProxy</span></a> (implements com.ca.mas.foundation.<a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASTokenRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASTokenRequest</span></a> (implements com.ca.mas.core.request.internal.<a href="../core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MAS.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsAuthorizationCode</span></a> (implements com.ca.mas.foundation.<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsClientCredentials</span></a> (implements com.ca.mas.foundation.<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsJWT</span></a> (implements com.ca.mas.foundation.<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsPassword</span></a> (implements com.ca.mas.foundation.<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthorizationRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest.MASAuthorizationRequestBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthorizationResponse.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationResponse</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASCallback</span></a>&lt;T&gt;
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSessionUnlockCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MASClaimsBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASClaimsConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsConstants</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASConfiguration.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConfiguration</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConstants</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASDevice.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDevice</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASFileObject.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFileObject</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASFoundationStrings.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFoundationStrings</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASGroup.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASGroup</span></a> (implements com.ca.mas.identity.group.<a href="../identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a>, com.ca.mas.foundation.<a href="MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASIdToken.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken.Builder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorAuthenticator</span></a>&lt;T&gt; (implements com.ca.mas.core.<a href="../core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpMultiFactorAuthenticator</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorHandler</span></a> (implements android.os.Parcelable)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpAuthenticationHandler</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.MASRequestBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASRequestBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequestBody</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASResponseBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASResponseBody</span></a>&lt;T&gt;</li>
<li class="circle">com.ca.mas.foundation.<a href="MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration.Builder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASUser.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASUser</span></a> (implements com.ca.mas.identity.user.<a href="../identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, com.ca.mas.identity.user.<a href="../identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="MultiPart.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MultiPart</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ca.mas.core.error.<a href="../core/error/MAGServerException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGServerException</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASServerException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASServerException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS.RequestCancelledException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDeviceAttributeOverflowException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASInvalidHostException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASInvalidHostException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASSharedStorageException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSharedStorageException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="MASException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ca.mas.foundation.<a href="Device.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Device</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthenticationListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthenticationListener</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequestHandler</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASClaims.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASClaims</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASConnectionListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASConnectionListener</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASLifecycleListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASLifecycleListener</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASProgressListener</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASRequest.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASRequest</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASResponse.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASResponse</span></a>&lt;T&gt;</li>
<li class="circle">com.ca.mas.foundation.<a href="MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASTransformable.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASTransformable</span></a></li>
<li class="circle">android.os.Parcelable
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentials</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="UserRepository.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.ca.mas.foundation.<a href="Internal.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Internal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASExtension.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASExtension</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASGrantFlow.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASGrantFlow</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="MASState.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASState</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="Xamarin.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Xamarin</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="MASGrantProvider.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASGrantProvider</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.Method</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="MASSecurityPinningMode.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityPinningMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
