<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.foundation (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.foundation (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ca.mas.foundation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Device.html" title="interface in com.ca.mas.foundation">Device</a></th>
<td class="colLast">
<div class="block">The <b>Device</b> interface is a local representation of device data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a></th>
<td class="colLast">
<div class="block">An interface for including the headers and parameters for a set of authorization credentials.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASAuthenticationListener.html" title="interface in com.ca.mas.foundation">MASAuthenticationListener</a></th>
<td class="colLast">
<div class="block">Interface that will receive various notifications and requests for MAG Client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a></th>
<td class="colLast">
<div class="block">Handle OAuth Authorization Code flow.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASClaims.html" title="interface in com.ca.mas.foundation">MASClaims</a></th>
<td class="colLast">
<div class="block">An interface to get JWT claim values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></th>
<td class="colLast">
<div class="block">Interface that allows for implementing classes to listen for connection events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASLifecycleListener.html" title="interface in com.ca.mas.foundation">MASLifecycleListener</a></th>
<td class="colLast">
<div class="block">Interface that allows for implementing classes to listen for MAS lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASProgressListener.html" title="interface in com.ca.mas.foundation">MASProgressListener</a></th>
<td class="colLast">
<div class="block"><b>MASProgressListener</b> is implemented by classes that want to know the progress on file upload/download.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></th>
<td class="colLast">
<div class="block">An Http Api Request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation">MASSecurityConfiguration</a></th>
<td class="colLast">
<div class="block">MASSecurityConfiguration class is an object that determines security measures for communication between the target host.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></th>
<td class="colLast">
<div class="block"><b>MASTransformable</b> is implemented by classes that are populated via SCIM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserRepository.html" title="interface in com.ca.mas.foundation">UserRepository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Extension.html" title="class in com.ca.mas.foundation">Extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></th>
<td class="colLast">
<div class="block"><b>FoundationConsts</b> contains the base constants used by any classes in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JWKPreLoadListener.html" title="class in com.ca.mas.foundation">JWKPreLoadListener</a></th>
<td class="colLast">
<div class="block">Implements listeners for various MAS Life Cycles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MAS.html" title="class in com.ca.mas.foundation">MAS</a></th>
<td class="colLast">
<div class="block">The top level MAS object represents the Mobile App Services SDK in its entirety.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation">MASAuthCredentialsAuthorizationCode</a></th>
<td class="colLast">
<div class="block">MASAuthCredentials for Authorization Code Grant Type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation">MASAuthCredentialsClientCredentials</a></th>
<td class="colLast">
<div class="block">MASAuthCredentials for Client Credentials Grant Type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation">MASAuthCredentialsJWT</a></th>
<td class="colLast">
<div class="block">MASAuthCredentials for JWT Grant Type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation">MASAuthCredentialsPassword</a></th>
<td class="colLast">
<div class="block">MASAuthCredentials for Username &amp; Password Grant Type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a></th>
<td class="colLast">
<div class="block">OAuth2 Authorization Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest.MASAuthorizationRequestBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a></th>
<td class="colLast">
<div class="block">Response to an authorization request
 <a href="auth/MASAuthenticationProviders.html#getAuthenticationProviders(com.ca.mas.foundation.MASCallback)"><code>MASAuthenticationProviders.getAuthenticationProviders(MASCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASClaimsBuilder.html" title="class in com.ca.mas.foundation">MASClaimsBuilder</a></th>
<td class="colLast">
<div class="block">A builder to construct MASClaims objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASClaimsConstants.html" title="class in com.ca.mas.foundation">MASClaimsConstants</a></th>
<td class="colLast">
<div class="block">Registered claim names.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASConfiguration.html" title="class in com.ca.mas.foundation">MASConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASConstants.html" title="class in com.ca.mas.foundation">MASConstants</a></th>
<td class="colLast">
<div class="block">Contains enums for describing the grant flow and the SDK state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASDevice.html" title="class in com.ca.mas.foundation">MASDevice</a></th>
<td class="colLast">
<div class="block">The <b>MASDevice</b> class is a local representation of device data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASException.html" title="class in com.ca.mas.foundation">MASException</a></th>
<td class="colLast">
<div class="block">Encapsulates a general MAS error as an exception that returns to a <a href="MASCallback.html#onError(java.lang.Throwable)"><code>MASCallback.onError(Throwable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASFileObject.html" title="class in com.ca.mas.foundation">MASFileObject</a></th>
<td class="colLast">
<div class="block">The <b>MASFileObject</b> class is a representation of file attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASFoundationStrings.html" title="class in com.ca.mas.foundation">MASFoundationStrings</a></th>
<td class="colLast">
<div class="block">A class that contains user feedback messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a></th>
<td class="colLast">
<div class="block">The <b>MASGroup</b> class is a local representation of group data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a></th>
<td class="colLast">
<div class="block">ID token as described in <a href="https://tools.ietf.org/html/draft-jones-oauth-jwt-bearer-03">ID Token</a>
 By default, the type would set to urn:ietf:params:oauth:grant-type:jwt-bearer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASIdToken.Builder.html" title="class in com.ca.mas.foundation">MASIdToken.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;T extends <a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation">MASMultiFactorHandler</a>&gt;</th>
<td class="colLast">
<div class="block">Represents a multi-factor authenticator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASMultiFactorHandler.html" title="class in com.ca.mas.foundation">MASMultiFactorHandler</a></th>
<td class="colLast">
<div class="block">A Handler object to handle multi-factor authentication</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a></th>
<td class="colLast">
<div class="block">A Handler object to handle One Time Password multi-factor authentication</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASOtpMultiFactorAuthenticator</a></th>
<td class="colLast">
<div class="block">One Time Password MultiFactorAuthenticator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></th>
<td class="colLast">
<div class="block">Builder class to build <a href="MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An API HTTP response body.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation">MASSecurityConfiguration.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASTokenRequest.html" title="class in com.ca.mas.foundation">MASTokenRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></th>
<td class="colLast">
<div class="block">The <b>MASUser</b> interface is a core interface used to represent a user in the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiPart.html" title="class in com.ca.mas.foundation">MultiPart</a></th>
<td class="colLast">
<div class="block">Represents the multipart body of a multipart/form-data http post request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a></th>
<td class="colLast">
<div class="block">Constant to define Grant Types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASRequest.Method.html" title="enum in com.ca.mas.foundation">MASRequest.Method</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASSecurityPinningMode.html" title="enum in com.ca.mas.foundation">MASSecurityPinningMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation">MAS.RequestCancelledException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation">MASDeviceAttributeOverflowException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASInvalidHostException.html" title="class in com.ca.mas.foundation">MASInvalidHostException</a></th>
<td class="colLast">
<div class="block">Thrown when an invalid host is identified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASServerException.html" title="class in com.ca.mas.foundation">MASServerException</a></th>
<td class="colLast">
<div class="block"><b>MASServerException</b> is a general exception wrapper used by the MAS SDK</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASSharedStorageException.html" title="class in com.ca.mas.foundation">MASSharedStorageException</a></th>
<td class="colLast">
<div class="block">Used for any issues encountered with creating the MASSharedStorage identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Internal.html" title="annotation in com.ca.mas.foundation">Internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASExtension.html" title="annotation in com.ca.mas.foundation">MASExtension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MASGrantFlow.html" title="annotation in com.ca.mas.foundation">MASGrantFlow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MASState.html" title="annotation in com.ca.mas.foundation">MASState</a></th>
<td class="colLast">
<div class="block">
 Summary
 
 ValueDescription
 
 
 MASConstants.MAS_STATE_NOT_CONFIGUREDState that SDK has not been initialized and does not have configuration file.
 MASConstants.MAS_STATE_NOT_INITIALIZEDState that SDK has the active configuration either in the local file system, but has not been initialized yet.
 MASConstants.MAS_STATE_STARTEDState that SDK did start; at this state, SDK should be fully functional.
 MASConstants.MAS_STATE_STOPPEDState that SDK did stop; at this state, SDK is properly stopped and should be able to re-start.
 
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Xamarin.html" title="annotation in com.ca.mas.foundation">Xamarin</a></th>
<td class="colLast">
<div class="block">Indicate this class or method is required for Xarmarin binding</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
