<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:49 PST 2018 -->
<title>com.ca.mas.core.storage (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/storage/package-summary.html" target="classFrame">com.ca.mas.core.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASSecureSharedStorage.html" title="class in com.ca.mas.core.storage" target="classFrame">MASSecureSharedStorage</a></li>
<li><a href="Storage.html" title="class in com.ca.mas.core.storage" target="classFrame">Storage</a></li>
<li><a href="StorageResult.html" title="class in com.ca.mas.core.storage" target="classFrame">StorageResult</a></li>
<li><a href="StorageResultReceiver.html" title="class in com.ca.mas.core.storage" target="classFrame">StorageResultReceiver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StorageResult.StorageOperationStatus.html" title="enum in com.ca.mas.core.storage" target="classFrame">StorageResult.StorageOperationStatus</a></li>
<li><a href="StorageResult.StorageOperationType.html" title="enum in com.ca.mas.core.storage" target="classFrame">StorageResult.StorageOperationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StorageException.html" title="class in com.ca.mas.core.storage" target="classFrame">StorageException</a></li>
</ul>
</div>
</body>
</html>
