<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:52 PST 2019 -->
<title>X509CertPath (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CertPath (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html" title="class in sun.security.provider.certpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sun/security/provider/certpath/X509CertPath.html" target="_top">Frames</a></li>
<li><a href="X509CertPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.CertPath">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.provider.certpath</div>
<h2 title="Class X509CertPath" class="title">Class X509CertPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.CertPath</li>
<li>
<ul class="inheritance">
<li>sun.security.provider.certpath.X509CertPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CertPath</span>
extends java.security.cert.CertPath</pre>
<div class="block">A <code>CertPath</code> (certification path)
 consisting exclusively of
 <code>X509Certificate</code>s.
 <p>
 By convention, X.509 <code>CertPath</code>s are stored from target
 to trust anchor.
 That is, the issuer of one certificate is the subject of the following
 one. However, unvalidated X.509 <code>CertPath</code>s may not follow
 this convention. PKIX <code>CertPathValidator</code>s will detect any
 departure from this convention and throw a
 <code>CertPathValidatorException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sun.security.provider.certpath.X509CertPath">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.cert.CertPath">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.cert.CertPath</h3>
<code>java.security.cert.CertPath.CertPathRep</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#X509CertPath-java.io.InputStream-">X509CertPath</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates an <code>X509CertPath</code>, reading the encoded form
 from an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#X509CertPath-java.io.InputStream-java.lang.String-">X509CertPath</a></span>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;encoding)</code>
<div class="block">Creates an <code>X509CertPath</code>, reading the encoded form
 from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#X509CertPath-java.util.List-">X509CertPath</a></span>(java.util.List&lt;? extends java.security.cert.Certificate&gt;&nbsp;certs)</code>
<div class="block">Creates an <code>X509CertPath</code> from a <code>List</code> of
 <code>X509Certificate</code>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#getCertificates--">getCertificates</a></span>()</code>
<div class="block">Returns the list of certificates in this certification path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the encoded form of this certification path, using the
 default encoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#getEncoded-java.lang.String-">getEncoded</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns the encoded form of this certification path, using the
 specified encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#getEncodings--">getEncodings</a></span>()</code>
<div class="block">Returns an iteration of the encodings supported by this certification
 path, with the default encoding first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertPath.html#getEncodingsStatic--">getEncodingsStatic</a></span>()</code>
<div class="block">Returns the encodings supported by this certification path, with the
 default encoding first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.CertPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.CertPath</h3>
<code>equals, getType, hashCode, toString, writeReplace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertPath-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertPath</h4>
<pre>public&nbsp;X509CertPath(java.util.List&lt;? extends java.security.cert.Certificate&gt;&nbsp;certs)
             throws java.security.cert.CertificateException</pre>
<div class="block">Creates an <code>X509CertPath</code> from a <code>List</code> of
 <code>X509Certificate</code>s.
 <p>
 The certificates are copied out of the supplied <code>List</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certs</code> - a <code>List</code> of <code>X509Certificate</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if <code>certs</code> contains an element
                      that is not an <code>X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="X509CertPath-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertPath</h4>
<pre>public&nbsp;X509CertPath(java.io.InputStream&nbsp;is)
             throws java.security.cert.CertificateException</pre>
<div class="block">Creates an <code>X509CertPath</code>, reading the encoded form
 from an <code>InputStream</code>. The data is assumed to be in
 the default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code> to read the data from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if an exception occurs while decoding</dd>
</dl>
</li>
</ul>
<a name="X509CertPath-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertPath</h4>
<pre>public&nbsp;X509CertPath(java.io.InputStream&nbsp;is,
                    java.lang.String&nbsp;encoding)
             throws java.security.cert.CertificateException</pre>
<div class="block">Creates an <code>X509CertPath</code>, reading the encoded form
 from an InputStream. The data is assumed to be in the specified
 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code> to read the data from</dd>
<dd><code>encoding</code> - the encoding used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if an exception occurs while decoding or
   the encoding requested is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the encoded form of this certification path, using the
 default encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.CertPath</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - if an encoding error occurs</dd>
</dl>
</li>
</ul>
<a name="getEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(java.lang.String&nbsp;encoding)
                  throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the encoded form of this certification path, using the
 specified encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.CertPath</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the name of the encoding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - if an encoding error occurs or
   the encoding requested is not supported</dd>
</dl>
</li>
</ul>
<a name="getEncodingsStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingsStatic</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getEncodingsStatic()</pre>
<div class="block">Returns the encodings supported by this certification path, with the
 default encoding first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the names of the supported
         encodings (as Strings)</dd>
</dl>
</li>
</ul>
<a name="getEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodings</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getEncodings()</pre>
<div class="block">Returns an iteration of the encodings supported by this certification
 path, with the default encoding first.
 <p>
 Attempts to modify the returned <code>Iterator</code> via its
 <code>remove</code> method result in an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncodings</code>&nbsp;in class&nbsp;<code>java.security.cert.CertPath</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the names of the supported
         encodings (as Strings)</dd>
</dl>
</li>
</ul>
<a name="getCertificates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;getCertificates()</pre>
<div class="block">Returns the list of certificates in this certification path.
 The <code>List</code> returned must be immutable and thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCertificates</code>&nbsp;in class&nbsp;<code>java.security.cert.CertPath</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>List</code> of <code>X509Certificate</code>s
         (may be empty, but not null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html" title="class in sun.security.provider.certpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sun/security/provider/certpath/X509CertPath.html" target="_top">Frames</a></li>
<li><a href="X509CertPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.CertPath">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
