<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:48 PST 2018 -->
<title>ECPublicKeyImpl (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECPublicKeyImpl (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/ec/ECPrivateKeyImpl.html" title="class in sun.security.ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/ec/NamedCurve.html" title="class in sun.security.ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/ec/ECPublicKeyImpl.html" target="_top">Frames</a></li>
<li><a href="ECPublicKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.security.x509.X509Key">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.ec</div>
<h2 title="Class ECPublicKeyImpl" class="title">Class ECPublicKeyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">sun.security.x509.X509Key</a></li>
<li>
<ul class="inheritance">
<li>sun.security.ec.ECPublicKeyImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.interfaces.ECKey, java.security.interfaces.ECPublicKey, java.security.Key, java.security.PublicKey</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ECPublicKeyImpl</span>
extends <a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a>
implements java.security.interfaces.ECPublicKey</pre>
<div class="block">Key implementation for EC public keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sun.security.ec.ECPublicKeyImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.security.x509.X509Key">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.security.x509.<a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a></h3>
<code><a href="../../../sun/security/x509/X509Key.html#algid">algid</a>, <a href="../../../sun/security/x509/X509Key.html#encodedKey">encodedKey</a>, <a href="../../../sun/security/x509/X509Key.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#ECPublicKeyImpl-byte:A-">ECPublicKeyImpl</a></span>(byte[]&nbsp;encoded)</code>
<div class="block">Construct a key from its encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#ECPublicKeyImpl-java.security.spec.ECPoint-java.security.spec.ECParameterSpec-">ECPublicKeyImpl</a></span>(java.security.spec.ECPoint&nbsp;w,
               java.security.spec.ECParameterSpec&nbsp;params)</code>
<div class="block">Construct a key from its components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm to be used with this key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#getEncodedPublicValue--">getEncodedPublicValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.spec.ECParameterSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#parseKeyBits--">parseKeyBits</a></span>()</code>
<div class="block">Parse the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECPublicKeyImpl.html#writeReplace--">writeReplace</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.security.x509.X509Key">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.security.x509.<a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a></h3>
<code><a href="../../../sun/security/x509/X509Key.html#decode-byte:A-">decode</a>, <a href="../../../sun/security/x509/X509Key.html#decode-java.io.InputStream-">decode</a>, <a href="../../../sun/security/x509/X509Key.html#encode--">encode</a>, <a href="../../../sun/security/x509/X509Key.html#encode-sun.security.util.DerOutputStream-">encode</a>, <a href="../../../sun/security/x509/X509Key.html#equals-java.lang.Object-">equals</a>, <a href="../../../sun/security/x509/X509Key.html#getAlgorithmId--">getAlgorithmId</a>, <a href="../../../sun/security/x509/X509Key.html#getEncoded--">getEncoded</a>, <a href="../../../sun/security/x509/X509Key.html#getEncodedInternal--">getEncodedInternal</a>, <a href="../../../sun/security/x509/X509Key.html#getFormat--">getFormat</a>, <a href="../../../sun/security/x509/X509Key.html#getKey--">getKey</a>, <a href="../../../sun/security/x509/X509Key.html#hashCode--">hashCode</a>, <a href="../../../sun/security/x509/X509Key.html#parse-sun.security.util.DerValue-">parse</a>, <a href="../../../sun/security/x509/X509Key.html#setKey-sun.security.util.BitArray-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Key</h3>
<code>getEncoded, getFormat</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECPublicKeyImpl-java.security.spec.ECPoint-java.security.spec.ECParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKeyImpl</h4>
<pre>public&nbsp;ECPublicKeyImpl(java.security.spec.ECPoint&nbsp;w,
                       java.security.spec.ECParameterSpec&nbsp;params)
                throws java.security.InvalidKeyException</pre>
<div class="block">Construct a key from its components. Used by the
 ECKeyFactory and SunPKCS11.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="ECPublicKeyImpl-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECPublicKeyImpl</h4>
<pre>public&nbsp;ECPublicKeyImpl(byte[]&nbsp;encoded)
                throws java.security.InvalidKeyException</pre>
<div class="block">Construct a key from its encoding. Used by RSAKeyFactory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/security/x509/X509Key.html#getAlgorithm--">X509Key</a></code></span></div>
<div class="block">Returns the algorithm to be used with this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/security/x509/X509Key.html#getAlgorithm--">getAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a></code></dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;getW()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getW</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECPublicKey</code></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.security.spec.ECParameterSpec&nbsp;getParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParams</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECKey</code></dd>
</dl>
</li>
</ul>
<a name="getEncodedPublicValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedPublicValue</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedPublicValue()</pre>
</li>
</ul>
<a name="parseKeyBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyBits</h4>
<pre>protected&nbsp;void&nbsp;parseKeyBits()
                     throws java.security.InvalidKeyException</pre>
<div class="block">Parse the key. Called by X509Key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/security/x509/X509Key.html#parseKeyBits--">parseKeyBits</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - on invalid key encodings.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/security/x509/X509Key.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a></code></dd>
</dl>
</li>
</ul>
<a name="writeReplace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/ec/ECPrivateKeyImpl.html" title="class in sun.security.ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/ec/NamedCurve.html" title="class in sun.security.ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/ec/ECPublicKeyImpl.html" target="_top">Frames</a></li>
<li><a href="ECPublicKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.security.x509.X509Key">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
