<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:21 PDT 2019 -->
<title>PKCS10Attribute (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS10Attribute (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS10.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS10Attribute.html" target="_top">Frames</a></li>
<li><a href="PKCS10Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.pkcs</div>
<h2 title="Class PKCS10Attribute" class="title">Class PKCS10Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.pkcs.PKCS10Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS10Attribute</span>
extends java.lang.Object
implements <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></pre>
<div class="block">Represent a PKCS#10 Attribute.

 <p>Attributes are additonal information which can be inserted in a PKCS#10
 certificate request. For example a "Driving License Certificate" could have
 the driving license number as an attribute.

 <p>Attributes are represented as a sequence of the attribute identifier
 (Object Identifier) and a set of DER encoded attribute values.

 ASN.1 definition of Attribute:
 <pre>
 Attribute :: SEQUENCE {
    type    AttributeType,
    values  SET OF AttributeValue
 }
 AttributeType  ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY defined by type
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#attributeId">attributeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#attributeValue">attributeValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#PKCS10Attribute-sun.security.util.DerValue-">PKCS10Attribute</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)</code>
<div class="block">Constructs an attribute from a DER encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#PKCS10Attribute-sun.security.util.ObjectIdentifier-java.lang.Object-">PKCS10Attribute</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;attributeId,
               java.lang.Object&nbsp;attributeValue)</code>
<div class="block">Constructs an attribute from individual components of
 ObjectIdentifier and the value (any java object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#PKCS10Attribute-sun.security.pkcs.PKCS9Attribute-">PKCS10Attribute</a></span>(<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>&nbsp;attr)</code>
<div class="block">Constructs an attribute from PKCS9 attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#derEncode-java.io.OutputStream-">derEncode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">DER encode this object onto an output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#getAttributeId--">getAttributeId</a></span>()</code>
<div class="block">Returns the ObjectIdentifier of the attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#getAttributeValue--">getAttributeValue</a></span>()</code>
<div class="block">Returns the attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10Attribute.html#toString--">toString</a></span>()</code>
<div class="block">Returns the attribute in user readable form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> attributeId</pre>
</li>
</ul>
<a name="attributeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeValue</h4>
<pre>protected&nbsp;java.lang.Object attributeValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS10Attribute-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10Attribute</h4>
<pre>public&nbsp;PKCS10Attribute(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)
                throws java.io.IOException</pre>
<div class="block">Constructs an attribute from a DER encoding.
 This constructor expects the value to be encoded as defined above,
 i.e. a SEQUENCE of OID and SET OF value(s), not a literal
 X.509 v3 extension. Only PKCS9 defined attributes are supported
 currently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derVal</code> - the der encoded attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="PKCS10Attribute-sun.security.util.ObjectIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10Attribute</h4>
<pre>public&nbsp;PKCS10Attribute(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;attributeId,
                       java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">Constructs an attribute from individual components of
 ObjectIdentifier and the value (any java object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeId</code> - the ObjectIdentifier of the attribute.</dd>
<dd><code>attributeValue</code> - an instance of a class that implements
 the attribute identified by the ObjectIdentifier.</dd>
</dl>
</li>
</ul>
<a name="PKCS10Attribute-sun.security.pkcs.PKCS9Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS10Attribute</h4>
<pre>public&nbsp;PKCS10Attribute(<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>&nbsp;attr)</pre>
<div class="block">Constructs an attribute from PKCS9 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the PKCS9Attribute to create from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derEncode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">DER encode this object onto an output stream.
 Implements the <code>DerEncoder</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/util/DerEncoder.html#derEncode-java.io.OutputStream-">derEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream on which to write the DER encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="getAttributeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeId</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getAttributeId()</pre>
<div class="block">Returns the ObjectIdentifier of the attribute.</div>
</li>
</ul>
<a name="getAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValue()</pre>
<div class="block">Returns the attribute value.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the attribute in user readable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS10.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS10Attribute.html" target="_top">Frames</a></li>
<li><a href="PKCS10Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
