<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:21 PDT 2019 -->
<title>PKCS9Attribute (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS9Attribute (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS8Key.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS9Attribute.html" target="_top">Frames</a></li>
<li><a href="PKCS9Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.pkcs</div>
<h2 title="Class PKCS9Attribute" class="title">Class PKCS9Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.pkcs.PKCS9Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS9Attribute</span>
extends java.lang.Object
implements <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></pre>
<div class="block">Class supporting any PKCS9 attributes.
 Supports DER decoding and access to attribute values, but not
 DER encoding or setting of values.

 <a name="classTable"><h3>Type/Class Table</h3></a>
 The following table shows the correspondence between
 PKCS9 attribute types and value component classes.

 <P>
 <TABLE BORDER CELLPADDING=8 ALIGN=CENTER>

 <TR>
 <TH>Object Identifier</TH>
 <TH>Attribute Name</TH>
 <TH>Type</TH>
 <TH>Value Class</TH>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.1</TD>
 <TD>EmailAddress</TD>
 <TD>Multi-valued</TD>
 <TD><code>String[]</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.2</TD>
 <TD>UnstructuredName</TD>
 <TD>Multi-valued</TD>
 <TD><code>String[]</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.3</TD>
 <TD>ContentType</TD>
 <TD>Single-valued</TD>
 <TD><code>ObjectIdentifier</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.4</TD>
 <TD>MessageDigest</TD>
 <TD>Single-valued</TD>
 <TD><code>byte[]</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.5</TD>
 <TD>SigningTime</TD>
 <TD>Single-valued</TD>
 <TD><code>Date</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.6</TD>
 <TD>Countersignature</TD>
 <TD>Multi-valued</TD>
 <TD><code>SignerInfo[]</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.7</TD>
 <TD>ChallengePassword</TD>
 <TD>Single-valued</TD>
 <TD><code>String</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.8</TD>
 <TD>UnstructuredAddress</TD>
 <TD>Single-valued</TD>
 <TD><code>String</code></TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.9</TD>
 <TD>ExtendedCertificateAttributes</TD>
 <TD>Multi-valued</TD>
 <TD>(not supported)</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.10</TD>
 <TD>IssuerAndSerialNumber</TD>
 <TD>Single-valued</TD>
 <TD>(not supported)</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.{11,12}</TD>
 <TD>RSA DSI proprietary</TD>
 <TD>Single-valued</TD>
 <TD>(not supported)</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.13</TD>
 <TD>S/MIME unused assignment</TD>
 <TD>Single-valued</TD>
 <TD>(not supported)</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.14</TD>
 <TD>ExtensionRequest</TD>
 <TD>Single-valued</TD>
 <TD>CertificateExtensions</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.15</TD>
 <TD>SMIMECapability</TD>
 <TD>Single-valued</TD>
 <TD>(not supported)</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.16.2.12</TD>
 <TD>SigningCertificate</TD>
 <TD>Single-valued</TD>
 <TD>SigningCertificateInfo</TD>
 </TR>

 <TR>
 <TD>1.2.840.113549.1.9.16.2.14</TD>
 <TD>SignatureTimestampToken</TD>
 <TD>Single-valued</TD>
 <TD>byte[]</TD>
 </TR>

 </TABLE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#CHALLENGE_PASSWORD_OID">CHALLENGE_PASSWORD_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#CHALLENGE_PASSWORD_STR">CHALLENGE_PASSWORD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#CONTENT_TYPE_OID">CONTENT_TYPE_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#CONTENT_TYPE_STR">CONTENT_TYPE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#COUNTERSIGNATURE_OID">COUNTERSIGNATURE_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#COUNTERSIGNATURE_STR">COUNTERSIGNATURE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EMAIL_ADDRESS_OID">EMAIL_ADDRESS_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EMAIL_ADDRESS_STR">EMAIL_ADDRESS_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EXTENDED_CERTIFICATE_ATTRIBUTES_OID">EXTENDED_CERTIFICATE_ATTRIBUTES_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EXTENDED_CERTIFICATE_ATTRIBUTES_STR">EXTENDED_CERTIFICATE_ATTRIBUTES_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EXTENSION_REQUEST_OID">EXTENSION_REQUEST_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#EXTENSION_REQUEST_STR">EXTENSION_REQUEST_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#ISSUER_SERIALNUMBER_OID">ISSUER_SERIALNUMBER_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#ISSUER_SERIALNUMBER_STR">ISSUER_SERIALNUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#MESSAGE_DIGEST_OID">MESSAGE_DIGEST_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#MESSAGE_DIGEST_STR">MESSAGE_DIGEST_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNATURE_TIMESTAMP_TOKEN_OID">SIGNATURE_TIMESTAMP_TOKEN_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNATURE_TIMESTAMP_TOKEN_STR">SIGNATURE_TIMESTAMP_TOKEN_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNING_CERTIFICATE_OID">SIGNING_CERTIFICATE_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNING_CERTIFICATE_STR">SIGNING_CERTIFICATE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNING_TIME_OID">SIGNING_TIME_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SIGNING_TIME_STR">SIGNING_TIME_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SMIME_CAPABILITY_OID">SMIME_CAPABILITY_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#SMIME_CAPABILITY_STR">SMIME_CAPABILITY_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#UNSTRUCTURED_ADDRESS_OID">UNSTRUCTURED_ADDRESS_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#UNSTRUCTURED_ADDRESS_STR">UNSTRUCTURED_ADDRESS_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#UNSTRUCTURED_NAME_OID">UNSTRUCTURED_NAME_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#UNSTRUCTURED_NAME_STR">UNSTRUCTURED_NAME_STR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#PKCS9Attribute-sun.security.util.DerValue-">PKCS9Attribute</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)</code>
<div class="block">Construct a PKCS9Attribute from its encoding on an input
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#PKCS9Attribute-sun.security.util.ObjectIdentifier-java.lang.Object-">PKCS9Attribute</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid,
              java.lang.Object&nbsp;value)</code>
<div class="block">Construct an attribute object from the attribute's OID and
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#PKCS9Attribute-java.lang.String-java.lang.Object-">PKCS9Attribute</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Construct an attribute object from the attribute's name and
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#derEncode-java.io.OutputStream-">derEncode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the DER encoding of this attribute to an output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#getName-sun.security.util.ObjectIdentifier-">getName</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Return the attribute name for a given OID or null if we don't recognize
 the oid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#getOID--">getOID</a></span>()</code>
<div class="block">Return the OID of this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#getOID-java.lang.String-">getOID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the OID for a given attribute name or null if we don't recognize
 the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value of this attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#isSingleValued--">isSingleValued</a></span>()</code>
<div class="block">Show whether this attribute is single-valued.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attribute.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMAIL_ADDRESS_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> EMAIL_ADDRESS_OID</pre>
</li>
</ul>
<a name="UNSTRUCTURED_NAME_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSTRUCTURED_NAME_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> UNSTRUCTURED_NAME_OID</pre>
</li>
</ul>
<a name="CONTENT_TYPE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CONTENT_TYPE_OID</pre>
</li>
</ul>
<a name="MESSAGE_DIGEST_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DIGEST_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> MESSAGE_DIGEST_OID</pre>
</li>
</ul>
<a name="SIGNING_TIME_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_TIME_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SIGNING_TIME_OID</pre>
</li>
</ul>
<a name="COUNTERSIGNATURE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERSIGNATURE_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> COUNTERSIGNATURE_OID</pre>
</li>
</ul>
<a name="CHALLENGE_PASSWORD_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALLENGE_PASSWORD_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CHALLENGE_PASSWORD_OID</pre>
</li>
</ul>
<a name="UNSTRUCTURED_ADDRESS_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSTRUCTURED_ADDRESS_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> UNSTRUCTURED_ADDRESS_OID</pre>
</li>
</ul>
<a name="EXTENDED_CERTIFICATE_ATTRIBUTES_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CERTIFICATE_ATTRIBUTES_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> EXTENDED_CERTIFICATE_ATTRIBUTES_OID</pre>
</li>
</ul>
<a name="ISSUER_SERIALNUMBER_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_SERIALNUMBER_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> ISSUER_SERIALNUMBER_OID</pre>
</li>
</ul>
<a name="EXTENSION_REQUEST_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_REQUEST_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> EXTENSION_REQUEST_OID</pre>
</li>
</ul>
<a name="SMIME_CAPABILITY_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIME_CAPABILITY_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SMIME_CAPABILITY_OID</pre>
</li>
</ul>
<a name="SIGNING_CERTIFICATE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_CERTIFICATE_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SIGNING_CERTIFICATE_OID</pre>
</li>
</ul>
<a name="SIGNATURE_TIMESTAMP_TOKEN_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TIMESTAMP_TOKEN_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SIGNATURE_TIMESTAMP_TOKEN_OID</pre>
</li>
</ul>
<a name="EMAIL_ADDRESS_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_STR</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ADDRESS_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.EMAIL_ADDRESS_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSTRUCTURED_NAME_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSTRUCTURED_NAME_STR</h4>
<pre>public static final&nbsp;java.lang.String UNSTRUCTURED_NAME_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.UNSTRUCTURED_NAME_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_STR</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.CONTENT_TYPE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_DIGEST_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DIGEST_STR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_DIGEST_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.MESSAGE_DIGEST_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNING_TIME_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_TIME_STR</h4>
<pre>public static final&nbsp;java.lang.String SIGNING_TIME_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.SIGNING_TIME_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTERSIGNATURE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERSIGNATURE_STR</h4>
<pre>public static final&nbsp;java.lang.String COUNTERSIGNATURE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.COUNTERSIGNATURE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHALLENGE_PASSWORD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALLENGE_PASSWORD_STR</h4>
<pre>public static final&nbsp;java.lang.String CHALLENGE_PASSWORD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.CHALLENGE_PASSWORD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSTRUCTURED_ADDRESS_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSTRUCTURED_ADDRESS_STR</h4>
<pre>public static final&nbsp;java.lang.String UNSTRUCTURED_ADDRESS_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.UNSTRUCTURED_ADDRESS_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_CERTIFICATE_ATTRIBUTES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CERTIFICATE_ATTRIBUTES_STR</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_CERTIFICATE_ATTRIBUTES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.EXTENDED_CERTIFICATE_ATTRIBUTES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER_SERIALNUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_SERIALNUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String ISSUER_SERIALNUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.ISSUER_SERIALNUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_REQUEST_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_REQUEST_STR</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_REQUEST_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.EXTENSION_REQUEST_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMIME_CAPABILITY_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIME_CAPABILITY_STR</h4>
<pre>public static final&nbsp;java.lang.String SMIME_CAPABILITY_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.SMIME_CAPABILITY_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNING_CERTIFICATE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_CERTIFICATE_STR</h4>
<pre>public static final&nbsp;java.lang.String SIGNING_CERTIFICATE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.SIGNING_CERTIFICATE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_TIMESTAMP_TOKEN_STR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNATURE_TIMESTAMP_TOKEN_STR</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_TIMESTAMP_TOKEN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.pkcs.PKCS9Attribute.SIGNATURE_TIMESTAMP_TOKEN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS9Attribute-sun.security.util.ObjectIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS9Attribute</h4>
<pre>public&nbsp;PKCS9Attribute(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid,
                      java.lang.Object&nbsp;value)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct an attribute object from the attribute's OID and
 value.  If the attribute is single-valued, provide only one
 value.  If the attribute is multi-valued, provide an array
 containing all the values.
 Arrays of length zero are accepted, though probably useless.

 <P> The
 <a href=#classTable>table</a> gives the class that <code>value</code>
 must have for a given attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="PKCS9Attribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS9Attribute</h4>
<pre>public&nbsp;PKCS9Attribute(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct an attribute object from the attribute's name and
 value.  If the attribute is single-valued, provide only one
 value.  If the attribute is multi-valued, provide an array
 containing all the values.
 Arrays of length zero are accepted, though probably useless.

 <P> The
 <a href=#classTable>table</a> gives the class that <code>value</code>
 must have for a given attribute. Reasonable variants of these
 attributes are accepted; in particular, case does not matter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>name</code> is not recognized of the
 <code>value</code> has the wrong type.</dd>
</dl>
</li>
</ul>
<a name="PKCS9Attribute-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS9Attribute</h4>
<pre>public&nbsp;PKCS9Attribute(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)
               throws java.io.IOException</pre>
<div class="block">Construct a PKCS9Attribute from its encoding on an input
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derVal</code> - the DerValue representing the DER encoding of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on parsing error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derEncode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Write the DER encoding of this attribute to an output stream.

 <P> N.B.: This method always encodes values of
 ChallengePassword and UnstructuredAddress attributes as ASN.1
 <code>PrintableString</code>s, without checking whether they
 should be encoded as <code>T61String</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/util/DerEncoder.html#derEncode-java.io.OutputStream-">derEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream on which the DER encoding is written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Get the value of this attribute.  If the attribute is
 single-valued, return just the one value.  If the attribute is
 multi-valued, return an array containing all the values.
 It is possible for this array to be of length 0.

 <P> The
 <a href=#classTable>table</a> gives the class of the value returned,
 depending on the type of this attribute.</div>
</li>
</ul>
<a name="isSingleValued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValued</h4>
<pre>public&nbsp;boolean&nbsp;isSingleValued()</pre>
<div class="block">Show whether this attribute is single-valued.</div>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID()</pre>
<div class="block">Return the OID of this attribute.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this attribute.</div>
</li>
</ul>
<a name="getOID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID(java.lang.String&nbsp;name)</pre>
<div class="block">Return the OID for a given attribute name or null if we don't recognize
 the name.</div>
</li>
</ul>
<a name="getName-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Return the attribute name for a given OID or null if we don't recognize
 the oid.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS8Key.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS9Attribute.html" target="_top">Frames</a></li>
<li><a href="PKCS9Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
