<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:21 PDT 2019 -->
<title>SignerInfo (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignerInfo (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/SigningCertificateInfo.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/SignerInfo.html" target="_top">Frames</a></li>
<li><a href="SignerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.pkcs</div>
<h2 title="Class SignerInfo" class="title">Class SignerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.pkcs.SignerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignerInfo</span>
extends java.lang.Object
implements <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></pre>
<div class="block">A SignerInfo, as defined in PKCS#7's signedData type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#SignerInfo-sun.security.util.DerInputStream-">SignerInfo</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;derin)</code>
<div class="block">Parses a PKCS#7 signer info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#SignerInfo-sun.security.util.DerInputStream-boolean-">SignerInfo</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;derin,
          boolean&nbsp;oldStyle)</code>
<div class="block">Parses a PKCS#7 signer info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#SignerInfo-sun.security.x509.X500Name-java.math.BigInteger-sun.security.x509.AlgorithmId-sun.security.x509.AlgorithmId-byte:A-">SignerInfo</a></span>(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;issuerName,
          java.math.BigInteger&nbsp;serial,
          <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestAlgorithmId,
          <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestEncryptionAlgorithmId,
          byte[]&nbsp;encryptedDigest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#SignerInfo-sun.security.x509.X500Name-java.math.BigInteger-sun.security.x509.AlgorithmId-sun.security.pkcs.PKCS9Attributes-sun.security.x509.AlgorithmId-byte:A-sun.security.pkcs.PKCS9Attributes-">SignerInfo</a></span>(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;issuerName,
          java.math.BigInteger&nbsp;serial,
          <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestAlgorithmId,
          <a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;authenticatedAttributes,
          <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestEncryptionAlgorithmId,
          byte[]&nbsp;encryptedDigest,
          <a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;unauthenticatedAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#derEncode-java.io.OutputStream-">derEncode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">DER encode this object onto an output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getAuthenticatedAttributes--">getAuthenticatedAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getCertificateSerialNumber--">getCertificateSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getDigestAlgorithmId--">getDigestAlgorithmId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getDigestEncryptionAlgorithmId--">getDigestEncryptionAlgorithmId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getEncryptedDigest--">getEncryptedDigest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getIssuerName--">getIssuerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getUnauthenticatedAttributes--">getUnauthenticatedAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/SignerInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInfo-sun.security.x509.X500Name-java.math.BigInteger-sun.security.x509.AlgorithmId-sun.security.x509.AlgorithmId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;issuerName,
                  java.math.BigInteger&nbsp;serial,
                  <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestAlgorithmId,
                  <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestEncryptionAlgorithmId,
                  byte[]&nbsp;encryptedDigest)</pre>
</li>
</ul>
<a name="SignerInfo-sun.security.x509.X500Name-java.math.BigInteger-sun.security.x509.AlgorithmId-sun.security.pkcs.PKCS9Attributes-sun.security.x509.AlgorithmId-byte:A-sun.security.pkcs.PKCS9Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;issuerName,
                  java.math.BigInteger&nbsp;serial,
                  <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestAlgorithmId,
                  <a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;authenticatedAttributes,
                  <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;digestEncryptionAlgorithmId,
                  byte[]&nbsp;encryptedDigest,
                  <a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;unauthenticatedAttributes)</pre>
</li>
</ul>
<a name="SignerInfo-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;derin)
           throws java.io.IOException,
                  <a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs">ParsingException</a></pre>
<div class="block">Parses a PKCS#7 signer info.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs">ParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="SignerInfo-sun.security.util.DerInputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;derin,
                  boolean&nbsp;oldStyle)
           throws java.io.IOException,
                  <a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs">ParsingException</a></pre>
<div class="block">Parses a PKCS#7 signer info.

 <p>This constructor is used only for backwards compatibility with
 PKCS#7 blocks that were generated using JDK1.1.x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derin</code> - the ASN.1 encoding of the signer info.</dd>
<dd><code>oldStyle</code> - flag indicating whether or not the given signer info
 is encoded according to JDK1.1.x.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs">ParsingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="derEncode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">DER encode this object onto an output stream.
 Implements the <code>DerEncoder</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/util/DerEncoder.html#derEncode-java.io.OutputStream-">derEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream on which to write the DER encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getIssuerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerName</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;getIssuerName()</pre>
</li>
</ul>
<a name="getCertificateSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCertificateSerialNumber()</pre>
</li>
</ul>
<a name="getDigestAlgorithmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithmId</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;getDigestAlgorithmId()</pre>
</li>
</ul>
<a name="getAuthenticatedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedAttributes</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;getAuthenticatedAttributes()</pre>
</li>
</ul>
<a name="getDigestEncryptionAlgorithmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestEncryptionAlgorithmId</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;getDigestEncryptionAlgorithmId()</pre>
</li>
</ul>
<a name="getEncryptedDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptedDigest()</pre>
</li>
</ul>
<a name="getUnauthenticatedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthenticatedAttributes</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs">PKCS9Attributes</a>&nbsp;getUnauthenticatedAttributes()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS9Attributes.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/SigningCertificateInfo.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/SignerInfo.html" target="_top">Frames</a></li>
<li><a href="SignerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
