{
    "name": "com.ca.apim.qa124c",
    "displayName": "QA124C",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-mas-connecta": "file:///Users/yussy01/WorkSpace/MAS/Cordova/Dev/MAS-Connecta-Cordova",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-mas-connecta": {}
        },
        "platforms": [
            "ios"
        ]
    }
}