<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:40 PDT 2018 -->
<title>TrustedCertificateConfiguration (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustedCertificateConfiguration (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/cert/TrustedCertificateConfiguration.html" target="_top">Frames</a></li>
<li><a href="TrustedCertificateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.cert</div>
<h2 title="Interface TrustedCertificateConfiguration" class="title">Interface TrustedCertificateConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf">DefaultConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TrustedCertificateConfiguration</span></pre>
<div class="block">Interface that describes trusted TLS server certs (including self-signed certs and public PKI, with or without
 public key pinning).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--">getTrustedCertificateAnchors</a></span>()</code>
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--">getTrustedCertificatePinnedPublicKeyHashes</a></span>()</code>
<div class="block">Get server certificate pinned public keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--">isAlsoTrustPublicPki</a></span>()</code>
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrustedCertificateAnchors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedCertificateAnchors</h4>
<pre>java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;getTrustedCertificateAnchors()</pre>
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.
 <p/>
 If <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--"><code>isAlsoTrustPublicPki()</code></a> returns false, then only TLS server certs on this list
 (or directly or indirectly signed by certs on this list) will be trusted for outbound TLS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of certificates trusted as</dd>
</dl>
</li>
</ul>
<a name="isAlsoTrustPublicPki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlsoTrustPublicPki</h4>
<pre>boolean&nbsp;isAlsoTrustPublicPki()</pre>
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if public CAs known to the OS should be trusted for outbound TLS.
         false if only the certs returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a> should be trusted.</dd>
</dl>
</li>
</ul>
<a name="getTrustedCertificatePinnedPublicKeyHashes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustedCertificatePinnedPublicKeyHashes</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;&nbsp;getTrustedCertificatePinnedPublicKeyHashes()</pre>
<div class="block">Get server certificate pinned public keys.
 <p/>
 This is only really useful if <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--"><code>isAlsoTrustPublicPki()</code></a> returns true.  If you don't trust public
 PKI certs and are relying on internal PKI or self-signed certificates built into the app then you probably
 do not need to worry about certificate pinning.
 <p/>
 If this list is nonempty then a TLS server cert will be accepted only if one of the pinned public keys
 appears somewhere in its certificate chain.
 <p/>
 This prevents CAs -- any public CA, not necessarily the CA that signed the server cert originally -- from being
 able to create a forged server certificate for an arbitrary target domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of pinned server certificate public keys, or empty (or null) if pinning should not be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/cert/TrustedCertificateConfiguration.html" target="_top">Frames</a></li>
<li><a href="TrustedCertificateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
