<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MobileSso (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileSso (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core</a></div>
<h2 title="Interface MobileSso" class="title">Interface MobileSso</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MobileSso</span></pre>
<div class="block"><p>Top-level interface for the Mobile SSO SDK.</p>
 Use <a href="MobileSsoFactory.html" title="class in com.ca.mas.core"><code>MobileSsoFactory</code></a> to obtain an implementation of this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(com.ca.mas.foundation.MASAuthCredentials,com.ca.mas.core.MAGResultReceiver)">authenticate</a></span>&#8203;(<a href="../foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
            <a href="MAGResultReceiver.html" title="class in com.ca.mas.core">MAGResultReceiver</a>&lt;org.json.JSONObject&gt;&nbsp;resultReceiver)</code></th>
<td class="colLast">
<div class="block">Authenticates a user with a MASAuthCredentials object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorize(java.lang.String,android.os.ResultReceiver)">authorize</a></span>&#8203;(java.lang.String&nbsp;url,
         android.os.ResultReceiver&nbsp;resultReceiver)</code></th>
<td class="colLast">
<div class="block">Performs a remote authorization with the provider URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAllRequests(android.os.Bundle)">cancelAllRequests</a></span>&#8203;(android.os.Bundle&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Cancels all requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRequest(long,android.os.Bundle)">cancelRequest</a></span>&#8203;(long&nbsp;requestId,
             android.os.Bundle&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Cancels the specified request ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyAllPersistentTokens()">destroyAllPersistentTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all tokens in the shared token store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="service/AuthenticationProvider.html" title="class in com.ca.mas.core.service">AuthenticationProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationProvider()">getAuthenticationProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the Authentication Providers from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeviceRegistered()">isDeviceRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the device has already been registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLogin()">isLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the user has already been logged in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPendingRequests()">processPendingRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests that any pending queued requests be processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processRequest(com.ca.mas.foundation.MASRequest,android.os.ResultReceiver)">processRequest</a></span>&#8203;(<a href="../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
              android.os.ResultReceiver&nbsp;resultReceiver)</code></th>
<td class="colLast">
<div class="block">Submit a API request to be processed asynchronously.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDeviceRegistration()">removeDeviceRegistration</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove this device registration from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processRequest(com.ca.mas.foundation.MASRequest,android.os.ResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre class="methodSignature">long&nbsp;processRequest&#8203;(<a href="../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                    android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block">Submit a API request to be processed asynchronously.

 <ul>
 <li>The response to the request will eventually be delivered to the specified result receiver.</li>
 <li>This method returns immediately to the calling thread.</li>
 <li>An activity may be started if a device lock code needs to be configured or if the user must be prompted for a username and password.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to send.  Required.</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error.  Required.
                       The result code is defined under <a href="service/MssoIntents.html" title="interface in com.ca.mas.core.service"><code>MssoIntents</code></a> RESULT_CODE_*,
                       To retrieve the error message from the returned Bundle with key
                       <a href="service/MssoIntents.html#RESULT_ERROR_MESSAGE"><code>MssoIntents.RESULT_ERROR_MESSAGE</code></a>.
                       <p>
                       A helper class <a href="MAGResultReceiver.html" title="class in com.ca.mas.core"><code>MAGResultReceiver</code></a> defined a standard interface to capture the result
                       of the API request.
                       </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request ID, which can be used to cancel the request, to cancel the request please refer to
 <a href="#cancelRequest(long,android.os.Bundle)"><code>cancelRequest(long, Bundle)</code></a>}</dd>
</dl>
</li>
</ul>
<a id="authenticate(com.ca.mas.foundation.MASAuthCredentials,com.ca.mas.core.MAGResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre class="methodSignature">void&nbsp;authenticate&#8203;(<a href="../foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
                  <a href="MAGResultReceiver.html" title="class in com.ca.mas.core">MAGResultReceiver</a>&lt;org.json.JSONObject&gt;&nbsp;resultReceiver)</pre>
<div class="block"><p>Authenticates a user with a MASAuthCredentials object.</p>

 <p>The response to the request will eventually be delivered to the specified result receiver.</p>
 <p>This method returns immediately to the calling thread</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - the credentials to authenticate with</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error. Required.</dd>
</dl>
</li>
</ul>
<a id="processPendingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPendingRequests</h4>
<pre class="methodSignature">void&nbsp;processPendingRequests()</pre>
<div class="block"><p>Requests that any pending queued requests be processed.</p>
 <p>This can be called from an activity's onResume() method to ensure that
 any pending requests waiting for an initial unlock code on the device get a chance to continue.</p>
 <p>This method returns immediately to the calling thread.</p>
 <p>An activity may be started if a device lock code (still) needs to be configured
 or if the user must be prompted for a username and password.</p></div>
</li>
</ul>
<a id="cancelRequest(long,android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre class="methodSignature">void&nbsp;cancelRequest&#8203;(long&nbsp;requestId,
                   android.os.Bundle&nbsp;data)</pre>
<div class="block">Cancels the specified request ID. If the response notification has not already been delivered
 by the time this method executes, a response notification will never occur for the specified request ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - the request ID to cancel.</dd>
<dd><code>data</code> - the data to the cancelled request <a href="MAGResultReceiver.html#onRequestCancelled(android.os.Bundle)"><code>MAGResultReceiver.onRequestCancelled(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a id="cancelAllRequests(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllRequests</h4>
<pre class="methodSignature">void&nbsp;cancelAllRequests&#8203;(android.os.Bundle&nbsp;data)</pre>
<div class="block">Cancels all requests. If the response notification has not already been delivered
 by the time this method executes, response notification will never occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to the all the cancelled request <a href="MAGResultReceiver.html#onRequestCancelled(android.os.Bundle)"><code>MAGResultReceiver.onRequestCancelled(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a id="destroyAllPersistentTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllPersistentTokens</h4>
<pre class="methodSignature">void&nbsp;destroyAllPersistentTokens()</pre>
<div class="block"><p>Clear all tokens in the shared token store.</p>
 <b>NOTE: You should not normally use this method.</b>
 This method destroys the client private key, effectively un-registering the device, and should only be used
 for testing or recovery purposes.
 <p>If you just wish to log out the current SSO user see the <code>#logout</code> method instead.</p></div>
</li>
</ul>
<a id="removeDeviceRegistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceRegistration</h4>
<pre class="methodSignature">void&nbsp;removeDeviceRegistration()</pre>
<div class="block"><p>Remove this device registration from the server.  The token server will identify the device making the request
 by its TLS client certificate.</p>
 <p>This does not affect the local cached access token,
 cached username and password, or the shared token storage in any way.  The client will continue to attempt
 to present its TLS client certificate on future calls to the token server or a web API endpoint.</p>
 To destroy the client-side record of the device registration, call <a href="#destroyAllPersistentTokens()"><code>destroyAllPersistentTokens()</code></a>.
 <p>The communication with the token server will occur on the current thread.  As this may take some time,
 callers running on the UI thread should consider running this method within an AsyncTask.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if there is an error while attempting to tell the token server to unregister this device.</dd>
</dl>
</li>
</ul>
<a id="isLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre class="methodSignature">boolean&nbsp;isLogin()</pre>
<div class="block">Check if the user has already been logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the id token has been acquired and cached, false if the id token is not available</dd>
</dl>
</li>
</ul>
<a id="isDeviceRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRegistered</h4>
<pre class="methodSignature">boolean&nbsp;isDeviceRegistered()</pre>
<div class="block">Checks if the device has already been registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device registered has already completed and a client cert chain and ID token are present in the token store.
 false if registration is required.</dd>
</dl>
</li>
</ul>
<a id="authorize(java.lang.String,android.os.ResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre class="methodSignature">void&nbsp;authorize&#8203;(java.lang.String&nbsp;url,
               android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block">Performs a remote authorization with the provider URL. (For Example QRCode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The temporary URL to enable the remote session.</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error.  Required.</dd>
</dl>
</li>
</ul>
<a id="getAuthenticationProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticationProvider</h4>
<pre class="methodSignature"><a href="service/AuthenticationProvider.html" title="class in com.ca.mas.core.service">AuthenticationProvider</a>&nbsp;getAuthenticationProvider()
                                          throws <a href="oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a>,
                                                 <a href="oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></pre>
<div class="block">Retrieves the Authentication Providers from the server.
 Authentication providers will not be retrieved if the user is already authenticated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a></code></dd>
<dd><code><a href="oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
