<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MobileSsoFactory (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileSsoFactory (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core</a></div>
<h2 title="Class MobileSsoFactory" class="title">Class MobileSsoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.MobileSsoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MobileSsoFactory</span>
extends java.lang.Object</pre>
<div class="block">Entry point for the Mobile SSO SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the cached <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,boolean)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           boolean&nbsp;forceDefault)</code></th>
<td class="colLast">
<div class="block">Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,java.net.URL)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context,org.json.JSONObject)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context,
           org.json.JSONObject&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and configuration JSONObject.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the initialized MobileSso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance()</pre>
<div class="block"><p>Obtains the cached <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance.</p>
 If a MobileSso instance has not been initialized with <a href="#getInstance(android.content.Context,org.json.JSONObject)"><code>getInstance(Context, JSONObject)</code></a> or
 <a href="#getInstance(android.content.Context)"><code>getInstance(Context)</code></a>, throw <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MobileSso implementation</dd>
</dl>
</li>
</ul>
<a id="getInstance(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                                    boolean&nbsp;forceDefault)</pre>
<div class="block"><p>Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</p>
 If a MobileSso instance has already been created for this process, it will be returned.
 Otherwise, a new MobileSso instance will be created using the specified context and last
 active JSON Configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>forceDefault</code> - True - force to load the JSON Configuration under /assets/msso_config.json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block"><p>Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</p>
 If a MobileSso instance has already been created for this process, it will be returned.
 Otherwise, a new MobileSso instance will be created using the specified context and last
 active JSON Configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a id="getInstance(android.content.Context,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                                    java.net.URL&nbsp;url)</pre>
<div class="block"><p>Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and file.</p>
 <p>If a MobileSso instance has already been created with the same host, port and prefix for this process,
 it will be returned, otherwise, a new MobileSso instance will be created using the specified
 context and JSONObject. Multiple MobileSso with different configuration is not currently supported,
 Application should not use more than one instance of MobileSso with different setting.
 </p>
 <p>You should use this method cautiously at runtime as an exception may be thrown due to an invalid
 JSON Object, missing mandatory value, invalid types, etc. You may use a try and catch block
 to avoid applications from being unexpectedly killed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>url</code> - URL of JSON configuration to use, if a MobileSso has not yet been created for this process.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a id="getInstance(android.content.Context,org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance&#8203;(android.content.Context&nbsp;context,
                                    org.json.JSONObject&nbsp;config)</pre>
<div class="block"><p>Obtains and initializes the <a href="MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and configuration JSONObject.</p>
 <p>If a MobileSso instance has already been created with the same host, port and prefix for this process,
 it will be returned, otherwise, a new MobileSso instance will be created using the specified
 context and JSONObject. Multiple MobileSso with different configuration is not currently supported,
 Application should not use more than one instance of MobileSso with different setting.
 </p>
 <p>You should use this method cautiously at runtime as an exception may be thrown due to an invalid
 JSON Object, missing mandatory value, invalid types, etc. You may use a try and catch block
 to avoid applications from being unexpectedly killed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>config</code> - JSON configuration to use, if a MobileSso has not yet been created for this process.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the initialized MobileSso. If a MobileSso instance has already been created for this process, it
 will be reset, and a new MobileSso instance will be created during the next call of
 <a href="#getInstance()"><code>getInstance()</code></a> or <a href="#getInstance(android.content.Context,org.json.JSONObject)"><code>getInstance(Context, JSONObject)</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
