<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:54 PST 2019 -->
<title>BASE64Encoder (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BASE64Encoder (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/misc/CEFormatException.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/BASE64Encoder.html" target="_top">Frames</a></li>
<li><a href="BASE64Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.misc.CharacterEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.misc</div>
<h2 title="Class BASE64Encoder" class="title">Class BASE64Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">sun.misc.CharacterEncoder</a></li>
<li>
<ul class="inheritance">
<li>sun.misc.BASE64Encoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BASE64Encoder</span>
extends <a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></pre>
<div class="block">This class implements a BASE64 Character encoder as specified in RFC1521.
 This RFC is part of the MIME specification as published by the Internet
 Engineering Task Force (IETF). Unlike some other encoding schemes there
 is nothing in this encoding that indicates
 where a buffer starts or ends.

 This means that the encoded text will simply start with the first line
 of encoded text and end with the last line of encoded text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc"><code>CharacterEncoder</code></a>, 
<a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc"><code>BASE64Decoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.misc.CharacterEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.misc.<a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></h3>
<code><a href="../../sun/misc/CharacterEncoder.html#pStream">pStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Encoder.html#BASE64Encoder--">BASE64Encoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Encoder.html#bytesPerAtom--">bytesPerAtom</a></span>()</code>
<div class="block">this class encodes three bytes per atom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Encoder.html#bytesPerLine--">bytesPerLine</a></span>()</code>
<div class="block">this class encodes 57 bytes per line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Encoder.html#encodeAtom-java.io.OutputStream-byte:A-int-int-">encodeAtom</a></span>(java.io.OutputStream&nbsp;outStream,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">encodeAtom - Take three bytes of input and encode it as 4
 printable characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.misc.CharacterEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.misc.<a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></h3>
<code><a href="../../sun/misc/CharacterEncoder.html#encode-byte:A-">encode</a>, <a href="../../sun/misc/CharacterEncoder.html#encode-byte:A-java.io.OutputStream-">encode</a>, <a href="../../sun/misc/CharacterEncoder.html#encode-java.nio.ByteBuffer-">encode</a>, <a href="../../sun/misc/CharacterEncoder.html#encode-java.nio.ByteBuffer-java.io.OutputStream-">encode</a>, <a href="../../sun/misc/CharacterEncoder.html#encode-java.io.InputStream-java.io.OutputStream-">encode</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBuffer-byte:A-">encodeBuffer</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBuffer-byte:A-java.io.OutputStream-">encodeBuffer</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBuffer-java.nio.ByteBuffer-">encodeBuffer</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBuffer-java.nio.ByteBuffer-java.io.OutputStream-">encodeBuffer</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBuffer-java.io.InputStream-java.io.OutputStream-">encodeBuffer</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBufferPrefix-java.io.OutputStream-">encodeBufferPrefix</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeBufferSuffix-java.io.OutputStream-">encodeBufferSuffix</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeLinePrefix-java.io.OutputStream-int-">encodeLinePrefix</a>, <a href="../../sun/misc/CharacterEncoder.html#encodeLineSuffix-java.io.OutputStream-">encodeLineSuffix</a>, <a href="../../sun/misc/CharacterEncoder.html#readFully-java.io.InputStream-byte:A-">readFully</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BASE64Encoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE64Encoder</h4>
<pre>public&nbsp;BASE64Encoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesPerAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerAtom</h4>
<pre>protected&nbsp;int&nbsp;bytesPerAtom()</pre>
<div class="block">this class encodes three bytes per atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sun/misc/CharacterEncoder.html#bytesPerAtom--">bytesPerAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="bytesPerLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerLine</h4>
<pre>protected&nbsp;int&nbsp;bytesPerLine()</pre>
<div class="block">this class encodes 57 bytes per line. This results in a maximum
 of 57/3 * 4 or 76 characters per output line. Not counting the
 line termination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sun/misc/CharacterEncoder.html#bytesPerLine--">bytesPerLine</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeAtom-java.io.OutputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeAtom</h4>
<pre>protected&nbsp;void&nbsp;encodeAtom(java.io.OutputStream&nbsp;outStream,
                          byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;len)
                   throws java.io.IOException</pre>
<div class="block">encodeAtom - Take three bytes of input and encode it as 4
 printable characters. Note that if the length in len is less
 than three is encodes either one or two '=' signs to indicate
 padding characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sun/misc/CharacterEncoder.html#encodeAtom-java.io.OutputStream-byte:A-int-int-">encodeAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc">CharacterEncoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/misc/CEFormatException.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/BASE64Encoder.html" target="_top">Frames</a></li>
<li><a href="BASE64Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.misc.CharacterEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
