<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:31 PST 2020 -->
<title>RegistrationClient (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationClient (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/registration/DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/registration/RegistrationClient.html" target="_top">Frames</a></li>
<li><a href="RegistrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ca.mas.core.client.ServerClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.registration</div>
<h2 title="Class RegistrationClient" class="title">Class RegistrationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">com.ca.mas.core.client.ServerClient</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.registration.RegistrationClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationClient</span>
extends <a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></pre>
<div class="block">Utility class that encapsulates talking to the token server into Java method calls.
 This handles just the network protocol for communicating with the MAG server to register the device.
 It does not deal with state management, token persistence, looking up credentials in the context, or anything other
 higher-level issue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration">RegistrationClient.DeviceRegistrationResult</a></span></code>
<div class="block">Represents the result of a successful device registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceStatus.html" title="enum in com.ca.mas.core.registration">RegistrationClient.DeviceStatus</a></span></code>
<div class="block">Represents the type of registration that occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ACTIVATED">ACTIVATED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#ASSERTION">ASSERTION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CERT_FORMAT">CERT_FORMAT</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_AUTHORIZATION">CLIENT_AUTHORIZATION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_EXPIRATION">CLIENT_EXPIRATION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_ID">CLIENT_ID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_SECRET">CLIENT_SECRET</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#conf">conf</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CREATE_SESSION">CREATE_SESSION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_ID">DEVICE_ID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_STATUS">DEVICE_STATUS</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#GRANT_TYPE">GRANT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#ID_TOKEN">ID_TOKEN</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#ID_TOKEN_TYPE">ID_TOKEN_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MAG_IDENTIFIER">MAG_IDENTIFIER</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO">MSSO</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO_CLIENT_REGISTER">MSSO_CLIENT_REGISTER</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO_REGISTER">MSSO_REGISTER</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#mssoContext">mssoContext</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#NONCE">NONCE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID">OPENID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID_PHONE_EMAIL">OPENID_PHONE_EMAIL</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#PEM">PEM</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#REFRESH_TOKEN">REFRESH_TOKEN</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#REGISTERED">REGISTERED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#SCOPE">SCOPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#UTF_8">UTF_8</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#X_CA_ERR">X_CA_ERR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.html#RegistrationClient-com.ca.mas.core.context.MssoContext-">RegistrationClient</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration">RegistrationClient.DeviceRegistrationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.html#registerDevice-byte:A-com.ca.mas.foundation.MASRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">registerDevice</a></span>(byte[]&nbsp;certificateSigningRequest,
              <a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
              java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;clientSecret,
              java.lang.String&nbsp;deviceId,
              java.lang.String&nbsp;deviceName,
              boolean&nbsp;createSession)</code>
<div class="block">Register a device with the token server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.html#removeDeviceRegistration--">removeDeviceRegistration</a></span>()</code>
<div class="block">Remove the device registration for the current device, both authorizing the removal via
 TLS mutual authentication with the device's TLS client certificate private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerClient.html#createServerException-com.ca.mas.foundation.MASResponse-java.lang.Class-">createServerException</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#findErrorCode-com.ca.mas.foundation.MASResponse-">findErrorCode</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#obtainServerResponseToPostedForm-com.ca.mas.foundation.MASRequest-">obtainServerResponseToPostedForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationClient-com.ca.mas.core.context.MssoContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationClient</h4>
<pre>public&nbsp;RegistrationClient(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDevice-byte:A-com.ca.mas.foundation.MASRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration">RegistrationClient.DeviceRegistrationResult</a>&nbsp;registerDevice(byte[]&nbsp;certificateSigningRequest,
                                                                  <a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                                                                  java.lang.String&nbsp;clientId,
                                                                  java.lang.String&nbsp;clientSecret,
                                                                  java.lang.String&nbsp;deviceId,
                                                                  java.lang.String&nbsp;deviceName,
                                                                  boolean&nbsp;createSession)
                                                           throws <a href="../../../../../com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration">RegistrationException</a>,
                                                                  <a href="../../../../../com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration">RegistrationServerException</a></pre>
<div class="block">Register a device with the token server.
 <p/>
 This will use the current MSSO context's configuration provider to look up the register_device URL.
 <p/>
 The current MSSO context's current HTTP client will be used to communicate with the token server.
 <p/>
 A caller of this method must already have obtained the user's credentials, generated a key pair,
 and created a certificate signing request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateSigningRequest</code> - a PKCS#10 certificate signing request in raw binary form.  Required.</dd>
<dd><code>request</code> - the OAuth Request</dd>
<dd><code>clientId</code> - the client identifier for the app triggering registration.  Required.</dd>
<dd><code>clientSecret</code> - the client secret for the app triggering registration.  Required.</dd>
<dd><code>deviceId</code> - the device unique identifier string (eg the IMEI number).  Required.</dd>
<dd><code>deviceName</code> - the device name (eg "Joe's Nexus S").  Required.</dd>
<dd><code>createSession</code> - true to create an SSO session at the same time as device registration.  An ID token will be returned in the result.
                                  false to register the device but create no SSO session.  No ID token will be returned in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of contacting the token server to register the device, as a <a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration"><code>RegistrationClient.DeviceRegistrationResult</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration">RegistrationServerException</a></code> - if there is an error response from the token server</dd>
<dd><code><a href="../../../../../com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration">RegistrationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDeviceRegistration</h4>
<pre>public&nbsp;void&nbsp;removeDeviceRegistration()
                              throws <a href="../../../../../com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration">RegistrationException</a>,
                                     <a href="../../../../../com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration">RegistrationServerException</a></pre>
<div class="block">Remove the device registration for the current device, both authorizing the removal via
 TLS mutual authentication with the device's TLS client certificate private key.
 <p/>
 The server will also revoke all active access tokens as well as any ID token for this device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration">RegistrationServerException</a></code> - if there is an error response from the token server</dd>
<dd><code><a href="../../../../../com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration">RegistrationException</a></code> - if there is an error other than a valid error JSON response from the token server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/registration/DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/registration/RegistrationClient.html" target="_top">Frames</a></li>
<li><a href="RegistrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ca.mas.core.client.ServerClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
