<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
         android:orientation="vertical" android:layout_width="fill_parent" 
         android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent">

        <Button android:id="@+id/btnAttestation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_attestation" />
 
    </LinearLayout> 
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent">

        <Button android:id="@+id/btnAuditLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_audit_log" />
 
    </LinearLayout>
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent">

        <Button android:id="@+id/btnCreateKnoxContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_create_knox_container" />
 
    </LinearLayout>
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent"> 

        <Button android:id="@+id/btnInstallApplication" 
                android:layout_height="match_parent" 
                android:layout_width="wrap_content" 
                android:text="@string/button_install_application" 
                android:layout_weight="1">
        </Button>
    </LinearLayout>
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent"> 
        <Button android:id="@+id/btnRemoveApplication" 
                android:layout_height="match_parent" 
                android:layout_width="wrap_content" 
                android:text="@string/button_remove_application" 
                android:layout_weight="1">
        </Button>
    </LinearLayout>
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent"> 
        <Button android:id="@+id/btnRemoveKnoxContainer" 
                android:layout_height="match_parent" 
                android:layout_width="wrap_content" 
                android:text="@string/button_remove_knox_container" 
                android:layout_weight="1">
        </Button>
    </LinearLayout>
         
    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent"> 
        <Button android:id="@+id/btnPush" 
                android:layout_height="match_parent" 
                android:layout_width="wrap_content" 
                android:text="@string/button_push" 
                android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="50dp" android:layout_width="match_parent">
        <Button android:id="@+id/gcmRegistration"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/gcm_registration"
                android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" 
                  android:layout_height="50dp" android:layout_width="match_parent"> 
        <Button android:id="@+id/btnLogout" 
                android:layout_height="match_parent" 
                android:layout_width="wrap_content" 
                android:text="@string/button_logout" 
                android:layout_weight="1">
        </Button>
    </LinearLayout>
    
    <ListView
            android:id="@+id/itemList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            />
    
    <TextView 
                android:id="@+id/screenOutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />
         
         
</LinearLayout>
