<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:57 PST 2017 -->
<title>MASMessage (MAS API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASMessage (MAS API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MASMessage.html" target="_top">Frames</a></li>
<li><a href="MASMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.messaging</div>
<h2 title="Class MASMessage" class="title">Class MASMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.messaging.MASMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MASMessage</span>
extends java.lang.Object
implements <a href="../../../../com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></pre>
<div class="block"><p>The <b>MASMessage</b> data structure is used to send and receive messages from the MQTT message broker. This interface includes
 MQTT connect option information regarding duplicate and retained messages used by the
 <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttConnectOptions.html">MqttConnectOptions</a>
 class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#MASMessage--">MASMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#getQos--">getQos</a></span>()</code>
<div class="block"><b>Descriptions:</b> Defaults to EXACTLY_ONCE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#getTopic--">getTopic</a></span>()</code>
<div class="block"><b>Descriptions:</b> Getter for getting the topic this message arrived, on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#isDuplicate--">isDuplicate</a></span>()</code>
<div class="block"><b>Descriptions:</b> <i>true</i> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setDuplicate(boolean)">MqttMessage.setDuplication(boolean)</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#isRetained--">isRetained</a></span>()</code>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#isRetained()">MqttMessage.isRetained()</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#newInstance-android.content.Intent-">newInstance</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#setDuplicate-boolean-">setDuplicate</a></span>(boolean&nbsp;isDuplicate)</code>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setDuplicate(boolean)">MqttMessage.setDuplication(boolean)</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#setQos-int-">setQos</a></span>(int&nbsp;qos)</code>
<div class="block"><b>Descriptions:</b> Defaults to EXACTLY_ONCE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#setRetained-boolean-">setRetained</a></span>(boolean&nbsp;isRetained)</code>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained(boolean)">MqttMessage.setRetained(boolean)</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASMessage.html#setTopic-java.lang.String-">setTopic</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block"><b>Descriptions:</b> Set the topic that was used when this message is sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.messaging.MASPayload">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.messaging.<a href="../../../../com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a></h3>
<code><a href="../../../../com/ca/mas/messaging/MASPayload.html#createJSONStringFromMASMessage-android.content.Context-">createJSONStringFromMASMessage</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#createMASMessageFromJSONString-java.lang.String-">createMASMessageFromJSONString</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getContentEncoding--">getContentEncoding</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getContentType--">getContentType</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getDisplayName--">getDisplayName</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getPayload--">getPayload</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getSenderId--">getSenderId</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getSenderType--">getSenderType</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getSentTime--">getSentTime</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#getVersion--">getVersion</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setContentEncoding-java.lang.String-">setContentEncoding</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setPayload-byte:A-">setPayload</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setSenderId-java.lang.String-">setSenderId</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setSenderType-java.lang.String-">setSenderType</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setSentTime-long-">setSentTime</a>, <a href="../../../../com/ca/mas/messaging/MASPayload.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASMessage</h4>
<pre>public&nbsp;MASMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;newInstance(android.content.Intent&nbsp;intent)
                              throws <a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="setDuplicate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre>public abstract&nbsp;void&nbsp;setDuplicate(boolean&nbsp;isDuplicate)</pre>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setDuplicate(boolean)">MqttMessage.setDuplication(boolean)</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDuplicate</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="isDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDuplicate()</pre>
<div class="block"><b>Descriptions:</b> <i>true</i> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setDuplicate(boolean)">MqttMessage.setDuplication(boolean)</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
<a name="setRetained-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetained</h4>
<pre>public abstract&nbsp;void&nbsp;setRetained(boolean&nbsp;isRetained)</pre>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained(boolean)">MqttMessage.setRetained(boolean)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRetained</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="isRetained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetained</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRetained()</pre>
<div class="block"><b>Descriptions:</b> See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#isRetained()">MqttMessage.isRetained()</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
<a name="setQos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQos</h4>
<pre>public abstract&nbsp;void&nbsp;setQos(int&nbsp;qos)</pre>
<div class="block"><b>Descriptions:</b> Defaults to EXACTLY_ONCE. See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained(boolean)">MqttMessage.setQos(int)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qos</code> - either 0, 1, or 2 (default)</dd>
</dl>
</li>
</ul>
<a name="getQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQos</h4>
<pre>public abstract&nbsp;int&nbsp;getQos()</pre>
<div class="block"><b>Descriptions:</b> Defaults to EXACTLY_ONCE. See <a href="https://www.eclipse.org/paho/files/javadoc/org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained(boolean)">MqttMessage.setQos(int)</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of either 0, 1, or 2 (default)</dd>
</dl>
</li>
</ul>
<a name="setTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public abstract&nbsp;void&nbsp;setTopic(java.lang.String&nbsp;topic)</pre>
<div class="block"><b>Descriptions:</b> Set the topic that was used when this message is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the String representing the topic.</dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopic</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTopic()</pre>
<div class="block"><b>Descriptions:</b> Getter for getting the topic this message arrived, on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the topic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MASMessage.html" target="_top">Frames</a></li>
<li><a href="MASMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
