<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:58 PST 2017 -->
<title>com.ca.mas.messaging (MAS API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/messaging/package-summary.html" target="classFrame">com.ca.mas.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASMessenger.html" title="interface in com.ca.mas.messaging" target="classFrame"><span class="interfaceName">MASMessenger</span></a></li>
<li><a href="MASPayload.html" title="interface in com.ca.mas.messaging" target="classFrame"><span class="interfaceName">MASPayload</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASMessage.html" title="class in com.ca.mas.messaging" target="classFrame">MASMessage</a></li>
</ul>
</div>
</body>
</html>
