<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:45 PST 2018 -->
<title>LocalRequest (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalRequest (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/request/internal/AuthenticateRequest.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/request/internal/LocalRequest.html" target="_top">Frames</a></li>
<li><a href="LocalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.request.internal</div>
<h2 title="Interface LocalRequest" class="title">Interface LocalRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ca/mas/core/request/internal/AuthenticateRequest.html" title="class in com.ca.mas.core.request.internal">AuthenticateRequest</a>, <a href="../../../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation">MASTokenRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocalRequest&lt;T&gt;</span>
extends <a href="../../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></pre>
<div class="block">A Request that send to the SDK but not to the Gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ca.mas.foundation.MASRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.foundation.<a href="../../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></h3>
<code><a href="../../../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation">MASRequest.Method</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;<a href="../../../../../../com/ca/mas/core/request/internal/LocalRequest.html" title="type parameter in LocalRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/request/internal/LocalRequest.html#send-com.ca.mas.core.context.MssoContext-">send</a></span>(<a href="../../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.foundation.MASRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.<a href="../../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></h3>
<code><a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getBody--">getBody</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getConnectionListener--">getConnectionListener</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getGrantProvider--">getGrantProvider</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getHeaders--">getHeaders</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getMethod--">getMethod</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getResponseBody--">getResponseBody</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getScope--">getScope</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#getURL--">getURL</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#isPublic--">isPublic</a>, <a href="../../../../../../com/ca/mas/foundation/MASRequest.html#notifyOnCancel--">notifyOnCancel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-com.ca.mas.core.context.MssoContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;<a href="../../../../../../com/ca/mas/core/request/internal/LocalRequest.html" title="type parameter in LocalRequest">T</a>&gt;&nbsp;send(<a href="../../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;context)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/request/internal/AuthenticateRequest.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/request/internal/LocalRequest.html" target="_top">Frames</a></li>
<li><a href="LocalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
