<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core.security (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/security/package-summary.html" target="classFrame">com.ca.mas.core.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EncryptionProvider.html" title="interface in com.ca.mas.core.security" target="classFrame"><span class="interfaceName">EncryptionProvider</span></a></li>
<li><a href="KeyStorageProvider.html" title="interface in com.ca.mas.core.security" target="classFrame"><span class="interfaceName">KeyStorageProvider</span></a></li>
<li><a href="KeyStore.html" title="interface in com.ca.mas.core.security" target="classFrame"><span class="interfaceName">KeyStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountManagerKeyStorageProvider.html" title="class in com.ca.mas.core.security" target="classFrame">AccountManagerKeyStorageProvider</a></li>
<li><a href="AndroidJellyBeanKeyRepository.html" title="class in com.ca.mas.core.security" target="classFrame">AndroidJellyBeanKeyRepository</a></li>
<li><a href="AndroidJellyBeanMR2KeyRepository.html" title="class in com.ca.mas.core.security" target="classFrame">AndroidJellyBeanMR2KeyRepository</a></li>
<li><a href="AndroidKitKatKeyRepository.html" title="class in com.ca.mas.core.security" target="classFrame">AndroidKitKatKeyRepository</a></li>
<li><a href="AndroidMKeyRepository.html" title="class in com.ca.mas.core.security" target="classFrame">AndroidMKeyRepository</a></li>
<li><a href="AndroidNKeyRepository.html" title="class in com.ca.mas.core.security" target="classFrame">AndroidNKeyRepository</a></li>
<li><a href="DefaultEncryptionProvider.html" title="class in com.ca.mas.core.security" target="classFrame">DefaultEncryptionProvider</a></li>
<li><a href="GenerateKeyAttribute.html" title="class in com.ca.mas.core.security" target="classFrame">GenerateKeyAttribute</a></li>
<li><a href="KeyStoreAdapter.html" title="class in com.ca.mas.core.security" target="classFrame">KeyStoreAdapter</a></li>
<li><a href="KeyStoreKeyStorageProvider.html" title="class in com.ca.mas.core.security" target="classFrame">KeyStoreKeyStorageProvider</a></li>
<li><a href="KeyStoreRepository.html" title="class in com.ca.mas.core.security" target="classFrame">KeyStoreRepository</a></li>
<li><a href="LockableEncryptionProvider.html" title="class in com.ca.mas.core.security" target="classFrame">LockableEncryptionProvider</a></li>
<li><a href="MASSecretKeyProvider.html" title="class in com.ca.mas.core.security" target="classFrame">MASSecretKeyProvider</a></li>
<li><a href="ScreenLockEncryptionProvider.html" title="class in com.ca.mas.core.security" target="classFrame">ScreenLockEncryptionProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeyStoreException.html" title="class in com.ca.mas.core.security" target="classFrame">KeyStoreException</a></li>
<li><a href="SecureLockException.html" title="class in com.ca.mas.core.security" target="classFrame">SecureLockException</a></li>
</ul>
</div>
</body>
</html>
