<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:19:25 PST 2016 -->
<title>com.ca.mas.core.http (MAG API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/http/package-summary.html" target="classFrame">com.ca.mas.core.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MAGRequest.html" title="interface in com.ca.mas.core.http" target="classFrame"><span class="interfaceName">MAGRequest</span></a></li>
<li><a href="MAGRequest.MAGConnectionListener.html" title="interface in com.ca.mas.core.http" target="classFrame"><span class="interfaceName">MAGRequest.MAGConnectionListener</span></a></li>
<li><a href="MAGResponse.html" title="interface in com.ca.mas.core.http" target="classFrame"><span class="interfaceName">MAGResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentType.html" title="class in com.ca.mas.core.http" target="classFrame">ContentType</a></li>
<li><a href="MAGRequest.MAGRequestBuilder.html" title="class in com.ca.mas.core.http" target="classFrame">MAGRequest.MAGRequestBuilder</a></li>
<li><a href="MAGRequestBody.html" title="class in com.ca.mas.core.http" target="classFrame">MAGRequestBody</a></li>
<li><a href="MAGResponseBody.html" title="class in com.ca.mas.core.http" target="classFrame">MAGResponseBody</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MAGRequest.Method.html" title="enum in com.ca.mas.core.http" target="classFrame">MAGRequest.Method</a></li>
</ul>
</div>
</body>
</html>
