<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>

    <string name="app_name">Samsung License Activation Sample</string>
    <string name="sharedUserLabel">CA Technologies</string>
    <string name="enterprise_device_admin">SMC TIMA</string>
    <string name="enterprise_device_admin_summary">EnterpriseDeviceAdmin class</string>
    <string name="enterprise_device_admin_description">DeviceAdmin class</string>
    <string name="title_main_admin">Smc Device Admin Receiver</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_1_one">Step 1: Activate Admin Rights      </string>
    <string name="button_2_two">Step 2: Activate Knox License      </string>
    <string name="button_3_three">Step 3: Activate Enterprise License</string>
    <string name="button_4_four">Step 4: Disable Admin Mode         </string>
    <string name="button_5_five">Check License Status</string>


</resources>
