<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core.policy.exceptions Class Hierarchy (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.core.policy.exceptions Class Hierarchy (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/policy/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ca/mas/core/registration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/policy/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.core.policy.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ca.mas.core.error.<a href="../../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGException</span></a>
<ul>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/LocationInvalidException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">LocationInvalidException</span></a></li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/LocationRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">LocationRequiredException</span></a></li>
<li type="circle">com.ca.mas.core.error.<a href="../../../../../../com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGStateException</span></a>
<ul>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/CredentialRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">CredentialRequiredException</span></a></li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">RetryRequestException</span></a>
<ul>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/CertificateExpiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">CertificateExpiredException</span></a></li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/InvalidClientCredentialException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">InvalidClientCredentialException</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/TokenStoreUnavailableException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">TokenStoreUnavailableException</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/MobileNumberInvalidException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">MobileNumberInvalidException</span></a></li>
<li type="circle">com.ca.mas.core.policy.exceptions.<a href="../../../../../../com/ca/mas/core/policy/exceptions/MobileNumberRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">MobileNumberRequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/policy/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ca/mas/core/registration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/policy/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
