# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-24
android.library.reference.1=CordovaLib
cordova.system.library.1=com.madgag:scprov-jdk15on:1.47.0.2
cordova.system.library.2=com.madgag:sc-light-jdk15on:1.47.0.2
cordova.system.library.3=com.google.zxing:core:3.2.0
cordova.system.library.4=com.android.support:appcompat-v7:24.2.1
cordova.system.library.5=com.android.support:design:24.2.1
cordova.system.library.6=com.android.support:gridlayout-v7:24.2.1