<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:47 PST 2018 -->
<title>ServerClient (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerClient (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/client/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.client</div>
<h2 title="Class ServerClient" class="title">Class ServerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.client.ServerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ca/mas/core/clientcredentials/ClientCredentialsClient.html" title="class in com.ca.mas.core.clientcredentials">ClientCredentialsClient</a>, <a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html" title="class in com.ca.mas.core.oauth">OAuthClient</a>, <a href="../../../../../com/ca/mas/core/oauth/OAuthTokenClient.html" title="class in com.ca.mas.core.oauth">OAuthTokenClient</a>, <a href="../../../../../com/ca/mas/core/registration/RegistrationClient.html" title="class in com.ca.mas.core.registration">RegistrationClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerClient</span>
extends java.lang.Object</pre>
<div class="block">Utility class that encapsulates talking to the token server into Java method calls.
 This handles just the network protocol for communicating with the token server to register a device, obtain an access token, etc.
 It does not deal with state management, token persistence, looking up credentials in the context, or anything other
 higher-level issue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ACTIVATED">ACTIVATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ASSERTION">ASSERTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CERT_FORMAT">CERT_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_AUTHORIZATION">CLIENT_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_EXPIRATION">CLIENT_EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_ID">CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_SECRET">CLIENT_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#CREATE_SESSION">CREATE_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_ID">DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_NAME">DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_STATUS">DEVICE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#GRANT_TYPE">GRANT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ID_TOKEN">ID_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ID_TOKEN_TYPE">ID_TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#MAG_IDENTIFIER">MAG_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO">MSSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO_CLIENT_REGISTER">MSSO_CLIENT_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO_REGISTER">MSSO_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#mssoContext">mssoContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#NONCE">NONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID">OPENID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID_PHONE_EMAIL">OPENID_PHONE_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#PEM">PEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#REFRESH_TOKEN">REFRESH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#REGISTERED">REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#SCOPE">SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#TEXT_PLAIN">TEXT_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#UTF_8">UTF_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#X_CA_ERR">X_CA_ERR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ServerClient-com.ca.mas.core.context.MssoContext-">ServerClient</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#createServerException-com.ca.mas.foundation.MASResponse-java.lang.Class-">createServerException</a></span>(<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response,
                     java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#findErrorCode-com.ca.mas.foundation.MASResponse-">findErrorCode</a></span>(<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/client/ServerClient.html#obtainServerResponseToPostedForm-com.ca.mas.foundation.MASRequest-">obtainServerResponseToPostedForm</a></span>(<a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_CA_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CA_ERR</h4>
<pre>public static final&nbsp;java.lang.String X_CA_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.X_CA_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.DEFAULT_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;java.lang.String UTF_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.UTF_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_X_WWW_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_X_WWW_FORM_URLENCODED</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_X_WWW_FORM_URLENCODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.APPLICATION_X_WWW_FORM_URLENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENID</h4>
<pre>public static final&nbsp;java.lang.String OPENID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.OPENID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSO</h4>
<pre>public static final&nbsp;java.lang.String MSSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.MSSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSSO_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSO_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String MSSO_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.MSSO_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSSO_CLIENT_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSO_CLIENT_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String MSSO_CLIENT_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.MSSO_CLIENT_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAG_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String MAG_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.MAG_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SECRET</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CLIENT_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRANT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String GRANT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.GRANT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION</h4>
<pre>public static final&nbsp;java.lang.String ASSERTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.ASSERTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>public static final&nbsp;java.lang.String SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENID_PHONE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENID_PHONE_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String OPENID_PHONE_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.OPENID_PHONE_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONCE</h4>
<pre>public static final&nbsp;java.lang.String NONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.NONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CLIENT_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CLIENT_AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SESSION</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CREATE_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CERT_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.CERT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEM</h4>
<pre>public static final&nbsp;java.lang.String PEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.PEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String TEXT_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.DEVICE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATED</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTERED</h4>
<pre>public static final&nbsp;java.lang.String REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ID_TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.client.ServerClient.ID_TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mssoContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssoContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a> mssoContext</pre>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conf</h4>
<pre>protected final&nbsp;<a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a> conf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerClient-com.ca.mas.core.context.MssoContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerClient</h4>
<pre>public&nbsp;ServerClient(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServerException-com.ca.mas.foundation.MASResponse-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerException</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a>&gt;&nbsp;T&nbsp;createServerException(<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response,
                                                                     java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="findErrorCode-com.ca.mas.foundation.MASResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findErrorCode</h4>
<pre>public static&nbsp;int&nbsp;findErrorCode(<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="obtainServerResponseToPostedForm-com.ca.mas.foundation.MASRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainServerResponseToPostedForm</h4>
<pre>protected&nbsp;<a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client">ServerResponse</a>&nbsp;obtainServerResponseToPostedForm(<a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)
                                                   throws <a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a>,
                                                          <a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a></code></dd>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/client/ServerClient.html" target="_top">Frames</a></li>
<li><a href="ServerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
