<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASRequestBody (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASRequestBody (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":6,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequestBody.html" target="_top">Frames</a></li>
<li><a href="MASRequestBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASRequestBody" class="title">Class MASRequestBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASRequestBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MASRequestBody</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#MASRequestBody--">MASRequestBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#byteArrayBody-byte:A-">byteArrayBody</a></span>(byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#getContentAsJsonValue--">getContentAsJsonValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ca/mas/core/http/ContentType.html" title="class in com.ca.mas.core.http">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#jsonArrayBody-org.json.JSONArray-">jsonArrayBody</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#jsonBody-org.json.JSONObject-">jsonBody</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#multipartBody-com.ca.mas.foundation.MultiPart-com.ca.mas.foundation.MASProgressListener-">multipartBody</a></span>(<a href="../../../../com/ca/mas/foundation/MultiPart.html" title="class in com.ca.mas.foundation">MultiPart</a>&nbsp;multipart,
             <a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation">MASProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#stringBody-java.lang.String-">stringBody</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#urlEncodedFormBody-java.util.List-">urlEncodedFormBody</a></span>(java.util.List&lt;? extends android.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Writing data to the http url connection, the output stream is retrieved by
 <code>URLConnection.getOutputStream()</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASRequestBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASRequestBody</h4>
<pre>public&nbsp;MASRequestBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ca/mas/core/http/ContentType.html" title="class in com.ca.mas.core.http">ContentType</a>&nbsp;getContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content type of the POST or PUT body.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public abstract&nbsp;long&nbsp;getContentLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content length of the POST or PUT body.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outputStream)
                    throws java.io.IOException</pre>
<div class="block">Writing data to the http url connection, the output stream is retrieved by
 <code>URLConnection.getOutputStream()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream to write data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to this stream.</dd>
</dl>
</li>
</ul>
<a name="getContentAsJsonValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsJsonValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContentAsJsonValue()</pre>
</li>
</ul>
<a name="byteArrayBody-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;byteArrayBody(byte[]&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The request body as byte[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new request body with content of byte[]</dd>
</dl>
</li>
</ul>
<a name="stringBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;stringBody(java.lang.String&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The request body as <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new request body with content of <code>String</code></dd>
</dl>
</li>
</ul>
<a name="jsonBody-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;jsonBody(org.json.JSONObject&nbsp;jsonObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The request body as <code>JSONObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new request body with content of <code>JSONObject</code></dd>
</dl>
</li>
</ul>
<a name="jsonArrayBody-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArrayBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;jsonArrayBody(org.json.JSONArray&nbsp;jsonArray)</pre>
</li>
</ul>
<a name="urlEncodedFormBody-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncodedFormBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;urlEncodedFormBody(java.util.List&lt;? extends android.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;form)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - The request body as url encoded form body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new request with content of a url encoded form.</dd>
</dl>
</li>
</ul>
<a name="multipartBody-com.ca.mas.foundation.MultiPart-com.ca.mas.foundation.MASProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipartBody</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;multipartBody(<a href="../../../../com/ca/mas/foundation/MultiPart.html" title="class in com.ca.mas.foundation">MultiPart</a>&nbsp;multipart,
                                           <a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation">MASProgressListener</a>&nbsp;progressListener)
                                    throws <a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipart</code> - The multipart/form-data as request body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new request with content of a url encoded form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequestBody.html" target="_top">Frames</a></li>
<li><a href="MASRequestBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
