<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core.http (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/http/package-summary.html" target="classFrame">com.ca.mas.core.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentType.html" title="class in com.ca.mas.core.http" target="classFrame">ContentType</a></li>
<li><a href="MAGHttpClient.html" title="class in com.ca.mas.core.http" target="classFrame">MAGHttpClient</a></li>
<li><a href="SSLSocketFactoryProvider.html" title="class in com.ca.mas.core.http" target="classFrame">SSLSocketFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
