<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:24 PDT 2019 -->
<title>AndroidJellyBeanMR2KeyRepository (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidJellyBeanMR2KeyRepository (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanKeyRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/security/AndroidKitKatKeyRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html" target="_top">Frames</a></li>
<li><a href="AndroidJellyBeanMR2KeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.security</div>
<h2 title="Class AndroidJellyBeanMR2KeyRepository" class="title">Class AndroidJellyBeanMR2KeyRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">com.ca.mas.core.security.KeyStoreRepository</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.security.AndroidJellyBeanMR2KeyRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ca/mas/core/security/AndroidKitKatKeyRepository.html" title="class in com.ca.mas.core.security">AndroidKitKatKeyRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidJellyBeanMR2KeyRepository</span>
extends <a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#AndroidJellyBeanMR2KeyRepository--">AndroidJellyBeanMR2KeyRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#createPrivateKey-java.lang.String-com.ca.mas.core.security.GenerateKeyAttribute-">createPrivateKey</a></span>(java.lang.String&nbsp;alias,
                <a href="../../../../../com/ca/mas/core/security/GenerateKeyAttribute.html" title="class in com.ca.mas.core.security">GenerateKeyAttribute</a>&nbsp;attributes)</code>
<div class="block">Create Private key and store to keystore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#deleteCertificateChain-java.lang.String-">deleteCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Delete certificate chain from keystore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#deleteKey-java.lang.String-">deleteKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Delete Key from keystore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#generateCertificateSigningRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-java.security.PublicKey-">generateCertificateSigningRequest</a></span>(java.lang.String&nbsp;commonName,
                                 java.lang.String&nbsp;deviceId,
                                 java.lang.String&nbsp;deviceName,
                                 java.lang.String&nbsp;organization,
                                 java.security.PrivateKey&nbsp;privateKey,
                                 java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Generate Certificate Signing Request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Retrieve the stored Certificate Chain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#getPrivateKey-java.lang.String-">getPrivateKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Retrieve Private from keystore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#getPublicKey-java.lang.String-">getPublicKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Retrieve Public from keystore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html#saveCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">saveCertificateChain</a></span>(java.lang.String&nbsp;alias,
                    java.security.cert.X509Certificate[]&nbsp;chain)</code>
<div class="block">Save certificate chain to keystore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.security.KeyStoreRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.security.<a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></h3>
<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getKeyStoreRepository--">getKeyStoreRepository</a>, <a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#isPinRequired--">isPinRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidJellyBeanMR2KeyRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidJellyBeanMR2KeyRepository</h4>
<pre>public&nbsp;AndroidJellyBeanMR2KeyRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;getPrivateKey(java.lang.String&nbsp;alias)
                                throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getPrivateKey-java.lang.String-">KeyStoreRepository</a></code></span></div>
<div class="block">Retrieve Private from keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getPrivateKey-java.lang.String-">getPrivateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Private Key Alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Private Key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;getPublicKey(java.lang.String&nbsp;alias)
                               throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getPublicKey-java.lang.String-">KeyStoreRepository</a></code></span></div>
<div class="block">Retrieve Public from keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getPublicKey-java.lang.String-">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Public Key Alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Public Key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public&nbsp;void&nbsp;deleteKey(java.lang.String&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#deleteKey-java.lang.String-">KeyStoreRepository</a></code></span></div>
<div class="block">Delete Key from keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#deleteKey-java.lang.String-">deleteKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Key Alias</dd>
</dl>
</li>
</ul>
<a name="createPrivateKey-java.lang.String-com.ca.mas.core.security.GenerateKeyAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateKey</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;createPrivateKey(java.lang.String&nbsp;alias,
                                              <a href="../../../../../com/ca/mas/core/security/GenerateKeyAttribute.html" title="class in com.ca.mas.core.security">GenerateKeyAttribute</a>&nbsp;attributes)
                                       throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#createPrivateKey-java.lang.String-com.ca.mas.core.security.GenerateKeyAttribute-">KeyStoreRepository</a></code></span></div>
<div class="block">Create Private key and store to keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#createPrivateKey-java.lang.String-com.ca.mas.core.security.GenerateKeyAttribute-">createPrivateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias to store the key pair</dd>
<dd><code>attributes</code> - Attribute to generate the private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KeyPair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCertificateChain</h4>
<pre>public&nbsp;void&nbsp;saveCertificateChain(java.lang.String&nbsp;alias,
                                 java.security.cert.X509Certificate[]&nbsp;chain)
                          throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#saveCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">KeyStoreRepository</a></code></span></div>
<div class="block">Save certificate chain to keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#saveCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">saveCertificateChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias to store the certificate chain</dd>
<dd><code>chain</code> - The certificate chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getCertificateChain(java.lang.String&nbsp;alias)
                                                         throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getCertificateChain-java.lang.String-">KeyStoreRepository</a></code></span></div>
<div class="block">Retrieve the stored Certificate Chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#getCertificateChain-java.lang.String-">getCertificateChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias for the Certificate Chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Certificate Chain stored in the keystore or null if empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCertificateChain</h4>
<pre>public&nbsp;void&nbsp;deleteCertificateChain(java.lang.String&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#deleteCertificateChain-java.lang.String-">KeyStoreRepository</a></code></span></div>
<div class="block">Delete certificate chain from keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#deleteCertificateChain-java.lang.String-">deleteCertificateChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias for the Certificate Chain</dd>
</dl>
</li>
</ul>
<a name="generateCertificateSigningRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCertificateSigningRequest</h4>
<pre>public&nbsp;byte[]&nbsp;generateCertificateSigningRequest(java.lang.String&nbsp;commonName,
                                                java.lang.String&nbsp;deviceId,
                                                java.lang.String&nbsp;deviceName,
                                                java.lang.String&nbsp;organization,
                                                java.security.PrivateKey&nbsp;privateKey,
                                                java.security.PublicKey&nbsp;publicKey)
                                         throws java.security.cert.CertificateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#generateCertificateSigningRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-java.security.PublicKey-">KeyStoreRepository</a></code></span></div>
<div class="block">Generate Certificate Signing Request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html#generateCertificateSigningRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-java.security.PublicKey-">generateCertificateSigningRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security">KeyStoreRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Certificate Signing Request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/security/AndroidJellyBeanKeyRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/security/AndroidKitKatKeyRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/security/AndroidJellyBeanMR2KeyRepository.html" target="_top">Frames</a></li>
<li><a href="AndroidJellyBeanMR2KeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
