<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:23:19 PDT 2018 -->
<title>com.ca.mas.storage (mas-storage  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/storage/package-summary.html" target="classFrame">com.ca.mas.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASEncryptionProvider.html" title="interface in com.ca.mas.storage" target="classFrame"><span class="interfaceName">MASEncryptionProvider</span></a></li>
<li><a href="MASStorage.html" title="interface in com.ca.mas.storage" target="classFrame"><span class="interfaceName">MASStorage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASSecureLocalStorage.html" title="class in com.ca.mas.storage" target="classFrame">MASSecureLocalStorage</a></li>
<li><a href="MASSecureStorage.html" title="class in com.ca.mas.storage" target="classFrame">MASSecureStorage</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MASStorageSegment.html" title="annotation in com.ca.mas.storage" target="classFrame">MASStorageSegment</a></li>
</ul>
</div>
</body>
</html>
