<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationManager (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationManager (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.conf</a></div>
<h2 title="Class ConfigurationManager" class="title">Class ConfigurationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.conf.ConfigurationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfigurationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.json.JSONObject)">activate</a></span>&#8203;(org.json.JSONObject&nbsp;jsonObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateDefault()">activateDefault</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.json.JSONObject)">create</a></span>&#8203;(org.json.JSONObject&nbsp;jsonObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableHostnameVerifier(boolean)">enableHostnameVerifier</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableIdTokenValidation(boolean)">enableIdTokenValidation</a></span>&#8203;(boolean&nbsp;enableValidation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableJwksPreload(boolean)">enableJwksPreload</a></span>&#8203;(boolean&nbsp;enableJwksPreload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePKCE(boolean)">enablePKCE</a></span>&#8203;(boolean&nbsp;enablePKCE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertificateAdvancedRenewTimeframe()">getCertificateAdvancedRenewTimeframe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig(java.io.InputStream)">getConfig</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurationFileName()">getConfigurationFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Server.html" title="class in com.ca.mas.core.conf">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedGateway()">getConnectedGateway</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedGatewayConfig()">getConnectedGatewayConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedGatewayConfigurationProvider()">getConnectedGatewayConfigurationProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionListener()">getConnectionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGrantProvider()">getDefaultGrantProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="ConfigurationManager.html" title="class in com.ca.mas.core.conf">ConfigurationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMobileSsoListener()">getMobileSsoListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseInterceptors()">getResponseInterceptors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(android.content.Context)">init</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHostnameVerifierEnabled()">isHostnameVerifierEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdTokenValidationEnabled()">isIdTokenValidationEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJwksPreloadEnabled()">isJwksPreloadEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPKCEEnabled()">isPKCEEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSslPinningEnabled()">isSslPinningEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerResponseInterceptor(com.ca.mas.core.ResponseInterceptor)">registerResponseInterceptor</a></span>&#8203;(<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</code></th>
<td class="colLast">
<div class="block">Register a <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> for any API response.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppConfigs(java.util.List)">setAppConfigs</a></span>&#8203;(java.util.List&lt;<a href="Config.html" title="class in com.ca.mas.core.conf">Config</a>&gt;&nbsp;appConfigs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCertificateAdvancedRenewTimeframe(int)">setCertificateAdvancedRenewTimeframe</a></span>&#8203;(int&nbsp;certificateAdvancedRenewTimeframe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationFileName(java.lang.String)">setConfigurationFileName</a></span>&#8203;(java.lang.String&nbsp;configurationFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionListener(com.ca.mas.foundation.MASConnectionListener)">setConnectionListener</a></span>&#8203;(<a href="../../foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;connectionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultGrantProvider(com.ca.mas.foundation.MASGrantProvider)">setDefaultGrantProvider</a></span>&#8203;(<a href="../../foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;defaultGrantProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJsonConfig(org.json.JSONObject)">setJsonConfig</a></span>&#8203;(org.json.JSONObject&nbsp;jsonConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMobileSsoListener(com.ca.mas.core.MobileSsoListener)">setMobileSsoListener</a></span>&#8203;(<a href="../MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSSLPinningEnabled(boolean)">setSSLPinningEnabled</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterResponseInterceptor(com.ca.mas.core.ResponseInterceptor)">unregisterResponseInterceptor</a></span>&#8203;(<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</code></th>
<td class="colLast">
<div class="block">Unregister a previously registered <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConfigurationManager.html" title="class in com.ca.mas.core.conf">ConfigurationManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a id="enablePKCE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePKCE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enablePKCE&#8203;(boolean&nbsp;enablePKCE)</pre>
</li>
</ul>
<a id="setSSLPinningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLPinningEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSSLPinningEnabled&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a id="enableIdTokenValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIdTokenValidation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableIdTokenValidation&#8203;(boolean&nbsp;enableValidation)</pre>
</li>
</ul>
<a id="enableHostnameVerifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHostnameVerifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableHostnameVerifier&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a id="isIdTokenValidationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdTokenValidationEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdTokenValidationEnabled()</pre>
</li>
</ul>
<a id="isHostnameVerifierEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostnameVerifierEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHostnameVerifierEnabled()</pre>
</li>
</ul>
<a id="isPKCEEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPKCEEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPKCEEnabled()</pre>
</li>
</ul>
<a id="isSslPinningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslPinningEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSslPinningEnabled()</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="init(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="setAppConfigs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppConfigs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppConfigs&#8203;(java.util.List&lt;<a href="Config.html" title="class in com.ca.mas.core.conf">Config</a>&gt;&nbsp;appConfigs)</pre>
</li>
</ul>
<a id="getConnectedGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGateway</h4>
<pre class="methodSignature">public&nbsp;<a href="Server.html" title="class in com.ca.mas.core.conf">Server</a>&nbsp;getConnectedGateway()</pre>
</li>
</ul>
<a id="getConnectedGatewayConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGatewayConfig</h4>
<pre class="methodSignature">public&nbsp;org.json.JSONObject&nbsp;getConnectedGatewayConfig()</pre>
</li>
</ul>
<a id="getConnectedGatewayConfigurationProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGatewayConfigurationProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>&nbsp;getConnectedGatewayConfigurationProvider()</pre>
</li>
</ul>
<a id="activateDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateDefault()</pre>
</li>
</ul>
<a id="activate(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate&#8203;(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
<a id="getConfig(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;org.json.JSONObject&nbsp;getConfig&#8203;(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a id="create(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>&nbsp;create&#8203;(org.json.JSONObject&nbsp;jsonObject)
                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a id="getConfigurationFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigurationFileName()</pre>
</li>
</ul>
<a id="setConfigurationFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigurationFileName&#8203;(java.lang.String&nbsp;configurationFileName)</pre>
</li>
</ul>
<a id="getConnectionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../../foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;getConnectionListener()</pre>
</li>
</ul>
<a id="setConnectionListener(com.ca.mas.foundation.MASConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionListener&#8203;(<a href="../../foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;connectionListener)</pre>
</li>
</ul>
<a id="getMobileSsoListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileSsoListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;getMobileSsoListener()</pre>
</li>
</ul>
<a id="setMobileSsoListener(com.ca.mas.core.MobileSsoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSsoListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMobileSsoListener&#8203;(<a href="../MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</pre>
</li>
</ul>
<a id="getDefaultGrantProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGrantProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="../../foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;getDefaultGrantProvider()</pre>
</li>
</ul>
<a id="setDefaultGrantProvider(com.ca.mas.foundation.MASGrantProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGrantProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultGrantProvider&#8203;(<a href="../../foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;defaultGrantProvider)</pre>
</li>
</ul>
<a id="getCertificateAdvancedRenewTimeframe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateAdvancedRenewTimeframe</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCertificateAdvancedRenewTimeframe()</pre>
</li>
</ul>
<a id="setCertificateAdvancedRenewTimeframe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateAdvancedRenewTimeframe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCertificateAdvancedRenewTimeframe&#8203;(int&nbsp;certificateAdvancedRenewTimeframe)</pre>
</li>
</ul>
<a id="registerResponseInterceptor(com.ca.mas.core.ResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResponseInterceptor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerResponseInterceptor&#8203;(<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</pre>
<div class="block">Register a <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> for any API response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseInterceptor</code> - The <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a>  to handle the response.</dd>
</dl>
</li>
</ul>
<a id="unregisterResponseInterceptor(com.ca.mas.core.ResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterResponseInterceptor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterResponseInterceptor&#8203;(<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</pre>
<div class="block">Unregister a previously registered <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseInterceptor</code> - The <a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a>  to unregister.</dd>
</dl>
</li>
</ul>
<a id="getResponseInterceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseInterceptors</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&gt;&nbsp;getResponseInterceptors()</pre>
</li>
</ul>
<a id="isJwksPreloadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJwksPreloadEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJwksPreloadEnabled()</pre>
</li>
</ul>
<a id="enableJwksPreload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableJwksPreload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableJwksPreload&#8203;(boolean&nbsp;enableJwksPreload)</pre>
</li>
</ul>
<a id="setJsonConfig(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJsonConfig&#8203;(org.json.JSONObject&nbsp;jsonConfig)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
