<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASProximityLoginBLE (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASProximityLoginBLE (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation.auth</a></div>
<h2 title="Class MASProximityLoginBLE" class="title">Class MASProximityLoginBLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.AuthRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.PollingRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">com.ca.mas.core.auth.ble.BluetoothLeCentralRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.auth.MASProximityLoginBLE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASProximityLoginBLE</span>
extends <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">BluetoothLeCentralRenderer</a>
implements <a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></pre>
<div class="block">Proximity login with Bluetooth Low Energy (BLE)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLeCentralRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">BluetoothLeCentralRenderer</a></h3>
<code><a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#MAX">MAX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.auth.PollingRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></h3>
<code><a href="../../core/auth/PollingRenderer.html#DELAY">DELAY</a>, <a href="../../core/auth/PollingRenderer.html#INVALID_SESSION_ID_OR_POLL_URL">INVALID_SESSION_ID_OR_POLL_URL</a>, <a href="../../core/auth/PollingRenderer.html#MAX_POLL_COUNT">MAX_POLL_COUNT</a>, <a href="../../core/auth/PollingRenderer.html#POLL_INTERVAL">POLL_INTERVAL</a>, <a href="../../core/auth/PollingRenderer.html#SESSION_EXPIRED">SESSION_EXPIRED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../core/auth/AuthRenderer.html#AUTH_CODE_ERR">AUTH_CODE_ERR</a>, <a href="../../core/auth/AuthRenderer.html#context">context</a>, <a href="../../core/auth/AuthRenderer.html#provider">provider</a>, <a href="../../core/auth/AuthRenderer.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ca.mas.foundation.auth.MASProximityLoginBLECentralListener)">MASProximityLoginBLE</a></span>&#8203;(<a href="MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLECentralListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(android.app.Activity,long,com.ca.mas.foundation.auth.MASAuthenticationProviders)">init</a></span>&#8203;(android.app.Activity&nbsp;activity,
    long&nbsp;requestId,
    <a href="MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth">MASAuthenticationProviders</a>&nbsp;providers)</code></th>
<td class="colLast">
<div class="block">Initialize the Renderer,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the Proximity Login process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the Proximity Login process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLeCentralRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">BluetoothLeCentralRenderer</a></h3>
<code><a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#close()">close</a>, <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#onAuthCodeReceived(java.lang.String,java.lang.String)">onAuthCodeReceived</a>, <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#onError(int,java.lang.String,java.lang.Exception)">onError</a>, <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#onRenderCompleted()">onRenderCompleted</a>, <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#render()">render</a>, <a href="../../core/auth/ble/BluetoothLeCentralRenderer.html#startPollingOnStartup()">startPollingOnStartup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.auth.PollingRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></h3>
<code><a href="../../core/auth/PollingRenderer.html#getDelay()">getDelay</a>, <a href="../../core/auth/PollingRenderer.html#getMaxPollCount()">getMaxPollCount</a>, <a href="../../core/auth/PollingRenderer.html#getPollInterval()">getPollInterval</a>, <a href="../../core/auth/PollingRenderer.html#init(android.content.Context,com.ca.mas.core.service.Provider)">init</a>, <a href="../../core/auth/PollingRenderer.html#poll()">poll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../core/auth/AuthRenderer.html#getId()">getId</a>, <a href="../../core/auth/AuthRenderer.html#proceed()">proceed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.foundation.auth.MASProximityLogin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.auth.<a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></h3>
<code><a href="MASProximityLogin.html#render()">render</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.foundation.auth.MASProximityLoginBLE.BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLE_ERROR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BLE_ERROR_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.foundation.auth.MASProximityLoginBLE.BLE_ERROR_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLE_ERROR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_DISABLED</h4>
<pre>public static final&nbsp;int BLE_ERROR_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.foundation.auth.MASProximityLoginBLE.BLE_ERROR_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLE_ERROR_INVALID_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLE_ERROR_INVALID_UUID</h4>
<pre>public static final&nbsp;int BLE_ERROR_INVALID_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.foundation.auth.MASProximityLoginBLE.BLE_ERROR_INVALID_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ca.mas.foundation.auth.MASProximityLoginBLECentralListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASProximityLoginBLE</h4>
<pre>public&nbsp;MASProximityLoginBLE&#8203;(<a href="MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLECentralListener</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(android.app.Activity,long,com.ca.mas.foundation.auth.MASAuthenticationProviders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;init&#8203;(android.app.Activity&nbsp;activity,
                    long&nbsp;requestId,
                    <a href="MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth">MASAuthenticationProviders</a>&nbsp;providers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASProximityLogin.html#init(android.app.Activity,long,com.ca.mas.foundation.auth.MASAuthenticationProviders)">MASProximityLogin</a></code></span></div>
<div class="block">Initialize the Renderer,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASProximityLogin.html#init(android.app.Activity,long,com.ca.mas.foundation.auth.MASAuthenticationProviders)">init</a></code>&nbsp;in interface&nbsp;<code><a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The Activity</dd>
<dd><code>providers</code> - The Authentication Provider returned from gateway</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASProximityLogin.html#start()">MASProximityLogin</a></code></span></div>
<div class="block">Start the Proximity Login process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASProximityLogin.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASProximityLogin.html#stop()">MASProximityLogin</a></code></span></div>
<div class="block">Stop the Proximity Login process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASProximityLogin.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
