<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASProximityLoginBLEPeripheralListener (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASProximityLoginBLEPeripheralListener (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.foundation.auth</a></div>
<h2 title="Class MASProximityLoginBLEPeripheralListener" class="title">Class MASProximityLoginBLEPeripheralListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.auth.MASProximityLoginBLEPeripheralListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></code>, <code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MASProximityLoginBLEPeripheralListener</span>
extends java.lang.Object
implements <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../core/auth/ble/BluetoothLe.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a>, <a href="../../core/auth/ble/BluetoothLe.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a>, <a href="../../core/auth/ble/BluetoothLe.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a>, <a href="../../core/auth/ble/BluetoothLe.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a>, <a href="../../core/auth/ble/BluetoothLe.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../core/auth/ble/BluetoothLe.html#EOM">EOM</a>, <a href="../../core/auth/ble/BluetoothLe.html#PROVIDER_URL">PROVIDER_URL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></h3>
<code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_ADVERTISE_FAILED">BLE_ERROR_ADVERTISE_FAILED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_AUTH_FAILED">BLE_ERROR_AUTH_FAILED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_CENTRAL_UNSUBSCRIBED">BLE_ERROR_CENTRAL_UNSUBSCRIBED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_AUTHORIZED">BLE_STATE_SESSION_AUTHORIZED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_NOTIFIED">BLE_STATE_SESSION_NOTIFIED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STARTED">BLE_STATE_STARTED</a>, <a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STOPPED">BLE_STATE_STOPPED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MASProximityLoginBLEPeripheralListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConsentRequested(android.content.Context,java.lang.String,com.ca.mas.foundation.auth.MASProximityLoginBLEUserConsentHandler)">onConsentRequested</a></span>&#8203;(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;deviceName,
                  <a href="MASProximityLoginBLEUserConsentHandler.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLEUserConsentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Notify the host application that an consent request occurred while session
 sharing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConsentRequested(java.lang.String,com.ca.mas.core.auth.ble.BluetoothLeConsentHandler)">onConsentRequested</a></span>&#8203;(java.lang.String&nbsp;deviceName,
                  <a href="../../core/auth/ble/BluetoothLeConsentHandler.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeConsentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Notify the host application that an consent request occurred while session
 sharing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../core/auth/ble/BluetoothLe.html#onStatusUpdate(int)">onStatusUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></h3>
<code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#onError(int)">onError</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASProximityLoginBLEPeripheralListener</h4>
<pre>public&nbsp;MASProximityLoginBLEPeripheralListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onConsentRequested(java.lang.String,com.ca.mas.core.auth.ble.BluetoothLeConsentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConsentRequested</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;onConsentRequested&#8203;(java.lang.String&nbsp;deviceName,
                                     <a href="../../core/auth/ble/BluetoothLeConsentHandler.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeConsentHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#onConsentRequested(java.lang.String,com.ca.mas.core.auth.ble.BluetoothLeConsentHandler)">BluetoothLePeripheralCallback</a></code></span></div>
<div class="block">Notify the host application that an consent request occurred while session
 sharing. The host application must call either handler.cancel() or
 handler.proceed().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html#onConsentRequested(java.lang.String,com.ca.mas.core.auth.ble.BluetoothLeConsentHandler)">onConsentRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The remote Bluetooth Device Name.</dd>
<dd><code>handler</code> - An BluetoothLeConsentHandler object that will handle the user's
                response.</dd>
</dl>
</li>
</ul>
<a id="onConsentRequested(android.content.Context,java.lang.String,com.ca.mas.foundation.auth.MASProximityLoginBLEUserConsentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConsentRequested</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;onConsentRequested&#8203;(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;deviceName,
                                        <a href="MASProximityLoginBLEUserConsentHandler.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLEUserConsentHandler</a>&nbsp;handler)</pre>
<div class="block">Notify the host application that an consent request occurred while session
 sharing. The host application must call either handler.cancel() or
 handler.proceed().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current active Activity</dd>
<dd><code>deviceName</code> - The remote Bluetooth Device Name.</dd>
<dd><code>handler</code> - An handler object that will handle the user's response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
