<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.ca.mas.sample.fido.FidoRegistrationActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etusername"
        android:hint="Enter Username"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/ettxndata"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/ettxndata"
        android:hint="Enter transaction data"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnfidotxn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


    <Button
        android:text="FIDO Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfidotxn"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:scrollbars="vertical"/>
    </ScrollView>

</LinearLayout>
