<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.ca.mas.sample.fido.logon.OtpFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvOtpProtectedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:paddingRight="0dp"
            android:text="@string/wait_message"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGetOtpProtectedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />

        <Button
            android:id="@+id/btnhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_screen" />
    </LinearLayout>
</ScrollView>
