<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:38 PDT 2020 -->
<title>MASAuthenticator (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASAuthenticator (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticatorService.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" target="_top">Frames</a></li>
<li><a href="MASAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.storage.sharedstorage</div>
<h2 title="Class MASAuthenticator" class="title">Class MASAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.accounts.AbstractAccountAuthenticator</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.sharedstorage.MASAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASAuthenticator</span>
extends android.accounts.AbstractAccountAuthenticator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>KEY_CUSTOM_TOKEN_EXPIRY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">addAccount</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
          java.lang.String&nbsp;accountType,
          java.lang.String&nbsp;authTokenType,
          java.lang.String[]&nbsp;requiredFeatures,
          android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">confirmCredentials</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                  android.accounts.Account&nbsp;account,
                  android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">editProperties</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
              java.lang.String&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#getAccountRemovalAllowed-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-">getAccountRemovalAllowed</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                        android.accounts.Account&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">getAuthToken</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
            android.accounts.Account&nbsp;account,
            java.lang.String&nbsp;authTokenType,
            android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#getAuthTokenLabel-java.lang.String-">getAuthTokenLabel</a></span>(java.lang.String&nbsp;authTokenType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">hasFeatures</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
           android.accounts.Account&nbsp;account,
           java.lang.String[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html#updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">updateCredentials</a></span>(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                 android.accounts.Account&nbsp;account,
                 java.lang.String&nbsp;authTokenType,
                 android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.accounts.AbstractAccountAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.accounts.AbstractAccountAuthenticator</h3>
<code>addAccountFromCredentials, finishSession, getAccountCredentialsForCloning, getIBinder, isCredentialsUpdateSuggested, startAddAccountSession, startUpdateCredentialsSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccount-android.accounts.AccountAuthenticatorResponse-java.lang.String-java.lang.String-java.lang.String:A-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;addAccount(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                    java.lang.String&nbsp;accountType,
                                    java.lang.String&nbsp;authTokenType,
                                    java.lang.String[]&nbsp;requiredFeatures,
                                    android.os.Bundle&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAccount</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="hasFeatures-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeatures</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;hasFeatures(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                     android.accounts.Account&nbsp;account,
                                     java.lang.String[]&nbsp;features)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasFeatures</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="getAuthToken-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getAuthToken(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                      android.accounts.Account&nbsp;account,
                                      java.lang.String&nbsp;authTokenType,
                                      android.os.Bundle&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthToken</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="getAuthTokenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthTokenLabel(java.lang.String&nbsp;authTokenType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthTokenLabel</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="editProperties-android.accounts.AccountAuthenticatorResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;editProperties(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                        java.lang.String&nbsp;accountType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>editProperties</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="updateCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;updateCredentials(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                           android.accounts.Account&nbsp;account,
                                           java.lang.String&nbsp;authTokenType,
                                           android.os.Bundle&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="confirmCredentials-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCredentials</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;confirmCredentials(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                            android.accounts.Account&nbsp;account,
                                            android.os.Bundle&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>confirmCredentials</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="getAccountRemovalAllowed-android.accounts.AccountAuthenticatorResponse-android.accounts.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountRemovalAllowed</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getAccountRemovalAllowed(android.accounts.AccountAuthenticatorResponse&nbsp;response,
                                                  android.accounts.Account&nbsp;account)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccountRemovalAllowed</code>&nbsp;in class&nbsp;<code>android.accounts.AbstractAccountAuthenticator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticatorService.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" target="_top">Frames</a></li>
<li><a href="MASAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.accounts.AbstractAccountAuthenticator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
