<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core.storage.sharedstorage (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/package-summary.html" target="classFrame">com.ca.mas.core.storage.sharedstorage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage" target="classFrame"><span class="interfaceName">StorageActions</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountManagerUtil.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">AccountManagerUtil</a></li>
<li><a href="MASAuthenticator.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASAuthenticator</a></li>
<li><a href="MASAuthenticatorService.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASAuthenticatorService</a></li>
<li><a href="MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">MASSharedStorage</a></li>
<li><a href="SharedPreferencesUtil.html" title="class in com.ca.mas.core.storage.sharedstorage" target="classFrame">SharedPreferencesUtil</a></li>
</ul>
</div>
</body>
</html>
