<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScimUser (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUser (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.identity.user</a></div>
<h2 title="Interface ScimUser" class="title">Interface ScimUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></code>, <code><a href="../ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code>, <code><a href="User.html" title="class in com.ca.mas.identity.user">User</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScimUser</span>
extends <a href="../ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a>, <a href="../../foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ca.mas.identity.ScimIdentifiable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.identity.<a href="../ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></h3>
<code><a href="../ScimIdentifiable.ResourceType.html" title="enum in com.ca.mas.identity">ScimIdentifiable.ResourceType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressList()">getAddressList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailList()">getEmailList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupList()">getGroupList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImsList()">getImsList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeta()">getMeta</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See <a href="MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MASName.html" title="class in com.ca.mas.identity.user">MASName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See <a href="MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneList()">getPhoneList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotoList()">getPhotoList</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredLanguage()">getPreferredLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileUrl()">getProfileUrl</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the JSON source which use to populate this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserType()">getUserType</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.foundation.MASTransformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.<a href="../../foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></h3>
<code><a href="../../foundation/MASTransformable.html#getAsJSONObject()">getAsJSONObject</a>, <a href="../../foundation/MASTransformable.html#populate(org.json.JSONObject)">populate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.identity.ScimIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.identity.<a href="../ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></h3>
<code><a href="../ScimIdentifiable.html#getCardinality()">getCardinality</a>, <a href="../ScimIdentifiable.html#getDisplayName()">getDisplayName</a>, <a href="../ScimIdentifiable.html#getExternalId()">getExternalId</a>, <a href="../ScimIdentifiable.html#getId()">getId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserName()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the case-sensitive, required attribute.</dd>
</dl>
</li>
</ul>
<a id="getNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNickName()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing this user's nickname. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getProfileUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileUrl</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProfileUrl()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the user's profile URI. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserType()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the relationship between the organization and the user. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTitle()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's title. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getPreferredLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLanguage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPreferredLanguage()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's preferred language. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocale()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's locale. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a id="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTimeZone()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's timezone. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">boolean&nbsp;isActive()</pre>
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing whether the user is active. Will either be true or false (default).</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPassword()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's password. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a id="getAddressList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;&nbsp;getAddressList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getEmailList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;&nbsp;getEmailList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Email&gt; contains this user's emails. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getPhoneList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;&nbsp;getPhoneList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Phone&gt; contains this user's phone numbers. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getImsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImsList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;&nbsp;getImsList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's instant messaging addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getPhotoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;getPhotoList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Photo&gt; contains this user's photos. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre class="methodSignature"><a href="MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a>&nbsp;getMeta()</pre>
<div class="block"><b>Description:</b> See <a href="MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MASMeta item used to describe this user. It could be null.</dd>
</dl>
</li>
</ul>
<a id="getGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;getGroupList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASGroup&gt; this user is a member of. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="MASName.html" title="class in com.ca.mas.identity.user">MASName</a>&nbsp;getName()</pre>
<div class="block"><b>Description:</b> See <a href="MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASName the user's name object. Could be null.</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">org.json.JSONObject&nbsp;getSource()</pre>
<div class="block">Retrieve the JSON source which use to populate this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The json source to populate the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
