<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.core.policy.exceptions (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ca/mas/core/policy/exceptions/package-summary.html" target="classFrame">com.ca.mas.core.policy.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificateExpiredException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">CertificateExpiredException</a></li>
<li><a href="CredentialRequiredException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">CredentialRequiredException</a></li>
<li><a href="InvalidClientCredentialException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">InvalidClientCredentialException</a></li>
<li><a href="LocationInvalidException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">LocationInvalidException</a></li>
<li><a href="LocationRequiredException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">LocationRequiredException</a></li>
<li><a href="MobileNumberInvalidException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">MobileNumberInvalidException</a></li>
<li><a href="MobileNumberRequiredException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">MobileNumberRequiredException</a></li>
<li><a href="RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">RetryRequestException</a></li>
<li><a href="TokenStoreUnavailableException.html" title="class in com.ca.mas.core.policy.exceptions" target="classFrame">TokenStoreUnavailableException</a></li>
</ul>
</div>
</body>
</html>
