<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:33 PST 2020 -->
<title>AccountManagerStoreDataSource (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountManagerStoreDataSource (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" target="_top">Frames</a></li>
<li><a href="AccountManagerStoreDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.datasource</div>
<h2 title="Class AccountManagerStoreDataSource" class="title">Class AccountManagerStoreDataSource&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.datasource.AccountManagerStoreDataSource&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountManagerStoreDataSource&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,V&gt;</pre>
<div class="block">SDK uses this utility wrapper class to use <a href="../../../../../com/ca/mas/core/storage/implementation/AccountManagerStorage.html" title="class in com.ca.mas.core.storage.implementation"><code>AccountManagerStorage</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#AccountManagerStoreDataSource-android.content.Context-org.json.JSONObject-com.ca.mas.core.datasource.DataConverter-">AccountManagerStoreDataSource</a></span>(android.content.Context&nbsp;context,
                             org.json.JSONObject&nbsp;param,
                             <a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#get-K-">get</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#get-K-com.ca.mas.core.datasource.DataSourceCallback-">get</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
   <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#getConverter--">getConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#getData-K-com.ca.mas.core.storage.StorageResult-">getData</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
       <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#getKeys-java.lang.Object-">getKeys</a></span>(java.lang.Object&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#getKeys-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">getKeys</a></span>(java.lang.Object&nbsp;filter,
       <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#put-K-V-">put</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
   <a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#put-K-V-com.ca.mas.core.datasource.DataSourceCallback-">put</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
   <a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;value,
   <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#remove-K-">remove</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#remove-K-com.ca.mas.core.datasource.DataSourceCallback-">remove</a></span>(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
      <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#removeAll-java.lang.Object-">removeAll</a></span>(java.lang.Object&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#removeAll-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">removeAll</a></span>(java.lang.Object&nbsp;filter,
         <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManagerStoreDataSource-android.content.Context-org.json.JSONObject-com.ca.mas.core.datasource.DataConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManagerStoreDataSource</h4>
<pre>public&nbsp;AccountManagerStoreDataSource(android.content.Context&nbsp;context,
                                     org.json.JSONObject&nbsp;param,
                                     <a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
                <a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#put-K-T-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a><a name="put-K-V-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
                <a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;value,
                <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#put-K-T-com.ca.mas.core.datasource.DataSourceCallback-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;get(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#get-K-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a><a name="get-K-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
                <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#get-K-com.ca.mas.core.datasource.DataSourceCallback-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#remove-K-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a><a name="remove-K-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
                   <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#remove-K-com.ca.mas.core.datasource.DataSourceCallback-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.lang.Object&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#removeAll-java.lang.Object-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.lang.Object&nbsp;filter,
                      <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#removeAll-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&gt;&nbsp;getKeys(java.lang.Object&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#getKeys-java.lang.Object-">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;void&nbsp;getKeys(java.lang.Object&nbsp;filter,
                    <a href="../../../../../com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#getKeys-java.lang.Object-com.ca.mas.core.datasource.DataSourceCallback-">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html#unlock--">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>,<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Object-com.ca.mas.core.storage.StorageResult-">
<!--   -->
</a><a name="getData-K-com.ca.mas.core.storage.StorageResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">V</a>&nbsp;getData(<a href="../../../../../com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="type parameter in AccountManagerStoreDataSource">K</a>&nbsp;key,
                    <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre>protected&nbsp;<a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&nbsp;getConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" target="_top">Frames</a></li>
<li><a href="AccountManagerStoreDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
