<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:39 PDT 2018 -->
<title>MAGErrorCode (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAGErrorCode (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/error/MAGError.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/error/MAGErrorCode.html" target="_top">Frames</a></li>
<li><a href="MAGErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.error</div>
<h2 title="Interface MAGErrorCode" class="title">Interface MAGErrorCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MAGErrorCode</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ACCESS_TOKEN_INVALID">ACCESS_TOKEN_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#APPLICATION_ALREADY_REGISTERED">APPLICATION_ALREADY_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#APPLICATION_INVALID">APPLICATION_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#APPLICATION_INVALID_MAG_IDENTIFER">APPLICATION_INVALID_MAG_IDENTIFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#APPLICATION_NOT_REGISTERED">APPLICATION_NOT_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_ALREADY_REGISTERED">DEVICE_ALREADY_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW">DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_COULD_NOT_BE_DEREGISTERED">DEVICE_COULD_NOT_BE_DEREGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_NOT_LOGGED_IN">DEVICE_NOT_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_NOT_REGISTERED">DEVICE_NOT_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_NOT_RENEWED">DEVICE_NOT_RENEWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#DEVICE_RECORD_IS_NOT_VALID">DEVICE_RECORD_IS_NOT_VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST">ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ENTERPRISE_BROWSER_INVALID_RESPONSE">ENTERPRISE_BROWSER_INVALID_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN">ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST">ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#ENTERPRISE_BROWSER_WEB_APP_INVALID_URL">ENTERPRISE_BROWSER_WEB_APP_INVALID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#FAILED_FILE_NOT_FOUND">FAILED_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#FAILED_JSON_SERIALIZATION">FAILED_JSON_SERIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#FAILED_JSON_VALIDATION">FAILED_JSON_VALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#GEOLOCATION_IS_INVALID">GEOLOCATION_IS_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#GEOLOCATION_IS_MISSING">GEOLOCATION_IS_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#INVALID_ENDPOINT">INVALID_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#INVALID_JSON">INVALID_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#INVALID_URL">INVALID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#MSISDN_IS_INVALID">MSISDN_IS_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#MSISDN_IS_MISSING">MSISDN_IS_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE">REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#REGISTRATION_WITHOUT_REQUIRED_PARAMETERS">REGISTRATION_WITHOUT_REQUIRED_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TOKEN_ID_TOKEN_EXPIRED">TOKEN_ID_TOKEN_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TOKEN_ID_TOKEN_INVALID_AUD">TOKEN_ID_TOKEN_INVALID_AUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TOKEN_ID_TOKEN_INVALID_AZP">TOKEN_ID_TOKEN_INVALID_AZP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TOKEN_ID_TOKEN_INVALID_SIGNATURE">TOKEN_ID_TOKEN_INVALID_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TOKEN_INVALID_ID_TOKEN">TOKEN_INVALID_ID_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#TYPE_UNSUPPORTED">TYPE_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/error/MAGErrorCode.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_URL</h4>
<pre>static final&nbsp;int INVALID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.INVALID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>static final&nbsp;int INVALID_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNSUPPORTED</h4>
<pre>static final&nbsp;int TYPE_UNSUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TYPE_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_FILE_NOT_FOUND</h4>
<pre>static final&nbsp;int FAILED_FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.FAILED_FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_JSON_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_JSON_SERIALIZATION</h4>
<pre>static final&nbsp;int FAILED_JSON_SERIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.FAILED_JSON_SERIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_JSON_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_JSON_VALIDATION</h4>
<pre>static final&nbsp;int FAILED_JSON_VALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.FAILED_JSON_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ENDPOINT</h4>
<pre>static final&nbsp;int INVALID_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.INVALID_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOLOCATION_IS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOLOCATION_IS_INVALID</h4>
<pre>static final&nbsp;int GEOLOCATION_IS_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.GEOLOCATION_IS_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOLOCATION_IS_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOLOCATION_IS_MISSING</h4>
<pre>static final&nbsp;int GEOLOCATION_IS_MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.GEOLOCATION_IS_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSISDN_IS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN_IS_INVALID</h4>
<pre>static final&nbsp;int MSISDN_IS_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.MSISDN_IS_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSISDN_IS_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN_IS_MISSING</h4>
<pre>static final&nbsp;int MSISDN_IS_MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.MSISDN_IS_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ALREADY_REGISTERED</h4>
<pre>static final&nbsp;int APPLICATION_ALREADY_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.APPLICATION_ALREADY_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_INVALID</h4>
<pre>static final&nbsp;int APPLICATION_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.APPLICATION_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NOT_REGISTERED</h4>
<pre>static final&nbsp;int APPLICATION_NOT_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.APPLICATION_NOT_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_INVALID_MAG_IDENTIFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_INVALID_MAG_IDENTIFER</h4>
<pre>static final&nbsp;int APPLICATION_INVALID_MAG_IDENTIFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.APPLICATION_INVALID_MAG_IDENTIFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALREADY_REGISTERED</h4>
<pre>static final&nbsp;int DEVICE_ALREADY_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_ALREADY_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW</h4>
<pre>static final&nbsp;int DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_ALREADY_REGISTERED_WITH_DIFFERENT_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_COULD_NOT_BE_DEREGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_COULD_NOT_BE_DEREGISTERED</h4>
<pre>static final&nbsp;int DEVICE_COULD_NOT_BE_DEREGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_COULD_NOT_BE_DEREGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_REGISTERED</h4>
<pre>static final&nbsp;int DEVICE_NOT_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_NOT_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NOT_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_LOGGED_IN</h4>
<pre>static final&nbsp;int DEVICE_NOT_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_NOT_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_RECORD_IS_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_RECORD_IS_NOT_VALID</h4>
<pre>static final&nbsp;int DEVICE_RECORD_IS_NOT_VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_RECORD_IS_NOT_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE</h4>
<pre>static final&nbsp;int REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.REGISTRATION_ATTEMPTED_WITH_UNREGISTERED_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_WITHOUT_REQUIRED_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_WITHOUT_REQUIRED_PARAMETERS</h4>
<pre>static final&nbsp;int REGISTRATION_WITHOUT_REQUIRED_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.REGISTRATION_WITHOUT_REQUIRED_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NOT_RENEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_RENEWED</h4>
<pre>static final&nbsp;int DEVICE_NOT_RENEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.DEVICE_NOT_RENEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_INVALID_ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_INVALID_ID_TOKEN</h4>
<pre>static final&nbsp;int TOKEN_INVALID_ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TOKEN_INVALID_ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ID_TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ID_TOKEN_EXPIRED</h4>
<pre>static final&nbsp;int TOKEN_ID_TOKEN_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TOKEN_ID_TOKEN_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ID_TOKEN_INVALID_AUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ID_TOKEN_INVALID_AUD</h4>
<pre>static final&nbsp;int TOKEN_ID_TOKEN_INVALID_AUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TOKEN_ID_TOKEN_INVALID_AUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ID_TOKEN_INVALID_AZP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ID_TOKEN_INVALID_AZP</h4>
<pre>static final&nbsp;int TOKEN_ID_TOKEN_INVALID_AZP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TOKEN_ID_TOKEN_INVALID_AZP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_ID_TOKEN_INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ID_TOKEN_INVALID_SIGNATURE</h4>
<pre>static final&nbsp;int TOKEN_ID_TOKEN_INVALID_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.TOKEN_ID_TOKEN_INVALID_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_TOKEN_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_INVALID</h4>
<pre>static final&nbsp;int ACCESS_TOKEN_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ACCESS_TOKEN_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERPRISE_BROWSER_WEB_APP_INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_BROWSER_WEB_APP_INVALID_URL</h4>
<pre>static final&nbsp;int ENTERPRISE_BROWSER_WEB_APP_INVALID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ENTERPRISE_BROWSER_WEB_APP_INVALID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST</h4>
<pre>static final&nbsp;int ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ENTERPRISE_BROWSER_NATIVE_APP_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN</h4>
<pre>static final&nbsp;int ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ENTERPRISE_BROWSER_NATIVE_APP_CANNOT_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST</h4>
<pre>static final&nbsp;int ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ENTERPRISE_BROWSER_APP_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERPRISE_BROWSER_INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTERPRISE_BROWSER_INVALID_RESPONSE</h4>
<pre>static final&nbsp;int ENTERPRISE_BROWSER_INVALID_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.error.MAGErrorCode.ENTERPRISE_BROWSER_INVALID_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/error/MAGError.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/error/MAGErrorCode.html" target="_top">Frames</a></li>
<li><a href="MAGErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
