<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:45 PST 2018 -->
<title>IdentityConsts (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityConsts (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/util/IdentityConsts.html" target="_top">Frames</a></li>
<li><a href="IdentityConsts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.util</div>
<h2 title="Class IdentityConsts" class="title">Class IdentityConsts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.FoundationConsts</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.identity.util.IdentityConsts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityConsts</span>
extends <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></pre>
<div class="block"><p><b>IdentityConsts</b> contains the set of constants used in this <a href="https://tools.ietf.org/html/rfc7644">SCIM implementation</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#INDEX_START">INDEX_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ACTIVE">KEY_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_COUNTRY">KEY_ADDR_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_FORMATTED">KEY_ADDR_FORMATTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_LOCALITY">KEY_ADDR_LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_POSTAL">KEY_ADDR_POSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_PRIMARY">KEY_ADDR_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_REGION">KEY_ADDR_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_STREET">KEY_ADDR_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDR_TYPE">KEY_ADDR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ADDRS">KEY_ADDRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ATTRIBUTES">KEY_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_DISPLAY">KEY_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_DISPLAY_NAME">KEY_DISPLAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_EMAIL_PRIMARY">KEY_EMAIL_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_EMAILS">KEY_EMAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_EXCLUDED_ATTRIBUTES">KEY_EXCLUDED_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_EXTERNAL_ID">KEY_EXTERNAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_FILTER">KEY_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_FORMATTED">KEY_FORMATTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GIVEN_NAME">KEY_GIVEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GROUP_ATTRIBUTES">KEY_GROUP_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GROUPS">KEY_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GROUPS_BY_MEMBER">KEY_GROUPS_BY_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GROUPS_BY_NAME">KEY_GROUPS_BY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_GROUPS_BY_OWNER">KEY_GROUPS_BY_OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_ID">KEY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_IMS">KEY_IMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_LOCALE">KEY_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MEMBERS">KEY_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META">KEY_META</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META_CREATED">KEY_META_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META_LAST_MODIFIED">KEY_META_LAST_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META_LOCATION">KEY_META_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META_RESOURCE_TYPE">KEY_META_RESOURCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_META_VERSION">KEY_META_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MIDDLE_NAME">KEY_MIDDLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_ADDRESS">KEY_MY_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_COUNTRY">KEY_MY_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_EMAIL">KEY_MY_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_FAMILY_NAME">KEY_MY_FAMILY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_GIVEN_NAME">KEY_MY_GIVEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_LOCALITY">KEY_MY_LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_MIDDLE_NAME">KEY_MY_MIDDLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_PHONE">KEY_MY_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_PICTURE">KEY_MY_PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_POSTAL_CODE">KEY_MY_POSTAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_PREF_UNAME">KEY_MY_PREF_UNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_REGION">KEY_MY_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_STREET_ADDR">KEY_MY_STREET_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_MY_SUB">KEY_MY_SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_NAME">KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_NICK_NAME">KEY_NICK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_OP">KEY_OP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_OPERATIONS">KEY_OPERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_OWNER">KEY_OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PASSWORD">KEY_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PATH">KEY_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PHONE_NUMBERS">KEY_PHONE_NUMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PHOTOS">KEY_PHOTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PREFERRED_LANG">KEY_PREFERRED_LANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PREFIX_NAME">KEY_PREFIX_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_PROFILE_URL">KEY_PROFILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_REFERENCE">KEY_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_RESOURCES">KEY_RESOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_SCHEMAS">KEY_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_SUB_ATTRIBUTES">KEY_SUB_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_SUFFIX_NAME">KEY_SUFFIX_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_TIMEZONE">KEY_TIMEZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_TITLE">KEY_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_TOTAL_RESULTS">KEY_TOTAL_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_USER_ATTRIBUTES">KEY_USER_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_USER_TYPE">KEY_USER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_USERNAME">KEY_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#KEY_X509CERTS">KEY_X509CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#META_DATE_FORMAT">META_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_ADD">OP_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_CONTAINS">OP_CONTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_ENDS_WITH">OP_ENDS_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_EQUAL">OP_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_GREATER_THAN">OP_GREATER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_GREATER_THAN_OR_EQUAL">OP_GREATER_THAN_OR_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_IS_PRESENT">OP_IS_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_LESS_THAN">OP_LESS_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_LESS_THAN_OR_EQUAL">OP_LESS_THAN_OR_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_NOT_EQUAL">OP_NOT_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_REMOVE">OP_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_REPLACE">OP_REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#OP_STARTS_WITH">OP_STARTS_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#PAGE_SIZE">PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#PHOTO_TYPE_THUMBNAIL">PHOTO_TYPE_THUMBNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCHEMA_GROUP">SCHEMA_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCHEMA_PATCH">SCHEMA_PATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCHEMA_USER">SCHEMA_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCHEMAS_PREFIX">SCHEMAS_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCIM_GROUPS">SCIM_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCIM_SCHEMAS">SCIM_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#SCIM_USERS">SCIM_USERS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.foundation.FoundationConsts">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></h3>
<code><a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#AMP">AMP</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#BASE64">BASE64</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#CLOSE_PAREN">CLOSE_PAREN</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#COLON">COLON</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#COMMA">COMMA</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#DOT">DOT</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#EMPTY">EMPTY</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_DOUBLE_QUOTE">ENC_DOUBLE_QUOTE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_SPACE">ENC_SPACE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_UTF8">ENC_UTF8</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#EQ">EQ</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#FSLASH">FSLASH</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_ACCEPT">HEADER_KEY_ACCEPT</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_CONTENT_TYPE">HEADER_KEY_CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_USER_AGENT">HEADER_KEY_USER_AGENT</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_VALUE_ACCEPT">HEADER_VALUE_ACCEPT</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_VALUE_CONTENT_TYPE">HEADER_VALUE_CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#HTTPS_SCIM_SCHEME">HTTPS_SCIM_SCHEME</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_DESCRIPTION">KEY_CONFIG_APP_DESCRIPTION</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_NAME">KEY_CONFIG_APP_NAME</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_ORGANIZATION">KEY_CONFIG_APP_ORGANIZATION</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_REGISTERED_BY">KEY_CONFIG_APP_REGISTERED_BY</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_TYPE">KEY_CONFIG_APP_TYPE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_CLOUD_STORAGE_PATH">KEY_CONFIG_CLOUD_STORAGE_PATH</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_SCIM_PATH">KEY_CONFIG_SCIM_PATH</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_USER_INFO">KEY_CONFIG_USER_INFO</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_EVENT_TYPE">KEY_EVENT_TYPE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_ID_TOKEN_SIGN_ALG">KEY_ID_TOKEN_SIGN_ALG</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_MESSAGE">KEY_MESSAGE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_ON_MESSAGE">KEY_ON_MESSAGE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_TYPE">KEY_TYPE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_VALUE">KEY_VALUE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#MT_APP_JSON">MT_APP_JSON</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#MT_APPLICATION_OCTET_STREAM">MT_APPLICATION_OCTET_STREAM</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#MT_TEXT_PLAIN">MT_TEXT_PLAIN</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#QM">QM</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#SEC_MILLIS">SEC_MILLIS</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#SEMI_COLON">SEMI_COLON</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#SPACE">SPACE</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#TIMEOUT_VAL">TIMEOUT_VAL</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#UA_APP_MOBILE_APP_SERVICES">UA_APP_MOBILE_APP_SERVICES</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#UA_KHTML">UA_KHTML</a>, <a href="../../../../../com/ca/mas/foundation/FoundationConsts.html#UA_MOZILLA">UA_MOZILLA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html#IdentityConsts--">IdentityConsts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCHEMAS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SCHEMAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OWNER</h4>
<pre>public static final&nbsp;java.lang.String KEY_OWNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MEMBERS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MEMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MEMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXTERNAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTERNAL_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXTERNAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_EXTERNAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISPLAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISPLAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_DISPLAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NICK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NICK_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NICK_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_NICK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFILE_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROFILE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PROFILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_USER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PREFERRED_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PREFERRED_LANG</h4>
<pre>public static final&nbsp;java.lang.String KEY_PREFERRED_LANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PREFERRED_LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String KEY_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIMEZONE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FORMATTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FORMATTED</h4>
<pre>public static final&nbsp;java.lang.String KEY_FORMATTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_FORMATTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_FAMILY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_FAMILY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GIVEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_GIVEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GIVEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MIDDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIDDLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MIDDLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MIDDLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PREFIX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PREFIX_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_PREFIX_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PREFIX_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUFFIX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUFFIX_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_SUFFIX_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_SUFFIX_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDRS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_FORMATTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_FORMATTED</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_FORMATTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_FORMATTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_STREET</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_LOCALITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_LOCALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_LOCALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_REGION</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_POSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_POSTAL</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_POSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_POSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADDR_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADDR_PRIMARY</h4>
<pre>public static final&nbsp;java.lang.String KEY_ADDR_PRIMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ADDR_PRIMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EMAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMAILS</h4>
<pre>public static final&nbsp;java.lang.String KEY_EMAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_EMAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EMAIL_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMAIL_PRIMARY</h4>
<pre>public static final&nbsp;java.lang.String KEY_EMAIL_PRIMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_EMAIL_PRIMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHONE_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHONE_NUMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PHONE_NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META</h4>
<pre>public static final&nbsp;java.lang.String KEY_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META_RESOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META_RESOURCE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_META_RESOURCE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META_RESOURCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META_CREATED</h4>
<pre>public static final&nbsp;java.lang.String KEY_META_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META_LAST_MODIFIED</h4>
<pre>public static final&nbsp;java.lang.String KEY_META_LAST_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META_LAST_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META_VERSION</h4>
<pre>public static final&nbsp;java.lang.String KEY_META_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_META_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_META_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_META_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_META_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_IMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_IMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHOTOS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHOTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PHOTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_X509CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X509CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_X509CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_X509CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_SUB</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_GIVEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_GIVEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_GIVEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_FAMILY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_FAMILY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_FAMILY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_MIDDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_MIDDLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_MIDDLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_MIDDLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_PREF_UNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_PREF_UNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_PREF_UNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_PREF_UNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_PICTURE</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_PICTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_PICTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_PHONE</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_STREET_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_STREET_ADDR</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_STREET_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_STREET_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_LOCALITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_LOCALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_LOCALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_REGION</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_POSTAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_POSTAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_POSTAL_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_POSTAL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MY_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MY_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String KEY_MY_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_MY_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OPERATIONS</h4>
<pre>public static final&nbsp;java.lang.String KEY_OPERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_OPERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OP</h4>
<pre>public static final&nbsp;java.lang.String KEY_OP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_OP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTO_TYPE_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_TYPE_THUMBNAIL</h4>
<pre>public static final&nbsp;java.lang.String PHOTO_TYPE_THUMBNAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.PHOTO_TYPE_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RESOURCES</h4>
<pre>public static final&nbsp;java.lang.String KEY_RESOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String KEY_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXCLUDED_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXCLUDED_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXCLUDED_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_EXCLUDED_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUB_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUB_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String KEY_SUB_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_SUB_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILTER</h4>
<pre>public static final&nbsp;java.lang.String KEY_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ADD</h4>
<pre>public static final&nbsp;java.lang.String OP_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_REMOVE</h4>
<pre>public static final&nbsp;java.lang.String OP_REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_REPLACE</h4>
<pre>public static final&nbsp;java.lang.String OP_REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQUAL</h4>
<pre>public static final&nbsp;java.lang.String OP_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOT_EQUAL</h4>
<pre>public static final&nbsp;java.lang.String OP_NOT_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_NOT_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CONTAINS</h4>
<pre>public static final&nbsp;java.lang.String OP_CONTAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_CONTAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_STARTS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_STARTS_WITH</h4>
<pre>public static final&nbsp;java.lang.String OP_STARTS_WITH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_STARTS_WITH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ENDS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ENDS_WITH</h4>
<pre>public static final&nbsp;java.lang.String OP_ENDS_WITH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_ENDS_WITH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_IS_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IS_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String OP_IS_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_IS_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GREATER_THAN</h4>
<pre>public static final&nbsp;java.lang.String OP_GREATER_THAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_GREATER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_GREATER_THAN_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GREATER_THAN_OR_EQUAL</h4>
<pre>public static final&nbsp;java.lang.String OP_GREATER_THAN_OR_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_GREATER_THAN_OR_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESS_THAN</h4>
<pre>public static final&nbsp;java.lang.String OP_LESS_THAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_LESS_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_LESS_THAN_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESS_THAN_OR_EQUAL</h4>
<pre>public static final&nbsp;java.lang.String OP_LESS_THAN_OR_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.OP_LESS_THAN_OR_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCIM_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIM_SCHEMAS</h4>
<pre>public static final&nbsp;java.lang.String SCIM_SCHEMAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCIM_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMAS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMAS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SCHEMAS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCHEMAS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_USER</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCHEMA_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_GROUP</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCHEMA_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCIM_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIM_USERS</h4>
<pre>public static final&nbsp;java.lang.String SCIM_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCIM_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCIM_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIM_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String SCIM_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCIM_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PATCH</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.SCHEMA_PATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_USER_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GROUP_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUP_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUP_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GROUP_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TOTAL_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOTAL_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_TOTAL_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_TOTAL_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String META_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.META_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GROUPS_BY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUPS_BY_OWNER</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUPS_BY_OWNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GROUPS_BY_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GROUPS_BY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUPS_BY_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUPS_BY_MEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GROUPS_BY_MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GROUPS_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GROUPS_BY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_GROUPS_BY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.KEY_GROUPS_BY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_START</h4>
<pre>public static final&nbsp;int INDEX_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.INDEX_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;int PAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.util.IdentityConsts.PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityConsts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityConsts</h4>
<pre>public&nbsp;IdentityConsts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/util/IdentityConsts.html" target="_top">Frames</a></li>
<li><a href="IdentityConsts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
