<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:19:28 PST 2016 -->
<title>MASFilteredRequestBuilder (MAS API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASFilteredRequestBuilder (MAS API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/common/MASFilteredRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MASFilteredRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.common</div>
<h2 title="Interface MASFilteredRequestBuilder" class="title">Interface MASFilteredRequestBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASFilteredRequestBuilder</span></pre>
<div class="block"><p><b>MASFilteredRequestBuilder</b> defines all of the SCIM operations that are available for SCIM queries. Each Operator type is represented
 by a specific method that requires only the attribute(s) and the value in order to create a well-formed representation of the
 <code>com.ca.mas.foundation.web.WebServiceRequest</code> serviceable by the SCIM server implementation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a></span></code>
<div class="block"><b>Description:</b> The <b>Logical</b> enum are the SCIM logical operators as described in the
 SCIM Protocol reference section {<a href="https://tools.ietf.org/html/rfc7644#page-15">3.4.4.2 Filtering</a>}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Operator.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Operator</a></span></code>
<div class="block"><b>Description:</b> The <b>Operator</b> enum are the SCIM binary and unary operators as described in the
 SCIM Protocol reference section {<a href="https://tools.ietf.org/html/rfc7644#page-15">3.4.4.2 Filtering</a>}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a></span></code>
<div class="block"><b>Description:</b> The <b>SortOrder</b> enum contains the sorting directives as described in the
 SCIM Schema reference section {<a href="https://tools.ietf.org/html/rfc7644#section-3.4.2.3">3.4.2.3 Sorting</a>}.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#SORT_BY">SORT_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#SORT_ORDER">SORT_ORDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#contains-java.lang.String-java.lang.String-">contains</a></span>(java.lang.String&nbsp;attribute,
        java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>co</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>WebServiceRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#create-android.content.Context-">create</a></span>(android.content.Context&nbsp;context)</code>
<div class="block"><b>Description:</b> The WebServiceRequest is created based on the supplied filter(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#createCompoundExpression-com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical-WebServiceRequest-WebServiceRequest-">createCompoundExpression</a></span>(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a>&nbsp;logical,
                        WebServiceRequest&nbsp;lhs,
                        WebServiceRequest&nbsp;rhs)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>lhs <b>[and|or|not]</b> rhs</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#endsWith-java.lang.String-java.lang.String-">endsWith</a></span>(java.lang.String&nbsp;attribute,
        java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ew</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#hasNext--">hasNext</a></span>()</code>
<div class="block"><b>Description:</b> Is there another page to retrieve?.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isEqualTo-java.lang.String-java.lang.String-">isEqualTo</a></span>(java.lang.String&nbsp;attribute,
         java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>eq</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isGreaterThan-java.lang.String-java.lang.String-">isGreaterThan</a></span>(java.lang.String&nbsp;attribute,
             java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>gt</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isGreaterThanOrEqual-java.lang.String-java.lang.String-">isGreaterThanOrEqual</a></span>(java.lang.String&nbsp;attribute,
                    java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ge</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isLessThan-java.lang.String-java.lang.String-">isLessThan</a></span>(java.lang.String&nbsp;attribute,
          java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>lt</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isLessThanOrEqual-java.lang.String-java.lang.String-">isLessThanOrEqual</a></span>(java.lang.String&nbsp;attribute,
                 java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>le</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isNotEqualTo-java.lang.String-java.lang.String-">isNotEqualTo</a></span>(java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ne</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#isPresent-java.lang.String-">isPresent</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block"><b>Description:</b> This method applies the unary filter <i>attribute</i> <b>pr</b>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#setAttributes-java.util.List-">setAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should be returned in the result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#setExcludedAttributes-java.util.List-">setExcludedAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;excludedAttributes)</code>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should NOT be returned in the result.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#setPagination-int-int-">setPagination</a></span>(int&nbsp;start,
             int&nbsp;count)</code>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> Set the pagination start and the number of results per page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#setSortOrder-com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder-java.lang.String-">setSortOrder</a></span>(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a>&nbsp;sortOrder,
            java.lang.String&nbsp;attribute)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>sortBy = attribute&sortOrder=ascending</i> .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html#startsWith-java.lang.String-java.lang.String-">startsWith</a></span>(java.lang.String&nbsp;attribute,
          java.lang.String&nbsp;filterValue)</code>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>sw</b> filterValue</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_BY</h4>
<pre>static final&nbsp;java.lang.String SORT_BY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.common.MASFilteredRequestBuilder.SORT_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_ORDER</h4>
<pre>static final&nbsp;java.lang.String SORT_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.identity.common.MASFilteredRequestBuilder.SORT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPagination-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagination</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setPagination(int&nbsp;start,
                                        int&nbsp;count)</pre>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> Set the pagination start and the number of results per page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting index that is greater than 0.</dd>
<dd><code>count</code> - the number of results per page.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)
                                 throws <a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should be returned in the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the list of allowable attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code> - if both attributes and excludedAttributes are trying to be set.</dd>
</dl>
</li>
</ul>
<a name="setExcludedAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedAttributes</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setExcludedAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;excludedAttributes)
                                         throws <a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should NOT be returned in the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedAttributes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code> - if both attributes and excludedAttributes are trying to be set.</dd>
</dl>
</li>
</ul>
<a name="create-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>WebServiceRequest&nbsp;create(android.content.Context&nbsp;context)</pre>
<div class="block"><b>Description:</b> The WebServiceRequest is created based on the supplied filter(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebServiceRequest</dd>
</dl>
</li>
</ul>
<a name="isEqualTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isEqualTo(java.lang.String&nbsp;attribute,
                                    java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>eq</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="isNotEqualTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isNotEqualTo(java.lang.String&nbsp;attribute,
                                       java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ne</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;contains(java.lang.String&nbsp;attribute,
                                   java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>co</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;startsWith(java.lang.String&nbsp;attribute,
                                     java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>sw</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="endsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;endsWith(java.lang.String&nbsp;attribute,
                                   java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ew</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="isPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isPresent(java.lang.String&nbsp;attribute)</pre>
<div class="block"><b>Description:</b> This method applies the unary filter <i>attribute</i> <b>pr</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isGreaterThan(java.lang.String&nbsp;attribute,
                                        java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>gt</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEqual</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isGreaterThanOrEqual(java.lang.String&nbsp;attribute,
                                               java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ge</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="isLessThan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isLessThan(java.lang.String&nbsp;attribute,
                                     java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>lt</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEqual</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isLessThanOrEqual(java.lang.String&nbsp;attribute,
                                            java.lang.String&nbsp;filterValue)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>le</b> filterValue</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>filterValue</code> - </dd>
</dl>
</li>
</ul>
<a name="createCompoundExpression-com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical-WebServiceRequest-WebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompoundExpression</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;createCompoundExpression(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a>&nbsp;logical,
                                                   WebServiceRequest&nbsp;lhs,
                                                   WebServiceRequest&nbsp;rhs)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>lhs <b>[and|or|not]</b> rhs</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - One of the Logical operators - and, or, not.</dd>
<dd><code>lhs</code> - A fully formed WebServiceRequest. This is expected to be the output of a <i>create</i> method call.</dd>
<dd><code>rhs</code> - A fully formed WebServiceRequest. This is expected to be the output of a <i>create</i> method call.</dd>
</dl>
</li>
</ul>
<a name="setSortOrder-com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setSortOrder(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a>&nbsp;sortOrder,
                                       java.lang.String&nbsp;attribute)</pre>
<div class="block"><b>Description:</b> This method applies the filter <i>sortBy = attribute&sortOrder=ascending</i> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block"><b>Description:</b> Is there another page to retrieve?.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/common/MASFilteredRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MASFilteredRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
