<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:45:19 PST 2016 -->
<title>MASConnectaManager (mas 1.3 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASConnectaManager (mas 1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/connecta/client/MASConnectaManager.html" target="_top">Frames</a></li>
<li><a href="MASConnectaManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.connecta.client</div>
<h2 title="Class MASConnectaManager" class="title">Class MASConnectaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.connecta.client.MASConnectaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASConnectaManager</span>
extends java.lang.Object
implements <a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a>, java.util.Observer</pre>
<div class="block"><p>The <b>MASConnectaManager</b> is the implementation of the <a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client"><code>MASConnectaClient</code></a>.
 The MASConnectaManager implementation used to interface between the messaging transport and the proprietary Android service that leverages the Mqtt library.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.connecta.client.MASConnectaClient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.connecta.client.<a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></h3>
<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a>, <a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#AT_MOST_ONCE">AT_MOST_ONCE</a>, <a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#EXACTLY_ONCE">EXACTLY_ONCE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#connect-com.ca.mas.foundation.MASCallback-">connect</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Conditions:</b> The MAG SDK must be initialized and the SSLSocketFactory created.<br>
 <b>Description:</b> Connect to the gateway using the MAG SDK.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#disconnect-com.ca.mas.foundation.MASCallback-">disconnect</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Conditions:</b> none.<br>
 <b>Description:</b> Disconnect from the message broker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#getTimeOutInMillis--">getTimeOutInMillis</a></span>()</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> This will be the value currently set on the connection and it can be 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#isConnected--">isConnected</a></span>()</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> In order to be called the object cannot be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">publish</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
       byte[]&nbsp;message,
       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">publish</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
       <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;masMessage,
       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#publish-com.ca.mas.messaging.topic.MASTopic-java.lang.String-com.ca.mas.foundation.MASCallback-">publish</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
       java.lang.String&nbsp;message,
       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the client ID for this connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#setConnectaListener-com.ca.mas.connecta.client.MASConnectaListener-">setConnectaListener</a></span>(<a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">setConnectOptions</a></span>(<a href="../../../../../com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client">MASConnectOptions</a>&nbsp;connectOptions)</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the connect options for this client connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#setTimeOutInMillis-long-">setTimeOutInMillis</a></span>(long&nbsp;timeOutInMillis)</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> The timeout set here may or may not define the length of time that a connection is
 attempted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#start-android.content.Context-">start</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">subscribe</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
         <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> Subscribe to the topic specified in the topic string with the default qos value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">unsubscribe</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> This method is idempotent so a caller may unsubscribed from the same topic more than once.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setConnectaListener-com.ca.mas.connecta.client.MASConnectaListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectaListener</h4>
<pre>public&nbsp;void&nbsp;setConnectaListener(<a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client">MASConnectaListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="start-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="connect-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#connect-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Conditions:</b> The MAG SDK must be initialized and the SSLSocketFactory created.<br>
 <b>Description:</b> Connect to the gateway using the MAG SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#connect-com.ca.mas.foundation.MASCallback-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#disconnect-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Conditions:</b> none.<br>
 <b>Description:</b> Disconnect from the message broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#disconnect-com.ca.mas.foundation.MASCallback-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                      <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> Subscribe to the topic specified in the topic string with the default qos value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - - the topic that the broker registers for message transport.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> This method is idempotent so a caller may unsubscribed from the same topic more than once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - - the topic previously registered. If the topic does not exist, then this call falls through.</dd>
</dl>
</li>
</ul>
<a name="publish-com.ca.mas.messaging.topic.MASTopic-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                    java.lang.String&nbsp;message,
                    <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                    byte[]&nbsp;message,
                    <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.
 <b>Description:</b> Publish can be accomplished without first subscribing to a topic. If a publish
 occurs on a topic the caller is subscribed, to, the callbacks for both the sender and receiver will fire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                    <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;masMessage,
                    <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.
 <b>Description:</b> Publish can be accomplished without first subscribing to a topic. If a publish
 occurs on a topic the caller is subscribed, to, the callbacks for both the sender and receiver will fire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#isConnected--">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> In order to be called the object cannot be null. Use of this message
 might occur like;
 <pre>
     if(client != null && client.isConnected()) {
         // do something...
     }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectOptions</h4>
<pre>public&nbsp;void&nbsp;setConnectOptions(<a href="../../../../../com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client">MASConnectOptions</a>&nbsp;connectOptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the connect options for this client connection. The <i>MASConnectOptions</i> class
 is an extension of MqttConnectionOptions. The purpose of this is to retain the flexibility to change
 Mqtt providers in the future. Any implementation of connect options from any provider should be
 extended using <a href="../../../../../com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client"><code>MASConnectOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setConnectOptions-com.ca.mas.connecta.client.MASConnectOptions-">setConnectOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeOutInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOutInMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeOutInMillis(long&nbsp;timeOutInMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setTimeOutInMillis-long-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> The timeout set here may or may not define the length of time that a connection is
 attempted. If some other component has a shorter timeout period then the connection attempt will be
 nullified based on that timeout. A value of 0 means <i>inifinite</i> and the timeout is determined by
 a lower layer in the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setTimeOutInMillis-long-">setTimeOutInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOutInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeOutInMillis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#getTimeOutInMillis--">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> This will be the value currently set on the connection and it can be 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#getTimeOutInMillis--">getTimeOutInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setClientId-java.lang.String-">MASConnectaClient</a></code></span></div>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the client ID for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setClientId-java.lang.String-">setClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html" title="interface in com.ca.mas.connecta.client">MASConnectaClient</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectOptions.html" title="class in com.ca.mas.connecta.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/connecta/client/MASConnectaManager.html" target="_top">Frames</a></li>
<li><a href="MASConnectaManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
