<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClientCredentialsClient (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCredentialsClient (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.clientcredentials</a></div>
<h2 title="Class ClientCredentialsClient" class="title">Class ClientCredentialsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../client/ServerClient.html" title="class in com.ca.mas.core.client">com.ca.mas.core.client.ServerClient</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.clientcredentials.ClientCredentialsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientCredentialsClient</span>
extends <a href="../client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></pre>
<div class="block">Utility class that encapsulates talking to the token server into Java method calls.
 This handles just the network protocol for communicating with the MAG server to obtain dynamic client id and client credentials
 It does not deal with state management, token persistence, looking up credentials in the context, or anything other
 higher-level issue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.client.<a href="../client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../client/ServerClient.html#ACTIVATED">ACTIVATED</a>, <a href="../client/ServerClient.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../client/ServerClient.html#ASSERTION">ASSERTION</a>, <a href="../client/ServerClient.html#CERT_FORMAT">CERT_FORMAT</a>, <a href="../client/ServerClient.html#CLIENT_AUTHORIZATION">CLIENT_AUTHORIZATION</a>, <a href="../client/ServerClient.html#CLIENT_EXPIRATION">CLIENT_EXPIRATION</a>, <a href="../client/ServerClient.html#CLIENT_ID">CLIENT_ID</a>, <a href="../client/ServerClient.html#CLIENT_SECRET">CLIENT_SECRET</a>, <a href="../client/ServerClient.html#conf">conf</a>, <a href="../client/ServerClient.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../client/ServerClient.html#CREATE_SESSION">CREATE_SESSION</a>, <a href="../client/ServerClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a>, <a href="../client/ServerClient.html#DEVICE_ID">DEVICE_ID</a>, <a href="../client/ServerClient.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../client/ServerClient.html#DEVICE_STATUS">DEVICE_STATUS</a>, <a href="../client/ServerClient.html#GRANT_TYPE">GRANT_TYPE</a>, <a href="../client/ServerClient.html#ID_TOKEN">ID_TOKEN</a>, <a href="../client/ServerClient.html#ID_TOKEN_TYPE">ID_TOKEN_TYPE</a>, <a href="../client/ServerClient.html#MAG_IDENTIFIER">MAG_IDENTIFIER</a>, <a href="../client/ServerClient.html#MSSO">MSSO</a>, <a href="../client/ServerClient.html#MSSO_CLIENT_REGISTER">MSSO_CLIENT_REGISTER</a>, <a href="../client/ServerClient.html#MSSO_REGISTER">MSSO_REGISTER</a>, <a href="../client/ServerClient.html#mssoContext">mssoContext</a>, <a href="../client/ServerClient.html#NONCE">NONCE</a>, <a href="../client/ServerClient.html#OPENID">OPENID</a>, <a href="../client/ServerClient.html#OPENID_PHONE_EMAIL">OPENID_PHONE_EMAIL</a>, <a href="../client/ServerClient.html#PEM">PEM</a>, <a href="../client/ServerClient.html#REFRESH_TOKEN">REFRESH_TOKEN</a>, <a href="../client/ServerClient.html#REGISTERED">REGISTERED</a>, <a href="../client/ServerClient.html#SCOPE">SCOPE</a>, <a href="../client/ServerClient.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="../client/ServerClient.html#UTF_8">UTF_8</a>, <a href="../client/ServerClient.html#X_CA_ERR">X_CA_ERR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ca.mas.core.context.MssoContext)">ClientCredentialsClient</a></span>&#8203;(<a href="../context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../token/ClientCredentials.html" title="class in com.ca.mas.core.token">ClientCredentials</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCredentials(java.lang.String,java.lang.String,java.lang.String)">getClientCredentials</a></span>&#8203;(java.lang.String&nbsp;masterClientId,
                    java.lang.String&nbsp;nonce,
                    java.lang.String&nbsp;deviceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.client.<a href="../client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../client/ServerClient.html#createServerException(com.ca.mas.foundation.MASResponse,java.lang.Class)">createServerException</a>, <a href="../client/ServerClient.html#findErrorCode(com.ca.mas.foundation.MASResponse)">findErrorCode</a>, <a href="../client/ServerClient.html#obtainServerResponseToPostedForm(com.ca.mas.foundation.MASRequest)">obtainServerResponseToPostedForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ca.mas.core.context.MssoContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCredentialsClient</h4>
<pre>public&nbsp;ClientCredentialsClient&#8203;(<a href="../context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClientCredentials(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientCredentials</h4>
<pre class="methodSignature">public&nbsp;<a href="../token/ClientCredentials.html" title="class in com.ca.mas.core.token">ClientCredentials</a>&nbsp;getClientCredentials&#8203;(java.lang.String&nbsp;masterClientId,
                                              java.lang.String&nbsp;nonce,
                                              java.lang.String&nbsp;deviceId)
                                       throws <a href="ClientCredentialsException.html" title="class in com.ca.mas.core.clientcredentials">ClientCredentialsException</a>,
                                              <a href="ClientCredentialsServerException.html" title="class in com.ca.mas.core.clientcredentials">ClientCredentialsServerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClientCredentialsException.html" title="class in com.ca.mas.core.clientcredentials">ClientCredentialsException</a></code></dd>
<dd><code><a href="ClientCredentialsServerException.html" title="class in com.ca.mas.core.clientcredentials">ClientCredentialsServerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
