<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:38 PDT 2018 -->
<title>KeyUtilsSymmetric (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyUtilsSymmetric (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/util/KeyUtilsSymmetric.html" target="_top">Frames</a></li>
<li><a href="KeyUtilsSymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.util</div>
<h2 title="Class KeyUtilsSymmetric" class="title">Class KeyUtilsSymmetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.util.KeyUtilsSymmetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyUtilsSymmetric</span>
extends java.lang.Object</pre>
<div class="block">This interface is used to generate a SecretKey for encryption purposes.
 For Android.M+, the key will be created in the AndroidKeyStore
 and will remain there.
 For Pre-Android.M, the key will be created and returned, and
 a KeyStorageProvider must be used to protect the key.  If
 the user upgrades to Android.M+, the key will be moved
 to the AndroidKeyStore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#KeyUtilsSymmetric--">KeyUtilsSymmetric</a></span>()</code>
<div class="block">Constructor, not necessary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#decrypt-byte:A-javax.crypto.SecretKey-java.lang.String-">decrypt</a></span>(byte[]&nbsp;encryptedData,
       javax.crypto.SecretKey&nbsp;secretKey,
       java.lang.String&nbsp;key)</code>
<div class="block">Decrypt the given data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#deleteKey-java.lang.String-">deleteKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">This method deletes the given key from AndroidKeyStore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#encrypt-byte:A-javax.crypto.SecretKey-java.lang.String-">encrypt</a></span>(byte[]&nbsp;data,
       javax.crypto.SecretKey&nbsp;secretKey,
       java.lang.String&nbsp;key)</code>
<div class="block">Encrypts the given data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#generateKey-java.lang.String-java.lang.String-int-boolean-boolean-int-boolean-">generateKey</a></span>(java.lang.String&nbsp;alias,
           java.lang.String&nbsp;algorithm,
           int&nbsp;keyLength,
           boolean&nbsp;inMemory,
           boolean&nbsp;userAuthenticationRequired,
           int&nbsp;userAuthenticationValiditySeconds,
           boolean&nbsp;invalidatedByBiometricEnrollment)</code>
<div class="block">Generate a symmetric key, allows for full selection of key properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#retrieveKey-java.lang.String-">retrieveKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Retrieve the key from the AndroidKeyStore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#storeKeyAndroidM-java.lang.String-javax.crypto.SecretKey-boolean-int-">storeKeyAndroidM</a></span>(java.lang.String&nbsp;alias,
                javax.crypto.SecretKey&nbsp;secretKey,
                boolean&nbsp;userAuthenticationRequired,
                int&nbsp;userAuthenticationValiditySeconds)</code>
<div class="block">Stores a SecretKey in the AndroidKeyStore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html#storeKeyAndroidN-java.lang.String-javax.crypto.SecretKey-boolean-int-boolean-">storeKeyAndroidN</a></span>(java.lang.String&nbsp;alias,
                javax.crypto.SecretKey&nbsp;secretKey,
                boolean&nbsp;userAuthenticationRequired,
                int&nbsp;userAuthenticationValiditySeconds,
                boolean&nbsp;invalidatedByBiometricEnrollment)</code>
<div class="block">Stores a SecretKey in the AndroidKeyStore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyUtilsSymmetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyUtilsSymmetric</h4>
<pre>protected&nbsp;KeyUtilsSymmetric()</pre>
<div class="block">Constructor, not necessary</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKey-java.lang.String-java.lang.String-int-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;generateKey(java.lang.String&nbsp;alias,
                                                 java.lang.String&nbsp;algorithm,
                                                 int&nbsp;keyLength,
                                                 boolean&nbsp;inMemory,
                                                 boolean&nbsp;userAuthenticationRequired,
                                                 int&nbsp;userAuthenticationValiditySeconds,
                                                 boolean&nbsp;invalidatedByBiometricEnrollment)</pre>
<div class="block">Generate a symmetric key, allows for full selection of key properties
 <p>
 For M+:
 “The Android Keystore system lets you store cryptographic keys in a
 container to make it more difficult to extract from the device.
 Once keys are in the keystore, they can be used for cryptographic
 operations with the key material remaining non-exportable”.
 This means that the key can't be extracted from the keystore, and
 note that keys can only be shared between applications with
 the same signing key and shared user id.
 <p>
 The key protection parameters for M+ AndroidKeyStore AES keys
 userAuthenticationRequired,
 userAuthenticationValidityDurationSeconds,
 and nougatInvalidatedByBiometricEnrollment are linked,
 below are the combinations:
 <p>
 1) Android M+: userAuthenticationRequired(false) – the keys
 are still protected from export but can be used whenever needed.
 2) Android M+: userAuthenticationRequired(true) and
 userAuthenticationValidityDurationSeconds( > 0 ) –
 the key can only be used if the pin has been entered within the given
 number of seconds.  On some devices, when a fingerprint is added
 the key is invalidated.  The # seconds can be set absurdly high,
 for example 100,000 if it's ok for more than a day to pass without
 an unlock.
 3) Android M+: userAuthenticationRequired(true) and
 userAuthenticationValidityDurationSeconds(zero or neg) –
 works only with fingerprint+pin/swipe/pattern, and requires that
 the fingerprint is entered every time a key is used.  This requires
 an added layer to prompt the user to swipe their fingerprint.
 4) Android N+: nougatInvalidatedByBiometricEnrollment(true/false)
 changes the behavior in #2 – either the key will or won’t be
 invalided when the user adds an or another fingerprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to use if generated in AndroidKeyStore</dd>
<dd><code>algorithm</code> - AES or other Symmetric Key algorithm</dd>
<dd><code>keyLength</code> - default is 256</dd>
<dd><code>inMemory</code> - for Android.M+ the key will be created outside the AndroidKeyStore and then stored
                                          inside.  The in-memory copy can be used without user authentication until the
                                          app is closed, dereferenced, or variable is destroyed.  This is useful
                                          for MASSessionLock and Unlock, where screen unlock is only needed for unlock.</dd>
<dd><code>userAuthenticationRequired</code> - for Android.M+ require screen lock.  Note, if inMemory is true,
                                          this applies only to versions extracted from the AndroidKeyStore.</dd>
<dd><code>userAuthenticationValiditySeconds</code> - sets the duration for which this key is authorized
                                          to be used after the user is successfully authenticated.</dd>
<dd><code>invalidatedByBiometricEnrollment</code> - true/false for Android-N+:
                                          if setUserAuthenticationRequired true, some Android M devices may disable
                                          a key if a fingerprint is added.  Setting this value to true ensures
                                          the key is usable even if a fingerprint is added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secret key</dd>
</dl>
</li>
</ul>
<a name="retrieveKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;retrieveKey(java.lang.String&nbsp;alias)</pre>
<div class="block">Retrieve the key from the AndroidKeyStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to store the key as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for Android Pre-M, this will return null
 otherwise it will try to find the key in the AndroidKeyStore</dd>
</dl>
</li>
</ul>
<a name="storeKeyAndroidM-java.lang.String-javax.crypto.SecretKey-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKeyAndroidM</h4>
<pre>public static&nbsp;boolean&nbsp;storeKeyAndroidM(java.lang.String&nbsp;alias,
                                       javax.crypto.SecretKey&nbsp;secretKey,
                                       boolean&nbsp;userAuthenticationRequired,
                                       int&nbsp;userAuthenticationValiditySeconds)</pre>
<div class="block">Stores a SecretKey in the AndroidKeyStore.
 This is only useful when the phone is upgraded
 to Android.M, where an existing key was stored
 outside of the AndroidKeyStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to use if generated in AndroidKeyStore</dd>
<dd><code>secretKey</code> - the key to store</dd>
<dd><code>userAuthenticationRequired</code> - for Android.M+ require screen lock.  Note, if inMemory is true,
                                          this applies only to versions extracted from the AndroidKeyStore.</dd>
<dd><code>userAuthenticationValiditySeconds</code> - sets the duration for which this key is authorized
                                          to be used after the user is successfully authenticated.</dd>
</dl>
</li>
</ul>
<a name="storeKeyAndroidN-java.lang.String-javax.crypto.SecretKey-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKeyAndroidN</h4>
<pre>public static&nbsp;boolean&nbsp;storeKeyAndroidN(java.lang.String&nbsp;alias,
                                       javax.crypto.SecretKey&nbsp;secretKey,
                                       boolean&nbsp;userAuthenticationRequired,
                                       int&nbsp;userAuthenticationValiditySeconds,
                                       boolean&nbsp;invalidatedByBiometricEnrollment)</pre>
<div class="block">Stores a SecretKey in the AndroidKeyStore.
 This is only useful when the phone is upgraded
 to Android.M, where an existing key was stored
 outside of the AndroidKeyStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to use if generated in AndroidKeyStore</dd>
<dd><code>secretKey</code> - the symmetric key to store</dd>
<dd><code>userAuthenticationRequired</code> - for Android.M+ require screen lock.  Note, if inMemory is true,
                                          this applies only to versions extracted from the AndroidKeyStore.</dd>
<dd><code>userAuthenticationValiditySeconds</code> - sets the duration for which this key is authorized
                                          to be used after the user is successfully authenticated.</dd>
<dd><code>invalidatedByBiometricEnrollment</code> - true/false for Android-N+:
                                          if setUserAuthenticationRequired true, some Android M devices may disable
                                          a key if a fingerprint is added.  Setting this value to true ensures
                                          the key is usable even if a fingerprint is added.</dd>
</dl>
</li>
</ul>
<a name="deleteKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public static&nbsp;void&nbsp;deleteKey(java.lang.String&nbsp;alias)</pre>
<div class="block">This method deletes the given key from AndroidKeyStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the key to delete</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-javax.crypto.SecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;data,
                             javax.crypto.SecretKey&nbsp;secretKey,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Encrypts the given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to encrypt</dd>
<dd><code>secretKey</code> - the symmetric key for encryption</dd>
<dd><code>key</code> - Key to use to generate a secret key for MAC operation, can be key alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data as byte[]</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-javax.crypto.SecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;encryptedData,
                             javax.crypto.SecretKey&nbsp;secretKey,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Decrypt the given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedData</code> - data to be decrypted</dd>
<dd><code>secretKey</code> - the symmetric key for decryption</dd>
<dd><code>key</code> - Key to use to generate a secret key for MAC operation, can be key alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] of decrypted data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/util/KeyUtilsSymmetric.html" target="_top">Frames</a></li>
<li><a href="KeyUtilsSymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
