<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:38 PDT 2018 -->
<title>KeyUtilsAsymmetric (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyUtilsAsymmetric (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/util/Functions.UnaryVoid.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/util/KeyUtilsAsymmetric.html" target="_top">Frames</a></li>
<li><a href="KeyUtilsAsymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.util</div>
<h2 title="Class KeyUtilsAsymmetric" class="title">Class KeyUtilsAsymmetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.util.KeyUtilsAsymmetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyUtilsAsymmetric</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with keys and key pairs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#KeyUtilsAsymmetric--">KeyUtilsAsymmetric</a></span>()</code>
<div class="block">Unused constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#clearCertificateChain-java.lang.String-">clearCertificateChain</a></span>(java.lang.String&nbsp;aliasPrefix)</code>
<div class="block">This will delete the existing certificate chain in the AndroidKeyStore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#decrypt-java.security.PrivateKey-byte:A-">decrypt</a></span>(java.security.PrivateKey&nbsp;privateKey,
       byte[]&nbsp;contentToDecrypt)</code>
<div class="block">Decrypt data using an RSA private key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#deletePrivateKey-java.lang.String-">deletePrivateKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Remove the existing public and private keypair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#encrypt-java.security.PublicKey-byte:A-">encrypt</a></span>(java.security.PublicKey&nbsp;publicKey,
       byte[]&nbsp;contentToEncrypt)</code>
<div class="block">Encrypt data using an RSA public key,.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#generateRsaPrivateKey-int-java.lang.String-java.lang.String-boolean-boolean-int-boolean-">generateRsaPrivateKey</a></span>(int&nbsp;keysize,
                     java.lang.String&nbsp;alias,
                     java.lang.String&nbsp;dn,
                     boolean&nbsp;lollipopEncryptionRequired,
                     boolean&nbsp;marshmallowUserAuthenticationRequired,
                     int&nbsp;marshmallowUserAuthenticationValidityDurationSeconds,
                     boolean&nbsp;nougatInvalidatedByBiometricEnrollment)</code>
<div class="block">Generate a new RSA keypair with the specified number of key bits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#generateRsaPrivateKey-java.lang.String-java.lang.String-boolean-boolean-int-boolean-">generateRsaPrivateKey</a></span>(java.lang.String&nbsp;alias,
                     java.lang.String&nbsp;dn,
                     boolean&nbsp;lollipopEncryptionRequired,
                     boolean&nbsp;marshmallowUserAuthenticationRequired,
                     int&nbsp;marshmallowUserAuthenticationValidityDurationSeconds,
                     boolean&nbsp;nougatInvalidatedByBiometricEnrollment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;aliasPrefix)</code>
<div class="block">This will return the CA-signed certificate chain stored in the
 AndroidKeyStore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#getKeystoreKey-java.lang.String-">getKeystoreKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Gets the existing Android keystore key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#getRsaPrivateKey-java.lang.String-">getRsaPrivateKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Get the existing private key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#getRsaPublicKey-java.lang.String-">getRsaPublicKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Get the existing self-signed public key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#sanitizeAlias-java.lang.String-">sanitizeAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/util/KeyUtilsAsymmetric.html#setCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">setCertificateChain</a></span>(java.lang.String&nbsp;aliasPrefix,
                   java.security.cert.X509Certificate[]&nbsp;chain)</code>
<div class="block">This will install or replace the existing certificate chain in the AndroidKeyStore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyUtilsAsymmetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyUtilsAsymmetric</h4>
<pre>protected&nbsp;KeyUtilsAsymmetric()</pre>
<div class="block">Unused constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRsaPrivateKey-int-java.lang.String-java.lang.String-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRsaPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;generateRsaPrivateKey(int&nbsp;keysize,
                                                             java.lang.String&nbsp;alias,
                                                             java.lang.String&nbsp;dn,
                                                             boolean&nbsp;lollipopEncryptionRequired,
                                                             boolean&nbsp;marshmallowUserAuthenticationRequired,
                                                             int&nbsp;marshmallowUserAuthenticationValidityDurationSeconds,
                                                             boolean&nbsp;nougatInvalidatedByBiometricEnrollment)
                                                      throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">Generate a new RSA keypair with the specified number of key bits.
 This will always create the key pair inside the AndroidKeyStore,
 ensuring it is always protected.
 <p>
 For Pre-M, lollipopEncryptionRequired requires that the user sets
 a screen lock and that the keys will be encrypted at rest.
 <p>
 For M+:
 “The Android Keystore system lets you store cryptographic keys in a
 container to make it more difficult to extract from the device.
 Once keys are in the keystore, they can be used for cryptographic
 operations with the key material remaining non-exportable”.
 This means that the key can't be extracted from the keystore, and
 note that keys can only be shared between applications with
 the same signing key and shared user id.
 Therefore, it is not necessary to protect private keys stored
 in the AndroidKeyStore with a screen lock in the same way
 encryption was required for Pre-M.
 <p>
 The key protection parameters for M+ AndroidKeyStore RSA keys
 marshmallowUserAuthenticationRequired,
 marshmallowUserAuthenticationValidityDurationSeconds,
 and nougatInvalidatedByBiometricEnrollment are linked,
 below are the combinations:
 <p>
 1) Android M+: marshmallowUserAuthenticationRequired(false) – the keys
 are still protected from export but can be used whenever needed.
 2) Android M+: marshmallowUserAuthenticationRequired(true) and
 marshmallowUserAuthenticationValidityDurationSeconds( > 0 ) –
 the key can only be used if the pin has been entered within the given
 number of seconds.  On some devices, when a fingerprint is added
 the key is invalidated.  The # seconds can be set absurdly high,
 for example 100,000 if it's ok for more than a day to pass without
 an unlock.
 3) Android M+: marshmallowUserAuthenticationRequired(true) and
 marshmallowUserAuthenticationValidityDurationSeconds(zero or neg) –
 works only with fingerprint+pin/swipe/pattern, and requires that
 the fingerprint is entered every time a key is used.  This requires
 an added layer to prompt the user to swipe their fingerprint.
 4) Android N+: nougatInvalidatedByBiometricEnrollment(true/false)
 changes the behavior in #2 – either the key will or won’t be
 invalided when the user adds an or another fingerprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysize</code> - the key size in bits, eg 2048.</dd>
<dd><code>alias</code> - the keystore alias to use</dd>
<dd><code>dn</code> - the dn for the initial self-signed certificate</dd>
<dd><code>lollipopEncryptionRequired</code> - true/false for pre-Android-M:
                                                             requires that the user sets a screen lock and
                                                             that the keys will be encrypted at rest</dd>
<dd><code>marshmallowUserAuthenticationRequired</code> - true/false for Android-M+:
                                                             requires a lock screen in order to use the key.  If the validity duration
                                                             is equal to zero, a fingerprint validation is required for every use of the key.</dd>
<dd><code>marshmallowUserAuthenticationValidityDurationSeconds</code> - # secs for Android-M+:
                                                             if user authentication is required, this specifies the number of seconds after
                                                             unlocking the screen where key is still usable.  If this value is zero, a
                                                             fingerprint is required for every use.</dd>
<dd><code>nougatInvalidatedByBiometricEnrollment</code> - true/false for Android-N+:
                                                             if setUserAuthenticationRequired true, some Android M devices may disable
                                                             a key if a fingerprint is added.  Setting this value to true ensures
                                                             the key is usabl even if a fingerprint is added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RSA PrivateKey, created in and protected by the AndroidKeyStore.
 The matching self-signed public certificate cannot be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an RSA key pair of the requested size cannot be generated</dd>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRsaPrivateKey-java.lang.String-java.lang.String-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRsaPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;generateRsaPrivateKey(java.lang.String&nbsp;alias,
                                                             java.lang.String&nbsp;dn,
                                                             boolean&nbsp;lollipopEncryptionRequired,
                                                             boolean&nbsp;marshmallowUserAuthenticationRequired,
                                                             int&nbsp;marshmallowUserAuthenticationValidityDurationSeconds,
                                                             boolean&nbsp;nougatInvalidatedByBiometricEnrollment)
                                                      throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeystoreKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreKey</h4>
<pre>public static&nbsp;java.security.Key&nbsp;getKeystoreKey(java.lang.String&nbsp;alias)
                                        throws java.io.IOException,
                                               java.security.KeyStoreException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.cert.CertificateException,
                                               java.security.UnrecoverableKeyException</pre>
<div class="block">Gets the existing Android keystore key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the existing private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keystore Key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.UnrecoverableKeyException</code></dd>
</dl>
</li>
</ul>
<a name="sanitizeAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeAlias</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="getRsaPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getRsaPrivateKey(java.lang.String&nbsp;alias)
                                                 throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">Get the existing private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the existing private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Private Key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRsaPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaPublicKey</h4>
<pre>public static&nbsp;java.security.PublicKey&nbsp;getRsaPublicKey(java.lang.String&nbsp;alias)
                                               throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">Get the existing self-signed public key.
 Note: the private key will always be associated with the initial
 self-signed public certificate.  The PublicKey can be
 used in a Certificate Signing Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the existing private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Private Key object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrivateKey</h4>
<pre>public static&nbsp;void&nbsp;deletePrivateKey(java.lang.String&nbsp;alias)</pre>
<div class="block">Remove the existing public and private keypair.  This will
 not remove a certificate chain stored separately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the existing private key +
              self-signed public key</dd>
</dl>
</li>
</ul>
<a name="setCertificateChain-java.lang.String-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateChain</h4>
<pre>public static&nbsp;void&nbsp;setCertificateChain(java.lang.String&nbsp;aliasPrefix,
                                       java.security.cert.X509Certificate[]&nbsp;chain)
                                throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">This will install or replace the existing certificate chain in the AndroidKeyStore.
 The chain will be stored as "alias#".
 When private keys are generated, there is always a self-signed certificate
 generated at the same time.  In other keystore types, this self-signed certificate
 can be replaced by a CA-signed public cert.  For AndroidKeyStore, the self-signed
 certificate cannot be replaced.  Therefore, any new certificate chain generated
 for the original public key will always remain.  This will store the certificate
 chain under a separate alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasPrefix</code> - the alias prefix to use, will be appended with position number,
                    where position 0 in the array will be 1.</dd>
<dd><code>chain</code> - array of certificates in chain.  Typically the public certificate
                    matching the private key will be in array position [0].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate[]&nbsp;getCertificateChain(java.lang.String&nbsp;aliasPrefix)
                                                                throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">This will return the CA-signed certificate chain stored in the
 AndroidKeyStore.  Note this is stored separately from the
 self-signed public certificate from any RSA keypair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasPrefix</code> - Alias which which used to store the Certificate Chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Certificate Chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCertificateChain</h4>
<pre>public static&nbsp;void&nbsp;clearCertificateChain(java.lang.String&nbsp;aliasPrefix)</pre>
<div class="block">This will delete the existing certificate chain in the AndroidKeyStore.
 It will not delete any RSA self-signed public certificate from a
 generated KeyPair.
 The chain will be stored as "alias#".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasPrefix</code> - the alias prefix to use, will be appended with position number,
                    where position 0 in the array will be 1.</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.security.PrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(java.security.PrivateKey&nbsp;privateKey,
                             byte[]&nbsp;contentToDecrypt)
                      throws javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException,
                             javax.crypto.IllegalBlockSizeException,
                             java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Decrypt data using an RSA private key.
 If the key is stored in the AndroidKeyStore, the keystore must
 be unlocked prior to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - an RSA private key</dd>
<dd><code>contentToDecrypt</code> - the bytes to decrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.security.PublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(java.security.PublicKey&nbsp;publicKey,
                             byte[]&nbsp;contentToEncrypt)
                      throws javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException,
                             javax.crypto.IllegalBlockSizeException,
                             java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Encrypt data using an RSA public key,.
 If the key is stored in the AndroidKeyStore, it will
 not have to be unlocked prior to encryption.
 The maximum data size for encryption is dependent
 upon the size of the key.  For 2048-bit keys,
 the limit is (256 - padding/11).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - an RSA public key</dd>
<dd><code>contentToEncrypt</code> - the bytes to encrypt - if the size
                         exceeds 256 bytes then the data cannot be encrypted using
                         this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/util/Functions.UnaryVoid.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/util/KeyUtilsSymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/util/KeyUtilsAsymmetric.html" target="_top">Frames</a></li>
<li><a href="KeyUtilsAsymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
