<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{friend.userName}}">
    <ion-content class="padding" scroll="false">
        <ion-list style="text-align:center">
            <ion-item>
                <img src="{{friend.photos.thumbnail}}" style="border-radius:50%;max-height: 100px;">
            </ion-item>
            <ion-item>
                <div style="height:100%; width:100%; overflow: hidden;text-align:center">
                    <div style="float: left; width:45%; text-align:right">Name</div>
                    <div style="float: right; width:45%; text-align:left">{{friend.formattedName}}</div>
                </div>
            </ion-item>
            <!--<ion-item>
        <div style="height:100%; width:100%; overflow: hidden;text-align:center">
          <div style="float: left; width:45%; text-align:right">Email</div>
          <div style="float: right; width:45%; text-align:left">{{emailAddress}}</div>
        </div>
      </ion-item>
      <ion-item>
        <div style="height:100%; width:100%; overflow: hidden;text-align:center">
          <div style="float: left; width:45%; text-align:right">Phone</div>
          <div style="float: right; width:45%; text-align:left">{{phone}}</div>
        </div>
      </ion-item>-->
            <!-- <ion-item>
      <div style="height:100%; width:100%; overflow: hidden;text-align:center">
        <div  style="float: left; width:45%; text-align:right">Address</div>
        <div style="float: right; width:45%; text-align:left">{{friend.addresses}}</div>        
      </div>
    </ion-item> 
      <ion-item>
        <div style="height:100%; width:100%; text-align:center">
          <div style="float: left; width:100%; text-align:center;font-weight: bold">Messages</div>
        </div>
      </ion-item>-->
            <ion-item>
                <div style="height:100%; width:100%; overflow: hidden;text-align:center">
                    <ion-button style="width: 150px;" ng-click="getMessageFromCloud($scope.user.userName, true);" class="button button-balanced">Get Messages</ion-button>
                    <ion-button style="width: 150px;" ng-click="onUploadMessagesBtnClick($scope.user.userName, trues);" class="button button-positive">Upload Messages</ion-button>
                </div>
            </ion-item>
            <div has-bouncing="true" delegate-handle="userMessageScroll" style="height:200px; width:100%;overflow-y: scroll;overflow-x:hidden;">
                <ion-item class="item no-padding" ng-repeat="message in messages">
                    <div class="chat-bubble left" ng-if="!message.isSent">
                        <div style="white-space: normal;">
                            {{message.text}}
                        </div>
                        <div class="message-detail">
                            <span class="bold">{{message.SenderId}}</span>,
                            <span>{{message.SentTime | date:'HH:mm d MMM'}}</span>
                        </div>
                    </div>
                    <div class="chat-bubble right" ng-if="message.isSent">
                        <div style="white-space: normal;">
                            {{message.text}}
                        </div>
                        <div class="message-detail">
                            <span class="bold">{{message.SenderId}}</span>,
                            <span>{{message.SentTime | date:'HH:mm d MMM'}}</span>
                        </div>
                    </div>
                </ion-item>
                <a id="bottom"></a>
            </div>
        </ion-list>
        <!-- <form name="sendMessageForm" ng-submit="sendMessage(sendMessageForm)" keyboard-attach novalidate>
       -->
        <!--</form> type="submit"-->
    </ion-content>
    <script>
        function maxLength(el) {
            if (!('maxLength' in el)) {
                var max = el.attributes.maxLength.value;
                el.onkeypress = function() {
                    if (this.value.length >= max) return false;
                };
            }
        }

        maxLength(document.getElementById("text"));
    </script>
    <ion-footer-bar class="bar-stable item-input-inset">
        <label class="item-input-wrapper">
                      <textarea id="text" ng-model="message" value="" placeholder="Send {{friend.userName}} a message..." required minlength="1" maxlength="200" msd-elastic></textarea>
                  </label>
        <div style="float: right; width:12%; text-align:left;font-weight: bold; margin:0 auto;">
            <button class="button button-icon icon ion-android-send footer-btn" ng-click="sendMessage(message,friend);" ng-disabled="!message || message === ''">
                    </button>
        </div>
    </ion-footer-bar>
</ion-view>
<script>
    function maxLength(el) {
        if (!('maxLength' in el)) {
            var max = el.attributes.maxLength.value;
            el.onkeypress = function() {
                if (this.value.length >= max) return false;
            };
        }
    }

    maxLength(document.getElementById("text"));
</script>