<ion-view view-title="Friends">
    <ion-content>
        <!-- <ion-list style="text-align:center">
     <ion-button ng-click="onRefreshFriends()" class="button button-positive"> Refresh </ion-button>
    </ion-list> -->
        <ion-item class="item item-text-wrap" ng-if="message">
            <b style="color:{{messageColor}}" ;>{{message}}</b>
        </ion-item>
        <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="friend in friends" type="item-text-wrap" href="#/tab/chats/{{friend.userName}}">
                <img ng-src="{{friend.photos.thumbnail}}">
                <h2 style="text-align: left;">{{friend.userName}}</h2>
                <p>{{friend.familyName}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>

                <!-- <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button> -->
            </ion-item>
        </ion-list>


    </ion-content>

    <ion-footer-bar align-title="left" class="bar-energized">
        <ion-button style="width: 150px;" ng-click="onRefreshFriends();" class="button button-dark"> Refresh </ion-button>
    </ion-footer-bar>

</ion-view>