<ion-view view-title="Account">
  <ion-content style="text-align:center">
    <ion-list style="text-align:center">
    <ion-item ng-if="message">
      <p style="color:{{messageColor}}";>{{message}}</p>
    </ion-item>
    <ion-item >
      <img ng-src="{{thumbnail}}" style="border-radius:50%;max-height: 100px;">
    </ion-item>
    
    <ion-item>
      <div style="height:100%; width:100%; overflow: hidden;text-align:center">
        <div  style="float: left; width:45%; text-align:right">Name</div>
        <div style="float: right; width:45%; text-align:left">{{user.userName}}</div>        
      </div>
    </ion-item>
    <ion-item>
      <div style="height:100%; width:100%; overflow: hidden;text-align:center">
        <div  style="float: left; width:45%; text-align:right">Email</div>
        <div style="float: right; width:45%; text-align:left">{{emailAddress}}</div>        
      </div>
    </ion-item>
    <ion-item>
      <div style="height:100%; width:100%; overflow: hidden;text-align:center">
        <div  style="float: left; width:45%; text-align:right">Phone</div>
        <div style="float: right; width:45%; text-align:left">{{phone}}</div>        
      </div>
    </ion-item>
    <ion-item>
      <div style="height:100%; width:100%; overflow: hidden;text-align:center">
        <div  style="float: left; width:45%; text-align:right">Address</div>
        <div style="float: right; width:45%; text-align:left">{{address}}</div>        
      </div>
    </ion-item>
    
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="group in groups" type="item-text-wrap" >
        <img ng-src="{{chat.face}}">
        <h2>{{friend.userName}}</h2>
        <p>{{friend.familyName}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <!-- <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button> -->
      </ion-item>
    </ion-list>



    
    </ion-list>
  </ion-content>
  <ion-footer-bar align-title="left" class="bar-energized">
  <ion-button style="width: 150px;" ng-click="populateCurrentUser();" class="button button-dark"> Refresh </ion-button>
    <ion-button    style="width: 150px;" ng-click="accessProtectedResource();" class="button button-balanced"  ng-if="showLoginButton" >Login </ion-button>
    <ion-button  style="width: 150px;" ng-click="logout();" class="button button-assertive" ng-if="showLogoutButton">Logout </ion-button>
  </ion-footer-bar>
</ion-view>
<!-- -->