<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:38 PDT 2020 -->
<title>MessagingConsts (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingConsts (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MessagingConsts.html" target="_top">Frames</a></li>
<li><a href="MessagingConsts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.messaging</div>
<h2 title="Class MessagingConsts" class="title">Class MessagingConsts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.FoundationConsts</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.messaging.MessagingConsts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagingConsts</span>
extends <a href="../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></pre>
<div class="block"><p><b>MessagingConsts</b> contains the consts used by the messaging micro-service.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#AT_MOST_ONCE">AT_MOST_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#DEFAULT_TEXT_PLAIN_CONTENT_TYPE">DEFAULT_TEXT_PLAIN_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#EXACTLY_ONCE">EXACTLY_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED">MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.foundation.FoundationConsts">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></h3>
<code><a href="../../../../com/ca/mas/foundation/FoundationConsts.html#AMP">AMP</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#BASE64">BASE64</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#CLOSE_PAREN">CLOSE_PAREN</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#COLON">COLON</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#COMMA">COMMA</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#DOT">DOT</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#EMPTY">EMPTY</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_DOUBLE_QUOTE">ENC_DOUBLE_QUOTE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_SPACE">ENC_SPACE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#ENC_UTF8">ENC_UTF8</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#EQ">EQ</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#FSLASH">FSLASH</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_ACCEPT">HEADER_KEY_ACCEPT</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_CONTENT_TYPE">HEADER_KEY_CONTENT_TYPE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_KEY_USER_AGENT">HEADER_KEY_USER_AGENT</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_VALUE_ACCEPT">HEADER_VALUE_ACCEPT</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HEADER_VALUE_CONTENT_TYPE">HEADER_VALUE_CONTENT_TYPE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#HTTPS_SCIM_SCHEME">HTTPS_SCIM_SCHEME</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_DESCRIPTION">KEY_CONFIG_APP_DESCRIPTION</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_NAME">KEY_CONFIG_APP_NAME</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_ORGANIZATION">KEY_CONFIG_APP_ORGANIZATION</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_REGISTERED_BY">KEY_CONFIG_APP_REGISTERED_BY</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_APP_TYPE">KEY_CONFIG_APP_TYPE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_CLOUD_STORAGE_PATH">KEY_CONFIG_CLOUD_STORAGE_PATH</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_SCIM_PATH">KEY_CONFIG_SCIM_PATH</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_CONFIG_USER_INFO">KEY_CONFIG_USER_INFO</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_EVENT_TYPE">KEY_EVENT_TYPE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_ID_TOKEN_SIGN_ALG">KEY_ID_TOKEN_SIGN_ALG</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_MESSAGE">KEY_MESSAGE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_ON_MESSAGE">KEY_ON_MESSAGE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_TYPE">KEY_TYPE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#KEY_VALUE">KEY_VALUE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#MT_APP_JSON">MT_APP_JSON</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#MT_APPLICATION_OCTET_STREAM">MT_APPLICATION_OCTET_STREAM</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#MT_TEXT_PLAIN">MT_TEXT_PLAIN</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#QM">QM</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#SEC_MILLIS">SEC_MILLIS</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#SEMI_COLON">SEMI_COLON</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#SPACE">SPACE</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#TIMEOUT_VAL">TIMEOUT_VAL</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#UA_APP_MOBILE_APP_SERVICES">UA_APP_MOBILE_APP_SERVICES</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#UA_KHTML">UA_KHTML</a>, <a href="../../../../com/ca/mas/foundation/FoundationConsts.html#UA_MOZILLA">UA_MOZILLA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MessagingConsts.html#MessagingConsts--">MessagingConsts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TEXT_PLAIN_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXT_PLAIN_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TEXT_PLAIN_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.messaging.MessagingConsts.DEFAULT_TEXT_PLAIN_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_MOST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_MOST_ONCE</h4>
<pre>public static final&nbsp;int AT_MOST_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.messaging.MessagingConsts.AT_MOST_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_LEAST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_LEAST_ONCE</h4>
<pre>public static final&nbsp;int AT_LEAST_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.messaging.MessagingConsts.AT_LEAST_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXACTLY_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY_ONCE</h4>
<pre>public static final&nbsp;int EXACTLY_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.messaging.MessagingConsts.EXACTLY_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED</h4>
<pre>public static final&nbsp;java.lang.String MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.messaging.MessagingConsts.MAS_CONNECTA_BROADCAST_MESSAGE_ARRIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingConsts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingConsts</h4>
<pre>public&nbsp;MessagingConsts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MessagingConsts.html" target="_top">Frames</a></li>
<li><a href="MessagingConsts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
