<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:46 PST 2018 -->
<title>Extension (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extension (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/FreshestCRLExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class Extension" class="title">Class Extension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.Extension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.Extension</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sun/security/x509/AuthorityInfoAccessExtension.html" title="class in sun.security.x509">AuthorityInfoAccessExtension</a>, <a href="../../../sun/security/x509/AuthorityKeyIdentifierExtension.html" title="class in sun.security.x509">AuthorityKeyIdentifierExtension</a>, <a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509">BasicConstraintsExtension</a>, <a href="../../../sun/security/x509/CertificateIssuerExtension.html" title="class in sun.security.x509">CertificateIssuerExtension</a>, <a href="../../../sun/security/x509/CertificatePoliciesExtension.html" title="class in sun.security.x509">CertificatePoliciesExtension</a>, <a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509">CRLDistributionPointsExtension</a>, <a href="../../../sun/security/x509/CRLNumberExtension.html" title="class in sun.security.x509">CRLNumberExtension</a>, <a href="../../../sun/security/x509/CRLReasonCodeExtension.html" title="class in sun.security.x509">CRLReasonCodeExtension</a>, <a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509">ExtendedKeyUsageExtension</a>, <a href="../../../sun/security/x509/InhibitAnyPolicyExtension.html" title="class in sun.security.x509">InhibitAnyPolicyExtension</a>, <a href="../../../sun/security/x509/IssuerAlternativeNameExtension.html" title="class in sun.security.x509">IssuerAlternativeNameExtension</a>, <a href="../../../sun/security/x509/IssuingDistributionPointExtension.html" title="class in sun.security.x509">IssuingDistributionPointExtension</a>, <a href="../../../sun/security/x509/KeyUsageExtension.html" title="class in sun.security.x509">KeyUsageExtension</a>, <a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509">NameConstraintsExtension</a>, <a href="../../../sun/security/x509/NetscapeCertTypeExtension.html" title="class in sun.security.x509">NetscapeCertTypeExtension</a>, <a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509">PolicyConstraintsExtension</a>, <a href="../../../sun/security/x509/PolicyMappingsExtension.html" title="class in sun.security.x509">PolicyMappingsExtension</a>, <a href="../../../sun/security/x509/PrivateKeyUsageExtension.html" title="class in sun.security.x509">PrivateKeyUsageExtension</a>, <a href="../../../sun/security/x509/SubjectAlternativeNameExtension.html" title="class in sun.security.x509">SubjectAlternativeNameExtension</a>, <a href="../../../sun/security/x509/SubjectKeyIdentifierExtension.html" title="class in sun.security.x509">SubjectKeyIdentifierExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Extension</span>
extends java.lang.Object
implements java.security.cert.Extension</pre>
<div class="block">Represent a X509 Extension Attribute.

 <p>Extensions are additional attributes which can be inserted in a X509
 v3 certificate. For example a "Driving License Certificate" could have
 the driving license number as a extension.

 <p>Extensions are represented as a sequence of the extension identifier
 (Object Identifier), a boolean flag stating whether the extension is to
 be treated as being critical and the extension value itself (this is again
 a DER encoding of the extension value).
 <pre>
 ASN.1 definition of Extension:
 Extension ::= SEQUENCE {
      ExtensionId     OBJECT IDENTIFIER,
      critical        BOOLEAN DEFAULT FALSE,
      extensionValue  OCTET STRING
 }
 </pre>
 All subclasses need to implement a constructor of the form
 <pre>
     <subclass> (Boolean, Object)
 </pre>
 where the Object is typically an array of DER encoded bytes.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#critical">critical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#extensionId">extensionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#extensionValue">extensionValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#Extension--">Extension</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#Extension-sun.security.util.DerValue-">Extension</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)</code>
<div class="block">Constructs an extension from a DER encoded array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#Extension-sun.security.x509.Extension-">Extension</a></span>(<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;ext)</code>
<div class="block">Constructs an Extension from another extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#Extension-sun.security.util.ObjectIdentifier-boolean-byte:A-">Extension</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;extensionId,
         boolean&nbsp;critical,
         byte[]&nbsp;extensionValue)</code>
<div class="block">Constructs an Extension from individual components of ObjectIdentifier,
 criticality and the DER encoded OctetString.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Write the extension to the DerOutputStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this Extension for equality with the specified
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#getExtensionId--">getExtensionId</a></span>()</code>
<div class="block">Returns the ObjectIdentifier of the extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#getExtensionValue--">getExtensionValue</a></span>()</code>
<div class="block">Returns the extension value as an byte array for further processing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this Extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#isCritical--">isCritical</a></span>()</code>
<div class="block">Returns true if extension is critical.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#newExtension-sun.security.util.ObjectIdentifier-boolean-byte:A-">newExtension</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;extensionId,
            boolean&nbsp;critical,
            byte[]&nbsp;rawExtensionValue)</code>
<div class="block">Constructs an Extension from individual components of ObjectIdentifier,
 criticality and the raw encoded extension value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/Extension.html#toString--">toString</a></span>()</code>
<div class="block">Returns the Extension in user readable form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extensionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> extensionId</pre>
</li>
</ul>
<a name="critical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre>protected&nbsp;boolean critical</pre>
</li>
</ul>
<a name="extensionValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensionValue</h4>
<pre>protected&nbsp;byte[] extensionValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension()</pre>
<div class="block">Default constructor.  Used only by sub-classes.</div>
</li>
</ul>
<a name="Extension-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)
          throws java.io.IOException</pre>
<div class="block">Constructs an extension from a DER encoded array of bytes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Extension-sun.security.util.ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;extensionId,
                 boolean&nbsp;critical,
                 byte[]&nbsp;extensionValue)
          throws java.io.IOException</pre>
<div class="block">Constructs an Extension from individual components of ObjectIdentifier,
 criticality and the DER encoded OctetString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionId</code> - the ObjectIdentifier of the extension</dd>
<dd><code>critical</code> - the boolean indicating if the extension is critical</dd>
<dd><code>extensionValue</code> - the DER encoded octet string of the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Extension-sun.security.x509.Extension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension(<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;ext)</pre>
<div class="block">Constructs an Extension from another extension. To be used for
 creating decoded subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the extension to create from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newExtension-sun.security.util.ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExtension</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;newExtension(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;extensionId,
                                     boolean&nbsp;critical,
                                     byte[]&nbsp;rawExtensionValue)
                              throws java.io.IOException</pre>
<div class="block">Constructs an Extension from individual components of ObjectIdentifier,
 criticality and the raw encoded extension value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionId</code> - the ObjectIdentifier of the extension</dd>
<dd><code>critical</code> - the boolean indicating if the extension is critical</dd>
<dd><code>rawExtensionValue</code> - the raw DER-encoded extension value (this
 is not the encoded OctetString).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encode</code>&nbsp;in interface&nbsp;<code>java.security.cert.Extension</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Write the extension to the DerOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DerOutputStream to write the extension to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding errors</dd>
</dl>
</li>
</ul>
<a name="isCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public&nbsp;boolean&nbsp;isCritical()</pre>
<div class="block">Returns true if extension is critical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCritical</code>&nbsp;in interface&nbsp;<code>java.security.cert.Extension</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionId</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getExtensionId()</pre>
<div class="block">Returns the ObjectIdentifier of the extension.</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.security.cert.Extension</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue()</pre>
<div class="block">Returns the extension value as an byte array for further processing.
 Note, this is the raw DER value of the extension, not the DER
 encoded octet string which is in the certificate.
 This method does not return a clone; it is the responsibility of the
 caller to clone the array if necessary.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>java.security.cert.Extension</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the Extension in user readable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this Extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this Extension for equality with the specified
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>Extension</code>, then
 its encoded form is retrieved and compared with the
 encoded form of this Extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this Extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the other object is of type Extension, and the
 criticality flag, object identifier and encoded extension value of
 the two Extensions match, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/FreshestCRLExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
