<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:46 PST 2018 -->
<title>GeneralSubtrees (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralSubtrees (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/InhibitAnyPolicyExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/GeneralSubtrees.html" target="_top">Frames</a></li>
<li><a href="GeneralSubtrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class GeneralSubtrees" class="title">Class GeneralSubtrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.GeneralSubtrees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralSubtrees</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represent the GeneralSubtrees ASN.1 object.
 <p>
 The ASN.1 for this is
 <pre>
 GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#GeneralSubtrees--">GeneralSubtrees</a></span>()</code>
<div class="block">The default constructor for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#GeneralSubtrees-sun.security.util.DerValue-">GeneralSubtrees</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;val)</code>
<div class="block">Create the object from the passed DER encoded form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#add-sun.security.x509.GeneralSubtree-">add</a></span>(<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#contains-sun.security.x509.GeneralSubtree-">contains</a></span>(<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encode the GeneralSubtrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two general subtrees by comparing the subtrees
 of each.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#intersect-sun.security.x509.GeneralSubtrees-">intersect</a></span>(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;other)</code>
<div class="block">intersect this GeneralSubtrees with other.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#reduce-sun.security.x509.GeneralSubtrees-">reduce</a></span>(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;excluded)</code>
<div class="block">reduce this GeneralSubtrees by contents of another.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#toString--">toString</a></span>()</code>
<div class="block">Return a printable string of the GeneralSubtree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#trees--">trees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralSubtrees.html#union-sun.security.x509.GeneralSubtrees-">union</a></span>(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;other)</code>
<div class="block">construct union of this GeneralSubtrees with other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralSubtrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralSubtrees</h4>
<pre>public&nbsp;GeneralSubtrees()</pre>
<div class="block">The default constructor for the class.</div>
</li>
</ul>
<a name="GeneralSubtrees-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralSubtrees</h4>
<pre>public&nbsp;GeneralSubtrees(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;val)
                throws java.io.IOException</pre>
<div class="block">Create the object from the passed DER encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the DER encoded form of the same.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="add-sun.security.x509.GeneralSubtree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="contains-sun.security.x509.GeneralSubtree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="trees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509">GeneralSubtree</a>&gt;&nbsp;trees()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a printable string of the GeneralSubtree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encode the GeneralSubtrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DerOutputStrean to encode this object to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two general subtrees by comparing the subtrees
 of each.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - GeneralSubtrees to compare to this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if match</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="intersect-sun.security.x509.GeneralSubtrees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;intersect(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;other)</pre>
<div class="block">intersect this GeneralSubtrees with other.  This function
 is used in merging permitted NameConstraints.  The operation
 is performed as follows:
 <ul>
 <li>If a name in other narrows all names of the same type in this,
     the result will contain the narrower name and none of the
     names it narrows.
 <li>If a name in other widens all names of the same type in this,
     the result will not contain the wider name.
 <li>If a name in other does not share the same subtree with any name
     of the same type in this, then the name is added to the list
     of GeneralSubtrees returned.  These names should be added to
     the list of names that are specifically excluded.  The reason
     is that, if the intersection is empty, then no names of that
     type are permitted, and the only way to express this in
     NameConstraints is to include the name in excludedNames.
 <li>If a name in this has no name of the same type in other, then
     the result contains the name in this.  No name of a given type
     means the name type is completely permitted.
 <li>If a name in other has no name of the same type in this, then
     the result contains the name in other.  This means that
     the name is now constrained in some way, whereas before it was
     completely permitted.
 <ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - GeneralSubtrees to be intersected with this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralSubtrees to be merged with excluded; these are
          empty-valued name types corresponding to entries that were
          of the same type but did not share the same subtree between
          this and other. Returns null if no such.</dd>
</dl>
</li>
</ul>
<a name="union-sun.security.x509.GeneralSubtrees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;other)</pre>
<div class="block">construct union of this GeneralSubtrees with other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - GeneralSubtrees to be united with this</dd>
</dl>
</li>
</ul>
<a name="reduce-sun.security.x509.GeneralSubtrees-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce(<a href="../../../sun/security/x509/GeneralSubtrees.html" title="class in sun.security.x509">GeneralSubtrees</a>&nbsp;excluded)</pre>
<div class="block">reduce this GeneralSubtrees by contents of another.  This function
 is used in merging excluded NameConstraints with permitted NameConstraints
 to obtain a minimal form of permitted NameConstraints.  It is an
 optimization, and does not affect correctness of the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excluded</code> - GeneralSubtrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/GeneralSubtree.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/InhibitAnyPolicyExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/GeneralSubtrees.html" target="_top">Frames</a></li>
<li><a href="GeneralSubtrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
