<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:34 PST 2020 -->
<title>Storage (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/storage/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.storage</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ca/mas/core/storage/implementation/AccountManagerStorage.html" title="class in com.ca.mas.core.storage.implementation">AccountManagerStorage</a>, <a href="../../../../../com/ca/mas/core/storage/implementation/KeyStoreStorage.html" title="class in com.ca.mas.core.storage.implementation">KeyStoreStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Storage</span>
extends java.lang.Object</pre>
<div class="block">Storage interfaces to support CRUD operations.
 <p/>
 <p/>
 The implementation(s) should extend this abstract class and override the required methods. They
 should notify the caller about the operation status via the
 <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage"><code>StorageResult</code></a>, when ever possible.
 <p/>
 The interface has methods that
 <p/>
 a) Returns a value: These are generally meant for Synchronous operations. Implementations should
 throw an <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage"><code>StorageException</code></a> with code <a href="../../../../../com/ca/mas/core/storage/StorageException.html#UNSUPPORTED_OPERATION"><code>StorageException.UNSUPPORTED_OPERATION</code></a>
 if the storage cannot be accessed in a Synchronous/Atomic way, so that a value can be returned.
 <p/>
 b) Does not return a value: These are meant for Asynchronous operations. The caller should be
 notified about the operation status via the callback parameter that is passed in. Also these
 methods could throw Exceptions, in case of some input validations.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#Storage-java.lang.Object-">Storage</a></span>(java.lang.Object&nbsp;options)</code>
<div class="block">Initialize the storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes all entries from the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteAll-com.ca.mas.core.storage.StorageResultReceiver-">deleteAll</a></span>(<a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Deletes all entries from the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteData-java.lang.String-">deleteData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteData-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">deleteData</a></span>(java.lang.String&nbsp;key,
          <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteString-java.lang.String-">deleteString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#deleteString-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">deleteString</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#getAllKeys--">getAllKeys</a></span>()</code>
<div class="block">Fetch all the keys against which data are stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#getAllKeys-com.ca.mas.core.storage.StorageResultReceiver-">getAllKeys</a></span>(<a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Fetch all the keys against which data are stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of storage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#readData-java.lang.String-">readData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fetches generic data from the Store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#readData-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">readData</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Fetches generic data from the Store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#readString-java.lang.String-">readString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Fetches String data from the Store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#readString-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">readString</a></span>(java.lang.String&nbsp;key,
          <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Fetches String from the Store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#updateData-java.lang.String-byte:A-">updateData</a></span>(java.lang.String&nbsp;key,
          byte[]&nbsp;value)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#updateData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">updateData</a></span>(java.lang.String&nbsp;key,
          byte[]&nbsp;value,
          <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#updateString-java.lang.String-java.lang.String-">updateString</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Updates a pre-existing data with a new String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#updateString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">updateString</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value,
            <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Updates a pre-existing data with a new String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeData-java.lang.String-byte:A-">writeData</a></span>(java.lang.String&nbsp;key,
         byte[]&nbsp;value)</code>
<div class="block">Writes some generic data to the Storage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">writeData</a></span>(java.lang.String&nbsp;key,
         byte[]&nbsp;value,
         <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Writes some generic data to the Storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeOrUpdateData-java.lang.String-byte:A-">writeOrUpdateData</a></span>(java.lang.String&nbsp;key,
                 byte[]&nbsp;value)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeOrUpdateData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">writeOrUpdateData</a></span>(java.lang.String&nbsp;key,
                 byte[]&nbsp;value,
                 <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeOrUpdateString-java.lang.String-java.lang.String-">writeOrUpdateString</a></span>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeOrUpdateString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">writeOrUpdateString</a></span>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Writes String data to the Storage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/storage/Storage.html#writeString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">writeString</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value,
           <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code>
<div class="block">Writes String data to the Storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8</h4>
<pre>protected static final&nbsp;java.lang.String UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.storage.Storage.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>protected&nbsp;Storage(java.lang.Object&nbsp;options)
           throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Initialize the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Input to set up the storage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if initialization of storage fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of storage. This should ideally be the type that the
 Manager use to instantiate the Storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the Storage which will be something like
 <a href="../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html#TYPE_KEYSTORE"><code>MASStorageManager.MASStorageType.TYPE_KEYSTORE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeData(java.lang.String&nbsp;key,
                                        byte[]&nbsp;value)
                                 throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Writes some generic data to the Storage. The operation will fail if there is any previous
 data associated with the key. This method is expected to block and hence its recommended to
 call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The generic data that needs to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public abstract&nbsp;void&nbsp;writeData(java.lang.String&nbsp;key,
                               byte[]&nbsp;value,
                               <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                        throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Writes some generic data to the Storage. The operation will fail if there is any previous
 data associated with the key. Implementations are requested to offload all heavy duty work to
 another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The generic data that needs to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeString(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;value)
                                   throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Writes String data to the Storage. This is a convenience method and will generally use other
 flavours of writeData to complete the operation. The operation will fail if there is any
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The String data that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public abstract&nbsp;void&nbsp;writeString(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value,
                                 <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                          throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Writes String data to the Storage. This is a convenience method and will generally use other
 flavours of writeData to complete the operation. The operation will fail if there is any
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The String data that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;readData(java.lang.String&nbsp;key)
                                throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Fetches generic data from the Store. The operation will fail if there is no
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the requested data as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public abstract&nbsp;void&nbsp;readData(java.lang.String&nbsp;key,
                              <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                       throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Fetches generic data from the Store.  The operation will fail if there is no
 previous data associated with the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>callback</code> - send a StorageResult, which is expected to have
                 - the requested data as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;readString(java.lang.String&nbsp;key)
                                  throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Fetches String data from the Store.  The operation will fail if there is no
 previous data associated with the key.This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the String data has to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the String data as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public abstract&nbsp;void&nbsp;readString(java.lang.String&nbsp;key,
                                <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                         throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Fetches String from the Store.  The operation will fail if there is no
 previous data associated with the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the String data has to be retrieved</dd>
<dd><code>callback</code> - send a StorageResult, which is expected to have
                 - the requested data as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="updateData-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;updateData(java.lang.String&nbsp;key,
                                         byte[]&nbsp;value)
                                  throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one.  This operation will only update, if the data
 already exists for the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public abstract&nbsp;void&nbsp;updateData(java.lang.String&nbsp;key,
                                byte[]&nbsp;value,
                                <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                         throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one. This operation will only update, if the data
 already exists for the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="updateString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;updateString(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;value)
                                    throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new String.  This operation will only update, if the data
 already exists for the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre>public abstract&nbsp;void&nbsp;updateString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value,
                                  <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                           throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new String. This operation will only update, if the data
 already exists for the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="writeOrUpdateData-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateData</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeOrUpdateData(java.lang.String&nbsp;key,
                                                byte[]&nbsp;value)
                                         throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one.  This operation will update, if the data
 already exists for the key and if there is none, will create. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeOrUpdateData-java.lang.String-byte:A-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateData</h4>
<pre>public abstract&nbsp;void&nbsp;writeOrUpdateData(java.lang.String&nbsp;key,
                                       byte[]&nbsp;value,
                                       <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                                throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one. This operation will update, if the data
 already exists for the key and if there is none, will create. Implementations are requested
 to offload all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="writeOrUpdateString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeOrUpdateString(java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;value)
                                           throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one.  This operation will update, if the data
 already exists for the key and if there is none, will create. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeOrUpdateString-java.lang.String-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateString</h4>
<pre>public abstract&nbsp;void&nbsp;writeOrUpdateString(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value,
                                         <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                                  throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Updates a pre-existing data with a new one. This operation will update, if the data
 already exists for the key and if there is none, will create. Implementations are requested
 to offload all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="deleteData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteData(java.lang.String&nbsp;key)
                                  throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteString</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteString(java.lang.String&nbsp;key)
                                    throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteData-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public abstract&nbsp;void&nbsp;deleteData(java.lang.String&nbsp;key,
                                <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                         throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage. Implementations are
 requested to offload all heavy duty work to another thread and use the callback to
 notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data will be deleted</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="deleteString-java.lang.String-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteString</h4>
<pre>public abstract&nbsp;void&nbsp;deleteString(java.lang.String&nbsp;key,
                                  <a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                           throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteAll()</pre>
<div class="block">Deletes all entries from the storage. This method is expected to block and hence
  its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - status part to be SUCCESS, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
</dl>
</li>
</ul>
<a name="deleteAll-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public abstract&nbsp;void&nbsp;deleteAll(<a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                        throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Deletes all entries from the storage. Implementations are requested to offload all heavy
 duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - status part to be SUCCESS, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a name="getAllKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;getAllKeys()</pre>
<div class="block">Fetch all the keys against which data are stored. This method is expected to block and hence
  its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An StorageResult , which is expected to have
 - a list of all the keys (or an empty list) as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
</dl>
</li>
</ul>
<a name="getAllKeys-com.ca.mas.core.storage.StorageResultReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public abstract&nbsp;void&nbsp;getAllKeys(<a href="../../../../../com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                         throws <a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Fetch all the keys against which data are stored. Implementations are requested to offload
 all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - send a StorageResult , which is expected to have
                 - a list of all the keys (or an empty list) as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/storage/MASSecureSharedStorage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/storage/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
