<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:49 PST 2018 -->
<title>com.ca.mas.core.store (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/store/package-summary.html" target="classFrame">com.ca.mas.core.store</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientCredentialContainer.html" title="interface in com.ca.mas.core.store" target="classFrame"><span class="interfaceName">ClientCredentialContainer</span></a></li>
<li><a href="OAuthTokenContainer.html" title="interface in com.ca.mas.core.store" target="classFrame"><span class="interfaceName">OAuthTokenContainer</span></a></li>
<li><a href="TokenManager.html" title="interface in com.ca.mas.core.store" target="classFrame"><span class="interfaceName">TokenManager</span></a></li>
<li><a href="TokenProvider.html" title="interface in com.ca.mas.core.store" target="classFrame"><span class="interfaceName">TokenProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCredentialStorage.html" title="class in com.ca.mas.core.store" target="classFrame">ClientCredentialStorage</a></li>
<li><a href="PrivateTokenStorage.html" title="class in com.ca.mas.core.store" target="classFrame">PrivateTokenStorage</a></li>
<li><a href="StorageProvider.html" title="class in com.ca.mas.core.store" target="classFrame">StorageProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrivateTokenStorage.KEY.html" title="enum in com.ca.mas.core.store" target="classFrame">PrivateTokenStorage.KEY</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TokenStoreException.html" title="class in com.ca.mas.core.store" target="classFrame">TokenStoreException</a></li>
</ul>
</div>
</body>
</html>
