<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:49 PST 2018 -->
<title>com.ca.mas.core.store Class Hierarchy (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.core.store Class Hierarchy (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/storage/sharedstorage/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/core/token/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.core.store</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/ClientCredentialStorage.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">ClientCredentialStorage</span></a> (implements com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/ClientCredentialContainer.html" title="interface in com.ca.mas.core.store">ClientCredentialContainer</a>)</li>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/PrivateTokenStorage.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">PrivateTokenStorage</span></a> (implements com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/OAuthTokenContainer.html" title="interface in com.ca.mas.core.store">OAuthTokenContainer</a>)</li>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/StorageProvider.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">StorageProvider</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">TokenStoreException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/ClientCredentialContainer.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">ClientCredentialContainer</span></a></li>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/OAuthTokenContainer.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">OAuthTokenContainer</span></a></li>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">TokenProvider</span></a>
<ul>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">TokenManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/PrivateTokenStorage.KEY.html" title="enum in com.ca.mas.core.store"><span class="typeNameLink">PrivateTokenStorage.KEY</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/storage/sharedstorage/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/core/token/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
