<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:44 PST 2018 -->
<title>TokenProvider (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenProvider (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/TokenProvider.html" target="_top">Frames</a></li>
<li><a href="TokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.store</div>
<h2 title="Interface TokenProvider" class="title">Interface TokenProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store">TokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TokenProvider</span></pre>
<div class="block">Interface implemented by a persistent token store that provides read-only access to tokens, certs and keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#createPrivateKey-android.content.Context-int-">createPrivateKey</a></span>(android.content.Context&nbsp;ctx,
                int&nbsp;keyBits)</code>
<div class="block">Create an RSA private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientCertificateChain--">getClientCertificateChain</a></span>()</code>
<div class="block">Get the persisted client cert chain, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientPrivateKey--">getClientPrivateKey</a></span>()</code>
<div class="block">Get the persisted client private key, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientPublicKey--">getClientPublicKey</a></span>()</code>
<div class="block">Get the persisted client public key, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getIdToken--">getIdToken</a></span>()</code>
<div class="block">Get the persisted OAuth ID token, if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getMagIdentifier--">getMagIdentifier</a></span>()</code>
<div class="block">Get the device identifier assigned to this device by the token server when the device was registered, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getSecureIdToken--">getSecureIdToken</a></span>()</code>
<div class="block">Get the encrypted OAuth ID token, if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getUserProfile--">getUserProfile</a></span>()</code>
<div class="block">Get the persistent client username, if available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#isClientCertificateChainAvailable--">isClientCertificateChainAvailable</a></span>()</code>
<div class="block">Quickly check if a persisted client cert chain is available without actually reading and instantiating it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>java.lang.String&nbsp;getUserProfile()</pre>
<div class="block">Get the persistent client username, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile, or null if a user profile has not been saved.</dd>
</dl>
</li>
</ul>
<a name="getMagIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagIdentifier</h4>
<pre>java.lang.String&nbsp;getMagIdentifier()</pre>
<div class="block">Get the device identifier assigned to this device by the token server when the device was registered, or null.
 <p/>
 This is a Base-64 encoded string whose contents are opaque to the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device identifier, or null if a device identifier has not been saved.</dd>
</dl>
</li>
</ul>
<a name="getClientPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPrivateKey</h4>
<pre>java.security.PrivateKey&nbsp;getClientPrivateKey()</pre>
<div class="block">Get the persisted client private key, if available.
 <p/>
 A key pair may become available in the persistent store some time before an actual certificate chain
 becomes available if the client needs to wait for the server to approve a certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
</dl>
</li>
</ul>
<a name="getClientPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPublicKey</h4>
<pre>java.security.PublicKey&nbsp;getClientPublicKey()</pre>
<div class="block">Get the persisted client public key, if available.
 <p/>
 A key pair may become available in the persistent store some time before an actual certificate chain
 becomes available if the client needs to wait for the server to approve a certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
</dl>
</li>
</ul>
<a name="createPrivateKey-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateKey</h4>
<pre>java.security.PrivateKey&nbsp;createPrivateKey(android.content.Context&nbsp;ctx,
                                          int&nbsp;keyBits)
                                   throws <a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">Create an RSA private key.
 <p/>
 This will create a private key with a self-signed public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Android Context</dd>
<dd><code>keyBits</code> - the size of the key, 2048 default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="isClientCertificateChainAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientCertificateChainAvailable</h4>
<pre>boolean&nbsp;isClientCertificateChainAvailable()</pre>
<div class="block">Quickly check if a persisted client cert chain is available without actually reading and instantiating it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if getClientCertificateChain() would have returned non-null.</dd>
</dl>
</li>
</ul>
<a name="getClientCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateChain</h4>
<pre>java.security.cert.X509Certificate[]&nbsp;getClientCertificateChain()</pre>
<div class="block">Get the persisted client cert chain, if available.
 <p/>
 A certificate chain may not be available even though a client key pair is available.  For example,
 the server may not yet have approved the client's certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client cert chain, with the client cert itself in the zeroth position; or null
         if a client cert chain has not yet been obtained or saved.</dd>
</dl>
</li>
</ul>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre><a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;getIdToken()</pre>
<div class="block">Get the persisted OAuth ID token, if available.
 <p/>
 As far as this SDK is concerned this is just a long opaque string that is meaningful to the server.
 It happens to be Base64-encoded JSON but we as the client will never need to parse it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID token, or null if one has not yet been saved.</dd>
</dl>
</li>
</ul>
<a name="getSecureIdToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecureIdToken</h4>
<pre>byte[]&nbsp;getSecureIdToken()</pre>
<div class="block">Get the encrypted OAuth ID token, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted ID token, or null if one has not yet been saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/TokenProvider.html" target="_top">Frames</a></li>
<li><a href="TokenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
