<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.pigeon316335" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="MASPluginMAS">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginMAS" />
    </feature>
    <feature name="MASPluginUser">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginUser" />
    </feature>
    <feature name="MASPluginDevice">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginDevice" />
    </feature>
    <feature name="MASPluginApplication">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginApplication" />
    </feature>
    <feature name="MASStoragePlugin">
        <param name="android-package" value="com.ca.mas.cordova.storage.MASStoragePlugin" />
    </feature>
    <feature name="MASConnectaPlugin">
        <param name="android-package" value="com.ca.mas.cordova.connecta.MASConnectaPlugin" />
    </feature>
    <feature name="MASIdentityManagementPlugin">
        <param name="android-package" value="com.ca.mas.cordova.identitymanagement.MASIdentityManagementPlugin" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>Hermes</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="you@example.com" href="http://example.com/">
      Your Name Here
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
    <icon density="ldpi" src="resources\android\icon\drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources\android\icon\drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources\android\icon\drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources\android\icon\drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources\android\icon\drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources\android\icon\drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="resources\android\splash\drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="resources\android\splash\drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="resources\android\splash\drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="resources\android\splash\drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="resources\android\splash\drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="resources\android\splash\drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="resources\android\splash\drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="resources\android\splash\drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="resources\android\splash\drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="resources\android\splash\drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="resources\android\splash\drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="resources\android\splash\drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
</widget>
