<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:41 PDT 2018 -->
<title>CalendarUtils (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarUtils (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/CalendarUtils.html" target="_top">Frames</a></li>
<li><a href="CalendarUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class CalendarUtils" class="title">Class CalendarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.CalendarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#CalendarUtils--">CalendarUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#amod-int-int-">amod</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#amod-long-long-">amod</a></span>(long&nbsp;x,
    long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#floorDivide-int-int-">floorDivide</a></span>(int&nbsp;n,
           int&nbsp;d)</code>
<div class="block">Divides two integers and returns the floor of the quotient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#floorDivide-int-int-int:A-">floorDivide</a></span>(int&nbsp;n,
           int&nbsp;d,
           int[]&nbsp;r)</code>
<div class="block">Divides two integers and returns the floor of the quotient and
 the modulus remainder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#floorDivide-long-int-int:A-">floorDivide</a></span>(long&nbsp;n,
           int&nbsp;d,
           int[]&nbsp;r)</code>
<div class="block">Divides two integers and returns the floor of the quotient and
 the modulus remainder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#floorDivide-long-long-">floorDivide</a></span>(long&nbsp;n,
           long&nbsp;d)</code>
<div class="block">Divides two integers and returns the floor of the quotient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#isGregorianLeapYear-int-">isGregorianLeapYear</a></span>(int&nbsp;gregorianYear)</code>
<div class="block">Returns whether the specified year is a leap year in the Gregorian
 calendar system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#isJulianLeapYear-int-">isJulianLeapYear</a></span>(int&nbsp;normalizedJulianYear)</code>
<div class="block">Returns whether the specified year is a leap year in the Julian
 calendar system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#mod-int-int-">mod</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#mod-long-long-">mod</a></span>(long&nbsp;x,
   long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#sprintf0d-java.lang.StringBuffer-int-int-">sprintf0d</a></span>(java.lang.StringBuffer&nbsp;sb,
         int&nbsp;value,
         int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarUtils.html#sprintf0d-java.lang.StringBuilder-int-int-">sprintf0d</a></span>(java.lang.StringBuilder&nbsp;sb,
         int&nbsp;value,
         int&nbsp;width)</code>
<div class="block">Mimics sprintf(buf, "%0*d", decaimal, width).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarUtils</h4>
<pre>public&nbsp;CalendarUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGregorianLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGregorianLeapYear</h4>
<pre>public static final&nbsp;boolean&nbsp;isGregorianLeapYear(int&nbsp;gregorianYear)</pre>
<div class="block">Returns whether the specified year is a leap year in the Gregorian
 calendar system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gregorianYear</code> - a Gregorian calendar year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given year is a leap year in the Gregorian
 calendar system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/CalendarDate.html#isLeapYear--"><code>CalendarDate.isLeapYear()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJulianLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJulianLeapYear</h4>
<pre>public static final&nbsp;boolean&nbsp;isJulianLeapYear(int&nbsp;normalizedJulianYear)</pre>
<div class="block">Returns whether the specified year is a leap year in the Julian
 calendar system. The year number must be a normalized one
 (e.g., 45 B.C.E. is 1-45).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedJulianYear</code> - a normalized Julian calendar year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given year is a leap year in the Julian
 calendar system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/CalendarDate.html#isLeapYear--"><code>CalendarDate.isLeapYear()</code></a></dd>
</dl>
</li>
</ul>
<a name="floorDivide-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorDivide</h4>
<pre>public static final&nbsp;long&nbsp;floorDivide(long&nbsp;n,
                                     long&nbsp;d)</pre>
<div class="block">Divides two integers and returns the floor of the quotient.
 For example, <code>floorDivide(-1, 4)</code> returns -1 while
 -1/4 is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator</dd>
<dd><code>d</code> - a divisor that must be greater than 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor of the quotient</dd>
</dl>
</li>
</ul>
<a name="floorDivide-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorDivide</h4>
<pre>public static final&nbsp;int&nbsp;floorDivide(int&nbsp;n,
                                    int&nbsp;d)</pre>
<div class="block">Divides two integers and returns the floor of the quotient.
 For example, <code>floorDivide(-1, 4)</code> returns -1 while
 -1/4 is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator</dd>
<dd><code>d</code> - a divisor that must be greater than 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor of the quotient</dd>
</dl>
</li>
</ul>
<a name="floorDivide-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorDivide</h4>
<pre>public static final&nbsp;int&nbsp;floorDivide(int&nbsp;n,
                                    int&nbsp;d,
                                    int[]&nbsp;r)</pre>
<div class="block">Divides two integers and returns the floor of the quotient and
 the modulus remainder.  For example,
 <code>floorDivide(-1,4)</code> returns <code>-1</code> with
 <code>3</code> as its remainder, while <code>-1/4</code> is
 <code>0</code> and <code>-1%4</code> is <code>-1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator</dd>
<dd><code>d</code> - a divisor which must be > 0</dd>
<dd><code>r</code> - an array of at least one element in which the value
 <code>mod(n, d)</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor of the quotient.</dd>
</dl>
</li>
</ul>
<a name="floorDivide-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorDivide</h4>
<pre>public static final&nbsp;int&nbsp;floorDivide(long&nbsp;n,
                                    int&nbsp;d,
                                    int[]&nbsp;r)</pre>
<div class="block">Divides two integers and returns the floor of the quotient and
 the modulus remainder.  For example,
 <code>floorDivide(-1,4)</code> returns <code>-1</code> with
 <code>3</code> as its remainder, while <code>-1/4</code> is
 <code>0</code> and <code>-1%4</code> is <code>-1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator</dd>
<dd><code>d</code> - a divisor which must be > 0</dd>
<dd><code>r</code> - an array of at least one element in which the value
 <code>mod(n, d)</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor of the quotient.</dd>
</dl>
</li>
</ul>
<a name="mod-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static final&nbsp;long&nbsp;mod(long&nbsp;x,
                             long&nbsp;y)</pre>
</li>
</ul>
<a name="mod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static final&nbsp;int&nbsp;mod(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="amod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amod</h4>
<pre>public static final&nbsp;int&nbsp;amod(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="amod-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amod</h4>
<pre>public static final&nbsp;long&nbsp;amod(long&nbsp;x,
                              long&nbsp;y)</pre>
</li>
</ul>
<a name="sprintf0d-java.lang.StringBuilder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprintf0d</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;sprintf0d(java.lang.StringBuilder&nbsp;sb,
                                                      int&nbsp;value,
                                                      int&nbsp;width)</pre>
<div class="block">Mimics sprintf(buf, "%0*d", decaimal, width).</div>
</li>
</ul>
<a name="sprintf0d-java.lang.StringBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sprintf0d</h4>
<pre>public static final&nbsp;java.lang.StringBuffer&nbsp;sprintf0d(java.lang.StringBuffer&nbsp;sb,
                                                     int&nbsp;value,
                                                     int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/CalendarUtils.html" target="_top">Frames</a></li>
<li><a href="CalendarUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
