<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:41 PDT 2018 -->
<title>Gregorian (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gregorian (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/LocalGregorianCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/Gregorian.html" target="_top">Frames</a></li>
<li><a href="Gregorian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.util.calendar.BaseCalendar">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class Gregorian" class="title">Class Gregorian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">sun.util.calendar.CalendarSystem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">sun.util.calendar.AbstractCalendar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">sun.util.calendar.BaseCalendar</a></li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.Gregorian</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gregorian</span>
extends <a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">BaseCalendar</a></pre>
<div class="block">Gregorian calendar implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.util.calendar.BaseCalendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">BaseCalendar</a></h3>
<code><a href="../../../sun/util/calendar/BaseCalendar.html#APRIL">APRIL</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#AUGUST">AUGUST</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#DECEMBER">DECEMBER</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#FEBRUARY">FEBRUARY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#FRIDAY">FRIDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#JANUARY">JANUARY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#JULY">JULY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#JUNE">JUNE</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#MARCH">MARCH</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#MAY">MAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#MONDAY">MONDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#NOVEMBER">NOVEMBER</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#OCTOBER">OCTOBER</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#SATURDAY">SATURDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#SEPTEMBER">SEPTEMBER</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#SUNDAY">SUNDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#THURSDAY">THURSDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#TUESDAY">TUESDAY</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#WEDNESDAY">WEDNESDAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#getCalendarDate--">getCalendarDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#getCalendarDate-long-">getCalendarDate</a></span>(long&nbsp;millis)</code>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#getCalendarDate-long-sun.util.calendar.CalendarDate-">getCalendarDate</a></span>(long&nbsp;millis,
               <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#getCalendarDate-long-java.util.TimeZone-">getCalendarDate</a></span>(long&nbsp;millis,
               java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this calendar system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#newCalendarDate--">newCalendarDate</a></span>()</code>
<div class="block">Constructs a <code>CalendarDate</code> that is specific to this
 calendar system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>sun.util.calendar.Gregorian.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/Gregorian.html#newCalendarDate-java.util.TimeZone-">newCalendarDate</a></span>(java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.util.calendar.BaseCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">BaseCalendar</a></h3>
<code><a href="../../../sun/util/calendar/BaseCalendar.html#getCalendarDateFromFixedDate-sun.util.calendar.CalendarDate-long-">getCalendarDateFromFixedDate</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getDayOfWeek-sun.util.calendar.CalendarDate-">getDayOfWeek</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getDayOfWeekFromFixedDate-long-">getDayOfWeekFromFixedDate</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getDayOfYear-sun.util.calendar.CalendarDate-">getDayOfYear</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getFixedDate-sun.util.calendar.CalendarDate-">getFixedDate</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getFixedDate-int-int-int-sun.util.calendar.BaseCalendar.Date-">getFixedDate</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getMonthLength-sun.util.calendar.CalendarDate-">getMonthLength</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getYearFromFixedDate-long-">getYearFromFixedDate</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getYearLength-sun.util.calendar.CalendarDate-">getYearLength</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#getYearLengthInMonths-sun.util.calendar.CalendarDate-">getYearLengthInMonths</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#isLeapYear-sun.util.calendar.CalendarDate-">isLeapYear</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#normalize-sun.util.calendar.CalendarDate-">normalize</a>, <a href="../../../sun/util/calendar/BaseCalendar.html#validate-sun.util.calendar.CalendarDate-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.util.calendar.AbstractCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></h3>
<code><a href="../../../sun/util/calendar/AbstractCalendar.html#getDayOfWeekDateOnOrBefore-long-int-">getDayOfWeekDateOnOrBefore</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getEra-java.lang.String-">getEra</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getEras--">getEras</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">getNthDayOfWeek</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getTime-sun.util.calendar.CalendarDate-">getTime</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getTimeOfDay-sun.util.calendar.CalendarDate-">getTimeOfDay</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getTimeOfDayValue-sun.util.calendar.CalendarDate-">getTimeOfDayValue</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#getWeekLength--">getWeekLength</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#setEra-sun.util.calendar.CalendarDate-java.lang.String-">setEra</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#setEras-sun.util.calendar.Era:A-">setEras</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#setTimeOfDay-sun.util.calendar.CalendarDate-int-">setTimeOfDay</a>, <a href="../../../sun/util/calendar/AbstractCalendar.html#validateTime-sun.util.calendar.CalendarDate-">validateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.util.calendar.CalendarSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></h3>
<code><a href="../../../sun/util/calendar/CalendarSystem.html#forName-java.lang.String-">forName</a>, <a href="../../../sun/util/calendar/CalendarSystem.html#getGregorianCalendar--">getGregorianCalendar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getName--">CalendarSystem</a></code></span></div>
<div class="block">Returns the name of this calendar system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendarDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;getCalendarDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate--">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;getCalendarDate(long&nbsp;millis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-">CalendarSystem</a></code></span></div>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian). This method doesn't check overflow or underflow
 when adjusting the millisecond value (representing UTC) with
 the time zone offsets (i.e., the GMT offset and amount of
 daylight saving).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the offset value in milliseconds from January 1,
 1970 00:00:00 UTC (Gregorian).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CalendarDate</code> instance that contains the
 calculated calendar field values.</dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;getCalendarDate(long&nbsp;millis,
                                                        <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-sun.util.calendar.CalendarDate-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;getCalendarDate(long&nbsp;millis,
                                                        java.util.TimeZone&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/util/calendar/AbstractCalendar.html#getCalendarDate-long-java.util.TimeZone-">getCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></code></dd>
</dl>
</li>
</ul>
<a name="newCalendarDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;newCalendarDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate--">CalendarSystem</a></code></span></div>
<div class="block">Constructs a <code>CalendarDate</code> that is specific to this
 calendar system. All calendar fields have their initial
 values. The <code>default time zone</code> is
 set to the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate--">newCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CalendarDate</code> instance that contains the initial
 calendar field values.</dd>
</dl>
</li>
</ul>
<a name="newCalendarDate-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCalendarDate</h4>
<pre>public&nbsp;sun.util.calendar.Gregorian.Date&nbsp;newCalendarDate(java.util.TimeZone&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate-java.util.TimeZone-">newCalendarDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/LocalGregorianCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/Gregorian.html" target="_top">Frames</a></li>
<li><a href="Gregorian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.util.calendar.BaseCalendar">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
