<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:55 PST 2017 -->
<title>com.ca.mas.core.oauth (MAG API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/oauth/package-summary.html" target="classFrame">com.ca.mas.core.oauth</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OAuthException.html" title="class in com.ca.mas.core.oauth" target="classFrame">OAuthException</a></li>
<li><a href="OAuthServerException.html" title="class in com.ca.mas.core.oauth" target="classFrame">OAuthServerException</a></li>
</ul>
</div>
</body>
</html>
