<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASSecureStorageDataSource (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASSecureStorageDataSource (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.datasource</a></div>
<h2 title="Class MASSecureStorageDataSource" class="title">Class MASSecureStorageDataSource&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.datasource.MASSecureStorageDataSource&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASSecureStorageDataSource&lt;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,org.json.JSONObject,com.ca.mas.core.datasource.DataConverter)">MASSecureStorageDataSource</a></span>&#8203;(android.content.Context&nbsp;context,
                          org.json.JSONObject&nbsp;param,
                          <a href="DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&nbsp;conv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K)">get</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K,com.ca.mas.core.datasource.DataSourceCallback)">get</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
   <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys(java.lang.Object)">getKeys</a></span>&#8203;(java.lang.Object&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">getKeys</a></span>&#8203;(java.lang.Object&nbsp;filter,
       <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
   <a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V,com.ca.mas.core.datasource.DataSourceCallback)">put</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
   <a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&nbsp;value,
   <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(K)">remove</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(K,com.ca.mas.core.datasource.DataSourceCallback)">remove</a></span>&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
      <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.lang.Object)">removeAll</a></span>&#8203;(java.lang.Object&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">removeAll</a></span>&#8203;(java.lang.Object&nbsp;filter,
         <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlock()">unlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,org.json.JSONObject,com.ca.mas.core.datasource.DataConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASSecureStorageDataSource</h4>
<pre>public&nbsp;MASSecureStorageDataSource&#8203;(android.content.Context&nbsp;context,
                                  org.json.JSONObject&nbsp;param,
                                  <a href="DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&nbsp;conv)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
                <a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#put(K,T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a><a id="put(K,V,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
                <a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&nbsp;value,
                <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#put(K,T,com.ca.mas.core.datasource.DataSourceCallback)">put</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&nbsp;get&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a><a id="get(K,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
                <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#get(K,com.ca.mas.core.datasource.DataSourceCallback)">get</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a><a id="remove(K,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&nbsp;key,
                   <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#remove(K,com.ca.mas.core.datasource.DataSourceCallback)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll&#8203;(java.lang.Object&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="removeAll(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll&#8203;(java.lang.Object&nbsp;filter,
                      <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#removeAll(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getKeys(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>&gt;&nbsp;getKeys&#8203;(java.lang.Object&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#getKeys(java.lang.Object)">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getKeys(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getKeys&#8203;(java.lang.Object&nbsp;filter,
                    <a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource">DataSourceCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#getKeys(java.lang.Object,com.ca.mas.core.datasource.DataSourceCallback)">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#isReady()">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="unlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataSource.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">K</a>,&#8203;<a href="MASSecureStorageDataSource.html" title="type parameter in MASSecureStorageDataSource">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
