<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>

    <string name="app_name">SMC Controller</string>
    <string name="sharedUserLabel">CA Technologies</string>
    <string name="enterprise_device_admin">SMC Controller</string>
    <string name="enterprise_device_admin_summary">EnterpriseDeviceAdmin class</string>
    <string name="enterprise_device_admin_description">DeviceAdmin class</string>
    <string name="title_main_admin">Smc Device Admin Receiver</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_attestation">1) Attestation          </string>
    <string name="button_audit_log">2) Audit Log            </string>
    <string name="button_create_knox_container">3) Create Knox Container</string>
    <string name="button_install_application">4) Install Application  </string>
    <string name="button_remove_application">5) Remove Application   </string>
    <string name="button_remove_knox_container">6) Remove Knox Container      </string>
    <string name="button_resource_attestation">Resource Requiring Attestation</string>
    <string name="button_resource_knox">Resource Requiring Knox Container</string>
    <string name="button_push">Push Notification Response</string>
    <string name="button_logout">Logout</string>
    <string name="gcm_registration">GCM Registration</string>

    <string name="wait_message">Please wait. We are getting the OTP protected data</string>
    <string name="try_again">Try Again</string>
    <string name="home_screen">Home Screen</string>
    <string name="otpGenerated">The OTP is generated successfully.</string>
    <string name="back">back</string>
    <string name="forward">forward</string>
    <string name="overflow">overflow</string>
    <string name="entBrowser">Enterprise Browser</string>
    <string name="scanQRCode">Scan QR Code</string>
    <string name="primary_gateway">Use Primary Gateway Config</string>
    <string name="secondary_gateway">Use Secondary Gateway Config</string>

</resources>
