<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>
    <string name="app_name">Secure API</string>
    <string name="deregister">Deregister</string>
    <string name="protected_info">Log in to enroll with the gateway.</string>
    <string name="enroll_success">Enrollment successful.</string>
    <string name="access_endpoint">Access Endpoint</string>
    <string name="login">Login</string>
</resources>
