<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core.service (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/service/package-summary.html" target="classFrame">com.ca.mas.core.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MssoIntents.html" title="interface in com.ca.mas.core.service" target="classFrame"><span class="interfaceName">MssoIntents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationProvider.html" title="class in com.ca.mas.core.service" target="classFrame">AuthenticationProvider</a></li>
<li><a href="MssoClient.html" title="class in com.ca.mas.core.service" target="classFrame">MssoClient</a></li>
<li><a href="MssoService.html" title="class in com.ca.mas.core.service" target="classFrame">MssoService</a></li>
<li><a href="MssoServiceConnection.html" title="class in com.ca.mas.core.service" target="classFrame">MssoServiceConnection</a></li>
<li><a href="MssoServiceState.html" title="class in com.ca.mas.core.service" target="classFrame">MssoServiceState</a></li>
<li><a href="MssoState.html" title="class in com.ca.mas.core.service" target="classFrame">MssoState</a></li>
<li><a href="Provider.html" title="class in com.ca.mas.core.service" target="classFrame">Provider</a></li>
</ul>
</div>
</body>
</html>
