<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.core.error (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/error/package-summary.html" target="classFrame">com.ca.mas.core.error</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MAGErrorCode.html" title="interface in com.ca.mas.core.error" target="classFrame"><span class="interfaceName">MAGErrorCode</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MAGException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGException</a></li>
<li><a href="MAGRuntimeException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGRuntimeException</a></li>
<li><a href="MAGServerException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGServerException</a></li>
<li><a href="MAGStateException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGStateException</a></li>
<li><a href="TargetApiException.html" title="class in com.ca.mas.core.error" target="classFrame">TargetApiException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="MAGError.html" title="class in com.ca.mas.core.error" target="classFrame">MAGError</a></li>
</ul>
</div>
</body>
</html>
