<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 03 13:40:08 PDT 2017 -->
<title>MASConfiguration (mas  API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASConfiguration (mas  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASConfiguration.html" target="_top">Frames</a></li>
<li><a href="MASConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASConfiguration" class="title">Class MASConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#MASConfiguration-android.content.Context-">MASConfiguration</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getApplicationDescription--">getApplicationDescription</a></span>()</code>
<div class="block">The description of the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">The name of the applications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getApplicationOrganization--">getApplicationOrganization</a></span>()</code>
<div class="block">The organization name of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getApplicationRegisteredBy--">getApplicationRegisteredBy</a></span>()</code>
<div class="block">The name of the entity that registered the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getApplicationType--">getApplicationType</a></span>()</code>
<div class="block">The type of the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getCertificateAdvancedRenewTimeframe--">getCertificateAdvancedRenewTimeframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation">MASConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getCurrentConfiguration--">getCurrentConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getEndpointPath-java.lang.String-">getEndpointPath</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves an endpoint path fragment for a given endpoint key, the keys can be one of the following
 
    msso.url.request_token
    msso.url.request_token_sso
    msso.url.register_device
    msso.url.register_device_client
    msso.url.resource_owner_logout
    msso.url.remove_device_x509
    msso.url.authorize
    msso.url.enterprise_apps
    msso.url.client_credentials
    msso.url.authorize
    mas.url.scim_path
    mas.url.mas_storage_path
    mas.url.user_info
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getGatewayCertificates--">getGatewayCertificates</a></span>()</code>
<div class="block">The public server certificate of the Gateway as obtained from the configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getGatewayHostName--">getGatewayHostName</a></span>()</code>
<div class="block">The host name of the Gateway.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getGatewayPort--">getGatewayPort</a></span>()</code>
<div class="block">The port assigned on the Gateway.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getGatewayPrefix--">getGatewayPrefix</a></span>()</code>
<div class="block">The prefix assigned on the Gateway.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getGatewayUrl--">getGatewayUrl</a></span>()</code>
<div class="block">The full URL of the Gateway including the prefix, hostname and port in a ://: format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#getLocationIsRequired--">getLocationIsRequired</a></span>()</code>
<div class="block">Determines if a user’s location coordinates are required.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#isEnabledPublicKeyPinning--">isEnabledPublicKeyPinning</a></span>()</code>
<div class="block">Determines SDK is enabled for public key pinning for authentication challenge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#isEnabledTrustedPublicPKI--">isEnabledTrustedPublicPKI</a></span>()</code>
<div class="block">Determines SDK is enabled for trusted public PKI for authentication challenge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">This indicates the status of the configuration loading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#isSsoEnabled--">isSsoEnabled</a></span>()</code>
<div class="block">Determines if the client’s SSO is enabled or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html#setCertificateAdvancedRenewTimeframe-int-">setCertificateAdvancedRenewTimeframe</a></span>(int&nbsp;numDays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASConfiguration-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASConfiguration</h4>
<pre>protected&nbsp;MASConfiguration(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation">MASConfiguration</a>&nbsp;getCurrentConfiguration()</pre>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">This indicates the status of the configuration loading. YES if it has successfully loaded and is ready for use.
 NO if not yet loaded or perhaps an error has occurred during attempting to load.</div>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">The name of the applications.</div>
</li>
</ul>
<a name="getApplicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationType()</pre>
<div class="block">The type of the application.</div>
</li>
</ul>
<a name="getApplicationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationDescription()</pre>
<div class="block">The description of the application.</div>
</li>
</ul>
<a name="getApplicationOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationOrganization()</pre>
<div class="block">The organization name of the application.</div>
</li>
</ul>
<a name="getApplicationRegisteredBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRegisteredBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationRegisteredBy()</pre>
<div class="block">The name of the entity that registered the application.</div>
</li>
</ul>
<a name="getGatewayCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayCertificates</h4>
<pre>public&nbsp;java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;getGatewayCertificates()</pre>
<div class="block">The public server certificate of the Gateway as obtained from the configuration.</div>
</li>
</ul>
<a name="getGatewayHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayHostName()</pre>
<div class="block">The host name of the Gateway.</div>
</li>
</ul>
<a name="getGatewayPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayPort</h4>
<pre>public&nbsp;int&nbsp;getGatewayPort()</pre>
<div class="block">The port assigned on the Gateway.</div>
</li>
</ul>
<a name="getGatewayPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayPrefix()</pre>
<div class="block">The prefix assigned on the Gateway.</div>
</li>
</ul>
<a name="getGatewayUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getGatewayUrl()</pre>
<div class="block">The full URL of the Gateway including the prefix, hostname and port in a ://: format.</div>
</li>
</ul>
<a name="getLocationIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIsRequired</h4>
<pre>public&nbsp;boolean&nbsp;getLocationIsRequired()</pre>
<div class="block">Determines if a user’s location coordinates are required. This read only value is within the JSON configuration file and is
 set as a requirement of the application on the Gateway. This means that a set of location coordinates must be sent in the
 header of all protected endpoint HTTP request to the API on the Gateway.</div>
</li>
</ul>
<a name="isEnabledPublicKeyPinning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledPublicKeyPinning</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledPublicKeyPinning()</pre>
<div class="block">Determines SDK is enabled for public key pinning for authentication challenge. This read only value is within the JSON configuration file.</div>
</li>
</ul>
<a name="isEnabledTrustedPublicPKI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledTrustedPublicPKI</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledTrustedPublicPKI()</pre>
<div class="block">Determines SDK is enabled for trusted public PKI for authentication challenge. This read only value is within the JSON configuration file.</div>
</li>
</ul>
<a name="isSsoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSsoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSsoEnabled()</pre>
<div class="block">Determines if the client’s SSO is enabled or not. This value is read from JSON configuration, if there is no value defined in keychain.</div>
</li>
</ul>
<a name="getEndpointPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointPath(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves an endpoint path fragment for a given endpoint key, the keys can be one of the following
 <ul>
 <li>   msso.url.request_token</li>
 <li>   msso.url.request_token_sso</li>
 <li>   msso.url.register_device</li>
 <li>   msso.url.register_device_client</li>
 <li>   msso.url.resource_owner_logout</li>
 <li>   msso.url.remove_device_x509</li>
 <li>   msso.url.authorize</li>
 <li>   msso.url.enterprise_apps</li>
 <li>   msso.url.client_credentials</li>
 <li>   msso.url.authorize</li>
 <li>   mas.url.scim_path</li>
 <li>   mas.url.mas_storage_path</li>
 <li>   mas.url.user_info</li>
 </ul></div>
</li>
</ul>
<a name="setCertificateAdvancedRenewTimeframe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateAdvancedRenewTimeframe</h4>
<pre>public&nbsp;void&nbsp;setCertificateAdvancedRenewTimeframe(int&nbsp;numDays)</pre>
</li>
</ul>
<a name="getCertificateAdvancedRenewTimeframe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificateAdvancedRenewTimeframe</h4>
<pre>public&nbsp;int&nbsp;getCertificateAdvancedRenewTimeframe()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASConfiguration.html" target="_top">Frames</a></li>
<li><a href="MASConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
