<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 03 13:40:08 PDT 2017 -->
<title>com.ca.mas.foundation (mas  API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.foundation (mas  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/connecta/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ca.mas.foundation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation">Device</a></td>
<td class="colLast">
<div class="block">The <b>Device</b> interface is a local representation of device data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation">MASAuthenticationListener</a></td>
<td class="colLast">
<div class="block">Interface that will receive various notifications and requests for MAG Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></td>
<td class="colLast">
<div class="block">Interface that allows for implementing classes to listen for connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></td>
<td class="colLast">
<div class="block">An Http Api Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MAS.html" title="class in com.ca.mas.foundation">MAS</a></td>
<td class="colLast">
<div class="block">The top level MAS object represents the Mobile App Services SDK in its entirety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a></td>
<td class="colLast">
<div class="block">Response to an authorization request
 <a href="../../../../com/ca/mas/foundation/auth/MASAuthenticationProviders.html#getAuthenticationProviders-com.ca.mas.foundation.MASCallback-"><code>MASAuthenticationProviders.getAuthenticationProviders(MASCallback)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation">MASConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation">MASConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASDevice.html" title="class in com.ca.mas.foundation">MASDevice</a></td>
<td class="colLast">
<div class="block">The <b>MASDevice</b> class is a local representation of device data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></td>
<td class="colLast">
<div class="block">Encapsulates a general MAS error as an exception that returns to a <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation">MASFoundationStrings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a></td>
<td class="colLast">
<div class="block">The <b>MASGroup</b> class is a local representation of group data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a></td>
<td class="colLast">
<div class="block">ID token as described in <a href="https://tools.ietf.org/html/draft-jones-oauth-jwt-bearer-03">ID Token</a>
 By default, the type would set to urn:ietf:params:oauth:grant-type:jwt-bearer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASIdToken.Builder.html" title="class in com.ca.mas.foundation">MASIdToken.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a></td>
<td class="colLast">
<div class="block">Handler class for the OTP flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation">MASServerException</a></td>
<td class="colLast">
<div class="block"><b>MASServerException</b> is a general exception wrapper used by the MAS SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></td>
<td class="colLast">
<div class="block">The <b>MASUser</b> interface is a core interface used to represent a user in the system,
 as well as an Identity Management definition used in the interaction with SCIM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation">MAS.RequestCancelledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASGrantFlow.html" title="annotation in com.ca.mas.foundation">MASGrantFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASState.html" title="annotation in com.ca.mas.foundation">MASState</a></td>
<td class="colLast">
<div class="block">
 Summary
 <thead>
 ValueDescription
 </thead>
 
 MASConstants.MAS_STATE_NOT_CONFIGUREDState that SDK has not been initialized and does not have configuration file.
 MASConstants.MAS_STATE_NOT_INITIALIZEDState that SDK has the active configuration either in the local file system, but has not been initialized yet.
 MASConstants.MAS_STATE_STARTEDState that SDK did start; at this state, SDK should be fully functional.
 MASConstants.MAS_STATE_STOPPEDState that SDK did stop; at this state, SDK is properly stopped and should be able to re-start.
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/connecta/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
