<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:35 PDT 2020 -->
<title>PKCS10 (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS10 (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS10Attribute.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS10.html" target="_top">Frames</a></li>
<li><a href="PKCS10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.pkcs</div>
<h2 title="Class PKCS10" class="title">Class PKCS10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.pkcs.PKCS10</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS10</span>
extends java.lang.Object</pre>
<div class="block">A PKCS #10 certificate request is created and sent to a Certificate
 Authority, which then creates an X.509 certificate and returns it to
 the entity that requested it. A certificate request basically consists
 of the subject's X.500 name, public key, and optionally some attributes,
 signed using the corresponding private key.

 The ASN.1 syntax for a Certification Request is:
 <pre>
 CertificationRequest ::= SEQUENCE {
    certificationRequestInfo CertificationRequestInfo,
    signatureAlgorithm       SignatureAlgorithmIdentifier,
    signature                Signature
  }

 SignatureAlgorithmIdentifier ::= AlgorithmIdentifier
 Signature ::= BIT STRING

 CertificationRequestInfo ::= SEQUENCE {
    version                 Version,
    subject                 Name,
    subjectPublicKeyInfo    SubjectPublicKeyInfo,
    attributes [0] IMPLICIT Attributes
 }
 Attributes ::= SET OF Attribute
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#PKCS10-byte:A-">PKCS10</a></span>(byte[]&nbsp;data)</code>
<div class="block">Parses an encoded, signed PKCS #10 certificate request, verifying
 the request's signature as it does so.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#PKCS10-java.security.PublicKey-">PKCS10</a></span>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Constructs an unsigned PKCS #10 certificate request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#PKCS10-java.security.PublicKey-sun.security.pkcs.PKCS10Attributes-">PKCS10</a></span>(java.security.PublicKey&nbsp;publicKey,
      <a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs">PKCS10Attributes</a>&nbsp;attributes)</code>
<div class="block">Constructs an unsigned PKCS #10 certificate request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#encodeAndSign-sun.security.x509.X500Signer-">encodeAndSign</a></span>(<a href="../../../sun/security/x509/X500Signer.html" title="class in sun.security.x509">X500Signer</a>&nbsp;requester)</code>
<div class="block">Create the signed certificate request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this object for equality with the specified
 object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs">PKCS10Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the additional attributes requested.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the encoded and signed certificate request as a
 DER-encoded byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#getSubjectName--">getSubjectName</a></span>()</code>
<div class="block">Returns the subject's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#getSubjectPublicKeyInfo--">getSubjectPublicKeyInfo</a></span>()</code>
<div class="block">Returns the subject's public key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this certificate request from its
 encoded form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints an E-Mailable version of the certificate request on the print
 stream passed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS10.html#toString--">toString</a></span>()</code>
<div class="block">Provides a short description of this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS10-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10</h4>
<pre>public&nbsp;PKCS10(java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Constructs an unsigned PKCS #10 certificate request.  Before this
 request may be used, it must be encoded and signed.  Then it
 must be retrieved in some conventional format (e.g. string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key that should be placed
          into the certificate generated by the CA.</dd>
</dl>
</li>
</ul>
<a name="PKCS10-java.security.PublicKey-sun.security.pkcs.PKCS10Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10</h4>
<pre>public&nbsp;PKCS10(java.security.PublicKey&nbsp;publicKey,
              <a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs">PKCS10Attributes</a>&nbsp;attributes)</pre>
<div class="block">Constructs an unsigned PKCS #10 certificate request.  Before this
 request may be used, it must be encoded and signed.  Then it
 must be retrieved in some conventional format (e.g. string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key that should be placed
          into the certificate generated by the CA.</dd>
<dd><code>attributes</code> - additonal set of PKCS10 attributes requested
          for in the certificate.</dd>
</dl>
</li>
</ul>
<a name="PKCS10-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS10</h4>
<pre>public&nbsp;PKCS10(byte[]&nbsp;data)
       throws java.io.IOException,
              java.security.SignatureException,
              java.security.NoSuchAlgorithmException</pre>
<div class="block">Parses an encoded, signed PKCS #10 certificate request, verifying
 the request's signature as it does so.  This constructor would
 typically be used by a Certificate Authority, from which a new
 certificate would then be constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the DER-encoded PKCS #10 request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for low level errors reading the data</dd>
<dd><code>java.security.SignatureException</code> - when the signature is invalid</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when the signature
  algorithm is not supported in this environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeAndSign-sun.security.x509.X500Signer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAndSign</h4>
<pre>public&nbsp;void&nbsp;encodeAndSign(<a href="../../../sun/security/x509/X500Signer.html" title="class in sun.security.x509">X500Signer</a>&nbsp;requester)
                   throws java.security.cert.CertificateException,
                          java.io.IOException,
                          java.security.SignatureException</pre>
<div class="block">Create the signed certificate request.  This will later be
 retrieved in either string or binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - identifies the signer (by X.500 name)
          and provides the private key used to sign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on errors.</dd>
<dd><code>java.security.cert.CertificateException</code> - on certificate handling errors.</dd>
<dd><code>java.security.SignatureException</code> - on signature handling errors.</dd>
</dl>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;getSubjectName()</pre>
<div class="block">Returns the subject's name.</div>
</li>
</ul>
<a name="getSubjectPublicKeyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKeyInfo</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getSubjectPublicKeyInfo()</pre>
<div class="block">Returns the subject's public key.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS10Attributes.html" title="class in sun.security.pkcs">PKCS10Attributes</a>&nbsp;getAttributes()</pre>
<div class="block">Returns the additional attributes requested.</div>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns the encoded and signed certificate request as a
 DER-encoded byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate request, or null if encodeAndSign()
          has not yet been called.</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)
           throws java.io.IOException,
                  java.security.SignatureException</pre>
<div class="block">Prints an E-Mailable version of the certificate request on the print
 stream passed.  The format is a common base64 encoded one, supported
 by most Certificate Authorities because Netscape web servers have
 used this for some time.  Some certificate authorities expect some
 more information, in particular contact information for the web
 server administrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the print stream where the certificate request
  will be printed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an output operation failed</dd>
<dd><code>java.security.SignatureException</code> - when the certificate request was
  not yet signed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a short description of this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this object for equality with the specified
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>PKCS10</code>, then
 its encoded form is retrieved and compared with the
 encoded form of this certificate request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the encoded forms of the two certificate
 requests match, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this certificate request from its
 encoded form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/PKCS10Attribute.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS10.html" target="_top">Frames</a></li>
<li><a href="PKCS10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
