<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:32 PST 2020 -->
<title>MASStorageManager (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASStorageManager (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/storage/implementation/KeyStoreStorage.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/implementation/MASStorageManager.html" target="_top">Frames</a></li>
<li><a href="MASStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.storage.implementation</div>
<h2 title="Class MASStorageManager" class="title">Class MASStorageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.implementation.MASStorageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASStorageManager</span>
extends java.lang.Object</pre>
<div class="block">Factory that creates the the Storage instance.
 <p>
 Synchronous Usage:
 <pre>
 <code>

 //Creates Factory
 MASStorageManager factory= new MASStorageManager();
 //Creates a Storage instance
 Storage keyStoreStorage = factory.getStorage(MASStorageManager.MASStorageType.TYPE_KEYSTORE,context);
 //Writes to the storage
 keyStoreStorage.writeData("key1", "value1".getBytes("UTF-8"));
 //Reads from storage
 StorageResult result = keyStoreStorage.readData("key1");
 if(result.getStatus()==StorageResult.StorageOperationStatus.SUCCESS){
  System.out.println("Value: "+new String((byte[])result.getData()));
 }else if(result.getStatus()==StorageResult.StorageOperationStatus.FAILURE){
  StorageException exp = (StorageException)result.getData();
  System.out.println("Error: "+exp.getMessage());
 }

 </code>
 </pre>
 </p>
 <p>
 Asynchronous Usage:
 <pre>
 <code>

 //Creates Factory
 MASStorageManager factory= new MASStorageManager();
 //Creates a Storage instance
 Storage keyStoreStorage = factory.getStorage(MASStorageManager.MASStorageType.TYPE_KEYSTORE,context);
 //Writes to the storage
 keyStoreStorage.writeData("key1", "value1".getBytes("UTF-8"));
 //Creates a StorageResultReceiver for Async read
 StorageResultReceiver receiver = new StorageResultReceiver(null) {
  &amp;#064;Override
  public void onReceiveResult(StorageResult result) {
      if(result.getStatus()==StorageResult.StorageOperationStatus.SUCCESS){
        System.out.println("Value: "+new String((byte[])result.getData()));
      }else if(result.getStatus()==StorageResult.StorageOperationStatus.FAILURE){
        StorageException exp = (StorageException)result.getData();
        System.out.println("Error: "+exp.getMessage());
      }
  }
 };
 //Reads from storage
 StorageResult result = keyStoreStorage.readData("key1",receiver);

 </code>
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a></span></code>
<div class="block">Types of storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#MASStorageManager--">MASStorageManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#getStorage-java.lang.Class-java.lang.Object-">getStorage</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a>&gt;&nbsp;c,
          java.lang.Object&nbsp;options)</code>
<div class="block">Gets the named storage using reflection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#getStorage-com.ca.mas.core.storage.implementation.MASStorageManager.MASStorageType-java.lang.Object-">getStorage</a></span>(<a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a>&nbsp;type,
          java.lang.Object&nbsp;options)</code>
<div class="block">Gets the Storage of the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#getStorage-java.lang.String-java.lang.Object-">getStorage</a></span>(java.lang.String&nbsp;className,
          java.lang.Object&nbsp;options)</code>
<div class="block">Gets the named storage using reflection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASStorageManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASStorageManager</h4>
<pre>public&nbsp;MASStorageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStorage-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a>&nbsp;getStorage(java.lang.String&nbsp;className,
                          java.lang.Object&nbsp;options)
                   throws <a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Gets the named storage using reflection. Use this method ONLY if the StorageType is unknown.
 The recommended way will be to use
 <a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#getStorage-com.ca.mas.core.storage.implementation.MASStorageManager.MASStorageType-java.lang.Object-"><code>getStorage(MASStorageType, Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the storage</dd>
<dd><code>options</code> - configuration input required for instantiating the storage. The type of this
                input is storage implementation specific.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage instance that is requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if there is any instantiation errors</dd>
</dl>
</li>
</ul>
<a name="getStorage-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a>&nbsp;getStorage(java.lang.Class&lt;? extends <a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a>&gt;&nbsp;c,
                          java.lang.Object&nbsp;options)
                   throws <a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Gets the named storage using reflection. Use this method ONLY if the StorageType is unknown.
 The recommended way will be to use
 <a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.html#getStorage-com.ca.mas.core.storage.implementation.MASStorageManager.MASStorageType-java.lang.Object-"><code>getStorage(MASStorageType, Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The class of the storage</dd>
<dd><code>options</code> - configuration input required for instantiating the storage. The type of this
                input is storage implementation specific.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage instance that is requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if there is any instantiation errors</dd>
</dl>
</li>
</ul>
<a name="getStorage-com.ca.mas.core.storage.implementation.MASStorageManager.MASStorageType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage">Storage</a>&nbsp;getStorage(<a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a>&nbsp;type,
                          java.lang.Object&nbsp;options)
                   throws <a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Gets the Storage of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of storage. Say
 <a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html#TYPE_KEYSTORE"><code>MASStorageManager.MASStorageType.TYPE_KEYSTORE</code></a></dd>
<dd><code>options</code> - configuration input required for instantiating the storage. The type of this
                input is storage implementation specific.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if there is any instantiation errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/storage/implementation/KeyStoreStorage.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/implementation/MASStorageManager.html" target="_top">Frames</a></li>
<li><a href="MASStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
