<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:35 PDT 2020 -->
<title>MssoContext (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MssoContext (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/context/DeviceIdentifier.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/context/MssoContext.html" target="_top">Frames</a></li>
<li><a href="MssoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.context</div>
<h2 title="Class MssoContext" class="title">Class MssoContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.context.MssoContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MssoContext</span>
extends java.lang.Object</pre>
<div class="block">Top-level context used by mobile single-sign-on library.
 An application would normally only need to create one instance of this class.
 <p/>
 The context must be configured and initialized before it can be used.
 <p/>
 The <a href="../../../../../com/ca/mas/core/context/MssoContext.html#executeRequest-android.os.Bundle-com.ca.mas.foundation.MASRequest-"><code>executeRequest(Bundle, MASRequest)</code></a> method will process an outbound
 web API request.  This may take a long time and involve multiple round trips to the token server, and should not
 be executed on the UI thread.
 To simplify running remote calls in the background from an Activity, the MssoClient and HttpResponseFragment
 are provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#clearAccessToken--">clearAccessToken</a></span>()</code>
<div class="block">Clear the access token, forcing the next request to obtain a new one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#clearClientCredentials--">clearClientCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#clearCredentials--">clearCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#clearIdToken--">clearIdToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#clearUserProfile--">clearUserProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#close--">close</a></span>()</code>
<div class="block">Shut down the context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#destroyAllPersistentTokens--">destroyAllPersistentTokens</a></span>()</code>
<div class="block">Clear all tokens in the shared token store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#destroyPersistentTokens--">destroyPersistentTokens</a></span>()</code>
<div class="block">Clear all tokens in the shared token store which associate with the current connected gateway.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#executeRequest-android.os.Bundle-com.ca.mas.foundation.MASRequest-">executeRequest</a></span>(android.os.Bundle&nbsp;extra,
              <a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)</code>
<div class="block">Add an access token to the specified outbound request, transmit it to the target server, and return
 the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getAccessToken--">getAccessToken</a></span>()</code>
<div class="block">Get an access token, if one is presently available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getAccessTokenExpiry--">getAccessTokenExpiry</a></span>()</code>
<div class="block">Get the access token expiry date, if one is available.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getClientExpiration--">getClientExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getClientSecret--">getClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getConfigurationProvider--">getConfigurationProvider</a></span>()</code>
<div class="block">Get the configuration provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getCredentials--">getCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getGrantedScope--">getGrantedScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getIdToken--">getIdToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/http/MAGHttpClient.html" title="class in com.ca.mas.core.http">MAGHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getMAGHttpClient--">getMAGHttpClient</a></span>()</code>
<div class="block">Get an HTTP client configured to trust server certs per our configuration, and to present a client
 cert for mutual auth if one is available in our token store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getRefreshToken--">getRefreshToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getStoredClientId--">getStoredClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store">TokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#getTokenManager--">getTokenManager</a></span>()</code>
<div class="block">Get the token manager that will be used to persist keys, cert chains, and OAuth tokens.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initialize the context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#initPolicyManager--">initPolicyManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#isClientCredentialExpired-java.lang.Long-">isClientCredentialExpired</a></span>(java.lang.Long&nbsp;clientExpiration)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#isDeviceRegistered--">isDeviceRegistered</a></span>()</code>
<div class="block">Check if the device has already been registered.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Check if this context has been initialized.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#isLogin--">isLogin</a></span>()</code>
<div class="block">Check if the user has already been logon.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#newContext--">newContext</a></span>()</code>
<div class="block">Create a new MssoContext.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#onAccessTokenAvailable-java.lang.String-java.lang.String-long-java.lang.String-">onAccessTokenAvailable</a></span>(java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;refreshToken,
                      long&nbsp;expiresInSec,
                      java.lang.String&nbsp;grantedScope)</code>
<div class="block">Notify that an access token was just obtained.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#onDeviceRegistrationCompleted--">onDeviceRegistrationCompleted</a></span>()</code>
<div class="block">Notify that device registration has just completed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#onIdTokenAvailable-com.ca.mas.core.token.IdToken-">onIdTokenAvailable</a></span>(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken)</code>
<div class="block">Notify that an ID token is now available.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#removeDeviceRegistration--">removeDeviceRegistration</a></span>()</code>
<div class="block">Remove this device registration from the server.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#resetHttpClient--">resetHttpClient</a></span>()</code>
<div class="block">Reset the HTTP client, causing a new one to be created.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#setClientCredentials-com.ca.mas.core.token.ClientCredentials-">setClientCredentials</a></span>(<a href="../../../../../com/ca/mas/core/token/ClientCredentials.html" title="class in com.ca.mas.core.token">ClientCredentials</a>&nbsp;clientCredentials)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#setCredentials-com.ca.mas.foundation.MASAuthCredentials-">setCredentials</a></span>(<a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/context/MssoContext.html#takeRefreshToken--">takeRefreshToken</a></span>()</code>
<div class="block">Take and consume the refresh token, if one is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContext</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;newContext()</pre>
<div class="block">Create a new MssoContext.
 <p/>
 The context must be initialized before it can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MssoContext instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ca/mas/core/context/MssoContext.html#init-android.content.Context-"><code>init(android.content.Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Check if this context has been initialized.  The context must be initialized before it can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this context has been initialized.
 false if initialization is required.</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Initialize the context.
 <p/>
 This method must be called before the context can be used for the first time.
 <p/>
 It is safe to call this method more than once.
 <p/>
 If the client device ID has not already been set, this method will generate it.
 <p/>
 If the device name has not already been set, this method will set it to android.os.Build.MODEL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a context, for accessing system services such as telephony and location.  Required.
                The context must have a lifetime at least as long as this MssoContext.
                Typically this means you should not pass an Activity as the context unless you
                plan to close this MssoContext when the activity is destroyed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if the token store cannot be prepared</dd>
</dl>
</li>
</ul>
<a name="initPolicyManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPolicyManager</h4>
<pre>public&nbsp;void&nbsp;initPolicyManager()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shut down the context.
 <p/>
 Any resources will be freed and items such as location listeners will be unregistered.</div>
</li>
</ul>
<a name="getTokenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenManager</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store">TokenManager</a>&nbsp;getTokenManager()</pre>
<div class="block">Get the token manager that will be used to persist keys, cert chains, and OAuth tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token manager, or null.</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device name, or null if <a href="../../../../../com/ca/mas/core/context/MssoContext.html#init-android.content.Context-"><code>init(android.content.Context)</code></a> has not yet been called.</dd>
</dl>
</li>
</ul>
<a name="clearUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserProfile</h4>
<pre>public&nbsp;void&nbsp;clearUserProfile()</pre>
</li>
</ul>
<a name="clearIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIdToken</h4>
<pre>public&nbsp;void&nbsp;clearIdToken()</pre>
</li>
</ul>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;getIdToken()</pre>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;getCredentials()</pre>
</li>
</ul>
<a name="setCredentials-com.ca.mas.foundation.MASAuthCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials)</pre>
</li>
</ul>
<a name="clearCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredentials</h4>
<pre>public&nbsp;void&nbsp;clearCredentials()</pre>
</li>
</ul>
<a name="isDeviceRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceRegistered()</pre>
<div class="block">Check if the device has already been registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device registered has already completed and a client cert chain and ID token are present in the token store.
 false if registration is required or unable to access the storage</dd>
</dl>
</li>
</ul>
<a name="resetHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHttpClient</h4>
<pre>public&nbsp;void&nbsp;resetHttpClient()</pre>
<div class="block">Reset the HTTP client, causing a new one to be created.
 Use this if the trusted certificate or client cert configuration changes.</div>
</li>
</ul>
<a name="getMAGHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAGHttpClient</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/http/MAGHttpClient.html" title="class in com.ca.mas.core.http">MAGHttpClient</a>&nbsp;getMAGHttpClient()</pre>
<div class="block">Get an HTTP client configured to trust server certs per our configuration, and to present a client
 cert for mutual auth if one is available in our token store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MAGHttpClient instance.  Never null.</dd>
</dl>
</li>
</ul>
<a name="onIdTokenAvailable-com.ca.mas.core.token.IdToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdTokenAvailable</h4>
<pre>public&nbsp;void&nbsp;onIdTokenAvailable(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken)
                        throws <a href="../../../../../com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a></pre>
<div class="block">Notify that an ID token is now available.  May be called from any thread.
 <p/>
 Setting a non-null ID token has the side-effect of causing any cached password in memory to be destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - the ID token.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRegistrationCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRegistrationCompleted</h4>
<pre>public&nbsp;void&nbsp;onDeviceRegistrationCompleted()</pre>
<div class="block">Notify that device registration has just completed.  May be called from any thread.</div>
</li>
</ul>
<a name="onAccessTokenAvailable-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessTokenAvailable</h4>
<pre>public&nbsp;void&nbsp;onAccessTokenAvailable(java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;refreshToken,
                                   long&nbsp;expiresInSec,
                                   java.lang.String&nbsp;grantedScope)</pre>
<div class="block">Notify that an access token was just obtained.  May be called from any thread.
 <p/>
 Setting a non-null access token has the side-effect of causing any cached password in memory to be destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - the access token that was obtained.  Required.</dd>
<dd><code>refreshToken</code> - the refresh token to use to obtain a new access token.  Required.</dd>
<dd><code>expiresInSec</code> - number of seconds until the access token should be considered expired.  Required.</dd>
</dl>
</li>
</ul>
<a name="clearAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccessToken</h4>
<pre>public&nbsp;void&nbsp;clearAccessToken()</pre>
<div class="block">Clear the access token, forcing the next request to obtain a new one.</div>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Get an access token, if one is presently available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an access token, or null.</dd>
</dl>
</li>
</ul>
<a name="getAccessTokenExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenExpiry</h4>
<pre>public&nbsp;long&nbsp;getAccessTokenExpiry()</pre>
<div class="block">Get the access token expiry date, if one is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access token expiry date as milliseconds since the epoch, or 0 if not available.</dd>
</dl>
</li>
</ul>
<a name="getGrantedScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrantedScope()</pre>
</li>
</ul>
<a name="takeRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeRefreshToken()</pre>
<div class="block">Take and consume the refresh token, if one is available.
 <p/>
 If a refresh token is returned, it is removed from the private token store as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh token, or null.</dd>
</dl>
</li>
</ul>
<a name="getRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
</li>
</ul>
<a name="getConfigurationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>&nbsp;getConfigurationProvider()</pre>
<div class="block">Get the configuration provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration provider for this MSSO context.</dd>
</dl>
</li>
</ul>
<a name="executeRequest-android.os.Bundle-com.ca.mas.foundation.MASRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;executeRequest(android.os.Bundle&nbsp;extra,
                                  <a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request)
                           throws java.lang.Exception</pre>
<div class="block">Add an access token to the specified outbound request, transmit it to the target server, and return
 the response.
 <p/>
 This method may take a long time to execute and should not be invoked on the GUI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to decorate and send.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final response to this request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a></code> - if the request cannot be completed in the current MSSO state
                           (for example, if a username and password must be provided, or if the token store needs to be unlocked).</dd>
<dd><code>java.io.IOException</code> - if there is an error communicating with the target server.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceRegistration</h4>
<pre>public&nbsp;void&nbsp;removeDeviceRegistration()</pre>
<div class="block">Remove this device registration from the server.  The token server will identify the device making the request
 by its TLS client certificate.
 <p/>
 This does not affect the local cached access token,
 cached username and password, or the shared token storage in any way.  The client will continue to attempt
 to present its TLS client certificate on future calls to the token server or a web API endpoint.
 <p/>
 To destroy the client-side record of the device registration, call <a href="../../../../../com/ca/mas/core/context/MssoContext.html#destroyAllPersistentTokens--"><code>destroyAllPersistentTokens()</code></a>.
 <p/>
 The communication with the token server will occur on the current thread.  As this may take some time,
 callers running on the UI thread should consider running this method within an AsyncTask.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if there is an error while attempting to tell the token server to unregister this device.</dd>
</dl>
</li>
</ul>
<a name="destroyAllPersistentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllPersistentTokens</h4>
<pre>public&nbsp;void&nbsp;destroyAllPersistentTokens()</pre>
<div class="block">Clear all tokens in the shared token store.
 <p/>
 <b>NOTE: You should not normally use this method.</b>
 This method destroys the client private key, effectively un-registering the device, and should only be used
 for testing or recovery purposes.
 <p/>
 If you just wish to log out the current SSO user see the <code>#logout</code> method instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if there is an error while accessing the storage .</dd>
</dl>
</li>
</ul>
<a name="destroyPersistentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPersistentTokens</h4>
<pre>public&nbsp;void&nbsp;destroyPersistentTokens()</pre>
<div class="block">Clear all tokens in the shared token store which associate with the current connected gateway.
 <p/>
 <b>NOTE: You should not normally use this method.</b>
 This method destroys the client private key, effectively un-registering the device, and should only be used
 for testing or recovery purposes.
 <p/>
 If you just wish to log out the current SSO user see the <code>#logout</code> method instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if there is an error while accessing the storage .</dd>
</dl>
</li>
</ul>
<a name="isLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre>public&nbsp;boolean&nbsp;isLogin()</pre>
<div class="block">Check if the user has already been logon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the id token has been acquired and stored in the the device. false if the id token is not available.
 For SSO disabled, id token is not issued by the server, check access token and refresh token instead.</dd>
</dl>
</li>
</ul>
<a name="setClientCredentials-com.ca.mas.core.token.ClientCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCredentials</h4>
<pre>public&nbsp;void&nbsp;setClientCredentials(<a href="../../../../../com/ca/mas/core/token/ClientCredentials.html" title="class in com.ca.mas.core.token">ClientCredentials</a>&nbsp;clientCredentials)</pre>
</li>
</ul>
<a name="getStoredClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoredClientId()</pre>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
</li>
</ul>
<a name="getClientExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExpiration</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClientExpiration()</pre>
</li>
</ul>
<a name="clearClientCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClientCredentials</h4>
<pre>public&nbsp;void&nbsp;clearClientCredentials()</pre>
</li>
</ul>
<a name="isClientCredentialExpired-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClientCredentialExpired</h4>
<pre>public&nbsp;boolean&nbsp;isClientCredentialExpired(java.lang.Long&nbsp;clientExpiration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/context/DeviceIdentifier.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/context/MssoContext.html" target="_top">Frames</a></li>
<li><a href="MssoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
