<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:57 PST 2017 -->
<title>MASProximityLoginBLE (MAS API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASProximityLoginBLE (MAS API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASProximityLoginBLE.html" target="_top">Frames</a></li>
<li><a href="MASProximityLoginBLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation.auth</div>
<h2 title="Class MASProximityLoginBLE" class="title">Class MASProximityLoginBLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BluetoothLeCentralRenderer</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.auth.MASProximityLoginBLE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASProximityLoginBLE</span>
extends BluetoothLeCentralRenderer
implements <a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></pre>
<div class="block">Proximity login with Bluetooth Low Energy (BLE)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.foundation.auth.MASProximityLogin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.foundation.auth.<a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></h3>
<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#INVALID_SESSION_ID_OR_POLL_URL">INVALID_SESSION_ID_OR_POLL_URL</a>, <a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#SESSION_EXPIRED">SESSION_EXPIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#MASProximityLoginBLE-com.ca.mas.foundation.auth.MASProximityLoginBLECentralListener-">MASProximityLoginBLE</a></span>(<a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLECentralListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#init-android.app.Activity-long-com.ca.mas.foundation.auth.MASAuthenticationProviders-">init</a></span>(android.app.Activity&nbsp;activity,
    long&nbsp;requestId,
    <a href="../../../../../com/ca/mas/foundation/auth/MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth">MASAuthenticationProviders</a>&nbsp;providers)</code>
<div class="block">Initialize the Renderer,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#onError-int-java.lang.String-java.lang.Exception-">onError</a></span>(int&nbsp;errorCode,
       java.lang.String&nbsp;m,
       java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#start--">start</a></span>()</code>
<div class="block">Start the Proximity Login process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html#stop--">stop</a></span>()</code>
<div class="block">Stop the Proximity Login process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.foundation.auth.MASProximityLogin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.auth.<a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></h3>
<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#render--">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="BLE_ERROR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BLE_ERROR_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="BLE_ERROR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_DISABLED</h4>
<pre>public static final&nbsp;int BLE_ERROR_DISABLED</pre>
</li>
</ul>
<a name="BLE_ERROR_INVALID_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLE_ERROR_INVALID_UUID</h4>
<pre>public static final&nbsp;int BLE_ERROR_INVALID_UUID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASProximityLoginBLE-com.ca.mas.foundation.auth.MASProximityLoginBLECentralListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASProximityLoginBLE</h4>
<pre>public&nbsp;MASProximityLoginBLE(<a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLECentralListener</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.app.Activity-long-com.ca.mas.foundation.auth.MASAuthenticationProviders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.app.Activity&nbsp;activity,
                    long&nbsp;requestId,
                    <a href="../../../../../com/ca/mas/foundation/auth/MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth">MASAuthenticationProviders</a>&nbsp;providers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#init-android.app.Activity-long-com.ca.mas.foundation.auth.MASAuthenticationProviders-">MASProximityLogin</a></code></span></div>
<div class="block">Initialize the Renderer,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#init-android.app.Activity-long-com.ca.mas.foundation.auth.MASAuthenticationProviders-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The Activity</dd>
<dd><code>providers</code> - The Authentication Provider returned from gateway</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#start--">MASProximityLogin</a></code></span></div>
<div class="block">Start the Proximity Login process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#stop--">MASProximityLogin</a></code></span></div>
<div class="block">Stop the Proximity Login process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-int-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(int&nbsp;errorCode,
                    java.lang.String&nbsp;m,
                    java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASProximityLoginBLE.html" target="_top">Frames</a></li>
<li><a href="MASProximityLoginBLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
