<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:40 PST 2019 -->
<title>com.ca.mas.connecta.client (mas-connecta  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/connecta/client/package-summary.html" target="classFrame">com.ca.mas.connecta.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASConnectaClient.html" title="interface in com.ca.mas.connecta.client" target="classFrame"><span class="interfaceName">MASConnectaClient</span></a></li>
<li><a href="MASConnectaListener.html" title="interface in com.ca.mas.connecta.client" target="classFrame"><span class="interfaceName">MASConnectaListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASConnectaManager.html" title="class in com.ca.mas.connecta.client" target="classFrame">MASConnectaManager</a></li>
<li><a href="MASConnectOptions.html" title="class in com.ca.mas.connecta.client" target="classFrame">MASConnectOptions</a></li>
</ul>
</div>
</body>
</html>
