<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ca.samsung.license"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="com.catech.license"
    android:sharedUserLabel="@string/sharedUserLabel" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.sec.ENTERPRISE_CONTAINER" />
    <uses-permission android:name="android.permission.sec.ENTERPRISE_DEVICE" />
    <uses-permission android:name="android.permission.sec.ENTERPRISE_DEVICE_ADMIN" />
    <uses-permission android:name="com.samsung.android.activitymanager.permission.GET_ACTIVITY_STATE" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_ATTESTATION" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_KEYSTORE"/>
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_DEACTIVATE_LICENSE" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_RCP_SYNC_MGMT" />

    <!-- maybe?? -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.sec.MDM_APP_MGMT" />
    <uses-permission android:name="android.permission.sec.MDM_AUDIT_LOG" />
    <uses-permission android:name="android.permission.sec.MDM_CERTIFICATE" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_CONTAINER" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_ISL" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_SSO" />
    <uses-permission android:name="android.permission.sec.MDM_HW_CONTROL" />
    <uses-permission android:name="android.permission.sec.MDM_INVENTORY" />
    <uses-permission android:name="android.permission.sec.MDM_LICENSE_LOG" />
    <uses-permission android:name="android.permission.sec.MDM_SECURITY" />
    <uses-permission android:name="android.permission.sec.MDM_RESTRICTION" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_RCP_SYNC_MGMT" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.samsung.android.activitymanager.permission.GET_ACTIVITY_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.ca.samsung.license.ExampleActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"
            android:protectionLevel="signatureOrSystem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver
            android:name="com.ca.samsung.license.LicenseAdminReceiver"
            android:description="@string/enterprise_device_admin_description"
            android:label="CA / Samsung License Admin Receiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="edm.intent.action.knox_license.status"/>
                <action android:name="edm.intent.action.license.status"/>
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLED"/>
                <action android:name="com.sec.enterprise.knox.intent.action.KNOX_ATTESTATION_RESULT"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
