<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:20 PDT 2019 -->
<title>X509CertificatePair (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CertificatePair (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sun/security/provider/certpath/X509CertPath.html" title="class in sun.security.provider.certpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sun/security/provider/certpath/X509CertificatePair.html" target="_top">Frames</a></li>
<li><a href="X509CertificatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.provider.certpath</div>
<h2 title="Class X509CertificatePair" class="title">Class X509CertificatePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.provider.certpath.X509CertificatePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CertificatePair</span>
extends java.lang.Object</pre>
<div class="block">This class represents an X.509 Certificate Pair object, which is primarily
 used to hold a pair of cross certificates issued between Certification
 Authorities. The ASN.1 structure is listed below. The forward certificate
 of the CertificatePair contains a certificate issued to this CA by another
 CA. The reverse certificate of the CertificatePair contains a certificate
 issued by this CA to another CA. When both the forward and the reverse
 certificates are present in the CertificatePair, the issuer name in one
 certificate shall match the subject name in the other and vice versa, and
 the subject public key in one certificate shall be capable of verifying the
 digital signature on the other certificate and vice versa.  If a subject
 public key in one certificate does not contain required key algorithm
 parameters, then the signature check involving that key is not done.<p>

 The ASN.1 syntax for this object is:
 <pre>
 CertificatePair      ::=     SEQUENCE {
      forward [0]     Certificate OPTIONAL,
      reverse [1]     Certificate OPTIONAL
                      -- at least one of the pair shall be present -- }
 </pre><p>

 This structure uses EXPLICIT tagging. References: Annex A of
 X.509(2000), X.509(1997).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#X509CertificatePair--">X509CertificatePair</a></span>()</code>
<div class="block">Creates an empty instance of X509CertificatePair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#X509CertificatePair-java.security.cert.X509Certificate-java.security.cert.X509Certificate-">X509CertificatePair</a></span>(java.security.cert.X509Certificate&nbsp;forward,
                   java.security.cert.X509Certificate&nbsp;reverse)</code>
<div class="block">Creates an instance of X509CertificatePair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clear the cache for debugging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sun/security/provider/certpath/X509CertificatePair.html" title="class in sun.security.provider.certpath">X509CertificatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#generateCertificatePair-byte:A-">generateCertificatePair</a></span>(byte[]&nbsp;encoded)</code>
<div class="block">Create a X509CertificatePair from its encoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return the DER encoded form of the certificate pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#getForward--">getForward</a></span>()</code>
<div class="block">Returns the forward component of the certificate pair.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#getReverse--">getReverse</a></span>()</code>
<div class="block">Returns the reverse component of the certificate pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#setForward-java.security.cert.X509Certificate-">setForward</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Sets the forward component of the certificate pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#setReverse-java.security.cert.X509Certificate-">setReverse</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Sets the reverse component of the certificate pair.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sun/security/provider/certpath/X509CertificatePair.html#toString--">toString</a></span>()</code>
<div class="block">Return a printable representation of the certificate pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertificatePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertificatePair</h4>
<pre>public&nbsp;X509CertificatePair()</pre>
<div class="block">Creates an empty instance of X509CertificatePair.</div>
</li>
</ul>
<a name="X509CertificatePair-java.security.cert.X509Certificate-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertificatePair</h4>
<pre>public&nbsp;X509CertificatePair(java.security.cert.X509Certificate&nbsp;forward,
                           java.security.cert.X509Certificate&nbsp;reverse)
                    throws java.security.cert.CertificateException</pre>
<div class="block">Creates an instance of X509CertificatePair. At least one of
 the pair must be non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - The forward component of the certificate pair
          which represents a certificate issued to this CA by other CAs.</dd>
<dd><code>reverse</code> - The reverse component of the certificate pair
          which represents a certificate issued by this CA to other CAs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - If an exception occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the cache for debugging.</div>
</li>
</ul>
<a name="generateCertificatePair-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificatePair</h4>
<pre>public static&nbsp;<a href="../../../../sun/security/provider/certpath/X509CertificatePair.html" title="class in sun.security.provider.certpath">X509CertificatePair</a>&nbsp;generateCertificatePair(byte[]&nbsp;encoded)
                                                   throws java.security.cert.CertificateException</pre>
<div class="block">Create a X509CertificatePair from its encoding. Uses cache lookup
 if possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="setForward-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForward</h4>
<pre>public&nbsp;void&nbsp;setForward(java.security.cert.X509Certificate&nbsp;cert)
                throws java.security.cert.CertificateException</pre>
<div class="block">Sets the forward component of the certificate pair.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="setReverse-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;setReverse(java.security.cert.X509Certificate&nbsp;cert)
                throws java.security.cert.CertificateException</pre>
<div class="block">Sets the reverse component of the certificate pair.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="getForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getForward()</pre>
<div class="block">Returns the forward component of the certificate pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forward certificate, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getReverse()</pre>
<div class="block">Returns the reverse component of the certificate pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reverse certificate, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Return the DER encoded form of the certificate pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded form of the certificate pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CerticateEncodingException</code> - If an encoding exception occurs.</dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a printable representation of the certificate pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String describing the contents of the pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sun/security/provider/certpath/X509CertPath.html" title="class in sun.security.provider.certpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sun/security/provider/certpath/X509CertificatePair.html" target="_top">Frames</a></li>
<li><a href="X509CertificatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
