<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:27 PDT 2018 -->
<title>Index (mas-identity-management  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mas-identity-management  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ca/mas/identity/group/package-summary.html">com.ca.mas.identity.group</a> - package com.ca.mas.identity.group</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/identity/user/package-summary.html">com.ca.mas.identity.user</a> - package com.ca.mas.identity.user</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#delete-MASGroup--">delete(MASGroup, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#getGroupById-java.lang.String--">getGroupById(String, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#getGroupMetaData--">getGroupMetaData(&lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#getGroupsByFilter-MASFilteredRequest--">getGroupsByFilter(MASFilteredRequest, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUserById-java.lang.String--">getUserById(String, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user">MASUserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUserMetaData--">getUserMetaData(&lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user">MASUserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html#getUsersByFilter-MASFilteredRequest--">getUsersByFilter(MASFilteredRequest, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user">MASUserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">MASGroupRepositoryImpl</span></a> - Class in <a href="com/ca/mas/identity/group/package-summary.html">com.ca.mas.identity.group</a></dt>
<dd>
<div class="block">The <i>GroupIdentityManager</i> behaves as the controller between the MAS SDK and the
 <a href="https://tools.ietf.org/html/rfc7643">SCIM</a> service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#MASGroupRepositoryImpl--">MASGroupRepositoryImpl()</a></span> - Constructor for class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASUserRepositoryImpl</span></a> - Class in <a href="com/ca/mas/identity/user/package-summary.html">com.ca.mas.identity.user</a></dt>
<dd>
<div class="block"><b>UserIdentityManager</b> handles all of the interaction between the client and the SCIM provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html#MASUserRepositoryImpl--">MASUserRepositoryImpl()</a></span> - Constructor for class com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user">MASUserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html#me--">me(&lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user">MASUserRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html#save-MASGroup--">save(MASGroup, &lt;any&gt;)</a></span> - Method in class com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
