<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 03 13:40:08 PDT 2017 -->
<title>ScimUser (mas  API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUser (mas  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/ScimUser.html" target="_top">Frames</a></li>
<li><a href="ScimUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.user</div>
<h2 title="Interface ScimUser" class="title">Interface ScimUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScimUser</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getAddressList--">getAddressList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getEmailList--">getEmailList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getGroupList--">getGroupList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getImsList--">getImsList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getLocale--">getLocale</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getMeta--">getMeta</a></span>()</code>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getName--">getName</a></span>()</code>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getNickName--">getNickName</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPhoneList--">getPhoneList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPhotoList--">getPhotoList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPreferredLanguage--">getPreferredLanguage</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getProfileUrl--">getProfileUrl</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getSource--">getSource</a></span>()</code>
<div class="block">Retrieve the JSON source which use to populate this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getTitle--">getTitle</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getUserName--">getUserName</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getUserType--">getUserType</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#isActive--">isActive</a></span>()</code>
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the case-sensitive, required attribute.</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>java.lang.String&nbsp;getNickName()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing this user's nickname. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getProfileUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileUrl</h4>
<pre>java.lang.String&nbsp;getProfileUrl()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the user's profile URI. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>java.lang.String&nbsp;getUserType()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the relationship between the organization and the user. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's title. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getPreferredLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLanguage</h4>
<pre>java.lang.String&nbsp;getPreferredLanguage()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's preferred language. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.lang.String&nbsp;getLocale()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's locale. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>java.lang.String&nbsp;getTimeZone()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's timezone. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing whether the user is active. Will either be true or false (default).</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's password. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a name="getAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;&nbsp;getAddressList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getEmailList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;&nbsp;getEmailList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Email&gt; contains this user's emails. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getPhoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;&nbsp;getPhoneList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Phone&gt; contains this user's phone numbers. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getImsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImsList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;&nbsp;getImsList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's instant messaging addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getPhotoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;getPhotoList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Photo&gt; contains this user's photos. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre><a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a>&nbsp;getMeta()</pre>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MASMeta item used to describe this user. It could be null.</dd>
</dl>
</li>
</ul>
<a name="getGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;getGroupList()</pre>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASGroup&gt; this user is a member of. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a>&nbsp;getName()</pre>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASName the user's name object. Could be null.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>org.json.JSONObject&nbsp;getSource()</pre>
<div class="block">Retrieve the JSON source which use to populate this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The json source to populate the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/ScimUser.html" target="_top">Frames</a></li>
<li><a href="ScimUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
