<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:58 PST 2019 -->
<title>com.ca.mas.core.auth (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/auth/package-summary.html" target="classFrame">com.ca.mas.core.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthResultReceiver.html" title="interface in com.ca.mas.core.auth" target="classFrame"><span class="interfaceName">AuthResultReceiver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthRenderer.html" title="class in com.ca.mas.core.auth" target="classFrame">AuthRenderer</a></li>
<li><a href="NFCRenderer.html" title="class in com.ca.mas.core.auth" target="classFrame">NFCRenderer</a></li>
<li><a href="NfcResultReceiver.html" title="class in com.ca.mas.core.auth" target="classFrame">NfcResultReceiver</a></li>
<li><a href="PollingRenderer.html" title="class in com.ca.mas.core.auth" target="classFrame">PollingRenderer</a></li>
<li><a href="QRCode.html" title="class in com.ca.mas.core.auth" target="classFrame">QRCode</a></li>
<li><a href="QRCodeRenderer.html" title="class in com.ca.mas.core.auth" target="classFrame">QRCodeRenderer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in com.ca.mas.core.auth" target="classFrame">AuthenticationException</a></li>
</ul>
</div>
</body>
</html>
