<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:57 PST 2017 -->
<title>MASConnectaClient (MAS API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASConnectaClient (MAS API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/connecta/client/MASConnectaClient.html" target="_top">Frames</a></li>
<li><a href="MASConnectaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.connecta.client</div>
<h2 title="Interface MASConnectaClient" class="title">Interface MASConnectaClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/connecta/client/MASConnectaManager.html" title="class in com.ca.mas.connecta.client">MASConnectaManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASConnectaClient</span></pre>
<div class="block"><p>The <b>MASConnectaClient</b> interface enforces the Mobile App Services messaging operations.</p>
 <p>Besides defining the connection/pub/sub operations this interface contains message type and status data representing
 the Mqtt operations and interactions.
 This contract for this interface mirrors the MQTT life cycle methods and includes;</p>
 <ul>
 <li>Connecting to the message broker on the MAG server.</li>
 <li>Subscribing to a topic.</li>
 <li>Publishing to a topic.</li>
 <li>Unsubscribing from a topic.</li>
 <li>Disconnecting from a message broker.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#AT_MOST_ONCE">AT_MOST_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#EXACTLY_ONCE">EXACTLY_ONCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#connect-com.ca.mas.foundation.MASCallback-">connect</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Conditions:</b> The MAG SDK must be initialized and the SSLSocketFactory created.<br>
 <b>Description:</b> Connect to the gateway using the MAG SDK.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#disconnect-com.ca.mas.foundation.MASCallback-">disconnect</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Conditions:</b> none.<br>
 <b>Description:</b> Disconnect from the message broker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#getTimeOutInMillis--">getTimeOutInMillis</a></span>()</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> This will be the value currently set on the connection and it can be 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> In order to be called the object cannot be null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">publish</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
       byte[]&nbsp;message,
       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">publish</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
       <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setConnectOptions-ConnectOptions-">setConnectOptions</a></span>(ConnectOptions&nbsp;connectOptions)</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the connect options for this client connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#setTimeOutInMillis-long-">setTimeOutInMillis</a></span>(long&nbsp;timeOutInMillis)</code>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> The timeout set here may or may not define the length of time that a connection is
 attempted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">subscribe</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
         <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> Subscribe to the topic specified in the topic string with the default qos value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/connecta/client/MASConnectaClient.html#unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">unsubscribe</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> This method is idempotent so a caller may unsubscribed from the same topic more than once.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AT_MOST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_MOST_ONCE</h4>
<pre>static final&nbsp;int AT_MOST_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.connecta.client.MASConnectaClient.AT_MOST_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_LEAST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_LEAST_ONCE</h4>
<pre>static final&nbsp;int AT_LEAST_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.connecta.client.MASConnectaClient.AT_LEAST_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXACTLY_ONCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXACTLY_ONCE</h4>
<pre>static final&nbsp;int EXACTLY_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.connecta.client.MASConnectaClient.EXACTLY_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Conditions:</b> The MAG SDK must be initialized and the SSLSocketFactory created.<br>
 <b>Description:</b> Connect to the gateway using the MAG SDK.</div>
</li>
</ul>
<a name="disconnect-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Conditions:</b> none.<br>
 <b>Description:</b> Disconnect from the message broker.</div>
</li>
</ul>
<a name="subscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
               <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> Subscribe to the topic specified in the topic string with the default qos value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - - the topic that the broker registers for message transport.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
                 <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.<br>
 <b>Description:</b> This method is idempotent so a caller may unsubscribed from the same topic more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - - the topic previously registered. If the topic does not exist, then this call falls through.</dd>
</dl>
</li>
</ul>
<a name="publish-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
             <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
             <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.
 <b>Description:</b> Publish can be accomplished without first subscribing to a topic. If a publish
 occurs on a topic the caller is subscribed, to, the callbacks for both the sender and receiver will fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="publish-com.ca.mas.messaging.topic.MASTopic-byte:A-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;masTopic,
             byte[]&nbsp;message,
             <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><b>Pre-Condition:</b> Must have a valid connection.
 <b>Description:</b> Publish can be accomplished without first subscribing to a topic. If a publish
 occurs on a topic the caller is subscribed, to, the callbacks for both the sender and receiver will fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masTopic</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> In order to be called the object cannot be null. Use of this message
 might occur like;
 <pre>
     if(client != null && client.isConnected()) {
         // do something...
     }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setTimeOutInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOutInMillis</h4>
<pre>void&nbsp;setTimeOutInMillis(long&nbsp;timeOutInMillis)</pre>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> The timeout set here may or may not define the length of time that a connection is
 attempted. If some other component has a shorter timeout period then the connection attempt will be
 nullified based on that timeout. A value of 0 means <i>inifinite</i> and the timeout is determined by
 a lower layer in the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutInMillis</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeOutInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutInMillis</h4>
<pre>long&nbsp;getTimeOutInMillis()</pre>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> This will be the value currently set on the connection and it can be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setConnectOptions-ConnectOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectOptions</h4>
<pre>void&nbsp;setConnectOptions(ConnectOptions&nbsp;connectOptions)</pre>
<div class="block"><b>Pre-Condition:</b> None.<br>
 <b>Description:</b> Set the connect options for this client connection. The <i>ConnectOptions</i> class
 is an extension of MqttConnectionOptions. The purpose of this is to retain the flexibility to change
 Mqtt providers in the future. Any implementation of connect options from any provider should be
 extended using <code>ConnectOptions</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectOptions</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/connecta/client/MASConnectaListener.html" title="interface in com.ca.mas.connecta.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/connecta/client/MASConnectaClient.html" target="_top">Frames</a></li>
<li><a href="MASConnectaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
