<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TrustedCertificateConfiguration (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustedCertificateConfiguration (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.cert</a></div>
<h2 title="Interface TrustedCertificateConfiguration" class="title">Interface TrustedCertificateConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf">DefaultConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TrustedCertificateConfiguration</span></pre>
<div class="block">Interface that describes trusted TLS server certs (including self-signed certs and public PKI, with or without
 public key pinning).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.X509Certificate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustedCertificateAnchors()">getTrustedCertificateAnchors</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustedCertificatePinnedPublicKeyHashes()">getTrustedCertificatePinnedPublicKeyHashes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get server certificate pinned public keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlsoTrustPublicPki()">isAlsoTrustPublicPki</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="#getTrustedCertificateAnchors()"><code>getTrustedCertificateAnchors()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrustedCertificateAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedCertificateAnchors</h4>
<pre class="methodSignature">java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;getTrustedCertificateAnchors()</pre>
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.
 <p/>
 If <a href="#isAlsoTrustPublicPki()"><code>isAlsoTrustPublicPki()</code></a> returns false, then only TLS server certs on this list
 (or directly or indirectly signed by certs on this list) will be trusted for outbound TLS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of certificates trusted as</dd>
</dl>
</li>
</ul>
<a id="isAlsoTrustPublicPki()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlsoTrustPublicPki</h4>
<pre class="methodSignature">boolean&nbsp;isAlsoTrustPublicPki()</pre>
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="#getTrustedCertificateAnchors()"><code>getTrustedCertificateAnchors()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if public CAs known to the OS should be trusted for outbound TLS.
         false if only the certs returned by <a href="#getTrustedCertificateAnchors()"><code>getTrustedCertificateAnchors()</code></a> should be trusted.</dd>
</dl>
</li>
</ul>
<a id="getTrustedCertificatePinnedPublicKeyHashes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustedCertificatePinnedPublicKeyHashes</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;&nbsp;getTrustedCertificatePinnedPublicKeyHashes()</pre>
<div class="block">Get server certificate pinned public keys.
 <p/>
 This is only really useful if <a href="#isAlsoTrustPublicPki()"><code>isAlsoTrustPublicPki()</code></a> returns true.  If you don't trust public
 PKI certs and are relying on internal PKI or self-signed certificates built into the app then you probably
 do not need to worry about certificate pinning.
 <p/>
 If this list is nonempty then a TLS server cert will be accepted only if one of the pinned public keys
 appears somewhere in its certificate chain.
 <p/>
 This prevents CAs -- any public CA, not necessarily the CA that signed the server cert originally -- from being
 able to create a forged server certificate for an arbitrary target domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of pinned server certificate public keys, or empty (or null) if pinning should not be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
