<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:45 PST 2018 -->
<title>PKCS9Attributes (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS9Attributes (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/SignerInfo.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS9Attributes.html" target="_top">Frames</a></li>
<li><a href="PKCS9Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.pkcs</div>
<h2 title="Class PKCS9Attributes" class="title">Class PKCS9Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.pkcs.PKCS9Attributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS9Attributes</span>
extends java.lang.Object</pre>
<div class="block">A set of attributes of class PKCS9Attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#PKCS9Attributes-sun.security.util.DerInputStream-">PKCS9Attributes</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)</code>
<div class="block">Construct a set of PKCS9 Attributes from the contents of its
 DER encoding on a DerInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#PKCS9Attributes-sun.security.util.DerInputStream-boolean-">PKCS9Attributes</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in,
               boolean&nbsp;ignoreUnsupportedAttributes)</code>
<div class="block">Construct a set of PKCS9 Attributes from the contents of its
 DER encoding on a DerInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#PKCS9Attributes-sun.security.util.ObjectIdentifier:A-sun.security.util.DerInputStream-">PKCS9Attributes</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>[]&nbsp;permittedAttributes,
               <a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)</code>
<div class="block">Construct a set of PKCS9 Attributes from its
 DER encoding on a DerInputStream, accepting only attributes
 with OIDs on the given
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#PKCS9Attributes-sun.security.pkcs.PKCS9Attribute:A-">PKCS9Attributes</a></span>(<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>[]&nbsp;attribs)</code>
<div class="block">Construct a set of PKCS9 Attributes from the given array of
 PKCS9 attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#encode-byte-java.io.OutputStream-">encode</a></span>(byte&nbsp;tag,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Put the DER encoding of this PKCS9 attribute set on an
 DerOutputStream, tagged with the given implicit tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getAttribute-sun.security.util.ObjectIdentifier-">getAttribute</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Get an attribute from this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute from this set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Get an array of all attributes in this set, in order of OID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getAttributeValue-sun.security.util.ObjectIdentifier-">getAttributeValue</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Get an attribute value by OID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute value by type name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#getDerEncoding--">getDerEncoding</a></span>()</code>
<div class="block">Return the DER encoding of this attribute set, tagged with
 DerValue.tag_SetOf.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/pkcs/PKCS9Attributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns the PKCS9 block in a printable string form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS9Attributes-sun.security.util.ObjectIdentifier:A-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS9Attributes</h4>
<pre>public&nbsp;PKCS9Attributes(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>[]&nbsp;permittedAttributes,
                       <a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">Construct a set of PKCS9 Attributes from its
 DER encoding on a DerInputStream, accepting only attributes
 with OIDs on the given
 list.  If the array is null, accept all attributes supported by
 class PKCS9Attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permittedAttributes</code> - Array of attribute OIDs that will be accepted.</dd>
<dd><code>in</code> - the contents of the DER encoding of the attribute set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on i/o error, encoding syntax error, unacceptable or
 unsupported attribute, or duplicate attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><code>PKCS9Attribute</code></a></dd>
</dl>
</li>
</ul>
<a name="PKCS9Attributes-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS9Attributes</h4>
<pre>public&nbsp;PKCS9Attributes(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">Construct a set of PKCS9 Attributes from the contents of its
 DER encoding on a DerInputStream.  Accept all attributes
 supported by class PKCS9Attribute and reject any unsupported
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the contents of the DER encoding of the attribute set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on i/o error, encoding syntax error, or unsupported or
 duplicate attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><code>PKCS9Attribute</code></a></dd>
</dl>
</li>
</ul>
<a name="PKCS9Attributes-sun.security.util.DerInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS9Attributes</h4>
<pre>public&nbsp;PKCS9Attributes(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in,
                       boolean&nbsp;ignoreUnsupportedAttributes)
                throws java.io.IOException</pre>
<div class="block">Construct a set of PKCS9 Attributes from the contents of its
 DER encoding on a DerInputStream.  Accept all attributes
 supported by class PKCS9Attribute and ignore any unsupported
 attributes, if directed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the contents of the DER encoding of the attribute set.</dd>
<dd><code>ignoreUnsupportedAttributes</code> - If true then any attributes
 not supported by the PKCS9Attribute class are ignored. Otherwise
 unsupported attributes cause an exception to be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on i/o error, encoding syntax error, or unsupported or
 duplicate attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><code>PKCS9Attribute</code></a></dd>
</dl>
</li>
</ul>
<a name="PKCS9Attributes-sun.security.pkcs.PKCS9Attribute:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS9Attributes</h4>
<pre>public&nbsp;PKCS9Attributes(<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>[]&nbsp;attribs)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<div class="block">Construct a set of PKCS9 Attributes from the given array of
 PKCS9 attributes.
 DER encoding on a DerInputStream.  All attributes in
 <code>attribs</code> must be
 supported by class PKCS9Attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on i/o error, encoding syntax error, or unsupported or
 duplicate attribute.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><code>PKCS9Attribute</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-byte-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(byte&nbsp;tag,
                   java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Put the DER encoding of this PKCS9 attribute set on an
 DerOutputStream, tagged with the given implicit tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the implicit tag to use in the DER encoding.</dd>
<dd><code>out</code> - the output stream on which to put the DER encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on output error.</dd>
</dl>
</li>
</ul>
<a name="getDerEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerEncoding</h4>
<pre>public&nbsp;byte[]&nbsp;getDerEncoding()
                      throws java.io.IOException</pre>
<div class="block">Return the DER encoding of this attribute set, tagged with
 DerValue.tag_SetOf.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>&nbsp;getAttribute(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Get an attribute from this set.</div>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get an attribute from this set.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs">PKCS9Attribute</a>[]&nbsp;getAttributes()</pre>
<div class="block">Get an array of all attributes in this set, in order of OID.</div>
</li>
</ul>
<a name="getAttributeValue-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValue(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)
                                   throws java.io.IOException</pre>
<div class="block">Get an attribute value by OID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValue(java.lang.String&nbsp;name)
                                   throws java.io.IOException</pre>
<div class="block">Get an attribute value by type name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the PKCS9 block in a printable string form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/pkcs/PKCS9Attribute.html" title="class in sun.security.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/pkcs/SignerInfo.html" title="class in sun.security.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/pkcs/PKCS9Attributes.html" target="_top">Frames</a></li>
<li><a href="PKCS9Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
