<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:32 PST 2018 -->
<title>com.ca.mas.messaging (mas-connecta  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/messaging/package-summary.html" target="classFrame">com.ca.mas.messaging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASMessengerImpl.html" title="class in com.ca.mas.messaging" target="classFrame">MASMessengerImpl</a></li>
</ul>
</div>
</body>
</html>
