<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:54 PST 2019 -->
<title>IdentityUtil (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityUtil (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/util/IdentityUtil.html" target="_top">Frames</a></li>
<li><a href="IdentityUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.util</div>
<h2 title="Class IdentityUtil" class="title">Class IdentityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.identity.util.IdentityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityUtil</span>
extends java.lang.Object</pre>
<div class="block"><p><b>IdentityUtil</b> implements helper methods used in creating <a href="https://tools.ietf.org/html/rfc7644">SCIM</a> URIs,
 retreiving users and groups that have been retrieved via web service calls to SCIM, and for formatting date strings. Usages of
 this class follow the static format of 'IdentityUtil.&lt;method name&gt;.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#SCHEMA_MAP">SCHEMA_MAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#IdentityUtil--">IdentityUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#getGroupPath--">getGroupPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#getPhoto-java.util.List-">getPhoto</a></span>(java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;photoList)</code>
<div class="block"><b>Pre-Conditions:</b> The user must have been retrieved from SCIM.<br>
 <b>Description:</b> Format the byte stream in the Photo attribute so it can be displayed as a</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#getSchemasPath--">getSchemasPath</a></span>()</code>
<div class="block"><b>Description:</b> Create and return the path component of a URI of the form
 /SCIM/MAS/v2/Schemas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#getThumbnail-java.util.List-">getThumbnail</a></span>(java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;photoList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#getUserPath--">getUserPath</a></span>()</code>
<div class="block"><b>Pre-Conditions:</b> The msso_config must be parsed.<br>
 <b>Description:</b> This helper method returns the User's URI as defined in the msso_config.json endpoint description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/util/IdentityUtil.html#normalizeAttributes-java.util.List-java.util.List-">normalizeAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;providedAttributes,
                   java.util.List&lt;java.lang.String&gt;&nbsp;allowedAttributes)</code>
<div class="block"><b>Pre-Conditions: </b> Must be called after the meta-information has been populated.<br>
 <b>Description: </b> Search for the attribute in the set of allowable attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_MAP</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,org.json.JSONObject&gt; SCHEMA_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityUtil</h4>
<pre>public&nbsp;IdentityUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThumbnail-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getThumbnail(java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;photoList)</pre>
</li>
</ul>
<a name="normalizeAttributes-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;normalizeAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;providedAttributes,
                                                                   java.util.List&lt;java.lang.String&gt;&nbsp;allowedAttributes)</pre>
<div class="block"><b>Pre-Conditions: </b> Must be called after the meta-information has been populated.<br>
 <b>Description: </b> Search for the attribute in the set of allowable attributes. The logic is as follows;
 i. The exact match for the attribute must exist in the 'attributes' passed in, or
 ii. The attribute must start with attrname. where the '.' precedes the fully qualified attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providedAttributes</code> - </dd>
<dd><code>allowedAttributes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> the list of attributes that exists in the attribute set.</dd>
</dl>
</li>
</ul>
<a name="getSchemasPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemasPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSchemasPath()</pre>
<div class="block"><b>Description:</b> Create and return the path component of a URI of the form
 /SCIM/MAS/v2/Schemas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the schemas path.</dd>
</dl>
</li>
</ul>
<a name="getUserPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserPath()</pre>
<div class="block"><b>Pre-Conditions:</b> The msso_config must be parsed.<br>
 <b>Description:</b> This helper method returns the User's URI as defined in the msso_config.json endpoint description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the formatted URI for accessing Users, ex: SCIM/[provider]/v2/Users.</dd>
</dl>
</li>
</ul>
<a name="getGroupPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGroupPath()</pre>
</li>
</ul>
<a name="getPhoto-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getPhoto(java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;photoList)</pre>
<div class="block"><b>Pre-Conditions:</b> The user must have been retrieved from SCIM.<br>
 <b>Description:</b> Format the byte stream in the Photo attribute so it can be displayed as a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoList</code> - the list of photos from the <a href="../../../../../com/ca/mas/foundation/MASUser.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-"><code>MASUser.getUserById(String, MASCallback)</code></a> call. See <a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user"><code>MASPhoto</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable  the Android Drawable object for display. Could be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/util/IdentityConsts.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/util/IdentityUtil.html" target="_top">Frames</a></li>
<li><a href="IdentityUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
