<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.identity.user Class Hierarchy (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.identity.user Class Hierarchy (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/group/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/identity/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.identity.user</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ca.mas.identity.common.<a href="../../../../../com/ca/mas/identity/common/Attributes.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">Attributes</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">UserAttributes</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/IdentityBase.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">IdentityBase</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASEmail</span></a></li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASIms</span></a></li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASPhone</span></a></li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASPhoto</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASAddress</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASMeta</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASName</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASUser</span></a> (implements com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>)
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/User.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASUserRepositoryImpl</span></a> (implements com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user">MASUserRepository</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/UserNotAuthenticatedException.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">UserNotAuthenticatedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/User.X509Cert.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">User.X509Cert</span></a> (implements com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASTransformable</span></a>
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">ScimUser</span></a> (also extends com.ca.mas.identity.<a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a>)</li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">MASUserIdentity</span></a>
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">MASUserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.identity.<a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity"><span class="typeNameLink">ScimIdentifiable</span></a>
<ul>
<li type="circle">com.ca.mas.identity.user.<a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">ScimUser</span></a> (also extends com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/group/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/identity/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
