<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.identity.user (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/identity/user/package-summary.html" target="classFrame">com.ca.mas.identity.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASUserIdentity.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">MASUserIdentity</span></a></li>
<li><a href="MASUserRepository.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">MASUserRepository</span></a></li>
<li><a href="ScimUser.html" title="interface in com.ca.mas.identity.user" target="classFrame"><span class="interfaceName">ScimUser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityBase.html" title="class in com.ca.mas.identity.user" target="classFrame">IdentityBase</a></li>
<li><a href="MASAddress.html" title="class in com.ca.mas.identity.user" target="classFrame">MASAddress</a></li>
<li><a href="MASEmail.html" title="class in com.ca.mas.identity.user" target="classFrame">MASEmail</a></li>
<li><a href="MASIms.html" title="class in com.ca.mas.identity.user" target="classFrame">MASIms</a></li>
<li><a href="MASMeta.html" title="class in com.ca.mas.identity.user" target="classFrame">MASMeta</a></li>
<li><a href="MASName.html" title="class in com.ca.mas.identity.user" target="classFrame">MASName</a></li>
<li><a href="MASPhone.html" title="class in com.ca.mas.identity.user" target="classFrame">MASPhone</a></li>
<li><a href="MASPhoto.html" title="class in com.ca.mas.identity.user" target="classFrame">MASPhoto</a></li>
<li><a href="MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user" target="classFrame">MASUserRepositoryImpl</a></li>
<li><a href="User.html" title="class in com.ca.mas.identity.user" target="classFrame">User</a></li>
<li><a href="UserAttributes.html" title="class in com.ca.mas.identity.user" target="classFrame">UserAttributes</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserNotAuthenticatedException.html" title="class in com.ca.mas.identity.user" target="classFrame">UserNotAuthenticatedException</a></li>
</ul>
</div>
</body>
</html>
