<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:24 PDT 2019 -->
<title>ECKeyFactory (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECKeyFactory (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sun/security/ec/ECParameters.html" title="class in sun.security.ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/ec/ECKeyFactory.html" target="_top">Frames</a></li>
<li><a href="ECKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.ec</div>
<h2 title="Class ECKeyFactory" class="title">Class ECKeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>sun.security.ec.ECKeyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ECKeyFactory</span>
extends java.security.KeyFactorySpi</pre>
<div class="block">KeyFactory for EC keys. Keys must be instances of PublicKey or PrivateKey
 and getAlgorithm() must return "EC". For such keys, it supports conversion
 between the following:

 For public keys:
  . PublicKey with an X.509 encoding
  . ECPublicKey
  . ECPublicKeySpec
  . X509EncodedKeySpec

 For private keys:
  . PrivateKey with a PKCS#8 encoding
  . ECPrivateKey
  . ECPrivateKeySpec
  . PKCS8EncodedKeySpec</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.Provider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#ecInternalProvider">ecInternalProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#ECKeyFactory--">ECKeyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#engineGeneratePrivate-java.security.spec.KeySpec-">engineGeneratePrivate</a></span>(java.security.spec.KeySpec&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#engineGeneratePublic-java.security.spec.KeySpec-">engineGeneratePublic</a></span>(java.security.spec.KeySpec&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T extends java.security.spec.KeySpec&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#engineGetKeySpec-java.security.Key-java.lang.Class-">engineGetKeySpec</a></span>(java.security.Key&nbsp;key,
                java.lang.Class&lt;T&gt;&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#engineTranslateKey-java.security.Key-">engineTranslateKey</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Translate an EC key into a Sun EC key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.security.interfaces.ECKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/ec/ECKeyFactory.html#toECKey-java.security.Key-">toECKey</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Static method to convert Key into a useable instance of
 ECPublicKey or ECPrivateKey.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;java.security.KeyFactory INSTANCE</pre>
</li>
</ul>
<a name="ecInternalProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecInternalProvider</h4>
<pre>public static final&nbsp;java.security.Provider ecInternalProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECKeyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECKeyFactory</h4>
<pre>public&nbsp;ECKeyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toECKey-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toECKey</h4>
<pre>public static&nbsp;java.security.interfaces.ECKey&nbsp;toECKey(java.security.Key&nbsp;key)
                                              throws java.security.InvalidKeyException</pre>
<div class="block">Static method to convert Key into a useable instance of
 ECPublicKey or ECPrivateKey. Check the key and convert it
 to a Sun key if necessary. If the key is not an EC key
 or cannot be used, throw an InvalidKeyException.

 The difference between this method and engineTranslateKey() is that
 we do not convert keys of other providers that are already an
 instance of ECPublicKey or ECPrivateKey.

 To be used by future Java ECDSA and ECDH implementations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineTranslateKey-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                        throws java.security.InvalidKeyException</pre>
<div class="block">Translate an EC key into a Sun EC key. If conversion is
 not possible, throw an InvalidKeyException.
 See also JCA doc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineGeneratePublic-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>protected&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                                throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="engineGeneratePrivate-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>protected&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="engineGetKeySpec-java.security.Key-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected&nbsp;&lt;T extends java.security.spec.KeySpec&gt;&nbsp;T&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                                                    java.lang.Class&lt;T&gt;&nbsp;keySpec)
                                                             throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sun/security/ec/ECParameters.html" title="class in sun.security.ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/ec/ECKeyFactory.html" target="_top">Frames</a></li>
<li><a href="ECKeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
