<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>Serialized Form (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.auth.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/auth/AuthenticationException.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.AuthenticationException</a> extends <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.cert</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.cert.PublicKeyHash">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">com.ca.mas.core.cert.PublicKeyHash</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hash</h4>
<pre>byte[] hash</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.clientcredentials</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.clientcredentials.ClientCredentialsException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/clientcredentials/ClientCredentialsException.html" title="class in com.ca.mas.core.clientcredentials">com.ca.mas.core.clientcredentials.ClientCredentialsException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.clientcredentials.ClientCredentialsServerException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/clientcredentials/ClientCredentialsServerException.html" title="class in com.ca.mas.core.clientcredentials">com.ca.mas.core.clientcredentials.ClientCredentialsServerException</a> extends <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.context</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.context.MssoException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">com.ca.mas.core.context.MssoException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.datasource</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.datasource.DataSourceException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/datasource/DataSourceException.html" title="class in com.ca.mas.core.datasource">com.ca.mas.core.datasource.DataSourceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.ent</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.ent.EnterpriseBrowserException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/ent/EnterpriseBrowserException.html" title="class in com.ca.mas.core.ent">com.ca.mas.core.ent.EnterpriseBrowserException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.ent.InvalidResponseException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/ent/InvalidResponseException.html" title="class in com.ca.mas.core.ent">com.ca.mas.core.ent.InvalidResponseException</a> extends <a href="com/ca/mas/core/ent/EnterpriseBrowserException.html" title="class in com.ca.mas.core.ent">EnterpriseBrowserException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.error.MAGError">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/MAGError.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.MAGError</a> extends java.lang.Error implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.error.MAGException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.MAGException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ca.mas.core.error.MAGRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/MAGRuntimeException.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.MAGRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ca.mas.core.error.MAGServerException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.MAGServerException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre><a href="com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;<a href="com/ca/mas/foundation/MASResponse.html" title="type parameter in MASResponse">T</a>&gt; response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ca.mas.core.error.MAGStateException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.MAGStateException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.error.TargetApiException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/error/TargetApiException.html" title="class in com.ca.mas.core.error">com.ca.mas.core.error.TargetApiException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;<a href="com/ca/mas/foundation/MASResponse.html" title="type parameter in MASResponse">T</a>&gt; response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.oauth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.oauth.OAuthException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">com.ca.mas.core.oauth.OAuthException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.oauth.OAuthServerException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">com.ca.mas.core.oauth.OAuthServerException</a> extends <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.policy.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.CertificateExpiredException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/CertificateExpiredException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.CertificateExpiredException</a> extends <a href="com/ca/mas/core/policy/exceptions/RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions">RetryRequestException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.CredentialRequiredException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/CredentialRequiredException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.CredentialRequiredException</a> extends <a href="com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.InvalidClientCredentialException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/InvalidClientCredentialException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.InvalidClientCredentialException</a> extends <a href="com/ca/mas/core/policy/exceptions/RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions">RetryRequestException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.LocationInvalidException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/LocationInvalidException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.LocationInvalidException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.LocationRequiredException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/LocationRequiredException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.LocationRequiredException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.MobileNumberInvalidException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/MobileNumberInvalidException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.MobileNumberInvalidException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.MobileNumberRequiredException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/MobileNumberRequiredException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.MobileNumberRequiredException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.RetryRequestException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.RetryRequestException</a> extends <a href="com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.policy.exceptions.TokenStoreUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/policy/exceptions/TokenStoreUnavailableException.html" title="class in com.ca.mas.core.policy.exceptions">com.ca.mas.core.policy.exceptions.TokenStoreUnavailableException</a> extends <a href="com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.registration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.registration.DeviceRegistrationAwaitingActivationException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/registration/DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration">com.ca.mas.core.registration.DeviceRegistrationAwaitingActivationException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.registration.RegistrationException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration">com.ca.mas.core.registration.RegistrationException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.registration.RegistrationServerException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration">com.ca.mas.core.registration.RegistrationServerException</a> extends <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.security.KeyStoreException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security">com.ca.mas.core.security.KeyStoreException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.security.SecureLockException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/security/SecureLockException.html" title="class in com.ca.mas.core.security">com.ca.mas.core.security.SecureLockException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.storage</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.storage.StorageException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">com.ca.mas.core.storage.StorageException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
<div class="block">The code that is associated with this instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.store</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.store.TokenStoreException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">com.ca.mas.core.store.TokenStoreException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.core.token</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.core.token.JWTExpiredException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/token/JWTExpiredException.html" title="class in com.ca.mas.core.token">com.ca.mas.core.token.JWTExpiredException</a> extends <a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.token.JWTInvalidAUDException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/token/JWTInvalidAUDException.html" title="class in com.ca.mas.core.token">com.ca.mas.core.token.JWTInvalidAUDException</a> extends <a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.token.JWTInvalidAZPException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/token/JWTInvalidAZPException.html" title="class in com.ca.mas.core.token">com.ca.mas.core.token.JWTInvalidAZPException</a> extends <a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.token.JWTInvalidSignatureException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/token/JWTInvalidSignatureException.html" title="class in com.ca.mas.core.token">com.ca.mas.core.token.JWTInvalidSignatureException</a> extends <a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">JWTValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.core.token.JWTValidationException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token">com.ca.mas.core.token.JWTValidationException</a> extends <a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.foundation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.foundation.MAS.RequestCancelledException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MAS.RequestCancelledException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>android.os.Bundle data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ca.mas.foundation.MASDeviceAttributeOverflowException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASDeviceAttributeOverflowException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre>java.lang.Throwable object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ca.mas.foundation.MASException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.foundation.MASInvalidHostException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MASInvalidHostException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASInvalidHostException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.foundation.MASServerException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASServerException</a> extends <a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ca.mas.foundation.MASSharedStorageException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/foundation/MASSharedStorageException.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASSharedStorageException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.identity.user</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.identity.user.UserNotAuthenticatedException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/identity/user/UserNotAuthenticatedException.html" title="class in com.ca.mas.identity.user">com.ca.mas.identity.user.UserNotAuthenticatedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ca.mas.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ca.mas.messaging.MASMessageException">
<!--   -->
</a>
<h3>Class <a href="com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging">com.ca.mas.messaging.MASMessageException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.misc.CEFormatException">
<!--   -->
</a>
<h3>Class <a href="sun/misc/CEFormatException.html" title="class in sun.misc">sun.misc.CEFormatException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="sun.misc.CEStreamExhausted">
<!--   -->
</a>
<h3>Class <a href="sun/misc/CEStreamExhausted.html" title="class in sun.misc">sun.misc.CEStreamExhausted</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="sun.misc.ExtensionInstallationException">
<!--   -->
</a>
<h3>Class sun.misc.ExtensionInstallationException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3139688306909345924L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.misc.InvalidJarIndexException">
<!--   -->
</a>
<h3>Class sun.misc.InvalidJarIndexException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6159797516569680148L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.misc.REException">
<!--   -->
</a>
<h3>Class sun.misc.REException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4656584872733646963L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.misc.ServiceConfigurationError">
<!--   -->
</a>
<h3>Class sun.misc.ServiceConfigurationError extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8769866263384244465L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.ec</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.ec.ECPrivateKeyImpl">
<!--   -->
</a>
<h3>Class <a href="sun/security/ec/ECPrivateKeyImpl.html" title="class in sun.security.ec">sun.security.ec.ECPrivateKeyImpl</a> extends <a href="sun/security/pkcs/PKCS8Key.html" title="class in sun.security.pkcs">PKCS8Key</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>88695385615075129L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.math.BigInteger s</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.security.spec.ECParameterSpec params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.ec.ECPublicKeyImpl">
<!--   -->
</a>
<h3>Class <a href="sun/security/ec/ECPublicKeyImpl.html" title="class in sun.security.ec">sun.security.ec.ECPublicKeyImpl</a> extends <a href="sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2462037275160462289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>java.security.spec.ECPoint w</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.security.spec.ECParameterSpec params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.ec.SunEC">
<!--   -->
</a>
<h3>Class sun.security.ec.SunEC extends java.security.Provider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2279741672933606418L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.pkcs</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.pkcs.ParsingException">
<!--   -->
</a>
<h3>Class <a href="sun/security/pkcs/ParsingException.html" title="class in sun.security.pkcs">sun.security.pkcs.ParsingException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6316569918966181883L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.pkcs.PKCS8Key">
<!--   -->
</a>
<h3>Class <a href="sun/security/pkcs/PKCS8Key.html" title="class in sun.security.pkcs">sun.security.pkcs.PKCS8Key</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3836890099307167124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Serialization read ... PKCS#8 keys serialize as
 themselves, and they're parsed when they get read back.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>algid</h4>
<pre><a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> algid</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>byte[] key</pre>
</li>
<li class="blockListLast">
<h4>encodedKey</h4>
<pre>byte[] encodedKey</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.provider.DSAPrivateKey">
<!--   -->
</a>
<h3>Class sun.security.provider.DSAPrivateKey extends <a href="sun/security/pkcs/PKCS8Key.html" title="class in sun.security.pkcs">PKCS8Key</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3244453684193605938L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>x</h4>
<pre>java.math.BigInteger x</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.provider.DSAPublicKey">
<!--   -->
</a>
<h3>Class sun.security.provider.DSAPublicKey extends <a href="sun/security/x509/X509Key.html" title="class in sun.security.x509">X509Key</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2994193307391104133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>y</h4>
<pre>java.math.BigInteger y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.provider.DSAPublicKeyImpl">
<!--   -->
</a>
<h3>Class sun.security.provider.DSAPublicKeyImpl extends sun.security.provider.DSAPublicKey implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7819830118247182730L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.provider.NativePRNG">
<!--   -->
</a>
<h3>Class sun.security.provider.NativePRNG extends java.security.SecureRandomSpi implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6599091113397072932L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.provider.NativePRNG.Blocking">
<!--   -->
</a>
<h3>Class sun.security.provider.NativePRNG.Blocking extends java.security.SecureRandomSpi implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6396183145759983347L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.provider.NativePRNG.NonBlocking">
<!--   -->
</a>
<h3>Class sun.security.provider.NativePRNG.NonBlocking extends java.security.SecureRandomSpi implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1102062982994105487L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.provider.PolicyParser.ParsingException">
<!--   -->
</a>
<h3>Class sun.security.provider.PolicyParser.ParsingException extends java.security.GeneralSecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4330692689482574072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>i18nMessage</h4>
<pre>java.lang.String i18nMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.provider.SecureRandom">
<!--   -->
</a>
<h3>Class sun.security.provider.SecureRandom extends java.security.SecureRandomSpi implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3581829991155417889L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>byte[] state</pre>
</li>
<li class="blockList">
<h4>remainder</h4>
<pre>byte[] remainder</pre>
</li>
<li class="blockListLast">
<h4>remCount</h4>
<pre>int remCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.provider.Sun">
<!--   -->
</a>
<h3>Class sun.security.provider.Sun extends java.security.Provider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6440182097568097204L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.provider.VerificationProvider">
<!--   -->
</a>
<h3>Class sun.security.provider.VerificationProvider extends java.security.Provider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7482667077568930381L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.provider.certpath</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.provider.certpath.SunCertPathBuilderException">
<!--   -->
</a>
<h3>Class sun.security.provider.certpath.SunCertPathBuilderException extends java.security.cert.CertPathBuilderException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7814288414129264709L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.provider.certpath.X509CertPath">
<!--   -->
</a>
<h3>Class <a href="sun/security/provider/certpath/X509CertPath.html" title="class in sun.security.provider.certpath">sun.security.provider.certpath.X509CertPath</a> extends java.security.cert.CertPath implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4989800333263052980L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>certs</h4>
<pre>java.util.List&lt;E&gt; certs</pre>
<div class="block">List of certificates in this chain</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.util</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.util.ObjectIdentifier">
<!--   -->
</a>
<h3>Class <a href="sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">sun.security.util.ObjectIdentifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8697030238860181294L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>int[] components</pre>
</li>
<li class="blockListLast">
<h4>componentLen</h4>
<pre>int componentLen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.util.PendingException">
<!--   -->
</a>
<h3>Class sun.security.util.PendingException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5201837247928788640L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.util.PropertyExpander.ExpandException">
<!--   -->
</a>
<h3>Class sun.security.util.PropertyExpander.ExpandException extends java.security.GeneralSecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7941948581406161702L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.security.x509</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.security.x509.AlgIdDSA">
<!--   -->
</a>
<h3>Class sun.security.x509.AlgIdDSA extends <a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3437177836797504046L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>java.math.BigInteger p</pre>
</li>
<li class="blockList">
<h4>q</h4>
<pre>java.math.BigInteger q</pre>
</li>
<li class="blockListLast">
<h4>g</h4>
<pre>java.math.BigInteger g</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.x509.AlgorithmId">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">sun.security.x509.AlgorithmId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7205873507486557157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>algid</h4>
<pre><a href="sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> algid</pre>
<div class="block">The object identitifer being used for this algorithm.</div>
</li>
<li class="blockList">
<h4>algParams</h4>
<pre>java.security.AlgorithmParameters algParams</pre>
</li>
<li class="blockList">
<h4>constructedFromDer</h4>
<pre>boolean constructedFromDer</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre><a href="sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a> params</pre>
<div class="block">Parameters for this algorithm.  These are stored in unparsed
 DER-encoded form; subclasses can be made to automaticaly parse
 them so there is fast access to these parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.x509.AttributeNameEnumeration">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/AttributeNameEnumeration.html" title="class in sun.security.x509">sun.security.x509.AttributeNameEnumeration</a> extends java.util.Vector&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6067440240757099134L</dd>
</dl>
</li>
<li class="blockList"><a name="sun.security.x509.CertException">
<!--   -->
</a>
<h3>Class sun.security.x509.CertException extends java.lang.SecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6930793039696446142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>verfCode</h4>
<pre>int verfCode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>moreData</h4>
<pre>java.lang.String moreData</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.x509.X500Signer">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/X500Signer.html" title="class in sun.security.x509">sun.security.x509.X500Signer</a> extends java.security.Signer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8609982645394364834L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sig</h4>
<pre>java.security.Signature sig</pre>
</li>
<li class="blockList">
<h4>agent</h4>
<pre><a href="sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a> agent</pre>
</li>
<li class="blockListLast">
<h4>algid</h4>
<pre><a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> algid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.x509.X509CertImpl">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/X509CertImpl.html" title="class in sun.security.x509">sun.security.x509.X509CertImpl</a> extends java.security.cert.X509Certificate implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3457612960190864406L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
</li>
<li class="blockList">
<h4>signedCert</h4>
<pre>byte[] signedCert</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a> info</pre>
</li>
<li class="blockList">
<h4>algId</h4>
<pre><a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> algId</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>byte[] signature</pre>
</li>
<li class="blockList">
<h4>subjectAlternativeNames</h4>
<pre>java.util.Collection&lt;E&gt; subjectAlternativeNames</pre>
</li>
<li class="blockList">
<h4>issuerAlternativeNames</h4>
<pre>java.util.Collection&lt;E&gt; issuerAlternativeNames</pre>
</li>
<li class="blockList">
<h4>extKeyUsage</h4>
<pre>java.util.List&lt;E&gt; extKeyUsage</pre>
</li>
<li class="blockList">
<h4>authInfoAccess</h4>
<pre>java.util.Set&lt;E&gt; authInfoAccess</pre>
</li>
<li class="blockList">
<h4>verifiedPublicKey</h4>
<pre>java.security.PublicKey verifiedPublicKey</pre>
<div class="block">PublicKey that has previously been used to verify
 the signature of this certificate. Null if the certificate has not
 yet been verified.</div>
</li>
<li class="blockList">
<h4>verifiedProvider</h4>
<pre>java.lang.String verifiedProvider</pre>
<div class="block">If verifiedPublicKey is not null, name of the provider used to
 successfully verify the signature of this certificate, or the
 empty String if no provider was explicitly specified.</div>
</li>
<li class="blockListLast">
<h4>verificationResult</h4>
<pre>boolean verificationResult</pre>
<div class="block">If verifiedPublicKey is not null, result of the verification using
 verifiedPublicKey and verifiedProvider. If true, verification was
 successful, if false, it failed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.security.x509.X509Key">
<!--   -->
</a>
<h3>Class <a href="sun/security/x509/X509Key.html" title="class in sun.security.x509">sun.security.x509.X509Key</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5359250853002055002L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Serialization read ... X.509 keys serialize as
 themselves, and they're parsed when they get read back.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Serialization write ... X.509 keys serialize as
 themselves, and they're parsed when they get read back.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>algid</h4>
<pre><a href="sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> algid</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>byte[] key</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the BitArray form which does not require keys to
 be byte aligned.</span></div>
<div class="block">The key bytes, without the algorithm information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sun/security/x509/X509Key.html#setKey-sun.security.util.BitArray-"><code>X509Key.setKey(BitArray)</code></a>, 
<a href="sun/security/x509/X509Key.html#getKey--"><code>X509Key.getKey()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>unusedBits</h4>
<pre>int unusedBits</pre>
</li>
<li class="blockList">
<h4>bitStringKey</h4>
<pre><a href="sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a> bitStringKey</pre>
</li>
<li class="blockListLast">
<h4>encodedKey</h4>
<pre>byte[] encodedKey</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.util.calendar</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.util.calendar.ZoneInfo">
<!--   -->
</a>
<h3>Class <a href="sun/util/calendar/ZoneInfo.html" title="class in sun.util.calendar">sun.util.calendar.ZoneInfo</a> extends java.util.TimeZone implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2653134537216586139L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rawOffset</h4>
<pre>int rawOffset</pre>
<div class="block">The raw GMT offset in milliseconds between this zone and GMT.
 Negative offsets are to the west of Greenwich.  To obtain local
 <em>standard</em> time, add the offset to GMT time.</div>
&nbsp;</li>
<li class="blockList">
<h4>rawOffsetDiff</h4>
<pre>int rawOffsetDiff</pre>
<div class="block">Difference in milliseconds from the original GMT offset in case
 the raw offset value has been modified by calling <a href="sun/util/calendar/ZoneInfo.html#setRawOffset-int-"><code>ZoneInfo.setRawOffset(int)</code></a>. The initial value is 0.</div>
&nbsp;</li>
<li class="blockList">
<h4>checksum</h4>
<pre>int checksum</pre>
<div class="block">A CRC32 value of all pairs of transition time (in milliseconds
 in <code>long</code>) in local time and its GMT offset (in
 seconds in <code>int</code>) in the chronological order. Byte
 values of each <code>long</code> and <code>int</code> are taken
 in the big endian order (i.e., MSB to LSB).</div>
&nbsp;</li>
<li class="blockList">
<h4>dstSavings</h4>
<pre>int dstSavings</pre>
<div class="block">The amount of time in milliseconds saved during daylight saving
 time. If <code>useDaylight</code> is false, this value is 0.</div>
&nbsp;</li>
<li class="blockList">
<h4>transitions</h4>
<pre>long[] transitions</pre>
<div class="block">This array describes transitions of GMT offsets of this time
 zone, including both raw offset changes and daylight saving
 time changes.
 A long integer consists of four bit fields.
 <ul>
 <li>The most significant 52-bit field represents transition
 time in milliseconds from Gregorian January 1 1970, 00:00:00
 GMT.</li>
 <li>The next 4-bit field is reserved and must be 0.</li>
 <li>The next 4-bit field is an index value to <a href="sun/util/calendar/ZoneInfo.html#offsets"><code>offsets[]</code></a> for the amount of daylight saving at the
 transition. If this value is zero, it means that no daylight
 saving, not the index value zero.</li>
 <li>The least significant 4-bit field is an index value to
 <a href="sun/util/calendar/ZoneInfo.html#offsets"><code>offsets[]</code></a> for <em>total</em> GMT offset at the
 transition.</li>
 </ul>
 If this time zone doesn't observe daylight saving time and has
 never changed any GMT offsets in the past, this value is null.</div>
&nbsp;</li>
<li class="blockList">
<h4>offsets</h4>
<pre>int[] offsets</pre>
<div class="block">This array holds all unique offset values in
 milliseconds. Index values to this array are stored in the
 transitions array elements.</div>
&nbsp;</li>
<li class="blockList">
<h4>simpleTimeZoneParams</h4>
<pre>int[] simpleTimeZoneParams</pre>
<div class="block">SimpleTimeZone parameter values. It has to have either 8 for
 <code>the
 11-argument SimpleTimeZone constructor</code> or 10 for <code>the
 13-argument SimpleTimeZone constructor</code> parameters.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>willGMTOffsetChange</h4>
<pre>boolean willGMTOffsetChange</pre>
<div class="block">True if the raw GMT offset value would change after the time
 zone data has been generated; false, otherwise. The default
 value is false.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
