<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:38 PDT 2018 -->
<title>CertificateValidity (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateValidity (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/CertificateSubjectUniqueIdentity.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CertificateVersion.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CertificateValidity.html" target="_top">Frames</a></li>
<li><a href="CertificateValidity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class CertificateValidity" class="title">Class CertificateValidity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.CertificateValidity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateValidity</span>
extends java.lang.Object
implements <a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</pre>
<div class="block">This class defines the interval for which the certificate is valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509"><code>CertAttrSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#IDENT">IDENT</a></span></code>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#NAME">NAME</a></span></code>
<div class="block">Sub attributes name for this CertAttrSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#NOT_AFTER">NOT_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#NOT_BEFORE">NOT_BEFORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#CertificateValidity--">CertificateValidity</a></span>()</code>
<div class="block">Default constructor for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#CertificateValidity-java.util.Date-java.util.Date-">CertificateValidity</a></span>(java.util.Date&nbsp;notBefore,
                   java.util.Date&nbsp;notAfter)</code>
<div class="block">The default constructor for this class for the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#CertificateValidity-sun.security.util.DerInputStream-">CertificateValidity</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)</code>
<div class="block">Create the object, decoding the values from the passed DER stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Encode the CertificateValidity period in DER form to the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#getElements--">getElements</a></span>()</code>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Set the attribute value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#toString--">toString</a></span>()</code>
<div class="block">Return the validity period as user readable string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#valid--">valid</a></span>()</code>
<div class="block">Verify that the current time is within the validity period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertificateValidity.html#valid-java.util.Date-">valid</a></span>(java.util.Date&nbsp;now)</code>
<div class="block">Verify that the passed time is within the validity period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;java.lang.String IDENT</pre>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.CertificateValidity.IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Sub attributes name for this CertAttrSet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.CertificateValidity.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_BEFORE</h4>
<pre>public static final&nbsp;java.lang.String NOT_BEFORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.CertificateValidity.NOT_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AFTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_AFTER</h4>
<pre>public static final&nbsp;java.lang.String NOT_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.CertificateValidity.NOT_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateValidity</h4>
<pre>public&nbsp;CertificateValidity()</pre>
<div class="block">Default constructor for the class.</div>
</li>
</ul>
<a name="CertificateValidity-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateValidity</h4>
<pre>public&nbsp;CertificateValidity(java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter)</pre>
<div class="block">The default constructor for this class for the specified interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notBefore</code> - the date and time before which the certificate
                   is not valid.</dd>
<dd><code>notAfter</code> - the date and time after which the certificate is
                  not valid.</dd>
</dl>
</li>
</ul>
<a name="CertificateValidity-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateValidity</h4>
<pre>public&nbsp;CertificateValidity(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)
                    throws java.io.IOException</pre>
<div class="block">Create the object, decoding the values from the passed DER stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the DerInputStream to read the CertificateValidity from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on decoding errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the validity period as user readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this certificate attribute in
         printable form.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encode the CertificateValidity period in DER form to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#encode-java.io.OutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to marshal the contents to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on errors.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;obj)
         throws java.io.IOException</pre>
<div class="block">Set the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute (e.g. "x509.info.key")</dd>
<dd><code>obj</code> - the attribute object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Get the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)
            throws java.io.IOException</pre>
<div class="block">Delete the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getElements()</pre>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the attribute names.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this CertAttrSet.</dd>
</dl>
</li>
</ul>
<a name="valid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;void&nbsp;valid()
           throws java.security.cert.CertificateNotYetValidException,
                  java.security.cert.CertificateExpiredException</pre>
<div class="block">Verify that the current time is within the validity period.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code> - if the certificate has expired.</dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code> - if the certificate is not
 yet valid.</dd>
</dl>
</li>
</ul>
<a name="valid-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;void&nbsp;valid(java.util.Date&nbsp;now)
           throws java.security.cert.CertificateNotYetValidException,
                  java.security.cert.CertificateExpiredException</pre>
<div class="block">Verify that the passed time is within the validity period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the Date against which to compare the validity
 period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code> - if the certificate has expired
 with respect to the <code>Date</code> supplied.</dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code> - if the certificate is not
 yet valid with respect to the <code>Date</code> supplied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/CertificateSubjectUniqueIdentity.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CertificateVersion.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CertificateValidity.html" target="_top">Frames</a></li>
<li><a href="CertificateValidity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
