<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:39 PDT 2018 -->
<title>X400Address (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X400Address (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/URIName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X400Address.html" target="_top">Frames</a></li>
<li><a href="X400Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class X400Address" class="title">Class X400Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.X400Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X400Address</span>
extends java.lang.Object
implements <a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></pre>
<div class="block">This class defines the X400Address of the GeneralName choice.
 <p>
 The ASN.1 syntax for this is:
 <pre>
 ORAddress ::= SEQUENCE {
    built-in-standard-attributes BuiltInStandardAttributes,
    built-in-domain-defined-attributes
                         BuiltInDomainDefinedAttributes OPTIONAL,
    -- see also teletex-domain-defined-attributes
    extension-attributes ExtensionAttributes OPTIONAL }
 --      The OR-address is semantically absent from the OR-name if the
 --      built-in-standard-attribute sequence is empty and the
 --      built-in-domain-defined-attributes and extension-attributes are
 --      both omitted.

 --      Built-in Standard Attributes

 BuiltInStandardAttributes ::= SEQUENCE {
    country-name CountryName OPTIONAL,
    administration-domain-name AdministrationDomainName OPTIONAL,
    network-address      [0] NetworkAddress OPTIONAL,
    -- see also extended-network-address
    terminal-identifier  [1] TerminalIdentifier OPTIONAL,
    private-domain-name  [2] PrivateDomainName OPTIONAL,
    organization-name    [3] OrganizationName OPTIONAL,
    -- see also teletex-organization-name
    numeric-user-identifier      [4] NumericUserIdentifier OPTIONAL,
    personal-name        [5] PersonalName OPTIONAL,
    -- see also teletex-personal-name
    organizational-unit-names    [6] OrganizationalUnitNames OPTIONAL
    -- see also teletex-organizational-unit-names -- }

 CountryName ::= [APPLICATION 1] CHOICE {
    x121-dcc-code NumericString
                 (SIZE (ub-country-name-numeric-length)),
    iso-3166-alpha2-code PrintableString
                 (SIZE (ub-country-name-alpha-length)) }

 AdministrationDomainName ::= [APPLICATION 2] CHOICE {
    numeric NumericString (SIZE (0..ub-domain-name-length)),
    printable PrintableString (SIZE (0..ub-domain-name-length)) }

 NetworkAddress ::= X121Address  -- see also extended-network-address

 X121Address ::= NumericString (SIZE (1..ub-x121-address-length))

 TerminalIdentifier ::= PrintableString (SIZE (1..ub-terminal-id-length))

 PrivateDomainName ::= CHOICE {
    numeric NumericString (SIZE (1..ub-domain-name-length)),
    printable PrintableString (SIZE (1..ub-domain-name-length)) }

 OrganizationName ::= PrintableString
                             (SIZE (1..ub-organization-name-length))
 -- see also teletex-organization-name

 NumericUserIdentifier ::= NumericString
                             (SIZE (1..ub-numeric-user-id-length))

 PersonalName ::= SET {
    surname [0] PrintableString (SIZE (1..ub-surname-length)),
    given-name [1] PrintableString
                         (SIZE (1..ub-given-name-length)) OPTIONAL,
    initials [2] PrintableString (SIZE (1..ub-initials-length)) OPTIONAL,
    generation-qualifier [3] PrintableString
                 (SIZE (1..ub-generation-qualifier-length)) OPTIONAL }
 -- see also teletex-personal-name

 OrganizationalUnitNames ::= SEQUENCE SIZE (1..ub-organizational-units)
                                         OF OrganizationalUnitName
 -- see also teletex-organizational-unit-names

 OrganizationalUnitName ::= PrintableString (SIZE
                         (1..ub-organizational-unit-name-length))

 --      Built-in Domain-defined Attributes

 BuiltInDomainDefinedAttributes ::= SEQUENCE SIZE
                                 (1..ub-domain-defined-attributes) OF
                                 BuiltInDomainDefinedAttribute

 BuiltInDomainDefinedAttribute ::= SEQUENCE {
    type PrintableString (SIZE
                         (1..ub-domain-defined-attribute-type-length)),
    value PrintableString (SIZE
                         (1..ub-domain-defined-attribute-value-length))}

 --      Extension Attributes

 ExtensionAttributes ::= SET SIZE (1..ub-extension-attributes) OF
                         ExtensionAttribute

 ExtensionAttribute ::=  SEQUENCE {
    extension-attribute-type [0] INTEGER (0..ub-extension-attributes),
    extension-attribute-value [1]
                         ANY DEFINED BY extension-attribute-type }

 -- Extension types and attribute values
 --

 common-name INTEGER ::= 1

 CommonName ::= PrintableString (SIZE (1..ub-common-name-length))

 teletex-common-name INTEGER ::= 2

 TeletexCommonName ::= TeletexString (SIZE (1..ub-common-name-length))

 teletex-organization-name INTEGER ::= 3

 TeletexOrganizationName ::=
                 TeletexString (SIZE (1..ub-organization-name-length))

 teletex-personal-name INTEGER ::= 4

 TeletexPersonalName ::= SET {
    surname [0] TeletexString (SIZE (1..ub-surname-length)),
    given-name [1] TeletexString
                 (SIZE (1..ub-given-name-length)) OPTIONAL,
    initials [2] TeletexString (SIZE (1..ub-initials-length)) OPTIONAL,
    generation-qualifier [3] TeletexString (SIZE
                 (1..ub-generation-qualifier-length)) OPTIONAL }

 teletex-organizational-unit-names INTEGER ::= 5

 TeletexOrganizationalUnitNames ::= SEQUENCE SIZE
         (1..ub-organizational-units) OF TeletexOrganizationalUnitName

 TeletexOrganizationalUnitName ::= TeletexString
                         (SIZE (1..ub-organizational-unit-name-length))

 pds-name INTEGER ::= 7

 PDSName ::= PrintableString (SIZE (1..ub-pds-name-length))

 physical-delivery-country-name INTEGER ::= 8

 PhysicalDeliveryCountryName ::= CHOICE {
    x121-dcc-code NumericString (SIZE (ub-country-name-numeric-length)),
    iso-3166-alpha2-code PrintableString
                         (SIZE (ub-country-name-alpha-length)) }

 postal-code INTEGER ::= 9

 PostalCode ::= CHOICE {
    numeric-code NumericString (SIZE (1..ub-postal-code-length)),
    printable-code PrintableString (SIZE (1..ub-postal-code-length)) }

 physical-delivery-office-name INTEGER ::= 10

 PhysicalDeliveryOfficeName ::= PDSParameter

 physical-delivery-office-number INTEGER ::= 11

 PhysicalDeliveryOfficeNumber ::= PDSParameter

 extension-OR-address-components INTEGER ::= 12

 ExtensionORAddressComponents ::= PDSParameter

 physical-delivery-personal-name INTEGER ::= 13

 PhysicalDeliveryPersonalName ::= PDSParameter

 physical-delivery-organization-name INTEGER ::= 14

 PhysicalDeliveryOrganizationName ::= PDSParameter

 extension-physical-delivery-address-components INTEGER ::= 15

 ExtensionPhysicalDeliveryAddressComponents ::= PDSParameter

 unformatted-postal-address INTEGER ::= 16

 UnformattedPostalAddress ::= SET {
    printable-address SEQUENCE SIZE (1..ub-pds-physical-address-lines) OF
            PrintableString (SIZE (1..ub-pds-parameter-length)) OPTIONAL,
    teletex-string TeletexString
          (SIZE (1..ub-unformatted-address-length)) OPTIONAL }

 street-address INTEGER ::= 17

 StreetAddress ::= PDSParameter

 post-office-box-address INTEGER ::= 18

 PostOfficeBoxAddress ::= PDSParameter

 poste-restante-address INTEGER ::= 19

 PosteRestanteAddress ::= PDSParameter

 unique-postal-name INTEGER ::= 20

 UniquePostalName ::= PDSParameter

 local-postal-attributes INTEGER ::= 21

 LocalPostalAttributes ::= PDSParameter

 PDSParameter ::= SET {
    printable-string PrintableString
                 (SIZE(1..ub-pds-parameter-length)) OPTIONAL,
    teletex-string TeletexString
                 (SIZE(1..ub-pds-parameter-length)) OPTIONAL }

 extended-network-address INTEGER ::= 22

 ExtendedNetworkAddress ::= CHOICE {
    e163-4-address SEQUENCE {
         number [0] NumericString (SIZE (1..ub-e163-4-number-length)),
         sub-address [1] NumericString
                 (SIZE (1..ub-e163-4-sub-address-length)) OPTIONAL },
    psap-address [0] PresentationAddress }

 PresentationAddress ::= SEQUENCE {
         pSelector       [0] EXPLICIT OCTET STRING OPTIONAL,
         sSelector       [1] EXPLICIT OCTET STRING OPTIONAL,
         tSelector       [2] EXPLICIT OCTET STRING OPTIONAL,
         nAddresses      [3] EXPLICIT SET SIZE (1..MAX) OF OCTET STRING }

 terminal-type  INTEGER ::= 23

 TerminalType ::= INTEGER {
    telex (3),
    teletex (4),
    g3-facsimile (5),
    g4-facsimile (6),
    ia5-terminal (7),
    videotex (8) } (0..ub-integer-options)

 --      Extension Domain-defined Attributes

 teletex-domain-defined-attributes INTEGER ::= 6

 TeletexDomainDefinedAttributes ::= SEQUENCE SIZE
    (1..ub-domain-defined-attributes) OF TeletexDomainDefinedAttribute

 TeletexDomainDefinedAttribute ::= SEQUENCE {
         type TeletexString
                (SIZE (1..ub-domain-defined-attribute-type-length)),
         value TeletexString
                (SIZE (1..ub-domain-defined-attribute-value-length)) }

 --  specifications of Upper Bounds shall be regarded as mandatory
 --  from Annex B of ITU-T X.411 Reference Definition of MTS Parameter
 --  Upper Bounds

 --      Upper Bounds
 ub-name INTEGER ::=     32768
 ub-common-name  INTEGER ::=     64
 ub-locality-name        INTEGER ::=     128
 ub-state-name   INTEGER ::=     128
 ub-organization-name    INTEGER ::=     64
 ub-organizational-unit-name     INTEGER ::=     64
 ub-title        INTEGER ::=     64
 ub-match        INTEGER ::=     128

 ub-emailaddress-length INTEGER ::= 128

 ub-common-name-length INTEGER ::= 64
 ub-country-name-alpha-length INTEGER ::= 2
 ub-country-name-numeric-length INTEGER ::= 3
 ub-domain-defined-attributes INTEGER ::= 4
 ub-domain-defined-attribute-type-length INTEGER ::= 8
 ub-domain-defined-attribute-value-length INTEGER ::= 128
 ub-domain-name-length INTEGER ::= 16
 ub-extension-attributes INTEGER ::= 256
 ub-e163-4-number-length INTEGER ::= 15
 ub-e163-4-sub-address-length INTEGER ::= 40
 ub-generation-qualifier-length INTEGER ::= 3
 ub-given-name-length INTEGER ::= 16
 ub-initials-length INTEGER ::= 5
 ub-integer-options INTEGER ::= 256
 ub-numeric-user-id-length INTEGER ::= 32
 ub-organization-name-length INTEGER ::= 64
 ub-organizational-unit-name-length INTEGER ::= 32
 ub-organizational-units INTEGER ::= 4
 ub-pds-name-length INTEGER ::= 16
 ub-pds-parameter-length INTEGER ::= 30
 ub-pds-physical-address-lines INTEGER ::= 6
 ub-postal-code-length INTEGER ::= 16
 ub-surname-length INTEGER ::= 40
 ub-terminal-id-length INTEGER ::= 24
 ub-unformatted-address-length INTEGER ::= 180
 ub-x121-address-length INTEGER ::= 16

 -- Note - upper bounds on string types, such as TeletexString, are
 -- measured in characters.  Excepting PrintableString or IA5String, a
 -- significantly greater number of octets will be required to hold
 -- such a value.  As a minimum, 16 octets, or twice the specified upper
 -- bound, whichever is the larger, should be allowed for TeletexString.
 -- For UTF8String or UniversalString at least four times the upper
 -- bound should be allowed.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/GeneralName.html" title="class in sun.security.x509"><code>GeneralName</code></a>, 
<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509"><code>GeneralNames</code></a>, 
<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509"><code>GeneralNameInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.security.x509.GeneralNameInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sun.security.x509.<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></h3>
<code><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_ANY">NAME_ANY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIFF_TYPE">NAME_DIFF_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIRECTORY">NAME_DIRECTORY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DNS">NAME_DNS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_EDI">NAME_EDI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_IP">NAME_IP</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_MATCH">NAME_MATCH</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_NARROWS">NAME_NARROWS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_OID">NAME_OID</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_RFC822">NAME_RFC822</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_SAME_TYPE">NAME_SAME_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_URI">NAME_URI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_WIDENS">NAME_WIDENS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_X400">NAME_X400</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#X400Address-byte:A-">X400Address</a></span>(byte[]&nbsp;value)</code>
<div class="block">Create the X400Address object from the specified byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#X400Address-sun.security.util.DerValue-">X400Address</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)</code>
<div class="block">Create the X400Address object from the passed encoded Der value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></span>(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)</code>
<div class="block">Return type of constraint inputName places on this name:
   NAME_DIFF_TYPE = -1: input name is different type from name (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encode the X400 name into the DerOutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the GeneralName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#subtreeDepth--">subtreeDepth</a></span>()</code>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X400Address.html#toString--">toString</a></span>()</code>
<div class="block">Return the printable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X400Address-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X400Address</h4>
<pre>public&nbsp;X400Address(byte[]&nbsp;value)</pre>
<div class="block">Create the X400Address object from the specified byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value of the name as a byte array</dd>
</dl>
</li>
</ul>
<a name="X400Address-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X400Address</h4>
<pre>public&nbsp;X400Address(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)
            throws java.io.IOException</pre>
<div class="block">Create the X400Address object from the passed encoded Der value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derValue</code> - the encoded DER X400Address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of the GeneralName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encode the X400 name into the DerOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#encode-sun.security.util.DerOutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DER stream to encode the X400Address to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the printable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="constrains-sun.security.x509.GeneralNameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrains</h4>
<pre>public&nbsp;int&nbsp;constrains(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return type of constraint inputName places on this name:<ul>
   <li>NAME_DIFF_TYPE = -1: input name is different type from name (i.e. does not constrain).
   <li>NAME_MATCH = 0: input name matches name.
   <li>NAME_NARROWS = 1: input name narrows name (is lower in the naming subtree)
   <li>NAME_WIDENS = 2: input name widens name (is higher in the naming subtree)
   <li>NAME_SAME_TYPE = 3: input name does not match or narrow name, but is same type.
 </ul>.  These results are used in checking NameConstraints during
 certification path verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - to be checked for being constrained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint type above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if name is same type, but comparison operations are
          not supported for this name type.</dd>
</dl>
</li>
</ul>
<a name="subtreeDepth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtreeDepth</h4>
<pre>public&nbsp;int&nbsp;subtreeDepth()
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#subtreeDepth--">subtreeDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of name from root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported for this name type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/URIName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X400Address.html" target="_top">Frames</a></li>
<li><a href="X400Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
