<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:39 PDT 2018 -->
<title>X509CertInfo (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CertInfo (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CRLEntryImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CertInfo.html" target="_top">Frames</a></li>
<li><a href="X509CertInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class X509CertInfo" class="title">Class X509CertInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.X509CertInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CertInfo</span>
extends java.lang.Object
implements <a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</pre>
<div class="block">The X509CertInfo class represents X.509 certificate information.

 <P>X.509 certificates have several base data elements, including:<UL>

 <LI>The <em>Subject Name</em>, an X.500 Distinguished Name for
      the entity (subject) for which the certificate was issued.

 <LI>The <em>Subject Public Key</em>, the public key of the subject.
      This is one of the most important parts of the certificate.

 <LI>The <em>Validity Period</em>, a time period (e.g. six months)
      within which the certificate is valid (unless revoked).

 <LI>The <em>Issuer Name</em>, an X.500 Distinguished Name for the
      Certificate Authority (CA) which issued the certificate.

 <LI>A <em>Serial Number</em> assigned by the CA, for use in
      certificate revocation and other applications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509"><code>CertAttrSet</code></a>, 
<a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509"><code>X509CertImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateAlgorithmId.html" title="class in sun.security.x509">CertificateAlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#algId">algId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#ALGORITHM_ID">ALGORITHM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateExtensions.html" title="class in sun.security.x509">CertificateExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#extensions">extensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#EXTENSIONS">EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#IDENT">IDENT</a></span></code>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateValidity.html" title="class in sun.security.x509">CertificateValidity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#interval">interval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateIssuerName.html" title="class in sun.security.x509">CertificateIssuerName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#issuer">issuer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#ISSUER">ISSUER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#ISSUER_ID">ISSUER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateIssuerUniqueIdentity.html" title="class in sun.security.x509">CertificateIssuerUniqueIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#issuerUniqueId">issuerUniqueId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#KEY">KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateX509Key.html" title="class in sun.security.x509">CertificateX509Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#pubKey">pubKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#SERIAL_NUMBER">SERIAL_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateSerialNumber.html" title="class in sun.security.x509">CertificateSerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#serialNum">serialNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateSubjectName.html" title="class in sun.security.x509">CertificateSubjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#SUBJECT">SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#SUBJECT_ID">SUBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateSubjectUniqueIdentity.html" title="class in sun.security.x509">CertificateSubjectUniqueIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#subjectUniqueId">subjectUniqueId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#VALIDITY">VALIDITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/CertificateVersion.html" title="class in sun.security.x509">CertificateVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#version">version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#X509CertInfo--">X509CertInfo</a></span>()</code>
<div class="block">Construct an uninitialized X509CertInfo on which <a href="#decode">
 decode</a> must later be called (or which may be deserialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#X509CertInfo-byte:A-">X509CertInfo</a></span>(byte[]&nbsp;cert)</code>
<div class="block">Unmarshals a certificate from its encoded form, parsing the
 encoded bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#X509CertInfo-sun.security.util.DerValue-">X509CertInfo</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)</code>
<div class="block">Unmarshal a certificate from its encoded form, parsing a DER value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the certificate attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Appends the certificate to an output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares two X509CertInfo objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#equals-sun.security.x509.X509CertInfo-">equals</a></span>(<a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a>&nbsp;other)</code>
<div class="block">Compares two certificates, returning false if any data
 differs between the two.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the certificate attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#getElements--">getElements</a></span>()</code>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#getEncodedInfo--">getEncodedInfo</a></span>()</code>
<div class="block">Returns the encoded certificate info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates a hash code value for the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;val)</code>
<div class="block">Set the certificate attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of the certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;java.lang.String IDENT</pre>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.SERIAL_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_ID</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.ALGORITHM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER</h4>
<pre>public static final&nbsp;java.lang.String ISSUER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.ISSUER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDITY</h4>
<pre>public static final&nbsp;java.lang.String VALIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.VALIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;java.lang.String KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_ID</h4>
<pre>public static final&nbsp;java.lang.String ISSUER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.ISSUER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String SUBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.SUBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String EXTENSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertInfo.EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateVersion.html" title="class in sun.security.x509">CertificateVersion</a> version</pre>
</li>
</ul>
<a name="serialNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNum</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateSerialNumber.html" title="class in sun.security.x509">CertificateSerialNumber</a> serialNum</pre>
</li>
</ul>
<a name="algId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateAlgorithmId.html" title="class in sun.security.x509">CertificateAlgorithmId</a> algId</pre>
</li>
</ul>
<a name="issuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateIssuerName.html" title="class in sun.security.x509">CertificateIssuerName</a> issuer</pre>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateValidity.html" title="class in sun.security.x509">CertificateValidity</a> interval</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateSubjectName.html" title="class in sun.security.x509">CertificateSubjectName</a> subject</pre>
</li>
</ul>
<a name="pubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubKey</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateX509Key.html" title="class in sun.security.x509">CertificateX509Key</a> pubKey</pre>
</li>
</ul>
<a name="issuerUniqueId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuerUniqueId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateIssuerUniqueIdentity.html" title="class in sun.security.x509">CertificateIssuerUniqueIdentity</a> issuerUniqueId</pre>
</li>
</ul>
<a name="subjectUniqueId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectUniqueId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateSubjectUniqueIdentity.html" title="class in sun.security.x509">CertificateSubjectUniqueIdentity</a> subjectUniqueId</pre>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/CertificateExtensions.html" title="class in sun.security.x509">CertificateExtensions</a> extensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertInfo</h4>
<pre>public&nbsp;X509CertInfo()</pre>
<div class="block">Construct an uninitialized X509CertInfo on which <a href="#decode">
 decode</a> must later be called (or which may be deserialized).</div>
</li>
</ul>
<a name="X509CertInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertInfo</h4>
<pre>public&nbsp;X509CertInfo(byte[]&nbsp;cert)
             throws java.security.cert.CertificateParsingException</pre>
<div class="block">Unmarshals a certificate from its encoded form, parsing the
 encoded bytes.  This form of constructor is used by agents which
 need to examine and use certificate contents.  That is, this is
 one of the more commonly used constructors.  Note that the buffer
 must include only a certificate, and no "garbage" may be left at
 the end.  If you need to ignore data at the end of a certificate,
 use another constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the encoded bytes, with no trailing data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="X509CertInfo-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertInfo</h4>
<pre>public&nbsp;X509CertInfo(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)
             throws java.security.cert.CertificateParsingException</pre>
<div class="block">Unmarshal a certificate from its encoded form, parsing a DER value.
 This form of constructor is used by agents which need to examine
 and use certificate contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derVal</code> - the der value containing the encoded cert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.security.cert.CertificateException,
                   java.io.IOException</pre>
<div class="block">Appends the certificate to an output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#encode-java.io.OutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream to which the certificate is appended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on encoding errors.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getElements()</pre>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the attribute names.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this CertAttrSet.</dd>
</dl>
</li>
</ul>
<a name="getEncodedInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedInfo()
                      throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the encoded certificate info.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - on encoding information errors.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares two X509CertInfo objects.  This is false if the
 certificates are not both X.509 certs, otherwise it
 compares them as binary data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object being compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the certificates are equivalent</dd>
</dl>
</li>
</ul>
<a name="equals-sun.security.x509.X509CertInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a>&nbsp;other)</pre>
<div class="block">Compares two certificates, returning false if any data
 differs between the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object being compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the certificates are equivalent</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates a hash code value for the object.  Objects
 which are equal will also have the same hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this certificate attribute in
         printable form.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;val)
         throws java.security.cert.CertificateException,
                java.io.IOException</pre>
<div class="block">Set the certificate attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Certificate attribute.</dd>
<dd><code>val</code> - the value of the Certificate attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on invalid attributes.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)
            throws java.security.cert.CertificateException,
                   java.io.IOException</pre>
<div class="block">Delete the certificate attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Certificate attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on invalid attributes.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
                     throws java.security.cert.CertificateException,
                            java.io.IOException</pre>
<div class="block">Get the certificate attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Certificate attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on invalid attributes.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CRLEntryImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CertInfo.html" target="_top">Frames</a></li>
<li><a href="X509CertInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
