<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ca.mas.sample.smc.controller"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="com.ca.mas.sample.singlesignonsample.shared"
    android:sharedUserLabel="@string/sharedUserLabel" >

    <!--
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="22" />
    -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.sec.ENTERPRISE_CONTAINER" />
    <uses-permission android:name="android.permission.sec.ENTERPRISE_DEVICE" />
    <uses-permission android:name="android.permission.sec.ENTERPRISE_DEVICE_ADMIN" />
    <uses-permission android:name="android.permission.sec.MDM_APP_MGMT" />
    <uses-permission android:name="android.permission.sec.MDM_AUDIT_LOG" />
    <uses-permission android:name="android.permission.sec.MDM_CERTIFICATE" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_CONTAINER" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_ISL" />
    <uses-permission android:name="android.permission.sec.MDM_ENTERPRISE_SSO" />
    <uses-permission android:name="android.permission.sec.MDM_HW_CONTROL" />
    <uses-permission android:name="android.permission.sec.MDM_INVENTORY" />
    <uses-permission android:name="android.permission.sec.MDM_LICENSE_LOG" />
    <uses-permission android:name="android.permission.sec.MDM_SECURITY" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.samsung.android.activitymanager.permission.GET_ACTIVITY_STATE" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_ATTESTATION" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_KEYSTORE"/>
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_DEACTIVATE_LICENSE" />
    <uses-permission android:name="com.sec.enterprise.knox.permission.KNOX_RCP_SYNC_MGMT" />

    <!-- GCM -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.qa.sdktestapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.qa.sdktestapp.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="ExampleActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"
            android:protectionLevel="signatureOrSystem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.ca.mas.core.gui.LogonActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:label="Log On to Example App"
            android:windowSoftInputMode="stateVisible"
            android:exported="false">
            <intent-filter>
                <action android:name="com.ca.mas.core.service.action.OBTAIN_CREDENTIALS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ca.mas.core.gui.SocialLoginActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:windowSoftInputMode="stateVisible"
            android:exported="false">
        </activity>
        <service android:name="com.ca.mas.core.service.MssoService"
            android:exported="false">
        </service>
        <receiver
            android:name="com.ca.mas.core.smc.SmcDeviceAdminReceiver"
            android:description="@string/enterprise_device_admin_description"
            android:label="@string/enterprise_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="edm.intent.action.knox_license.status"/>
                <action android:name="edm.intent.action.license.status"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.qa.sdktestapp" />
            </intent-filter>
        </receiver>
        <service android:name=".gcm.GcmIntentService" />

    </application>

</manifest>
