<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:32 PST 2020 -->
<title>CharacterDecoder (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterDecoder (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/misc/CEStreamExhausted.html" title="class in sun.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/CharacterDecoder.html" target="_top">Frames</a></li>
<li><a href="CharacterDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.misc</div>
<h2 title="Class CharacterDecoder" class="title">Class CharacterDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.misc.CharacterDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc">BASE64Decoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CharacterDecoder</span>
extends java.lang.Object</pre>
<div class="block">This class defines the decoding half of character encoders.
 A character decoder is an algorithim for transforming 8 bit
 binary data that has been encoded into text by a character
 encoder, back into original binary form.

 The character encoders, in general, have been structured
 around a central theme that binary data can be encoded into
 text that has the form:

 <pre>
      [Buffer Prefix]
      [Line Prefix][encoded data atoms][Line Suffix]
      [Buffer Suffix]
 </pre>

 Of course in the simplest encoding schemes, the buffer has no
 distinct prefix of suffix, however all have some fixed relationship
 between the text in an 'atom' and the binary data itself.

 In the CharacterEncoder and CharacterDecoder classes, one complete
 chunk of data is referred to as a <i>buffer</i>. Encoded buffers
 are all text, and decoded buffers (sometimes just referred to as
 buffers) are binary octets.

 To create a custom decoder, you must, at a minimum,  overide three
 abstract methods in this class.
 <DL>
 <DD>bytesPerAtom which tells the decoder how many bytes to
 expect from decodeAtom
 <DD>decodeAtom which decodes the bytes sent to it as text.
 <DD>bytesPerLine which tells the encoder the maximum number of
 bytes per line.
 </DL>

 In general, the character decoders return error in the form of a
 CEFormatException. The syntax of the detail string is
 <pre>
      DecoderClassName: Error message.
 </pre>

 Several useful decoders have already been written and are
 referenced in the See Also list below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sun/misc/CEFormatException.html" title="class in sun.misc"><code>CEFormatException</code></a>, 
<a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc"><code>CharacterEncoder</code></a>, 
<a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc"><code>BASE64Decoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#CharacterDecoder--">CharacterDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#bytesPerAtom--">bytesPerAtom</a></span>()</code>
<div class="block">Return the number of bytes per atom of decoding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#bytesPerLine--">bytesPerLine</a></span>()</code>
<div class="block">Return the maximum number of bytes that can be encoded per line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeAtom-java.io.PushbackInputStream-java.io.OutputStream-int-">decodeAtom</a></span>(java.io.PushbackInputStream&nbsp;aStream,
          java.io.OutputStream&nbsp;bStream,
          int&nbsp;l)</code>
<div class="block">This method does an actual decode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.io.InputStream-">decodeBuffer</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decode the contents of the inputstream into a buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.io.InputStream-java.io.OutputStream-">decodeBuffer</a></span>(java.io.InputStream&nbsp;aStream,
            java.io.OutputStream&nbsp;bStream)</code>
<div class="block">Decode the text from the InputStream and write the decoded
 octets to the OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.lang.String-">decodeBuffer</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Alternate decode interface that takes a String containing the encoded
 buffer and returns a byte array containing the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBufferPrefix-java.io.PushbackInputStream-java.io.OutputStream-">decodeBufferPrefix</a></span>(java.io.PushbackInputStream&nbsp;aStream,
                  java.io.OutputStream&nbsp;bStream)</code>
<div class="block">decode the beginning of the buffer, by default this is a NOP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBufferSuffix-java.io.PushbackInputStream-java.io.OutputStream-">decodeBufferSuffix</a></span>(java.io.PushbackInputStream&nbsp;aStream,
                  java.io.OutputStream&nbsp;bStream)</code>
<div class="block">decode the buffer suffix, again by default it is a NOP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBufferToByteBuffer-java.io.InputStream-">decodeBufferToByteBuffer</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decode the contents of the inputStream into a ByteBuffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeBufferToByteBuffer-java.lang.String-">decodeBufferToByteBuffer</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Decode the contents of the String into a ByteBuffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeLinePrefix-java.io.PushbackInputStream-java.io.OutputStream-">decodeLinePrefix</a></span>(java.io.PushbackInputStream&nbsp;aStream,
                java.io.OutputStream&nbsp;bStream)</code>
<div class="block">This method should return, if it knows, the number of bytes
 that will be decoded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#decodeLineSuffix-java.io.PushbackInputStream-java.io.OutputStream-">decodeLineSuffix</a></span>(java.io.PushbackInputStream&nbsp;aStream,
                java.io.OutputStream&nbsp;bStream)</code>
<div class="block">This method post processes the line, if there are error detection
 or correction codes in a line, they are generally processed by
 this method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/CharacterDecoder.html#readFully-java.io.InputStream-byte:A-int-int-">readFully</a></span>(java.io.InputStream&nbsp;in,
         byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">This method works around the bizarre semantics of BufferedInputStream's
 read method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterDecoder</h4>
<pre>public&nbsp;CharacterDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesPerAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerAtom</h4>
<pre>protected abstract&nbsp;int&nbsp;bytesPerAtom()</pre>
<div class="block">Return the number of bytes per atom of decoding</div>
</li>
</ul>
<a name="bytesPerLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerLine</h4>
<pre>protected abstract&nbsp;int&nbsp;bytesPerLine()</pre>
<div class="block">Return the maximum number of bytes that can be encoded per line</div>
</li>
</ul>
<a name="decodeBufferPrefix-java.io.PushbackInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBufferPrefix</h4>
<pre>protected&nbsp;void&nbsp;decodeBufferPrefix(java.io.PushbackInputStream&nbsp;aStream,
                                  java.io.OutputStream&nbsp;bStream)
                           throws java.io.IOException</pre>
<div class="block">decode the beginning of the buffer, by default this is a NOP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBufferSuffix-java.io.PushbackInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBufferSuffix</h4>
<pre>protected&nbsp;void&nbsp;decodeBufferSuffix(java.io.PushbackInputStream&nbsp;aStream,
                                  java.io.OutputStream&nbsp;bStream)
                           throws java.io.IOException</pre>
<div class="block">decode the buffer suffix, again by default it is a NOP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeLinePrefix-java.io.PushbackInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLinePrefix</h4>
<pre>protected&nbsp;int&nbsp;decodeLinePrefix(java.io.PushbackInputStream&nbsp;aStream,
                               java.io.OutputStream&nbsp;bStream)
                        throws java.io.IOException</pre>
<div class="block">This method should return, if it knows, the number of bytes
 that will be decoded. Many formats such as uuencoding provide
 this information. By default we return the maximum bytes that
 could have been encoded on the line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeLineSuffix-java.io.PushbackInputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLineSuffix</h4>
<pre>protected&nbsp;void&nbsp;decodeLineSuffix(java.io.PushbackInputStream&nbsp;aStream,
                                java.io.OutputStream&nbsp;bStream)
                         throws java.io.IOException</pre>
<div class="block">This method post processes the line, if there are error detection
 or correction codes in a line, they are generally processed by
 this method. The simplest version of this method looks for the
 (newline) character.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeAtom-java.io.PushbackInputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAtom</h4>
<pre>protected&nbsp;void&nbsp;decodeAtom(java.io.PushbackInputStream&nbsp;aStream,
                          java.io.OutputStream&nbsp;bStream,
                          int&nbsp;l)
                   throws java.io.IOException</pre>
<div class="block">This method does an actual decode. It takes the decoded bytes and
 writes them to the OutputStream. The integer <i>l</i> tells the
 method how many bytes are required. This is always <= bytesPerAtom().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFully-java.io.InputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>protected&nbsp;int&nbsp;readFully(java.io.InputStream&nbsp;in,
                        byte[]&nbsp;buffer,
                        int&nbsp;offset,
                        int&nbsp;len)
                 throws java.io.IOException</pre>
<div class="block">This method works around the bizarre semantics of BufferedInputStream's
 read method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBuffer-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBuffer</h4>
<pre>public&nbsp;void&nbsp;decodeBuffer(java.io.InputStream&nbsp;aStream,
                         java.io.OutputStream&nbsp;bStream)
                  throws java.io.IOException</pre>
<div class="block">Decode the text from the InputStream and write the decoded
 octets to the OutputStream. This method runs until the stream
 is exhausted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sun/misc/CEFormatException.html" title="class in sun.misc">CEFormatException</a></code> - An error has occured while decoding</dd>
<dd><code><a href="../../sun/misc/CEStreamExhausted.html" title="class in sun.misc">CEStreamExhausted</a></code> - The input stream is unexpectedly out of data</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;decodeBuffer(java.lang.String&nbsp;inputString)
                    throws java.io.IOException</pre>
<div class="block">Alternate decode interface that takes a String containing the encoded
 buffer and returns a byte array containing the data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sun/misc/CEFormatException.html" title="class in sun.misc">CEFormatException</a></code> - An error has occured while decoding</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBuffer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;decodeBuffer(java.io.InputStream&nbsp;in)
                    throws java.io.IOException</pre>
<div class="block">Decode the contents of the inputstream into a buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBufferToByteBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBufferToByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;decodeBufferToByteBuffer(java.lang.String&nbsp;inputString)
                                             throws java.io.IOException</pre>
<div class="block">Decode the contents of the String into a ByteBuffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeBufferToByteBuffer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBufferToByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;decodeBufferToByteBuffer(java.io.InputStream&nbsp;in)
                                             throws java.io.IOException</pre>
<div class="block">Decode the contents of the inputStream into a ByteBuffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/misc/CEStreamExhausted.html" title="class in sun.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/CharacterDecoder.html" target="_top">Frames</a></li>
<li><a href="CharacterDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
