<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:58 PST 2019 -->
<title>com.ca.mas.core.datasource (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/datasource/package-summary.html" target="classFrame">com.ca.mas.core.datasource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataConverter.html" title="interface in com.ca.mas.core.datasource" target="classFrame"><span class="interfaceName">DataConverter</span></a></li>
<li><a href="DataSource.html" title="interface in com.ca.mas.core.datasource" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
<li><a href="DataSourceCallback.html" title="interface in com.ca.mas.core.datasource" target="classFrame"><span class="interfaceName">DataSourceCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountManagerStoreDataSource.html" title="class in com.ca.mas.core.datasource" target="classFrame">AccountManagerStoreDataSource</a></li>
<li><a href="DataSourceFactory.html" title="class in com.ca.mas.core.datasource" target="classFrame">DataSourceFactory</a></li>
<li><a href="KeystoreDataSource.html" title="class in com.ca.mas.core.datasource" target="classFrame">KeystoreDataSource</a></li>
<li><a href="LocalStoreDataSource.html" title="class in com.ca.mas.core.datasource" target="classFrame">LocalStoreDataSource</a></li>
<li><a href="LocalStoreEntity.html" title="class in com.ca.mas.core.datasource" target="classFrame">LocalStoreEntity</a></li>
<li><a href="LocalStoreKey.html" title="class in com.ca.mas.core.datasource" target="classFrame">LocalStoreKey</a></li>
<li><a href="MASSecureStorageDataSource.html" title="class in com.ca.mas.core.datasource" target="classFrame">MASSecureStorageDataSource</a></li>
<li><a href="StringDataConverter.html" title="class in com.ca.mas.core.datasource" target="classFrame">StringDataConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataSourceException.html" title="class in com.ca.mas.core.datasource" target="classFrame">DataSourceException</a></li>
</ul>
</div>
</body>
</html>
