<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:39 PDT 2020 -->
<title>com.ca.mas.identity (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/identity/package-summary.html" target="classFrame">com.ca.mas.identity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScimIdentifiable.html" title="interface in com.ca.mas.identity" target="classFrame"><span class="interfaceName">ScimIdentifiable</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScimIdentifiable.ResourceType.html" title="enum in com.ca.mas.identity" target="classFrame">ScimIdentifiable.ResourceType</a></li>
</ul>
</div>
</body>
</html>
