<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:39 PDT 2020 -->
<title>com.ca.mas.foundation.notify (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/foundation/notify/package-summary.html" target="classFrame">com.ca.mas.foundation.notify</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Callback.html" title="class in com.ca.mas.foundation.notify" target="classFrame">Callback</a></li>
</ul>
</div>
</body>
</html>
