<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>com.ca.mas.core.token Class Hierarchy (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.core.token Class Hierarchy (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/token/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.core.token</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/ClientCredentials.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">ClientCredentials</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdToken</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/IdTokenDef.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdTokenDef</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTRS256Validator.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTRS256Validator</span></a> (implements com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidator.html" title="interface in com.ca.mas.core.token">JWTValidator</a>)</li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidation.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidation</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidatorFactory.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidatorFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ca.mas.core.error.<a href="../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGException</span></a>
<ul>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidationException</span></a>
<ul>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTExpiredException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTExpiredException</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTInvalidAUDException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidAUDException</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTInvalidAZPException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidAZPException</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTInvalidSignatureException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidSignatureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidator.html" title="interface in com.ca.mas.core.token"><span class="typeNameLink">JWTValidator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ca.mas.core.token.<a href="../../../../../com/ca/mas/core/token/JWTValidatorFactory.Algorithm.html" title="enum in com.ca.mas.core.token"><span class="typeNameLink">JWTValidatorFactory.Algorithm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ca/mas/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/token/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
