<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:19:28 PST 2016 -->
<title>MASTopicBuilder (MAS API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASTopicBuilder (MAS API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/messaging/topic/MASTopicBuilder.html" target="_top">Frames</a></li>
<li><a href="MASTopicBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.messaging.topic</div>
<h2 title="Class MASTopicBuilder" class="title">Class MASTopicBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.messaging.topic.MASTopicBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASTopicBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p><b>MASTopicBuilder</b> is the concrete implementation of the MASTopic interface and provides structured topic creation through
 the <i>createTopic</i> method. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#MASTopicBuilder--">MASTopicBuilder</a></span>()</code>
<div class="block"><b>Description:</b> The only constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the <a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic"><code>MASTopic</code></a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#enforceTopicStructure-boolean-">enforceTopicStructure</a></span>(boolean&nbsp;enforce)</code>
<div class="block"><b>Description:</b> Builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setCustomTopic-java.lang.String-">setCustomTopic</a></span>(java.lang.String&nbsp;customTopic)</code>
<div class="block"><b>Description:</b> Builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setMessagingSegment-int-">setMessagingSegment</a></span>(int&nbsp;segment)</code>
<div class="block"><b>Description:</b> Builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setQos-int-">setQos</a></span>(int&nbsp;qos)</code>
<div class="block"><b>Description:</b> Setter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block"><b>Description:</b> Builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASTopicBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASTopicBuilder</h4>
<pre>public&nbsp;MASTopicBuilder()</pre>
<div class="block"><b>Description:</b> The only constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQos</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a>&nbsp;setQos(int&nbsp;qos)
                       throws <a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<div class="block"><b>Description:</b> Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qos</code> - the quality of service in the range [0, 2].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASTopicBuilder the instance of this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code> - is thrown if the qos value is not in the correct range.</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a>&nbsp;setUserId(java.lang.String&nbsp;userId)
                          throws <a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<div class="block"><b>Description:</b> Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the userId for this topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASTopicBuilder the instance of this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code> - if the builder user, group, app, or device ids are not mutually exclusive.</dd>
</dl>
</li>
</ul>
<a name="setMessagingSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagingSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a>&nbsp;setMessagingSegment(int&nbsp;segment)
                                    throws <a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></pre>
<div class="block"><b>Description:</b> Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The Messaging segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASTopicBuilder the instance of this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></code> - if the builder user, group, app, or device ids are not mutually exclusive.</dd>
</dl>
</li>
</ul>
<a name="setCustomTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTopic</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a>&nbsp;setCustomTopic(java.lang.String&nbsp;customTopic)</pre>
<div class="block"><b>Description:</b> Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customTopic</code> - the custom topic token following the .../custom/ part of the structured topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASTopicBuilder the instance of this builder.</dd>
</dl>
</li>
</ul>
<a name="enforceTopicStructure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceTopicStructure</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html" title="class in com.ca.mas.messaging.topic">MASTopicBuilder</a>&nbsp;enforceTopicStructure(boolean&nbsp;enforce)</pre>
<div class="block"><b>Description:</b> Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enforce</code> - True to enforce topic structure which align to MAS Messaging protocol, false to allow free form of
                topic structure, set the free form topic structure using <a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setCustomTopic-java.lang.String-"><code>setCustomTopic(String)</code></a>,
                other attributes which set using <a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setUserId-java.lang.String-"><code>setUserId(String)</code></a>, <a href="../../../../../com/ca/mas/messaging/topic/MASTopicBuilder.html#setMessagingSegment-int-"><code>setMessagingSegment(int)</code></a>
                will be ignored.
                By default, enforce topic structure is set to true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASTopicBuilder the instance of this builder.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;build()</pre>
<div class="block">Build the <a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic"><code>MASTopic</code></a> instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/messaging/topic/MASTopicBuilder.html" target="_top">Frames</a></li>
<li><a href="MASTopicBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
