<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:41 PDT 2018 -->
<title>User (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/user/User.X509Cert.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.user</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASUser</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.identity.user.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>, <a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a>, <a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, <a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>, <a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></pre>
<div class="block">See <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.X509Cert.html" title="class in com.ca.mas.identity.user">User.X509Cert</a></span></code>
<div class="block"><b>Description:</b> The user's certificate object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ca.mas.identity.ScimIdentifiable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.identity.<a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a></h3>
<code><a href="../../../../../com/ca/mas/identity/ScimIdentifiable.ResourceType.html" title="enum in com.ca.mas.identity">ScimIdentifiable.ResourceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#mId">mId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#mName">mName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#mUserName">mUserName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#User--">User</a></span>()</code>
<div class="block"><b>Description:</b> No args constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getAddressList--">getAddressList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getAsJSONObject--">getAsJSONObject</a></span>()</code>
<div class="block"><b>Description:</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block"><b>Description:</b> Get the previous set value of the default value for the long data type (0).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getEmailList--">getEmailList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block"><b>Description:</b> The value returned is based on the <a href=" https://tools.ietf.org/html/rfc7643">scim core schema<a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getGroupList--">getGroupList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getId--">getId</a></span>()</code>
<div class="block"><b>Description:</b> Return the unique id that has been previously set through the call to setId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getImsList--">getImsList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getLocale--">getLocale</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getMeta--">getMeta</a></span>()</code>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getName--">getName</a></span>()</code>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getNickName--">getNickName</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getPhoneList--">getPhoneList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getPhotoList--">getPhotoList</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getPreferredLanguage--">getPreferredLanguage</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getProfileUrl--">getProfileUrl</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getSource--">getSource</a></span>()</code>
<div class="block">Retrieve the JSON source which use to populate this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getThumbnailImage--">getThumbnailImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getTitle--">getTitle</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getUserName--">getUserName</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></span>(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#getUserType--">getUserType</a></span>()</code>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#isActive--">isActive</a></span>()</code>
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#isCurrentUser--">isCurrentUser</a></span>()</code>
<div class="block">Determines if this user instance is the current authenticated user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#isSessionLocked--">isSessionLocked</a></span>()</code>
<div class="block">Checks to see if the device has a locked ID token.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#lockSession-com.ca.mas.foundation.MASCallback-">lockSession</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Locks the current device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#logout-boolean-com.ca.mas.foundation.MASCallback-">logout</a></span>(boolean&nbsp;force,
      <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Logs off an already authenticated user via an asynchronous request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#logout-com.ca.mas.foundation.MASCallback-">logout</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#populate-org.json.JSONObject-">populate</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block"><b>Description:</b></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#removeSessionLock-com.ca.mas.foundation.MASCallback-">removeSessionLock</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Removes the secured ID token.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#requestUserInfo-com.ca.mas.foundation.MASCallback-">requestUserInfo</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Requesting userInfo for the MASUser object</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing group.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
           java.lang.String&nbsp;topic,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing group on a specified topic.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing user.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
           java.lang.String&nbsp;topic,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to an existing user on a specified topic.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">sendMessage</a></span>(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;topic,
           <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
           <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method sends a message from the current user to a topic.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">startListeningToMyMessages</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method enables incoming messages to the currently authenticated user.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">stopListeningToMyMessages</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method disables incoming messages to the currently authenticated user.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/user/User.html#unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">unlockSession</a></span>(<a href="../../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Triggers the Android unlock and captures the unlock result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.foundation.MASUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.foundation.<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></h3>
<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getCurrentUser--">getCurrentUser</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthCredentials-com.ca.mas.foundation.MASCallback-">login</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthorizationRequest-com.ca.mas.foundation.MASAuthorizationRequestHandler-">login</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASAuthorizationResponse-com.ca.mas.foundation.MASCallback-">login</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASCallback-">login</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-com.ca.mas.foundation.MASIdToken-com.ca.mas.foundation.MASCallback-">login</a>, <a href="../../../../../com/ca/mas/foundation/MASUser.html#login-java.lang.String-char:A-com.ca.mas.foundation.MASCallback-">login</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mId</h4>
<pre>protected&nbsp;java.lang.String mId</pre>
</li>
</ul>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>protected&nbsp;<a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a> mName</pre>
</li>
</ul>
<a name="mUserName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mUserName</h4>
<pre>protected&nbsp;java.lang.String mUserName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block"><b>Description:</b> No args constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(org.json.JSONObject&nbsp;jsonObject)
              throws org.json.JSONException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASTransformable.html#populate-org.json.JSONObject-">MASTransformable</a></code></span></div>
<div class="block"><b>Description:</b>
 <p>Populates the implementing class with the contents of the JSONObject.
 A SCIM response contains a JSONObject with a defined structure, but much of the data could
 be missing from the response, such as unpopulated fields, etc. Implementers need to determine
 what is available.</p>
 Internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - is the non-null JSON response from SCIM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - is thrown when the JSONObject is invalid.</dd>
</dl>
</li>
</ul>
<a name="getAsJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getAsJSONObject()
                                    throws org.json.JSONException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASTransformable.html#getAsJSONObject--">MASTransformable</a></code></span></div>
<div class="block"><b>Description:</b>
 <p>This method takes the implementing entity and transforms its properties into a JSON document.
 This is the reverse of the above populate method.</p>
 Internal use only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject - a valid JSON document representation of the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - - if any invalid components are encountered.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html#getId--">ScimIdentifiable</a></code></span></div>
<div class="block"><b>Description:</b> Return the unique id that has been previously set through the call to setId. If no value has been
 set for the id then this value could be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the unique id. Can be null.</dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html#getExternalId--">ScimIdentifiable</a></code></span></div>
<div class="block"><b>Description:</b> The value returned is based on the <a href=" https://tools.ietf.org/html/rfc7643">scim core schema<a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the externalId. Can be null.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html#getDisplayName--">ScimIdentifiable</a></code></span></div>
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the free-form display name. Can be null.</dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;long&nbsp;getCardinality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/ScimIdentifiable.html#getCardinality--">ScimIdentifiable</a></code></span></div>
<div class="block"><b>Description:</b> Get the previous set value of the default value for the long data type (0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long the value that is used for ordering this <i>ScimIdentifiable</i></dd>
</dl>
</li>
</ul>
<a name="getAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user">MASAddress</a>&gt;&nbsp;getAddressList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getAddressList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getEmailList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user">MASEmail</a>&gt;&nbsp;getEmailList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getEmailList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">emails</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Email&gt; contains this user's emails. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getPhoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user">MASPhone</a>&gt;&nbsp;getPhoneList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPhoneList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">phoneNumbers</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Phone&gt; contains this user's phone numbers. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getImsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user">MASIms</a>&gt;&nbsp;getImsList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getImsList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">addresses</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASAddress&gt; contains this user's instant messaging addresses. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getPhotoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user">MASPhoto</a>&gt;&nbsp;getPhotoList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPhotoList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">photos</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;User.Photo&gt; contains this user's photos. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getNickName--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">nickName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing this user's nickname. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getProfileUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileUrl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getProfileUrl--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">profileUrl</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the user's profile URI. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getUserName--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userName</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the case-sensitive, required attribute.</dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getUserType--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">userType</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the relationship between the organization and the user. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getTitle--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">title</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's title. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getPreferredLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPreferredLanguage--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">preferredLanguage</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's preferred language. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getLocale--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">locale</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's locale. This attribute may contain white-space or be null.</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getTimeZone--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">timezone</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's timezone. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#isActive--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b>See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">active</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representing whether the user is active. Will either be true or false (default).</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getPassword--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1">password</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the user's password. This attribute may be null.</dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a>&nbsp;getMeta()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getMeta--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><code>MASMeta</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MASMeta item used to describe this user. It could be null.</dd>
</dl>
</li>
</ul>
<a name="getGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;getGroupList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getGroupList--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See the SCIM definition of <a href="https://tools.ietf.org/html/rfc7643#section-4.1.2">groups</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;MASGroup&gt; this user is a member of. This list could be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;void&nbsp;getUserById(java.lang.String&nbsp;id,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a>' matching the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getUserById-java.lang.String-com.ca.mas.foundation.MASCallback-">getUserById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a></dd>
<dd><code>callback</code> - Callback with either the <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> or error.</dd>
</dl>
</li>
</ul>
<a name="getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByFilter</h4>
<pre>public&nbsp;void&nbsp;getUsersByFilter(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                             <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects that matches the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getUsersByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getUsersByFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the list of <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><code>MASUser</code></a> objects or error</dd>
</dl>
</li>
</ul>
<a name="getUserMetaData-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre>public&nbsp;void&nbsp;getUserMetaData(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user">UserAttributes</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">MASUserIdentity</a></code></span></div>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getUserMetaData-com.ca.mas.foundation.MASCallback-">getUserMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the UserAttributes object or error</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getAccessToken--">getAccessToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OAuth Access Token</dd>
</dl>
</li>
</ul>
<a name="getThumbnailImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getThumbnailImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#getThumbnailImage--">getThumbnailImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic">MASTopic</a>&nbsp;topic,
                        <a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to a topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.topic.MASTopic-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The Topic to subscribe to.</dd>
<dd><code>message</code> - The Message to be sent. Only MASMessage objects are supported.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                        <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>user</code> - The User to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                        <a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a>&nbsp;user,
                        java.lang.String&nbsp;topic,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing user on a specified topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASUser-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>user</code> - The User to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or the Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                        <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>group</code> - The Group to send the message to.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a>&nbsp;message,
                        <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;group,
                        java.lang.String&nbsp;topic,
                        <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method sends a message from the current user to an existing group on a specified topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#sendMessage-com.ca.mas.messaging.MASMessage-com.ca.mas.foundation.MASGroup-java.lang.String-com.ca.mas.foundation.MASCallback-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Message to be sent.</dd>
<dd><code>group</code> - The Group to send the message to.</dd>
<dd><code>topic</code> - The Topic on which the message to send.</dd>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeningToMyMessages</h4>
<pre>public&nbsp;void&nbsp;startListeningToMyMessages(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method enables incoming messages to the currently authenticated user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">startListeningToMyMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#startListeningToMyMessages-com.ca.mas.foundation.MASCallback-">startListeningToMyMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListeningToMyMessages</h4>
<pre>public&nbsp;void&nbsp;stopListeningToMyMessages(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">MASMessenger</a></code></span></div>
<div class="block">This method disables incoming messages to the currently authenticated user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">stopListeningToMyMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging">MASMessenger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#stopListeningToMyMessages-com.ca.mas.foundation.MASCallback-">stopListeningToMyMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback with either the Success or Error message.</dd>
</dl>
</li>
</ul>
<a name="logout-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logout(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#logout-com.ca.mas.foundation.MASCallback-">MASUser</a></code></span></div>
<div class="block"><p>Logs off an already authenticated user via an asynchronous request.</p>
 This will invoke <a href="../../../../../com/ca/mas/foundation/notify/Callback.html#onSuccess-com.ca.mas.foundation.MASCallback-T-"><code>Callback.onSuccess(com.ca.mas.foundation.MASCallback&lt;T&gt;, T)</code></a> upon a successful result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#logout-com.ca.mas.foundation.MASCallback-">logout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 will be logout from the Application.</dd>
</dl>
</li>
</ul>
<a name="logout-boolean-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(boolean&nbsp;force,
                   <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#logout-boolean-com.ca.mas.foundation.MASCallback-">MASUser</a></code></span></div>
<div class="block"><p>Logs off an already authenticated user via an asynchronous request.</p>
 This will invoke <a href="../../../../../com/ca/mas/foundation/notify/Callback.html#onSuccess-com.ca.mas.foundation.MASCallback-T-"><code>Callback.onSuccess(com.ca.mas.foundation.MASCallback&lt;T&gt;, T)</code></a> upon a successful result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#logout-boolean-com.ca.mas.foundation.MASCallback-">logout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - delete local storage</dd>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 will be logout from the Application.</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isAuthenticated--">MASUser</a></code></span></div>
<div class="block">Determines if the user is currently authenticated with the MAG server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isAuthenticated--">isAuthenticated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="isCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUser</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isCurrentUser--">MASUser</a></code></span></div>
<div class="block">Determines if this user instance is the current authenticated user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isCurrentUser--">isCurrentUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="requestUserInfo-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserInfo</h4>
<pre>public&nbsp;void&nbsp;requestUserInfo(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#requestUserInfo-com.ca.mas.foundation.MASCallback-">MASUser</a></code></span></div>
<div class="block">Requesting userInfo for the MASUser object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#requestUserInfo-com.ca.mas.foundation.MASCallback-">requestUserInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback that receives the results. On a successful completion, the user
                 available via <a href="../../../../../com/ca/mas/foundation/MASUser.html#getCurrentUser--"><code>MASUser.getCurrentUser()</code></a> will be updated with the new information.</dd>
</dl>
</li>
</ul>
<a name="lockSession-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSession</h4>
<pre>public&nbsp;void&nbsp;lockSession(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#lockSession-com.ca.mas.foundation.MASCallback-">MASUser</a></code></span></div>
<div class="block">Locks the current device.
 This will remove the access and refresh tokens, as well as the user profile.
 The ID token will then be moved to the fingerprint protected shared KeyStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#lockSession-com.ca.mas.foundation.MASCallback-">lockSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSession</h4>
<pre>public&nbsp;void&nbsp;unlockSession(<a href="../../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">MASUser</a></code></span></div>
<div class="block">Triggers the Android unlock and captures the unlock result.
 Unlocks the ID_TOKEN from the KeyStore and places it back into the keychain,
 removes the locked ID_TOKEN, and then indicates if the device is unlocked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#unlockSession-com.ca.mas.foundation.MASSessionUnlockCallback-">unlockSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="isSessionLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionLocked</h4>
<pre>public&nbsp;boolean&nbsp;isSessionLocked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isSessionLocked--">MASUser</a></code></span></div>
<div class="block">Checks to see if the device has a locked ID token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#isSessionLocked--">isSessionLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's a secured ID token</dd>
</dl>
</li>
</ul>
<a name="removeSessionLock-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionLock</h4>
<pre>public&nbsp;void&nbsp;removeSessionLock(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html#removeSessionLock-com.ca.mas.foundation.MASCallback-">MASUser</a></code></span></div>
<div class="block">Removes the secured ID token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/foundation/MASUser.html#removeSessionLock-com.ca.mas.foundation.MASCallback-">removeSessionLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user">MASName</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getName--">ScimUser</a></code></span></div>
<div class="block"><b>Description:</b> See <a href="../../../../../com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><code>MASName</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MASName the user's name object. Could be null.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/identity/user/ScimUser.html#getSource--">ScimUser</a></code></span></div>
<div class="block">Retrieve the JSON source which use to populate this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The json source to populate the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/user/User.X509Cert.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/user/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
