<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<resources>
    <color name="colorPrimary">#37586F</color>
    <color name="colorPrimaryDark">#22465E</color>
    <color name="colorAccent">#1C5248</color>

    <color name="colorButtonDisconnect">#910000</color>
    <color name="colorDarkGrey">#595959</color>
</resources>
