<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:56 PST 2019 -->
<title>MobileSsoConfig (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileSsoConfig (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSsoConfig.html" target="_top">Frames</a></li>
<li><a href="MobileSsoConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core</div>
<h2 title="Interface MobileSsoConfig" class="title">Interface MobileSsoConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf">DefaultConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MobileSsoConfig</span></pre>
<div class="block">Configuration property names and data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#AUTHENTICATE_OTP_PATH">AUTHENTICATE_OTP_PATH</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_AUTHORIZE_REDIRECT_URI">PROP_AUTHORIZE_REDIRECT_URI</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_CHARACTERISTIC_UUID">PROP_BLE_CHARACTERISTIC_UUID</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_RSSI">PROP_BLE_RSSI</a></span></code>
<div class="block">Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_SERVICE_UUID">PROP_BLE_SERVICE_UUID</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_CERT_RSA_KEYBITS">PROP_CLIENT_CERT_RSA_KEYBITS</a></span></code>
<div class="block">Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_ID">PROP_CLIENT_ID</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_SECRET">PROP_CLIENT_SECRET</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_DEVICE_METADATA_PATH">PROP_DEVICE_METADATA_PATH</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_ENABLED">PROP_LOCATION_ENABLED</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_PROVIDER_NAME">PROP_LOCATION_PROVIDER_NAME</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_MSISDN_ENABLED">PROP_MSISDN_ENABLED</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_OAUTH_SCOPE">PROP_OAUTH_SCOPE</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_ORGANIZATION">PROP_ORGANIZATION</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_ENABLED">PROP_RESPONSE_BUFFERING_ENABLED</a></span></code>
<div class="block">Boolean, default=true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_MAX_SIZE">PROP_RESPONSE_BUFFERING_MAX_SIZE</a></span></code>
<div class="block">Integer, default=10485760.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_SSO_ENABLED">PROP_SSO_ENABLED</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_STORAGE">PROP_STORAGE</a></span></code>
<div class="block">JSON String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_HOSTNAME">PROP_TOKEN_HOSTNAME</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTP">PROP_TOKEN_PORT_HTTP</a></span></code>
<div class="block">Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTPS">PROP_TOKEN_PORT_HTTPS</a></span></code>
<div class="block">Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX">PROP_TOKEN_URI_PREFIX</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_AUTHORIZE">PROP_TOKEN_URL_SUFFIX_AUTHORIZE</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS">PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS">PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509">PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE">PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT">PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT</a></span></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</a></span></code>
<div class="block">ArrayList of String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERTS_PEM">PROP_TRUSTED_CERTS_PEM</a></span></code>
<div class="block">ArrayList of String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_PUBLIC_PKI">PROP_TRUSTED_PUBLIC_PKI</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoConfig.html#REVOKE_ENDPOINT">REVOKE_ENDPOINT</a></span></code>
<div class="block">String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_TOKEN_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_HOSTNAME</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_HOSTNAME</pre>
<div class="block">String.  The token server hostname or IP address, eg "oauth.example.com".  Required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URI_PREFIX</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URI_PREFIX</pre>
<div class="block">String.  URI prefix to include on token server URIs, eg "/someprefix".  Optional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_PORT_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_PORT_HTTP</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_PORT_HTTP</pre>
<div class="block">Integer.  HTTP port on token server, eg 8080.  Optional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_PORT_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_PORT_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_PORT_HTTPS</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_PORT_HTTPS</pre>
<div class="block">Integer.  HTTPS port on token server, eg 8443.  Optional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_PORT_HTTPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORGANIZATION</h4>
<pre>static final&nbsp;java.lang.String PROP_ORGANIZATION</pre>
<div class="block">String.  The organization name to include in the client cert DN, eg "Exampletronics Ltd".  Required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_ORGANIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CLIENT_CERT_RSA_KEYBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CLIENT_CERT_RSA_KEYBITS</h4>
<pre>static final&nbsp;java.lang.String PROP_CLIENT_CERT_RSA_KEYBITS</pre>
<div class="block">Integer.  The size in bits of the RSA keypair to generate for the client cert, eg 2048.  Optional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_CLIENT_CERT_RSA_KEYBITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_OAUTH_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_OAUTH_SCOPE</h4>
<pre>static final&nbsp;java.lang.String PROP_OAUTH_SCOPE</pre>
<div class="block">String.  The OAuth scope string that should be requested when obtaining an access token that will be used
 to consume service from an API endpoint.  If not provided, a default value will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_OAUTH_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CLIENT_ID</h4>
<pre>static final&nbsp;java.lang.String PROP_CLIENT_ID</pre>
<div class="block">String. The application's client id for the initial OAuth token request, eg "846955e8-a8fb-4bea-bdd7-a16b39770c3d".  Required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CLIENT_SECRET</h4>
<pre>static final&nbsp;java.lang.String PROP_CLIENT_SECRET</pre>
<div class="block">String.  The application's client secret for the initial OAuth token request, eg "6ed4ffcb-4110-4c68-b280-cda17f127374".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_CLIENT_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_SSO_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SSO_ENABLED</h4>
<pre>static final&nbsp;java.lang.String PROP_SSO_ENABLED</pre>
<div class="block">Boolean.  Check if single sign on should be used for this app.
 <p/>
 If single sign on is enabled, then we will check for a JWT in the token store and use it
 if it is available; we will also save any JWT we obtain from the token server into the token store.
 <p/>
 If single sign on is not enabled, we will ignore any JWT in the token store and will not save any JWTs
 to the token store.
 <p/>
 True if single sign on is enabled, and shared JWTs should be used.  False if shared JWTs should not be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_SSO_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RESPONSE_BUFFERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RESPONSE_BUFFERING_ENABLED</h4>
<pre>static final&nbsp;java.lang.String PROP_RESPONSE_BUFFERING_ENABLED</pre>
<div class="block">Boolean, default=true.  Check if responses will be fully read and buffered before the result receiver is notified
 of the response.
 <p/>
 This can be set to false to pass the response back immediately, before its body has been read.
 The receiver of the response can then stream a large response without buffering, but is then
 responsible for ensuring they do not do so while blocking the UI thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_RESPONSE_BUFFERING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RESPONSE_BUFFERING_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RESPONSE_BUFFERING_MAX_SIZE</h4>
<pre>static final&nbsp;java.lang.String PROP_RESPONSE_BUFFERING_MAX_SIZE</pre>
<div class="block">Integer, default=10485760.  Maximum size of response that will be buffered in RAM if response buffering
 is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_RESPONSE_BUFFERING_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_LOCATION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCATION_ENABLED</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCATION_ENABLED</pre>
<div class="block">Boolean.  Check if location information should be included in outbound requests.
 <p/>
 If location is enabled, outbound HTTP requests will include a "geo-location" HTTP header whose value
 is in the format "latitude,longitude,extra".  The latitude and longitude will always be present
 (as decimal numbers).  One or more additional comma-delimited values may be present after the longitude.

 True if location information should be included.  False if location information should not be included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_LOCATION_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_LOCATION_PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCATION_PROVIDER_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCATION_PROVIDER_NAME</pre>
<div class="block">String.  Get the location provider to use if location is enabled.
 <p/>
 Location headers will not be included if the permission is lacking to use the specified location provider.
 <p/>
 The location provider name, ie "network", or null to allow the policy to select a default provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_LOCATION_PROVIDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TRUSTED_PUBLIC_PKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRUSTED_PUBLIC_PKI</h4>
<pre>static final&nbsp;java.lang.String PROP_TRUSTED_PUBLIC_PKI</pre>
<div class="block">Boolean.  Controls whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERTS_PEM"><code>PROP_TRUSTED_CERTS_PEM</code></a>.
 <p/>
 true if public CAs known to the OS should be trusted for outbound TLS.
 false if only the certs returned by <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERTS_PEM"><code>PROP_TRUSTED_CERTS_PEM</code></a> should be trusted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TRUSTED_PUBLIC_PKI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TRUSTED_CERTS_PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRUSTED_CERTS_PEM</h4>
<pre>static final&nbsp;java.lang.String PROP_TRUSTED_CERTS_PEM</pre>
<div class="block">ArrayList of String.  Configures the server certificate trust anchors that should be trusted for outbound TLS.
 <p/>
 If <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_PUBLIC_PKI"><code>PROP_TRUSTED_PUBLIC_PKI</code></a> is false then only TLS server certs on this list
 (or directly or indirectly signed by certs on this list) will be trusted for outbound TLS.
 <p/>
 The value is an ArrayList of String where each entry is a certificate trust anchor in PEM format
 (eg, starting with "-----BEGIN CERTIFICATE-----\n").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TRUSTED_CERTS_PEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</h4>
<pre>static final&nbsp;java.lang.String PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</pre>
<div class="block">ArrayList of String.  Controls whether TLS server certificate public key pinning is in use and, if so, what pinned
 public key hashes to permit within server cert chains.
 <p/>
 This is only really useful if <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_PUBLIC_PKI"><code>PROP_TRUSTED_PUBLIC_PKI</code></a> is true.  If you don't trust public
 PKI certs and are relying on internal PKI or self-signed certificates built into the app then you probably
 do not need to worry about certificate pinning.
 <p/>
 If this list is nonempty then a TLS server cert will be accepted only if one of the pinned public keys
 appears somewhere in its certificate chain.
 <p/>
 This prevents CAs -- any public CA, not necessarily the CA that signed the server cert originally -- from being
 able to create a forged server certificate for an arbitrary target domain.
 <p/>
 The value is an ArrayList of pinned server certificate public keys, expressed as hexadecimal Strings.
 Each value is the lowercase hex dump of an SHA-256 hash of a SubjectPublicKeyInfo structure.
 This value should be null if public key pinning should not be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</pre>
<div class="block">String.  URL suffix for token server's request_token endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request an access_token/id_token (JWT)
 using username/password credentials.
 <p/>
 If not specified, will default to "/auth/oauth/v2/token".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO</pre>
<div class="block">String.  URL suffix for token server's request_token_sso endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request an access_token usin gan ID token (JWT).
 <p/>
 If not specified, will default to "/auth/oauth/v2/token" (the same as
 the regular request_token endpoint).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE</pre>
<div class="block">String.  URL suffix for token server's register_device endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to register the device the first time it is used.
 <p/>
 If not specified, will default to "/connect/device/register".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE</pre>
<div class="block">String.  URL suffix for token server's renew_device endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to renew the device if client certificate has expired.
 <p/>
 If not specified, will default to "/connect/device/renew".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT</pre>
<div class="block">String.  URL suffix for token server's register_device_client endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to register the device the first time it is used.
 <p/>
 If not specified, will default to "/connect/device/register/client".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT</pre>
<div class="block">String.  URL suffix for token server's resource_owner_logout endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to log out the current device
 by invalidating the ID token (JWT).
 <p/>
 If not specified, will default to "/connect/session/logout".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVOKE_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_ENDPOINT</h4>
<pre>static final&nbsp;java.lang.String REVOKE_ENDPOINT</pre>
<div class="block">String.  URL suffix for token server's revoke endpoint.
 If not specified, will default to "/auth/oauth/v2/token/revoke".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.REVOKE_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509</pre>
<div class="block">String.  URL suffix for token server's remove_device_x509 endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to remove the current
 device registration, identifying the device by its TLS client certificate.
 <p/>
 If not specified, will default to "/connect/device/remove".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_AUTHORIZE</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_AUTHORIZE</pre>
<div class="block">String.  URL suffix for token server's authorize endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request for Social login
 using authorization_code credentials.
 <p/>
 If not specified, will default to "/auth/oauth/v2/authorize".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_AUTHORIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS</pre>
<div class="block">String.  URL suffix for server's enterprise apps endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request for
 enterprise apps.
 <p/>
 If not specified, will default to "/connect/enterprise/browser".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_AUTHORIZE_REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTHORIZE_REDIRECT_URI</h4>
<pre>static final&nbsp;java.lang.String PROP_AUTHORIZE_REDIRECT_URI</pre>
<div class="block">String. The redirect URI that provided to the third-party-login platform.
 <p/>
 If not specified, will default to null, and third-party-login will not be supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_AUTHORIZE_REDIRECT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_MSISDN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MSISDN_ENABLED</h4>
<pre>static final&nbsp;java.lang.String PROP_MSISDN_ENABLED</pre>
<div class="block">Boolean.  Check if MSISDN information should be included in the outbound requests.
 <p/>
 If MSISDN is enabled, outbound HTTP requests will include a "MSISDN" HTTP header whose value
 is in the phone number string, the MSISDN for a GSM phone.  Return null if is unavailable

 True if MSISDN information should be included.  False if MSISDN information should not be included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_MSISDN_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS</pre>
<div class="block">String.  URL suffix for client credentials endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request for
 client credentials.
 <p/>
 If not specified, will default to "/connect/client/initialize".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATE_OTP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATE_OTP_PATH</h4>
<pre>static final&nbsp;java.lang.String AUTHENTICATE_OTP_PATH</pre>
<div class="block">String.  URL suffix for authenticate otp endpoint.
 Used with <a href="../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX"><code>PROP_TOKEN_URI_PREFIX</code></a> to build the URL to request for
 otp generation and delivery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.AUTHENTICATE_OTP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_BLE_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BLE_SERVICE_UUID</h4>
<pre>static final&nbsp;java.lang.String PROP_BLE_SERVICE_UUID</pre>
<div class="block">String. The Service UUID for BluetoothLe to support cross-platform user session sharing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_BLE_SERVICE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_BLE_CHARACTERISTIC_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BLE_CHARACTERISTIC_UUID</h4>
<pre>static final&nbsp;java.lang.String PROP_BLE_CHARACTERISTIC_UUID</pre>
<div class="block">String. The Characteristic UUID for BluetoothLe to support cross-platform user session sharing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_BLE_CHARACTERISTIC_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_BLE_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BLE_RSSI</h4>
<pre>static final&nbsp;java.lang.String PROP_BLE_RSSI</pre>
<div class="block">Integer. The received signal strength indication for BluetoothLe to support cross-platform user
 session sharing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_BLE_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_STORAGE</h4>
<pre>static final&nbsp;java.lang.String PROP_STORAGE</pre>
<div class="block">JSON String. This represents the storage (and its default properties) to use
 by the SDK for persistence.
 <code>"storage": {
      "class": "&lt;Canonical name of the Storage class&gt;",
      "share" "true/false"
  }
 </code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DEVICE_METADATA_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_DEVICE_METADATA_PATH</h4>
<pre>static final&nbsp;java.lang.String PROP_DEVICE_METADATA_PATH</pre>
<div class="block">String.  URL suffix for Device Metadata endpoint.
 matches the device metadata scope in the msso_config file
 If not specified, will default to "/connect/device/metadata".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ca.mas.core.MobileSsoConfig.PROP_DEVICE_METADATA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSsoConfig.html" target="_top">Frames</a></li>
<li><a href="MobileSsoConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
