<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:23 PDT 2019 -->
<title>OAuthClient (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthClient (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/oauth/CodeVerifierCache.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/oauth/OAuthClientUtil.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/oauth/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.oauth</div>
<h2 title="Class OAuthClient" class="title">Class OAuthClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">com.ca.mas.core.client.ServerClient</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.oauth.OAuthClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuthClient</span>
extends <a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></pre>
<div class="block">Utility class that encapsulates talking to the token server into Java method calls.
 This handles just the network protocol for communicating with the MAG server to authorize request .
 It does not deal with state management, token persistence, looking up credentials in the context, or anything other
 higher-level issue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#AUTH_URL">AUTH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#CODE">CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#CODE_CHALLENGE">CODE_CHALLENGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#CODE_CHALLENGE_METHOD">CODE_CHALLENGE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#DISPLAY">DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#ID_TOKEN">ID_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#ID_TOKEN_TYPE">ID_TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#IDP">IDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#LOGOUT_APPS">LOGOUT_APPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#MSSO_REGISTER">MSSO_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#POLL_URL">POLL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#PROVIDER">PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#PROVIDERS">PROVIDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#REDIRECT_URI">REDIRECT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#RESPONSE_TYPE">RESPONSE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#TOKEN">TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#TOKEN_TYPE">TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerClient.html#ACTIVATED">ACTIVATED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#ASSERTION">ASSERTION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CERT_FORMAT">CERT_FORMAT</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_AUTHORIZATION">CLIENT_AUTHORIZATION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_EXPIRATION">CLIENT_EXPIRATION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_ID">CLIENT_ID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CLIENT_SECRET">CLIENT_SECRET</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#conf">conf</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#CREATE_SESSION">CREATE_SESSION</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_ID">DEVICE_ID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#DEVICE_STATUS">DEVICE_STATUS</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#GRANT_TYPE">GRANT_TYPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MAG_IDENTIFIER">MAG_IDENTIFIER</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO">MSSO</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#MSSO_CLIENT_REGISTER">MSSO_CLIENT_REGISTER</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#mssoContext">mssoContext</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#NONCE">NONCE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID">OPENID</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#OPENID_PHONE_EMAIL">OPENID_PHONE_EMAIL</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#PEM">PEM</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#REFRESH_TOKEN">REFRESH_TOKEN</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#REGISTERED">REGISTERED</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#SCOPE">SCOPE</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#UTF_8">UTF_8</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#X_CA_ERR">X_CA_ERR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#OAuthClient-com.ca.mas.core.context.MssoContext-">OAuthClient</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/service/AuthenticationProvider.html" title="class in com.ca.mas.core.service">AuthenticationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#getSocialPlatformProvider-android.content.Context-">getSocialPlatformProvider</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Retrieve the supported Social Login provider from the Gateway if redirect uri is defined in the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/oauth/OAuthClient.html#logout-com.ca.mas.core.token.IdToken-java.lang.String-java.lang.String-boolean-">logout</a></span>(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken,
      java.lang.String&nbsp;clientId,
      java.lang.String&nbsp;clientSecret,
      boolean&nbsp;logoutApps)</code>
<div class="block">Inform the token server that the specified ID token should be logged out and sessions canceled for
 all apps using this token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.client.ServerClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.client.<a href="../../../../../com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client">ServerClient</a></h3>
<code><a href="../../../../../com/ca/mas/core/client/ServerClient.html#createServerException-com.ca.mas.foundation.MASResponse-java.lang.Class-">createServerException</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#findErrorCode-com.ca.mas.foundation.MASResponse-">findErrorCode</a>, <a href="../../../../../com/ca/mas/core/client/ServerClient.html#obtainServerResponseToPostedForm-com.ca.mas.foundation.MASRequest-">obtainServerResponseToPostedForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.RESPONSE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSSO_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSSO_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String MSSO_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.MSSO_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URI</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.REDIRECT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDP</h4>
<pre>public static final&nbsp;java.lang.String IDP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.IDP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDERS</h4>
<pre>public static final&nbsp;java.lang.String PROVIDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.PROVIDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_URL</h4>
<pre>public static final&nbsp;java.lang.String AUTH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.AUTH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_URL</h4>
<pre>public static final&nbsp;java.lang.String POLL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.POLL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ID_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.ID_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ID_TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.ID_TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_APPS</h4>
<pre>public static final&nbsp;java.lang.String LOGOUT_APPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.LOGOUT_APPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CHALLENGE</h4>
<pre>public static final&nbsp;java.lang.String CODE_CHALLENGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.CODE_CHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CHALLENGE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CHALLENGE_METHOD</h4>
<pre>public static final&nbsp;java.lang.String CODE_CHALLENGE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.CODE_CHALLENGE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.oauth.OAuthClient.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthClient-com.ca.mas.core.context.MssoContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthClient</h4>
<pre>public&nbsp;OAuthClient(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocialPlatformProvider-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialPlatformProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/service/AuthenticationProvider.html" title="class in com.ca.mas.core.service">AuthenticationProvider</a>&nbsp;getSocialPlatformProvider(android.content.Context&nbsp;context)
                                                 throws <a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a>,
                                                        <a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></pre>
<div class="block">Retrieve the supported Social Login provider from the Gateway if redirect uri is defined in the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The MssoContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Social Login Provider. Never return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a></code></dd>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="logout-com.ca.mas.core.token.IdToken-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken,
                   java.lang.String&nbsp;clientId,
                   java.lang.String&nbsp;clientSecret,
                   boolean&nbsp;logoutApps)
            throws <a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a>,
                   <a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a></pre>
<div class="block">Inform the token server that the specified ID token should be logged out and sessions canceled for
 all apps using this token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - an ID token, presumably a JWT.  Required.</dd>
<dd><code>clientId</code> - the client ID of the app seeking access. Required.</dd>
<dd><code>clientSecret</code> - the client secret of the app seeking access. Required.</dd>
<dd><code>logoutApps</code> - true if all currently active apps should also be logged out, eg removing all access tokens
                     created using this ID token.
                     false if currently active access tokens should be allowed to remain valid until they expire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth">OAuthServerException</a></code> - if there is an error response from the token server</dd>
<dd><code><a href="../../../../../com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth">OAuthException</a></code> - if there is an error other than a valid error JSON response from the token server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/oauth/CodeVerifierCache.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/oauth/OAuthClientUtil.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/oauth/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
