<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASGroupIdentity (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASGroupIdentity (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/group/MASGroupIdentity.html" target="_top">Frames</a></li>
<li><a href="MASGroupIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.identity.group</div>
<h2 title="Interface MASGroupIdentity" class="title">Interface MASGroupIdentity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group">MASGroupRepository</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>, <a href="../../../../../com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group">MASGroupRepositoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASGroupIdentity</span></pre>
<div class="block">This interface enables Identity Management features for the MASGroup object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">getGroupById</a></span>(java.lang.String&nbsp;id,
            <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> object matching the objectId with specific attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupMetaData-com.ca.mas.foundation.MASCallback-">getGroupMetaData</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group">GroupAttributes</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getGroupsByFilter</a></span>(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                 <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects that match the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupById</h4>
<pre>void&nbsp;getGroupById(java.lang.String&nbsp;id,
                  <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</pre>
<div class="block">Retrieves a <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> object matching the objectId with specific attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the 'MASGroup'.</dd>
<dd><code>callback</code> - Callback with either the <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> or an error.</dd>
</dl>
</li>
</ul>
<a name="getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsByFilter</h4>
<pre>void&nbsp;getGroupsByFilter(<a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                       <a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Retrieves <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects that match the <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the List of <a href="../../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects or an error.</dd>
</dl>
</li>
</ul>
<a name="getGroupMetaData-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupMetaData</h4>
<pre>void&nbsp;getGroupMetaData(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group">GroupAttributes</a>&gt;&nbsp;callback)</pre>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the <a href="../../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group"><code>GroupAttributes</code></a> object or an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/identity/group/MASGroupIdentity.html" target="_top">Frames</a></li>
<li><a href="MASGroupIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
