<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.identity.group (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/identity/group/package-summary.html" target="classFrame">com.ca.mas.identity.group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASGroupIdentity.html" title="interface in com.ca.mas.identity.group" target="classFrame"><span class="interfaceName">MASGroupIdentity</span></a></li>
<li><a href="MASGroupRepository.html" title="interface in com.ca.mas.identity.group" target="classFrame"><span class="interfaceName">MASGroupRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupAttributes.html" title="class in com.ca.mas.identity.group" target="classFrame">GroupAttributes</a></li>
<li><a href="MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group" target="classFrame">MASGroupRepositoryImpl</a></li>
<li><a href="MASMember.html" title="class in com.ca.mas.identity.group" target="classFrame">MASMember</a></li>
<li><a href="MASOwner.html" title="class in com.ca.mas.identity.group" target="classFrame">MASOwner</a></li>
</ul>
</div>
</body>
</html>
