<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>CRLExtensions (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CRLExtensions (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CRLNumberExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CRLExtensions.html" target="_top">Frames</a></li>
<li><a href="CRLExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class CRLExtensions" class="title">Class CRLExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.CRLExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CRLExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class defines the CRL Extensions.
 It is used for both CRL Extensions and CRL Entry Extensions,
 which are defined are follows:
 <pre>
 TBSCertList  ::=  SEQUENCE  {
    version              Version OPTIONAL,   -- if present, must be v2
    signature            AlgorithmIdentifier,
    issuer               Name,
    thisUpdate           Time,
    nextUpdate           Time  OPTIONAL,
    revokedCertificates  SEQUENCE OF SEQUENCE  {
        userCertificate         CertificateSerialNumber,
        revocationDate          Time,
        crlEntryExtensions      Extensions OPTIONAL  -- if present, must be v2
    }  OPTIONAL,
    crlExtensions        [0] EXPLICIT Extensions OPTIONAL  -- if present, must be v2
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#CRLExtensions--">CRLExtensions</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#CRLExtensions-sun.security.util.DerInputStream-">CRLExtensions</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)</code>
<div class="block">Create the object, decoding the values from the passed DER stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Delete the extension value with this alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#encode-java.io.OutputStream-boolean-">encode</a></span>(java.io.OutputStream&nbsp;out,
      boolean&nbsp;isExplicit)</code>
<div class="block">Encode the extensions in DER form to the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this CRLExtensions for equality with the specified
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Get the extension with this alias.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#getAllExtensions--">getAllExtensions</a></span>()</code>
<div class="block">Return a collection view of the extensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#getElements--">getElements</a></span>()</code>
<div class="block">Return an enumeration of the extensions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this CRLExtensions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#hasUnsupportedCriticalExtension--">hasUnsupportedCriticalExtension</a></span>()</code>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;alias,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Set the extension value with this alias.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CRLExtensions.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <tt>CRLExtensions</tt> object
 in the form of a set of entries, enclosed in braces and separated
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRLExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLExtensions</h4>
<pre>public&nbsp;CRLExtensions()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CRLExtensions-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRLExtensions</h4>
<pre>public&nbsp;CRLExtensions(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)
              throws java.security.cert.CRLException</pre>
<div class="block">Create the object, decoding the values from the passed DER stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the DerInputStream to read the Extension from, i.e. the
        sequence of extensions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on decoding errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out,
                   boolean&nbsp;isExplicit)
            throws java.security.cert.CRLException</pre>
<div class="block">Encode the extensions in DER form to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DerOutputStream to marshal the contents to.</dd>
<dd><code>isExplicit</code> - the tag indicating whether this is an entry
 extension (false) or a CRL extension (true).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;get(java.lang.String&nbsp;alias)</pre>
<div class="block">Get the extension with this alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the identifier string for the extension to retrieve.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;alias,
                java.lang.Object&nbsp;obj)</pre>
<div class="block">Set the extension value with this alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the identifier string for the extension to set.</dd>
<dd><code>obj</code> - the Object to set the extension identified by the
        alias.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;alias)</pre>
<div class="block">Delete the extension value with this alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the identifier string for the extension to delete.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&gt;&nbsp;getElements()</pre>
<div class="block">Return an enumeration of the extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the extensions in this CRL.</dd>
</dl>
</li>
</ul>
<a name="getAllExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExtensions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&gt;&nbsp;getAllExtensions()</pre>
<div class="block">Return a collection view of the extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the extensions in this CRL.</dd>
</dl>
</li>
</ul>
<a name="hasUnsupportedCriticalExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this CRLExtensions for equality with the specified
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>CRLExtensions</code>, then
 all the entries are compared with the entries from this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this CRLExtensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff all the entries match that of the Other,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this CRLExtensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <tt>CRLExtensions</tt> object
 in the form of a set of entries, enclosed in braces and separated
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space).
 <p>Overrides to <tt>toString</tt> method of <tt>Object</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this CRLExtensions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CRLNumberExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CRLExtensions.html" target="_top">Frames</a></li>
<li><a href="CRLExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
