<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>GeneralNameInterface (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralNameInterface (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/GeneralName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/GeneralNameInterface.html" target="_top">Frames</a></li>
<li><a href="GeneralNameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Interface GeneralNameInterface" class="title">Interface GeneralNameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sun/security/x509/DNSName.html" title="class in sun.security.x509">DNSName</a>, <a href="../../../sun/security/x509/EDIPartyName.html" title="class in sun.security.x509">EDIPartyName</a>, <a href="../../../sun/security/x509/IPAddressName.html" title="class in sun.security.x509">IPAddressName</a>, <a href="../../../sun/security/x509/OIDName.html" title="class in sun.security.x509">OIDName</a>, <a href="../../../sun/security/x509/OtherName.html" title="class in sun.security.x509">OtherName</a>, <a href="../../../sun/security/x509/RFC822Name.html" title="class in sun.security.x509">RFC822Name</a>, <a href="../../../sun/security/x509/URIName.html" title="class in sun.security.x509">URIName</a>, <a href="../../../sun/security/x509/X400Address.html" title="class in sun.security.x509">X400Address</a>, <a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeneralNameInterface</span></pre>
<div class="block">This interface specifies the abstract methods which have to be
 implemented by all the members of the GeneralNames ASN.1 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_ANY">NAME_ANY</a></span></code>
<div class="block">The list of names supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIFF_TYPE">NAME_DIFF_TYPE</a></span></code>
<div class="block">The list of constraint results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIRECTORY">NAME_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DNS">NAME_DNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_EDI">NAME_EDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_IP">NAME_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_MATCH">NAME_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_NARROWS">NAME_NARROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_OID">NAME_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_RFC822">NAME_RFC822</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_SAME_TYPE">NAME_SAME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_URI">NAME_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_WIDENS">NAME_WIDENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_X400">NAME_X400</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></span>(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)</code>
<div class="block">Return type of constraint inputName places on this name:
   NAME_DIFF_TYPE = -1: input name is different type from name (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encode the name to the specified DerOutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the general name, as
 defined above.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/GeneralNameInterface.html#subtreeDepth--">subtreeDepth</a></span>()</code>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ANY</h4>
<pre>static final&nbsp;int NAME_ANY</pre>
<div class="block">The list of names supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_RFC822">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_RFC822</h4>
<pre>static final&nbsp;int NAME_RFC822</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_RFC822">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DNS</h4>
<pre>static final&nbsp;int NAME_DNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_DNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_X400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_X400</h4>
<pre>static final&nbsp;int NAME_X400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_X400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DIRECTORY</h4>
<pre>static final&nbsp;int NAME_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_EDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_EDI</h4>
<pre>static final&nbsp;int NAME_EDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_EDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_URI</h4>
<pre>static final&nbsp;int NAME_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_IP</h4>
<pre>static final&nbsp;int NAME_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_OID</h4>
<pre>static final&nbsp;int NAME_OID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_DIFF_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DIFF_TYPE</h4>
<pre>static final&nbsp;int NAME_DIFF_TYPE</pre>
<div class="block">The list of constraint results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_DIFF_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_MATCH</h4>
<pre>static final&nbsp;int NAME_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_NARROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_NARROWS</h4>
<pre>static final&nbsp;int NAME_NARROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_NARROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_WIDENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_WIDENS</h4>
<pre>static final&nbsp;int NAME_WIDENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_WIDENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SAME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_SAME_TYPE</h4>
<pre>static final&nbsp;int NAME_SAME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.GeneralNameInterface.NAME_SAME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Return the type of the general name, as
 defined above.</div>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
     throws java.io.IOException</pre>
<div class="block">Encode the name to the specified DerOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DerOutputStream to encode the GeneralName to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the GeneralName could not be
            encoded.</dd>
</dl>
</li>
</ul>
<a name="constrains-sun.security.x509.GeneralNameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrains</h4>
<pre>int&nbsp;constrains(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)
        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return type of constraint inputName places on this name:<ul>
   <li>NAME_DIFF_TYPE = -1: input name is different type from name (i.e. does not constrain).
   <li>NAME_MATCH = 0: input name matches name.
   <li>NAME_NARROWS = 1: input name narrows name (is lower in the naming subtree)
   <li>NAME_WIDENS = 2: input name widens name (is higher in the naming subtree)
   <li>NAME_SAME_TYPE = 3: input name does not match or narrow name, but is same type.
 </ul>.  These results are used in checking NameConstraints during
 certification path verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - to be checked for being constrained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint type above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if name is same type, but comparison operations are
          not supported for this name type.</dd>
</dl>
</li>
</ul>
<a name="subtreeDepth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtreeDepth</h4>
<pre>int&nbsp;subtreeDepth()
          throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of name from root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported for this name type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/GeneralName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/GeneralNameInterface.html" target="_top">Frames</a></li>
<li><a href="GeneralNameInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
