<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>NetscapeCertTypeExtension (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetscapeCertTypeExtension (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/OIDMap.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/NetscapeCertTypeExtension.html" target="_top">Frames</a></li>
<li><a href="NetscapeCertTypeExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class NetscapeCertTypeExtension" class="title">Class NetscapeCertTypeExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">sun.security.x509.Extension</a></li>
<li>
<ul class="inheritance">
<li>sun.security.x509.NetscapeCertTypeExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.Extension, <a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetscapeCertTypeExtension</span>
extends <a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>
implements <a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</pre>
<div class="block">Represents Netscape Certificate Type Extension.
 The details are defined
 <a href=http://www.netscape.com/eng/security/comm4-cert-exts.html>
 here </a>.

 <p>This extension, if present, defines both the purpose
 (e.g., encipherment, signature, certificate signing) and the application
 (e.g., SSL, S/Mime or Object Signing of the key contained in the
 certificate. This extension has been superseded by IETF PKIX extensions
 but is provided here for compatibility reasons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509"><code>Extension</code></a>, 
<a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509"><code>CertAttrSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#IDENT">IDENT</a></span></code>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NAME">NAME</a></span></code>
<div class="block">Attribute names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NetscapeCertType_Id">NetscapeCertType_Id</a></span></code>
<div class="block">Object identifier for the Netscape-Cert-Type extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#OBJECT_SIGNING">OBJECT_SIGNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#OBJECT_SIGNING_CA">OBJECT_SIGNING_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#S_MIME">S_MIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#S_MIME_CA">S_MIME_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#SSL_CA">SSL_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#SSL_CLIENT">SSL_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#SSL_SERVER">SSL_SERVER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.security.x509.Extension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.security.x509.<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></h3>
<code><a href="../../../sun/security/x509/Extension.html#critical">critical</a>, <a href="../../../sun/security/x509/Extension.html#extensionId">extensionId</a>, <a href="../../../sun/security/x509/Extension.html#extensionValue">extensionValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NetscapeCertTypeExtension--">NetscapeCertTypeExtension</a></span>()</code>
<div class="block">Create a default key usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NetscapeCertTypeExtension-boolean:A-">NetscapeCertTypeExtension</a></span>(boolean[]&nbsp;bitString)</code>
<div class="block">Create a NetscapeCertTypeExtension with the passed bit settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NetscapeCertTypeExtension-java.lang.Boolean-java.lang.Object-">NetscapeCertTypeExtension</a></span>(java.lang.Boolean&nbsp;critical,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Create the extension from the passed DER encoded value of the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#NetscapeCertTypeExtension-byte:A-">NetscapeCertTypeExtension</a></span>(byte[]&nbsp;bitString)</code>
<div class="block">Create a NetscapeCertTypeExtension with the passed bit settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the extension to the DerOutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#getElements--">getElements</a></span>()</code>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#getKeyUsageMappedBits--">getKeyUsageMappedBits</a></span>()</code>
<div class="block">Get a boolean array representing the bits of this extension,
 as it maps to the KeyUsage extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Set the attribute value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/NetscapeCertTypeExtension.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of the NetscapeCertType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.security.x509.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.security.x509.<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></h3>
<code><a href="../../../sun/security/x509/Extension.html#encode-sun.security.util.DerOutputStream-">encode</a>, <a href="../../../sun/security/x509/Extension.html#equals-java.lang.Object-">equals</a>, <a href="../../../sun/security/x509/Extension.html#getExtensionId--">getExtensionId</a>, <a href="../../../sun/security/x509/Extension.html#getExtensionValue--">getExtensionValue</a>, <a href="../../../sun/security/x509/Extension.html#getId--">getId</a>, <a href="../../../sun/security/x509/Extension.html#getValue--">getValue</a>, <a href="../../../sun/security/x509/Extension.html#hashCode--">hashCode</a>, <a href="../../../sun/security/x509/Extension.html#isCritical--">isCritical</a>, <a href="../../../sun/security/x509/Extension.html#newExtension-sun.security.util.ObjectIdentifier-boolean-byte:A-">newExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;java.lang.String IDENT</pre>
<div class="block">Identifier for this attribute, to be used with the
 get, set, delete methods of Certificate, x509 type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Attribute names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String SSL_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.SSL_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SERVER</h4>
<pre>public static final&nbsp;java.lang.String SSL_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.SSL_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_MIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MIME</h4>
<pre>public static final&nbsp;java.lang.String S_MIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.S_MIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_SIGNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SIGNING</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_SIGNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.OBJECT_SIGNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CA</h4>
<pre>public static final&nbsp;java.lang.String SSL_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.SSL_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_MIME_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MIME_CA</h4>
<pre>public static final&nbsp;java.lang.String S_MIME_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.S_MIME_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_SIGNING_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SIGNING_CA</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_SIGNING_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.NetscapeCertTypeExtension.OBJECT_SIGNING_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NetscapeCertType_Id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetscapeCertType_Id</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> NetscapeCertType_Id</pre>
<div class="block">Object identifier for the Netscape-Cert-Type extension.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetscapeCertTypeExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetscapeCertTypeExtension</h4>
<pre>public&nbsp;NetscapeCertTypeExtension(byte[]&nbsp;bitString)
                          throws java.io.IOException</pre>
<div class="block">Create a NetscapeCertTypeExtension with the passed bit settings.
 The criticality is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitString</code> - the bits to be set for the extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NetscapeCertTypeExtension-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetscapeCertTypeExtension</h4>
<pre>public&nbsp;NetscapeCertTypeExtension(boolean[]&nbsp;bitString)
                          throws java.io.IOException</pre>
<div class="block">Create a NetscapeCertTypeExtension with the passed bit settings.
 The criticality is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitString</code> - the bits to be set for the extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NetscapeCertTypeExtension-java.lang.Boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetscapeCertTypeExtension</h4>
<pre>public&nbsp;NetscapeCertTypeExtension(java.lang.Boolean&nbsp;critical,
                                 java.lang.Object&nbsp;value)
                          throws java.io.IOException</pre>
<div class="block">Create the extension from the passed DER encoded value of the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critical</code> - true if the extension is to be treated as critical.</dd>
<dd><code>value</code> - an array of DER encoded bytes of the actual value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if value is not an array of bytes</dd>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="NetscapeCertTypeExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetscapeCertTypeExtension</h4>
<pre>public&nbsp;NetscapeCertTypeExtension()</pre>
<div class="block">Create a default key usage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;obj)
         throws java.io.IOException</pre>
<div class="block">Set the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute (e.g. "x509.info.key")</dd>
<dd><code>obj</code> - the attribute object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Get the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)
            throws java.io.IOException</pre>
<div class="block">Delete the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of the NetscapeCertType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/security/x509/Extension.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this certificate attribute in
         printable form.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Write the extension to the DerOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encode</code>&nbsp;in interface&nbsp;<code>java.security.cert.Extension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#encode-java.io.OutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sun/security/x509/Extension.html#encode-java.io.OutputStream-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DerOutputStream to write the extension to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getElements()</pre>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the attribute names.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/CertAttrSet.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/CertAttrSet.html" title="interface in sun.security.x509">CertAttrSet</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this CertAttrSet.</dd>
</dl>
</li>
</ul>
<a name="getKeyUsageMappedBits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyUsageMappedBits</h4>
<pre>public&nbsp;boolean[]&nbsp;getKeyUsageMappedBits()</pre>
<div class="block">Get a boolean array representing the bits of this extension,
 as it maps to the KeyUsage extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit values of this extension mapped to the bit values
 of the KeyUsage extension as an array of booleans.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/OIDMap.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/NetscapeCertTypeExtension.html" target="_top">Frames</a></li>
<li><a href="NetscapeCertTypeExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
