<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>OIDName (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OIDName (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/OIDMap.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/OtherName.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/OIDName.html" target="_top">Frames</a></li>
<li><a href="OIDName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class OIDName" class="title">Class OIDName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.OIDName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OIDName</span>
extends java.lang.Object
implements <a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></pre>
<div class="block">This class implements the OIDName as required by the GeneralNames
 ASN.1 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/GeneralName.html" title="class in sun.security.x509"><code>GeneralName</code></a>, 
<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509"><code>GeneralNames</code></a>, 
<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509"><code>GeneralNameInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.security.x509.GeneralNameInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sun.security.x509.<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></h3>
<code><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_ANY">NAME_ANY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIFF_TYPE">NAME_DIFF_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIRECTORY">NAME_DIRECTORY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DNS">NAME_DNS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_EDI">NAME_EDI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_IP">NAME_IP</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_MATCH">NAME_MATCH</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_NARROWS">NAME_NARROWS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_OID">NAME_OID</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_RFC822">NAME_RFC822</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_SAME_TYPE">NAME_SAME_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_URI">NAME_URI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_WIDENS">NAME_WIDENS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_X400">NAME_X400</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#OIDName-sun.security.util.DerValue-">OIDName</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)</code>
<div class="block">Create the OIDName object from the passed encoded Der value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#OIDName-sun.security.util.ObjectIdentifier-">OIDName</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Create the OIDName object with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#OIDName-java.lang.String-">OIDName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create the OIDName from the String form of the OID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></span>(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)</code>
<div class="block">Return type of constraint inputName places on this name:
   NAME_DIFF_TYPE = -1: input name is different type from name (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encode the OID name into the DerOutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this name with another, for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#getOID--">getOID</a></span>()</code>
<div class="block">Returns this OID name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the GeneralName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#subtreeDepth--">subtreeDepth</a></span>()</code>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/OIDName.html#toString--">toString</a></span>()</code>
<div class="block">Convert the name into user readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OIDName-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIDName</h4>
<pre>public&nbsp;OIDName(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)
        throws java.io.IOException</pre>
<div class="block">Create the OIDName object from the passed encoded Der value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derValue</code> - the encoded DER OIDName.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="OIDName-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIDName</h4>
<pre>public&nbsp;OIDName(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Create the OIDName object with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OIDName.</dd>
</dl>
</li>
</ul>
<a name="OIDName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OIDName</h4>
<pre>public&nbsp;OIDName(java.lang.String&nbsp;name)
        throws java.io.IOException</pre>
<div class="block">Create the OIDName from the String form of the OID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the OIDName in form "x.y.z..."</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of the GeneralName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encode the OID name into the DerOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#encode-sun.security.util.DerOutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the DER stream to encode the OIDName to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the name into user readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID()</pre>
<div class="block">Returns this OID name.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this name with another, for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the names are identical</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="constrains-sun.security.x509.GeneralNameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrains</h4>
<pre>public&nbsp;int&nbsp;constrains(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return type of constraint inputName places on this name:<ul>
   <li>NAME_DIFF_TYPE = -1: input name is different type from name (i.e. does not constrain).
   <li>NAME_MATCH = 0: input name matches name.
   <li>NAME_NARROWS = 1: input name narrows name (is lower in the naming subtree)
   <li>NAME_WIDENS = 2: input name widens name (is higher in the naming subtree)
   <li>NAME_SAME_TYPE = 3: input name does not match or narrow name, but is same type.
 </ul>.  These results are used in checking NameConstraints during
 certification path verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - to be checked for being constrained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint type above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if name is not exact match, but narrowing and widening are
          not supported for this name type.</dd>
</dl>
</li>
</ul>
<a name="subtreeDepth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtreeDepth</h4>
<pre>public&nbsp;int&nbsp;subtreeDepth()
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#subtreeDepth--">subtreeDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of name from root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported for this name type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/OIDMap.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/OtherName.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/OIDName.html" target="_top">Frames</a></li>
<li><a href="OIDName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
