<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>PKIXExtensions (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKIXExtensions (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/OtherName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/PKIXExtensions.html" target="_top">Frames</a></li>
<li><a href="PKIXExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class PKIXExtensions" class="title">Class PKIXExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.PKIXExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKIXExtensions</span>
extends java.lang.Object</pre>
<div class="block">Lists all the object identifiers of the X509 extensions of the PKIX profile.

 <p>Extensions are addiitonal attributes which can be inserted in a X509
 v3 certificate. For example a "Driving License Certificate" could have
 the driving license number as a extension.

 <p>Extensions are represented as a sequence of the extension identifier
 (Object Identifier), a boolean flag stating whether the extension is to
 be treated as being critical and the extension value itself (this is again
 a DER encoding of the extension value).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509"><code>Extension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#AuthInfoAccess_Id">AuthInfoAccess_Id</a></span></code>
<div class="block">This extension indicates how to access CA information and services for
 the issuer of the certificate in which the extension appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#AuthorityKey_Id">AuthorityKey_Id</a></span></code>
<div class="block">Identifies the particular public key used to sign the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#BasicConstraints_Id">BasicConstraints_Id</a></span></code>
<div class="block">Identifies whether the subject of the certificate is a CA and how deep
 a certification path may exist through that CA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#CertificateIssuer_Id">CertificateIssuer_Id</a></span></code>
<div class="block">Identifies the certificate issuer associated with an entry in an
 indirect CRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#CertificatePolicies_Id">CertificatePolicies_Id</a></span></code>
<div class="block">Contains the sequence of policy information terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#CRLDistributionPoints_Id">CRLDistributionPoints_Id</a></span></code>
<div class="block">Identifies how CRL information is obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#CRLNumber_Id">CRLNumber_Id</a></span></code>
<div class="block">Conveys a monotonically increasing sequence number for each CRL
 issued by a given CA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#DeltaCRLIndicator_Id">DeltaCRLIndicator_Id</a></span></code>
<div class="block">Identifies the delta CRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#ExtendedKeyUsage_Id">ExtendedKeyUsage_Id</a></span></code>
<div class="block">Identifies one or more purposes for which the certified public key
 may be used, in addition to or in place of the basic purposes
 indicated in the key usage extension field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#FreshestCRL_Id">FreshestCRL_Id</a></span></code>
<div class="block">Identifies how delta CRL information is obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#HoldInstructionCode_Id">HoldInstructionCode_Id</a></span></code>
<div class="block">This extension provides a registered instruction identifier indicating
 the action to be taken, after encountering a certificate that has been
 placed on hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#InhibitAnyPolicy_Id">InhibitAnyPolicy_Id</a></span></code>
<div class="block">Specifies whether any-policy policy OID is permitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#InvalidityDate_Id">InvalidityDate_Id</a></span></code>
<div class="block">Identifies the date on which it is known or suspected that the private
 key was compromised or that the certificate otherwise became invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#IssuerAlternativeName_Id">IssuerAlternativeName_Id</a></span></code>
<div class="block">Allows additional identities to be associated with the certificate issuer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#IssuingDistributionPoint_Id">IssuingDistributionPoint_Id</a></span></code>
<div class="block">Identifies the CRL distribution point for a particular CRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#KeyUsage_Id">KeyUsage_Id</a></span></code>
<div class="block">Defines the purpose of the key contained in the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#NameConstraints_Id">NameConstraints_Id</a></span></code>
<div class="block">Provides for permitted and excluded subtrees that place restrictions
 on names that may be included within a certificate issued by a given CA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#PolicyConstraints_Id">PolicyConstraints_Id</a></span></code>
<div class="block">Used to either prohibit policy mapping or limit the set of policies
 that can be in subsequent certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#PolicyMappings_Id">PolicyMappings_Id</a></span></code>
<div class="block">Lists pairs of objectidentifiers of policies considered equivalent by the
 issuing CA to the subject CA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#PrivateKeyUsage_Id">PrivateKeyUsage_Id</a></span></code>
<div class="block">Allows the certificate issuer to specify a different validity period
 for the private key than the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#ReasonCode_Id">ReasonCode_Id</a></span></code>
<div class="block">Identifies the reason for the certificate revocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#SubjectAlternativeName_Id">SubjectAlternativeName_Id</a></span></code>
<div class="block">Allows additional identities to be bound to the subject of the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#SubjectDirectoryAttributes_Id">SubjectDirectoryAttributes_Id</a></span></code>
<div class="block">Identifies additional directory attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#SubjectInfoAccess_Id">SubjectInfoAccess_Id</a></span></code>
<div class="block">This extension indicates how to access CA information and services for
 the subject of the certificate in which the extension appears.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#SubjectKey_Id">SubjectKey_Id</a></span></code>
<div class="block">Identifies the particular public key used in an application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/PKIXExtensions.html#PKIXExtensions--">PKIXExtensions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AuthorityKey_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorityKey_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> AuthorityKey_Id</pre>
<div class="block">Identifies the particular public key used to sign the certificate.</div>
</li>
</ul>
<a name="SubjectKey_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectKey_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SubjectKey_Id</pre>
<div class="block">Identifies the particular public key used in an application.</div>
</li>
</ul>
<a name="KeyUsage_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUsage_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> KeyUsage_Id</pre>
<div class="block">Defines the purpose of the key contained in the certificate.</div>
</li>
</ul>
<a name="PrivateKeyUsage_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateKeyUsage_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> PrivateKeyUsage_Id</pre>
<div class="block">Allows the certificate issuer to specify a different validity period
 for the private key than the certificate.</div>
</li>
</ul>
<a name="CertificatePolicies_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificatePolicies_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CertificatePolicies_Id</pre>
<div class="block">Contains the sequence of policy information terms.</div>
</li>
</ul>
<a name="PolicyMappings_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyMappings_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> PolicyMappings_Id</pre>
<div class="block">Lists pairs of objectidentifiers of policies considered equivalent by the
 issuing CA to the subject CA.</div>
</li>
</ul>
<a name="SubjectAlternativeName_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectAlternativeName_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SubjectAlternativeName_Id</pre>
<div class="block">Allows additional identities to be bound to the subject of the certificate.</div>
</li>
</ul>
<a name="IssuerAlternativeName_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerAlternativeName_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> IssuerAlternativeName_Id</pre>
<div class="block">Allows additional identities to be associated with the certificate issuer.</div>
</li>
</ul>
<a name="SubjectDirectoryAttributes_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectDirectoryAttributes_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SubjectDirectoryAttributes_Id</pre>
<div class="block">Identifies additional directory attributes.
 This extension is always non-critical.</div>
</li>
</ul>
<a name="BasicConstraints_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicConstraints_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> BasicConstraints_Id</pre>
<div class="block">Identifies whether the subject of the certificate is a CA and how deep
 a certification path may exist through that CA.</div>
</li>
</ul>
<a name="NameConstraints_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameConstraints_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> NameConstraints_Id</pre>
<div class="block">Provides for permitted and excluded subtrees that place restrictions
 on names that may be included within a certificate issued by a given CA.</div>
</li>
</ul>
<a name="PolicyConstraints_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyConstraints_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> PolicyConstraints_Id</pre>
<div class="block">Used to either prohibit policy mapping or limit the set of policies
 that can be in subsequent certificates.</div>
</li>
</ul>
<a name="CRLDistributionPoints_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLDistributionPoints_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CRLDistributionPoints_Id</pre>
<div class="block">Identifies how CRL information is obtained.</div>
</li>
</ul>
<a name="CRLNumber_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLNumber_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CRLNumber_Id</pre>
<div class="block">Conveys a monotonically increasing sequence number for each CRL
 issued by a given CA.</div>
</li>
</ul>
<a name="IssuingDistributionPoint_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuingDistributionPoint_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> IssuingDistributionPoint_Id</pre>
<div class="block">Identifies the CRL distribution point for a particular CRL.</div>
</li>
</ul>
<a name="DeltaCRLIndicator_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaCRLIndicator_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DeltaCRLIndicator_Id</pre>
<div class="block">Identifies the delta CRL.</div>
</li>
</ul>
<a name="ReasonCode_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonCode_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> ReasonCode_Id</pre>
<div class="block">Identifies the reason for the certificate revocation.</div>
</li>
</ul>
<a name="HoldInstructionCode_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldInstructionCode_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> HoldInstructionCode_Id</pre>
<div class="block">This extension provides a registered instruction identifier indicating
 the action to be taken, after encountering a certificate that has been
 placed on hold.</div>
</li>
</ul>
<a name="InvalidityDate_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidityDate_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> InvalidityDate_Id</pre>
<div class="block">Identifies the date on which it is known or suspected that the private
 key was compromised or that the certificate otherwise became invalid.</div>
</li>
</ul>
<a name="ExtendedKeyUsage_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedKeyUsage_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> ExtendedKeyUsage_Id</pre>
<div class="block">Identifies one or more purposes for which the certified public key
 may be used, in addition to or in place of the basic purposes
 indicated in the key usage extension field.</div>
</li>
</ul>
<a name="InhibitAnyPolicy_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InhibitAnyPolicy_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> InhibitAnyPolicy_Id</pre>
<div class="block">Specifies whether any-policy policy OID is permitted</div>
</li>
</ul>
<a name="CertificateIssuer_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateIssuer_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> CertificateIssuer_Id</pre>
<div class="block">Identifies the certificate issuer associated with an entry in an
 indirect CRL.</div>
</li>
</ul>
<a name="AuthInfoAccess_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthInfoAccess_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> AuthInfoAccess_Id</pre>
<div class="block">This extension indicates how to access CA information and services for
 the issuer of the certificate in which the extension appears.
 This information may be used for on-line certification validation
 services.</div>
</li>
</ul>
<a name="SubjectInfoAccess_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectInfoAccess_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SubjectInfoAccess_Id</pre>
<div class="block">This extension indicates how to access CA information and services for
 the subject of the certificate in which the extension appears.</div>
</li>
</ul>
<a name="FreshestCRL_Id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreshestCRL_Id</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> FreshestCRL_Id</pre>
<div class="block">Identifies how delta CRL information is obtained.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIXExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIXExtensions</h4>
<pre>public&nbsp;PKIXExtensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/OtherName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/PKIXExtensions.html" target="_top">Frames</a></li>
<li><a href="PKIXExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
