<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>X500Name (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X500Name (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X400Address.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X500Signer.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X500Name.html" target="_top">Frames</a></li>
<li><a href="X500Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class X500Name" class="title">Class X500Name</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.X500Name</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.Principal, <a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X500Name</span>
extends java.lang.Object
implements <a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>, java.security.Principal</pre>
<div class="block">Note:  As of 1.4, the public class,
 javax.security.auth.x500.X500Principal,
 should be used when parsing, generating, and comparing X.500 DNs.
 This class contains other useful methods for checking name constraints
 and retrieving DNs by keyword.

 <p> X.500 names are used to identify entities, such as those which are
 identified by X.509 certificates.  They are world-wide, hierarchical,
 and descriptive.  Entities can be identified by attributes, and in
 some systems can be searched for according to those attributes.
 <p>
 The ASN.1 for this is:
 <pre>
 GeneralName ::= CHOICE {
 ....
     directoryName                   [4]     Name,
 ....
 Name ::= CHOICE {
   RDNSequence }

 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

 RelativeDistinguishedName ::=
   SET OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
   type     AttributeType,
   value    AttributeValue }

 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY DEFINED BY AttributeType
 ....
 DirectoryString ::= CHOICE {
       teletexString           TeletexString (SIZE (1..MAX)),
       printableString         PrintableString (SIZE (1..MAX)),
       universalString         UniversalString (SIZE (1..MAX)),
       utf8String              UTF8String (SIZE (1.. MAX)),
       bmpString               BMPString (SIZE (1..MAX)) }
 </pre>
 <p>
 This specification requires only a subset of the name comparison
 functionality specified in the X.500 series of specifications.  The
 requirements for conforming implementations are as follows:
 <ol TYPE=a>
 <li>attribute values encoded in different types (e.g.,
    PrintableString and BMPString) may be assumed to represent
    different strings;
 <p>
 <li>attribute values in types other than PrintableString are case
    sensitive (this permits matching of attribute values as binary
    objects);
 <p>
 <li>attribute values in PrintableString are not case sensitive
    (e.g., "Marianne Swanson" is the same as "MARIANNE SWANSON"); and
 <p>
 <li>attribute values in PrintableString are compared after
    removing leading and trailing white space and converting internal
    substrings of one or more consecutive white space characters to a
    single space.
 </ol>
 <p>
 These name comparison rules permit a certificate user to validate
 certificates issued using languages or encodings unfamiliar to the
 certificate user.
 <p>
 In addition, implementations of this specification MAY use these
 comparison rules to process unfamiliar attribute types for name
 chaining. This allows implementations to process certificates with
 unfamiliar attributes in the issuer name.
 <p>
 Note that the comparison rules defined in the X.500 series of
 specifications indicate that the character sets used to encode data
 in distinguished names are irrelevant.  The characters themselves are
 compared without regard to encoding. Implementations of the profile
 are permitted to use the comparison algorithm defined in the X.500
 series.  Such an implementation will recognize a superset of name
 matches recognized by the algorithm specified above.
 <p>
 Note that instances of this class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/GeneralName.html" title="class in sun.security.x509"><code>GeneralName</code></a>, 
<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509"><code>GeneralNames</code></a>, 
<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509"><code>GeneralNameInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#commonName_oid">commonName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#countryName_oid">countryName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#DNQUALIFIER_OID">DNQUALIFIER_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#DOMAIN_COMPONENT_OID">DOMAIN_COMPONENT_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#GENERATIONQUALIFIER_OID">GENERATIONQUALIFIER_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#GIVENNAME_OID">GIVENNAME_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#INITIALS_OID">INITIALS_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#ipAddress_oid">ipAddress_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#localityName_oid">localityName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#orgName_oid">orgName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#orgUnitName_oid">orgUnitName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#SERIALNUMBER_OID">SERIALNUMBER_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#stateName_oid">stateName_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#streetAddress_oid">streetAddress_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#SURNAME_OID">SURNAME_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#title_oid">title_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#userid_oid">userid_oid</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.security.x509.GeneralNameInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sun.security.x509.<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></h3>
<code><a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_ANY">NAME_ANY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIFF_TYPE">NAME_DIFF_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DIRECTORY">NAME_DIRECTORY</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_DNS">NAME_DNS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_EDI">NAME_EDI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_IP">NAME_IP</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_MATCH">NAME_MATCH</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_NARROWS">NAME_NARROWS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_OID">NAME_OID</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_RFC822">NAME_RFC822</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_SAME_TYPE">NAME_SAME_TYPE</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_URI">NAME_URI</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_WIDENS">NAME_WIDENS</a>, <a href="../../../sun/security/x509/GeneralNameInterface.html#NAME_X400">NAME_X400</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-byte:A-">X500Name</a></span>(byte[]&nbsp;name)</code>
<div class="block">Constructs a name from an ASN.1 encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-sun.security.util.DerInputStream-">X500Name</a></span>(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)</code>
<div class="block">Constructs a name from an ASN.1 encoded input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-sun.security.util.DerValue-">X500Name</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;value)</code>
<div class="block">Constructs a name from an ASN.1 encoded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-sun.security.x509.RDN:A-">X500Name</a></span>(<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>[]&nbsp;rdnArray)</code>
<div class="block">Constructs a name from an array of relative distinguished names</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-">X500Name</a></span>(java.lang.String&nbsp;dname)</code>
<div class="block">Constructs a name from a conventionally formatted string, such
 as "CN=Dave, OU=JavaSoft, O=Sun Microsystems, C=US".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-java.util.Map-">X500Name</a></span>(java.lang.String&nbsp;dname,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keywordMap)</code>
<div class="block">Constructs a name from a conventionally formatted string, such
 as "CN=Dave, OU=JavaSoft, O=Sun Microsystems, C=US".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-java.lang.String-">X500Name</a></span>(java.lang.String&nbsp;dname,
        java.lang.String&nbsp;format)</code>
<div class="block">Constructs a name from a string formatted according to format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">X500Name</a></span>(java.lang.String&nbsp;commonName,
        java.lang.String&nbsp;organizationUnit,
        java.lang.String&nbsp;organizationName,
        java.lang.String&nbsp;country)</code>
<div class="block">Constructs a name from fields common in enterprise application
 environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">X500Name</a></span>(java.lang.String&nbsp;commonName,
        java.lang.String&nbsp;organizationUnit,
        java.lang.String&nbsp;domainComponent,
        java.lang.String&nbsp;organization,
        boolean&nbsp;containsDC)</code>
<div class="block">Constructs a name from fields common in enterprise application
 environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">X500Name</a></span>(java.lang.String&nbsp;commonName,
        java.lang.String&nbsp;organizationUnit,
        java.lang.String&nbsp;organizationName,
        java.lang.String&nbsp;localityName,
        java.lang.String&nbsp;stateName,
        java.lang.String&nbsp;country)</code>
<div class="block">Constructs a name from fields common in Internet application
 environments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sun/security/x509/AVA.html" title="class in sun.security.x509">AVA</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#allAvas--">allAvas</a></span>()</code>
<div class="block">Return an immutable List of the the AVAs contained in all the
 RDNs of this X500Name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#asX500Name-javax.security.auth.x500.X500Principal-">asX500Name</a></span>(javax.security.auth.x500.X500Principal&nbsp;p)</code>
<div class="block">Get the X500Name contained in the given X500Principal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#asX500Principal--">asX500Principal</a></span>()</code>
<div class="block">Get an X500Principal backed by this X500Name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#avaSize--">avaSize</a></span>()</code>
<div class="block">Return the total number of AVAs contained in all the RDNs of
 this X500Name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#commonAncestor-sun.security.x509.X500Name-">commonAncestor</a></span>(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;other)</code>
<div class="block">Return lowest common ancestor of this name and other name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></span>(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)</code>
<div class="block">Return constraint type:
   NAME_DIFF_TYPE = -1: input name is different type from this name
       (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#emit-sun.security.util.DerOutputStream-">emit</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use encode() instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes the name in DER-encoded form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this name with another, for equality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#findMostSpecificAttribute-sun.security.util.ObjectIdentifier-">findMostSpecificAttribute</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;attribute)</code>
<div class="block">Find the most specific ("last") attribute of the given
 type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getCommonName--">getCommonName</a></span>()</code>
<div class="block">Returns a "Common Name" component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns a "Country" name component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getDNQualifier--">getDNQualifier</a></span>()</code>
<div class="block">Returns a "DN Qualifier" name component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns a "Domain" name component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Gets the name in DER-encoded form.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getEncodedInternal--">getEncodedInternal</a></span>()</code>
<div class="block">Returned the encoding as an uncloned byte array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Returns a "Generation Qualifier" name component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getGivenName--">getGivenName</a></span>()</code>
<div class="block">Returns a "Given Name" name component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getInitials--">getInitials</a></span>()</code>
<div class="block">Returns an "Initials" name component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getIP--">getIP</a></span>()</code>
<div class="block">Returns an "IP address" name component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getLocality--">getLocality</a></span>()</code>
<div class="block">Returns a "Locality" name component.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getName--">getName</a></span>()</code>
<div class="block">Returns the value of toString().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">Returns an "Organization" name component.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getOrganizationalUnit--">getOrganizationalUnit</a></span>()</code>
<div class="block">Returns an "Organizational Unit" name component.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getRFC1779Name--">getRFC1779Name</a></span>()</code>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 1779.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getRFC1779Name-java.util.Map-">getRFC1779Name</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oidMap)</code>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 1779.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getRFC2253CanonicalName--">getRFC2253CanonicalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getRFC2253Name--">getRFC2253Name</a></span>()</code>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 2253.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getRFC2253Name-java.util.Map-">getRFC2253Name</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oidMap)</code>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 2253.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getState--">getState</a></span>()</code>
<div class="block">Returns a "State" name component.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Returns a "Surname" name component.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#getType--">getType</a></span>()</code>
<div class="block">Return type of GeneralName.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates a hash code value for the object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return whether this X500Name is empty.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#rdns--">rdns</a></span>()</code>
<div class="block">Return an immutable List of all RDNs in this X500Name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#size--">size</a></span>()</code>
<div class="block">Return the number of RDNs in this X500Name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#subtreeDepth--">subtreeDepth</a></span>()</code>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X500Name.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string form of the X.500 distinguished name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Principal</h3>
<code>implies</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commonName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> commonName_oid</pre>
</li>
</ul>
<a name="countryName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> countryName_oid</pre>
</li>
</ul>
<a name="localityName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localityName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> localityName_oid</pre>
</li>
</ul>
<a name="orgName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> orgName_oid</pre>
</li>
</ul>
<a name="orgUnitName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgUnitName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> orgUnitName_oid</pre>
</li>
</ul>
<a name="stateName_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateName_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> stateName_oid</pre>
</li>
</ul>
<a name="streetAddress_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetAddress_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> streetAddress_oid</pre>
</li>
</ul>
<a name="title_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> title_oid</pre>
</li>
</ul>
<a name="DNQUALIFIER_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNQUALIFIER_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DNQUALIFIER_OID</pre>
</li>
</ul>
<a name="SURNAME_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SURNAME_OID</pre>
</li>
</ul>
<a name="GIVENNAME_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVENNAME_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> GIVENNAME_OID</pre>
</li>
</ul>
<a name="INITIALS_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALS_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> INITIALS_OID</pre>
</li>
</ul>
<a name="GENERATIONQUALIFIER_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATIONQUALIFIER_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> GENERATIONQUALIFIER_OID</pre>
</li>
</ul>
<a name="ipAddress_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> ipAddress_oid</pre>
</li>
</ul>
<a name="DOMAIN_COMPONENT_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_COMPONENT_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DOMAIN_COMPONENT_OID</pre>
</li>
</ul>
<a name="userid_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userid_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> userid_oid</pre>
</li>
</ul>
<a name="SERIALNUMBER_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALNUMBER_OID</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SERIALNUMBER_OID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X500Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;dname)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from a conventionally formatted string, such
 as "CN=Dave, OU=JavaSoft, O=Sun Microsystems, C=US".
 (RFC 1779 or RFC 2253 style).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dname</code> - X.500 Distinguished Name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;dname,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keywordMap)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from a conventionally formatted string, such
 as "CN=Dave, OU=JavaSoft, O=Sun Microsystems, C=US".
 (RFC 1779 or RFC 2253 style).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dname</code> - X.500 Distinguished Name</dd>
<dd><code>keywordMap</code> - an additional keyword/OID map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;dname,
                java.lang.String&nbsp;format)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from a string formatted according to format.
 Currently, the formats DEFAULT and RFC2253 are supported.
 DEFAULT is the default format used by the X500Name(String)
 constructor. RFC2253 is format strictly according to RFC2253
 without extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dname</code> - X.500 Distinguished Name</dd>
<dd><code>format</code> - Format of the X.500 name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;commonName,
                java.lang.String&nbsp;organizationUnit,
                java.lang.String&nbsp;organizationName,
                java.lang.String&nbsp;country)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from fields common in enterprise application
 environments.

 <P><EM><STRONG>NOTE:</STRONG>  The behaviour when any of
 these strings contain characters outside the ASCII range
 is unspecified in currently relevant standards.</EM></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - common name of a person, e.g. "Vivette Davis"</dd>
<dd><code>organizationUnit</code> - small organization name, e.g. "Purchasing"</dd>
<dd><code>organizationName</code> - large organization name, e.g. "Onizuka, Inc."</dd>
<dd><code>country</code> - two letter country code, e.g. "CH"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;commonName,
                java.lang.String&nbsp;organizationUnit,
                java.lang.String&nbsp;domainComponent,
                java.lang.String&nbsp;organization,
                boolean&nbsp;containsDC)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from fields common in enterprise application
 environments.

 <P><EM><STRONG>NOTE:</STRONG>  The behaviour when any of
 these strings contain characters outside the ASCII range
 is unspecified in currently relevant standards.</EM></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - common name of a person, e.g. "Vivette Davis"</dd>
<dd><code>organizationUnit</code> - small organization name, e.g. "Purchasing"</dd>
<dd><code>domainComponent</code> - dc=</dd>
<dd><code>organization</code> - large organization name, e.g. "Onizuka, Inc."</dd>
<dd><code>containsDC</code> - to differentiate from other constructor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(java.lang.String&nbsp;commonName,
                java.lang.String&nbsp;organizationUnit,
                java.lang.String&nbsp;organizationName,
                java.lang.String&nbsp;localityName,
                java.lang.String&nbsp;stateName,
                java.lang.String&nbsp;country)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from fields common in Internet application
 environments.

 <P><EM><STRONG>NOTE:</STRONG>  The behaviour when any of
 these strings contain characters outside the ASCII range
 is unspecified in currently relevant standards.</EM></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - common name of a person, e.g. "Vivette Davis"</dd>
<dd><code>organizationUnit</code> - small organization name, e.g. "Purchasing"</dd>
<dd><code>organizationName</code> - large organization name, e.g. "Onizuka, Inc."</dd>
<dd><code>localityName</code> - locality (city) name, e.g. "Palo Alto"</dd>
<dd><code>stateName</code> - state name, e.g. "California"</dd>
<dd><code>country</code> - two letter country code, e.g. "CH"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-sun.security.x509.RDN:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>[]&nbsp;rdnArray)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from an array of relative distinguished names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdnArray</code> - array of relative distinguished names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="X500Name-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;value)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from an ASN.1 encoded value.  The encoding
 of the name in the stream uses DER (a BER/1 subset).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a DER-encoded value holding an X.500 name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-sun.security.util.DerInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;in)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from an ASN.1 encoded input stream.  The encoding
 of the name in the stream uses DER (a BER/1 subset).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - DER-encoded data holding an X.500 name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="X500Name-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X500Name</h4>
<pre>public&nbsp;X500Name(byte[]&nbsp;name)
         throws java.io.IOException</pre>
<div class="block">Constructs a name from an ASN.1 encoded byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - DER-encoded byte array holding an X.500 name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rdns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>&gt;&nbsp;rdns()</pre>
<div class="block">Return an immutable List of all RDNs in this X500Name.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of RDNs in this X500Name.</div>
</li>
</ul>
<a name="allAvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAvas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sun/security/x509/AVA.html" title="class in sun.security.x509">AVA</a>&gt;&nbsp;allAvas()</pre>
<div class="block">Return an immutable List of the the AVAs contained in all the
 RDNs of this X500Name.</div>
</li>
</ul>
<a name="avaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaSize</h4>
<pre>public&nbsp;int&nbsp;avaSize()</pre>
<div class="block">Return the total number of AVAs contained in all the RDNs of
 this X500Name.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Return whether this X500Name is empty. An X500Name is not empty
 if it has at least one RDN containing at least one AVA.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates a hash code value for the object.  Objects
 which are equal will also have the same hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this name with another, for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the names are identical.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return type of GeneralName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()
                            throws java.io.IOException</pre>
<div class="block">Returns a "Country" name component.  If more than one
 such attribute exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"C=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()
                                 throws java.io.IOException</pre>
<div class="block">Returns an "Organization" name component.  If more than
 one such attribute exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"O=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizationalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationalUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizationalUnit()
                                       throws java.io.IOException</pre>
<div class="block">Returns an "Organizational Unit" name component.  If more
 than one such attribute exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OU=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonName()
                               throws java.io.IOException</pre>
<div class="block">Returns a "Common Name" component.  If more than one such
 attribute exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"CN=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocality()
                             throws java.io.IOException</pre>
<div class="block">Returns a "Locality" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"L=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()
                          throws java.io.IOException</pre>
<div class="block">Returns a "State" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"S=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()
                           throws java.io.IOException</pre>
<div class="block">Returns a "Domain" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"DC=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDNQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNQualifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNQualifier()
                                throws java.io.IOException</pre>
<div class="block">Returns a "DN Qualifier" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"DNQ=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()
                            throws java.io.IOException</pre>
<div class="block">Returns a "Surname" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"SURNAME=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGivenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()
                              throws java.io.IOException</pre>
<div class="block">Returns a "Given Name" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"GIVENNAME=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInitials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitials()
                             throws java.io.IOException</pre>
<div class="block">Returns an "Initials" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"INITIALS=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneration()
                               throws java.io.IOException</pre>
<div class="block">Returns a "Generation Qualifier" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"GENERATION=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIP()
                       throws java.io.IOException</pre>
<div class="block">Returns an "IP address" name component.  If more than one
 such component exists, the topmost one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"IP=" component of the name, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string form of the X.500 distinguished name.
 The format of the string is from RFC 1779. The returned string
 may contain non-standardised keywords for more readability
 (keywords from RFCs 1779, 2253, and 3280).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRFC1779Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1779Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC1779Name()</pre>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 1779. Only standard attribute type
 keywords defined in RFC 1779 are emitted.</div>
</li>
</ul>
<a name="getRFC1779Name-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1779Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC1779Name(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oidMap)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 1779. Attribute type
 keywords defined in RFC 1779 are emitted, as well as additional
 keywords contained in the OID/keyword map.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getRFC2253Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2253Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC2253Name()</pre>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 2253. Only standard attribute type
 keywords defined in RFC 2253 are emitted.</div>
</li>
</ul>
<a name="getRFC2253Name-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2253Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC2253Name(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;oidMap)</pre>
<div class="block">Returns a string form of the X.500 distinguished name
 using the algorithm defined in RFC 2253. Attribute type
 keywords defined in RFC 2253 are emitted, as well as additional
 keywords contained in the OID/keyword map.</div>
</li>
</ul>
<a name="getRFC2253CanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2253CanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC2253CanonicalName()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the value of toString().  This call is needed to
 implement the java.security.Principal interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a name="findMostSpecificAttribute-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostSpecificAttribute</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;findMostSpecificAttribute(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;attribute)</pre>
<div class="block">Find the most specific ("last") attribute of the given
 type.</div>
</li>
</ul>
<a name="emit-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;emit(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use encode() instead</span></div>
<div class="block">Encodes the name in DER-encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - where to put the DER-encoded X.500 name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encodes the name in DER-encoded form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#encode-sun.security.util.DerOutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - where to put the DER-encoded X.500 name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the GeneralName could not be
            encoded.</dd>
</dl>
</li>
</ul>
<a name="getEncodedInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedInternal</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedInternal()
                          throws java.io.IOException</pre>
<div class="block">Returned the encoding as an uncloned byte array. Callers must
 guarantee that they neither modify it not expose it to untrusted
 code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Gets the name in DER-encoded form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER encoded byte array of this name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constrains-sun.security.x509.GeneralNameInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrains</h4>
<pre>public&nbsp;int&nbsp;constrains(<a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a>&nbsp;inputName)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return constraint type:<ul>
   <li>NAME_DIFF_TYPE = -1: input name is different type from this name
       (i.e. does not constrain)
   <li>NAME_MATCH = 0: input name matches this name
   <li>NAME_NARROWS = 1: input name narrows this name
   <li>NAME_WIDENS = 2: input name widens this name
   <li>NAME_SAME_TYPE = 3: input name does not match or narrow this name,
     &       but is same type
 </ul>.  These results are used in checking NameConstraints during
 certification path verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#constrains-sun.security.x509.GeneralNameInterface-">constrains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - to be checked for being constrained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constraint type above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if name is not exact match, but
         narrowing and widening are not supported for this name type.</dd>
</dl>
</li>
</ul>
<a name="subtreeDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtreeDepth</h4>
<pre>public&nbsp;int&nbsp;subtreeDepth()
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Return subtree depth of this name for purposes of determining
 NameConstraints minimum and maximum bounds and for calculating
 path lengths in name subtrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/x509/GeneralNameInterface.html#subtreeDepth--">subtreeDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/x509/GeneralNameInterface.html" title="interface in sun.security.x509">GeneralNameInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of name from root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if not supported for this name type</dd>
</dl>
</li>
</ul>
<a name="commonAncestor-sun.security.x509.X500Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonAncestor</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;commonAncestor(<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;other)</pre>
<div class="block">Return lowest common ancestor of this name and other name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another X500Name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X500Name of lowest common ancestor; null if none</dd>
</dl>
</li>
</ul>
<a name="asX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;asX500Principal()</pre>
<div class="block">Get an X500Principal backed by this X500Name.

 Note that we are using privileged reflection to access the hidden
 package private constructor in X500Principal.</div>
</li>
</ul>
<a name="asX500Name-javax.security.auth.x500.X500Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asX500Name</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/X500Name.html" title="class in sun.security.x509">X500Name</a>&nbsp;asX500Name(javax.security.auth.x500.X500Principal&nbsp;p)</pre>
<div class="block">Get the X500Name contained in the given X500Principal.

 Note that the X500Name is retrieved using reflection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X400Address.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X500Signer.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X500Name.html" target="_top">Frames</a></li>
<li><a href="X500Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
