<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>X509CertImpl (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CertImpl (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":9,"i53":10,"i54":10,"i55":10,"i56":10,"i57":9,"i58":9,"i59":10,"i60":10,"i61":10,"i62":9,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509AttributeName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CertImpl.html" target="_top">Frames</a></li>
<li><a href="X509CertImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class X509CertImpl" class="title">Class X509CertImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.Certificate</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509Certificate</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.X509CertImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.cert.X509Extension, <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CertImpl</span>
extends java.security.cert.X509Certificate
implements <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></pre>
<div class="block">The X509CertImpl class represents an X.509 certificate. These certificates
 are widely used to support authentication and other functionality in
 Internet security systems.  Common applications include Privacy Enhanced
 Mail (PEM), Transport Layer Security (SSL), code signing for trusted
 software distribution, and Secure Electronic Transactions (SET).  There
 is a commercial infrastructure ready to manage large scale deployments
 of X.509 identity certificates.

 <P>These certificates are managed and vouched for by <em>Certificate
 Authorities</em> (CAs).  CAs are services which create certificates by
 placing data in the X.509 standard format and then digitally signing
 that data.  Such signatures are quite difficult to forge.  CAs act as
 trusted third parties, making introductions between agents who have no
 direct knowledge of each other.  CA certificates are either signed by
 themselves, or by some other CA such as a "root" CA.

 <P>RFC 1422 is very informative, though it does not describe much
 of the recent work being done with X.509 certificates.  That includes
 a 1996 version (X.509v3) and a variety of enhancements being made to
 facilitate an explosion of personal certificates used as "Internet
 Drivers' Licences", or with SET for credit card transactions.

 <P>More recent work includes the IETF PKIX Working Group efforts,
 especially RFC2459.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509"><code>X509CertInfo</code></a>, 
<a href="../../../serialized-form.html#sun.security.x509.X509CertImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.cert.Certificate</h3>
<code>java.security.cert.Certificate.CertificateRep</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#ALG_ID">ALG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#algId">algId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#ISSUER_DN">ISSUER_DN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#NAME">NAME</a></span></code>
<div class="block">Public attribute names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#PUBLIC_KEY">PUBLIC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SERIAL_ID">SERIAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SIG">SIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SIG_ALG">SIG_ALG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#signature">signature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SIGNATURE">SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SIGNED_CERT">SIGNED_CERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#SUBJECT_DN">SUBJECT_DN</a></span></code>
<div class="block">The following are defined for ease-of-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#X509CertImpl--">X509CertImpl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#X509CertImpl-byte:A-">X509CertImpl</a></span>(byte[]&nbsp;certData)</code>
<div class="block">Unmarshals a certificate from its encoded form, parsing the
 encoded bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#X509CertImpl-sun.security.util.DerValue-">X509CertImpl</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)</code>
<div class="block">Unmarshal a certificate from its encoded form, parsing a DER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#X509CertImpl-java.io.InputStream-">X509CertImpl</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">unmarshals an X.509 certificate from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#X509CertImpl-sun.security.x509.X509CertInfo-">X509CertImpl</a></span>(<a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a>&nbsp;certInfo)</code>
<div class="block">Construct an initialized X509 Certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Checks that the certificate is currently valid, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#checkValidity-java.util.Date-">checkValidity</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Checks that the specified date is within the certificate's
 validity period, or basically if the certificate would be
 valid at the specified date/time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the requested attribute from the certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#derEncode-java.io.OutputStream-">derEncode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">DER encode this object onto an output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Appends the certificate to an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the requested attribute from the certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/AuthorityInfoAccessExtension.html" title="class in sun.security.x509">AuthorityInfoAccessExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getAuthorityInfoAccessExtension--">getAuthorityInfoAccessExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/AuthorityKeyIdentifierExtension.html" title="class in sun.security.x509">AuthorityKeyIdentifierExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getAuthorityKeyIdentifierExtension--">getAuthorityKeyIdentifierExtension</a></span>()</code>
<div class="block">Get AuthorityKeyIdentifier extension</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getBasicConstraints--">getBasicConstraints</a></span>()</code>
<div class="block">Get the certificate constraints path length from the
 the critical BasicConstraints extension, (oid = 2.5.29.19).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509">BasicConstraintsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getBasicConstraintsExtension--">getBasicConstraintsExtension</a></span>()</code>
<div class="block">Get BasicConstraints extension</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/CertificatePoliciesExtension.html" title="class in sun.security.x509">CertificatePoliciesExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getCertificatePoliciesExtension--">getCertificatePoliciesExtension</a></span>()</code>
<div class="block">Get CertificatePoliciesExtension</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>
<div class="block">Gets a Set of the extension(s) marked CRITICAL in the
 certificate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509">CRLDistributionPointsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getCRLDistributionPointsExtension--">getCRLDistributionPointsExtension</a></span>()</code>
<div class="block">Get CRLDistributionPoints extension</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getElements--">getElements</a></span>()</code>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the encoded form of this certificate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getEncodedInternal--">getEncodedInternal</a></span>()</code>
<div class="block">Returned the encoding as an uncloned byte array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getEncodedInternal-java.security.cert.Certificate-">getEncodedInternal</a></span>(java.security.cert.Certificate&nbsp;cert)</code>
<div class="block">Returned the encoding of the given certificate for internal use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getExtendedKeyUsage--">getExtendedKeyUsage</a></span>()</code>
<div class="block">This method are the overridden implementation of
 getExtendedKeyUsage method in X509Certificate in the Sun
 provider.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getExtendedKeyUsage-java.security.cert.X509Certificate-">getExtendedKeyUsage</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">This static method is the default implementation of the
 getExtendedKeyUsage method in X509Certificate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509">ExtendedKeyUsageExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getExtendedKeyUsageExtension--">getExtendedKeyUsageExtension</a></span>()</code>
<div class="block">Get ExtendedKeyUsage extension</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getExtension-sun.security.util.ObjectIdentifier-">getExtension</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Gets the extension identified by the given ObjectIdentifier</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getExtensionValue-java.lang.String-">getExtensionValue</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Gets the DER encoded extension identified by the given
 oid String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/IssuerAlternativeNameExtension.html" title="class in sun.security.x509">IssuerAlternativeNameExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerAlternativeNameExtension--">getIssuerAlternativeNameExtension</a></span>()</code>
<div class="block">Get IssuerAlternativeName extension</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerAlternativeNames--">getIssuerAlternativeNames</a></span>()</code>
<div class="block">This method are the overridden implementation of
 getIssuerAlternativeNames method in X509Certificate in the Sun
 provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerAlternativeNames-java.security.cert.X509Certificate-">getIssuerAlternativeNames</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">This static method is the default implementation of the
 getIssuerAlternaitveNames method in X509Certificate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerDN--">getIssuerDN</a></span>()</code>
<div class="block">Gets the issuer distinguished name from the certificate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerUniqueID--">getIssuerUniqueID</a></span>()</code>
<div class="block">Gets the Issuer Unique Identity from the certificate.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerX500Principal--">getIssuerX500Principal</a></span>()</code>
<div class="block">Get issuer name as X500Principal.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getIssuerX500Principal-java.security.cert.X509Certificate-">getIssuerX500Principal</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Extract the issuer X500Principal from an X509Certificate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getKeyUsage--">getKeyUsage</a></span>()</code>
<div class="block">Get a boolean array representing the bits of the KeyUsage extension,
 (oid = 2.5.29.15).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509">NameConstraintsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getNameConstraintsExtension--">getNameConstraintsExtension</a></span>()</code>
<div class="block">Get NameConstraints extension</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>
<div class="block">Gets a Set of the extension(s) marked NON-CRITICAL in the
 certificate.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getNotAfter--">getNotAfter</a></span>()</code>
<div class="block">Gets the notAfter date from the validity period of the certificate.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getNotBefore--">getNotBefore</a></span>()</code>
<div class="block">Gets the notBefore date from the validity period of the certificate.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509">PolicyConstraintsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getPolicyConstraintsExtension--">getPolicyConstraintsExtension</a></span>()</code>
<div class="block">Get PolicyConstraints extension</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/PolicyMappingsExtension.html" title="class in sun.security.x509">PolicyMappingsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getPolicyMappingsExtension--">getPolicyMappingsExtension</a></span>()</code>
<div class="block">Get PolicyMappingsExtension extension</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/PrivateKeyUsageExtension.html" title="class in sun.security.x509">PrivateKeyUsageExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getPrivateKeyUsageExtension--">getPrivateKeyUsageExtension</a></span>()</code>
<div class="block">Get PrivateKeyUsage extension</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Gets the publickey from this certificate.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets the serial number from the certificate.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/SerialNumber.html" title="class in sun.security.x509">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSerialNumberObject--">getSerialNumberObject</a></span>()</code>
<div class="block">Gets the serial number from the certificate as
 a SerialNumber object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSigAlgName--">getSigAlgName</a></span>()</code>
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSigAlgOID--">getSigAlgOID</a></span>()</code>
<div class="block">Gets the signature algorithm OID string from the certificate.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSigAlgParams--">getSigAlgParams</a></span>()</code>
<div class="block">Gets the DER encoded signature algorithm parameters from this
 certificate's signature algorithm.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Gets the raw Signature bits from the certificate.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/SubjectAlternativeNameExtension.html" title="class in sun.security.x509">SubjectAlternativeNameExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectAlternativeNameExtension--">getSubjectAlternativeNameExtension</a></span>()</code>
<div class="block">Get SubjectAlternativeName extension</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectAlternativeNames--">getSubjectAlternativeNames</a></span>()</code>
<div class="block">This method are the overridden implementation of
 getSubjectAlternativeNames method in X509Certificate in the Sun
 provider.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectAlternativeNames-java.security.cert.X509Certificate-">getSubjectAlternativeNames</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">This static method is the default implementation of the
 getSubjectAlternaitveNames method in X509Certificate.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectDN--">getSubjectDN</a></span>()</code>
<div class="block">Gets the subject distinguished name from the certificate.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/SubjectKeyIdentifierExtension.html" title="class in sun.security.x509">SubjectKeyIdentifierExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectKeyIdentifierExtension--">getSubjectKeyIdentifierExtension</a></span>()</code>
<div class="block">Get SubjectKeyIdentifier extension</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectUniqueID--">getSubjectUniqueID</a></span>()</code>
<div class="block">Gets the Subject Unique Identity from the certificate.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectX500Principal--">getSubjectX500Principal</a></span>()</code>
<div class="block">Get subject name as X500Principal.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getSubjectX500Principal-java.security.cert.X509Certificate-">getSubjectX500Principal</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Extract the subject X500Principal from an X509Certificate.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getTBSCertificate--">getTBSCertificate</a></span>()</code>
<div class="block">Gets the DER encoded certificate informations, the
 <code>tbsCertificate</code> from this certificate.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getUnparseableExtension-sun.security.util.ObjectIdentifier-">getUnparseableExtension</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the version number from the certificate.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#hasUnsupportedCriticalExtension--">hasUnsupportedCriticalExtension</a></span>()</code>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#isSelfIssued-java.security.cert.X509Certificate-">isSelfIssued</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Utility method to test if a certificate is self-issued.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#isSelfSigned-java.security.cert.X509Certificate-java.lang.String-">isSelfSigned</a></span>(java.security.cert.X509Certificate&nbsp;cert,
            java.lang.String&nbsp;sigProvider)</code>
<div class="block">Utility method to test if a certificate is self-signed.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Set the requested attribute in the certificate.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#sign-java.security.PrivateKey-java.lang.String-">sign</a></span>(java.security.PrivateKey&nbsp;key,
    java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates an X.509 certificate, and signs it using the given key
 (associating a signature algorithm and an X.500 name).</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#sign-java.security.PrivateKey-java.lang.String-java.lang.String-">sign</a></span>(java.security.PrivateKey&nbsp;key,
    java.lang.String&nbsp;algorithm,
    java.lang.String&nbsp;provider)</code>
<div class="block">Creates an X.509 certificate, and signs it using the given key
 (associating a signature algorithm and an X.500 name).</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509">X509CertImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#toImpl-java.security.cert.X509Certificate-">toImpl</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Utility method to convert an arbitrary instance of X509Certificate
 to a X509CertImpl.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of the certificate.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#verify-java.security.PublicKey-">verify</a></span>(java.security.PublicKey&nbsp;key)</code>
<div class="block">Throws an exception if the certificate was not signed using the
 verification key provided.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CertImpl.html#verify-java.security.PublicKey-java.lang.String-">verify</a></span>(java.security.PublicKey&nbsp;key,
      java.lang.String&nbsp;sigProvider)</code>
<div class="block">Throws an exception if the certificate was not signed using the
 verification key provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.X509Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.X509Certificate</h3>
<code>verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.Certificate</h3>
<code>equals, getType, hashCode, writeReplace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Public attribute names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;java.lang.String INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_ID</h4>
<pre>public static final&nbsp;java.lang.String ALG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.ALG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNED_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_CERT</h4>
<pre>public static final&nbsp;java.lang.String SIGNED_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SIGNED_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_DN</h4>
<pre>public static final&nbsp;java.lang.String SUBJECT_DN</pre>
<div class="block">The following are defined for ease-of-use. These
 are the most frequently retrieved attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SUBJECT_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_DN</h4>
<pre>public static final&nbsp;java.lang.String ISSUER_DN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.ISSUER_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_ID</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SERIAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_ALG</h4>
<pre>public static final&nbsp;java.lang.String SIG_ALG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SIG_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG</h4>
<pre>public static final&nbsp;java.lang.String SIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.x509.X509CertImpl.SIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a> info</pre>
</li>
</ul>
<a name="algId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algId</h4>
<pre>protected&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a> algId</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;byte[] signature</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertImpl</h4>
<pre>public&nbsp;X509CertImpl()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="X509CertImpl-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertImpl</h4>
<pre>public&nbsp;X509CertImpl(byte[]&nbsp;certData)
             throws java.security.cert.CertificateException</pre>
<div class="block">Unmarshals a certificate from its encoded form, parsing the
 encoded bytes.  This form of constructor is used by agents which
 need to examine and use certificate contents.  That is, this is
 one of the more commonly used constructors.  Note that the buffer
 must include only a certificate, and no "garbage" may be left at
 the end.  If you need to ignore data at the end of a certificate,
 use another constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certData</code> - the encoded bytes, with no trailing padding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on parsing and initialization errors.</dd>
</dl>
</li>
</ul>
<a name="X509CertImpl-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertImpl</h4>
<pre>public&nbsp;X509CertImpl(java.io.InputStream&nbsp;in)
             throws java.security.cert.CertificateException</pre>
<div class="block">unmarshals an X.509 certificate from an input stream.  If the
 certificate is RFC1421 hex-encoded, then it must begin with
 the line X509Factory.BEGIN_CERT and end with the line
 X509Factory.END_CERT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an input stream holding at least one certificate that may
        be either DER-encoded or RFC1421 hex-encoded version of the
        DER-encoded certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on parsing and initialization errors.</dd>
</dl>
</li>
</ul>
<a name="X509CertImpl-sun.security.x509.X509CertInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CertImpl</h4>
<pre>public&nbsp;X509CertImpl(<a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a>&nbsp;certInfo)</pre>
<div class="block">Construct an initialized X509 Certificate. The certificate is stored
 in raw form and has to be signed to be useful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certInfo</code> - the X509CertificateInfo which the Certificate is to be
              created from.</dd>
</dl>
</li>
</ul>
<a name="X509CertImpl-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertImpl</h4>
<pre>public&nbsp;X509CertImpl(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derVal)
             throws java.security.cert.CertificateException</pre>
<div class="block">Unmarshal a certificate from its encoded form, parsing a DER value.
 This form of constructor is used by agents which need to examine
 and use certificate contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derVal</code> - the der value containing the encoded cert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on parsing and initialization errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Appends the certificate to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an input stream to which the certificate is appended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="derEncode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">DER encode this object onto an output stream.
 Implements the <code>DerEncoder</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/util/DerEncoder.html#derEncode-java.io.OutputStream-">derEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream on which to write the DER encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returns the encoded form of this certificate. It is
 assumed that each certificate type would have only a single
 form of encoding; for example, X.509 certificates would
 be encoded as ASN.1 DER.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - if an encoding error occurs.</dd>
</dl>
</li>
</ul>
<a name="getEncodedInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedInternal</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedInternal()
                          throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returned the encoding as an uncloned byte array. Callers must
 guarantee that they neither modify it nor expose it to untrusted
 code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key)
            throws java.security.cert.CertificateException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<div class="block">Throws an exception if the certificate was not signed using the
 verification key provided.  Successfully verifying a certificate
 does <em>not</em> indicate that one should trust the entity which
 it represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the public key used for verification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - on incorrect key.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - on unsupported signature
 algorithms.</dd>
<dd><code>java.security.NoSuchProviderException</code> - if there's no default provider.</dd>
<dd><code>java.security.SignatureException</code> - on signature errors.</dd>
<dd><code>java.security.cert.CertificateException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key,
                   java.lang.String&nbsp;sigProvider)
            throws java.security.cert.CertificateException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<div class="block">Throws an exception if the certificate was not signed using the
 verification key provided.  Successfully verifying a certificate
 does <em>not</em> indicate that one should trust the entity which
 it represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the public key used for verification.</dd>
<dd><code>sigProvider</code> - the name of the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - on unsupported signature
 algorithms.</dd>
<dd><code>java.security.InvalidKeyException</code> - on incorrect key.</dd>
<dd><code>java.security.NoSuchProviderException</code> - on incorrect provider.</dd>
<dd><code>java.security.SignatureException</code> - on signature errors.</dd>
<dd><code>java.security.cert.CertificateException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(java.security.PrivateKey&nbsp;key,
                 java.lang.String&nbsp;algorithm)
          throws java.security.cert.CertificateException,
                 java.security.NoSuchAlgorithmException,
                 java.security.InvalidKeyException,
                 java.security.NoSuchProviderException,
                 java.security.SignatureException</pre>
<div class="block">Creates an X.509 certificate, and signs it using the given key
 (associating a signature algorithm and an X.500 name).
 This operation is used to implement the certificate generation
 functionality of a certificate authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the private key used for signing.</dd>
<dd><code>algorithm</code> - the name of the signature algorithm used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - on incorrect key.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - on unsupported signature
 algorithms.</dd>
<dd><code>java.security.NoSuchProviderException</code> - if there's no default provider.</dd>
<dd><code>java.security.SignatureException</code> - on signature errors.</dd>
<dd><code>java.security.cert.CertificateException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(java.security.PrivateKey&nbsp;key,
                 java.lang.String&nbsp;algorithm,
                 java.lang.String&nbsp;provider)
          throws java.security.cert.CertificateException,
                 java.security.NoSuchAlgorithmException,
                 java.security.InvalidKeyException,
                 java.security.NoSuchProviderException,
                 java.security.SignatureException</pre>
<div class="block">Creates an X.509 certificate, and signs it using the given key
 (associating a signature algorithm and an X.500 name).
 This operation is used to implement the certificate generation
 functionality of a certificate authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the private key used for signing.</dd>
<dd><code>algorithm</code> - the name of the signature algorithm used.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - on unsupported signature
 algorithms.</dd>
<dd><code>java.security.InvalidKeyException</code> - on incorrect key.</dd>
<dd><code>java.security.NoSuchProviderException</code> - on incorrect provider.</dd>
<dd><code>java.security.SignatureException</code> - on signature errors.</dd>
<dd><code>java.security.cert.CertificateException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;void&nbsp;checkValidity()
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException</pre>
<div class="block">Checks that the certificate is currently valid, i.e. the current
 time is within the specified validity period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkValidity</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code> - if the certificate has expired.</dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code> - if the certificate is not
 yet valid.</dd>
</dl>
</li>
</ul>
<a name="checkValidity-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;void&nbsp;checkValidity(java.util.Date&nbsp;date)
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException</pre>
<div class="block">Checks that the specified date is within the certificate's
 validity period, or basically if the certificate would be
 valid at the specified date/time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkValidity</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the Date to check against to see if this certificate
        is valid at that date/time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code> - if the certificate has expired
 with respect to the <code>date</code> supplied.</dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code> - if the certificate is not
 yet valid with respect to the <code>date</code> supplied.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
                     throws java.security.cert.CertificateParsingException</pre>
<div class="block">Return the requested attribute from the certificate.

 Note that the X509CertInfo is not cloned for performance reasons.
 Callers must ensure that they do not modify it. All other
 attributes are cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code> - on invalid attribute identifier.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;obj)
         throws java.security.cert.CertificateException,
                java.io.IOException</pre>
<div class="block">Set the requested attribute in the certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute.</dd>
<dd><code>obj</code> - the value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on invalid attribute identifier.</dd>
<dd><code>java.io.IOException</code> - on encoding error of attribute.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)
            throws java.security.cert.CertificateException,
                   java.io.IOException</pre>
<div class="block">Delete the requested attribute from the certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on invalid attribute identifier.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getElements()</pre>
<div class="block">Return an enumeration of names of attributes existing within this
 attribute.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this attribute.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of the certificate.  This does not
 contain all the information available to distinguish this from any
 other certificate.  The certificate must be fully constructed
 before this function may be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey()</pre>
<div class="block">Gets the publickey from this certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicKey</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publickey.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Gets the version number from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersion</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number, i.e. 1, 2 or 3.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Gets the serial number from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerialNumber</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumberObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumberObject</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/SerialNumber.html" title="class in sun.security.x509">SerialNumber</a>&nbsp;getSerialNumberObject()</pre>
<div class="block">Gets the serial number from the certificate as
 a SerialNumber object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</li>
</ul>
<a name="getSubjectDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDN</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getSubjectDN()</pre>
<div class="block">Gets the subject distinguished name from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubjectDN</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject name.</dd>
</dl>
</li>
</ul>
<a name="getSubjectX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectX500Principal()</pre>
<div class="block">Get subject name as X500Principal. Overrides implementation in
 X509Certificate with a slightly more efficient version that is
 also aware of X509CertImpl mutability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSubjectX500Principal</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDN</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getIssuerDN()</pre>
<div class="block">Gets the issuer distinguished name from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIssuerDN</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issuer name.</dd>
</dl>
</li>
</ul>
<a name="getIssuerX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getIssuerX500Principal()</pre>
<div class="block">Get issuer name as X500Principal. Overrides implementation in
 X509Certificate with a slightly more efficient version that is
 also aware of X509CertImpl mutability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIssuerX500Principal</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">Gets the notBefore date from the validity period of the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNotBefore</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date of the validity period.</dd>
</dl>
</li>
</ul>
<a name="getNotAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<div class="block">Gets the notAfter date from the validity period of the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNotAfter</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the validity period.</dd>
</dl>
</li>
</ul>
<a name="getTBSCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBSCertificate</h4>
<pre>public&nbsp;byte[]&nbsp;getTBSCertificate()
                         throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Gets the DER encoded certificate informations, the
 <code>tbsCertificate</code> from this certificate.
 This can be used to verify the signature independently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTBSCertificate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER encoded certificate information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code> - if an encoding error occurs.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Gets the raw Signature bits from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSignature</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature.</dd>
</dl>
</li>
</ul>
<a name="getSigAlgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgName()</pre>
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm.
 For example, the string "SHA-1/DSA" or "DSS".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSigAlgName</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getSigAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgOID()</pre>
<div class="block">Gets the signature algorithm OID string from the certificate.
 For example, the string "1.2.840.10040.4.3"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSigAlgOID</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm oid string.</dd>
</dl>
</li>
</ul>
<a name="getSigAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getSigAlgParams()</pre>
<div class="block">Gets the DER encoded signature algorithm parameters from this
 certificate's signature algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSigAlgParams</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER encoded signature algorithm parameters, or
         null if no parameters are present.</dd>
</dl>
</li>
</ul>
<a name="getIssuerUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getIssuerUniqueID()</pre>
<div class="block">Gets the Issuer Unique Identity from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIssuerUniqueID</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Issuer Unique Identity.</dd>
</dl>
</li>
</ul>
<a name="getSubjectUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getSubjectUniqueID()</pre>
<div class="block">Gets the Subject Unique Identity from the certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubjectUniqueID</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Subject Unique Identity.</dd>
</dl>
</li>
</ul>
<a name="getAuthorityKeyIdentifierExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityKeyIdentifierExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/AuthorityKeyIdentifierExtension.html" title="class in sun.security.x509">AuthorityKeyIdentifierExtension</a>&nbsp;getAuthorityKeyIdentifierExtension()</pre>
<div class="block">Get AuthorityKeyIdentifier extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AuthorityKeyIdentifier object or null (if no such object
 in certificate)</dd>
</dl>
</li>
</ul>
<a name="getBasicConstraintsExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicConstraintsExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509">BasicConstraintsExtension</a>&nbsp;getBasicConstraintsExtension()</pre>
<div class="block">Get BasicConstraints extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicConstraints object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getCertificatePoliciesExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatePoliciesExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/CertificatePoliciesExtension.html" title="class in sun.security.x509">CertificatePoliciesExtension</a>&nbsp;getCertificatePoliciesExtension()</pre>
<div class="block">Get CertificatePoliciesExtension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CertificatePoliciesExtension or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getExtendedKeyUsageExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedKeyUsageExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509">ExtendedKeyUsageExtension</a>&nbsp;getExtendedKeyUsageExtension()</pre>
<div class="block">Get ExtendedKeyUsage extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtendedKeyUsage extension object or null (if no such object
 in certificate)</dd>
</dl>
</li>
</ul>
<a name="getIssuerAlternativeNameExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerAlternativeNameExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/IssuerAlternativeNameExtension.html" title="class in sun.security.x509">IssuerAlternativeNameExtension</a>&nbsp;getIssuerAlternativeNameExtension()</pre>
<div class="block">Get IssuerAlternativeName extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IssuerAlternativeName object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getNameConstraintsExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameConstraintsExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509">NameConstraintsExtension</a>&nbsp;getNameConstraintsExtension()</pre>
<div class="block">Get NameConstraints extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NameConstraints object or null (if no such object in certificate)</dd>
</dl>
</li>
</ul>
<a name="getPolicyConstraintsExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyConstraintsExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509">PolicyConstraintsExtension</a>&nbsp;getPolicyConstraintsExtension()</pre>
<div class="block">Get PolicyConstraints extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyConstraints object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getPolicyMappingsExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyMappingsExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/PolicyMappingsExtension.html" title="class in sun.security.x509">PolicyMappingsExtension</a>&nbsp;getPolicyMappingsExtension()</pre>
<div class="block">Get PolicyMappingsExtension extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyMappingsExtension object or null (if no such object
 in certificate)</dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyUsageExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyUsageExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/PrivateKeyUsageExtension.html" title="class in sun.security.x509">PrivateKeyUsageExtension</a>&nbsp;getPrivateKeyUsageExtension()</pre>
<div class="block">Get PrivateKeyUsage extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrivateKeyUsage object or null (if no such object in certificate)</dd>
</dl>
</li>
</ul>
<a name="getSubjectAlternativeNameExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectAlternativeNameExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/SubjectAlternativeNameExtension.html" title="class in sun.security.x509">SubjectAlternativeNameExtension</a>&nbsp;getSubjectAlternativeNameExtension()</pre>
<div class="block">Get SubjectAlternativeName extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubjectAlternativeName object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getSubjectKeyIdentifierExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectKeyIdentifierExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/SubjectKeyIdentifierExtension.html" title="class in sun.security.x509">SubjectKeyIdentifierExtension</a>&nbsp;getSubjectKeyIdentifierExtension()</pre>
<div class="block">Get SubjectKeyIdentifier extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubjectKeyIdentifier object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="getCRLDistributionPointsExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLDistributionPointsExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509">CRLDistributionPointsExtension</a>&nbsp;getCRLDistributionPointsExtension()</pre>
<div class="block">Get CRLDistributionPoints extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CRLDistributionPoints object or null (if no such object in
 certificate)</dd>
</dl>
</li>
</ul>
<a name="hasUnsupportedCriticalExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasUnsupportedCriticalExtension</code>&nbsp;in interface&nbsp;<code>java.security.cert.X509Extension</code></dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Gets a Set of the extension(s) marked CRITICAL in the
 certificate. In the returned set, each extension is
 represented by its OID string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCriticalExtensionOIDs</code>&nbsp;in interface&nbsp;<code>java.security.cert.X509Extension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the extension oid strings in the
 certificate that are marked critical.</dd>
</dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Gets a Set of the extension(s) marked NON-CRITICAL in the
 certificate. In the returned set, each extension is
 represented by its OID string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNonCriticalExtensionOIDs</code>&nbsp;in interface&nbsp;<code>java.security.cert.X509Extension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the extension oid strings in the
 certificate that are NOT marked critical.</dd>
</dl>
</li>
</ul>
<a name="getExtension-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;getExtension(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Gets the extension identified by the given ObjectIdentifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the Object Identifier value for the extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extension or null if certificate does not contain this
         extension</dd>
</dl>
</li>
</ul>
<a name="getUnparseableExtension-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparseableExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;getUnparseableExtension(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
</li>
</ul>
<a name="getExtensionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
<div class="block">Gets the DER encoded extension identified by the given
 oid String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionValue</code>&nbsp;in interface&nbsp;<code>java.security.cert.X509Extension</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the Object Identifier value for the extension.</dd>
</dl>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;boolean[]&nbsp;getKeyUsage()</pre>
<div class="block">Get a boolean array representing the bits of the KeyUsage extension,
 (oid = 2.5.29.15).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getKeyUsage</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit values of this extension as an array of booleans.</dd>
</dl>
</li>
</ul>
<a name="getExtendedKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedKeyUsage</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtendedKeyUsage()
                                                     throws java.security.cert.CertificateParsingException</pre>
<div class="block">This method are the overridden implementation of
 getExtendedKeyUsage method in X509Certificate in the Sun
 provider. It is better performance-wise since it returns cached
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExtendedKeyUsage</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedKeyUsage-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedKeyUsage</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtendedKeyUsage(java.security.cert.X509Certificate&nbsp;cert)
                                                            throws java.security.cert.CertificateParsingException</pre>
<div class="block">This static method is the default implementation of the
 getExtendedKeyUsage method in X509Certificate. A
 X509Certificate provider generally should overwrite this to
 provide among other things caching for better performance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getBasicConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicConstraints</h4>
<pre>public&nbsp;int&nbsp;getBasicConstraints()</pre>
<div class="block">Get the certificate constraints path length from the
 the critical BasicConstraints extension, (oid = 2.5.29.19).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBasicConstraints</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the constraint.</dd>
</dl>
</li>
</ul>
<a name="getSubjectAlternativeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectAlternativeNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;&nbsp;getSubjectAlternativeNames()
                                                                   throws java.security.cert.CertificateParsingException</pre>
<div class="block">This method are the overridden implementation of
 getSubjectAlternativeNames method in X509Certificate in the Sun
 provider. It is better performance-wise since it returns cached
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSubjectAlternativeNames</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectAlternativeNames-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectAlternativeNames</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;&nbsp;getSubjectAlternativeNames(java.security.cert.X509Certificate&nbsp;cert)
                                                                          throws java.security.cert.CertificateParsingException</pre>
<div class="block">This static method is the default implementation of the
 getSubjectAlternaitveNames method in X509Certificate. A
 X509Certificate provider generally should overwrite this to
 provide among other things caching for better performance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerAlternativeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerAlternativeNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;&nbsp;getIssuerAlternativeNames()
                                                                  throws java.security.cert.CertificateParsingException</pre>
<div class="block">This method are the overridden implementation of
 getIssuerAlternativeNames method in X509Certificate in the Sun
 provider. It is better performance-wise since it returns cached
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIssuerAlternativeNames</code>&nbsp;in class&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerAlternativeNames-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerAlternativeNames</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;&nbsp;getIssuerAlternativeNames(java.security.cert.X509Certificate&nbsp;cert)
                                                                         throws java.security.cert.CertificateParsingException</pre>
<div class="block">This static method is the default implementation of the
 getIssuerAlternaitveNames method in X509Certificate. A
 X509Certificate provider generally should overwrite this to
 provide among other things caching for better performance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthorityInfoAccessExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityInfoAccessExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/AuthorityInfoAccessExtension.html" title="class in sun.security.x509">AuthorityInfoAccessExtension</a>&nbsp;getAuthorityInfoAccessExtension()</pre>
</li>
</ul>
<a name="getSubjectX500Principal-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>public static&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectX500Principal(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Extract the subject X500Principal from an X509Certificate.
 Called from java.security.cert.X509Certificate.getSubjectX500Principal().</div>
</li>
</ul>
<a name="getIssuerX500Principal-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerX500Principal</h4>
<pre>public static&nbsp;javax.security.auth.x500.X500Principal&nbsp;getIssuerX500Principal(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Extract the issuer X500Principal from an X509Certificate.
 Called from java.security.cert.X509Certificate.getIssuerX500Principal().</div>
</li>
</ul>
<a name="getEncodedInternal-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedInternal</h4>
<pre>public static&nbsp;byte[]&nbsp;getEncodedInternal(java.security.cert.Certificate&nbsp;cert)
                                 throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Returned the encoding of the given certificate for internal use.
 Callers must guarantee that they neither modify it nor expose it
 to untrusted code. Uses getEncodedInternal() if the certificate
 is instance of X509CertImpl, getEncoded() otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="toImpl-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImpl</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509">X509CertImpl</a>&nbsp;toImpl(java.security.cert.X509Certificate&nbsp;cert)
                           throws java.security.cert.CertificateException</pre>
<div class="block">Utility method to convert an arbitrary instance of X509Certificate
 to a X509CertImpl. Does a cast if possible, otherwise reparses
 the encoding.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="isSelfIssued-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfIssued</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfIssued(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Utility method to test if a certificate is self-issued. This is
 the case iff the subject and issuer X500Principals are equal.</div>
</li>
</ul>
<a name="isSelfSigned-java.security.cert.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelfSigned</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfSigned(java.security.cert.X509Certificate&nbsp;cert,
                                   java.lang.String&nbsp;sigProvider)</pre>
<div class="block">Utility method to test if a certificate is self-signed. This is
 the case iff the subject and issuer X500Principals are equal
 AND the certificate's subject public key can be used to verify
 the certificate. In case of exception, returns false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509AttributeName.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CertImpl.html" target="_top">Frames</a></li>
<li><a href="X509CertImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
