<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:55 PST 2019 -->
<title>X509CRLEntryImpl (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CRLEntryImpl (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CRLImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CRLEntryImpl.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class X509CRLEntryImpl" class="title">Class X509CRLEntryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509CRLEntry</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.X509CRLEntryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.X509Extension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CRLEntryImpl</span>
extends java.security.cert.X509CRLEntry</pre>
<div class="block"><p>Abstract class for a revoked certificate in a CRL.
 This class is for each entry in the <code>revokedCertificates</code>,
 so it deals with the inner <em>SEQUENCE</em>.
 The ASN.1 definition for this is:
 <pre>
 revokedCertificates    SEQUENCE OF SEQUENCE  {
     userCertificate    CertificateSerialNumber,
     revocationDate     ChoiceOfTime,
     crlEntryExtensions Extensions OPTIONAL
                        -- if present, must be v2
 }  OPTIONAL

 CertificateSerialNumber  ::=  INTEGER

 Extensions  ::=  SEQUENCE SIZE (1..MAX) OF Extension

 Extension  ::=  SEQUENCE  {
     extnId        OBJECT IDENTIFIER,
     critical      BOOLEAN DEFAULT FALSE,
     extnValue     OCTET STRING
                   -- contains a DER encoding of a value
                   -- of the type registered for use with
                   -- the extnId object identifier value
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#X509CRLEntryImpl-java.math.BigInteger-java.util.Date-">X509CRLEntryImpl</a></span>(java.math.BigInteger&nbsp;num,
                java.util.Date&nbsp;date)</code>
<div class="block">Constructs a revoked certificate entry using the given
 serial number and revocation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#X509CRLEntryImpl-java.math.BigInteger-java.util.Date-sun.security.x509.CRLExtensions-">X509CRLEntryImpl</a></span>(java.math.BigInteger&nbsp;num,
                java.util.Date&nbsp;date,
                <a href="../../../sun/security/x509/CRLExtensions.html" title="class in sun.security.x509">CRLExtensions</a>&nbsp;crlEntryExts)</code>
<div class="block">Constructs a revoked certificate entry using the given
 serial number, revocation date and the entry
 extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#X509CRLEntryImpl-byte:A-">X509CRLEntryImpl</a></span>(byte[]&nbsp;revokedCert)</code>
<div class="block">Unmarshals a revoked certificate from its encoded form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#X509CRLEntryImpl-sun.security.util.DerValue-">X509CRLEntryImpl</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)</code>
<div class="block">Unmarshals a revoked certificate from its encoded form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;outStrm)</code>
<div class="block">Encodes the revoked certificate to an output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getCertificateIssuer--">getCertificateIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>
<div class="block">Gets a Set of the extension(s) marked CRITICAL in this
 X509CRLEntry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the ASN.1 DER-encoded form of this CRL Entry,
 which corresponds to the inner SEQUENCE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getExtension-sun.security.util.ObjectIdentifier-">getExtension</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">get an extension</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getExtensionValue-java.lang.String-">getExtensionValue</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Gets the DER encoded OCTET string for the extension value
 (<em>extnValue</em>) identified by the passed in oid String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>
<div class="block">Gets a Set of the extension(s) marked NON-CRITICAL in this
 X509CRLEntry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getReasonCode--">getReasonCode</a></span>()</code>
<div class="block">get Reason Code from CRL entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getRevocationDate--">getRevocationDate</a></span>()</code>
<div class="block">Gets the revocation date from this X509CRLEntry,
 the <em>revocationDate</em>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets the serial number from this X509CRLEntry,
 i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#hasExtensions--">hasExtensions</a></span>()</code>
<div class="block">Returns true if this revoked certificate entry has
 extensions, otherwise false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#hasUnsupportedCriticalExtension--">hasUnsupportedCriticalExtension</a></span>()</code>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/X509CRLEntryImpl.html" title="class in sun.security.x509">X509CRLEntryImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#toImpl-java.security.cert.X509CRLEntry-">toImpl</a></span>(java.security.cert.X509CRLEntry&nbsp;entry)</code>
<div class="block">Utility method to convert an arbitrary instance of X509CRLEntry
 to a X509CRLEntryImpl.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/X509CRLEntryImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable string of this revoked certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.X509CRLEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.X509CRLEntry</h3>
<code>equals, getRevocationReason, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CRLEntryImpl-java.math.BigInteger-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLEntryImpl</h4>
<pre>public&nbsp;X509CRLEntryImpl(java.math.BigInteger&nbsp;num,
                        java.util.Date&nbsp;date)</pre>
<div class="block">Constructs a revoked certificate entry using the given
 serial number and revocation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the serial number of the revoked certificate.</dd>
<dd><code>date</code> - the Date on which revocation took place.</dd>
</dl>
</li>
</ul>
<a name="X509CRLEntryImpl-java.math.BigInteger-java.util.Date-sun.security.x509.CRLExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLEntryImpl</h4>
<pre>public&nbsp;X509CRLEntryImpl(java.math.BigInteger&nbsp;num,
                        java.util.Date&nbsp;date,
                        <a href="../../../sun/security/x509/CRLExtensions.html" title="class in sun.security.x509">CRLExtensions</a>&nbsp;crlEntryExts)</pre>
<div class="block">Constructs a revoked certificate entry using the given
 serial number, revocation date and the entry
 extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the serial number of the revoked certificate.</dd>
<dd><code>date</code> - the Date on which revocation took place.</dd>
<dd><code>crlEntryExts</code> - the extensions for this entry.</dd>
</dl>
</li>
</ul>
<a name="X509CRLEntryImpl-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLEntryImpl</h4>
<pre>public&nbsp;X509CRLEntryImpl(byte[]&nbsp;revokedCert)
                 throws java.security.cert.CRLException</pre>
<div class="block">Unmarshals a revoked certificate from its encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revokedCert</code> - the encoded bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="X509CRLEntryImpl-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CRLEntryImpl</h4>
<pre>public&nbsp;X509CRLEntryImpl(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;derValue)
                 throws java.security.cert.CRLException</pre>
<div class="block">Unmarshals a revoked certificate from its encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derValue</code> - the DER value containing the revoked certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<div class="block">Returns true if this revoked certificate entry has
 extensions, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasExtensions</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this CRL entry has extensions, otherwise
 false.</dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;outStrm)
            throws java.security.cert.CRLException</pre>
<div class="block">Encodes the revoked certificate to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStrm</code> - an output stream to which the encoded revoked
 certificate is written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CRLException</pre>
<div class="block">Returns the ASN.1 DER-encoded form of this CRL Entry,
 which corresponds to the inner SEQUENCE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - if an encoding error occurs.</dd>
</dl>
</li>
</ul>
<a name="getCertificateIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateIssuer</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getCertificateIssuer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCertificateIssuer</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Gets the serial number from this X509CRLEntry,
 i.e. the <em>userCertificate</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerialNumber</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</li>
</ul>
<a name="getRevocationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRevocationDate()</pre>
<div class="block">Gets the revocation date from this X509CRLEntry,
 the <em>revocationDate</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevocationDate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revocation date.</dd>
</dl>
</li>
</ul>
<a name="getReasonCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReasonCode()
                                throws java.io.IOException</pre>
<div class="block">get Reason Code from CRL entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer or null, if no such extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable string of this revoked certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this revoked certificate in a printable form.</dd>
</dl>
</li>
</ul>
<a name="hasUnsupportedCriticalExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Return true if a critical extension is found that is
 not supported, otherwise return false.</div>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Gets a Set of the extension(s) marked CRITICAL in this
 X509CRLEntry.  In the returned set, each extension is
 represented by its OID string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the extension oid strings in the
 Object that are marked critical.</dd>
</dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Gets a Set of the extension(s) marked NON-CRITICAL in this
 X509CRLEntry. In the returned set, each extension is
 represented by its OID string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the extension oid strings in the
 Object that are marked critical.</dd>
</dl>
</li>
</ul>
<a name="getExtensionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
<div class="block">Gets the DER encoded OCTET string for the extension value
 (<em>extnValue</em>) identified by the passed in oid String.
 The <code>oid</code> string is
 represented by a set of positive whole number separated
 by ".", that means,<br>
 &lt;positive whole number&gt;.&lt;positive whole number&gt;.&lt;positive
 whole number&gt;.&lt;...&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the Object Identifier value for the extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER encoded octet string of the extension value.</dd>
</dl>
</li>
</ul>
<a name="getExtension-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/Extension.html" title="class in sun.security.x509">Extension</a>&nbsp;getExtension(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">get an extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - ObjectIdentifier of extension desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extension of type <extension> or null, if not found</dd>
</dl>
</li>
</ul>
<a name="toImpl-java.security.cert.X509CRLEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toImpl</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/X509CRLEntryImpl.html" title="class in sun.security.x509">X509CRLEntryImpl</a>&nbsp;toImpl(java.security.cert.X509CRLEntry&nbsp;entry)
                               throws java.security.cert.CRLException</pre>
<div class="block">Utility method to convert an arbitrary instance of X509CRLEntry
 to a X509CRLEntryImpl. Does a cast if possible, otherwise reparses
 the encoding.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/X509CRLImpl.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/X509CRLEntryImpl.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
