<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:57 PST 2019 -->
<title>BaseCalendar.Date (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCalendar.Date (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/BaseCalendar.Date.html" target="_top">Frames</a></li>
<li><a href="BaseCalendar.Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.util.calendar.CalendarDate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class BaseCalendar.Date" class="title">Class BaseCalendar.Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">sun.util.calendar.CalendarDate</a></li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.BaseCalendar.Date</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sun/util/calendar/LocalGregorianCalendar.Date.html" title="class in sun.util.calendar">LocalGregorianCalendar.Date</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar">BaseCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">BaseCalendar.Date</span>
extends <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.util.calendar.CalendarDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></h3>
<code><a href="../../../sun/util/calendar/CalendarDate.html#FIELD_UNDEFINED">FIELD_UNDEFINED</a>, <a href="../../../sun/util/calendar/CalendarDate.html#TIME_UNDEFINED">TIME_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#Date--">Date</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#Date-java.util.TimeZone-">Date</a></span>(java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#getCachedJan1--">getCachedJan1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#getCachedYear--">getCachedYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#getNormalizedYear--">getNormalizedYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#hit-int-">hit</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#hit-long-">hit</a></span>(long&nbsp;fixedDate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#setCache-int-long-int-">setCache</a></span>(int&nbsp;year,
        long&nbsp;jan1,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../sun/util/calendar/BaseCalendar.Date.html" title="class in sun.util.calendar">BaseCalendar.Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#setNormalizedDate-int-int-int-">setNormalizedDate</a></span>(int&nbsp;normalizedYear,
                 int&nbsp;month,
                 int&nbsp;dayOfMonth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/BaseCalendar.Date.html#setNormalizedYear-int-">setNormalizedYear</a></span>(int&nbsp;normalizedYear)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.util.calendar.CalendarDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.util.calendar.<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></h3>
<code><a href="../../../sun/util/calendar/CalendarDate.html#addDate-int-int-int-">addDate</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addDayOfMonth-int-">addDayOfMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addHours-int-">addHours</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addMillis-int-">addMillis</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addMinutes-int-">addMinutes</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addMonth-int-">addMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addSeconds-int-">addSeconds</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addTimeOfDay-int-int-int-int-">addTimeOfDay</a>, <a href="../../../sun/util/calendar/CalendarDate.html#addYear-int-">addYear</a>, <a href="../../../sun/util/calendar/CalendarDate.html#clone--">clone</a>, <a href="../../../sun/util/calendar/CalendarDate.html#equals-java.lang.Object-">equals</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getDaylightSaving--">getDaylightSaving</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getDayOfMonth--">getDayOfMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getDayOfWeek--">getDayOfWeek</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getEra--">getEra</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getHours--">getHours</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getMillis--">getMillis</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getMinutes--">getMinutes</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getMonth--">getMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getSeconds--">getSeconds</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getTimeOfDay--">getTimeOfDay</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getYear--">getYear</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getZone--">getZone</a>, <a href="../../../sun/util/calendar/CalendarDate.html#getZoneOffset--">getZoneOffset</a>, <a href="../../../sun/util/calendar/CalendarDate.html#hashCode--">hashCode</a>, <a href="../../../sun/util/calendar/CalendarDate.html#isDaylightTime--">isDaylightTime</a>, <a href="../../../sun/util/calendar/CalendarDate.html#isLeapYear--">isLeapYear</a>, <a href="../../../sun/util/calendar/CalendarDate.html#isNormalized--">isNormalized</a>, <a href="../../../sun/util/calendar/CalendarDate.html#isSameDate-sun.util.calendar.CalendarDate-">isSameDate</a>, <a href="../../../sun/util/calendar/CalendarDate.html#isStandardTime--">isStandardTime</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setDate-int-int-int-">setDate</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setDaylightSaving-int-">setDaylightSaving</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setDayOfMonth-int-">setDayOfMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setDayOfWeek-int-">setDayOfWeek</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setEra-sun.util.calendar.Era-">setEra</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setHours-int-">setHours</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setMillis-int-">setMillis</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setMinutes-int-">setMinutes</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setMonth-int-">setMonth</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setNormalized-boolean-">setNormalized</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setSeconds-int-">setSeconds</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setStandardTime-boolean-">setStandardTime</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setTimeOfDay-int-int-int-int-">setTimeOfDay</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setTimeOfDay-long-">setTimeOfDay</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setYear-int-">setYear</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setZone-java.util.TimeZone-">setZone</a>, <a href="../../../sun/util/calendar/CalendarDate.html#setZoneOffset-int-">setZoneOffset</a>, <a href="../../../sun/util/calendar/CalendarDate.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date()</pre>
</li>
</ul>
<a name="Date-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date(java.util.TimeZone&nbsp;zone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNormalizedDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedDate</h4>
<pre>public&nbsp;<a href="../../../sun/util/calendar/BaseCalendar.Date.html" title="class in sun.util.calendar">BaseCalendar.Date</a>&nbsp;setNormalizedDate(int&nbsp;normalizedYear,
                                           int&nbsp;month,
                                           int&nbsp;dayOfMonth)</pre>
</li>
</ul>
<a name="getNormalizedYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedYear</h4>
<pre>public abstract&nbsp;int&nbsp;getNormalizedYear()</pre>
</li>
</ul>
<a name="setNormalizedYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedYear</h4>
<pre>public abstract&nbsp;void&nbsp;setNormalizedYear(int&nbsp;normalizedYear)</pre>
</li>
</ul>
<a name="hit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>protected final&nbsp;boolean&nbsp;hit(int&nbsp;year)</pre>
</li>
</ul>
<a name="hit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>protected final&nbsp;boolean&nbsp;hit(long&nbsp;fixedDate)</pre>
</li>
</ul>
<a name="getCachedYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedYear</h4>
<pre>protected&nbsp;int&nbsp;getCachedYear()</pre>
</li>
</ul>
<a name="getCachedJan1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedJan1</h4>
<pre>protected&nbsp;long&nbsp;getCachedJan1()</pre>
</li>
</ul>
<a name="setCache-int-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCache</h4>
<pre>protected&nbsp;void&nbsp;setCache(int&nbsp;year,
                        long&nbsp;jan1,
                        int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/BaseCalendar.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/BaseCalendar.Date.html" target="_top">Frames</a></li>
<li><a href="BaseCalendar.Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.util.calendar.CalendarDate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
