<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:57 PST 2019 -->
<title>CalendarSystem (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarSystem (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":9,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/CalendarUtils.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/CalendarSystem.html" target="_top">Frames</a></li>
<li><a href="CalendarSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.util.calendar</div>
<h2 title="Class CalendarSystem" class="title">Class CalendarSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.util.calendar.CalendarSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sun/util/calendar/AbstractCalendar.html" title="class in sun.util.calendar">AbstractCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CalendarSystem</span>
extends java.lang.Object</pre>
<div class="block"><code>CalendarSystem</code> is an abstract class that defines the
 programming interface to deal with calendar date and time.

 <p><code>CalendarSystem</code> instances are singletons. For
 example, there exists only one Gregorian calendar instance in the
 Java runtime environment. A singleton instance can be obtained
 calling one of the static factory methods.

 <h4>CalendarDate</h4>

 <p>For the methods in a <code>CalendarSystem</code> that manipulate
 a <code>CalendarDate</code>, <code>CalendarDate</code>s that have
 been created by the <code>CalendarSystem</code> must be
 specified. Otherwise, the methods throw an exception. This is
 because, for example, a Chinese calendar date can't be understood
 by the Hebrew calendar system.

 <h4>Calendar names</h4>

 Each calendar system has a unique name to be identified. The Java
 runtime in this release supports the following calendar systems.

 <pre>
  Name          Calendar System
  ---------------------------------------
  gregorian     Gregorian Calendar
  julian        Julian Calendar
  japanese      Japanese Imperial Calendar
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar"><code>CalendarDate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#CalendarSystem--">CalendarSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#forName-java.lang.String-">forName</a></span>(java.lang.String&nbsp;calendarName)</code>
<div class="block">Returns a <code>CalendarSystem</code> specified by the calendar
 name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate--">getCalendarDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-">getCalendarDate</a></span>(long&nbsp;millis)</code>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-sun.util.calendar.CalendarDate-">getCalendarDate</a></span>(long&nbsp;millis,
               <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getCalendarDate-long-java.util.TimeZone-">getCalendarDate</a></span>(long&nbsp;millis,
               java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getEra-java.lang.String-">getEra</a></span>(java.lang.String&nbsp;eraName)</code>
<div class="block">Returns the <code>Era</code> designated by the era name that
 has to be known to this calendar system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getEras--">getEras</a></span>()</code>
<div class="block">Returns valid <code>Era</code>s of this calendar system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/util/calendar/Gregorian.html" title="class in sun.util.calendar">Gregorian</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getGregorianCalendar--">getGregorianCalendar</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>Gregorian</code>
 calendar system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getMonthLength-sun.util.calendar.CalendarDate-">getMonthLength</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the length in days of the month specified by the calendar
 date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this calendar system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">getNthDayOfWeek</a></span>(int&nbsp;nth,
               int&nbsp;dayOfWeek,
               <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns a <code>CalendarDate</code> of the n-th day of week
 which is on, after or before the specified date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getTime-sun.util.calendar.CalendarDate-">getTime</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the number of milliseconds since the Epoch, January 1,
 1970 00:00:00 UTC (Gregorian), represented by the specified
 <code>CalendarDate</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getWeekLength--">getWeekLength</a></span>()</code>
<div class="block">Returns the length in days of a week in this calendar
 system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getYearLength-sun.util.calendar.CalendarDate-">getYearLength</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the length in days of the specified year by
 <code>date</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#getYearLengthInMonths-sun.util.calendar.CalendarDate-">getYearLengthInMonths</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Returns the number of months of the specified year.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate--">newCalendarDate</a></span>()</code>
<div class="block">Constructs a <code>CalendarDate</code> that is specific to this
 calendar system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#newCalendarDate-java.util.TimeZone-">newCalendarDate</a></span>(java.util.TimeZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#normalize-sun.util.calendar.CalendarDate-">normalize</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Normalizes calendar fields in the specified
 <code>date</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#setEra-sun.util.calendar.CalendarDate-java.lang.String-">setEra</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
      java.lang.String&nbsp;eraName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#setTimeOfDay-sun.util.calendar.CalendarDate-int-">setTimeOfDay</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
            int&nbsp;timeOfDay)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/util/calendar/CalendarSystem.html#validate-sun.util.calendar.CalendarDate-">validate</a></span>(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</code>
<div class="block">Checks whether the calendar fields specified by <code>date</code>
 represents a valid date and time in this calendar system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarSystem</h4>
<pre>public&nbsp;CalendarSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGregorianCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGregorianCalendar</h4>
<pre>public static&nbsp;<a href="../../../sun/util/calendar/Gregorian.html" title="class in sun.util.calendar">Gregorian</a>&nbsp;getGregorianCalendar()</pre>
<div class="block">Returns the singleton instance of the <code>Gregorian</code>
 calendar system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Gregorian</code> instance</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../sun/util/calendar/CalendarSystem.html" title="class in sun.util.calendar">CalendarSystem</a>&nbsp;forName(java.lang.String&nbsp;calendarName)</pre>
<div class="block">Returns a <code>CalendarSystem</code> specified by the calendar
 name. The calendar name has to be one of the supported calendar
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarName</code> - the calendar name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CalendarSystem</code> specified by
 <code>calendarName</code>, or null if there is no
 <code>CalendarSystem</code> associated with the given calendar name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this calendar system.</div>
</li>
</ul>
<a name="getCalendarDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate()</pre>
</li>
</ul>
<a name="getCalendarDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis)</pre>
<div class="block">Calculates calendar fields from the specified number of
 milliseconds since the Epoch, January 1, 1970 00:00:00 UTC
 (Gregorian). This method doesn't check overflow or underflow
 when adjusting the millisecond value (representing UTC) with
 the time zone offsets (i.e., the GMT offset and amount of
 daylight saving).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the offset value in milliseconds from January 1,
 1970 00:00:00 UTC (Gregorian).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CalendarDate</code> instance that contains the
 calculated calendar field values.</dd>
</dl>
</li>
</ul>
<a name="getCalendarDate-long-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis,
                                             <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getCalendarDate-long-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getCalendarDate(long&nbsp;millis,
                                             java.util.TimeZone&nbsp;zone)</pre>
</li>
</ul>
<a name="newCalendarDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;newCalendarDate()</pre>
<div class="block">Constructs a <code>CalendarDate</code> that is specific to this
 calendar system. All calendar fields have their initial
 values. The <code>default time zone</code> is
 set to the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CalendarDate</code> instance that contains the initial
 calendar field values.</dd>
</dl>
</li>
</ul>
<a name="newCalendarDate-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCalendarDate</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;newCalendarDate(java.util.TimeZone&nbsp;zone)</pre>
</li>
</ul>
<a name="getTime-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public abstract&nbsp;long&nbsp;getTime(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns the number of milliseconds since the Epoch, January 1,
 1970 00:00:00 UTC (Gregorian), represented by the specified
 <code>CalendarDate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <code>CalendarDate</code> from which the time
 value is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since the Epoch.</dd>
</dl>
</li>
</ul>
<a name="getYearLength-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearLength</h4>
<pre>public abstract&nbsp;int&nbsp;getYearLength(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns the length in days of the specified year by
 <code>date</code>. This method does not perform the
 normalization with the specified <code>CalendarDate</code>. The
 <code>CalendarDate</code> must be normalized to get a correct
 value.</div>
</li>
</ul>
<a name="getYearLengthInMonths-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearLengthInMonths</h4>
<pre>public abstract&nbsp;int&nbsp;getYearLengthInMonths(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns the number of months of the specified year. This method
 does not perform the normalization with the specified
 <code>CalendarDate</code>. The <code>CalendarDate</code> must
 be normalized to get a correct value.</div>
</li>
</ul>
<a name="getMonthLength-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthLength</h4>
<pre>public abstract&nbsp;int&nbsp;getMonthLength(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns the length in days of the month specified by the calendar
 date. This method does not perform the normalization with the
 specified calendar date. The <code>CalendarDate</code> must
 be normalized to get a correct value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date from which the month value is obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days in the month</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified calendar date
 doesn't have a valid month value in this calendar system.</dd>
</dl>
</li>
</ul>
<a name="getWeekLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekLength</h4>
<pre>public abstract&nbsp;int&nbsp;getWeekLength()</pre>
<div class="block">Returns the length in days of a week in this calendar
 system. If this calendar system has multiple radix weeks, this
 method returns only one of them.</div>
</li>
</ul>
<a name="getEra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEra</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>&nbsp;getEra(java.lang.String&nbsp;eraName)</pre>
<div class="block">Returns the <code>Era</code> designated by the era name that
 has to be known to this calendar system. If no Era is
 applicable to this calendar system, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraName</code> - the name of the era</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Era</code> designated by
 <code>eraName</code>, or <code>null</code> if no Era is
 applicable to this calendar system or the specified era name is
 not known to this calendar system.</dd>
</dl>
</li>
</ul>
<a name="getEras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEras</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar">Era</a>[]&nbsp;getEras()</pre>
<div class="block">Returns valid <code>Era</code>s of this calendar system. The
 return value is sorted in the descendant order. (i.e., the first
 element of the returned array is the oldest era.) If no era is
 applicable to this calendar system, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of valid <code>Era</code>s, or
 <code>null</code> if no era is applicable to this calendar
 system.</dd>
</dl>
</li>
</ul>
<a name="setEra-sun.util.calendar.CalendarDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEra</h4>
<pre>public abstract&nbsp;void&nbsp;setEra(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
                            java.lang.String&nbsp;eraName)</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified era name is
 unknown to this calendar system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/util/calendar/Era.html" title="class in sun.util.calendar"><code>Era</code></a></dd>
</dl>
</li>
</ul>
<a name="getNthDayOfWeek-int-int-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthDayOfWeek</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;getNthDayOfWeek(int&nbsp;nth,
                                             int&nbsp;dayOfWeek,
                                             <a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Returns a <code>CalendarDate</code> of the n-th day of week
 which is on, after or before the specified date. For example, the
 first Sunday in April 2002 (Gregorian) can be obtained as
 below:

 <pre><code>
 Gregorian cal = CalendarSystem.getGregorianCalendar();
 CalendarDate date = cal.newCalendarDate();
 date.setDate(2004, cal.APRIL, 1);
 CalendarDate firstSun = cal.getNthDayOfWeek(1, cal.SUNDAY, date);
 // firstSun represents April 4, 2004.
 </code></pre>

 This method returns a new <code>CalendarDate</code> instance
 and doesn't modify the original date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nth</code> - specifies the n-th one. A positive number specifies
 <em>on or after</em> the <code>date</code>. A non-positive number
 specifies <em>on or before</em> the <code>date</code>.</dd>
<dd><code>dayOfWeek</code> - the day of week</dd>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the nth <code>dayOfWeek</code> after
 or before the specified <code>CalendarDate</code></dd>
</dl>
</li>
</ul>
<a name="setTimeOfDay-sun.util.calendar.CalendarDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDay</h4>
<pre>public abstract&nbsp;<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;setTimeOfDay(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date,
                                          int&nbsp;timeOfDay)</pre>
</li>
</ul>
<a name="validate-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;boolean&nbsp;validate(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Checks whether the calendar fields specified by <code>date</code>
 represents a valid date and time in this calendar system. If the
 given date is valid, <code>date</code> is marked as <em>normalized</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <code>CalendarDate</code> to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the calendar fields are consistent,
 otherwise, <code>false</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified
 <code>date</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="normalize-sun.util.calendar.CalendarDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public abstract&nbsp;boolean&nbsp;normalize(<a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar">CalendarDate</a>&nbsp;date)</pre>
<div class="block">Normalizes calendar fields in the specified
 <code>date</code>. Also all <a href="../../../sun/util/calendar/CalendarDate.html#FIELD_UNDEFINED"><code>undefined</code></a> fields are set to correct values. The actual
 normalization process is calendar system dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the calendar date to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all fields have been normalized;
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified
 <code>date</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/util/calendar/CalendarDate.html" title="class in sun.util.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/util/calendar/CalendarUtils.html" title="class in sun.util.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/util/calendar/CalendarSystem.html" target="_top">Frames</a></li>
<li><a href="CalendarSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
