<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Feb 15 16:10:55 PST 2017 -->
<title>MssoIntents (MAG API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MssoIntents (MAG API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoIntents.html" target="_top">Frames</a></li>
<li><a href="MssoIntents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.service</div>
<h2 title="Interface MssoIntents" class="title">Interface MssoIntents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MssoIntents</span></pre>
<div class="block"><p>Holds constants related to intents used by the MSSO service.</p>
 <p>If implementing a custom login dialog activity, you will need to start the login activity in response
 to an OBTAIN_CREDENTIALS intent. When credentials are obtained you should startService with the CREDENTIALS_OBTAINED
 intent. If the activity is canceled (including via the back button), you should startService with the CANCEL_REQUEST
 intent. Response intents must include the EXTRA_REQUEST_ID long value copied from the OBTAIN_CREDENTIALS intent.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_CANCEL_REQUEST">ACTION_CANCEL_REQUEST</a></span></code>
<div class="block">An Intent with this can be sent to the MssoService to indicate that a request should be canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_CREDENTIALS_OBTAINED">ACTION_CREDENTIALS_OBTAINED</a></span></code>
<div class="block">An Intent with this action is used by a logon activity to send logon information back to the MssoService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_LAUNCH_ENTERPRISE_BROWSER">ACTION_LAUNCH_ENTERPRISE_BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_OBTAIN_CREDENTIALS">ACTION_OBTAIN_CREDENTIALS</a></span></code>
<div class="block">An Intent with this action is used to start a logon dialog activity when credentials are needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_PROCESS_REQUEST">ACTION_PROCESS_REQUEST</a></span></code>
<div class="block">An Intent with this action triggers processing (or reprocessing) of a request expected to be already present in the MssoRequestQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_RENDER_WEBVIEW">ACTION_RENDER_WEBVIEW</a></span></code>
<div class="block">An Intent with this can be sent to the App to indicate that a webview should be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_SYNC">ACTION_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_VALIDATE_OTP">ACTION_VALIDATE_OTP</a></span></code>
<div class="block">An Intent with this action is used by a Display otp protected data activity to send otp information back to the MssoService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_APP">EXTRA_APP</a></span></code>
<div class="block">The Enterprise Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_APPS">EXTRA_APPS</a></span></code>
<div class="block">List of Enterprise Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_AUTH_PROVIDERS">EXTRA_AUTH_PROVIDERS</a></span></code>
<div class="block">The authentication provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_CREDENTIALS">EXTRA_CREDENTIALS</a></span></code>
<div class="block">The user credentials being provided with CREDENTIALS_OBTAINED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_OTP_VALUE">EXTRA_OTP_VALUE</a></span></code>
<div class="block">The otp authentication otp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_REQUEST_ID">EXTRA_REQUEST_ID</a></span></code>
<div class="block">The ID of the request to (re)process, or -1 to process all pending queued requests that are not currently being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_SOCIAL_LOGIN_URL">EXTRA_SOCIAL_LOGIN_URL</a></span></code>
<div class="block">The social login url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_AUTHORIZE">RESULT_CODE_ERR_AUTHORIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_AWAITING_REGISTRATION">RESULT_CODE_ERR_AWAITING_REGISTRATION</a></span></code>
<div class="block">Result code indicating that device registration is awaiting approval by an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_BAD_REQUEST_ID">RESULT_CODE_ERR_BAD_REQUEST_ID</a></span></code>
<div class="block">Result code indicating that no pending request was found in the MssoRequestQueue with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_CANCELED">RESULT_CODE_ERR_CANCELED</a></span></code>
<div class="block">Result code indicating that a request was canceled, perhaps by the user canceling a log on dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_CLIENT_CREDENTIALS">RESULT_CODE_ERR_CLIENT_CREDENTIALS</a></span></code>
<div class="block">Result code indicating that application configuration is wrong, so we can't obtain valid client credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST">RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST</a></span></code>
<div class="block">Result code indicating that there is not Native URL and Auth URL from enterprise endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON">RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON</a></span></code>
<div class="block">Result code indicating that failed to process the JSON Message from enterprise endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL">RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL</a></span></code>
<div class="block">Result code indicating that failed to process the Auth URL from enterprise endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST">RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST</a></span></code>
<div class="block">Result code indicating that failed to process the Native URL from enterprise endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_IO">RESULT_CODE_ERR_IO</a></span></code>
<div class="block">Result code indicating the a response could not be obtained due to an I/O error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_AUD_INVALID">RESULT_CODE_ERR_JWT_AUD_INVALID</a></span></code>
<div class="block">Result code indicating that user received invalid aud jason web token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_AZP_INVALID">RESULT_CODE_ERR_JWT_AZP_INVALID</a></span></code>
<div class="block">Result code indicating that user received invalid azp jason web token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_EXPIRED">RESULT_CODE_ERR_JWT_EXPIRED</a></span></code>
<div class="block">Result code indicating that user received expired jason web token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_INVALID">RESULT_CODE_ERR_JWT_INVALID</a></span></code>
<div class="block">Result code indicating that user received expired jason web token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_SIGNATURE_INVALID">RESULT_CODE_ERR_JWT_SIGNATURE_INVALID</a></span></code>
<div class="block">Result code indicating that user received invalid signature jason web token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_LOCATION_REQUIRED">RESULT_CODE_ERR_LOCATION_REQUIRED</a></span></code>
<div class="block">Result code indicating that location is turned off, but is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_LOCATION_UNAUTHORIZED">RESULT_CODE_ERR_LOCATION_UNAUTHORIZED</a></span></code>
<div class="block">Result code indicating that user with associated location parameters is not permitted to access protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_MSISDN_REQUIRED">RESULT_CODE_ERR_MSISDN_REQUIRED</a></span></code>
<div class="block">Result code indicating that MSISDN permission is turned off, but is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_MSISDN_UNAUTHORIZED">RESULT_CODE_ERR_MSISDN_UNAUTHORIZED</a></span></code>
<div class="block">Result code indicating that user associated with msisdn is not permitted to access protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_OAUTH">RESULT_CODE_ERR_OAUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_REGISTRATION">RESULT_CODE_ERR_REGISTRATION</a></span></code>
<div class="block">Result code indicating that failed in device registration process .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_UNKNOWN">RESULT_CODE_ERR_UNKNOWN</a></span></code>
<div class="block">Result code indicating that a response could not be obtained due to an unexpected exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_SUCCESS">RESULT_CODE_SUCCESS</a></span></code>
<div class="block">Result code indicating an HTTP request was delivered to the target server and a response was received (though the HTTP-level response code may be other than 200).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR">RESULT_ERROR</a></span></code>
<div class="block">An error object related to a result code other than RESULT_CODE_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR_MESSAGE">RESULT_ERROR_MESSAGE</a></span></code>
<div class="block">An error message related to a result code other than RESULT_CODE_SUCCESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_REQUEST_ID">RESULT_REQUEST_ID</a></span></code>
<div class="block">The ID of the request, for picking up the result from the MssoResponseQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_PROCESS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROCESS_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ACTION_PROCESS_REQUEST</pre>
<div class="block">An Intent with this action triggers processing (or reprocessing) of a request expected to be already present in the MssoRequestQueue. Fired by MssoClient. Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_PROCESS_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OBTAIN_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OBTAIN_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String ACTION_OBTAIN_CREDENTIALS</pre>
<div class="block">An Intent with this action is used to start a logon dialog activity when credentials are needed.  Fired by MssoService. Handled by logon dialog activity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_OBTAIN_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CREDENTIALS_OBTAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CREDENTIALS_OBTAINED</h4>
<pre>static final&nbsp;java.lang.String ACTION_CREDENTIALS_OBTAINED</pre>
<div class="block">An Intent with this action is used by a logon activity to send logon information back to the MssoService.  Fired by logon dialog activity.  Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_CREDENTIALS_OBTAINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_VALIDATE_OTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VALIDATE_OTP</h4>
<pre>static final&nbsp;java.lang.String ACTION_VALIDATE_OTP</pre>
<div class="block">An Intent with this action is used by a Display otp protected data activity to send otp information back to the MssoService.  Fired by Display otp protected data activity .  Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_VALIDATE_OTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CANCEL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CANCEL_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ACTION_CANCEL_REQUEST</pre>
<div class="block">An Intent with this can be sent to the MssoService to indicate that a request should be canceled.  Fired by logon dialog activity.  Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_CANCEL_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RENDER_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RENDER_WEBVIEW</h4>
<pre>static final&nbsp;java.lang.String ACTION_RENDER_WEBVIEW</pre>
<div class="block">An Intent with this can be sent to the App to indicate that a webview should be rendered. Fired by clicking the App Icon in the enterprise browser</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_RENDER_WEBVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LAUNCH_ENTERPRISE_BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LAUNCH_ENTERPRISE_BROWSER</h4>
<pre>static final&nbsp;java.lang.String ACTION_LAUNCH_ENTERPRISE_BROWSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_LAUNCH_ENTERPRISE_BROWSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SYNC</h4>
<pre>static final&nbsp;java.lang.String ACTION_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REQUEST_ID</h4>
<pre>static final&nbsp;java.lang.String EXTRA_REQUEST_ID</pre>
<div class="block">The ID of the request to (re)process, or -1 to process all pending queued requests that are not currently being processed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_CREDENTIALS</pre>
<div class="block">The user credentials being provided with CREDENTIALS_OBTAINED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_OTP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_OTP_VALUE</h4>
<pre>static final&nbsp;java.lang.String EXTRA_OTP_VALUE</pre>
<div class="block">The otp authentication otp value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_OTP_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AUTH_PROVIDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AUTH_PROVIDERS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_AUTH_PROVIDERS</pre>
<div class="block">The authentication provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_AUTH_PROVIDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SOCIAL_LOGIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOCIAL_LOGIN_URL</h4>
<pre>static final&nbsp;java.lang.String EXTRA_SOCIAL_LOGIN_URL</pre>
<div class="block">The social login url</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_SOCIAL_LOGIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APPS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_APPS</pre>
<div class="block">List of Enterprise Application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_APPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APP</h4>
<pre>static final&nbsp;java.lang.String EXTRA_APP</pre>
<div class="block">The Enterprise Application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_SUCCESS</h4>
<pre>static final&nbsp;int RESULT_CODE_SUCCESS</pre>
<div class="block">Result code indicating an HTTP request was delivered to the target server and a response was received (though the HTTP-level response code may be other than 200).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_BAD_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_BAD_REQUEST_ID</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_BAD_REQUEST_ID</pre>
<div class="block">Result code indicating that no pending request was found in the MssoRequestQueue with the specified ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_BAD_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_IO</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_IO</pre>
<div class="block">Result code indicating the a response could not be obtained due to an I/O error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_UNKNOWN</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_UNKNOWN</pre>
<div class="block">Result code indicating that a response could not be obtained due to an unexpected exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_CANCELED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_CANCELED</pre>
<div class="block">Result code indicating that a request was canceled, perhaps by the user canceling a log on dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_AWAITING_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_AWAITING_REGISTRATION</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_AWAITING_REGISTRATION</pre>
<div class="block">Result code indicating that device registration is awaiting approval by an administrator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_AWAITING_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_AUTHORIZE</h4>
<pre>@Deprecated
static final&nbsp;int RESULT_CODE_ERR_AUTHORIZE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Result code indicating that failed in oauth request process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_AUTHORIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_OAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_OAUTH</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_OAUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_OAUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_REGISTRATION</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_REGISTRATION</pre>
<div class="block">Result code indicating that failed in device registration process .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_LOCATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_LOCATION_REQUIRED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_LOCATION_REQUIRED</pre>
<div class="block">Result code indicating that location is turned off, but is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_LOCATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_LOCATION_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_LOCATION_UNAUTHORIZED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_LOCATION_UNAUTHORIZED</pre>
<div class="block">Result code indicating that user with associated location parameters is not permitted to access protected resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_LOCATION_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_MSISDN_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_MSISDN_REQUIRED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_MSISDN_REQUIRED</pre>
<div class="block">Result code indicating that MSISDN permission is turned off, but is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_MSISDN_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_MSISDN_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_MSISDN_UNAUTHORIZED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_MSISDN_UNAUTHORIZED</pre>
<div class="block">Result code indicating that user associated with msisdn is not permitted to access protected resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_MSISDN_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_JWT_SIGNATURE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_JWT_SIGNATURE_INVALID</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_JWT_SIGNATURE_INVALID</pre>
<div class="block">Result code indicating that user received invalid signature jason web token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_SIGNATURE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_JWT_AUD_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_JWT_AUD_INVALID</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_JWT_AUD_INVALID</pre>
<div class="block">Result code indicating that user received invalid aud jason web token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_AUD_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_JWT_AZP_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_JWT_AZP_INVALID</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_JWT_AZP_INVALID</pre>
<div class="block">Result code indicating that user received invalid azp jason web token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_AZP_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_JWT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_JWT_EXPIRED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_JWT_EXPIRED</pre>
<div class="block">Result code indicating that user received expired jason web token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_JWT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_JWT_INVALID</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_JWT_INVALID</pre>
<div class="block">Result code indicating that user received expired jason web token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON</pre>
<div class="block">Result code indicating that failed to process the JSON Message from enterprise endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST</pre>
<div class="block">Result code indicating that failed to process the Native URL from enterprise endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL</pre>
<div class="block">Result code indicating that failed to process the Auth URL from enterprise endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST</pre>
<div class="block">Result code indicating that there is not Native URL and Auth URL from enterprise endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_CLIENT_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_CLIENT_CREDENTIALS</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_CLIENT_CREDENTIALS</pre>
<div class="block">Result code indicating that application configuration is wrong, so we can't obtain valid client credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_CLIENT_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_REQUEST_ID</h4>
<pre>static final&nbsp;java.lang.String RESULT_REQUEST_ID</pre>
<div class="block">The ID of the request, for picking up the result from the MssoResponseQueue.  May be missing if the request was missing a requestId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String RESULT_ERROR_MESSAGE</pre>
<div class="block">An error message related to a result code other than RESULT_CODE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_ERROR</h4>
<pre>static final&nbsp;java.lang.String RESULT_ERROR</pre>
<div class="block">An error object related to a result code other than RESULT_CODE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoIntents.html" target="_top">Frames</a></li>
<li><a href="MssoIntents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
