<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:37 PDT 2020 -->
<title>MobileSsoFactory (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileSsoFactory (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSsoFactory.html" target="_top">Frames</a></li>
<li><a href="MobileSsoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core</div>
<h2 title="Class MobileSsoFactory" class="title">Class MobileSsoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.MobileSsoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MobileSsoFactory</span>
extends java.lang.Object</pre>
<div class="block">Entry point for the Mobile SSO SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtains the cached <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-boolean-">getInstance</a></span>(android.content.Context&nbsp;context,
           boolean&nbsp;forceDefault)</code>
<div class="block">Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-org.json.JSONObject-">getInstance</a></span>(android.content.Context&nbsp;context,
           org.json.JSONObject&nbsp;config)</code>
<div class="block">Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and configuration JSONObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-java.net.URL-">getInstance</a></span>(android.content.Context&nbsp;context,
           java.net.URL&nbsp;url)</code>
<div class="block">Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSsoFactory.html#reset--">reset</a></span>()</code>
<div class="block">Resets the initialized MobileSso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance()</pre>
<div class="block"><p>Obtains the cached <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance.</p>
 If a MobileSso instance has not been initialized with <a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-org.json.JSONObject-"><code>getInstance(Context, JSONObject)</code></a> or
 <a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a>, throw <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MobileSso implementation</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                                    boolean&nbsp;forceDefault)</pre>
<div class="block"><p>Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</p>
 If a MobileSso instance has already been created for this process, it will be returned.
 Otherwise, a new MobileSso instance will be created using the specified context and last
 active JSON Configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>forceDefault</code> - True - force to load the JSON Configuration under /assets/msso_config.json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block"><p>Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context.</p>
 If a MobileSso instance has already been created for this process, it will be returned.
 Otherwise, a new MobileSso instance will be created using the specified context and last
 active JSON Configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                                    java.net.URL&nbsp;url)</pre>
<div class="block"><p>Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and file.</p>
 <p>If a MobileSso instance has already been created with the same host, port and prefix for this process,
 it will be returned, otherwise, a new MobileSso instance will be created using the specified
 context and JSONObject. Multiple MobileSso with different configuration is not currently supported,
 Application should not use more than one instance of MobileSso with different setting.
 </p>
 <p>You should use this method cautiously at runtime as an exception may be thrown due to an invalid
 JSON Object, missing mandatory value, invalid types, etc. You may use a try and catch block
 to avoid applications from being unexpectedly killed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>url</code> - URL of JSON configuration to use, if a MobileSso has not yet been created for this process.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core">MobileSso</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                                    org.json.JSONObject&nbsp;config)</pre>
<div class="block"><p>Obtains and initializes the <a href="../../../../com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><code>MobileSso</code></a> instance using the specified Context and configuration JSONObject.</p>
 <p>If a MobileSso instance has already been created with the same host, port and prefix for this process,
 it will be returned, otherwise, a new MobileSso instance will be created using the specified
 context and JSONObject. Multiple MobileSso with different configuration is not currently supported,
 Application should not use more than one instance of MobileSso with different setting.
 </p>
 <p>You should use this method cautiously at runtime as an exception may be thrown due to an invalid
 JSON Object, missing mandatory value, invalid types, etc. You may use a try and catch block
 to avoid applications from being unexpectedly killed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to provide access to services such as the device ID and current location.  Required.</dd>
<dd><code>config</code> - JSON configuration to use, if a MobileSso has not yet been created for this process.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MobileSso implementation.  Never null.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the initialized MobileSso. If a MobileSso instance has already been created for this process, it
 will be reset, and a new MobileSso instance will be created during the next call of
 <a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance--"><code>getInstance()</code></a> or <a href="../../../../com/ca/mas/core/MobileSsoFactory.html#getInstance-android.content.Context-org.json.JSONObject-"><code>getInstance(Context, JSONObject)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSsoFactory.html" target="_top">Frames</a></li>
<li><a href="MobileSsoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
