<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:35 PST 2020 -->
<title>com.ca.mas.core (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/core/package-summary.html" target="classFrame">com.ca.mas.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MobileSso.html" title="interface in com.ca.mas.core" target="classFrame"><span class="interfaceName">MobileSso</span></a></li>
<li><a href="MobileSsoConfig.html" title="interface in com.ca.mas.core" target="classFrame"><span class="interfaceName">MobileSsoConfig</span></a></li>
<li><a href="MobileSsoListener.html" title="interface in com.ca.mas.core" target="classFrame"><span class="interfaceName">MobileSsoListener</span></a></li>
<li><a href="ResponseInterceptor.html" title="interface in com.ca.mas.core" target="classFrame"><span class="interfaceName">ResponseInterceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventDispatcher.html" title="class in com.ca.mas.core" target="classFrame">EventDispatcher</a></li>
<li><a href="MAGResultReceiver.html" title="class in com.ca.mas.core" target="classFrame">MAGResultReceiver</a></li>
<li><a href="MASCallbackFuture.html" title="class in com.ca.mas.core" target="classFrame">MASCallbackFuture</a></li>
<li><a href="MobileSsoFactory.html" title="class in com.ca.mas.core" target="classFrame">MobileSsoFactory</a></li>
</ul>
</div>
</body>
</html>
