<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:19:24 PST 2016 -->
<title>MobileSso (MAG API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileSso (MAG API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSso.html" target="_top">Frames</a></li>
<li><a href="MobileSso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core</div>
<h2 title="Interface MobileSso" class="title">Interface MobileSso</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MobileSso</span></pre>
<div class="block"><p>Top-level interface for the Mobile SSO SDK.</p>
 Use <a href="../../../../com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><code>MobileSsoFactory</code></a> to obtain an implementation of this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#authenticate-java.lang.String-char:A-android.os.ResultReceiver-">authenticate</a></span>(java.lang.String&nbsp;username,
            char[]&nbsp;password,
            android.os.ResultReceiver&nbsp;resultReceiver)</code>
<div class="block">Authenticates a user with a username and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#authorize-java.lang.String-android.os.ResultReceiver-">authorize</a></span>(java.lang.String&nbsp;url,
         android.os.ResultReceiver&nbsp;resultReceiver)</code>
<div class="block">Performs a remote authorization with the provider URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#cancelRequest-long-">cancelRequest</a></span>(long&nbsp;requestId)</code>
<div class="block">Cancels the specified request ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#destroyAllPersistentTokens--">destroyAllPersistentTokens</a></span>()</code>
<div class="block">Clear all tokens in the shared token store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ConfigurationProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#getConfigurationProvider--">getConfigurationProvider</a></span>()</code>
<div class="block">Provides the configuration detail for the MobileSso.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Retrieves the prefix configured for the MAG based on the provided configuration to the SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#getURI-java.lang.String-">getURI</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#isAppLogon--">isAppLogon</a></span>()</code>
<div class="block">Check if the App has already been logged in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#isDeviceRegistered--">isDeviceRegistered</a></span>()</code>
<div class="block">Checks if the device has already been registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#isLogin--">isLogin</a></span>()</code>
<div class="block">Check if the user has already been logged in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#logoffApp--">logoffApp</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#logout-boolean-">logout</a></span>(boolean&nbsp;contactServer)</code>
<div class="block">Log out the current user and all SSO apps on this device, leaving the device registered, and
 optionally informing the token server of the logout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#logoutDevice--">logoutDevice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#processPendingRequests--">processPendingRequests</a></span>()</code>
<div class="block">Requests that any pending queued requests be processed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#processRequest-com.ca.mas.core.http.MAGRequest-android.os.ResultReceiver-">processRequest</a></span>(<a href="../../../../com/ca/mas/core/http/MAGRequest.html" title="interface in com.ca.mas.core.http">MAGRequest</a>&nbsp;request,
              android.os.ResultReceiver&nbsp;resultReceiver)</code>
<div class="block">Submit a API request to be processed asynchronously.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#removeDeviceRegistration--">removeDeviceRegistration</a></span>()</code>
<div class="block">Remove this device registration from the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#setMobileSsoListener-com.ca.mas.core.MobileSsoListener-">setMobileSsoListener</a></span>(<a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</code>
<div class="block">Sets the <a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core"><code>MobileSsoListener</code></a> that will receive various notifications and requests for MAG Client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#startBleSessionSharing-com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback-">startBleSessionSharing</a></span>(<a href="../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a>&nbsp;callback)</code>
<div class="block">This method is used by a device to start a BLE session sharing in a peripheral role.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/core/MobileSso.html#stopBleSessionSharing--">stopBleSessionSharing</a></span>()</code>
<div class="block">Stops the Bluetooth LE session sharing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-com.ca.mas.core.http.MAGRequest-android.os.ResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>long&nbsp;processRequest(<a href="../../../../com/ca/mas/core/http/MAGRequest.html" title="interface in com.ca.mas.core.http">MAGRequest</a>&nbsp;request,
                    android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block">Submit a API request to be processed asynchronously.

 <ul>
 <li>The response to the request will eventually be delivered to the specified result receiver.</li>
 <li>This method returns immediately to the calling thread.</li>
 <li>An activity may be started if a device lock code needs to be configured or if the user must be prompted for a username and password.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to send.  Required.</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error.  Required.
                       The result code is defined under <a href="../../../../com/ca/mas/core/service/MssoIntents.html" title="interface in com.ca.mas.core.service"><code>MssoIntents</code></a> RESULT_CODE_*,
                       To retrieve the error message from the returned Bundle with key
                       <a href="../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR_MESSAGE"><code>MssoIntents.RESULT_ERROR_MESSAGE</code></a>.
                       <p>
                       A helper class <a href="../../../../com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core"><code>MAGResultReceiver</code></a> defined a standard interface to capture the result
                       of the API request.
                       </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request ID, which can be used to cancel the request, to cancel the request please refer to
 <a href="../../../../com/ca/mas/core/MobileSso.html#cancelRequest-long-"><code>cancelRequest(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-char:A-android.os.ResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>void&nbsp;authenticate(java.lang.String&nbsp;username,
                  char[]&nbsp;password,
                  android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block"><p>Authenticates a user with a username and password. The existing user session will be logged out and authenticated with the provided username
 and password.</p>

 <p>The response to the request will eventually be delivered to the specified result receiver.</p>
 <p>This method returns immediately to the calling thread</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to authenticate with</dd>
<dd><code>password</code> - The password to authenticate with</dd>
<dd><code>resultReceiver</code> - The resultReceiver to notify when a response is available, or if there is an error. Required.</dd>
</dl>
</li>
</ul>
<a name="setMobileSsoListener-com.ca.mas.core.MobileSsoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSsoListener</h4>
<pre>void&nbsp;setMobileSsoListener(<a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</pre>
<div class="block">Sets the <a href="../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core"><code>MobileSsoListener</code></a> that will receive various notifications and requests for MAG Client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileSsoListener</code> - an implementation of MobileSsoListener</dd>
</dl>
</li>
</ul>
<a name="processPendingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPendingRequests</h4>
<pre>void&nbsp;processPendingRequests()</pre>
<div class="block"><p>Requests that any pending queued requests be processed.</p>
 <p>This can be called from an activity's onResume() method to ensure that
 any pending requests waiting for an initial unlock code on the device get a chance to continue.</p>
 <p>This method returns immediately to the calling thread.</p>
 <p>An activity may be started if a device lock code (still) needs to be configured
 or if the user must be prompted for a username and password.</p></div>
</li>
</ul>
<a name="cancelRequest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>void&nbsp;cancelRequest(long&nbsp;requestId)</pre>
<div class="block">Cancels the specified request ID. If the response notification has not already been delivered (or is not already in progress)
 by the time this method executes, a response notification will never occur for the specified request ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - the request ID to cancel.</dd>
</dl>
</li>
</ul>
<a name="logout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(boolean&nbsp;contactServer)</pre>
<div class="block"><p>Log out the current user and all SSO apps on this device, leaving the device registered, and
 optionally informing the token server of the logout.</p>
 <p>This method takes no action if the use is already logged out.</p>
 <p>This method destroys the access token and cached password (if any). If SSO is enabled, this method also
 removes the ID token from the shared token store.</p>
 <p>If contactServer is true, this method additionally makes a best-effort attempt to notify the server that the
 access token (and possibly ID token) should be invalidated.</p>
 <p>If the server needs to be contact, this will be done on the current thread. As this may take some time,
 callers running on the UI thread and passing true for contactServer should consider running this method
 within an AsyncTask.</p>
 <b>NOTE:</b> It is extremely important to make at least one attempt to inform the server
 of the logout before destroying the tokens client side to try and prevent the server
 from getting out of sync with the client. <b>Pass contactServer=false only if
 absolutely necessary</b> (such as to avoid blocking the GUI if you have already made
 at least one attempt to contact the server).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactServer</code> - true to make a single best-effort attempt to notify the server of the logout so that
                      it can revoke the tokens.  This may fail if we lack network connectivity.
                      <br>
                      false to destroy the tokens client side but make no effort to inform the server that
                      it needs to revoke them.
                      <br>
                      This option does nothing if there is no ID token (whether or not SSO is enabled).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if contactServer is true, and SSO is enabled, and there is an error while attempting
                                               to notify the server of the logout.</dd>
</dl>
</li>
</ul>
<a name="destroyAllPersistentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllPersistentTokens</h4>
<pre>void&nbsp;destroyAllPersistentTokens()</pre>
<div class="block"><p>Clear all tokens in the shared token store.</p>
 <b>NOTE: You should not normally use this method.</b>
 This method destroys the client private key, effectively un-registering the device, and should only be used
 for testing or recovery purposes.
 <p>If you just wish to log out the current SSO user see the <a href="../../../../com/ca/mas/core/MobileSso.html#logout-boolean-"><code>logout(boolean)</code></a> method instead.</p></div>
</li>
</ul>
<a name="removeDeviceRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceRegistration</h4>
<pre>void&nbsp;removeDeviceRegistration()</pre>
<div class="block"><p>Remove this device registration from the server.  The token server will identify the device making the request
 by its TLS client certificate.</p>
 <p>This does not affect the local cached access token,
 cached username and password, or the shared token storage in any way.  The client will continue to attempt
 to present its TLS client certificate on future calls to the token server or a web API endpoint.</p>
 To destroy the client-side record of the device registration, call <a href="../../../../com/ca/mas/core/MobileSso.html#destroyAllPersistentTokens--"><code>destroyAllPersistentTokens()</code></a>.
 <p>The communication with the token server will occur on the current thread.  As this may take some time,
 callers running on the UI thread should consider running this method within an AsyncTask.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context">MssoException</a></code> - if there is an error while attempting to tell the token server to unregister this device.</dd>
</dl>
</li>
</ul>
<a name="isAppLogon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppLogon</h4>
<pre>boolean&nbsp;isAppLogon()</pre>
<div class="block">Check if the App has already been logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the access token has been acquired, false if the access Token is not available</dd>
</dl>
</li>
</ul>
<a name="isLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre>boolean&nbsp;isLogin()</pre>
<div class="block">Check if the user has already been logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the id token has been acquired and cached, false if the id token is not available</dd>
</dl>
</li>
</ul>
<a name="logoffApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoffApp</h4>
<pre>@Deprecated
void&nbsp;logoffApp()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Logs off the App by removing cached access token. This forces the next request to obtain a new access token.</div>
</li>
</ul>
<a name="logoutDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutDevice</h4>
<pre>@Deprecated
void&nbsp;logoutDevice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Logs off the device by removing the device registration from the server and removing
 the cached ID token and access token from the device.
 Refer to <a href="../../../../com/ca/mas/core/MobileSso.html#removeDeviceRegistration--"><code>removeDeviceRegistration()</code></a> instead.</div>
</li>
</ul>
<a name="isDeviceRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRegistered</h4>
<pre>boolean&nbsp;isDeviceRegistered()</pre>
<div class="block">Checks if the device has already been registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device registered has already completed and a client cert chain and ID token are present in the token store.
 false if registration is required.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProvider</h4>
<pre>ConfigurationProvider&nbsp;getConfigurationProvider()</pre>
<div class="block">Provides the configuration detail for the MobileSso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Configuration Provider</dd>
</dl>
</li>
</ul>
<a name="authorize-java.lang.String-android.os.ResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>void&nbsp;authorize(java.lang.String&nbsp;url,
               android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block">Performs a remote authorization with the provider URL. (For Example QRCode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The temporary URL to enable the remote session.</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error.  Required.</dd>
</dl>
</li>
</ul>
<a name="startBleSessionSharing-com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBleSessionSharing</h4>
<pre>void&nbsp;startBleSessionSharing(<a href="../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a>&nbsp;callback)</pre>
<div class="block">This method is used by a device to start a BLE session sharing in a peripheral role.
 Register your callback to receive events and errors during the session sharing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Register your callback to receive event and error during the session sharing.</dd>
</dl>
</li>
</ul>
<a name="stopBleSessionSharing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBleSessionSharing</h4>
<pre>void&nbsp;stopBleSessionSharing()</pre>
<div class="block">Stops the Bluetooth LE session sharing.</div>
</li>
</ul>
<a name="getURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.net.URI&nbsp;getURI(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.
 For path /my/endpoint, the result URI will be https://<host>:<port>/my/endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute URI.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Retrieves the prefix configured for the MAG based on the provided configuration to the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix configured for MAG</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/core/MobileSso.html" target="_top">Frames</a></li>
<li><a href="MobileSso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
