<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:48 PST 2018 -->
<title>ClientCredentialAssertion (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCredentialAssertion (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/policy/ClientCredentialAssertion.html" target="_top">Frames</a></li>
<li><a href="ClientCredentialAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.policy</div>
<h2 title="Class ClientCredentialAssertion" class="title">Class ClientCredentialAssertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.policy.ClientCredentialAssertion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCredentialAssertion</span>
extends java.lang.Object
implements <a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/policy/ClientCredentialAssertion.html#ClientCredentialAssertion--">ClientCredentialAssertion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/policy/ClientCredentialAssertion.html#close--">close</a></span>()</code>
<div class="block">Shut down this policy, releasing any resources such as registered location callback etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/policy/ClientCredentialAssertion.html#init-com.ca.mas.core.context.MssoContext-android.content.Context-">init</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
    android.content.Context&nbsp;sysContext)</code>
<div class="block">Initialize the policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/policy/ClientCredentialAssertion.html#processRequest-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-">processRequest</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
              <a href="../../../../../com/ca/mas/core/policy/RequestInfo.html" title="class in com.ca.mas.core.policy">RequestInfo</a>&nbsp;request)</code>
<div class="block">Apply the policy to the specified pending outbound request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/policy/ClientCredentialAssertion.html#processResponse-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-com.ca.mas.foundation.MASResponse-">processResponse</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
               <a href="../../../../../com/ca/mas/core/policy/RequestInfo.html" title="class in com.ca.mas.core.policy">RequestInfo</a>&nbsp;request,
               <a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response)</code>
<div class="block">Apply the policy to the specified received response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCredentialAssertion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCredentialAssertion</h4>
<pre>public&nbsp;ClientCredentialAssertion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.ca.mas.core.context.MssoContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
                 android.content.Context&nbsp;sysContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#init-com.ca.mas.core.context.MssoContext-android.content.Context-">MssoAssertion</a></code></span></div>
<div class="block">Initialize the policy.  This must be called, once, before the policy is applied to any messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#init-com.ca.mas.core.context.MssoContext-android.content.Context-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mssoContext</code> - the MSSO context.  Required.</dd>
<dd><code>sysContext</code> - Android context to use for initializaton.  Required.</dd>
</dl>
</li>
</ul>
<a name="processRequest-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
                           <a href="../../../../../com/ca/mas/core/policy/RequestInfo.html" title="class in com.ca.mas.core.policy">RequestInfo</a>&nbsp;request)
                    throws <a href="../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a>,
                           <a href="../../../../../com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#processRequest-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-">MssoAssertion</a></code></span></div>
<div class="block">Apply the policy to the specified pending outbound request.
 <p/>
 This may trigger additional sub-requests, may modify the request or its headers,
 and may fail if MSSO resources are required (such as a password from the user,
 or the token store to be initialized or unlocked).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#processRequest-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-">processRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mssoContext</code> - the MSSO context.  Required.</dd>
<dd><code>request</code> - the pending HTTP request.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a></code> - if the policy cannot be applied in the current MSSO engine state</dd>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error">MAGException</a></code></dd>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error">MAGServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="processResponse-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-com.ca.mas.foundation.MASResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
                            <a href="../../../../../com/ca/mas/core/policy/RequestInfo.html" title="class in com.ca.mas.core.policy">RequestInfo</a>&nbsp;request,
                            <a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;response)
                     throws <a href="../../../../../com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#processResponse-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-com.ca.mas.foundation.MASResponse-">MssoAssertion</a></code></span></div>
<div class="block">Apply the policy to the specified received response.
 <p/>Mo
 For a successful response, this should normally be quite fast.
 <p/>
 For an unsuccessful response, depending on the nature of the failure, this may take further action
 and may even throw an MssoStateException.
 <p/>
 A successful response must never result in an exception from this method, because some application-level
 behavior has presumably already occurred on the server as a result of the successful request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#processResponse-com.ca.mas.core.context.MssoContext-com.ca.mas.core.policy.RequestInfo-com.ca.mas.foundation.MASResponse-">processResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mssoContext</code> - the MSSO context.  Required.</dd>
<dd><code>request</code> - the original request.  Required.</dd>
<dd><code>response</code> - the HTTP response.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error">MAGStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#close--">MssoAssertion</a></code></span></div>
<div class="block">Shut down this policy, releasing any resources such as registered location callback etc.
 <p/>
 After this method is called the policy shall no longer be used to process messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/policy/ClientCredentialAssertion.html" target="_top">Frames</a></li>
<li><a href="ClientCredentialAssertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
