<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:58 PST 2019 -->
<title>com.ca.mas.core.io.http (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ca/mas/core/io/http/package-summary.html" target="classFrame">com.ca.mas.core.io.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SingleKeyX509KeyManager.html" title="class in com.ca.mas.core.io.http" target="classFrame">SingleKeyX509KeyManager</a></li>
<li><a href="TrustedCertificateConfigurationTrustManager.html" title="class in com.ca.mas.core.io.http" target="classFrame">TrustedCertificateConfigurationTrustManager</a></li>
</ul>
</div>
</body>
</html>
