<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:35 PDT 2020 -->
<title>X509Factory (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509Factory (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/provider/X509Factory.html" target="_top">Frames</a></li>
<li><a href="X509Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.provider</div>
<h2 title="Class X509Factory" class="title">Class X509Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.CertificateFactorySpi</li>
<li>
<ul class="inheritance">
<li>sun.security.provider.X509Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509Factory</span>
extends java.security.cert.CertificateFactorySpi</pre>
<div class="block">This class defines a certificate factory for X.509 v3 certificates &
 certification paths, and X.509 v2 certificate revocation lists (CRLs).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CertificateFactorySpi</code>, 
<code>Certificate</code>, 
<code>CertPath</code>, 
<code>CRL</code>, 
<code>X509Certificate</code>, 
<code>X509CRL</code>, 
<a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509"><code>X509CertImpl</code></a>, 
<a href="../../../sun/security/x509/X509CRLImpl.html" title="class in sun.security.x509"><code>X509CRLImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#BEGIN_CERT">BEGIN_CERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#END_CERT">END_CERT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#X509Factory--">X509Factory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCertificate-java.io.InputStream-">engineGenerateCertificate</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Generates an X.509 certificate object and initializes it with
 the data read from the input stream <code>is</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.security.cert.Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCertificates-java.io.InputStream-">engineGenerateCertificates</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Returns a (possibly empty) collection view of X.509 certificates read
 from the given input stream <code>is</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.CertPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCertPath-java.io.InputStream-">engineGenerateCertPath</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.cert.CertPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCertPath-java.io.InputStream-java.lang.String-">engineGenerateCertPath</a></span>(java.io.InputStream&nbsp;inStream,
                      java.lang.String&nbsp;encoding)</code>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.cert.CertPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCertPath-java.util.List-">engineGenerateCertPath</a></span>(java.util.List&lt;? extends java.security.cert.Certificate&gt;&nbsp;certificates)</code>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 a <code>List</code> of <code>Certificate</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.cert.CRL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCRL-java.io.InputStream-">engineGenerateCRL</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Generates an X.509 certificate revocation list (CRL) object and
 initializes it with the data read from the given input stream
 <code>is</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.security.cert.CRL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGenerateCRLs-java.io.InputStream-">engineGenerateCRLs</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Returns a (possibly empty) collection view of X.509 CRLs read
 from the given input stream <code>is</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#engineGetCertPathEncodings--">engineGetCertPathEncodings</a></span>()</code>
<div class="block">Returns an iteration of the <code>CertPath</code> encodings supported
 by this certificate factory, with the default encoding first.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509">X509CertImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#intern-java.security.cert.X509Certificate-">intern</a></span>(java.security.cert.X509Certificate&nbsp;c)</code>
<div class="block">Return an interned X509CertImpl for the given certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/X509CRLImpl.html" title="class in sun.security.x509">X509CRLImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/provider/X509Factory.html#intern-java.security.cert.X509CRL-">intern</a></span>(java.security.cert.X509CRL&nbsp;c)</code>
<div class="block">Return an interned X509CRLImpl for the given certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEGIN_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_CERT</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.provider.X509Factory.BEGIN_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_CERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_CERT</h4>
<pre>public static final&nbsp;java.lang.String END_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.provider.X509Factory.END_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Factory</h4>
<pre>public&nbsp;X509Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGenerateCertificate-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;engineGenerateCertificate(java.io.InputStream&nbsp;is)
                                                         throws java.security.cert.CertificateException</pre>
<div class="block">Generates an X.509 certificate object and initializes it with
 the data read from the input stream <code>is</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGenerateCertificate</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream with the certificate data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an X.509 certificate object initialized with the data
 from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="intern-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/X509CertImpl.html" title="class in sun.security.x509">X509CertImpl</a>&nbsp;intern(java.security.cert.X509Certificate&nbsp;c)
                           throws java.security.cert.CertificateException</pre>
<div class="block">Return an interned X509CertImpl for the given certificate.
 If the given X509Certificate or X509CertImpl is already present
 in the cert cache, the cached object is returned. Otherwise,
 if it is a X509Certificate, it is first converted to a X509CertImpl.
 Then the X509CertImpl is added to the cache and returned.

 Note that all certificates created via generateCertificate(InputStream)
 are already interned and this method does not need to be called.
 It is useful for certificates that cannot be created via
 generateCertificate() and for converting other X509Certificate
 implementations to an X509CertImpl.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="intern-java.security.cert.X509CRL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/X509CRLImpl.html" title="class in sun.security.x509">X509CRLImpl</a>&nbsp;intern(java.security.cert.X509CRL&nbsp;c)
                          throws java.security.cert.CRLException</pre>
<div class="block">Return an interned X509CRLImpl for the given certificate.
 For more information, see intern(X509Certificate).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
</dl>
</li>
</ul>
<a name="engineGenerateCertPath-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCertPath</h4>
<pre>public&nbsp;java.security.cert.CertPath&nbsp;engineGenerateCertPath(java.io.InputStream&nbsp;inStream)
                                                   throws java.security.cert.CertificateException</pre>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream. The data
 is assumed to be in the default encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineGenerateCertPath</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - an <code>InputStream</code> containing the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertPath</code> initialized with the data from the
   <code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if an exception occurs while decoding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="engineGenerateCertPath-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCertPath</h4>
<pre>public&nbsp;java.security.cert.CertPath&nbsp;engineGenerateCertPath(java.io.InputStream&nbsp;inStream,
                                                          java.lang.String&nbsp;encoding)
                                                   throws java.security.cert.CertificateException</pre>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream. The data
 is assumed to be in the specified encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineGenerateCertPath</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - an <code>InputStream</code> containing the data</dd>
<dd><code>encoding</code> - the encoding used for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertPath</code> initialized with the data from the
   <code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if an exception occurs while decoding or
   the encoding requested is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="engineGenerateCertPath-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCertPath</h4>
<pre>public&nbsp;java.security.cert.CertPath&nbsp;engineGenerateCertPath(java.util.List&lt;? extends java.security.cert.Certificate&gt;&nbsp;certificates)
                                                   throws java.security.cert.CertificateException</pre>
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 a <code>List</code> of <code>Certificate</code>s.
 <p>
 The certificates supplied must be of a type supported by the
 <code>CertificateFactory</code>. They will be copied out of the supplied
 <code>List</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineGenerateCertPath</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificates</code> - a <code>List</code> of <code>Certificate</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertPath</code> initialized with the supplied list of
   certificates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if an exception occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="engineGetCertPathEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetCertPathEncodings</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;engineGetCertPathEncodings()</pre>
<div class="block">Returns an iteration of the <code>CertPath</code> encodings supported
 by this certificate factory, with the default encoding first.
 <p>
 Attempts to modify the returned <code>Iterator</code> via its
 <code>remove</code> method result in an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineGetCertPathEncodings</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the names of the supported
         <code>CertPath</code> encodings (as <code>String</code>s)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="engineGenerateCertificates-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCertificates</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.security.cert.Certificate&gt;&nbsp;engineGenerateCertificates(java.io.InputStream&nbsp;is)
                                                                                          throws java.security.cert.CertificateException</pre>
<div class="block">Returns a (possibly empty) collection view of X.509 certificates read
 from the given input stream <code>is</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGenerateCertificates</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream with the certificates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a (possibly empty) collection view of X.509 certificate objects
 initialized with the data from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="engineGenerateCRL-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateCRL</h4>
<pre>public&nbsp;java.security.cert.CRL&nbsp;engineGenerateCRL(java.io.InputStream&nbsp;is)
                                         throws java.security.cert.CRLException</pre>
<div class="block">Generates an X.509 certificate revocation list (CRL) object and
 initializes it with the data read from the given input stream
 <code>is</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGenerateCRL</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream with the CRL data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an X.509 CRL object initialized with the data
 from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
<a name="engineGenerateCRLs-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGenerateCRLs</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.security.cert.CRL&gt;&nbsp;engineGenerateCRLs(java.io.InputStream&nbsp;is)
                                                                          throws java.security.cert.CRLException</pre>
<div class="block">Returns a (possibly empty) collection view of X.509 CRLs read
 from the given input stream <code>is</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGenerateCRLs</code>&nbsp;in class&nbsp;<code>java.security.cert.CertificateFactorySpi</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream with the CRLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a (possibly empty) collection view of X.509 CRL objects
 initialized with the data from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code> - on parsing errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/provider/X509Factory.html" target="_top">Frames</a></li>
<li><a href="X509Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
