<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ca.mas.masusermanagementsample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.GroupListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.GroupDetailActivity"
            android:label="@string/title_group_detail"
            android:parentActivityName=".activity.GroupListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.GroupListActivity"/>
        </activity>
        <activity
            android:name=".activity.AddUsersActivity"
            android:label="@string/title_activity_search"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>