<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:21 PDT 2019 -->
<title>AlgorithmId (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmId (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":41,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/AccessDescription.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/AttributeNameEnumeration.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/AlgorithmId.html" target="_top">Frames</a></li>
<li><a href="AlgorithmId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class AlgorithmId" class="title">Class AlgorithmId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.AlgorithmId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmId</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></pre>
<div class="block">This class identifies algorithms, such as cryptographic transforms, each
 of which may be associated with parameters.  Instances of this base class
 are used when this runtime environment has no special knowledge of the
 algorithm type, and may also be used in other cases.  Equivalence is
 defined according to OID and (where relevant) parameters.

 <P>Subclasses may be used, for example when when the algorithm ID has
 associated parameters which some code (e.g. code using public keys) needs
 to have parsed.  Two examples of such algorithms are Diffie-Hellman key
 exchange, and the Digital Signature Standard Algorithm (DSS/DSA).

 <P>The OID constants defined in this class correspond to some widely
 used algorithms, for which conventional string names have been defined.
 This class is not a general repository for OIDs, or for such string names.
 Note that the mappings between algorithm IDs and algorithm names is
 not one-to-one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sun.security.x509.AlgorithmId">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#DH_oid">DH_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#DH_PKIX_oid">DH_PKIX_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#DSA_oid">DSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#DSA_OIW_oid">DSA_OIW_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#EC_oid">EC_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#MD2_oid">MD2_oid</a></span></code>
<div class="block">Algorithm ID for the MD2 Message Digest Algorthm, from RFC 1319.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#md2WithRSAEncryption_oid">md2WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#MD5_oid">MD5_oid</a></span></code>
<div class="block">Algorithm ID for the MD5 Message Digest Algorthm, from RFC 1321.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#md5WithRSAEncryption_oid">md5WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#params">params</a></span></code>
<div class="block">Parameters for this algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithMD5AndDES_oid">pbeWithMD5AndDES_oid</a></span></code>
<div class="block">Algorithm ID for the PBE encryption algorithms from PKCS#5 and
 PKCS#12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithMD5AndRC2_oid">pbeWithMD5AndRC2_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithSHA1AndDES_oid">pbeWithSHA1AndDES_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithSHA1AndDESede_oid">pbeWithSHA1AndDESede_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithSHA1AndRC2_40_oid">pbeWithSHA1AndRC2_40_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#pbeWithSHA1AndRC2_oid">pbeWithSHA1AndRC2_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#RSA_oid">RSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#RSAEncryption_oid">RSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#SHA_oid">SHA_oid</a></span></code>
<div class="block">Algorithm ID for the SHA1 Message Digest Algorithm, from FIPS 180-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha1WithDSA_oid">sha1WithDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha1WithDSA_OIW_oid">sha1WithDSA_OIW_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha1WithECDSA_oid">sha1WithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha1WithRSAEncryption_oid">sha1WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha1WithRSAEncryption_OIW_oid">sha1WithRSAEncryption_OIW_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha224WithECDSA_oid">sha224WithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#SHA256_oid">SHA256_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha256WithECDSA_oid">sha256WithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha256WithRSAEncryption_oid">sha256WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#SHA384_oid">SHA384_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha384WithECDSA_oid">sha384WithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha384WithRSAEncryption_oid">sha384WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#SHA512_oid">SHA512_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha512WithECDSA_oid">sha512WithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#sha512WithRSAEncryption_oid">sha512WithRSAEncryption_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#shaWithDSA_OIW_oid">shaWithDSA_OIW_oid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#specifiedWithECDSA_oid">specifiedWithECDSA_oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#AlgorithmId--">AlgorithmId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use one of the other constructors.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#AlgorithmId-sun.security.util.ObjectIdentifier-">AlgorithmId</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Constructs a parameterless algorithm ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#AlgorithmId-sun.security.util.ObjectIdentifier-java.security.AlgorithmParameters-">AlgorithmId</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid,
           java.security.AlgorithmParameters&nbsp;algparams)</code>
<div class="block">Constructs an algorithm ID with algorithm parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#decodeParams--">decodeParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#derEncode-java.io.OutputStream-">derEncode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">DER encode this object onto an output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#encode--">encode</a></span>()</code>
<div class="block">Returns the DER-encoded X.509 AlgorithmId as a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Marshal a DER-encoded "AlgorithmID" sequence on the DER stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-sun.security.x509.AlgorithmId-">equals</a></span>(<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;other)</code>
<div class="block">Returns true iff the argument indicates the same algorithm
 with the same parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this AlgorithmID to another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#equals-sun.security.util.ObjectIdentifier-">equals</a></span>(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;id)</code>
<div class="block">Compares two algorithm IDs for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#get-java.security.AlgorithmParameters-">get</a></span>(java.security.AlgorithmParameters&nbsp;algparams)</code>
<div class="block">Returns one of the algorithm IDs most commonly associated
 with this algorithm parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;algname)</code>
<div class="block">Returns one of the algorithm IDs most commonly associated
 with this algorithm name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getAlgorithmId-java.lang.String-">getAlgorithmId</a></span>(java.lang.String&nbsp;algname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the short get form of this method.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getEncodedParams--">getEncodedParams</a></span>()</code>
<div class="block">Returns the DER encoded parameter, which can then be
 used to initialize java.security.AlgorithmParamters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getName--">getName</a></span>()</code>
<div class="block">Returns a name for the algorithm which may be more intelligible
 to humans than the algorithm's OID, but which won't necessarily
 be comprehensible on other systems.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getOID--">getOID</a></span>()</code>
<div class="block">Returns the ISO OID for this algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this AlgorithmId.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#paramsToString--">paramsToString</a></span>()</code>
<div class="block">Provides a human-readable description of the algorithm parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#parse-sun.security.util.DerValue-">parse</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;val)</code>
<div class="block">Parse (unmarshal) an ID from a DER sequence input value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/AlgorithmId.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing the algorithm and its parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a> params</pre>
<div class="block">Parameters for this algorithm.  These are stored in unparsed
 DER-encoded form; subclasses can be made to automaticaly parse
 them so there is fast access to these parameters.</div>
</li>
</ul>
<a name="MD2_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD2_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> MD2_oid</pre>
<div class="block">Algorithm ID for the MD2 Message Digest Algorthm, from RFC 1319.
 OID = 1.2.840.113549.2.2</div>
</li>
</ul>
<a name="MD5_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> MD5_oid</pre>
<div class="block">Algorithm ID for the MD5 Message Digest Algorthm, from RFC 1321.
 OID = 1.2.840.113549.2.5</div>
</li>
</ul>
<a name="SHA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SHA_oid</pre>
<div class="block">Algorithm ID for the SHA1 Message Digest Algorithm, from FIPS 180-1.
 This is sometimes called "SHA", though that is often confusing since
 many people refer to FIPS 180 (which has an error) as defining SHA.
 OID = 1.3.14.3.2.26. Old SHA-0 OID: 1.3.14.3.2.18.</div>
</li>
</ul>
<a name="SHA256_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SHA256_oid</pre>
</li>
</ul>
<a name="SHA384_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA384_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SHA384_oid</pre>
</li>
</ul>
<a name="SHA512_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA512_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> SHA512_oid</pre>
</li>
</ul>
<a name="DH_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DH_oid</pre>
</li>
</ul>
<a name="DH_PKIX_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_PKIX_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DH_PKIX_oid</pre>
</li>
</ul>
<a name="DSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DSA_oid</pre>
</li>
</ul>
<a name="DSA_OIW_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA_OIW_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> DSA_OIW_oid</pre>
</li>
</ul>
<a name="EC_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> EC_oid</pre>
</li>
</ul>
<a name="RSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> RSA_oid</pre>
</li>
</ul>
<a name="RSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> RSAEncryption_oid</pre>
</li>
</ul>
<a name="md2WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> md2WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="md5WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> md5WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="sha1WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha1WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="sha1WithRSAEncryption_OIW_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1WithRSAEncryption_OIW_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha1WithRSAEncryption_OIW_oid</pre>
</li>
</ul>
<a name="sha256WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha256WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="sha384WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha384WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="sha512WithRSAEncryption_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512WithRSAEncryption_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha512WithRSAEncryption_oid</pre>
</li>
</ul>
<a name="shaWithDSA_OIW_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaWithDSA_OIW_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> shaWithDSA_OIW_oid</pre>
</li>
</ul>
<a name="sha1WithDSA_OIW_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1WithDSA_OIW_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha1WithDSA_OIW_oid</pre>
</li>
</ul>
<a name="sha1WithDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1WithDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha1WithDSA_oid</pre>
</li>
</ul>
<a name="sha1WithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1WithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha1WithECDSA_oid</pre>
</li>
</ul>
<a name="sha224WithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha224WithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha224WithECDSA_oid</pre>
</li>
</ul>
<a name="sha256WithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256WithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha256WithECDSA_oid</pre>
</li>
</ul>
<a name="sha384WithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384WithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha384WithECDSA_oid</pre>
</li>
</ul>
<a name="sha512WithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512WithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> sha512WithECDSA_oid</pre>
</li>
</ul>
<a name="specifiedWithECDSA_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifiedWithECDSA_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> specifiedWithECDSA_oid</pre>
</li>
</ul>
<a name="pbeWithMD5AndDES_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbeWithMD5AndDES_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithMD5AndDES_oid</pre>
<div class="block">Algorithm ID for the PBE encryption algorithms from PKCS#5 and
 PKCS#12.</div>
</li>
</ul>
<a name="pbeWithMD5AndRC2_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbeWithMD5AndRC2_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithMD5AndRC2_oid</pre>
</li>
</ul>
<a name="pbeWithSHA1AndDES_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbeWithSHA1AndDES_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithSHA1AndDES_oid</pre>
</li>
</ul>
<a name="pbeWithSHA1AndRC2_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbeWithSHA1AndRC2_oid</h4>
<pre>public static final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithSHA1AndRC2_oid</pre>
</li>
</ul>
<a name="pbeWithSHA1AndDESede_oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbeWithSHA1AndDESede_oid</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithSHA1AndDESede_oid</pre>
</li>
</ul>
<a name="pbeWithSHA1AndRC2_40_oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pbeWithSHA1AndRC2_40_oid</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a> pbeWithSHA1AndRC2_40_oid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmId</h4>
<pre>@Deprecated
public&nbsp;AlgorithmId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use one of the other constructors.</span></div>
<div class="block">Constructs an algorithm ID which will be initialized
 separately, for example by deserialization.</div>
</li>
</ul>
<a name="AlgorithmId-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmId</h4>
<pre>public&nbsp;AlgorithmId(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Constructs a parameterless algorithm ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the identifier for the algorithm</dd>
</dl>
</li>
</ul>
<a name="AlgorithmId-sun.security.util.ObjectIdentifier-java.security.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmId</h4>
<pre>public&nbsp;AlgorithmId(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;oid,
                   java.security.AlgorithmParameters&nbsp;algparams)</pre>
<div class="block">Constructs an algorithm ID with algorithm parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the identifier for the algorithm.</dd>
<dd><code>algparams</code> - the associated algorithm parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParams</h4>
<pre>protected&nbsp;void&nbsp;decodeParams()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Marshal a DER-encoded "AlgorithmID" sequence on the DER stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="derEncode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">DER encode this object onto an output stream.
 Implements the <code>DerEncoder</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sun/security/util/DerEncoder.html#derEncode-java.io.OutputStream-">derEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream on which to write the DER encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;byte[]&nbsp;encode()
                    throws java.io.IOException</pre>
<div class="block">Returns the DER-encoded X.509 AlgorithmId as a byte array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public final&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID()</pre>
<div class="block">Returns the ISO OID for this algorithm.  This is usually converted
 to a string and used as part of an algorithm name, for example
 "OID.1.3.14.3.2.13" style notation.  Use the <code>getName</code>
 call when you do not need to ensure cross-system portability
 of algorithm names, or need a user friendly name.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a name for the algorithm which may be more intelligible
 to humans than the algorithm's OID, but which won't necessarily
 be comprehensible on other systems.  For example, this might
 return a name such as "MD5withRSA" for a signature algorithm on
 some systems.  It also returns names like "OID.1.2.3.4", when
 no particular name for the algorithm is known.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.security.AlgorithmParameters&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getEncodedParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedParams</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedParams()
                        throws java.io.IOException</pre>
<div class="block">Returns the DER encoded parameter, which can then be
 used to initialize java.security.AlgorithmParamters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DER encoded parameters, or null not present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-sun.security.x509.AlgorithmId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;other)</pre>
<div class="block">Returns true iff the argument indicates the same algorithm
 with the same parameters.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this AlgorithmID to another.  If algorithm parameters are
 available, they are compared.  Otherwise, just the object IDs
 for the algorithm are compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - preferably an AlgorithmId, else an ObjectIdentifier</dd>
</dl>
</li>
</ul>
<a name="equals-sun.security.util.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;id)</pre>
<div class="block">Compares two algorithm IDs for equality.  Returns true iff
 they are the same algorithm, ignoring algorithm parameters.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this AlgorithmId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this AlgorithmId.</dd>
</dl>
</li>
</ul>
<a name="paramsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;paramsToString()</pre>
<div class="block">Provides a human-readable description of the algorithm parameters.
 This may be redefined by subclasses which parse those parameters.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the algorithm and its parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parse-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;parse(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;val)
                         throws java.io.IOException</pre>
<div class="block">Parse (unmarshal) an ID from a DER sequence input value.  This form
 parsing might be used when expanding a value which has already been
 partially unmarshaled as a set or sequence member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the input value, which contains the algid and, if
          there are any parameters, those parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID for the algorithm.  If the system is configured
          appropriately, this may be an instance of a class
          with some kind of special support for this algorithm.
          In that case, you may "narrow" the type of the ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmId</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;getAlgorithmId(java.lang.String&nbsp;algname)
                                              throws java.security.NoSuchAlgorithmException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the short get form of this method.</span></div>
<div class="block">Returns one of the algorithm IDs most commonly associated
 with this algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algname</code> - the name being used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;get(java.lang.String&nbsp;algname)
                       throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns one of the algorithm IDs most commonly associated
 with this algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algname</code> - the name being used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="get-java.security.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../sun/security/x509/AlgorithmId.html" title="class in sun.security.x509">AlgorithmId</a>&nbsp;get(java.security.AlgorithmParameters&nbsp;algparams)
                       throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns one of the algorithm IDs most commonly associated
 with this algorithm parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algparams</code> - the associated algorithm parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/AccessDescription.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/AttributeNameEnumeration.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/AlgorithmId.html" target="_top">Frames</a></li>
<li><a href="AlgorithmId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
