<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:21 PDT 2019 -->
<title>CertAttrSet (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertAttrSet (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CertificateAlgorithmId.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CertAttrSet.html" target="_top">Frames</a></li>
<li><a href="CertAttrSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Interface CertAttrSet" class="title">Interface CertAttrSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sun/security/x509/AuthorityInfoAccessExtension.html" title="class in sun.security.x509">AuthorityInfoAccessExtension</a>, <a href="../../../sun/security/x509/AuthorityKeyIdentifierExtension.html" title="class in sun.security.x509">AuthorityKeyIdentifierExtension</a>, <a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509">BasicConstraintsExtension</a>, <a href="../../../sun/security/x509/CertificateAlgorithmId.html" title="class in sun.security.x509">CertificateAlgorithmId</a>, <a href="../../../sun/security/x509/CertificateExtensions.html" title="class in sun.security.x509">CertificateExtensions</a>, <a href="../../../sun/security/x509/CertificateIssuerExtension.html" title="class in sun.security.x509">CertificateIssuerExtension</a>, <a href="../../../sun/security/x509/CertificateIssuerName.html" title="class in sun.security.x509">CertificateIssuerName</a>, <a href="../../../sun/security/x509/CertificateIssuerUniqueIdentity.html" title="class in sun.security.x509">CertificateIssuerUniqueIdentity</a>, <a href="../../../sun/security/x509/CertificatePoliciesExtension.html" title="class in sun.security.x509">CertificatePoliciesExtension</a>, <a href="../../../sun/security/x509/CertificateSerialNumber.html" title="class in sun.security.x509">CertificateSerialNumber</a>, <a href="../../../sun/security/x509/CertificateSubjectName.html" title="class in sun.security.x509">CertificateSubjectName</a>, <a href="../../../sun/security/x509/CertificateSubjectUniqueIdentity.html" title="class in sun.security.x509">CertificateSubjectUniqueIdentity</a>, <a href="../../../sun/security/x509/CertificateValidity.html" title="class in sun.security.x509">CertificateValidity</a>, <a href="../../../sun/security/x509/CertificateVersion.html" title="class in sun.security.x509">CertificateVersion</a>, <a href="../../../sun/security/x509/CertificateX509Key.html" title="class in sun.security.x509">CertificateX509Key</a>, <a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509">CRLDistributionPointsExtension</a>, <a href="../../../sun/security/x509/CRLNumberExtension.html" title="class in sun.security.x509">CRLNumberExtension</a>, <a href="../../../sun/security/x509/CRLReasonCodeExtension.html" title="class in sun.security.x509">CRLReasonCodeExtension</a>, <a href="../../../sun/security/x509/DeltaCRLIndicatorExtension.html" title="class in sun.security.x509">DeltaCRLIndicatorExtension</a>, <a href="../../../sun/security/x509/ExtendedKeyUsageExtension.html" title="class in sun.security.x509">ExtendedKeyUsageExtension</a>, <a href="../../../sun/security/x509/FreshestCRLExtension.html" title="class in sun.security.x509">FreshestCRLExtension</a>, <a href="../../../sun/security/x509/InhibitAnyPolicyExtension.html" title="class in sun.security.x509">InhibitAnyPolicyExtension</a>, <a href="../../../sun/security/x509/IssuerAlternativeNameExtension.html" title="class in sun.security.x509">IssuerAlternativeNameExtension</a>, <a href="../../../sun/security/x509/IssuingDistributionPointExtension.html" title="class in sun.security.x509">IssuingDistributionPointExtension</a>, <a href="../../../sun/security/x509/KeyUsageExtension.html" title="class in sun.security.x509">KeyUsageExtension</a>, <a href="../../../sun/security/x509/NameConstraintsExtension.html" title="class in sun.security.x509">NameConstraintsExtension</a>, <a href="../../../sun/security/x509/NetscapeCertTypeExtension.html" title="class in sun.security.x509">NetscapeCertTypeExtension</a>, <a href="../../../sun/security/x509/PolicyConstraintsExtension.html" title="class in sun.security.x509">PolicyConstraintsExtension</a>, <a href="../../../sun/security/x509/PolicyMappingsExtension.html" title="class in sun.security.x509">PolicyMappingsExtension</a>, <a href="../../../sun/security/x509/PrivateKeyUsageExtension.html" title="class in sun.security.x509">PrivateKeyUsageExtension</a>, <a href="../../../sun/security/x509/SubjectAlternativeNameExtension.html" title="class in sun.security.x509">SubjectAlternativeNameExtension</a>, <a href="../../../sun/security/x509/SubjectKeyIdentifierExtension.html" title="class in sun.security.x509">SubjectKeyIdentifierExtension</a>, <a href="../../../sun/security/x509/X509CertInfo.html" title="class in sun.security.x509">X509CertInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CertAttrSet&lt;T&gt;</span></pre>
<div class="block">This interface defines the methods required of a certificate attribute.
 Examples of X.509 certificate attributes are Validity, Issuer_Name, and
 Subject Name. A CertAttrSet may comprise one attribute or many
 attributes.
 <p>
 A CertAttrSet itself can also be comprised of other sub-sets.
 In the case of X.509 V3 certificates, for example, the "extensions"
 attribute has subattributes, such as those for KeyUsage and
 AuthorityKeyIdentifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CertificateException</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes an attribute value from this CertAttrSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes the attribute to the output stream in a format
 that can be parsed by the <code>decode</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an attribute value for this CertAttrSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../sun/security/x509/CertAttrSet.html" title="type parameter in CertAttrSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns an enumeration of the names of the attributes existing within
 this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name (identifier) of this CertAttrSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Sets an attribute value within this CertAttrSet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/CertAttrSet.html#toString--">toString</a></span>()</code>
<div class="block">Returns a short string describing this certificate attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a short string describing this certificate attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this certificate attribute in
         printable form.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;encode(java.io.OutputStream&nbsp;out)
     throws java.security.cert.CertificateException,
            java.io.IOException</pre>
<div class="block">Encodes the attribute to the output stream in a format
 that can be parsed by the <code>decode</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream to encode the attribute to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on encoding or validity errors.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;obj)
  throws java.security.cert.CertificateException,
         java.io.IOException</pre>
<div class="block">Sets an attribute value within this CertAttrSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute (e.g. "x509.info.key")</dd>
<dd><code>obj</code> - the attribute object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on attribute handling errors.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;name)
              throws java.security.cert.CertificateException,
                     java.io.IOException</pre>
<div class="block">Gets an attribute value for this CertAttrSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on attribute handling errors.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;name)
     throws java.security.cert.CertificateException,
            java.io.IOException</pre>
<div class="block">Deletes an attribute value from this CertAttrSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - on attribute handling errors.</dd>
<dd><code>java.io.IOException</code> - on other errors.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>java.util.Enumeration&lt;<a href="../../../sun/security/x509/CertAttrSet.html" title="type parameter in CertAttrSet">T</a>&gt;&nbsp;getElements()</pre>
<div class="block">Returns an enumeration of the names of the attributes existing within
 this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the attribute names.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name (identifier) of this CertAttrSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this CertAttrSet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/BasicConstraintsExtension.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/CertificateAlgorithmId.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/CertAttrSet.html" target="_top">Frames</a></li>
<li><a href="CertAttrSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
