<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:22 PDT 2019 -->
<title>DistributionPointName (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributionPointName (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/DistributionPoint.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/DNSName.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/DistributionPointName.html" target="_top">Frames</a></li>
<li><a href="DistributionPointName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.x509</div>
<h2 title="Class DistributionPointName" class="title">Class DistributionPointName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.x509.DistributionPointName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistributionPointName</span>
extends java.lang.Object</pre>
<div class="block">Represents the DistributionPointName ASN.1 type.

 It is used in the CRL Distribution Points Extension (OID = 2.5.29.31)
 and the Issuing Distribution Point Extension (OID = 2.5.29.28).
 <p>
 Its ASN.1 definition is:
 <pre>

     DistributionPointName ::= CHOICE {
         fullName                  [0] GeneralNames,
         nameRelativeToCRLIssuer   [1] RelativeDistinguishedName }

     GeneralNames ::= SEQUENCE SIZE (1..MAX) OF GeneralName

     GeneralName ::= CHOICE {
         otherName                 [0] INSTANCE OF OTHER-NAME,
         rfc822Name                [1] IA5String,
         dNSName                   [2] IA5String,
         x400Address               [3] ORAddress,
         directoryName             [4] Name,
         ediPartyName              [5] EDIPartyName,
         uniformResourceIdentifier [6] IA5String,
         iPAddress                 [7] OCTET STRING,
         registeredID              [8] OBJECT IDENTIFIER }

     RelativeDistinguishedName ::= SET OF AttributeTypeAndValue

     AttributeTypeAndValue ::= SEQUENCE {
         type    AttributeType,
         value   AttributeValue }

     AttributeType ::= OBJECT IDENTIFIER

     AttributeValue ::= ANY DEFINED BY AttributeType

 </pre>
 <p>
 Instances of this class are designed to be immutable. However, since this
 is an internal API we do not use defensive cloning for values for
 performance reasons. It is the responsibility of the consumer to ensure
 that no mutable elements are modified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sun/security/x509/CRLDistributionPointsExtension.html" title="class in sun.security.x509"><code>CRLDistributionPointsExtension</code></a>, 
<a href="../../../sun/security/x509/IssuingDistributionPointExtension.html" title="class in sun.security.x509"><code>IssuingDistributionPointExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#DistributionPointName-sun.security.util.DerValue-">DistributionPointName</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;encoding)</code>
<div class="block">Creates a distribution point name from its DER-encoded form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#DistributionPointName-sun.security.x509.GeneralNames-">DistributionPointName</a></span>(<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509">GeneralNames</a>&nbsp;fullName)</code>
<div class="block">Creates a distribution point name using a full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#DistributionPointName-sun.security.x509.RDN-">DistributionPointName</a></span>(<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>&nbsp;relativeName)</code>
<div class="block">Creates a distribution point name using a relative name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes the distribution point name and writes it to the DerOutputStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare an object to this distribution point name for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509">GeneralNames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Returns the full name for the distribution point or null if not set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#getRelativeName--">getRelativeName</a></span>()</code>
<div class="block">Returns the relative name for the distribution point or null if not set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this distribution point name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/x509/DistributionPointName.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable string of the distribution point name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionPointName-sun.security.x509.GeneralNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributionPointName</h4>
<pre>public&nbsp;DistributionPointName(<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509">GeneralNames</a>&nbsp;fullName)</pre>
<div class="block">Creates a distribution point name using a full name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the name for the distribution point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fullName</code> is null.</dd>
</dl>
</li>
</ul>
<a name="DistributionPointName-sun.security.x509.RDN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributionPointName</h4>
<pre>public&nbsp;DistributionPointName(<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>&nbsp;relativeName)</pre>
<div class="block">Creates a distribution point name using a relative name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeName</code> - the name of the distribution point relative to
        the name of the issuer of the CRL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>relativeName</code> is null.</dd>
</dl>
</li>
</ul>
<a name="DistributionPointName-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionPointName</h4>
<pre>public&nbsp;DistributionPointName(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Creates a distribution point name from its DER-encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the DER-encoded value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on decoding error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/GeneralNames.html" title="class in sun.security.x509">GeneralNames</a>&nbsp;getFullName()</pre>
<div class="block">Returns the full name for the distribution point or null if not set.</div>
</li>
</ul>
<a name="getRelativeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeName</h4>
<pre>public&nbsp;<a href="../../../sun/security/x509/RDN.html" title="class in sun.security.x509">RDN</a>&nbsp;getRelativeName()</pre>
<div class="block">Returns the relative name for the distribution point or null if not set.</div>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encodes the distribution point name and writes it to the DerOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on encoding error.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare an object to this distribution point name for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be compared to this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects match; false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this distribution point name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable string of the distribution point name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/x509/DistributionPoint.html" title="class in sun.security.x509"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/x509/DNSName.html" title="class in sun.security.x509"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/x509/DistributionPointName.html" target="_top">Frames</a></li>
<li><a href="DistributionPointName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
