<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:34 PST 2020 -->
<title>MASProximityLoginBLECentralListener (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASProximityLoginBLECentralListener (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" target="_top">Frames</a></li>
<li><a href="MASProximityLoginBLECentralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation.auth</div>
<h2 title="Interface MASProximityLoginBLECentralListener" class="title">Interface MASProximityLoginBLECentralListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeCentralCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASProximityLoginBLECentralListener</span>
extends <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeCentralCallback</a></pre>
<div class="block">Interface to receive State change or Error</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLeCentralCallback">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeCentralCallback</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_FAILED">BLE_STATE_AUTH_FAILED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_SUCCEEDED">BLE_STATE_AUTH_SUCCEEDED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_FOUND">BLE_STATE_CHARACTERISTIC_FOUND</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_WRITTEN">BLE_STATE_CHARACTERISTIC_WRITTEN</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DEVICE_DETECTED">BLE_STATE_DEVICE_DETECTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STARTED">BLE_STATE_SCAN_STARTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STOPPED">BLE_STATE_SCAN_STOPPED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SERVICE_DISCOVERED">BLE_STATE_SERVICE_DISCOVERED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#EOM">EOM</a>, <a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#PROVIDER_URL">PROVIDER_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#onStatusUpdate-int-">onStatusUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLE.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" target="_top">Frames</a></li>
<li><a href="MASProximityLoginBLECentralListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
