<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>BluetoothLeCentralCallback (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothLeCentralCallback (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeCentralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.auth.ble</div>
<h2 title="Interface BluetoothLeCentralCallback" class="title">Interface BluetoothLeCentralCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth">MASProximityLoginBLECentralListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BluetoothLeCentralCallback</span>
extends <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_FAILED">BLE_STATE_AUTH_FAILED</a></span></code>
<div class="block">The remote peripheral device has rejected or failed to authorize the session sharing request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_SUCCEEDED">BLE_STATE_AUTH_SUCCEEDED</a></span></code>
<div class="block">The remote peripheral device has authorize the session sharing request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_FOUND">BLE_STATE_CHARACTERISTIC_FOUND</a></span></code>
<div class="block">Bluetooth LE GATT Characteristic found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_WRITTEN">BLE_STATE_CHARACTERISTIC_WRITTEN</a></span></code>
<div class="block">Data has been written to Bluetooth GATT Characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a></span></code>
<div class="block">Connected to remote peripheral device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DEVICE_DETECTED">BLE_STATE_DEVICE_DETECTED</a></span></code>
<div class="block">Remote peripheral device has detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a></span></code>
<div class="block">Disconnected from remote peripheral device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STARTED">BLE_STATE_SCAN_STARTED</a></span></code>
<div class="block">Bluetooth LE Scan has started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STOPPED">BLE_STATE_SCAN_STOPPED</a></span></code>
<div class="block">Bluetooth LE scan has stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SERVICE_DISCOVERED">BLE_STATE_SERVICE_DISCOVERED</a></span></code>
<div class="block">Bluetooth LE GATT Service has been discovered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#EOM">EOM</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#PROVIDER_URL">PROVIDER_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#onStatusUpdate-int-">onStatusUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLE_STATE_SCAN_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_SCAN_STARTED</h4>
<pre>static final&nbsp;int BLE_STATE_SCAN_STARTED</pre>
<div class="block">Bluetooth LE Scan has started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SCAN_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_SCAN_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_SCAN_STOPPED</h4>
<pre>static final&nbsp;int BLE_STATE_SCAN_STOPPED</pre>
<div class="block">Bluetooth LE scan has stopped</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SCAN_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_DEVICE_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_DEVICE_DETECTED</h4>
<pre>static final&nbsp;int BLE_STATE_DEVICE_DETECTED</pre>
<div class="block">Remote peripheral device has detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_DEVICE_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_CONNECTED</h4>
<pre>static final&nbsp;int BLE_STATE_CONNECTED</pre>
<div class="block">Connected to remote peripheral device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_DISCONNECTED</h4>
<pre>static final&nbsp;int BLE_STATE_DISCONNECTED</pre>
<div class="block">Disconnected from remote peripheral device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_SERVICE_DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_SERVICE_DISCOVERED</h4>
<pre>static final&nbsp;int BLE_STATE_SERVICE_DISCOVERED</pre>
<div class="block">Bluetooth LE GATT Service has been discovered</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SERVICE_DISCOVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_CHARACTERISTIC_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_CHARACTERISTIC_FOUND</h4>
<pre>static final&nbsp;int BLE_STATE_CHARACTERISTIC_FOUND</pre>
<div class="block">Bluetooth LE GATT Characteristic found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CHARACTERISTIC_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_CHARACTERISTIC_WRITTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_CHARACTERISTIC_WRITTEN</h4>
<pre>static final&nbsp;int BLE_STATE_CHARACTERISTIC_WRITTEN</pre>
<div class="block">Data has been written to Bluetooth GATT Characteristic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CHARACTERISTIC_WRITTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_AUTH_SUCCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_AUTH_SUCCEEDED</h4>
<pre>static final&nbsp;int BLE_STATE_AUTH_SUCCEEDED</pre>
<div class="block">The remote peripheral device has authorize the session sharing request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_AUTH_SUCCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLE_STATE_AUTH_FAILED</h4>
<pre>static final&nbsp;int BLE_STATE_AUTH_FAILED</pre>
<div class="block">The remote peripheral device has rejected or failed to authorize the session sharing request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_AUTH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeCentralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
