<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>BluetoothLePeripheralCallback (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothLePeripheralCallback (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheral.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothLePeripheralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.auth.ble</div>
<h2 title="Interface BluetoothLePeripheralCallback" class="title">Interface BluetoothLePeripheralCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ca/mas/foundation/auth/MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth">MASProximityLoginBLEPeripheralListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BluetoothLePeripheralCallback</span>
extends <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_ADVERTISE_FAILED">BLE_ERROR_ADVERTISE_FAILED</a></span></code>
<div class="block">Failed to advertise Bluetooth LE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_AUTH_FAILED">BLE_ERROR_AUTH_FAILED</a></span></code>
<div class="block">Failed to authenticate the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_CENTRAL_UNSUBSCRIBED">BLE_ERROR_CENTRAL_UNSUBSCRIBED</a></span></code>
<div class="block">Central device is not subscribed to receive the characteristic update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED</a></span></code>
<div class="block">Peripheral mode is not supported on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a></span></code>
<div class="block">Bluetooth LE Central device has been connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a></span></code>
<div class="block">Bluetooth Central device has been disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_AUTHORIZED">BLE_STATE_SESSION_AUTHORIZED</a></span></code>
<div class="block">Session sharing authorization success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_NOTIFIED">BLE_STATE_SESSION_NOTIFIED</a></span></code>
<div class="block">Session sharing has been notified to the central device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STARTED">BLE_STATE_STARTED</a></span></code>
<div class="block">The Bluetooth Peripheral Device is started and ready to accept session sharing request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STOPPED">BLE_STATE_STOPPED</a></span></code>
<div class="block">The Bluetooth Peripheral Device is stopped</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#DEVICE_NAME">DEVICE_NAME</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#EOM">EOM</a>, <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#PROVIDER_URL">PROVIDER_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#onConsentRequested-java.lang.String-com.ca.mas.core.auth.ble.BluetoothLeConsentHandler-">onConsentRequested</a></span>(java.lang.String&nbsp;deviceName,
                  <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeConsentHandler.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeConsentHandler</a>&nbsp;handler)</code>
<div class="block">Notify the host application that an consent request occurred while session
 sharing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#onError-int-">onError</a></span>(int&nbsp;errorCode)</code>
<div class="block">Notify the host application that any error occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.ble.BluetoothLe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.auth.ble.<a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></h3>
<code><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLe.html#onStatusUpdate-int-">onStatusUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLE_ERROR_ADVERTISE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_ADVERTISE_FAILED</h4>
<pre>static final&nbsp;int BLE_ERROR_ADVERTISE_FAILED</pre>
<div class="block">Failed to advertise Bluetooth LE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_ADVERTISE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_ERROR_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_AUTH_FAILED</h4>
<pre>static final&nbsp;int BLE_ERROR_AUTH_FAILED</pre>
<div class="block">Failed to authenticate the session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_AUTH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED</pre>
<div class="block">Peripheral mode is not supported on the device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_ERROR_CENTRAL_UNSUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR_CENTRAL_UNSUBSCRIBED</h4>
<pre>static final&nbsp;int BLE_ERROR_CENTRAL_UNSUBSCRIBED</pre>
<div class="block">Central device is not subscribed to receive the characteristic update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_CENTRAL_UNSUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_CONNECTED</h4>
<pre>static final&nbsp;int BLE_STATE_CONNECTED</pre>
<div class="block">Bluetooth LE Central device has been connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_DISCONNECTED</h4>
<pre>static final&nbsp;int BLE_STATE_DISCONNECTED</pre>
<div class="block">Bluetooth Central device has been disconnected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_STARTED</h4>
<pre>static final&nbsp;int BLE_STATE_STARTED</pre>
<div class="block">The Bluetooth Peripheral Device is started and ready to accept session sharing request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_STOPPED</h4>
<pre>static final&nbsp;int BLE_STATE_STOPPED</pre>
<div class="block">The Bluetooth Peripheral Device is stopped</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_SESSION_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_STATE_SESSION_AUTHORIZED</h4>
<pre>static final&nbsp;int BLE_STATE_SESSION_AUTHORIZED</pre>
<div class="block">Session sharing authorization success</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_SESSION_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_STATE_SESSION_NOTIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLE_STATE_SESSION_NOTIFIED</h4>
<pre>static final&nbsp;int BLE_STATE_SESSION_NOTIFIED</pre>
<div class="block">Session sharing has been notified to the central device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_SESSION_NOTIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errorCode)</pre>
<div class="block">Notify the host application that any error occur.
 The error code corresponding to #BLE_ERROR* value.</div>
</li>
</ul>
<a name="onConsentRequested-java.lang.String-com.ca.mas.core.auth.ble.BluetoothLeConsentHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConsentRequested</h4>
<pre>void&nbsp;onConsentRequested(java.lang.String&nbsp;deviceName,
                        <a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLeConsentHandler.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeConsentHandler</a>&nbsp;handler)</pre>
<div class="block">Notify the host application that an consent request occurred while session
 sharing. The host application must call either handler.cancel() or
 handler.proceed().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The remote Bluetooth Device Name.</dd>
<dd><code>handler</code> - An BluetoothLeConsentHandler object that will handle the user's
                response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ca/mas/core/auth/ble/BluetoothLePeripheral.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothLePeripheralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
