<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>com.ca.mas.core.registration (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/registration/package-summary.html" target="classFrame">com.ca.mas.core.registration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration" target="classFrame"><span class="interfaceName">RegistrationClient.DeviceRegistrationResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistrationClient.html" title="class in com.ca.mas.core.registration" target="classFrame">RegistrationClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegistrationClient.DeviceStatus.html" title="enum in com.ca.mas.core.registration" target="classFrame">RegistrationClient.DeviceStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration" target="classFrame">DeviceRegistrationAwaitingActivationException</a></li>
<li><a href="RegistrationException.html" title="class in com.ca.mas.core.registration" target="classFrame">RegistrationException</a></li>
<li><a href="RegistrationServerException.html" title="class in com.ca.mas.core.registration" target="classFrame">RegistrationServerException</a></li>
</ul>
</div>
</body>
</html>
