<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NFCRenderer (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NFCRenderer (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/auth/AuthResultReceiver.html" title="interface in com.ca.mas.core.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/auth/NfcResultReceiver.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/auth/NFCRenderer.html" target="_top">Frames</a></li>
<li><a href="NFCRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.auth</div>
<h2 title="Class NFCRenderer" class="title">Class NFCRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.AuthRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">com.ca.mas.core.auth.PollingRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.auth.NFCRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ca/mas/foundation/auth/MASProximityLoginNFC.html" title="class in com.ca.mas.foundation.auth">MASProximityLoginNFC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NFCRenderer</span>
extends <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></pre>
<div class="block">NFC for cross device session sharing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#BLUETOOTH_CONN_ERR">BLUETOOTH_CONN_ERR</a></span></code>
<div class="block">Error when failed to start Bluetooth server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#BLUETOOTH_ERR">BLUETOOTH_ERR</a></span></code>
<div class="block">Error when unable to start Bluetooth Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#NFC_ERR">NFC_ERR</a></span></code>
<div class="block">Error when NFC is not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#PROVIDER_URL">PROVIDER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#UUID">UUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.PollingRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#DELAY">DELAY</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#INVALID_SESSION_ID_OR_POLL_URL">INVALID_SESSION_ID_OR_POLL_URL</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#MAX_POLL_COUNT">MAX_POLL_COUNT</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#POLL_INTERVAL">POLL_INTERVAL</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#SESSION_EXPIRED">SESSION_EXPIRED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#AUTH_CODE_ERR">AUTH_CODE_ERR</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#context">context</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#provider">provider</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#NFCRenderer--">NFCRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#close--">close</a></span>()</code>
<div class="block">Perform clean up for the renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#onError-int-java.lang.String-java.lang.Exception-">onError</a></span>(int&nbsp;code,
       java.lang.String&nbsp;message,
       java.lang.Exception&nbsp;e)</code>
<div class="block">Notify when any error occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#onRenderCompleted--">onRenderCompleted</a></span>()</code>
<div class="block">Perform action after rendering is completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#render--">render</a></span>()</code>
<div class="block">Render the view for the login, the view can be a image, button or null for no view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/auth/NFCRenderer.html#startPollingOnStartup--">startPollingOnStartup</a></span>()</code>
<div class="block">Start polling MAG on startup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.PollingRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getDelay--">getDelay</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getMaxPollCount--">getMaxPollCount</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#getPollInterval--">getPollInterval</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#init-android.content.Context-com.ca.mas.core.service.Provider-">init</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#onAuthCodeReceived-java.lang.String-java.lang.String-">onAuthCodeReceived</a>, <a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#poll--">poll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.auth.AuthRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.core.auth.<a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></h3>
<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#getId--">getId</a>, <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#proceed--">proceed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NFC_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_ERR</h4>
<pre>public static final&nbsp;int NFC_ERR</pre>
<div class="block">Error when NFC is not available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.NFC_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUETOOTH_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_ERR</h4>
<pre>public static final&nbsp;int BLUETOOTH_ERR</pre>
<div class="block">Error when unable to start Bluetooth Service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.BLUETOOTH_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUETOOTH_CONN_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_CONN_ERR</h4>
<pre>public static final&nbsp;int BLUETOOTH_CONN_ERR</pre>
<div class="block">Error when failed to start Bluetooth server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.BLUETOOTH_CONN_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;java.lang.String UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_URL</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.PROVIDER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.auth.NFCRenderer.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NFCRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFCRenderer</h4>
<pre>public&nbsp;NFCRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;android.view.View&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#render--">AuthRenderer</a></code></span></div>
<div class="block">Render the view for the login, the view can be a image, button or null for no view.
 The view will put to the login dialog as one of the login provider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The login view to represent the login action.</dd>
</dl>
</li>
</ul>
<a name="onRenderCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderCompleted</h4>
<pre>public&nbsp;void&nbsp;onRenderCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onRenderCompleted--">AuthRenderer</a></code></span></div>
<div class="block">Perform action after rendering is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#onRenderCompleted--">onRenderCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-int-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(int&nbsp;code,
                       java.lang.String&nbsp;message,
                       java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onError-int-java.lang.String-java.lang.Exception-">AuthRenderer</a></code></span></div>
<div class="block">Notify when any error occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onError-int-java.lang.String-java.lang.Exception-">onError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Error code</dd>
<dd><code>message</code> - Error message</dd>
<dd><code>e</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#close--">AuthRenderer</a></code></span></div>
<div class="block">Perform clean up for the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="startPollingOnStartup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPollingOnStartup</h4>
<pre>protected&nbsp;boolean&nbsp;startPollingOnStartup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#startPollingOnStartup--">PollingRenderer</a></code></span></div>
<div class="block">Start polling MAG on startup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html#startPollingOnStartup--">startPollingOnStartup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to start polling when after <a href="../../../../../com/ca/mas/core/auth/AuthRenderer.html#onRenderCompleted--"><code>AuthRenderer.onRenderCompleted()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/auth/AuthResultReceiver.html" title="interface in com.ca.mas.core.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/auth/NfcResultReceiver.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/auth/NFCRenderer.html" target="_top">Frames</a></li>
<li><a href="NFCRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
