<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 17 21:31:20 PDT 2017 -->
<title>MASFidoErrorCodes (fido API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASFidoErrorCodes (fido API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/fido/exception/MASFidoErrorCodes.html" target="_top">Frames</a></li>
<li><a href="MASFidoErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.fido.exception</div>
<h2 title="Class MASFidoErrorCodes" class="title">Class MASFidoErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.fido.exception.MASFidoErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASFidoErrorCodes</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>MASFidoErrorCodes</b> encapsulates all the MAS FIDO error codes, which in turn are
 a mapping against the FIDO alliance error codes. It also maps against the specific error
 codes published by the FIDO provider with which MAS is integrated.
 The mapping is read from the res/xml/mas_fido_codes.xml.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#ALREADY_REGISTERED">ALREADY_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#BIOMETRIC_POLICY_DISABLED">BIOMETRIC_POLICY_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#DEFAULT_ERR_MESSAGE">DEFAULT_ERR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#DEVICE_INFO_NOT_FOUND">DEVICE_INFO_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#DISCOVERY_FAILED">DISCOVERY_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#FIDO_OK">FIDO_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#FIDO_OP_FAILURE">FIDO_OP_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#FIDO_SERVER_CONNECT_ERR">FIDO_SERVER_CONNECT_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INIT_ERROR">INIT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INVALID_CONFIG">INVALID_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INVALID_ERR_XML_FORMAT">INVALID_ERR_XML_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INVALID_INPUT">INVALID_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INVALID_MAG_RESPONSE">INVALID_MAG_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#INVALID_SERVER_RESPONSE">INVALID_SERVER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#LOCAL_NOT_SUPPORTED_AAID">LOCAL_NOT_SUPPORTED_AAID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#NO_AUTHENTICATORS_FOUND">NO_AUTHENTICATORS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#NOT_REGISTERED">NOT_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#ONDEVICE_PROCESSING_FAILED">ONDEVICE_PROCESSING_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#PROVIDER_NOT_FOUND">PROVIDER_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#SERVER_UNREACHABLE">SERVER_UNREACHABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#USER_CANCELLED">USER_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#X_CA_FIDO_CONNECT_ERR">X_CA_FIDO_CONNECT_ERR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#MASFidoErrorCodes--">MASFidoErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#createAndSendJSONResponse-int-java.lang.String-long-com.ca.mas.fido.exception.MASFidoException-org.json.JSONObject-org.json.JSONObject-boolean-FIDO_FLOW-">createAndSendJSONResponse</a></span>(int&nbsp;masCode,
                         java.lang.String&nbsp;masMessage,
                         long&nbsp;x_ca_error,
                         <a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception">MASFidoException</a>&nbsp;ex,
                         org.json.JSONObject&nbsp;client,
                         org.json.JSONObject&nbsp;server,
                         boolean&nbsp;isError,
                         FIDO_FLOW&nbsp;fidoFlow)</code>
<div class="block">Creates a well formated JSON response containing all the relevant response details to be communicated to
 the app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;errorCode)</code>
<div class="block">Returns the relevant Error Message corresponding to the FIDO error code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html" title="class in com.ca.mas.fido.exception">MASFidoErrorCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIDO_OP_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDO_OP_FAILURE</h4>
<pre>public static final&nbsp;int FIDO_OP_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.FIDO_OP_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNREACHABLE</h4>
<pre>public static final&nbsp;int SERVER_UNREACHABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.SERVER_UNREACHABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_REGISTERED</h4>
<pre>public static final&nbsp;int ALREADY_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.ALREADY_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_NOT_SUPPORTED_AAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_NOT_SUPPORTED_AAID</h4>
<pre>public static final&nbsp;int LOCAL_NOT_SUPPORTED_AAID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.LOCAL_NOT_SUPPORTED_AAID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_INFO_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_NOT_FOUND</h4>
<pre>public static final&nbsp;int DEVICE_INFO_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.DEVICE_INFO_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SERVER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SERVER_RESPONSE</h4>
<pre>public static final&nbsp;int INVALID_SERVER_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INVALID_SERVER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_FAILED</h4>
<pre>public static final&nbsp;int DISCOVERY_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.DISCOVERY_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_AUTHENTICATORS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTHENTICATORS_FOUND</h4>
<pre>public static final&nbsp;int NO_AUTHENTICATORS_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.NO_AUTHENTICATORS_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INPUT</h4>
<pre>public static final&nbsp;int INVALID_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INVALID_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIDO_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDO_OK</h4>
<pre>public static final&nbsp;int FIDO_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.FIDO_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELLED</h4>
<pre>public static final&nbsp;int USER_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.USER_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_ERROR</h4>
<pre>public static final&nbsp;int INIT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIG</h4>
<pre>public static final&nbsp;int INVALID_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INVALID_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_NOT_FOUND</h4>
<pre>public static final&nbsp;int PROVIDER_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.PROVIDER_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONDEVICE_PROCESSING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONDEVICE_PROCESSING_FAILED</h4>
<pre>public static final&nbsp;int ONDEVICE_PROCESSING_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.ONDEVICE_PROCESSING_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ERR_XML_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ERR_XML_FORMAT</h4>
<pre>public static final&nbsp;int INVALID_ERR_XML_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INVALID_ERR_XML_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIOMETRIC_POLICY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_POLICY_DISABLED</h4>
<pre>public static final&nbsp;int BIOMETRIC_POLICY_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.BIOMETRIC_POLICY_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REGISTERED</h4>
<pre>public static final&nbsp;int NOT_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.NOT_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MAG_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MAG_RESPONSE</h4>
<pre>public static final&nbsp;int INVALID_MAG_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.INVALID_MAG_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIDO_SERVER_CONNECT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDO_SERVER_CONNECT_ERR</h4>
<pre>public static final&nbsp;int FIDO_SERVER_CONNECT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.FIDO_SERVER_CONNECT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_CA_FIDO_CONNECT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CA_FIDO_CONNECT_ERR</h4>
<pre>public static final&nbsp;int X_CA_FIDO_CONNECT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.X_CA_FIDO_CONNECT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ERR_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ERR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ERR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.fido.exception.MASFidoErrorCodes.DEFAULT_ERR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASFidoErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASFidoErrorCodes</h4>
<pre>public&nbsp;MASFidoErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/fido/exception/MASFidoErrorCodes.html" title="class in com.ca.mas.fido.exception">MASFidoErrorCodes</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception">MASFidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception">MASFidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage(int&nbsp;errorCode)</pre>
<div class="block">Returns the relevant Error Message corresponding to the FIDO error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - Integer error code returned by FIDO server or from native FIDO SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The error message to be shown to the user.</dd>
</dl>
</li>
</ul>
<a name="createAndSendJSONResponse-int-java.lang.String-long-com.ca.mas.fido.exception.MASFidoException-org.json.JSONObject-org.json.JSONObject-boolean-FIDO_FLOW-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndSendJSONResponse</h4>
<pre>public&nbsp;void&nbsp;createAndSendJSONResponse(int&nbsp;masCode,
                                      java.lang.String&nbsp;masMessage,
                                      long&nbsp;x_ca_error,
                                      <a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception">MASFidoException</a>&nbsp;ex,
                                      org.json.JSONObject&nbsp;client,
                                      org.json.JSONObject&nbsp;server,
                                      boolean&nbsp;isError,
                                      FIDO_FLOW&nbsp;fidoFlow)</pre>
<div class="block">Creates a well formated JSON response containing all the relevant response details to be communicated to
 the app. Check the actual format in FIDO guide documentation at
 <a href="https://www.ca.com/us/developers/mas.html">MAS Developer Site</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masCode</code> - Integer error code returned by FIDO server or from native FIDO SDK.</dd>
<dd><code>masMessage</code> - String human readable message which explains the cause of success or failure.</dd>
<dd><code>x_ca_error</code> - an integer which communicates any specific error related to MAG server.</dd>
<dd><code>client</code> - A special JSON which has the details about the success/error generated by the native FIDO SDK.</dd>
<dd><code>server</code> - A special JSON which has the details about the success/error generated by the FIDO server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/fido/exception/MASFidoException.html" title="class in com.ca.mas.fido.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/fido/exception/MASFidoErrorCodes.html" target="_top">Frames</a></li>
<li><a href="MASFidoErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
