<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:56 PST 2019 -->
<title>ConfigurationManager (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationManager (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.conf</div>
<h2 title="Class ConfigurationManager" class="title">Class ConfigurationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.conf.ConfigurationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#activate-org.json.JSONObject-">activate</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#activateDefault--">activateDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#create-org.json.JSONObject-">create</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#enableIdTokenValidation-boolean-">enableIdTokenValidation</a></span>(boolean&nbsp;enableValidation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#enableJwksPreload-boolean-">enableJwksPreload</a></span>(boolean&nbsp;enableJwksPreload)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#enablePKCE-boolean-">enablePKCE</a></span>(boolean&nbsp;enablePKCE)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getCertificateAdvancedRenewTimeframe--">getCertificateAdvancedRenewTimeframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConfig-java.io.InputStream-">getConfig</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConfigurationFileName--">getConfigurationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConnectedGateway--">getConnectedGateway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConnectedGatewayConfig--">getConnectedGatewayConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConnectedGatewayConfigurationProvider--">getConnectedGatewayConfigurationProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getConnectionListener--">getConnectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getDefaultGrantProvider--">getDefaultGrantProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf">ConfigurationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getMobileSsoListener--">getMobileSsoListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#getResponseInterceptors--">getResponseInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#isIdTokenValidationEnabled--">isIdTokenValidationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#isJwksPreloadEnabled--">isJwksPreloadEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#isPKCEEnabled--">isPKCEEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#registerResponseInterceptor-com.ca.mas.core.ResponseInterceptor-">registerResponseInterceptor</a></span>(<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</code>
<div class="block">Register a <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> for any API response.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setAppConfigs-java.util.List-">setAppConfigs</a></span>(java.util.List&lt;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a>&gt;&nbsp;appConfigs)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setCertificateAdvancedRenewTimeframe-int-">setCertificateAdvancedRenewTimeframe</a></span>(int&nbsp;certificateAdvancedRenewTimeframe)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setConfigurationFileName-java.lang.String-">setConfigurationFileName</a></span>(java.lang.String&nbsp;configurationFileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setConnectionListener-com.ca.mas.foundation.MASConnectionListener-">setConnectionListener</a></span>(<a href="../../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setDefaultGrantProvider-com.ca.mas.foundation.MASGrantProvider-">setDefaultGrantProvider</a></span>(<a href="../../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;defaultGrantProvider)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#setMobileSsoListener-com.ca.mas.core.MobileSsoListener-">setMobileSsoListener</a></span>(<a href="../../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html#unregisterResponseInterceptor-com.ca.mas.core.ResponseInterceptor-">unregisterResponseInterceptor</a></span>(<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</code>
<div class="block">Unregister a previously registered <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf">ConfigurationManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="enablePKCE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePKCE</h4>
<pre>public&nbsp;void&nbsp;enablePKCE(boolean&nbsp;enablePKCE)</pre>
</li>
</ul>
<a name="enableIdTokenValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIdTokenValidation</h4>
<pre>public&nbsp;void&nbsp;enableIdTokenValidation(boolean&nbsp;enableValidation)</pre>
</li>
</ul>
<a name="isIdTokenValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdTokenValidationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdTokenValidationEnabled()</pre>
</li>
</ul>
<a name="isPKCEEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPKCEEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPKCEEnabled()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setAppConfigs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppConfigs</h4>
<pre>public&nbsp;void&nbsp;setAppConfigs(java.util.List&lt;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a>&gt;&nbsp;appConfigs)</pre>
</li>
</ul>
<a name="getConnectedGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGateway</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a>&nbsp;getConnectedGateway()</pre>
</li>
</ul>
<a name="getConnectedGatewayConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGatewayConfig</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getConnectedGatewayConfig()</pre>
</li>
</ul>
<a name="getConnectedGatewayConfigurationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedGatewayConfigurationProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>&nbsp;getConnectedGatewayConfigurationProvider()</pre>
</li>
</ul>
<a name="activateDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateDefault</h4>
<pre>public&nbsp;void&nbsp;activateDefault()</pre>
</li>
</ul>
<a name="activate-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="getConfig-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getConfig(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="create-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>&nbsp;create(org.json.JSONObject&nbsp;jsonObject)
                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationFileName()</pre>
</li>
</ul>
<a name="setConfigurationFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationFileName</h4>
<pre>public&nbsp;void&nbsp;setConfigurationFileName(java.lang.String&nbsp;configurationFileName)</pre>
</li>
</ul>
<a name="getConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;getConnectionListener()</pre>
</li>
</ul>
<a name="setConnectionListener-com.ca.mas.foundation.MASConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public&nbsp;void&nbsp;setConnectionListener(<a href="../../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;connectionListener)</pre>
</li>
</ul>
<a name="getMobileSsoListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileSsoListener</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;getMobileSsoListener()</pre>
</li>
</ul>
<a name="setMobileSsoListener-com.ca.mas.core.MobileSsoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSsoListener</h4>
<pre>public&nbsp;void&nbsp;setMobileSsoListener(<a href="../../../../../com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core">MobileSsoListener</a>&nbsp;mobileSsoListener)</pre>
</li>
</ul>
<a name="getDefaultGrantProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGrantProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;getDefaultGrantProvider()</pre>
</li>
</ul>
<a name="setDefaultGrantProvider-com.ca.mas.foundation.MASGrantProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGrantProvider</h4>
<pre>public&nbsp;void&nbsp;setDefaultGrantProvider(<a href="../../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;defaultGrantProvider)</pre>
</li>
</ul>
<a name="getCertificateAdvancedRenewTimeframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateAdvancedRenewTimeframe</h4>
<pre>public&nbsp;int&nbsp;getCertificateAdvancedRenewTimeframe()</pre>
</li>
</ul>
<a name="setCertificateAdvancedRenewTimeframe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateAdvancedRenewTimeframe</h4>
<pre>public&nbsp;void&nbsp;setCertificateAdvancedRenewTimeframe(int&nbsp;certificateAdvancedRenewTimeframe)</pre>
</li>
</ul>
<a name="registerResponseInterceptor-com.ca.mas.core.ResponseInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResponseInterceptor</h4>
<pre>public&nbsp;void&nbsp;registerResponseInterceptor(<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</pre>
<div class="block">Register a <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> for any API response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseInterceptor</code> - The <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a>  to handle the response.</dd>
</dl>
</li>
</ul>
<a name="unregisterResponseInterceptor-com.ca.mas.core.ResponseInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterResponseInterceptor</h4>
<pre>public&nbsp;void&nbsp;unregisterResponseInterceptor(<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&nbsp;responseInterceptor)</pre>
<div class="block">Unregister a previously registered <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseInterceptor</code> - The <a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><code>ResponseInterceptor</code></a>  to unregister.</dd>
</dl>
</li>
</ul>
<a name="getResponseInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseInterceptors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>&gt;&nbsp;getResponseInterceptors()</pre>
</li>
</ul>
<a name="isJwksPreloadEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJwksPreloadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJwksPreloadEnabled()</pre>
</li>
</ul>
<a name="enableJwksPreload-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableJwksPreload</h4>
<pre>public&nbsp;void&nbsp;enableJwksPreload(boolean&nbsp;enableJwksPreload)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
