<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>MssoClient (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MssoClient (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/service/AuthenticationProvider.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/service/MssoIntents.html" title="interface in com.ca.mas.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoClient.html" target="_top">Frames</a></li>
<li><a href="MssoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.service</div>
<h2 title="Class MssoClient" class="title">Class MssoClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.service.MssoClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MssoClient</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates use of the MssoService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#MssoClient-com.ca.mas.core.context.MssoContext-android.content.Context-">MssoClient</a></span>(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
          android.content.Context&nbsp;sysContext)</code>
<div class="block">Create a service client with the specified MSSO context and system context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#authenticate-com.ca.mas.foundation.MASAuthCredentials-com.ca.mas.core.MAGResultReceiver-">authenticate</a></span>(<a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
            <a href="../../../../../com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core">MAGResultReceiver</a>&nbsp;resultReceiver)</code>
<div class="block">Logs in a user with MASAuthCredentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#cancelAll-android.os.Bundle-">cancelAll</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block">Canceling any pending requests and responses that were created by this MssoClient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#cancelRequest-long-android.os.Bundle-">cancelRequest</a></span>(long&nbsp;requestId,
             android.os.Bundle&nbsp;data)</code>
<div class="block">Cancel the specified request ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#processPendingRequests--">processPendingRequests</a></span>()</code>
<div class="block">Submit a wakeup message to the intent service, ensuring that any enqueued requests are being processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#processRequest-com.ca.mas.foundation.MASRequest-android.os.ResultReceiver-">processRequest</a></span>(<a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
              android.os.ResultReceiver&nbsp;resultReceiver)</code>
<div class="block">Submit a request to be processed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoClient.html#takeMAGResponse-long-">takeMAGResponse</a></span>(long&nbsp;requestId)</code>
<div class="block">Collect a response to the specified request ID, if one is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MssoClient-com.ca.mas.core.context.MssoContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MssoClient</h4>
<pre>public&nbsp;MssoClient(<a href="../../../../../com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context">MssoContext</a>&nbsp;mssoContext,
                  android.content.Context&nbsp;sysContext)</pre>
<div class="block">Create a service client with the specified MSSO context and system context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mssoContext</code> - the configured and initialized MSSO context.  Required.</dd>
<dd><code>sysContext</code> - the system context to use for invoking the MssoService.  Required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-com.ca.mas.foundation.MASRequest-android.os.ResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;long&nbsp;processRequest(<a href="../../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                           android.os.ResultReceiver&nbsp;resultReceiver)</pre>
<div class="block">Submit a request to be processed.
 <p/>
 The response to the request will be delivered to the specified result receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to send.  Required.</dd>
<dd><code>resultReceiver</code> - the resultReceiver to notify when a response is available, or if there is an error.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request ID, which can be used to pick up the response once it is available.</dd>
</dl>
</li>
</ul>
<a name="authenticate-com.ca.mas.foundation.MASAuthCredentials-com.ca.mas.core.MAGResultReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>&nbsp;credentials,
                         <a href="../../../../../com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core">MAGResultReceiver</a>&nbsp;resultReceiver)</pre>
<div class="block"><p>Logs in a user with MASAuthCredentials.
 <p>The response to the request will eventually be delivered to the specified result receiver.</p>
 <p>This method returns immediately to the calling thread</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - The credentials to log in with</dd>
<dd><code>resultReceiver</code> - The resultReceiver to notify when a response is available, or if there is an error. Required.</dd>
</dl>
</li>
</ul>
<a name="processPendingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPendingRequests</h4>
<pre>public&nbsp;void&nbsp;processPendingRequests()</pre>
<div class="block">Submit a wakeup message to the intent service, ensuring that any enqueued requests are being processed.</div>
</li>
</ul>
<a name="takeMAGResponse-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMAGResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&nbsp;takeMAGResponse(long&nbsp;requestId)</pre>
<div class="block">Collect a response to the specified request ID, if one is available.
 <p/>
 This can be called after the result receiver is notified about the response.
 <p/>
 Once a response has been picked up, it is removed from the queue and cannot be picked up a second time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - the request ID whose response to pick up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response, or null if one is not available at this time.</dd>
</dl>
</li>
</ul>
<a name="cancelRequest-long-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>public&nbsp;void&nbsp;cancelRequest(long&nbsp;requestId,
                          android.os.Bundle&nbsp;data)</pre>
<div class="block">Cancel the specified request ID.  If the response notification has not already been delivered (or is not already in progress)
 by the time this method executes, a response notification will never occur for the specified request ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - the request ID to cancel.</dd>
</dl>
</li>
</ul>
<a name="cancelAll-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll(android.os.Bundle&nbsp;data)</pre>
<div class="block">Canceling any pending requests and responses that were created by this MssoClient.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/service/AuthenticationProvider.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/service/MssoIntents.html" title="interface in com.ca.mas.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoClient.html" target="_top">Frames</a></li>
<li><a href="MssoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
