<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyStoreStorage (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyStoreStorage (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.storage.implementation</a></div>
<h2 title="Class KeyStoreStorage" class="title">Class KeyStoreStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Storage.html" title="class in com.ca.mas.core.storage">com.ca.mas.core.storage.Storage</a></li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.implementation.KeyStoreStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">KeyStoreStorage</span>
extends <a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></pre>
<div class="block">KeyStore backed Storage implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.core.storage.Storage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ca.mas.core.storage.<a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></h3>
<code><a href="../Storage.html#UTF8">UTF8</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">KeyStoreStorage</a></span>&#8203;(java.lang.Object&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialize the storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll()">deleteAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all entries from the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll(com.ca.mas.core.storage.StorageResultReceiver)">deleteAll</a></span>&#8203;(<a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Deletes all entries from the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteData(java.lang.String)">deleteData</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes an entry, essentially a key-value pair, from the storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">deleteData</a></span>&#8203;(java.lang.String&nbsp;key,
          <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Deletes an entry, essentially a key-value pair, from the storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteString(java.lang.String)">deleteString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">deleteString</a></span>&#8203;(java.lang.String&nbsp;key,
            <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllKeys()">getAllKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch all the keys against which data are stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllKeys(com.ca.mas.core.storage.StorageResultReceiver)">getAllKeys</a></span>&#8203;(<a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Fetch all the keys against which data are stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of storage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readData(java.lang.String)">readData</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Fetches generic data from the Store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">readData</a></span>&#8203;(java.lang.String&nbsp;key,
        <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Fetches generic data from the Store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.lang.String)">readString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Fetches String data from the Store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">readString</a></span>&#8203;(java.lang.String&nbsp;key,
          <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Fetches String from the Store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateData(java.lang.String,byte%5B%5D)">updateData</a></span>&#8203;(java.lang.String&nbsp;key,
          byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">updateData</a></span>&#8203;(java.lang.String&nbsp;key,
          byte[]&nbsp;value,
          <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateString(java.lang.String,java.lang.String)">updateString</a></span>&#8203;(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">updateString</a></span>&#8203;(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value,
            <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeData(java.lang.String,byte%5B%5D)">writeData</a></span>&#8203;(java.lang.String&nbsp;key,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes some generic data to the Storage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">writeData</a></span>&#8203;(java.lang.String&nbsp;key,
         byte[]&nbsp;value,
         <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Writes some generic data to the Storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrUpdateData(java.lang.String,byte%5B%5D)">writeOrUpdateData</a></span>&#8203;(java.lang.String&nbsp;key,
                 byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrUpdateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">writeOrUpdateData</a></span>&#8203;(java.lang.String&nbsp;key,
                 byte[]&nbsp;value,
                 <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrUpdateString(java.lang.String,java.lang.String)">writeOrUpdateString</a></span>&#8203;(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrUpdateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">writeOrUpdateString</a></span>&#8203;(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Updates a pre-existing data with a new one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String,java.lang.String)">writeString</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes String data to the Storage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">writeString</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value,
           <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Writes String data to the Storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStoreStorage</h4>
<pre>protected&nbsp;KeyStoreStorage&#8203;(java.lang.Object&nbsp;options)
                   throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block">Initialize the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Object[] with 2 elements
                1) An android.content.Context
                2) (optional) Boolean value indicating whether the storage is Shared or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if initialization of storage fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation">MASStorageManager.MASStorageType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#getType()">Storage</a></code></span></div>
<div class="block">Gets the type of storage. This should ideally be the type that the
 Manager use to instantiate the Storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the Storage which will be something like
 <a href="MASStorageManager.MASStorageType.html#TYPE_KEYSTORE"><code>MASStorageManager.MASStorageType.TYPE_KEYSTORE</code></a></dd>
</dl>
</li>
</ul>
<a id="writeData(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeData&#8203;(java.lang.String&nbsp;key,
                               byte[]&nbsp;value)
                        throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeData(java.lang.String,byte%5B%5D)">Storage</a></code></span></div>
<div class="block">Writes some generic data to the Storage. The operation will fail if there is any previous
 data associated with the key. This method is expected to block and hence its recommended to
 call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeData(java.lang.String,byte%5B%5D)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The generic data that needs to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="writeData(java.lang.String,byte[],com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeData&#8203;(java.lang.String&nbsp;key,
                      byte[]&nbsp;value,
                      <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
               throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Writes some generic data to the Storage. The operation will fail if there is any previous
 data associated with the key. Implementations are requested to offload all heavy duty work to
 another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The generic data that needs to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeString&#8203;(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)
                          throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeString(java.lang.String,java.lang.String)">Storage</a></code></span></div>
<div class="block">Writes String data to the Storage. This is a convenience method and will generally use other
 flavours of writeData to complete the operation. The operation will fail if there is any
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeString(java.lang.String,java.lang.String)">writeString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The String data that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeString&#8203;(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value,
                        <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                 throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Writes String data to the Storage. This is a convenience method and will generally use other
 flavours of writeData to complete the operation. The operation will fail if there is any
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">writeString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which the data has to be stored</dd>
<dd><code>value</code> - The String data that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="readData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;readData&#8203;(java.lang.String&nbsp;key)
                       throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#readData(java.lang.String)">Storage</a></code></span></div>
<div class="block">Fetches generic data from the Store. The operation will fail if there is no
 previous data associated with the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#readData(java.lang.String)">readData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the requested data as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="readData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readData&#8203;(java.lang.String&nbsp;key,
                     <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
              throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#readData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Fetches generic data from the Store.  The operation will fail if there is no
 previous data associated with the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#readData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">readData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>callback</code> - send a StorageResult, which is expected to have
                 - the requested data as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="readString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;readString&#8203;(java.lang.String&nbsp;key)
                         throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#readString(java.lang.String)">Storage</a></code></span></div>
<div class="block">Fetches String data from the Store.  The operation will fail if there is no
 previous data associated with the key.This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#readString(java.lang.String)">readString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the String data has to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult ,which is expected to have
 - the String data as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="readString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readString&#8203;(java.lang.String&nbsp;key,
                       <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#readString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Fetches String from the Store.  The operation will fail if there is no
 previous data associated with the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#readString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">readString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the String data has to be retrieved</dd>
<dd><code>callback</code> - send a StorageResult, which is expected to have
                 - the requested data as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="updateData(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;updateData&#8203;(java.lang.String&nbsp;key,
                                byte[]&nbsp;value)
                         throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#updateData(java.lang.String,byte%5B%5D)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one.  This operation will only update, if the data
 already exists for the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#updateData(java.lang.String,byte%5B%5D)">updateData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateData(java.lang.String,byte[],com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateData&#8203;(java.lang.String&nbsp;key,
                       byte[]&nbsp;value,
                       <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#updateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one. This operation will only update, if the data
 already exists for the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#updateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">updateData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="updateString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;updateString&#8203;(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)
                           throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#updateString(java.lang.String,java.lang.String)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new String.  This operation will only update, if the data
 already exists for the key. This method is expected to block and hence its
 recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#updateString(java.lang.String,java.lang.String)">updateString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateString&#8203;(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value,
                         <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                  throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#updateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new String. This operation will only update, if the data
 already exists for the key. Implementations are requested to offload all
 heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#updateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">updateString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="writeOrUpdateData(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateData</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeOrUpdateData&#8203;(java.lang.String&nbsp;key,
                                       byte[]&nbsp;value)
                                throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeOrUpdateData(java.lang.String,byte%5B%5D)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one.  This operation will update, if the data
 already exists for the key and if there is none, will create. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeOrUpdateData(java.lang.String,byte%5B%5D)">writeOrUpdateData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeOrUpdateData(java.lang.String,byte[],com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeOrUpdateData&#8203;(java.lang.String&nbsp;key,
                              byte[]&nbsp;value,
                              <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                       throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeOrUpdateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one. This operation will update, if the data
 already exists for the key and if there is none, will create. Implementations are requested
 to offload all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeOrUpdateData(java.lang.String,byte%5B%5D,com.ca.mas.core.storage.StorageResultReceiver)">writeOrUpdateData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="writeOrUpdateString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateString</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;writeOrUpdateString&#8203;(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value)
                                  throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeOrUpdateString(java.lang.String,java.lang.String)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one.  This operation will update, if the data
 already exists for the key and if there is none, will create. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeOrUpdateString(java.lang.String,java.lang.String)">writeOrUpdateString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeOrUpdateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrUpdateString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeOrUpdateString&#8203;(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value,
                                <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                         throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#writeOrUpdateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Updates a pre-existing data with a new one. This operation will update, if the data
 already exists for the key and if there is none, will create. Implementations are requested
 to offload all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#writeOrUpdateString(java.lang.String,java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">writeOrUpdateString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data has to be retrieved</dd>
<dd><code>value</code> - The new String data, that need to be stored</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="deleteData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteData&#8203;(java.lang.String&nbsp;key)
                         throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#deleteData(java.lang.String)">Storage</a></code></span></div>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage. This method is expected to
 block and hence its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteData(java.lang.String)">deleteData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - the key as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteString</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteString&#8203;(java.lang.String&nbsp;key)
                           throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteString(java.lang.String)">deleteString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteData&#8203;(java.lang.String&nbsp;key,
                       <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#deleteData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Deletes an entry, essentially a key-value pair, from the storage. Implementations are
 requested to offload all heavy duty work to another thread and use the callback to
 notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteData(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">deleteData</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the data will be deleted</dd>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - the key as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="deleteString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteString&#8203;(java.lang.String&nbsp;key,
                         <a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                  throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteString(java.lang.String,com.ca.mas.core.storage.StorageResultReceiver)">deleteString</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;deleteAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#deleteAll()">Storage</a></code></span></div>
<div class="block">Deletes all entries from the storage. This method is expected to block and hence
  its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteAll()">deleteAll</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageResult which is expected to have
 - status part to be SUCCESS, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
</dl>
</li>
</ul>
<a id="deleteAll(com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAll&#8203;(<a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
               throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#deleteAll(com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Deletes all entries from the storage. Implementations are requested to offload all heavy
 duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#deleteAll(com.ca.mas.core.storage.StorageResultReceiver)">deleteAll</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Notifies the caller with a StorageResult which is expected to have
                 - status part to be SUCCESS, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
<a id="getAllKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys</h4>
<pre class="methodSignature">public&nbsp;<a href="../StorageResult.html" title="class in com.ca.mas.core.storage">StorageResult</a>&nbsp;getAllKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#getAllKeys()">Storage</a></code></span></div>
<div class="block">Fetch all the keys against which data are stored. This method is expected to block and hence
  its recommended to call this method from a non-UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#getAllKeys()">getAllKeys</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An StorageResult , which is expected to have
 - a list of all the keys (or an empty list) as the data part, if the operation is a SUCCESS
 - StorageException as the data part, if the operation is a FAILURE</dd>
</dl>
</li>
</ul>
<a id="getAllKeys(com.ca.mas.core.storage.StorageResultReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAllKeys&#8203;(<a href="../StorageResultReceiver.html" title="class in com.ca.mas.core.storage">StorageResultReceiver</a>&nbsp;callback)
                throws <a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Storage.html#getAllKeys(com.ca.mas.core.storage.StorageResultReceiver)">Storage</a></code></span></div>
<div class="block">Fetch all the keys against which data are stored. Implementations are requested to offload
 all heavy duty work to another thread and use the callback to notify the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storage.html#getAllKeys(com.ca.mas.core.storage.StorageResultReceiver)">getAllKeys</a></code>&nbsp;in class&nbsp;<code><a href="../Storage.html" title="class in com.ca.mas.core.storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - send a StorageResult , which is expected to have
                 - a list of all the keys (or an empty list) as the data part, if the operation is a SUCCESS
                 - StorageException as the data part, if the operation is a FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></code> - if input validation fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
