<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:47 PST 2018 -->
<title>DerInputStream (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerInputStream (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/DerInputStream.html" target="_top">Frames</a></li>
<li><a href="DerInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.util</div>
<h2 title="Class DerInputStream" class="title">Class DerInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.util.DerInputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DerInputStream</span>
extends java.lang.Object</pre>
<div class="block">A DER input stream, used for parsing ASN.1 DER-encoded data such as
 that found in X.509 certificates.  DER is a subset of BER/1, which has
 the advantage that it allows only a single encoding of primitive data.
 (High level data such as dates still support many encodings.)  That is,
 it uses the "Definite" Encoding Rules (DER) not the "Basic" ones (BER).

 <P>Note that, like BER/1, DER streams are streams of explicitly
 tagged data values.  Accordingly, this programming interface does
 not expose any variant of the java.io.InputStream interface, since
 that kind of input stream holds untagged data values and using that
 I/O model could prevent correct parsing of the DER data.

 <P>At this time, this class supports only a subset of the types of DER
 data encodings which are defined.  That subset is sufficient for parsing
 most X.509 certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#tag">tag</a></span></code>
<div class="block">The DER tag of the value; one of the tag_ constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#DerInputStream-byte:A-">DerInputStream</a></span>(byte[]&nbsp;data)</code>
<div class="block">Create a DER input stream from a data buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#DerInputStream-byte:A-int-int-">DerInputStream</a></span>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;len)</code>
<div class="block">Create a DER input stream from part of a data buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns the number of bytes available for reading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getBigInteger--">getBigInteger</a></span>()</code>
<div class="block">Get a integer from the input stream as a BigInteger object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getBitString--">getBitString</a></span>()</code>
<div class="block">Get a bit string from the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getBMPString--">getBMPString</a></span>()</code>
<div class="block">Read a string that was encoded as a BMPString DER value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getBytes-byte:A-">getBytes</a></span>(byte[]&nbsp;val)</code>
<div class="block">Returns the asked number of bytes from the input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getDerValue--">getDerValue</a></span>()</code>
<div class="block">Get a single DER-encoded value from the input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getEnumerated--">getEnumerated</a></span>()</code>
<div class="block">Get an enumerated from the input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getGeneralizedTime--">getGeneralizedTime</a></span>()</code>
<div class="block">Get a Generalized encoded time value from the input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getGeneralString--">getGeneralString</a></span>()</code>
<div class="block">Read a string that was encoded as a GeneralString DER value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getIA5String--">getIA5String</a></span>()</code>
<div class="block">Read a string that was encoded as a IA5tring DER value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Get an integer from the input stream as an integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getNull--">getNull</a></span>()</code>
<div class="block">Reads an encoded null value from the input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getOctetString--">getOctetString</a></span>()</code>
<div class="block">Returns an ASN.1 OCTET STRING from the input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getOID--">getOID</a></span>()</code>
<div class="block">Reads an X.200 style Object Identifier from the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getPositiveBigInteger--">getPositiveBigInteger</a></span>()</code>
<div class="block">Returns an ASN.1 INTEGER value as a positive BigInteger.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getPrintableString--">getPrintableString</a></span>()</code>
<div class="block">Read a string that was encoded as a PrintableString DER value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getSequence-int-">getSequence</a></span>(int&nbsp;startLen)</code>
<div class="block">Return a sequence of encoded entities.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getSet-int-">getSet</a></span>(int&nbsp;startLen)</code>
<div class="block">Return a set of encoded entities.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getSet-int-boolean-">getSet</a></span>(int&nbsp;startLen,
      boolean&nbsp;implicit)</code>
<div class="block">Return a set of encoded entities.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getT61String--">getT61String</a></span>()</code>
<div class="block">Read a string that was encoded as a T61String DER value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getUnalignedBitString--">getUnalignedBitString</a></span>()</code>
<div class="block">Get a bit string from the input stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getUTCTime--">getUTCTime</a></span>()</code>
<div class="block">Get a UTC encoded time value from the input stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#getUTF8String--">getUTF8String</a></span>()</code>
<div class="block">Read a string that was encoded as a UTF8String DER value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#mark-int-">mark</a></span>(int&nbsp;value)</code>
<div class="block">Mark the current position in the buffer, so that
 a later call to <code>reset</code> will return here.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#peekByte--">peekByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#readVector-int-">readVector</a></span>(int&nbsp;startLen)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Return to the position of the last <code>mark</code>
 call.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#subStream-int-boolean-">subStream</a></span>(int&nbsp;len,
         boolean&nbsp;do_skip)</code>
<div class="block">Creates a new DER input stream from part of this input stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerInputStream.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Return what has been written to this DerInputStream
 as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;byte tag</pre>
<div class="block">The DER tag of the value; one of the tag_ constants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerInputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerInputStream</h4>
<pre>public&nbsp;DerInputStream(byte[]&nbsp;data)
               throws java.io.IOException</pre>
<div class="block">Create a DER input stream from a data buffer.  The buffer is not
 copied, it is shared.  Accordingly, the buffer should be treated
 as read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer from which to create the string (CONSUMED)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DerInputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerInputStream</h4>
<pre>public&nbsp;DerInputStream(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len)
               throws java.io.IOException</pre>
<div class="block">Create a DER input stream from part of a data buffer.
 The buffer is not copied, it is shared.  Accordingly, the
 buffer should be treated as read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer from which to create the string (CONSUMED)</dd>
<dd><code>offset</code> - the first index of <em>data</em> which will
          be read as DER input in the new stream</dd>
<dd><code>len</code> - how long a chunk of the buffer to use,
          starting at "offset"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subStream</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;subStream(int&nbsp;len,
                                boolean&nbsp;do_skip)
                         throws java.io.IOException</pre>
<div class="block">Creates a new DER input stream from part of this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - how long a chunk of the current input stream to use,
          starting at the current position.</dd>
<dd><code>do_skip</code> - true if the existing data in the input stream should
          be skipped.  If this value is false, the next data read
          on this stream and the newly created stream will be the
          same.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Return what has been written to this DerInputStream
 as a byte array. Useful for debugging.</div>
</li>
</ul>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()
               throws java.io.IOException</pre>
<div class="block">Get an integer from the input stream as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getBigInteger()
                                   throws java.io.IOException</pre>
<div class="block">Get a integer from the input stream as a BigInteger object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPositiveBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPositiveBigInteger()
                                           throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 INTEGER value as a positive BigInteger.
 This is just to deal with implementations that incorrectly encode
 some values as negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER value as a BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEnumerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumerated</h4>
<pre>public&nbsp;int&nbsp;getEnumerated()
                  throws java.io.IOException</pre>
<div class="block">Get an enumerated from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitString</h4>
<pre>public&nbsp;byte[]&nbsp;getBitString()
                    throws java.io.IOException</pre>
<div class="block">Get a bit string from the input stream. Padded bits (if any)
 will be stripped off before the bit string is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUnalignedBitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnalignedBitString</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a>&nbsp;getUnalignedBitString()
                               throws java.io.IOException</pre>
<div class="block">Get a bit string from the input stream.  The bit string need
 not be byte-aligned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOctetString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctetString</h4>
<pre>public&nbsp;byte[]&nbsp;getOctetString()
                      throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 OCTET STRING from the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(byte[]&nbsp;val)
              throws java.io.IOException</pre>
<div class="block">Returns the asked number of bytes from the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNull</h4>
<pre>public&nbsp;void&nbsp;getNull()
             throws java.io.IOException</pre>
<div class="block">Reads an encoded null value from the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID()
                        throws java.io.IOException</pre>
<div class="block">Reads an X.200 style Object Identifier from the stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]&nbsp;getSequence(int&nbsp;startLen)
                       throws java.io.IOException</pre>
<div class="block">Return a sequence of encoded entities.  ASN.1 sequences are
 ordered, and they are often used, like a "struct" in C or C++,
 to group data values.  They may have optional or context
 specific values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLen</code> - guess about how long the sequence will be
          (used to initialize an auto-growing data structure)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the values in the sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]&nbsp;getSet(int&nbsp;startLen)
                  throws java.io.IOException</pre>
<div class="block">Return a set of encoded entities.  ASN.1 sets are unordered,
 though DER may specify an order for some kinds of sets (such
 as the attributes in an X.500 relative distinguished name)
 to facilitate binary comparisons of encoded values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLen</code> - guess about how large the set will be
          (used to initialize an auto-growing data structure)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the values in the sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSet-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]&nbsp;getSet(int&nbsp;startLen,
                         boolean&nbsp;implicit)
                  throws java.io.IOException</pre>
<div class="block">Return a set of encoded entities.  ASN.1 sets are unordered,
 though DER may specify an order for some kinds of sets (such
 as the attributes in an X.500 relative distinguished name)
 to facilitate binary comparisons of encoded values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLen</code> - guess about how large the set will be
          (used to initialize an auto-growing data structure)</dd>
<dd><code>implicit</code> - if true tag is assumed implicit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the values in the sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVector</h4>
<pre>protected&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>[]&nbsp;readVector(int&nbsp;startLen)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerValue</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;getDerValue()
                     throws java.io.IOException</pre>
<div class="block">Get a single DER-encoded value from the input stream.
 It can often be useful to pull a value from the stream
 and defer parsing it.  For example, you can pull a nested
 sequence out with one call, and only examine its elements
 later when you really need to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUTF8String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUTF8String()
                               throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a UTF8String DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintableString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableString()
                                    throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a PrintableString DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getT61String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT61String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT61String()
                              throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a T61String DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIA5String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIA5String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIA5String()
                              throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a IA5tring DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBMPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBMPString()
                              throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a BMPString DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneralString()
                                  throws java.io.IOException</pre>
<div class="block">Read a string that was encoded as a GeneralString DER value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUTCTime()
                          throws java.io.IOException</pre>
<div class="block">Get a UTC encoded time value from the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralizedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeneralizedTime()
                                  throws java.io.IOException</pre>
<div class="block">Get a Generalized encoded time value from the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="peekByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekByte</h4>
<pre>public&nbsp;int&nbsp;peekByte()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;value)</pre>
<div class="block">Mark the current position in the buffer, so that
 a later call to <code>reset</code> will return here.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Return to the position of the last <code>mark</code>
 call.  A mark is implicitly set at the beginning of
 the stream when it is created.</div>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block">Returns the number of bytes available for reading.
 This is most useful for testing whether the stream is
 empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/DerInputStream.html" target="_top">Frames</a></li>
<li><a href="DerInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
