<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:45:20 PST 2016 -->
<title>MAS (mas 1.3 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAS (mas 1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MAS.html" target="_top">Frames</a></li>
<li><a href="MAS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MAS" class="title">Class MAS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MAS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MAS</span>
extends java.lang.Object</pre>
<div class="block">The top level MAS object represents the Mobile App Services SDK in its entirety.
 It is where the framework lifecycle begins, and ends if necessary.
 It is the front facing class where many of the configuration settings for the SDK as a whole
 can be found and utilized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation">MAS.RequestCancelledException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#ctx">ctx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#MAS--">MAS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#cancelAllRequests--">cancelAllRequests</a></span>()</code>
<div class="block">Cancels all requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#cancelRequest-long-">cancelRequest</a></span>(long&nbsp;requestId)</code>
<div class="block">Cancels the specified request ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#debug--">debug</a></span>()</code>
<div class="block">Turn on debug mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#gatewayIsReachable-com.ca.mas.foundation.MASCallback-">gatewayIsReachable</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Retrieves a boolean indicating if the gateway is currently reachable or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#getCurrentActivity--">getCurrentActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#invoke-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASCallback-">invoke</a></span>(<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
      <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;T&gt;&gt;&nbsp;callback)</code>
<div class="block">Request method for an HTTP POST, PUT, DELETE, GET call to the Gateway.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#processPendingRequests--">processPendingRequests</a></span>()</code>
<div class="block">Requests that any pending queued requests be processed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#setAuthenticationListener-com.ca.mas.foundation.MASAuthenticationListener-">setAuthenticationListener</a></span>(<a href="../../../../com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation">MASAuthenticationListener</a>&nbsp;listener)</code>
<div class="block">Set a user login listener to handle user authentication.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#setConfigurationFileName-java.lang.String-">setConfigurationFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the name of the configuration file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#setConnectionListener-com.ca.mas.foundation.MASConnectionListener-">setConnectionListener</a></span>(<a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener to listen for connection events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#setGrantFlow-int-">setGrantFlow</a></span>(int&nbsp;type)</code>
<div class="block">Sets the grant type property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-">start</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Starts the lifecycle of the MAS processes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-boolean-">start</a></span>(android.content.Context&nbsp;context,
     boolean&nbsp;shouldUseDefault)</code>
<div class="block">Starts the lifecycle of the MAS processes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-org.json.JSONObject-">start</a></span>(android.content.Context&nbsp;context,
     org.json.JSONObject&nbsp;jsonConfiguration)</code>
<div class="block">Starts the lifecycle of the MAS processes with the given JSON configuration data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-java.net.URL-">start</a></span>(android.content.Context&nbsp;context,
     java.net.URL&nbsp;url)</code>
<div class="block">Starts the lifecycle of the MAS processes with given JSON configuration file path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MAS.html#stop--">stop</a></span>()</code>
<div class="block">Stops the lifecycle of all MAS processes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctx</h4>
<pre>public static&nbsp;android.content.Context ctx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAS</h4>
<pre>public&nbsp;MAS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug()</pre>
<div class="block">Turn on debug mode</div>
</li>
</ul>
<a name="start-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;context)</pre>
<div class="block">Starts the lifecycle of the MAS processes.
 This will load the last used JSON configuration from storage. If there was none,
 it will load from the default JSON configuration file (msso_config.json).</div>
</li>
</ul>
<a name="start-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;context,
                         boolean&nbsp;shouldUseDefault)</pre>
<div class="block">Starts the lifecycle of the MAS processes.
 This will load the default JSON configuration rather than from storage;
 if the SDK was already initialized, this method will fully stop and restart the SDK.
 The default JSON configuration file should be msso_config.json.
 This will ignore the JSON configuration in the keychain storage and replace it with the default configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldUseDefault</code> - Boolean: using default configuration rather than the one in storage.</dd>
</dl>
</li>
</ul>
<a name="start-android.content.Context-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;context,
                         org.json.JSONObject&nbsp;jsonConfiguration)</pre>
<div class="block">Starts the lifecycle of the MAS processes with the given JSON configuration data.
 This method will (if it is different) overwrite the JSON configuration that was stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonConfiguration</code> - JSON Configuration object.</dd>
</dl>
</li>
</ul>
<a name="start-android.content.Context-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(android.content.Context&nbsp;context,
                         java.net.URL&nbsp;url)</pre>
<div class="block">Starts the lifecycle of the MAS processes with given JSON configuration file path.
 This method will (if it is different) overwrite the JSON configuration that was stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL of the JSON configuration file path.</dd>
</dl>
</li>
</ul>
<a name="invoke-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;long&nbsp;invoke(<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                              <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;T&gt;&gt;&nbsp;callback)</pre>
<div class="block">Request method for an HTTP POST, PUT, DELETE, GET call to the Gateway.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - To provide the data type of the expected response object. The SDK converts the
                 response stream data to the provided data type. By defining this generic type, it provides
                 tighter type checks at compile time. Currently the SDK support 2 types of response objects.
                 <ul>
                 <li>  application/json: <code>JSONObject</code></li>
                 <li>  text/plain: <code>String</code></li>
                 </ul>
                 Developers can define a response object type with <a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#responseBody-MAGResponseBody-"><code>MASRequest.MASRequestBuilder.responseBody(MAGResponseBody)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>callback</code> - The callback to notify when a response is available, or if there is an error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request ID.</dd>
</dl>
</li>
</ul>
<a name="setConfigurationFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationFileName</h4>
<pre>public static&nbsp;void&nbsp;setConfigurationFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the name of the configuration file. This provides the ability to set the file name to a custom value.
 To use a custom configuration name, you must call this method before <a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-"><code>start(Context)</code></a>, <a href="../../../../com/ca/mas/foundation/MAS.html#start-android.content.Context-boolean-"><code>start(Context, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the configuration file.</dd>
</dl>
</li>
</ul>
<a name="gatewayIsReachable-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatewayIsReachable</h4>
<pre>public static&nbsp;void&nbsp;gatewayIsReachable(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">Retrieves a boolean indicating if the gateway is currently reachable or not.</div>
</li>
</ul>
<a name="setConnectionListener-com.ca.mas.foundation.MASConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public static&nbsp;void&nbsp;setConnectionListener(<a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener to listen for connection events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to listen for connection events.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationListener-com.ca.mas.foundation.MASAuthenticationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationListener</h4>
<pre>public static&nbsp;void&nbsp;setAuthenticationListener(<a href="../../../../com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation">MASAuthenticationListener</a>&nbsp;listener)</pre>
<div class="block">Set a user login listener to handle user authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The user login listener to handle user authentication.</dd>
</dl>
</li>
</ul>
<a name="setGrantFlow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantFlow</h4>
<pre>public static&nbsp;void&nbsp;setGrantFlow(int&nbsp;type)</pre>
<div class="block">Sets the grant type property. The default is <a href="../../../../com/ca/mas/foundation/MASConstants.html#MAS_GRANT_FLOW_CLIENT_CREDENTIALS"><code>MASConstants.MAS_GRANT_FLOW_CLIENT_CREDENTIALS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Either <a href="../../../../com/ca/mas/foundation/MASConstants.html#MAS_GRANT_FLOW_CLIENT_CREDENTIALS"><code>MASConstants.MAS_GRANT_FLOW_CLIENT_CREDENTIALS</code></a> or <a href="../../../../com/ca/mas/foundation/MASConstants.html#MAS_GRANT_FLOW_PASSWORD"><code>MASConstants.MAS_GRANT_FLOW_PASSWORD</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getCurrentActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public static&nbsp;android.app.Activity&nbsp;getCurrentActivity()</pre>
</li>
</ul>
<a name="cancelRequest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>public static&nbsp;void&nbsp;cancelRequest(long&nbsp;requestId)</pre>
<div class="block">Cancels the specified request ID. If the response notification has not already been delivered
 by the time this method executes, a response notification will never occur for the specified request ID
 except <a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#notifyOnCancel--"><code>MASRequest.MASRequestBuilder.notifyOnCancel()</code></a> is set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - the request ID to cancel.</dd>
</dl>
</li>
</ul>
<a name="cancelAllRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllRequests</h4>
<pre>public static&nbsp;void&nbsp;cancelAllRequests()</pre>
<div class="block">Cancels all requests. If the response notification has not already been delivered
 by the time this method executes, a response notification will never occur,
 except <a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html#notifyOnCancel--"><code>MASRequest.MASRequestBuilder.notifyOnCancel()</code></a> is set.</div>
</li>
</ul>
<a name="processPendingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPendingRequests</h4>
<pre>public static&nbsp;void&nbsp;processPendingRequests()</pre>
<div class="block"><p>Requests that any pending queued requests be processed.</p>
 <p>This can be called from an activity's onResume() method to ensure that
 any pending requests waiting for an initial unlock code to be set
 on the device get a chance to continue.</p>
 <p>This method immediately returns to the calling thread.</p>
 <p>An activity may be started if a device lock code (still) needs to be configured
 or if the user must be prompted for a username and password.</p></div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the lifecycle of all MAS processes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MAS.html" target="_top">Frames</a></li>
<li><a href="MAS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
