<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:45:20 PST 2016 -->
<title>com.ca.mas.foundation (mas 1.3 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ca/mas/foundation/package-summary.html" target="classFrame">com.ca.mas.foundation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Device.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="MASAuthenticationListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASAuthenticationListener</span></a></li>
<li><a href="MASConnectionListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASConnectionListener</span></a></li>
<li><a href="MASRequest.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASRequest</span></a></li>
<li><a href="MASResponse.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASResponse</span></a></li>
<li><a href="MASUserLoginWithUserCredentialsListener.html" title="interface in com.ca.mas.foundation" target="classFrame"><span class="interfaceName">MASUserLoginWithUserCredentialsListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MAS.html" title="class in com.ca.mas.foundation" target="classFrame">MAS</a></li>
<li><a href="MASCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASCallback</a></li>
<li><a href="MASConfiguration.html" title="class in com.ca.mas.foundation" target="classFrame">MASConfiguration</a></li>
<li><a href="MASConstants.html" title="class in com.ca.mas.foundation" target="classFrame">MASConstants</a></li>
<li><a href="MASDevice.html" title="class in com.ca.mas.foundation" target="classFrame">MASDevice</a></li>
<li><a href="MASFoundationStrings.html" title="class in com.ca.mas.foundation" target="classFrame">MASFoundationStrings</a></li>
<li><a href="MASGroup.html" title="class in com.ca.mas.foundation" target="classFrame">MASGroup</a></li>
<li><a href="MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation" target="classFrame">MASOtpAuthenticationHandler</a></li>
<li><a href="MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequest.MASRequestBuilder</a></li>
<li><a href="MASRequestBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASRequestBody</a></li>
<li><a href="MASResponseBody.html" title="class in com.ca.mas.foundation" target="classFrame">MASResponseBody</a></li>
<li><a href="MASRuntimeException.html" title="class in com.ca.mas.foundation" target="classFrame">MASRuntimeException</a></li>
<li><a href="MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation" target="classFrame">MASSessionUnlockCallback</a></li>
<li><a href="MASUser.html" title="class in com.ca.mas.foundation" target="classFrame">MASUser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation" target="classFrame">MAS.RequestCancelledException</a></li>
<li><a href="MASException.html" title="class in com.ca.mas.foundation" target="classFrame">MASException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MASGrantFlow.html" title="annotation in com.ca.mas.foundation" target="classFrame">MASGrantFlow</a></li>
</ul>
</div>
</body>
</html>
