<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:00 PDT 2018 -->
<title>MASApplication (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASApplication (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASApplication.html" target="_top">Frames</a></li>
<li><a href="MASApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation.auth</div>
<h2 title="Class MASApplication" class="title">Class MASApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.auth.MASApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MASApplication</span>
extends java.lang.Object</pre>
<div class="block">The Enterprise browser manages a trusted group of enterprise approved applications on a device.
 Applications within this trusted group can be accessed through single sign-on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth">MASApplication.MASApplicationLauncher</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getAuthUrl--">getAuthUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getIconUrl--">getIconUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getNativeUri--">getNativeUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#renderEnterpriseIcon-android.widget.ImageView-">renderEnterpriseIcon</a></span>(android.widget.ImageView&nbsp;imageView)</code>
<div class="block">The application icon is downloaded with the provided URL from <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getIconUrl--"><code>getIconUrl()</code></a>
 and cached into memory for performance improvement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#retrieveEnterpriseApps-com.ca.mas.foundation.MASCallback-">retrieveEnterpriseApps</a></span>(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html" title="class in com.ca.mas.foundation.auth">MASApplication</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">The MAG administrator creates a JSON-formatted list of native or non-native applications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#setApplicationLauncher-com.ca.mas.foundation.auth.MASApplication.MASApplicationLauncher-">setApplicationLauncher</a></span>(<a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth">MASApplication.MASApplicationLauncher</a>&nbsp;launcher)</code>
<div class="block">Set the Application Launcher to launch the Native App and Web App, <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html#onNativeAppLaunch-com.ca.mas.foundation.auth.MASApplication-"><code>MASApplication.MASApplicationLauncher.onNativeAppLaunch(MASApplication)</code></a>
 is triggered for Native App and <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html#onWebAppLaunch-com.ca.mas.foundation.auth.MASApplication-"><code>MASApplication.MASApplicationLauncher.onWebAppLaunch(MASApplication)</code></a> for Web App.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application identifier.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the app.</dd>
</dl>
</li>
</ul>
<a name="getIconUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the icon graphic displayed on the device. For example: http://server/connect/enterprise/browser/icon/appa</dd>
</dl>
</li>
</ul>
<a name="getAuthUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAuthUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the MAG endpoint to request a SAML token. For example: /connect/enterprise/browser/websso/authorize/appc
 Used when the application is not installed on the device. The application is accessed through <code>WebView</code>.
 Construct <a href="../../../../../com/ca/mas/foundation/auth/MASWebApplication.html" title="class in com.ca.mas.foundation.auth"><code>MASWebApplication</code></a> with the <code>WebView</code> and the AuthUrl</dd>
</dl>
</li>
</ul>
<a name="getNativeUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeUri</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getNativeUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to launch the native application.
 This matches the path declared by the app developer in the format: schemeValue://hostValue,
 for example:  camsso://com.camsso.myappname</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public abstract&nbsp;org.json.JSONObject&nbsp;getCustom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Includes optional custom-key and custom-value variables that provide additional data for the requesting app.
 This section is ignored by the SDK and can be empty;</dd>
</dl>
</li>
</ul>
<a name="setApplicationLauncher-com.ca.mas.foundation.auth.MASApplication.MASApplicationLauncher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationLauncher</h4>
<pre>public static&nbsp;void&nbsp;setApplicationLauncher(<a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth">MASApplication.MASApplicationLauncher</a>&nbsp;launcher)</pre>
<div class="block">Set the Application Launcher to launch the Native App and Web App, <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html#onNativeAppLaunch-com.ca.mas.foundation.auth.MASApplication-"><code>MASApplication.MASApplicationLauncher.onNativeAppLaunch(MASApplication)</code></a>
 is triggered for Native App and <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html#onWebAppLaunch-com.ca.mas.foundation.auth.MASApplication-"><code>MASApplication.MASApplicationLauncher.onWebAppLaunch(MASApplication)</code></a> for Web App.</div>
</li>
</ul>
<a name="renderEnterpriseIcon-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEnterpriseIcon</h4>
<pre>public abstract&nbsp;void&nbsp;renderEnterpriseIcon(android.widget.ImageView&nbsp;imageView)</pre>
<div class="block">The application icon is downloaded with the provided URL from <a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html#getIconUrl--"><code>getIconUrl()</code></a>
 and cached into memory for performance improvement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - A ImageView for the App Icon</dd>
</dl>
</li>
</ul>
<a name="retrieveEnterpriseApps-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveEnterpriseApps</h4>
<pre>public static&nbsp;void&nbsp;retrieveEnterpriseApps(<a href="../../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../../com/ca/mas/foundation/auth/MASApplication.html" title="class in com.ca.mas.foundation.auth">MASApplication</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">The MAG administrator creates a JSON-formatted list of native or non-native applications.
 Native applications are created with the SDK, registered with the MAS, and installed on the device.
 Non-native applications are not installed on the device but accessed through webView.
 For approved non-native applications, webSSO with SAML based federation is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to receive a list of native or non-native applications</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/foundation/auth/MASApplication.html" target="_top">Frames</a></li>
<li><a href="MASApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
