<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:19:25 PST 2016 -->
<title>com.ca.mas.core.error (MAG API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/error/package-summary.html" target="classFrame">com.ca.mas.core.error</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MAGException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGException</a></li>
<li><a href="MAGRuntimeException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGRuntimeException</a></li>
<li><a href="MAGServerException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGServerException</a></li>
<li><a href="MAGStateException.html" title="class in com.ca.mas.core.error" target="classFrame">MAGStateException</a></li>
<li><a href="TargetApiException.html" title="class in com.ca.mas.core.error" target="classFrame">TargetApiException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="MAGError.html" title="class in com.ca.mas.core.error" target="classFrame">MAGError</a></li>
</ul>
</div>
</body>
</html>
