<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:31 PST 2020 -->
<title>TokenManager (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenManager (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/StorageProvider.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/TokenManager.html" target="_top">Frames</a></li>
<li><a href="TokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.store</div>
<h2 title="Interface TokenManager" class="title">Interface TokenManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store">TokenProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TokenManager</span>
extends <a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store">TokenProvider</a></pre>
<div class="block">Interface implemented by a persistent token store that provides read and write access to tokens, certs, and keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#clear--">clear</a></span>()</code>
<div class="block">Delete shared objects from the persistent store which associate withe the current connected gateway.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Delete all shared objects from the persistent store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#deleteIdToken--">deleteIdToken</a></span>()</code>
<div class="block">Delete any saved ID token from the persistent store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#deleteSecureIdToken--">deleteSecureIdToken</a></span>()</code>
<div class="block">Delete any saved encrypted ID token from the persistent store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#deleteUserProfile--">deleteUserProfile</a></span>()</code>
<div class="block">Delete any saved user profile from the persistent store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#getTokenStore--">getTokenStore</a></span>()</code>
<div class="block">Gets the DataSource used to store the tokens.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#isTokenStoreReady--">isTokenStoreReady</a></span>()</code>
<div class="block">Check that the token store is unlocked and ready to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#saveClientCertificateChain-java.security.cert.X509Certificate:A-">saveClientCertificateChain</a></span>(java.security.cert.X509Certificate[]&nbsp;chain)</code>
<div class="block">Save the specified certificate chain to the persistent store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#saveIdToken-com.ca.mas.core.token.IdToken-">saveIdToken</a></span>(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken)</code>
<div class="block">Save the specified ID token to the persistent store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#saveMagIdentifier-java.lang.String-">saveMagIdentifier</a></span>(java.lang.String&nbsp;deviceIdentifier)</code>
<div class="block">Save the specified server-assigned device identifier string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#saveSecureIdToken-byte:A-">saveSecureIdToken</a></span>(byte[]&nbsp;idToken)</code>
<div class="block">Save the specified encrypted ID token to the persistent store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/store/TokenManager.html#saveUserProfile-java.lang.String-">saveUserProfile</a></span>(java.lang.String&nbsp;userProfile)</code>
<div class="block">Save the specified client username to the persistent store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.store.TokenProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.store.<a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store">TokenProvider</a></h3>
<code><a href="../../../../../com/ca/mas/core/store/TokenProvider.html#createPrivateKey-android.content.Context-int-">createPrivateKey</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientCertificateChain--">getClientCertificateChain</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientPrivateKey--">getClientPrivateKey</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getClientPublicKey--">getClientPublicKey</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getIdToken--">getIdToken</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getMagIdentifier--">getMagIdentifier</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getSecureIdToken--">getSecureIdToken</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#getUserProfile--">getUserProfile</a>, <a href="../../../../../com/ca/mas/core/store/TokenProvider.html#isClientCertificateChainAvailable--">isClientCertificateChainAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserProfile</h4>
<pre>void&nbsp;saveUserProfile(java.lang.String&nbsp;userProfile)
              throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Save the specified client username to the persistent store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfile</code> - the user profile to save.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem saving to the persistent store</dd>
</dl>
</li>
</ul>
<a name="saveMagIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMagIdentifier</h4>
<pre>void&nbsp;saveMagIdentifier(java.lang.String&nbsp;deviceIdentifier)
                throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Save the specified server-assigned device identifier string.
 <p/>
 The identifier is assigned by the token server when we register the device.
 It is expected to be a base-64 encoded token whose contents are opaque to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIdentifier</code> - a device identifier assigned to this device by the token server upon registration.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem saving to the persistent store</dd>
</dl>
</li>
</ul>
<a name="saveClientCertificateChain-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClientCertificateChain</h4>
<pre>void&nbsp;saveClientCertificateChain(java.security.cert.X509Certificate[]&nbsp;chain)
                         throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Save the specified certificate chain to the persistent store.
 <p/>
 The chain must be non-empty and the certificate in the zeroth index
 must have a public key which matches the saved client public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - the new client certificate chain.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem saving to the persistent store</dd>
</dl>
</li>
</ul>
<a name="saveIdToken-com.ca.mas.core.token.IdToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIdToken</h4>
<pre>void&nbsp;saveIdToken(<a href="../../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;idToken)
          throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Save the specified ID token to the persistent store.
 <p/>
 Any existing ID token in the store will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - the new ID token.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem saving to the persistent store</dd>
</dl>
</li>
</ul>
<a name="deleteIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdToken</h4>
<pre>void&nbsp;deleteIdToken()
            throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Delete any saved ID token from the persistent store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem deleting from the persistent store</dd>
</dl>
</li>
</ul>
<a name="saveSecureIdToken-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSecureIdToken</h4>
<pre>void&nbsp;saveSecureIdToken(byte[]&nbsp;idToken)
                throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Save the specified encrypted ID token to the persistent store.
 <p/>
 Any existing ID token in the store will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - the new ID token.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem saving to the persistent store</dd>
</dl>
</li>
</ul>
<a name="deleteSecureIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSecureIdToken</h4>
<pre>void&nbsp;deleteSecureIdToken()
                  throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Delete any saved encrypted ID token from the persistent store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem deleting from the persistent store</dd>
</dl>
</li>
</ul>
<a name="deleteUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>void&nbsp;deleteUserProfile()
                throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Delete any saved user profile from the persistent store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem deleting from the persistent store</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()
    throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Delete shared objects from the persistent store which associate withe the current connected gateway.
 This includes any ID token, client cert public and private key, and client cert chain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem deleting from the persistent store</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>void&nbsp;clearAll()
       throws <a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></pre>
<div class="block">Delete all shared objects from the persistent store.
 This includes any ID token, client cert public and private key, and client cert chain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store">TokenStoreException</a></code> - if there is a problem deleting from the persistent store</dd>
</dl>
</li>
</ul>
<a name="isTokenStoreReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenStoreReady</h4>
<pre>boolean&nbsp;isTokenStoreReady()</pre>
<div class="block">Check that the token store is unlocked and ready to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token store is ready to use, and the various save methods should be expected to succeed.
         false if the token store needs to be initialized (pass code set, device unlocked, etc)</dd>
</dl>
</li>
</ul>
<a name="getTokenStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenStore</h4>
<pre><a href="../../../../../com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&nbsp;getTokenStore()</pre>
<div class="block">Gets the DataSource used to store the tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token Store as DataSource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/store/StorageProvider.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/store/TokenManager.html" target="_top">Frames</a></li>
<li><a href="TokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
