<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:23 PDT 2019 -->
<title>Config (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.conf</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.conf.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#AUTHENTICATE_OTP_PATH">AUTHENTICATE_OTP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#AUTHORIZE_PATH">AUTHORIZE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#BLE_RSSI">BLE_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#BLE_SERVICE_UUID">BLE_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#BLE_USER_SESSION_CHARACTERISTIC_UUID">BLE_USER_SESSION_CHARACTERISTIC_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#CLIENT_CERT_RSA_KEYBITS">CLIENT_CERT_RSA_KEYBITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#CLIENT_CREDENTIAL_INIT_PATH">CLIENT_CREDENTIAL_INIT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#CLIENT_KEY">CLIENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#CLIENT_SECRET">CLIENT_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#CLIENT_STORAGE">CLIENT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#DEVICE_METADATA_PATH">DEVICE_METADATA_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#ENTERPRISE_APP_PATH">ENTERPRISE_APP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#HOSTNAME">HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#LOCATION_ENABLED">LOCATION_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#LOCATION_PROVIDER">LOCATION_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#LOGOUT_DEVICE_PATH">LOGOUT_DEVICE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#mandatory">mandatory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#MSISDN_ENABLED">MSISDN_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#ORGANIZATION">ORGANIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REDIRECT_URI">REDIRECT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REGISTER_DEVICE_PATH">REGISTER_DEVICE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REGISTER_DEVICE_PATH_CLIENT">REGISTER_DEVICE_PATH_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REGISTER_TOKEN_PATH">REGISTER_TOKEN_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REGISTER_TOKEN_PATH_SSO">REGISTER_TOKEN_PATH_SSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REMOVE_DEVICE_PATH">REMOVE_DEVICE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#RENEW_DEVICE_PATH">RENEW_DEVICE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#REVOKE_PATH">REVOKE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#SCOPE">SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#SERVER_CERTS">SERVER_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#SSO_ENABLED">SSO_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#TRUSTED_PUBLIC_PKI">TRUSTED_PUBLIC_PKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/Config.html#Config-boolean-java.lang.String-java.lang.String-java.lang.Class-">Config</a></span>(boolean&nbsp;mandatory,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;path,
      java.lang.Class&nbsp;type)</code>
<div class="block">SDK Configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> HOSTNAME</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> PORT</pre>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> PREFIX</pre>
</li>
</ul>
<a name="SERVER_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> SERVER_CERTS</pre>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> ORGANIZATION</pre>
</li>
</ul>
<a name="CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> CLIENT_KEY</pre>
</li>
</ul>
<a name="CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SECRET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> CLIENT_SECRET</pre>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> SCOPE</pre>
</li>
</ul>
<a name="REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REDIRECT_URI</pre>
</li>
</ul>
<a name="AUTHORIZE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> AUTHORIZE_PATH</pre>
</li>
</ul>
<a name="REGISTER_TOKEN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_TOKEN_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REGISTER_TOKEN_PATH</pre>
</li>
</ul>
<a name="REGISTER_TOKEN_PATH_SSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_TOKEN_PATH_SSO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REGISTER_TOKEN_PATH_SSO</pre>
</li>
</ul>
<a name="LOGOUT_DEVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_DEVICE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> LOGOUT_DEVICE_PATH</pre>
</li>
</ul>
<a name="REVOKE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REVOKE_PATH</pre>
</li>
</ul>
<a name="REMOVE_DEVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_DEVICE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REMOVE_DEVICE_PATH</pre>
</li>
</ul>
<a name="REGISTER_DEVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_DEVICE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REGISTER_DEVICE_PATH</pre>
</li>
</ul>
<a name="RENEW_DEVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEW_DEVICE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> RENEW_DEVICE_PATH</pre>
</li>
</ul>
<a name="REGISTER_DEVICE_PATH_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_DEVICE_PATH_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> REGISTER_DEVICE_PATH_CLIENT</pre>
</li>
</ul>
<a name="CLIENT_CREDENTIAL_INIT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CREDENTIAL_INIT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> CLIENT_CREDENTIAL_INIT_PATH</pre>
</li>
</ul>
<a name="AUTHENTICATE_OTP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATE_OTP_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> AUTHENTICATE_OTP_PATH</pre>
</li>
</ul>
<a name="ENTERPRISE_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_APP_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> ENTERPRISE_APP_PATH</pre>
</li>
</ul>
<a name="DEVICE_METADATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_METADATA_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> DEVICE_METADATA_PATH</pre>
</li>
</ul>
<a name="SSO_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSO_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> SSO_ENABLED</pre>
</li>
</ul>
<a name="LOCATION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> LOCATION_ENABLED</pre>
</li>
</ul>
<a name="LOCATION_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> LOCATION_PROVIDER</pre>
</li>
</ul>
<a name="MSISDN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> MSISDN_ENABLED</pre>
</li>
</ul>
<a name="TRUSTED_PUBLIC_PKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_PUBLIC_PKI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> TRUSTED_PUBLIC_PKI</pre>
</li>
</ul>
<a name="TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</pre>
</li>
</ul>
<a name="CLIENT_CERT_RSA_KEYBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERT_RSA_KEYBITS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> CLIENT_CERT_RSA_KEYBITS</pre>
</li>
</ul>
<a name="CLIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> CLIENT_STORAGE</pre>
</li>
</ul>
<a name="BLE_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_SERVICE_UUID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> BLE_SERVICE_UUID</pre>
</li>
</ul>
<a name="BLE_USER_SESSION_CHARACTERISTIC_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_USER_SESSION_CHARACTERISTIC_UUID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> BLE_USER_SESSION_CHARACTERISTIC_UUID</pre>
</li>
</ul>
<a name="BLE_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_RSSI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a> BLE_RSSI</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf">Config</a>[] values</pre>
</li>
</ul>
<a name="mandatory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatory</h4>
<pre>public&nbsp;boolean mandatory</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.Class type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-boolean-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(boolean&nbsp;mandatory,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;path,
              java.lang.Class&nbsp;type)</pre>
<div class="block">SDK Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mandatory</code> - </dd>
<dd><code>key</code> - The Bundle Key</dd>
<dd><code>path</code> - The path which may to the JSON Configuration.</dd>
<dd><code>type</code> - Type of the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
