<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BASE64Decoder (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BASE64Decoder (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sun/misc/BASE64Encoder.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/BASE64Decoder.html" target="_top">Frames</a></li>
<li><a href="BASE64Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.misc</div>
<h2 title="Class BASE64Decoder" class="title">Class BASE64Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">sun.misc.CharacterDecoder</a></li>
<li>
<ul class="inheritance">
<li>sun.misc.BASE64Decoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BASE64Decoder</span>
extends <a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">CharacterDecoder</a></pre>
<div class="block">This class implements a BASE64 Character decoder as specified in RFC1521.

 This RFC is part of the MIME specification which is published by the
 Internet Engineering Task Force (IETF). Unlike some other encoding
 schemes there is nothing in this encoding that tells the decoder
 where a buffer starts or stops, so to use it you will need to isolate
 your encoded data into a single chunk and then feed them this decoder.
 The simplest way to do that is to read all of the encoded data into a
 string and then use:
 <pre>
      byte    mydata[];
      BASE64Decoder base64 = new BASE64Decoder();

      mydata = base64.decodeBuffer(bufferString);
 </pre>
 This will decode the String in <i>bufferString</i> and give you an array
 of bytes in the array <i>myData</i>.

 On errors, this class throws a CEFormatException with the following detail
 strings:
 <pre>
    "BASE64Decoder: Not enough bytes for an atom."
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sun/misc/CharacterEncoder.html" title="class in sun.misc"><code>CharacterEncoder</code></a>, 
<a href="../../sun/misc/BASE64Decoder.html" title="class in sun.misc"><code>BASE64Decoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Decoder.html#BASE64Decoder--">BASE64Decoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Decoder.html#bytesPerAtom--">bytesPerAtom</a></span>()</code>
<div class="block">This class has 4 bytes per atom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Decoder.html#bytesPerLine--">bytesPerLine</a></span>()</code>
<div class="block">Any multiple of 4 will do, 72 might be common</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/misc/BASE64Decoder.html#decodeAtom-java.io.PushbackInputStream-java.io.OutputStream-int-">decodeAtom</a></span>(java.io.PushbackInputStream&nbsp;inStream,
          java.io.OutputStream&nbsp;outStream,
          int&nbsp;rem)</code>
<div class="block">Decode one BASE64 atom into 1, 2, or 3 bytes of data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.misc.CharacterDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.misc.<a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">CharacterDecoder</a></h3>
<code><a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.io.InputStream-">decodeBuffer</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.io.InputStream-java.io.OutputStream-">decodeBuffer</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBuffer-java.lang.String-">decodeBuffer</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBufferPrefix-java.io.PushbackInputStream-java.io.OutputStream-">decodeBufferPrefix</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBufferSuffix-java.io.PushbackInputStream-java.io.OutputStream-">decodeBufferSuffix</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBufferToByteBuffer-java.io.InputStream-">decodeBufferToByteBuffer</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeBufferToByteBuffer-java.lang.String-">decodeBufferToByteBuffer</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeLinePrefix-java.io.PushbackInputStream-java.io.OutputStream-">decodeLinePrefix</a>, <a href="../../sun/misc/CharacterDecoder.html#decodeLineSuffix-java.io.PushbackInputStream-java.io.OutputStream-">decodeLineSuffix</a>, <a href="../../sun/misc/CharacterDecoder.html#readFully-java.io.InputStream-byte:A-int-int-">readFully</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BASE64Decoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE64Decoder</h4>
<pre>public&nbsp;BASE64Decoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesPerAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerAtom</h4>
<pre>protected&nbsp;int&nbsp;bytesPerAtom()</pre>
<div class="block">This class has 4 bytes per atom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sun/misc/CharacterDecoder.html#bytesPerAtom--">bytesPerAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">CharacterDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="bytesPerLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerLine</h4>
<pre>protected&nbsp;int&nbsp;bytesPerLine()</pre>
<div class="block">Any multiple of 4 will do, 72 might be common</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sun/misc/CharacterDecoder.html#bytesPerLine--">bytesPerLine</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">CharacterDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeAtom-java.io.PushbackInputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeAtom</h4>
<pre>protected&nbsp;void&nbsp;decodeAtom(java.io.PushbackInputStream&nbsp;inStream,
                          java.io.OutputStream&nbsp;outStream,
                          int&nbsp;rem)
                   throws java.io.IOException</pre>
<div class="block">Decode one BASE64 atom into 1, 2, or 3 bytes of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sun/misc/CharacterDecoder.html#decodeAtom-java.io.PushbackInputStream-java.io.OutputStream-int-">decodeAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../sun/misc/CharacterDecoder.html" title="class in sun.misc">CharacterDecoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sun/misc/BASE64Encoder.html" title="class in sun.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/misc/BASE64Decoder.html" target="_top">Frames</a></li>
<li><a href="BASE64Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
