<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TokenProvider (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenProvider (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.core.store</a></div>
<h2 title="Interface TokenProvider" class="title">Interface TokenProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="TokenManager.html" title="interface in com.ca.mas.core.store">TokenManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TokenProvider</span></pre>
<div class="block">Interface implemented by a persistent token store that provides read-only access to tokens, certs and keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPrivateKey(android.content.Context,int)">createPrivateKey</a></span>&#8203;(android.content.Context&nbsp;ctx,
                int&nbsp;keyBits)</code></th>
<td class="colLast">
<div class="block">Create an RSA private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCertificateChain()">getClientCertificateChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the persisted client cert chain, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPrivateKey()">getClientPrivateKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the persisted client private key, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPublicKey()">getClientPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the persisted client public key, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdToken()">getIdToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the persisted OAuth ID token, if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagIdentifier()">getMagIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the device identifier assigned to this device by the token server when the device was registered, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecureIdToken()">getSecureIdToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the encrypted OAuth ID token, if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProfile()">getUserProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the persistent client username, if available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClientCertificateChainAvailable()">isClientCertificateChainAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Quickly check if a persisted client cert chain is available without actually reading and instantiating it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserProfile()</pre>
<div class="block">Get the persistent client username, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile, or null if a user profile has not been saved.</dd>
</dl>
</li>
</ul>
<a id="getMagIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagIdentifier</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMagIdentifier()</pre>
<div class="block">Get the device identifier assigned to this device by the token server when the device was registered, or null.
 <p/>
 This is a Base-64 encoded string whose contents are opaque to the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device identifier, or null if a device identifier has not been saved.</dd>
</dl>
</li>
</ul>
<a id="getClientPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPrivateKey</h4>
<pre class="methodSignature">java.security.PrivateKey&nbsp;getClientPrivateKey()</pre>
<div class="block">Get the persisted client private key, if available.
 <p/>
 A key pair may become available in the persistent store some time before an actual certificate chain
 becomes available if the client needs to wait for the server to approve a certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
</dl>
</li>
</ul>
<a id="getClientPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPublicKey</h4>
<pre class="methodSignature">java.security.PublicKey&nbsp;getClientPublicKey()</pre>
<div class="block">Get the persisted client public key, if available.
 <p/>
 A key pair may become available in the persistent store some time before an actual certificate chain
 becomes available if the client needs to wait for the server to approve a certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
</dl>
</li>
</ul>
<a id="createPrivateKey(android.content.Context,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateKey</h4>
<pre class="methodSignature">java.security.PrivateKey&nbsp;createPrivateKey&#8203;(android.content.Context&nbsp;ctx,
                                          int&nbsp;keyBits)
                                   throws <a href="../security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></pre>
<div class="block">Create an RSA private key.
 <p/>
 This will create a private key with a self-signed public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Android Context</dd>
<dd><code>keyBits</code> - the size of the key, 2048 default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client key pair, or null if a client key pair has not yet been saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../security/KeyStoreException.html" title="class in com.ca.mas.core.security">KeyStoreException</a></code></dd>
</dl>
</li>
</ul>
<a id="isClientCertificateChainAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientCertificateChainAvailable</h4>
<pre class="methodSignature">boolean&nbsp;isClientCertificateChainAvailable()</pre>
<div class="block">Quickly check if a persisted client cert chain is available without actually reading and instantiating it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if getClientCertificateChain() would have returned non-null.</dd>
</dl>
</li>
</ul>
<a id="getClientCertificateChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateChain</h4>
<pre class="methodSignature">java.security.cert.X509Certificate[]&nbsp;getClientCertificateChain()</pre>
<div class="block">Get the persisted client cert chain, if available.
 <p/>
 A certificate chain may not be available even though a client key pair is available.  For example,
 the server may not yet have approved the client's certificate signing request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client cert chain, with the client cert itself in the zeroth position; or null
         if a client cert chain has not yet been obtained or saved.</dd>
</dl>
</li>
</ul>
<a id="getIdToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre class="methodSignature"><a href="../token/IdToken.html" title="class in com.ca.mas.core.token">IdToken</a>&nbsp;getIdToken()</pre>
<div class="block">Get the persisted OAuth ID token, if available.
 <p/>
 As far as this SDK is concerned this is just a long opaque string that is meaningful to the server.
 It happens to be Base64-encoded JSON but we as the client will never need to parse it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID token, or null if one has not yet been saved.</dd>
</dl>
</li>
</ul>
<a id="getSecureIdToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecureIdToken</h4>
<pre class="methodSignature">byte[]&nbsp;getSecureIdToken()</pre>
<div class="block">Get the encrypted OAuth ID token, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted ID token, or null if one has not yet been saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
