<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:56 PDT 2020 -->
<title>Index (mas-storage  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mas-storage  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ca/mas/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ca/mas/storage/package-summary.html">com.ca.mas.storage</a> - package com.ca.mas.storage</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#delete-java.lang.String-int--">delete(String, int, &lt;any&gt;)</a></span> - Method in class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASStorage.html#delete-java.lang.String-int--">delete(String, int, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.storage.<a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dt>
<dd>
<div class="block">Delete an object from Storage based on a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#deleteAll-int--">deleteAll(int, &lt;any&gt;)</a></span> - Method in class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>
<div class="block">Delete all objects from local storage based on a given MASStorageSegment</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#findByKey-java.lang.String-int-MASCallback-">findByKey(String, int, MASCallback)</a></span> - Method in class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASStorage.html#findByKey-java.lang.String-int-MASCallback-">findByKey(String, int, MASCallback)</a></span> - Method in interface com.ca.mas.storage.<a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dt>
<dd>
<div class="block">Find an object from Storage based on a specific key.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#keySet-int--">keySet(int, &lt;any&gt;)</a></span> - Method in class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASStorage.html#keySet-int--">keySet(int, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.storage.<a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dt>
<dd>
<div class="block">Retrieve ALL keys from local storage.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/ca/mas/storage/MASEncryptionProvider.html" title="interface in com.ca.mas.storage"><span class="typeNameLink">MASEncryptionProvider</span></a> - Interface in <a href="com/ca/mas/storage/package-summary.html">com.ca.mas.storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage"><span class="typeNameLink">MASSecureLocalStorage</span></a> - Class in <a href="com/ca/mas/storage/package-summary.html">com.ca.mas.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#MASSecureLocalStorage--">MASSecureLocalStorage()</a></span> - Constructor for class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#MASSecureLocalStorage-EncryptionProvider-">MASSecureLocalStorage(EncryptionProvider)</a></span> - Constructor for class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage"><span class="typeNameLink">MASStorage</span></a> - Interface in <a href="com/ca/mas/storage/package-summary.html">com.ca.mas.storage</a></dt>
<dd>
<div class="block">A simple CRUD interface for securely storing key-value pairs.</div>
</dd>
<dt><a href="com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><span class="typeNameLink">MASStorageSegment</span></a> - Annotation Type in <a href="com/ca/mas/storage/package-summary.html">com.ca.mas.storage</a></dt>
<dd>
<div class="block">
 Summary
 <thead>
 ValueDescription
 </thead>
 
 MASConstants.MAS_USER,Store the user profile.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASStorage.html#register-DataMarshaller-">register(DataMarshaller)</a></span> - Method in interface com.ca.mas.storage.<a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dt>
<dd>
<div class="block">Registers a new object type.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASSecureLocalStorage.html#save-java.lang.String-java.lang.Object-int--">save(String, Object, int, &lt;any&gt;)</a></span> - Method in class com.ca.mas.storage.<a href="com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ca/mas/storage/MASStorage.html#save-java.lang.String-java.lang.Object-int--">save(String, Object, int, &lt;any&gt;)</a></span> - Method in interface com.ca.mas.storage.<a href="com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dt>
<dd>
<div class="block">Save an object into Storage.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ca/mas/storage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
