<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationProvider (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationProvider (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/ConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.conf</div>
<h2 title="Interface ConfigurationProvider" class="title">Interface ConfigurationProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a>, <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf">DefaultConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationProvider</span>
extends <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a></pre>
<div class="block">Interface implemented by a provider of MSSO configuration information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#PROP_LOCATION_MIN_DISTANCE">PROP_LOCATION_MIN_DISTANCE</a></span></code>
<div class="block">Float, meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#PROP_LOCATION_MIN_TIME">PROP_LOCATION_MIN_TIME</a></span></code>
<div class="block">Long, milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.MobileSsoConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.<a href="../../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a></h3>
<code><a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#AUTHENTICATE_OTP_PATH">AUTHENTICATE_OTP_PATH</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_ALLOW_SSL_PINNING">PROP_ALLOW_SSL_PINNING</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_AUTHORIZE_REDIRECT_URI">PROP_AUTHORIZE_REDIRECT_URI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_CHARACTERISTIC_UUID">PROP_BLE_CHARACTERISTIC_UUID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_RSSI">PROP_BLE_RSSI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_SERVICE_UUID">PROP_BLE_SERVICE_UUID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_CERT_RSA_KEYBITS">PROP_CLIENT_CERT_RSA_KEYBITS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_ID">PROP_CLIENT_ID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_SECRET">PROP_CLIENT_SECRET</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_DEVICE_METADATA_PATH">PROP_DEVICE_METADATA_PATH</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_ENABLED">PROP_LOCATION_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_PROVIDER_NAME">PROP_LOCATION_PROVIDER_NAME</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_MSISDN_ENABLED">PROP_MSISDN_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_OAUTH_SCOPE">PROP_OAUTH_SCOPE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_ORGANIZATION">PROP_ORGANIZATION</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_ENABLED">PROP_RESPONSE_BUFFERING_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_MAX_SIZE">PROP_RESPONSE_BUFFERING_MAX_SIZE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_SSO_ENABLED">PROP_SSO_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_STORAGE">PROP_STORAGE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_HOSTNAME">PROP_TOKEN_HOSTNAME</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTP">PROP_TOKEN_PORT_HTTP</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTPS">PROP_TOKEN_PORT_HTTPS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX">PROP_TOKEN_URI_PREFIX</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_AUTHORIZE">PROP_TOKEN_URL_SUFFIX_AUTHORIZE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS">PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS">PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509">PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE">PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT">PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERTS_PEM">PROP_TRUSTED_CERTS_PEM</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_PUBLIC_PKI">PROP_TRUSTED_PUBLIC_PKI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#REVOKE_ENDPOINT">REVOKE_ENDPOINT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientScope--">getClientScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientSecret--">getClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Based on the provided configuration the the SDK, retrieve the prefix attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get an arbitrary configuration property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getRaw--">getRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenHost--">getTokenHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenPort--">getTokenPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenUri-java.lang.String-">getTokenUri</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Get the complete URI for the given operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUri-java.lang.String-">getUri</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUserInfoUri--">getUserInfoUri</a></span>()</code>
<div class="block">Get the complete URI for the given operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#isSSLPinningAllowed--">isSSLPinningAllowed</a></span>()</code>
<div class="block">Based on the provided configuration the SDK, retrieve the ssl_pinning_enabled attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.core.cert.TrustedCertificateConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.core.cert.<a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a></h3>
<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--">getTrustedCertificateAnchors</a>, <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--">getTrustedCertificatePinnedPublicKeyHashes</a>, <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--">isAlsoTrustPublicPki</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_LOCATION_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCATION_MIN_TIME</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCATION_MIN_TIME</pre>
<div class="block">Long, milliseconds.  Minimum time between location updates, if location enabled.  Default is 120000 milliseconds (two minutes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.conf.ConfigurationProvider.PROP_LOCATION_MIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_LOCATION_MIN_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_LOCATION_MIN_DISTANCE</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCATION_MIN_DISTANCE</pre>
<div class="block">Float, meters.  Minimum distance between location updates, if location enabled.  Default is 100 meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.conf.ConfigurationProvider.PROP_LOCATION_MIN_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>org.json.JSONObject&nbsp;getRaw()</pre>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="getTokenHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenHost</h4>
<pre>java.lang.String&nbsp;getTokenHost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token server hostname, eg "oath.example.com".  Never null.</dd>
</dl>
</li>
</ul>
<a name="getTokenPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPort</h4>
<pre>int&nbsp;getTokenPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token server port, eg 8443.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client ID, eg "846955e8-a8fb-4bea-bdd7-a16b39770c3d".  Never null.</dd>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>java.lang.String&nbsp;getClientSecret()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client secret, eg "6ed4ffcb-4110-4c68-b280-cda17f127374".</dd>
</dl>
</li>
</ul>
<a name="getClientScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScope</h4>
<pre>java.lang.String&nbsp;getClientScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client scope.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get an arbitrary configuration property.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected return type of the property value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to get.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or null if it is not recognized or not provided.</dd>
</dl>
</li>
</ul>
<a name="getTokenUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenUri</h4>
<pre>java.net.URI&nbsp;getTokenUri(java.lang.String&nbsp;operation)</pre>
<div class="block">Get the complete URI for the given operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation name, eg <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN"><code>MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI, or null if no URI is available for the specified operation name.</dd>
</dl>
</li>
</ul>
<a name="getUserInfoUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoUri</h4>
<pre>java.net.URI&nbsp;getUserInfoUri()</pre>
<div class="block">Get the complete URI for the given operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI, or null if no URI is available for the userinfo.</dd>
</dl>
</li>
</ul>
<a name="getUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>java.net.URI&nbsp;getUri(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.
 For path /my/endpoint, the result URI will be https://<host>:<port>/my/endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute URI.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Based on the provided configuration the the SDK, retrieve the prefix attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix configured for SDK</dd>
</dl>
</li>
</ul>
<a name="isSSLPinningAllowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSSLPinningAllowed</h4>
<pre>boolean&nbsp;isSSLPinningAllowed()</pre>
<div class="block">Based on the provided configuration the SDK, retrieve the ssl_pinning_enabled attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ssl pinning enabled flag configured for the Gateway.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/ConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
