<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:37 PDT 2020 -->
<title>PublicKeyHash (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyHash (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/cert/CertUtils.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/cert/PublicKeyHash.html" target="_top">Frames</a></li>
<li><a href="PublicKeyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.cert</div>
<h2 title="Class PublicKeyHash" class="title">Class PublicKeyHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.cert.PublicKeyHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicKeyHash</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents an SHA-256 fingerprint of a public key from a trusted CA cert.  This is used to prevent man-in-the-middle
 attacks by a compromised/hostile/government-compelled CA by way of checking whether the trust anchor's public key
 is from a recognized list.
 <p/>
 To create an instance of this class use the <a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#fromPublicKey-java.security.PublicKey-"><code>fromPublicKey(java.security.PublicKey)</code></a> or <a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#fromHashString-java.lang.String-int-"><code>fromHashString(String, int)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ca.mas.core.cert.PublicKeyHash">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#fromCertificate-java.security.cert.Certificate-">fromCertificate</a></span>(java.security.cert.Certificate&nbsp;certificate)</code>
<div class="block">Create a new key hash from the specified public key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#fromHashString-java.lang.String-int-">fromHashString</a></span>(java.lang.String&nbsp;hashString,
              int&nbsp;flags)</code>
<div class="block">Create a new key hash from the specified hash string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#fromPublicKey-java.security.PublicKey-">fromPublicKey</a></span>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Create a new key hash from the specified public key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#getHashString--">getHashString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#matches-byte:A-">matches</a></span>(byte[]&nbsp;otherHash)</code>
<div class="block">Check if this key hash matches the specified key hash.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#matches-java.security.PublicKey-">matches</a></span>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Check if this key hash matches that of the specified public key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html#matches-java.security.cert.X509Certificate-">matches</a></span>(java.security.cert.X509Certificate&nbsp;certificate)</code>
<div class="block">Check if this key hash matches that of the public key in the specified certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPublicKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&nbsp;fromPublicKey(java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Create a new key hash from the specified public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key to examine.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new key hash.  Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the public key's encoding format is not "X.509".</dd>
</dl>
</li>
</ul>
<a name="fromCertificate-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCertificate</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&nbsp;fromCertificate(java.security.cert.Certificate&nbsp;certificate)</pre>
<div class="block">Create a new key hash from the specified public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate whose key hash to compute.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new key hash.  Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the public key's encoding format is not "X.509".</dd>
</dl>
</li>
</ul>
<a name="fromHashString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHashString</h4>
<pre>public static&nbsp;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&nbsp;fromHashString(java.lang.String&nbsp;hashString,
                                           int&nbsp;flags)</pre>
<div class="block">Create a new key hash from the specified hash string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashString</code> - the base64 hash string.</dd>
<dd><code>flags</code> - controls certain features of the decoded output.
                   Pass <code>Base64.DEFAULT</code> to decode standard Base64.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new key hash.  Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the hash string is not in the expected format.</dd>
</dl>
</li>
</ul>
<a name="matches-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(byte[]&nbsp;otherHash)</pre>
<div class="block">Check if this key hash matches the specified key hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHash</code> - the other key hash, as a lowercase hex dump of an SHA-256 hash of the SubjectPublicKeyInfo structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hash matches the other hash.</dd>
</dl>
</li>
</ul>
<a name="matches-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Check if this key hash matches that of the specified public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key to compare against.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hash matches that key's hash.</dd>
</dl>
</li>
</ul>
<a name="matches-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.security.cert.X509Certificate&nbsp;certificate)</pre>
<div class="block">Check if this key hash matches that of the public key in the specified certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate whose public key to compare against.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hash matches that certificate's public key's hash.</dd>
</dl>
</li>
</ul>
<a name="getHashString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key hash as an SHA-256 Base64 string.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/cert/CertUtils.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/cert/PublicKeyHash.html" target="_top">Frames</a></li>
<li><a href="PublicKeyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
