<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:40 PDT 2018 -->
<title>Cache (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/ByteArrayTagOrder.html" title="class in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/Cache.EqualByteArray.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.util</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.util.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class and factory for caches. A cache is a key-value mapping.
 It has properties that make it more suitable for caching than a Map.

 The factory methods can be used to obtain two different implementations.
 They have the following properties:

  . keys and values reside in memory

  . keys and values must be non-null

  . maximum size. Replacements are made in LRU order.

  . optional lifetime, specified in seconds.

  . save for concurrent use by multiple threads

  . values are held by either standard references or via SoftReferences.
    SoftReferences have the advantage that they are automatically cleared
    by the garbage collector in response to memory demand. This makes it
    possible to simple set the maximum size to a very large value and let
    the GC automatically size the cache dynamically depending on the
    amount of available memory.

 However, note that because of the way SoftReferences are implemented in
 HotSpot at the moment, this may not work perfectly as it clears them fairly
 eagerly. Performance may be improved if the Java heap size is set to larger
 value using e.g. java -ms64M -mx128M foo.Test

 Cache sizing: the memory cache is implemented on top of a LinkedHashMap.
 In its current implementation, the number of buckets (NOT entries) in
 (Linked)HashMaps is always a power of two. It is recommended to set the
 maximum cache size to value that uses those buckets fully. For example,
 if a cache with somewhere between 500 and 1000 entries is desired, a
 maximum size of 750 would be a good choice: try 1024 buckets, with a
 load factor of 0.75f, the number of entries can be calculated as
 buckets / 4 * 3. As mentioned above, with a SoftReference cache, it is
 generally reasonable to set the size to a fairly large value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.EqualByteArray.html" title="class in sun.security.util">Cache.EqualByteArray</a></span></code>
<div class="block">Utility class that wraps a byte array and implements the equals()
 and hashCode() contract in a way suitable for Maps and caches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#Cache--">Cache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#clear--">clear</a></span>()</code>
<div class="block">Remove all entries from the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Get a value from the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#newHardMemoryCache-int-">newHardMemoryCache</a></span>(int&nbsp;size)</code>
<div class="block">Return a new memory cache with the specified maximum size, unlimited
 lifetime for entries, with the values held by standard references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#newHardMemoryCache-int-int-">newHardMemoryCache</a></span>(int&nbsp;size,
                  int&nbsp;timeout)</code>
<div class="block">Return a new memory cache with the specified maximum size, the
 specified maximum lifetime (in seconds), with the values held
 by standard references.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#newNullCache--">newNullCache</a></span>()</code>
<div class="block">Return a dummy cache that does nothing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#newSoftMemoryCache-int-">newSoftMemoryCache</a></span>(int&nbsp;size)</code>
<div class="block">Return a new memory cache with the specified maximum size, unlimited
 lifetime for entries, with the values held by SoftReferences.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#newSoftMemoryCache-int-int-">newSoftMemoryCache</a></span>(int&nbsp;size,
                  int&nbsp;timeout)</code>
<div class="block">Return a new memory cache with the specified maximum size, the
 specified maximum lifetime (in seconds), with the values held
 by SoftReferences.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add an entry to the cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an entry from the cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/Cache.html#size--">size</a></span>()</code>
<div class="block">Return the number of currently valid entries in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>protected&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of currently valid entries in the cache.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all entries from the cache.</div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Add an entry to the cache.</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Get a value from the cache.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;void&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an entry from the cache.</div>
</li>
</ul>
<a name="newSoftMemoryCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSoftMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a>&nbsp;newSoftMemoryCache(int&nbsp;size)</pre>
<div class="block">Return a new memory cache with the specified maximum size, unlimited
 lifetime for entries, with the values held by SoftReferences.</div>
</li>
</ul>
<a name="newSoftMemoryCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSoftMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a>&nbsp;newSoftMemoryCache(int&nbsp;size,
                                       int&nbsp;timeout)</pre>
<div class="block">Return a new memory cache with the specified maximum size, the
 specified maximum lifetime (in seconds), with the values held
 by SoftReferences.</div>
</li>
</ul>
<a name="newHardMemoryCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHardMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a>&nbsp;newHardMemoryCache(int&nbsp;size)</pre>
<div class="block">Return a new memory cache with the specified maximum size, unlimited
 lifetime for entries, with the values held by standard references.</div>
</li>
</ul>
<a name="newNullCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNullCache</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a>&nbsp;newNullCache()</pre>
<div class="block">Return a dummy cache that does nothing.</div>
</li>
</ul>
<a name="newHardMemoryCache-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newHardMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a>&nbsp;newHardMemoryCache(int&nbsp;size,
                                       int&nbsp;timeout)</pre>
<div class="block">Return a new memory cache with the specified maximum size, the
 specified maximum lifetime (in seconds), with the values held
 by standard references.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/ByteArrayTagOrder.html" title="class in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/Cache.EqualByteArray.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
