<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 11:01:00 PDT 2018 -->
<title>MASPayload (mas-foundation  API)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASPayload (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MASPayload.html" target="_top">Frames</a></li>
<li><a href="MASPayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.messaging</div>
<h2 title="Interface MASPayload" class="title">Interface MASPayload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging">MASMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASPayload</span></pre>
<div class="block"><p><b>MASPayload</b> describes the message format that is passed between MAS clients. The payload is a simple
 JSON document consisting of 8 key/value pairs;</p>
 <ul>
 <li>Version - currently 1.0.</li>
 <li>SenderID - a unique identifier typically registered with the corporate system.</li>
 <li>SenderType - any defined sender such as 'User', 'Device', 'Application', etc. Whatever has meaning in the application's context.</li>
 <li>DisplayName - a free-form value that contains the user friendly name for display.</li>
 <li>SentTime - the number of milliseconds since the epoch.</li>
 <li>ContentType - the <a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a> media type.</li>
 <li>ContentEncoding - the payload encoding such as base64 or UTF-8.</li>
 <li>Payload - the opaque payload that is described by the content type and content encoding. This could be any set of bytes
 such as a text message, an image, etc. and is Base64 encoded</li>
 </ul>
 <p>This payload is opaque to the message broker and the format is MAS SDK specific. There is no expectation within the message broker of
 format or content. It is simply a byte stream.</p>
 <br>
 <p>From the design document the payload should be of the form:
  <pre>
      {
          "Version":"1.0",
          "SenderId":"user id",
          "SenderType":"USER",
          "DisplayName":"User Name",
          "SentTime":1438386369,
          "ProcessedTime":1446600366,
          "ForwardedTime":1446600373,
          "ContentType":"text/plain",
          "ContentEncoding":"base64",
          "Payload":"QWxsIHlvdXIgYXBpJ3MgYXJlIGJlbG9uZ3MgdG8gdXMh"
      }
  </pre></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#createJSONStringFromMASMessage-android.content.Context-">createJSONStringFromMASMessage</a></span>(android.content.Context&nbsp;context)</code>
<div class="block"><b>Description:</b> This method takes the entire MASPayload attributes and create a Base64 encoded
 version of the JSON document representing the payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#createMASMessageFromJSONString-java.lang.String-">createMASMessageFromJSONString</a></span>(java.lang.String&nbsp;jsonStr)</code>
<div class="block"><b>Description:</b> This method takes a JSON object that has been turned into a String and attempts to turn it into a
 MASPayload object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getContentEncoding--">getContentEncoding</a></span>()</code>
<div class="block"><b>Description:</b> The payload's content encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getContentType--">getContentType</a></span>()</code>
<div class="block"><b>Description:</b> Get the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getPayload--">getPayload</a></span>()</code>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getSenderId--">getSenderId</a></span>()</code>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getSenderType--">getSenderType</a></span>()</code>
<div class="block"><b>Description:</b> Get the sender type that has context within the implementing application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getSentTime--">getSentTime</a></span>()</code>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#getVersion--">getVersion</a></span>()</code>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block"><b>Description:</b> The payload's content encoding.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block"><b>Description:</b> Set the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setSenderId-java.lang.String-">setSenderId</a></span>(java.lang.String&nbsp;senderId)</code>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setSenderType-java.lang.String-">setSenderType</a></span>(java.lang.String&nbsp;senderType)</code>
<div class="block"><b>Description:</b> Set the sender type that has context within the implementing application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setSentTime-long-">setSentTime</a></span>(long&nbsp;sentTime)</code>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/messaging/MASPayload.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the value '1.0'</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block"><b>Description:</b> The version will always be 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the value '1.0'</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><b>Description:</b> The string value set by the application developer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the free-form display name. Can be null.</dd>
</dl>
</li>
</ul>
<a name="setSenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderId</h4>
<pre>void&nbsp;setSenderId(java.lang.String&nbsp;senderId)</pre>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderId</code> - the identifier so that the recipient will know who it is from.</dd>
</dl>
</li>
</ul>
<a name="getSenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre>java.lang.String&nbsp;getSenderId()</pre>
<div class="block"><b>Description:</b> The Id of the sender from the MASUser instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the identifier so that the recipient will know who it is from.</dd>
</dl>
</li>
</ul>
<a name="setSenderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderType</h4>
<pre>void&nbsp;setSenderType(java.lang.String&nbsp;senderType)</pre>
<div class="block"><b>Description:</b> Set the sender type that has context within the implementing application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderType</code> - one of USER, DEVICE, APPLICATION, etc.</dd>
</dl>
</li>
</ul>
<a name="getSenderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderType</h4>
<pre>java.lang.String&nbsp;getSenderType()</pre>
<div class="block"><b>Description:</b> Get the sender type that has context within the implementing application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String one of USER, DEVICE, APPLICATION, etc. It could be null.</dd>
</dl>
</li>
</ul>
<a name="setSentTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentTime</h4>
<pre>void&nbsp;setSentTime(long&nbsp;sentTime)</pre>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentTime</code> - the time the message was sent by the client in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentTime</h4>
<pre>long&nbsp;getSentTime()</pre>
<div class="block"><b>Description:</b> The number of milliseconds since the Epoch returned by an OS call to getTime, for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long  the time that the message was sent by the MAS SDK call to <code>com.ca.mas.connecta.client.MASConnectaClient#publish</code></dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block"><b>Description:</b> Set the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the string representing the MIME type, such as 'text/plain'.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()</pre>
<div class="block"><b>Description:</b> Get the {<a href="http://www.iana.org/assignments/media-types/media-types.xhtml">IANA MIME</a>} media type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the string representing the MIME type. Could be null.</dd>
</dl>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>void&nbsp;setContentEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block"><b>Description:</b> The payload's content encoding. This is set for the receiving client and has no meaning to the message broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - a string representation of a the content encoding such as 'base64'. The default is utf-8.</dd>
</dl>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block"><b>Description:</b> The payload's content encoding. The client will use this value to decode the payload byte stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a representation of a the content encoding such as 'base64'. The default is utf-8.</dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client. The message broker passes
 this information through along with the rest of the MASMessage. The maximum size of the payload is system dependent and is
 not limited by the MAS SDK. If there are enough resource to handle this message then it considered to be a valid size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - - the data part of the MASMessage</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>byte[]&nbsp;getPayload()</pre>
<div class="block"><b>Description:</b> This payload is a byte stream that is meaningful to the receiving client. The message broker passes
 this information through along with the rest of the MASMessage. The client will use the content type and encoding type
 to interpret the received byte stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] the arbitrary bytes. Should not be null or there is no payload to transmit.</dd>
</dl>
</li>
</ul>
<a name="createJSONStringFromMASMessage-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONStringFromMASMessage</h4>
<pre>java.lang.String&nbsp;createJSONStringFromMASMessage(android.content.Context&nbsp;context)
                                         throws <a href="../../../../com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></pre>
<div class="block"><b>Description:</b> This method takes the entire MASPayload attributes and create a Base64 encoded
 version of the JSON document representing the payload. For example, this interface results in the JSON
 document;
 <pre>
     {
      "Version":"1.0",
      "SenderId":"me",
      "SenderType":"USER",
      "SentTime":1457383162000,
      "ContentType":"text/plain",
      "ContentEncoding":"utf8",
      "Payload":"U29tZSBwYXlsb2FkIG1lc3NhZ2U="
      }
 </pre>
 <br>
 Note that the inner payload is base64 encoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the base64 encoded JSON document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMASMessageFromJSONString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMASMessageFromJSONString</h4>
<pre>void&nbsp;createMASMessageFromJSONString(java.lang.String&nbsp;jsonStr)
                             throws <a href="../../../../com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></pre>
<div class="block"><b>Description:</b> This method takes a JSON object that has been turned into a String and attempts to turn it into a
 MASPayload object. This is a re-serialization of the transmitted MASPayload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStr</code> - the JSON object, as a String, representing the MASPayload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging">MASMessageException</a></code> - if the String cannot be converted or is not valid JSON.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/messaging/MASPayload.html" target="_top">Frames</a></li>
<li><a href="MASPayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
