<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:44 PDT 2019 -->
<title>MASStorage (mas-storage  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASStorage (mas-storage  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ca/mas/storage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/storage/MASSecureStorage.html" title="class in com.ca.mas.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/storage/MASStorage.html" target="_top">Frames</a></li>
<li><a href="MASStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.storage</div>
<h2 title="Interface MASStorage" class="title">Interface MASStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage">MASSecureLocalStorage</a>, <a href="../../../../com/ca/mas/storage/MASSecureStorage.html" title="class in com.ca.mas.storage">MASSecureStorage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASStorage</span></pre>
<div class="block">A simple CRUD interface for securely storing key-value pairs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASStorage.html#delete-java.lang.String-int--">delete</a></span>(java.lang.String&nbsp;key,
      int&nbsp;segment,
      &lt;any&gt;&nbsp;callback)</code>
<div class="block">Delete an object from Storage based on a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASStorage.html#findByKey-java.lang.String-int-MASCallback-">findByKey</a></span>(java.lang.String&nbsp;key,
         int&nbsp;segment,
         MASCallback&nbsp;callback)</code>
<div class="block">Find an object from Storage based on a specific key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASStorage.html#keySet-int--">keySet</a></span>(int&nbsp;segment,
      &lt;any&gt;&nbsp;callback)</code>
<div class="block">Retrieve ALL keys from local storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASStorage.html#register-DataMarshaller-">register</a></span>(DataMarshaller&nbsp;converter)</code>
<div class="block">Registers a new object type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASStorage.html#save-java.lang.String-java.lang.Object-int--">save</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;object,
    int&nbsp;segment,
    &lt;any&gt;&nbsp;callback)</code>
<div class="block">Save an object into Storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.String-java.lang.Object-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;object,
          int&nbsp;segment,
          &lt;any&gt;&nbsp;callback)</pre>
<div class="block">Save an object into Storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to be used when saving the object.</dd>
<dd><code>object</code> - Object to be saved. It must be conform to one of the following type
                 <code>JSONObject</code>,
                 <code>Bitmap</code>,
                 <code>String</code>, byte[],</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <code>MASCallback#onError(Throwable)</code> will be called incase</dd>
</dl>
</li>
</ul>
<a name="findByKey-java.lang.String-int-MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByKey</h4>
<pre>void&nbsp;findByKey(java.lang.String&nbsp;key,
               int&nbsp;segment,
               MASCallback&nbsp;callback)</pre>
<div class="block">Find an object from Storage based on a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used to get the object from storage</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <code>MASCallback#onSuccess(Object)</code> will be called in case
                 of success.
                 <code>MASCallback#onError(Throwable)</code> will be called in case of failure.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;key,
            int&nbsp;segment,
            &lt;any&gt;&nbsp;callback)</pre>
<div class="block">Delete an object from Storage based on a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used to delete the object from storage.</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <code>MASCallback#onError(Throwable)</code> will be called in case of failure.</dd>
</dl>
</li>
</ul>
<a name="keySet-int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>void&nbsp;keySet(int&nbsp;segment,
            &lt;any&gt;&nbsp;callback)</pre>
<div class="block">Retrieve ALL keys from local storage.
 Implementations should perform this operation asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a></dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <code>MASCallback#onError(Throwable)</code> will be called in case of failure.</dd>
</dl>
</li>
</ul>
<a name="register-DataMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(DataMarshaller&nbsp;converter)</pre>
<div class="block">Registers a new object type.
 Used to convert an object into the form that it will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - The Converter to convert raw bytes to/from Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ca/mas/storage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/storage/MASSecureStorage.html" title="class in com.ca.mas.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/storage/MASStorage.html" target="_top">Frames</a></li>
<li><a href="MASStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
