<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:42 PDT 2018 -->
<title>com.ca.mas.core.io.ssl (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ca/mas/core/io/ssl/package-summary.html" target="classFrame">com.ca.mas.core.io.ssl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MAGSocketFactory.html" title="class in com.ca.mas.core.io.ssl" target="classFrame">MAGSocketFactory</a></li>
</ul>
</div>
</body>
</html>
