<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 23 23:22:42 PDT 2018 -->
<title>MssoIntents (mas-foundation  API)</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MssoIntents (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/service/MssoClient.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/service/MssoService.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoIntents.html" target="_top">Frames</a></li>
<li><a href="MssoIntents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.service</div>
<h2 title="Interface MssoIntents" class="title">Interface MssoIntents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MssoIntents</span></pre>
<div class="block"><p>Holds constants related to intents used by the MSSO service.</p>
 <p>If implementing a custom login dialog activity, you will need to start the login activity in response
 to an OBTAIN_CREDENTIALS intent. When credentials are obtained you should startService with the CREDENTIALS_OBTAINED
 intent. If the activity is canceled (including via the back button), you should startService with the CANCEL_REQUEST
 intent. Response intents must include the EXTRA_REQUEST_ID long value copied from the OBTAIN_CREDENTIALS intent.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_CREDENTIALS_OBTAINED">ACTION_CREDENTIALS_OBTAINED</a></span></code>
<div class="block">An Intent with this action is used by a logon activity to send logon information back to the MssoService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#ACTION_PROCESS_REQUEST">ACTION_PROCESS_REQUEST</a></span></code>
<div class="block">An Intent with this action triggers processing (or reprocessing) of a request expected to be already present in the MssoRequestQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_ADDITIONAL_HEADERS">EXTRA_ADDITIONAL_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_AUTH_PROVIDERS">EXTRA_AUTH_PROVIDERS</a></span></code>
<div class="block">The authentication provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_CREDENTIALS">EXTRA_CREDENTIALS</a></span></code>
<div class="block">The user credentials being provided with CREDENTIALS_OBTAINED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_OTP_HANDLER">EXTRA_OTP_HANDLER</a></span></code>
<div class="block">The otp authentication otp handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#EXTRA_REQUEST_ID">EXTRA_REQUEST_ID</a></span></code>
<div class="block">The ID of the request to (re)process, or -1 to process all pending queued requests that are not currently being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR">RESULT_CODE_ERR</a></span></code>
<div class="block">Result code indicating the a response could not be obtained due to an I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_CANCELED">RESULT_CODE_ERR_CANCELED</a></span></code>
<div class="block">Result code indicating that a request was canceled, perhaps by the user canceling a log on dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_SUCCESS">RESULT_CODE_SUCCESS</a></span></code>
<div class="block">Result code indicating an HTTP request was delivered to the target server and a response was received (though the HTTP-level response code may be other than 200).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR">RESULT_ERROR</a></span></code>
<div class="block">An error object related to a result code other than RESULT_CODE_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR_MESSAGE">RESULT_ERROR_MESSAGE</a></span></code>
<div class="block">An error message related to a result code other than RESULT_CODE_SUCCESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/service/MssoIntents.html#RESULT_REQUEST_ID">RESULT_REQUEST_ID</a></span></code>
<div class="block">The ID of the request, for picking up the result from the MssoResponseQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_PROCESS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROCESS_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ACTION_PROCESS_REQUEST</pre>
<div class="block">An Intent with this action triggers processing (or reprocessing) of a request expected to be already present in the MssoRequestQueue. Fired by MssoClient. Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_PROCESS_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CREDENTIALS_OBTAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CREDENTIALS_OBTAINED</h4>
<pre>static final&nbsp;java.lang.String ACTION_CREDENTIALS_OBTAINED</pre>
<div class="block">An Intent with this action is used by a logon activity to send logon information back to the MssoService.  Fired by logon dialog activity.  Handled by MssoService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.ACTION_CREDENTIALS_OBTAINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REQUEST_ID</h4>
<pre>static final&nbsp;java.lang.String EXTRA_REQUEST_ID</pre>
<div class="block">The ID of the request to (re)process, or -1 to process all pending queued requests that are not currently being processed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_CREDENTIALS</pre>
<div class="block">The user credentials being provided with CREDENTIALS_OBTAINED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ADDITIONAL_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ADDITIONAL_HEADERS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_ADDITIONAL_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_ADDITIONAL_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_OTP_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_OTP_HANDLER</h4>
<pre>static final&nbsp;java.lang.String EXTRA_OTP_HANDLER</pre>
<div class="block">The otp authentication otp handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_OTP_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AUTH_PROVIDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AUTH_PROVIDERS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_AUTH_PROVIDERS</pre>
<div class="block">The authentication provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.EXTRA_AUTH_PROVIDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_SUCCESS</h4>
<pre>static final&nbsp;int RESULT_CODE_SUCCESS</pre>
<div class="block">Result code indicating an HTTP request was delivered to the target server and a response was received (though the HTTP-level response code may be other than 200).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR</pre>
<div class="block">Result code indicating the a response could not be obtained due to an I/O error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE_ERR_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE_ERR_CANCELED</h4>
<pre>static final&nbsp;int RESULT_CODE_ERR_CANCELED</pre>
<div class="block">Result code indicating that a request was canceled, perhaps by the user canceling a log on dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_REQUEST_ID</h4>
<pre>static final&nbsp;java.lang.String RESULT_REQUEST_ID</pre>
<div class="block">The ID of the request, for picking up the result from the MssoResponseQueue.  May be missing if the request was missing a requestId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String RESULT_ERROR_MESSAGE</pre>
<div class="block">An error message related to a result code other than RESULT_CODE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_ERROR</h4>
<pre>static final&nbsp;java.lang.String RESULT_ERROR</pre>
<div class="block">An error object related to a result code other than RESULT_CODE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ca.mas.core.service.MssoIntents.RESULT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/service/MssoClient.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/service/MssoService.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/service/MssoIntents.html" target="_top">Frames</a></li>
<li><a href="MssoIntents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
