<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 16 12:45:19 PST 2016 -->
<title>MASSecureStorage (mas 1.3 API)</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASSecureStorage (mas 1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/storage/MASSecureStorage.html" target="_top">Frames</a></li>
<li><a href="MASSecureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.storage</div>
<h2 title="Class MASSecureStorage" class="title">Class MASSecureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.storage.MASSecureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASSecureStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#MASSecureStorage--">MASSecureStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#checkNull-java.lang.String-">checkNull</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#checkNull-java.lang.String-java.lang.Object-">checkNull</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#delete-java.lang.String-int-com.ca.mas.foundation.MASCallback-">delete</a></span>(java.lang.String&nbsp;key,
      int&nbsp;segment,
      <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&nbsp;callback)</code>
<div class="block">Delete an object from Storage based on a given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#findByKey-java.lang.String-int-com.ca.mas.foundation.MASCallback-">findByKey</a></span>(java.lang.String&nbsp;key,
         int&nbsp;segment,
         <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&nbsp;callback)</code>
<div class="block">Find an object from Local Storage based on a specific key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected DataMarshaller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#findMarshaller-java.lang.Object-">findMarshaller</a></span>(java.lang.Object&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected DataMarshaller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#findMarshaller-java.lang.String-">findMarshaller</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#keySet-int-com.ca.mas.foundation.MASCallback-">keySet</a></span>(int&nbsp;segment,
      <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieve ALL keys from local storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#register-DataMarshaller-">register</a></span>(DataMarshaller&nbsp;marshaller)</code>
<div class="block">Register new object type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/storage/MASSecureStorage.html#save-java.lang.String-java.lang.Object-int-com.ca.mas.foundation.MASCallback-">save</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value,
    int&nbsp;segment,
    <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Save an object into Storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASSecureStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASSecureStorage</h4>
<pre>public&nbsp;MASSecureStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.String-java.lang.Object-int-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value,
                 int&nbsp;segment,
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html#save-java.lang.String-java.lang.Object-int-com.ca.mas.foundation.MASCallback-">MASStorage</a></code></span></div>
<div class="block">Save an object into Storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to be used when saving the object.</dd>
<dd><code>value</code> - Object to be saved. It must be conform to one of the following type
                 <code>JSONObject</code>,
                 <code>Bitmap</code>,
                 <code>String</code>, byte[],</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> will be called incase</dd>
</dl>
</li>
</ul>
<a name="findByKey-java.lang.String-int-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByKey</h4>
<pre>public&nbsp;void&nbsp;findByKey(java.lang.String&nbsp;key,
                      int&nbsp;segment,
                      <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html#findByKey-java.lang.String-int-com.ca.mas.foundation.MASCallback-">MASStorage</a></code></span></div>
<div class="block">Find an object from Local Storage based on a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used to get the object from storage</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation. Use
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html#onSuccess-T-"><code>MASCallback.onSuccess(Object)</code></a>  will be called in case
                 of success
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> will be called in case</dd>
</dl>
</li>
</ul>
<a name="keySet-int-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;void&nbsp;keySet(int&nbsp;segment,
                   <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html#keySet-int-com.ca.mas.foundation.MASCallback-">MASStorage</a></code></span></div>
<div class="block">Retrieve ALL keys from local storage. Implementations should perform this operation
 Asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a></dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> will be called incase</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key,
                   int&nbsp;segment,
                   <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html#delete-java.lang.String-int-com.ca.mas.foundation.MASCallback-">MASStorage</a></code></span></div>
<div class="block">Delete an object from Storage based on a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Key used to delete the object from local storage.</dd>
<dd><code>segment</code> - The Storage segment <a href="../../../../com/ca/mas/storage/MASStorageSegment.html" title="annotation in com.ca.mas.storage"><code>MASStorageSegment</code></a> to be used in the search</dd>
<dd><code>callback</code> - Notifies the caller with the result of the operation.
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> will be called incase</dd>
</dl>
</li>
</ul>
<a name="findMarshaller-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarshaller</h4>
<pre>protected&nbsp;DataMarshaller&nbsp;findMarshaller(java.lang.Object&nbsp;type)</pre>
</li>
</ul>
<a name="findMarshaller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarshaller</h4>
<pre>protected&nbsp;DataMarshaller&nbsp;findMarshaller(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="register-DataMarshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(DataMarshaller&nbsp;marshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html#register-DataMarshaller-">MASStorage</a></code></span></div>
<div class="block">Register new object type. This is used to converts the object to which ever form that is
 need to be persisted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/storage/MASStorage.html#register-DataMarshaller-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage">MASStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marshaller</code> - The Converter to convert raw bytes to/from Object</dd>
</dl>
</li>
</ul>
<a name="checkNull-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre>protected&nbsp;void&nbsp;checkNull(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="checkNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNull</h4>
<pre>protected&nbsp;void&nbsp;checkNull(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/storage/MASSecureLocalStorage.html" title="class in com.ca.mas.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/storage/MASStorage.html" title="interface in com.ca.mas.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/storage/MASSecureStorage.html" target="_top">Frames</a></li>
<li><a href="MASSecureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
