<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.core.auth.otp.model (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ca/mas/core/auth/otp/model/package-summary.html" target="classFrame">com.ca.mas.core.auth.otp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OtpResponseBody.html" title="class in com.ca.mas.core.auth.otp.model" target="classFrame">OtpResponseBody</a></li>
<li><a href="OtpResponseHeaders.html" title="class in com.ca.mas.core.auth.otp.model" target="classFrame">OtpResponseHeaders</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OtpResponseHeaders.X_CA_ERROR.html" title="enum in com.ca.mas.core.auth.otp.model" target="classFrame">OtpResponseHeaders.X_CA_ERROR</a></li>
<li><a href="OtpResponseHeaders.X_OTP_VALUE.html" title="enum in com.ca.mas.core.auth.otp.model" target="classFrame">OtpResponseHeaders.X_OTP_VALUE</a></li>
</ul>
</div>
</body>
</html>
