<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ca.mas.foundation.auth (mas-foundation  API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/foundation/auth/package-summary.html" target="classFrame">com.ca.mas.foundation.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLogin</span></a></li>
<li><a href="MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLoginBLECentralListener</span></a></li>
<li><a href="MASProximityLoginBLEUserConsentHandler.html" title="interface in com.ca.mas.foundation.auth" target="classFrame"><span class="interfaceName">MASProximityLoginBLEUserConsentHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MASApplication.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASApplication</a></li>
<li><a href="MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASApplication.MASApplicationLauncher</a></li>
<li><a href="MASAuthenticationProvider.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASAuthenticationProvider</a></li>
<li><a href="MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASAuthenticationProviders</a></li>
<li><a href="MASProximityLoginBLE.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginBLE</a></li>
<li><a href="MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginBLEPeripheralListener</a></li>
<li><a href="MASProximityLoginNFC.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginNFC</a></li>
<li><a href="MASProximityLoginQRCode.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASProximityLoginQRCode</a></li>
<li><a href="MASWebApplication.html" title="class in com.ca.mas.foundation.auth" target="classFrame">MASWebApplication</a></li>
</ul>
</div>
</body>
</html>
