<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:34 PST 2020 -->
<title>MASClaims (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASClaims (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASClaims.html" target="_top">Frames</a></li>
<li><a href="MASClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Interface MASClaims" class="title">Interface MASClaims</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASClaims</span></pre>
<div class="block">An interface to get JWT claim values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getAudience--">getAudience</a></span>()</code>
<div class="block">Get the audience for the claims object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getClaims--">getClaims</a></span>()</code>
<div class="block">Get all the claim key-value pairs for the claims object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Get the expiration time for the claims object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getIssuedAt--">getIssuedAt</a></span>()</code>
<div class="block">Get the issue time for the claims object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Get the issuer for the claims object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getJwtId--">getJwtId</a></span>()</code>
<div class="block">Get the JWT ID for the claims object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getNotBefore--">getNotBefore</a></span>()</code>
<div class="block">Get the earliest processing time for the claims object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASClaims.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Get the subject for the claims object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>java.lang.String&nbsp;getIssuer()</pre>
<div class="block">Get the issuer for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issuer</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">Get the subject for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAudience()</pre>
<div class="block">Get the audience for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>java.util.Date&nbsp;getExpirationTime()</pre>
<div class="block">Get the expiration time for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">Get the earliest processing time for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getIssuedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedAt</h4>
<pre>java.util.Date&nbsp;getIssuedAt()</pre>
<div class="block">Get the issue time for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getJwtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtId</h4>
<pre>java.lang.String&nbsp;getJwtId()</pre>
<div class="block">Get the JWT ID for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
<a name="getClaims--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClaims</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClaims()</pre>
<div class="block">Get all the claim key-value pairs for the claims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASClaims.html" target="_top">Frames</a></li>
<li><a href="MASClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
