<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:34 PST 2020 -->
<title>MASGroup (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASGroup (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":9,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASGroup.html" target="_top">Frames</a></li>
<li><a href="MASGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASGroup" class="title">Class MASGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>, <a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MASGroup</span>
extends java.lang.Object
implements <a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>, <a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a></pre>
<div class="block"><p>The <b>MASGroup</b> class is a local representation of group data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#MASGroup--">MASGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#addMember-com.ca.mas.identity.group.MASMember-">addMember</a></span>(<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&nbsp;member)</code>
<div class="block"><b>Description:</b> Add a new member to the group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#delete-com.ca.mas.foundation.MASCallback-">delete</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Deletes the group object in the cloud.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">getGroupById</a></span>(java.lang.String&nbsp;id,
            <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves a <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> object matching the objectId with specific attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getGroupMetaData-com.ca.mas.foundation.MASCallback-">getGroupMetaData</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group">GroupAttributes</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the supported SCIM attribute options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block"><b>Description:</b> This method returns the group name used to display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getGroupsByFilter</a></span>(<a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                 <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects that match the <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getId--">getId</a></span>()</code>
<div class="block"><b>Description:</b> Getter for the group ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getMembers--">getMembers</a></span>()</code>
<div class="block"><b>Description:</b> Getter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getMeta--">getMeta</a></span>()</code>
<div class="block"><b>Description:</b> Get the metadata for the group, if it exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ca/mas/identity/group/MASOwner.html" title="class in com.ca.mas.identity.group">MASOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getOwner--">getOwner</a></span>()</code>
<div class="block"><b>Description:</b> Getter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getReference--">getReference</a></span>()</code>
<div class="block"><b>Description:</b>
 The reference is a URI that can be used to make a web service call to get the details of this group,
 e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#getValue--">getValue</a></span>()</code>
<div class="block"><b>Description:</b> Value accessor which could be a GUID,
 e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#removeMember-com.ca.mas.identity.group.MASMember-">removeMember</a></span>(<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&nbsp;member)</code>
<div class="block"><b>Description:</b> remove member from the group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#save-com.ca.mas.foundation.MASCallback-">save</a></span>(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</code>
<div class="block">Saves the group object in the cloud.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASGroup.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block"><b>Description:</b> The groupName is stored as the 'displayName' in the SCIM data model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.foundation.MASTransformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></h3>
<code><a href="../../../../com/ca/mas/foundation/MASTransformable.html#getAsJSONObject--">getAsJSONObject</a>, <a href="../../../../com/ca/mas/foundation/MASTransformable.html#populate-org.json.JSONObject-">populate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASGroup</h4>
<pre>public&nbsp;MASGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><b>Description:</b> Getter for the group ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the unique ID.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><b>Description:</b> Value accessor which could be a GUID,
 e.g. 'e9e30dba-f08f-4109-8486-d5c6a331660a'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the value.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block"><b>Description:</b>
 The reference is a URI that can be used to make a web service call to get the details of this group,
 e.g. '../Groups/e9e30dba-f08f-4109-8486-d5c6a331660a'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which is a URI representing a specific group.</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block"><b>Description:</b> This method returns the group name used to display. For example, this attribute will
 contain a value such as 'Employees', 'Tour Guides', etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which is a free-form user friendly display name.</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public abstract&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block"><b>Description:</b> The groupName is stored as the 'displayName' in the SCIM data model.
 This value is used as the group's display name when creating an adhoc group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - String representing this group's name.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ca/mas/identity/group/MASOwner.html" title="class in com.ca.mas.identity.group">MASOwner</a>&nbsp;getOwner()</pre>
<div class="block"><b>Description:</b> Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID representing the owner of this group.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&gt;&nbsp;getMembers()</pre>
<div class="block"><b>Description:</b> Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of user IDs representing the members of the group.</dd>
</dl>
</li>
</ul>
<a name="addMember-com.ca.mas.identity.group.MASMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public abstract&nbsp;void&nbsp;addMember(<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&nbsp;member)</pre>
<div class="block"><b>Description:</b> Add a new member to the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The MASUser to be added to the group.</dd>
</dl>
</li>
</ul>
<a name="removeMember-com.ca.mas.identity.group.MASMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public abstract&nbsp;void&nbsp;removeMember(<a href="../../../../com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group">MASMember</a>&nbsp;member)</pre>
<div class="block"><b>Description:</b> remove member from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The MASUser to be removed from the group.</dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user">MASMeta</a>&nbsp;getMeta()</pre>
<div class="block"><b>Description:</b> Get the metadata for the group, if it exists. Could be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata for this group, if it exists.</dd>
</dl>
</li>
</ul>
<a name="save-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</pre>
<div class="block">Saves the group object in the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the MASGroup object or the error message.</dd>
</dl>
</li>
</ul>
<a name="delete-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Deletes the group object in the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either success or error.</dd>
</dl>
</li>
</ul>
<a name="getGroupMetaData-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMetaData</h4>
<pre>public abstract&nbsp;void&nbsp;getGroupMetaData(<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group">GroupAttributes</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupMetaData-com.ca.mas.foundation.MASCallback-">MASGroupIdentity</a></code></span></div>
<div class="block">Retrieves the supported SCIM attribute options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupMetaData-com.ca.mas.foundation.MASCallback-">getGroupMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback with either the <a href="../../../../com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group"><code>GroupAttributes</code></a> object or an error.</dd>
</dl>
</li>
</ul>
<a name="getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsByFilter</h4>
<pre>public abstract&nbsp;void&nbsp;getGroupsByFilter(<a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common">MASFilteredRequest</a>&nbsp;filteredRequest,
                                       <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;java.util.List&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">MASGroupIdentity</a></code></span></div>
<div class="block">Retrieves <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects that match the <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupsByFilter-com.ca.mas.identity.common.MASFilteredRequest-com.ca.mas.foundation.MASCallback-">getGroupsByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredRequest</code> - The <a href="../../../../com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><code>MASFilteredRequest</code></a> to filter results.</dd>
<dd><code>callback</code> - Callback with either the List of <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> objects or an error.</dd>
</dl>
</li>
</ul>
<a name="getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupById</h4>
<pre>public abstract&nbsp;void&nbsp;getGroupById(java.lang.String&nbsp;id,
                                  <a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">MASGroupIdentity</a></code></span></div>
<div class="block">Retrieves a <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> object matching the objectId with specific attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html#getGroupById-java.lang.String-com.ca.mas.foundation.MASCallback-">getGroupById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id used to locate the 'MASGroup'.</dd>
<dd><code>callback</code> - Callback with either the <a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><code>MASGroup</code></a> or an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASGroup.html" target="_top">Frames</a></li>
<li><a href="MASGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
