<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 04 02:57:34 PST 2020 -->
<title>MASOtpMultiFactorAuthenticator (mas-foundation  API)</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASOtpMultiFactorAuthenticator (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" target="_top">Frames</a></li>
<li><a href="MASOtpMultiFactorAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Class MASOtpMultiFactorAuthenticator" class="title">Class MASOtpMultiFactorAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">com.ca.mas.foundation.MASMultiFactorAuthenticator</a>&lt;<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.foundation.MASOtpMultiFactorAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASOtpMultiFactorAuthenticator</span>
extends <a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</pre>
<div class="block">One Time Password MultiFactorAuthenticator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html#MASOtpMultiFactorAuthenticator--">MASOtpMultiFactorAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html#getMultiFactorHandler-long-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-">getMultiFactorHandler</a></span>(long&nbsp;requestId,
                     <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                     <a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response)</code>
<div class="block">Determines whether the custom MFA object can or will handle flow based on the response of the original request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html#onMultiFactorAuthenticationRequest-android.content.Context-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-com.ca.mas.foundation.MASOtpAuthenticationHandler-">onMultiFactorAuthenticationRequest</a></span>(android.content.Context&nbsp;context,
                                  <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;originalRequest,
                                  <a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response,
                                  <a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;handler)</code>
<div class="block">The method will be triggered when MASFoundation detects that the custom MFA class is responsible to handle MFA flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ca.mas.foundation.MASMultiFactorAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a></h3>
<code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html#intercept-long-com.ca.mas.foundation.MASRequest-android.os.Bundle-com.ca.mas.foundation.MASResponse-">intercept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASOtpMultiFactorAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASOtpMultiFactorAuthenticator</h4>
<pre>public&nbsp;MASOtpMultiFactorAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMultiFactorHandler-long-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFactorHandler</h4>
<pre>public&nbsp;<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;getMultiFactorHandler(long&nbsp;requestId,
                                                         <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;request,
                                                         <a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html#getMultiFactorHandler-long-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-">MASMultiFactorAuthenticator</a></code></span></div>
<div class="block">Determines whether the custom MFA object can or will handle flow based on the response of the original request.
 + The method will only be triggered when the original request failed, and the original request is not one of MAG/OTK's system endpoints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html#getMultiFactorHandler-long-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-">getMultiFactorHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - The request ID which identify the request ID which is pending for Multi-factor authentication</dd>
<dd><code>request</code> - The original request that may trigger the multi-factor authentication.</dd>
<dd><code>response</code> - The API Response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the custom MFA class can or will handle the MFA flow based on the error codes, or response of the request,
 the method should return <a href="../../../../com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><code>MASMultiFactorHandler</code></a> class.
 If null is returned from the method, the original request will deliver the result as it was..</dd>
</dl>
</li>
</ul>
<a name="onMultiFactorAuthenticationRequest-android.content.Context-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-com.ca.mas.foundation.MASOtpAuthenticationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMultiFactorAuthenticationRequest</h4>
<pre>protected&nbsp;void&nbsp;onMultiFactorAuthenticationRequest(android.content.Context&nbsp;context,
                                                  <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;originalRequest,
                                                  <a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;?&gt;&nbsp;response,
                                                  <a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html#onMultiFactorAuthenticationRequest-android.content.Context-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-T-">MASMultiFactorAuthenticator</a></code></span></div>
<div class="block">The method will be triggered when MASFoundation detects that the custom MFA class is responsible to handle MFA flow.
 <a href="../../../../com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><code>MASMultiFactorHandler</code></a>, step up authentication is required for this API request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html#onMultiFactorAuthenticationRequest-android.content.Context-com.ca.mas.foundation.MASRequest-com.ca.mas.foundation.MASResponse-T-">onMultiFactorAuthenticationRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current Activity Context</dd>
<dd><code>originalRequest</code> - The original request that may trigger the multi-factor authentication.</dd>
<dd><code>handler</code> - To handle and provide more information required for step up authentication.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" target="_top">Frames</a></li>
<li><a href="MASOtpMultiFactorAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
