<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:39 PDT 2020 -->
<title>MASRequest (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASRequest (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequest.html" target="_top">Frames</a></li>
<li><a href="MASRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.foundation</div>
<h2 title="Interface MASRequest" class="title">Interface MASRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ca/mas/core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ca/mas/core/request/internal/AuthenticateRequest.html" title="class in com.ca.mas.core.request.internal">AuthenticateRequest</a>, <a href="../../../../com/ca/mas/core/request/MAGInternalRequest.html" title="class in com.ca.mas.core.request">MAGInternalRequest</a>, <a href="../../../../com/ca/mas/core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal">MAGRequestProxy</a>, <a href="../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation">MASTokenRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MASRequest</span></pre>
<div class="block">An Http Api Request. Instances of this class are immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></span></code>
<div class="block">Builder class to build <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation">MASRequest.Method</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getConnectionListener--">getConnectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getGrantProvider--">getGrantProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getResponseBody--">getResponseBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#isPublic--">isPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ca/mas/foundation/MASRequest.html#notifyOnCancel--">notifyOnCancel</a></span>()</code>
<div class="block">Notify the <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> when the request is cancelled by <a href="../../../../com/ca/mas/foundation/MAS.html#cancelRequest-long-"><code>MAS.cancelRequest(long)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>java.net.URL&nbsp;getURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of this request</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.String&nbsp;getMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request method of this request. Please refer to
 <a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><code>MASRequest.Method</code></a> for supporting method</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHeaders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of HTTP headers for this request</dd>
</dl>
</li>
</ul>
<a name="getGrantProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantProvider</h4>
<pre><a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a>&nbsp;getGrantProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grant provider for this request. Please refer to <a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation"><code>MASGrantProvider</code></a> for
 supporting grant provider.</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a>&nbsp;getBody()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The body to be sent with this request</dd>
</dl>
</li>
</ul>
<a name="getConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a>&nbsp;getConnectionListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HttpURLConnection</code> listener.</dd>
</dl>
</li>
</ul>
<a name="getResponseBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBody</h4>
<pre><a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&nbsp;getResponseBody()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body for this request. The default response body is set to
 <a href="../../../../com/ca/mas/foundation/MASResponseBody.html#byteArrayBody--"><code>MASResponseBody.byteArrayBody()</code></a>, you can change the response body to
 <a href="../../../../com/ca/mas/foundation/MASResponseBody.html#jsonBody--"><code>MASResponseBody.jsonBody()</code></a>, and <a href="../../../../com/ca/mas/foundation/MASResponseBody.html#stringBody--"><code>MASResponseBody.stringBody()</code></a> or you can
 implement your own type of response body type.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>java.lang.String&nbsp;getScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope for this request. When return null, default scope set (defined in the
 configuration) will be used.</dd>
</dl>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean&nbsp;isPublic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request is being made outside of primary gateway.
 When the value is set to true, all automatically injected credentials in SDK will be excluded in the request.</dd>
</dl>
</li>
</ul>
<a name="notifyOnCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyOnCancel</h4>
<pre>boolean&nbsp;notifyOnCancel()</pre>
<div class="block">Notify the <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> when the request is cancelled by <a href="../../../../com/ca/mas/foundation/MAS.html#cancelRequest-long-"><code>MAS.cancelRequest(long)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to invoke <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a> with <a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><code>MAS.RequestCancelledException</code></a> when the request is cancelled by
 <a href="../../../../com/ca/mas/foundation/MAS.html#cancelRequest-long-"><code>MAS.cancelRequest(long)</code></a>. Default is false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/MASRequest.html" target="_top">Frames</a></li>
<li><a href="MASRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
