<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:39 PDT 2020 -->
<title>com.ca.mas.foundation (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.foundation (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ca.mas.foundation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation">Device</a></td>
<td class="colLast">
<div class="block">The <b>Device</b> interface is a local representation of device data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a></td>
<td class="colLast">
<div class="block">An interface for including the headers and parameters for a set of authorization credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation">MASAuthenticationListener</a></td>
<td class="colLast">
<div class="block">Interface that will receive various notifications and requests for MAG Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation">MASAuthorizationRequestHandler</a></td>
<td class="colLast">
<div class="block">Handle OAuth Authorization Code flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation">MASClaims</a></td>
<td class="colLast">
<div class="block">An interface to get JWT claim values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation">MASConnectionListener</a></td>
<td class="colLast">
<div class="block">Interface that allows for implementing classes to listen for connection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASLifecycleListener.html" title="interface in com.ca.mas.foundation">MASLifecycleListener</a></td>
<td class="colLast">
<div class="block">Interface that allows for implementing classes to listen for MAS lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation">MASProgressListener</a></td>
<td class="colLast">
<div class="block"><b>MASProgressListener</b> is implemented by classes that want to know the progress on file upload/download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a></td>
<td class="colLast">
<div class="block">An Http Api Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation">MASResponse</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation">MASSecurityConfiguration</a></td>
<td class="colLast">
<div class="block">MASSecurityConfiguration class is an object that determines security measures for communication between the target host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a></td>
<td class="colLast">
<div class="block"><b>MASTransformable</b> is implemented by classes that are populated via SCIM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/UserRepository.html" title="interface in com.ca.mas.foundation">UserRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/Extension.html" title="class in com.ca.mas.foundation">Extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation">FoundationConsts</a></td>
<td class="colLast">
<div class="block"><b>FoundationConsts</b> contains the base constants used by any classes in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/JWKPreLoadListener.html" title="class in com.ca.mas.foundation">JWKPreLoadListener</a></td>
<td class="colLast">
<div class="block">Implements listeners for various MAS Life Cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MAS.html" title="class in com.ca.mas.foundation">MAS</a></td>
<td class="colLast">
<div class="block">The top level MAS object represents the Mobile App Services SDK in its entirety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation">MASAuthCredentialsAuthorizationCode</a></td>
<td class="colLast">
<div class="block">MASAuthCredentials for Authorization Code Grant Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation">MASAuthCredentialsClientCredentials</a></td>
<td class="colLast">
<div class="block">MASAuthCredentials for Client Credentials Grant Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation">MASAuthCredentialsJWT</a></td>
<td class="colLast">
<div class="block">MASAuthCredentials for JWT Grant Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation">MASAuthCredentialsPassword</a></td>
<td class="colLast">
<div class="block">MASAuthCredentials for Username &amp; Password Grant Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest</a></td>
<td class="colLast">
<div class="block">OAuth2 Authorization Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation">MASAuthorizationRequest.MASAuthorizationRequestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation">MASAuthorizationResponse</a></td>
<td class="colLast">
<div class="block">Response to an authorization request
 <a href="../../../../com/ca/mas/foundation/auth/MASAuthenticationProviders.html#getAuthenticationProviders-com.ca.mas.foundation.MASCallback-"><code>MASAuthenticationProviders.getAuthenticationProviders(MASCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation">MASCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation">MASClaimsBuilder</a></td>
<td class="colLast">
<div class="block">A builder to construct MASClaims objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASClaimsConstants.html" title="class in com.ca.mas.foundation">MASClaimsConstants</a></td>
<td class="colLast">
<div class="block">Registered claim names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation">MASConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation">MASConstants</a></td>
<td class="colLast">
<div class="block">Contains enums for describing the grant flow and the SDK state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASDevice.html" title="class in com.ca.mas.foundation">MASDevice</a></td>
<td class="colLast">
<div class="block">The <b>MASDevice</b> class is a local representation of device data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation">MASException</a></td>
<td class="colLast">
<div class="block">Encapsulates a general MAS error as an exception that returns to a <a href="../../../../com/ca/mas/foundation/MASCallback.html#onError-java.lang.Throwable-"><code>MASCallback.onError(Throwable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASFileObject.html" title="class in com.ca.mas.foundation">MASFileObject</a></td>
<td class="colLast">
<div class="block">The <b>MASFileObject</b> class is a representation of file attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation">MASFoundationStrings</a></td>
<td class="colLast">
<div class="block">A class that contains user feedback messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation">MASGroup</a></td>
<td class="colLast">
<div class="block">The <b>MASGroup</b> class is a local representation of group data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation">MASIdToken</a></td>
<td class="colLast">
<div class="block">ID token as described in <a href="https://tools.ietf.org/html/draft-jones-oauth-jwt-bearer-03">ID Token</a>
 By default, the type would set to urn:ietf:params:oauth:grant-type:jwt-bearer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASIdToken.Builder.html" title="class in com.ca.mas.foundation">MASIdToken.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASMultiFactorAuthenticator</a>&lt;T extends <a href="../../../../com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation">MASMultiFactorHandler</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a multi-factor authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation">MASMultiFactorHandler</a></td>
<td class="colLast">
<div class="block">A Handler object to handle multi-factor authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation">MASOtpAuthenticationHandler</a></td>
<td class="colLast">
<div class="block">A Handler object to handle One Time Password multi-factor authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation">MASOtpMultiFactorAuthenticator</a></td>
<td class="colLast">
<div class="block">One Time Password MultiFactorAuthenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation">MASRequest.MASRequestBuilder</a></td>
<td class="colLast">
<div class="block">Builder class to build <a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><code>MASRequest</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation">MASRequestBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation">MASResponseBody</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An API HTTP response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation">MASSecurityConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation">MASSessionUnlockCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation">MASTokenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation">MASUser</a></td>
<td class="colLast">
<div class="block">The <b>MASUser</b> interface is a core interface used to represent a user in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MultiPart.html" title="class in com.ca.mas.foundation">MultiPart</a></td>
<td class="colLast">
<div class="block">Represents the multipart body of a multipart/form-data http post request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation">MASGrantProvider</a></td>
<td class="colLast">
<div class="block">Constant to define Grant Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation">MASRequest.Method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation">MAS.RequestCancelledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation">MASDeviceAttributeOverflowException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASInvalidHostException.html" title="class in com.ca.mas.foundation">MASInvalidHostException</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid host is identified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation">MASServerException</a></td>
<td class="colLast">
<div class="block"><b>MASServerException</b> is a general exception wrapper used by the MAS SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASSharedStorageException.html" title="class in com.ca.mas.foundation">MASSharedStorageException</a></td>
<td class="colLast">
<div class="block">Used for any issues encountered with creating the MASSharedStorage identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/Internal.html" title="annotation in com.ca.mas.foundation">Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASExtension.html" title="annotation in com.ca.mas.foundation">MASExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASGrantFlow.html" title="annotation in com.ca.mas.foundation">MASGrantFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/MASState.html" title="annotation in com.ca.mas.foundation">MASState</a></td>
<td class="colLast">
<div class="block">
 Summary
 <thead>
 ValueDescription
 </thead>
 
 MASConstants.MAS_STATE_NOT_CONFIGUREDState that SDK has not been initialized and does not have configuration file.
 MASConstants.MAS_STATE_NOT_INITIALIZEDState that SDK has the active configuration either in the local file system, but has not been initialized yet.
 MASConstants.MAS_STATE_STARTEDState that SDK did start; at this state, SDK should be fully functional.
 MASConstants.MAS_STATE_STOPPEDState that SDK did stop; at this state, SDK is properly stopped and should be able to re-start.
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ca/mas/foundation/Xamarin.html" title="annotation in com.ca.mas.foundation">Xamarin</a></td>
<td class="colLast">
<div class="block">Indicate this class or method is required for Xarmarin binding</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
