<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 10 20:41:39 PDT 2020 -->
<title>com.ca.mas.foundation Class Hierarchy (mas-foundation  API)</title>
<meta name="date" content="2020-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ca.mas.foundation Class Hierarchy (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/util/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ca.mas.foundation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/Extension.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">FoundationConsts</span></a></li>
<li type="circle">com.ca.mas.core.token.<a href="../../../../com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdToken</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/JWKPreLoadListener.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">JWKPreLoadListener</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASLifecycleListener.html" title="interface in com.ca.mas.foundation">MASLifecycleListener</a>)</li>
<li type="circle">com.ca.mas.core.request.internal.<a href="../../../../com/ca/mas/core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">MAGRequestProxy</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>)
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASTokenRequest</span></a> (implements com.ca.mas.core.request.internal.<a href="../../../../com/ca/mas/core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MAS.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsAuthorizationCode</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsClientCredentials</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsJWT</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsPassword</span></a> (implements com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest.MASAuthorizationRequestBuilder</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationResponse</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASCallback</span></a>&lt;T&gt;
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSessionUnlockCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsBuilder</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASClaimsConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsConstants</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConfiguration</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConstants</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASDevice.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDevice</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASFileObject.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFileObject</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFoundationStrings</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASGroup</span></a> (implements com.ca.mas.identity.group.<a href="../../../../com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a>, com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASIdToken.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken.Builder</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorAuthenticator</span></a>&lt;T&gt; (implements com.ca.mas.core.<a href="../../../../com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>)
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpMultiFactorAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorHandler</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpAuthenticationHandler</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.MASRequestBuilder</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequestBody</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASResponseBody</span></a>&lt;T&gt;</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration.Builder</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASUser</span></a> (implements com.ca.mas.identity.user.<a href="../../../../com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, com.ca.mas.identity.user.<a href="../../../../com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MultiPart.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MultiPart</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ca.mas.core.error.<a href="../../../../com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGServerException</span></a>
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASServerException</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS.RequestCancelledException</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDeviceAttributeOverflowException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASInvalidHostException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASInvalidHostException</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASSharedStorageException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSharedStorageException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthenticationListener</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequestHandler</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASClaims</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASConnectionListener</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASLifecycleListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASLifecycleListener</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASProgressListener</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASRequest</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASResponse</span></a>&lt;T&gt;</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASTransformable</span></a></li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentials</span></a></li>
</ul>
</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/UserRepository.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASState.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASState</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/Internal.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Internal</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/Xamarin.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Xamarin</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASExtension.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASExtension</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASGrantFlow.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASGrantFlow</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.Method</span></a></li>
<li type="circle">com.ca.mas.foundation.<a href="../../../../com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASGrantProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ca/mas/core/util/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ca/mas/foundation/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ca/mas/foundation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
