<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ca.cordova.connecta.sample" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="MASPluginMAS">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginMAS" />
    </feature>
    <feature name="MASPluginUser">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginUser" />
    </feature>
    <feature name="MASPluginDevice">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginDevice" />
    </feature>
    <feature name="MASPluginApplication">
        <param name="android-package" value="com.ca.mas.cordova.core.MASPluginApplication" />
    </feature>
    <feature name="MASConnectaPlugin">
        <param name="android-package" value="com.ca.mas.cordova.connecta.MASConnectaPlugin" />
    </feature>
    <name>Connecta</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
