<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="match_parent">

        <Button android:id="@+id/btn1One"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_1_one" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="match_parent">

        <Button android:id="@+id/btn2Two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_2_two" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="match_parent">
        <Button android:id="@+id/btn3Three"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button_3_three"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="match_parent">
        <Button android:id="@+id/btn4Four"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button_4_four"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="match_parent">
        <Button android:id="@+id/btn5Five"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button_5_five"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/screenOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="" />


</LinearLayout>
