<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ca/mas/core/package-tree.html">com.ca.mas.core</a>, </li>
<li><a href="com/ca/mas/core/auth/package-tree.html">com.ca.mas.core.auth</a>, </li>
<li><a href="com/ca/mas/core/auth/ble/package-tree.html">com.ca.mas.core.auth.ble</a>, </li>
<li><a href="com/ca/mas/core/auth/otp/package-tree.html">com.ca.mas.core.auth.otp</a>, </li>
<li><a href="com/ca/mas/core/auth/otp/model/package-tree.html">com.ca.mas.core.auth.otp.model</a>, </li>
<li><a href="com/ca/mas/core/cert/package-tree.html">com.ca.mas.core.cert</a>, </li>
<li><a href="com/ca/mas/core/client/package-tree.html">com.ca.mas.core.client</a>, </li>
<li><a href="com/ca/mas/core/clientcredentials/package-tree.html">com.ca.mas.core.clientcredentials</a>, </li>
<li><a href="com/ca/mas/core/conf/package-tree.html">com.ca.mas.core.conf</a>, </li>
<li><a href="com/ca/mas/core/context/package-tree.html">com.ca.mas.core.context</a>, </li>
<li><a href="com/ca/mas/core/datasource/package-tree.html">com.ca.mas.core.datasource</a>, </li>
<li><a href="com/ca/mas/core/ent/package-tree.html">com.ca.mas.core.ent</a>, </li>
<li><a href="com/ca/mas/core/error/package-tree.html">com.ca.mas.core.error</a>, </li>
<li><a href="com/ca/mas/core/http/package-tree.html">com.ca.mas.core.http</a>, </li>
<li><a href="com/ca/mas/core/io/package-tree.html">com.ca.mas.core.io</a>, </li>
<li><a href="com/ca/mas/core/io/http/package-tree.html">com.ca.mas.core.io.http</a>, </li>
<li><a href="com/ca/mas/core/io/ssl/package-tree.html">com.ca.mas.core.io.ssl</a>, </li>
<li><a href="com/ca/mas/core/log/package-tree.html">com.ca.mas.core.log</a>, </li>
<li><a href="com/ca/mas/core/oauth/package-tree.html">com.ca.mas.core.oauth</a>, </li>
<li><a href="com/ca/mas/core/policy/package-tree.html">com.ca.mas.core.policy</a>, </li>
<li><a href="com/ca/mas/core/policy/exceptions/package-tree.html">com.ca.mas.core.policy.exceptions</a>, </li>
<li><a href="com/ca/mas/core/registration/package-tree.html">com.ca.mas.core.registration</a>, </li>
<li><a href="com/ca/mas/core/request/package-tree.html">com.ca.mas.core.request</a>, </li>
<li><a href="com/ca/mas/core/request/internal/package-tree.html">com.ca.mas.core.request.internal</a>, </li>
<li><a href="com/ca/mas/core/security/package-tree.html">com.ca.mas.core.security</a>, </li>
<li><a href="com/ca/mas/core/service/package-tree.html">com.ca.mas.core.service</a>, </li>
<li><a href="com/ca/mas/core/storage/package-tree.html">com.ca.mas.core.storage</a>, </li>
<li><a href="com/ca/mas/core/storage/implementation/package-tree.html">com.ca.mas.core.storage.implementation</a>, </li>
<li><a href="com/ca/mas/core/storage/sharedstorage/package-tree.html">com.ca.mas.core.storage.sharedstorage</a>, </li>
<li><a href="com/ca/mas/core/store/package-tree.html">com.ca.mas.core.store</a>, </li>
<li><a href="com/ca/mas/core/token/package-tree.html">com.ca.mas.core.token</a>, </li>
<li><a href="com/ca/mas/core/util/package-tree.html">com.ca.mas.core.util</a>, </li>
<li><a href="com/ca/mas/foundation/package-tree.html">com.ca.mas.foundation</a>, </li>
<li><a href="com/ca/mas/foundation/auth/package-tree.html">com.ca.mas.foundation.auth</a>, </li>
<li><a href="com/ca/mas/foundation/notify/package-tree.html">com.ca.mas.foundation.notify</a>, </li>
<li><a href="com/ca/mas/identity/package-tree.html">com.ca.mas.identity</a>, </li>
<li><a href="com/ca/mas/identity/common/package-tree.html">com.ca.mas.identity.common</a>, </li>
<li><a href="com/ca/mas/identity/group/package-tree.html">com.ca.mas.identity.group</a>, </li>
<li><a href="com/ca/mas/identity/user/package-tree.html">com.ca.mas.identity.user</a>, </li>
<li><a href="com/ca/mas/identity/util/package-tree.html">com.ca.mas.identity.util</a>, </li>
<li><a href="com/ca/mas/messaging/package-tree.html">com.ca.mas.messaging</a>, </li>
<li><a href="com/ca/mas/messaging/topic/package-tree.html">com.ca.mas.messaging.topic</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.accounts.AbstractAccountAuthenticator
<ul>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">MASAuthenticator</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/AccountManagerStoreDataSource.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">AccountManagerStoreDataSource</span></a>&lt;K,&#8203;V&gt; (implements com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;T&gt;)</li>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">AccountManagerUtil</span></a> (implements com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a>)</li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/Attribute.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">Attribute</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/Attributes.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">Attributes</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)
<ul>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/GroupAttributes.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">GroupAttributes</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/UserAttributes.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">UserAttributes</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/AuthenticationProvider.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">AuthenticationProvider</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">AuthRenderer</span></a>
<ul>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">PollingRenderer</span></a>
<ul>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLeCentralRenderer</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginBLE.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginBLE</span></a> (implements com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/NFCRenderer.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">NFCRenderer</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginNFC.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginNFC</span></a> (implements com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/QRCodeRenderer.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">QRCodeRenderer</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginQRCode.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginQRCode</span></a> (implements com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth">MASProximityLogin</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoService.MASBinder.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoService.MASBinder</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLePeripheral.html" title="class in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLePeripheral</span></a></li>
<li class="circle">android.content.BroadcastReceiver
<ul>
<li class="circle">com.ca.mas.core.log.<a href="com/ca/mas/core/log/DateChangeReceiver.html" title="class in com.ca.mas.core.log"><span class="typeNameLink">DateChangeReceiver</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.notify.<a href="com/ca/mas/foundation/notify/Callback.html" title="class in com.ca.mas.foundation.notify"><span class="typeNameLink">Callback</span></a></li>
<li class="circle">com.ca.mas.core.cert.<a href="com/ca/mas/core/cert/CertUtils.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">CertUtils</span></a></li>
<li class="circle">com.ca.mas.core.io.<a href="com/ca/mas/core/io/Charsets.html" title="class in com.ca.mas.core.io"><span class="typeNameLink">Charsets</span></a></li>
<li class="circle">com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/ClientCredentialAssertion.html" title="class in com.ca.mas.core.policy"><span class="typeNameLink">ClientCredentialAssertion</span></a> (implements com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy">MssoAssertion</a>)</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/ClientCredentials.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">ClientCredentials</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/ClientCredentialStorage.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">ClientCredentialStorage</span></a> (implements com.ca.mas.core.store.<a href="com/ca/mas/core/store/ClientCredentialContainer.html" title="interface in com.ca.mas.core.store">ClientCredentialContainer</a>)</li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/CodeVerifierCache.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">CodeVerifierCache</span></a></li>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/Config.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Config</span></a></li>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/ConfigurationManager.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">ConfigurationManager</span></a></li>
<li class="circle">com.ca.mas.core.http.<a href="com/ca/mas/core/http/ContentType.html" title="class in com.ca.mas.core.http"><span class="typeNameLink">ContentType</span></a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.ca.mas.core.storage.implementation.<a href="com/ca/mas/core/storage/implementation/AMSAuthenticatorService.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">AMSAuthenticatorService</span></a></li>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/MASAuthenticatorService.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">MASAuthenticatorService</span></a></li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoService.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSourceFactory.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">DataSourceFactory</span></a></li>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/DefaultConfiguration.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">DefaultConfiguration</span></a> (implements com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>)</li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/DefaultEncryptionProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">DefaultEncryptionProvider</span></a> (implements com.ca.mas.core.security.<a href="com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security">EncryptionProvider</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/Extension.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">Extension</span></a></li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/FileUtils.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">FileUtils</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/FoundationConsts.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">FoundationConsts</span></a>
<ul>
<li class="circle">com.ca.mas.identity.util.<a href="com/ca/mas/identity/util/IdentityConsts.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">IdentityConsts</span></a></li>
<li class="circle">com.ca.mas.messaging.<a href="com/ca/mas/messaging/MessagingConsts.html" title="class in com.ca.mas.messaging"><span class="typeNameLink">MessagingConsts</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">Functions</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/GenerateKeyAttribute.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">GenerateKeyAttribute</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/IdentityBase.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">IdentityBase</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)
<ul>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASEmail.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASEmail</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASIms.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASIms</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASPhone.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASPhone</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASPhoto.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASPhoto</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.identity.util.<a href="com/ca/mas/identity/util/IdentityUtil.html" title="class in com.ca.mas.identity.util"><span class="typeNameLink">IdentityUtil</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/IdToken.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdToken</span></a> (implements android.os.Parcelable)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASIdToken.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/IdTokenDef.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">IdTokenDef</span></a></li>
<li class="circle">com.ca.mas.core.io.<a href="com/ca/mas/core/io/IoUtils.html" title="class in com.ca.mas.core.io"><span class="typeNameLink">IoUtils</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/JWKPreLoadListener.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">JWKPreLoadListener</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASLifecycleListener.html" title="interface in com.ca.mas.foundation">MASLifecycleListener</a>)</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTRS256Validator.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTRS256Validator</span></a> (implements com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidator.html" title="interface in com.ca.mas.core.token">JWTValidator</a>)</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidation.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidation</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidatorFactory.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidatorFactory</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStoreAdapter.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">KeyStoreAdapter</span></a> (implements com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStore.html" title="interface in com.ca.mas.core.security">KeyStore</a>)</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/KeystoreDataSource.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">KeystoreDataSource</span></a>&lt;K,&#8203;V&gt; (implements com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;T&gt;)</li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStoreKeyStorageProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">KeyStoreKeyStorageProvider</span></a> (implements com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStorageProvider.html" title="interface in com.ca.mas.core.security">KeyStorageProvider</a>)
<ul>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/AccountManagerKeyStorageProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">AccountManagerKeyStorageProvider</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/MASSecretKeyProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">MASSecretKeyProvider</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStoreRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">KeyStoreRepository</span></a>
<ul>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/AndroidKeyRepository.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">AndroidKeyRepository</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/KeyUtilsAsymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">KeyUtilsAsymmetric</span></a></li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/KeyUtilsSymmetric.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">KeyUtilsSymmetric</span></a></li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/LocalStoreDataSource.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">LocalStoreDataSource</span></a> (implements com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;T&gt;)</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/LocalStoreEntity.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">LocalStoreEntity</span></a></li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/LocalStoreKey.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">LocalStoreKey</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/LockableEncryptionProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">LockableEncryptionProvider</span></a> (implements com.ca.mas.core.security.<a href="com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security">EncryptionProvider</a>)</li>
<li class="circle">com.ca.mas.core.log.<a href="com/ca/mas/core/log/LogRedactionUtil.html" title="class in com.ca.mas.core.log"><span class="typeNameLink">LogRedactionUtil</span></a></li>
<li class="circle">com.ca.mas.core.http.<a href="com/ca/mas/core/http/MAGHttpClient.html" title="class in com.ca.mas.core.http"><span class="typeNameLink">MAGHttpClient</span></a></li>
<li class="circle">com.ca.mas.core.request.internal.<a href="com/ca/mas/core/request/internal/MAGRequestProxy.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">MAGRequestProxy</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>)
<ul>
<li class="circle">com.ca.mas.core.request.internal.<a href="com/ca/mas/core/request/internal/AuthenticateRequest.html" title="class in com.ca.mas.core.request.internal"><span class="typeNameLink">AuthenticateRequest</span></a> (implements com.ca.mas.core.request.internal.<a href="com/ca/mas/core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;T&gt;)</li>
<li class="circle">com.ca.mas.core.request.<a href="com/ca/mas/core/request/MAGInternalRequest.html" title="class in com.ca.mas.core.request"><span class="typeNameLink">MAGInternalRequest</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTokenRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASTokenRequest</span></a> (implements com.ca.mas.core.request.internal.<a href="com/ca/mas/core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal">LocalRequest</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.io.ssl.<a href="com/ca/mas/core/io/ssl/MAGSocketFactory.html" title="class in com.ca.mas.core.io.ssl"><span class="typeNameLink">MAGSocketFactory</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MAS.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASAddress.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASAddress</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASApplication.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASApplication</span></a></li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASApplication.MASApplicationLauncher.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASApplication.MASApplicationLauncher</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentialsAuthorizationCode.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsAuthorizationCode</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentialsClientCredentials.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsClientCredentials</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentialsJWT.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsJWT</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentialsPassword.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentialsPassword</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation">MASAuthCredentials</a>)</li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASAuthenticationProvider.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASAuthenticationProvider</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASAuthenticationProviders.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASAuthenticationProviders</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthorizationRequest.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthorizationRequest.MASAuthorizationRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequest.MASAuthorizationRequestBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthorizationResponse.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationResponse</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASCallback</span></a>&lt;T&gt;
<ul>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MASCallbackFuture.html" title="class in com.ca.mas.core"><span class="typeNameLink">MASCallbackFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASSessionUnlockCallback.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSessionUnlockCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASClaimsBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASClaimsConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASClaimsConstants</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASConfiguration.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConfiguration</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASConstants.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASConstants</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASDevice.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDevice</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASFileObject.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFileObject</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequest.html" title="class in com.ca.mas.identity.common"><span class="typeNameLink">MASFilteredRequest</span></a> (implements com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>, com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASPagination.html" title="interface in com.ca.mas.identity.common">MASPagination</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASFoundationStrings.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASFoundationStrings</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASGroup.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASGroup</span></a> (implements com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group">MASGroupIdentity</a>, com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepositoryImpl.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">MASGroupRepositoryImpl</span></a> (implements com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group">MASGroupRepository</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASIdToken.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASIdToken.Builder</span></a></li>
<li class="circle">com.ca.mas.core.log.<a href="com/ca/mas/core/log/MASLog.html" title="class in com.ca.mas.core.log"><span class="typeNameLink">MASLog</span></a> (implements com.ca.mas.core.log.<a href="com/ca/mas/core/log/MASLoggerConfiguration.html" title="interface in com.ca.mas.core.log">MASLoggerConfiguration</a>)</li>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASMember.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">MASMember</span></a></li>
<li class="circle">com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessage.html" title="class in com.ca.mas.messaging"><span class="typeNameLink">MASMessage</span></a> (implements com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging">MASPayload</a>, android.os.Parcelable)</li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASMeta.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASMeta</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorAuthenticator</span></a>&lt;T&gt; (implements com.ca.mas.core.<a href="com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core">ResponseInterceptor</a>)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASOtpMultiFactorAuthenticator.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpMultiFactorAuthenticator</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASMultiFactorHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASMultiFactorHandler</span></a> (implements android.os.Parcelable)
<ul>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASOtpAuthenticationHandler.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASOtpAuthenticationHandler</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASName.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASName</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASOwner.html" title="class in com.ca.mas.identity.group"><span class="typeNameLink">MASOwner</span></a></li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginBLEPeripheralListener.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginBLEPeripheralListener</span></a> (implements com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a>)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASRequest.MASRequestBuilder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.MASRequestBuilder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASRequestBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASRequestBody</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASResponseBody.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASResponseBody</span></a>&lt;T&gt;</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/MASSecureStorageDataSource.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">MASSecureStorageDataSource</span></a>&lt;K,&#8203;V&gt; (implements com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource">DataSource</a>&lt;K,&#8203;T&gt;)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASSecurityConfiguration.Builder.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration.Builder</span></a></li>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/MASSharedStorage.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">MASSharedStorage</span></a>
<ul>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/MASSecureSharedStorage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">MASSecureSharedStorage</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.storage.implementation.<a href="com/ca/mas/core/storage/implementation/MASStorageManager.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">MASStorageManager</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASUser.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASUser</span></a> (implements com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user">MASUserIdentity</a>, com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user">ScimUser</a>)
<ul>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/User.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepositoryImpl.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">MASUserRepositoryImpl</span></a> (implements com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user">MASUserRepository</a>)</li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASWebApplication.html" title="class in com.ca.mas.foundation.auth"><span class="typeNameLink">MASWebApplication</span></a></li>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MobileSsoFactory.html" title="class in com.ca.mas.core"><span class="typeNameLink">MobileSsoFactory</span></a></li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoClient.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoClient</span></a></li>
<li class="circle">com.ca.mas.core.context.<a href="com/ca/mas/core/context/MssoContext.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">MssoContext</span></a></li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoServiceConnection.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoServiceConnection</span></a> (implements android.content.ServiceConnection)</li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoServiceState.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoServiceState</span></a></li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoState.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">MssoState</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MultiPart.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MultiPart</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthClientUtil.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthClientUtil</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/EventDispatcher.html" title="class in com.ca.mas.core"><span class="typeNameLink">EventDispatcher</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.otp.<a href="com/ca/mas/core/auth/otp/OtpConstants.html" title="class in com.ca.mas.core.auth.otp"><span class="typeNameLink">OtpConstants</span></a></li>
<li class="circle">com.ca.mas.core.auth.otp.model.<a href="com/ca/mas/core/auth/otp/model/OtpResponseBody.html" title="class in com.ca.mas.core.auth.otp.model"><span class="typeNameLink">OtpResponseBody</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.auth.otp.model.<a href="com/ca/mas/core/auth/otp/model/OtpResponseHeaders.html" title="class in com.ca.mas.core.auth.otp.model"><span class="typeNameLink">OtpResponseHeaders</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.auth.otp.<a href="com/ca/mas/core/auth/otp/OtpUtil.html" title="class in com.ca.mas.core.auth.otp"><span class="typeNameLink">OtpUtil</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/PKCE.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">PKCE</span></a></li>
<li class="circle">com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/PolicyManager.html" title="class in com.ca.mas.core.policy"><span class="typeNameLink">PolicyManager</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/PrivateTokenStorage.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">PrivateTokenStorage</span></a> (implements com.ca.mas.core.store.<a href="com/ca/mas/core/store/OAuthTokenContainer.html" title="interface in com.ca.mas.core.store">OAuthTokenContainer</a>)</li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/Provider.html" title="class in com.ca.mas.core.service"><span class="typeNameLink">Provider</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.cert.<a href="com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert"><span class="typeNameLink">PublicKeyHash</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/RandomStringGenerator.html" title="class in com.ca.mas.core.util"><span class="typeNameLink">RandomStringGenerator</span></a></li>
<li class="circle">com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/RequestInfo.html" title="class in com.ca.mas.core.policy"><span class="typeNameLink">RequestInfo</span></a></li>
<li class="circle">android.os.ResultReceiver (implements android.os.Parcelable)
<ul>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MAGResultReceiver.html" title="class in com.ca.mas.core"><span class="typeNameLink">MAGResultReceiver</span></a>&lt;T&gt;
<ul>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/NfcResultReceiver.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">NfcResultReceiver</span></a> (implements com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/AuthResultReceiver.html" title="interface in com.ca.mas.core.auth">AuthResultReceiver</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/ScreenLockEncryptionProvider.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">ScreenLockEncryptionProvider</span></a> (implements com.ca.mas.core.security.<a href="com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security">EncryptionProvider</a>)</li>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Server</span></a></li>
<li class="circle">com.ca.mas.core.client.<a href="com/ca/mas/core/client/ServerClient.html" title="class in com.ca.mas.core.client"><span class="typeNameLink">ServerClient</span></a>
<ul>
<li class="circle">com.ca.mas.core.clientcredentials.<a href="com/ca/mas/core/clientcredentials/ClientCredentialsClient.html" title="class in com.ca.mas.core.clientcredentials"><span class="typeNameLink">ClientCredentialsClient</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthClient.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthClient</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthTokenClient.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthTokenClient</span></a></li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/RegistrationClient.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">RegistrationClient</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.client.<a href="com/ca/mas/core/client/ServerResponse.html" title="class in com.ca.mas.core.client"><span class="typeNameLink">ServerResponse</span></a>
<ul>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthTokenResponse.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthTokenResponse</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/SharedPreferencesUtil.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">SharedPreferencesUtil</span></a> (implements com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a>)</li>
<li class="circle">com.ca.mas.core.http.<a href="com/ca/mas/core/http/SSLSocketFactoryProvider.html" title="class in com.ca.mas.core.http"><span class="typeNameLink">SSLSocketFactoryProvider</span></a></li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/Storage.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">Storage</span></a>
<ul>
<li class="circle">com.ca.mas.core.storage.implementation.<a href="com/ca/mas/core/storage/implementation/AccountManagerStorage.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">AccountManagerStorage</span></a></li>
<li class="circle">com.ca.mas.core.storage.implementation.<a href="com/ca/mas/core/storage/implementation/KeyStoreStorage.html" title="class in com.ca.mas.core.storage.implementation"><span class="typeNameLink">KeyStoreStorage</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/StorageProvider.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">StorageProvider</span></a></li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageResult.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">StorageResult</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageResultReceiver.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">StorageResultReceiver</span></a></li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/StringDataConverter.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">StringDataConverter</span></a> (implements com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource">DataConverter</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStoreException.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">KeyStoreException</span></a></li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGError.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGError</span></a></li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGException</span></a>
<ul>
<li class="circle">com.ca.mas.core.clientcredentials.<a href="com/ca/mas/core/clientcredentials/ClientCredentialsException.html" title="class in com.ca.mas.core.clientcredentials"><span class="typeNameLink">ClientCredentialsException</span></a></li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">DeviceRegistrationAwaitingActivationException</span></a></li>
<li class="circle">com.ca.mas.core.ent.<a href="com/ca/mas/core/ent/EnterpriseBrowserException.html" title="class in com.ca.mas.core.ent"><span class="typeNameLink">EnterpriseBrowserException</span></a>
<ul>
<li class="circle">com.ca.mas.core.ent.<a href="com/ca/mas/core/ent/InvalidResponseException.html" title="class in com.ca.mas.core.ent"><span class="typeNameLink">InvalidResponseException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidationException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTValidationException</span></a>
<ul>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTExpiredException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTExpiredException</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTInvalidAUDException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidAUDException</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTInvalidAZPException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidAZPException</span></a></li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTInvalidSignatureException.html" title="class in com.ca.mas.core.token"><span class="typeNameLink">JWTInvalidSignatureException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/LocationInvalidException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">LocationInvalidException</span></a></li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/LocationRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">LocationRequiredException</span></a></li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGStateException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGStateException</span></a>
<ul>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/CredentialRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">CredentialRequiredException</span></a></li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/RetryRequestException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">RetryRequestException</span></a>
<ul>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/CertificateExpiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">CertificateExpiredException</span></a></li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/InvalidClientCredentialException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">InvalidClientCredentialException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/TokenStoreUnavailableException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">TokenStoreUnavailableException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/MobileNumberInvalidException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">MobileNumberInvalidException</span></a></li>
<li class="circle">com.ca.mas.core.policy.exceptions.<a href="com/ca/mas/core/policy/exceptions/MobileNumberRequiredException.html" title="class in com.ca.mas.core.policy.exceptions"><span class="typeNameLink">MobileNumberRequiredException</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthException.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthException</span></a></li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/RegistrationException.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">RegistrationException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGServerException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGServerException</span></a>
<ul>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/AuthenticationException.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">AuthenticationException</span></a></li>
<li class="circle">com.ca.mas.core.clientcredentials.<a href="com/ca/mas/core/clientcredentials/ClientCredentialsServerException.html" title="class in com.ca.mas.core.clientcredentials"><span class="typeNameLink">ClientCredentialsServerException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASServerException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASServerException</span></a></li>
<li class="circle">com.ca.mas.core.oauth.<a href="com/ca/mas/core/oauth/OAuthServerException.html" title="class in com.ca.mas.core.oauth"><span class="typeNameLink">OAuthServerException</span></a></li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/RegistrationServerException.html" title="class in com.ca.mas.core.registration"><span class="typeNameLink">RegistrationServerException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MAS.RequestCancelledException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MAS.RequestCancelledException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASDeviceAttributeOverflowException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASDeviceAttributeOverflowException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSourceException.html" title="class in com.ca.mas.core.datasource"><span class="typeNameLink">DataSourceException</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyEncryptDecryptException.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">KeyEncryptDecryptException</span></a></li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGRuntimeException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">MAGRuntimeException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASInvalidHostException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASInvalidHostException</span></a></li>
<li class="circle">com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessageException.html" title="class in com.ca.mas.messaging"><span class="typeNameLink">MASMessageException</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASSharedStorageException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASSharedStorageException</span></a></li>
<li class="circle">com.ca.mas.core.context.<a href="com/ca/mas/core/context/MssoException.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">MssoException</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/SecureLockException.html" title="class in com.ca.mas.core.security"><span class="typeNameLink">SecureLockException</span></a></li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/UserNotAuthenticatedException.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">UserNotAuthenticatedException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage"><span class="typeNameLink">StorageException</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/TargetApiException.html" title="class in com.ca.mas.core.error"><span class="typeNameLink">TargetApiException</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/TokenStoreException.html" title="class in com.ca.mas.core.store"><span class="typeNameLink">TokenStoreException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASException.html" title="class in com.ca.mas.foundation"><span class="typeNameLink">MASException</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.io.http.<a href="com/ca/mas/core/io/http/TrustedCertificateConfigurationTrustManager.html" title="class in com.ca.mas.core.io.http"><span class="typeNameLink">TrustedCertificateConfigurationTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li class="circle">com.ca.mas.core.context.<a href="com/ca/mas/core/context/UniqueIdentifier.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">UniqueIdentifier</span></a>
<ul>
<li class="circle">com.ca.mas.core.context.<a href="com/ca/mas/core/context/DeviceIdentifier.html" title="class in com.ca.mas.core.context"><span class="typeNameLink">DeviceIdentifier</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/User.X509Cert.html" title="class in com.ca.mas.identity.user"><span class="typeNameLink">User.X509Cert</span></a> (implements com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
<li class="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li class="circle">android.widget.ImageView
<ul>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/QRCode.html" title="class in com.ca.mas.core.auth"><span class="typeNameLink">QRCode</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.net.ssl.X509ExtendedKeyManager (implements javax.net.ssl.X509KeyManager)
<ul>
<li class="circle">com.ca.mas.core.io.http.<a href="com/ca/mas/core/io/http/SingleKeyX509KeyManager.html" title="class in com.ca.mas.core.io.http"><span class="typeNameLink">SingleKeyX509KeyManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/AuthResultReceiver.html" title="interface in com.ca.mas.core.auth"><span class="typeNameLink">AuthResultReceiver</span></a></li>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLe</span></a>
<ul>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLeCentralCallback</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginBLECentralListener.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginBLECentralListener</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLePeripheralCallback</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLeConsentHandler.html" title="interface in com.ca.mas.core.auth.ble"><span class="typeNameLink">BluetoothLeConsentHandler</span></a>
<ul>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLoginBLEUserConsentHandler.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLoginBLEUserConsentHandler</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/ClientCredentialContainer.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">ClientCredentialContainer</span></a></li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataConverter.html" title="interface in com.ca.mas.core.datasource"><span class="typeNameLink">DataConverter</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSource.html" title="interface in com.ca.mas.core.datasource"><span class="typeNameLink">DataSource</span></a>&lt;K,&#8203;T&gt;</li>
<li class="circle">com.ca.mas.core.datasource.<a href="com/ca/mas/core/datasource/DataSourceCallback.html" title="interface in com.ca.mas.core.datasource"><span class="typeNameLink">DataSourceCallback</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/Device.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">Device</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/EncryptionProvider.html" title="interface in com.ca.mas.core.security"><span class="typeNameLink">EncryptionProvider</span></a></li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.Binary.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.Binary</span></a>&lt;R,&#8203;A,&#8203;B&gt;</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.BinaryVoid.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.BinaryVoid</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.Nullary.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.Nullary</span></a>&lt;R&gt;</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.NullaryVoid.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.NullaryVoid</span></a></li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.Unary.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.Unary</span></a>&lt;R,&#8203;A&gt;</li>
<li class="circle">com.ca.mas.core.util.<a href="com/ca/mas/core/util/Functions.UnaryVoid.html" title="interface in com.ca.mas.core.util"><span class="typeNameLink">Functions.UnaryVoid</span></a>&lt;A&gt;</li>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidator.html" title="interface in com.ca.mas.core.token"><span class="typeNameLink">JWTValidator</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStorageProvider.html" title="interface in com.ca.mas.core.security"><span class="typeNameLink">KeyStorageProvider</span></a></li>
<li class="circle">com.ca.mas.core.security.<a href="com/ca/mas/core/security/KeyStore.html" title="interface in com.ca.mas.core.security"><span class="typeNameLink">KeyStore</span></a></li>
<li class="circle">com.ca.mas.core.error.<a href="com/ca/mas/core/error/MAGErrorCode.html" title="interface in com.ca.mas.core.error"><span class="typeNameLink">MAGErrorCode</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthenticationListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthenticationListener</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthorizationRequestHandler.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthorizationRequestHandler</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASClaims.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASClaims</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASConnectionListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASConnectionListener</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common"><span class="typeNameLink">MASFilteredRequestBuilder</span></a></li>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupIdentity.html" title="interface in com.ca.mas.identity.group"><span class="typeNameLink">MASGroupIdentity</span></a>
<ul>
<li class="circle">com.ca.mas.identity.group.<a href="com/ca/mas/identity/group/MASGroupRepository.html" title="interface in com.ca.mas.identity.group"><span class="typeNameLink">MASGroupRepository</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASLifecycleListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASLifecycleListener</span></a></li>
<li class="circle">com.ca.mas.core.log.<a href="com/ca/mas/core/log/MASLoggerConfiguration.html" title="interface in com.ca.mas.core.log"><span class="typeNameLink">MASLoggerConfiguration</span></a></li>
<li class="circle">com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASMessenger.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">MASMessenger</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASPagination.html" title="interface in com.ca.mas.identity.common"><span class="typeNameLink">MASPagination</span></a></li>
<li class="circle">com.ca.mas.messaging.<a href="com/ca/mas/messaging/MASPayload.html" title="interface in com.ca.mas.messaging"><span class="typeNameLink">MASPayload</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASProgressListener.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASProgressListener</span></a></li>
<li class="circle">com.ca.mas.foundation.auth.<a href="com/ca/mas/foundation/auth/MASProximityLogin.html" title="interface in com.ca.mas.foundation.auth"><span class="typeNameLink">MASProximityLogin</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASRequest.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASRequest</span></a>
<ul>
<li class="circle">com.ca.mas.core.request.internal.<a href="com/ca/mas/core/request/internal/LocalRequest.html" title="interface in com.ca.mas.core.request.internal"><span class="typeNameLink">LocalRequest</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASResponse.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASResponse</span></a>&lt;T&gt;</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASSecurityConfiguration.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityConfiguration</span></a></li>
<li class="circle">com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASTopic.html" title="interface in com.ca.mas.messaging.topic"><span class="typeNameLink">MASTopic</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASTransformable</span></a>
<ul>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">ScimUser</span></a> (also extends com.ca.mas.identity.<a href="com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity">ScimIdentifiable</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserIdentity.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">MASUserIdentity</span></a>
<ul>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/MASUserRepository.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">MASUserRepository</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MobileSso.html" title="interface in com.ca.mas.core"><span class="typeNameLink">MobileSso</span></a></li>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core"><span class="typeNameLink">MobileSsoConfig</span></a>
<ul>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">ConfigurationProvider</span></a> (also extends com.ca.mas.core.cert.<a href="com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/MobileSsoListener.html" title="interface in com.ca.mas.core"><span class="typeNameLink">MobileSsoListener</span></a></li>
<li class="circle">com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/MssoAssertion.html" title="interface in com.ca.mas.core.policy"><span class="typeNameLink">MssoAssertion</span></a></li>
<li class="circle">com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoIntents.html" title="interface in com.ca.mas.core.service"><span class="typeNameLink">MssoIntents</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/OAuthTokenContainer.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">OAuthTokenContainer</span></a></li>
<li class="circle">android.os.Parcelable
<ul>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASAuthCredentials.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">MASAuthCredentials</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.policy.<a href="com/ca/mas/core/policy/PolicyManager.Route.html" title="interface in com.ca.mas.core.policy"><span class="typeNameLink">PolicyManager.Route</span></a>&lt;R&gt;</li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/RegistrationClient.DeviceRegistrationResult.html" title="interface in com.ca.mas.core.registration"><span class="typeNameLink">RegistrationClient.DeviceRegistrationResult</span></a></li>
<li class="circle">com.ca.mas.core.<a href="com/ca/mas/core/ResponseInterceptor.html" title="interface in com.ca.mas.core"><span class="typeNameLink">ResponseInterceptor</span></a></li>
<li class="circle">com.ca.mas.identity.<a href="com/ca/mas/identity/ScimIdentifiable.html" title="interface in com.ca.mas.identity"><span class="typeNameLink">ScimIdentifiable</span></a>
<ul>
<li class="circle">com.ca.mas.identity.user.<a href="com/ca/mas/identity/user/ScimUser.html" title="interface in com.ca.mas.identity.user"><span class="typeNameLink">ScimUser</span></a> (also extends com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASTransformable.html" title="interface in com.ca.mas.foundation">MASTransformable</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.core.storage.sharedstorage.<a href="com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">StorageActions</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/TokenProvider.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">TokenProvider</span></a>
<ul>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/TokenManager.html" title="interface in com.ca.mas.core.store"><span class="typeNameLink">TokenManager</span></a></li>
</ul>
</li>
<li class="circle">com.ca.mas.core.cert.<a href="com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert"><span class="typeNameLink">TrustedCertificateConfiguration</span></a>
<ul>
<li class="circle">com.ca.mas.core.conf.<a href="com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">ConfigurationProvider</span></a> (also extends com.ca.mas.core.<a href="com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a>)</li>
</ul>
</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/UserRepository.html" title="interface in com.ca.mas.foundation"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/Internal.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Internal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASExtension.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASExtension</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASGrantFlow.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASGrantFlow</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.messaging.topic.<a href="com/ca/mas/messaging/topic/MASMessagingSegment.html" title="annotation in com.ca.mas.messaging.topic"><span class="typeNameLink">MASMessagingSegment</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASState.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">MASState</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/Xamarin.html" title="annotation in com.ca.mas.foundation"><span class="typeNameLink">Xamarin</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ca.mas.core.token.<a href="com/ca/mas/core/token/JWTValidatorFactory.Algorithm.html" title="enum in com.ca.mas.core.token"><span class="typeNameLink">JWTValidatorFactory.Algorithm</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common"><span class="typeNameLink">MASFilteredRequestBuilder.Logical</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.Operator.html" title="enum in com.ca.mas.identity.common"><span class="typeNameLink">MASFilteredRequestBuilder.Operator</span></a></li>
<li class="circle">com.ca.mas.identity.common.<a href="com/ca/mas/identity/common/MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common"><span class="typeNameLink">MASFilteredRequestBuilder.SortOrder</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASGrantProvider.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASGrantProvider</span></a></li>
<li class="circle">com.ca.mas.core.log.<a href="com/ca/mas/core/log/MASLoggerConfiguration.MASLogLevel.html" title="enum in com.ca.mas.core.log"><span class="typeNameLink">MASLoggerConfiguration.MASLogLevel</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASRequest.Method.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASRequest.Method</span></a></li>
<li class="circle">com.ca.mas.foundation.<a href="com/ca/mas/foundation/MASSecurityPinningMode.html" title="enum in com.ca.mas.foundation"><span class="typeNameLink">MASSecurityPinningMode</span></a></li>
<li class="circle">com.ca.mas.core.storage.implementation.<a href="com/ca/mas/core/storage/implementation/MASStorageManager.MASStorageType.html" title="enum in com.ca.mas.core.storage.implementation"><span class="typeNameLink">MASStorageManager.MASStorageType</span></a></li>
<li class="circle">com.ca.mas.core.auth.otp.model.<a href="com/ca/mas/core/auth/otp/model/OtpResponseHeaders.X_CA_ERROR.html" title="enum in com.ca.mas.core.auth.otp.model"><span class="typeNameLink">OtpResponseHeaders.X_CA_ERROR</span></a></li>
<li class="circle">com.ca.mas.core.auth.otp.model.<a href="com/ca/mas/core/auth/otp/model/OtpResponseHeaders.X_OTP_VALUE.html" title="enum in com.ca.mas.core.auth.otp.model"><span class="typeNameLink">OtpResponseHeaders.X_OTP_VALUE</span></a></li>
<li class="circle">com.ca.mas.core.store.<a href="com/ca/mas/core/store/PrivateTokenStorage.KEY.html" title="enum in com.ca.mas.core.store"><span class="typeNameLink">PrivateTokenStorage.KEY</span></a></li>
<li class="circle">com.ca.mas.core.registration.<a href="com/ca/mas/core/registration/RegistrationClient.DeviceStatus.html" title="enum in com.ca.mas.core.registration"><span class="typeNameLink">RegistrationClient.DeviceStatus</span></a></li>
<li class="circle">com.ca.mas.identity.<a href="com/ca/mas/identity/ScimIdentifiable.ResourceType.html" title="enum in com.ca.mas.identity"><span class="typeNameLink">ScimIdentifiable.ResourceType</span></a></li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageResult.StorageOperationStatus.html" title="enum in com.ca.mas.core.storage"><span class="typeNameLink">StorageResult.StorageOperationStatus</span></a></li>
<li class="circle">com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageResult.StorageOperationType.html" title="enum in com.ca.mas.core.storage"><span class="typeNameLink">StorageResult.StorageOperationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
