<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 17:55:47 PST 2018 -->
<title>DefaultConfiguration (mas-foundation  API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConfiguration (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/DefaultConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.conf</div>
<h2 title="Class DefaultConfiguration" class="title">Class DefaultConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.conf.DefaultConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a>, <a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></pre>
<div class="block">A simple configuration provider to use if something more elaborate is not required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.conf.ConfigurationProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.conf.<a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></h3>
<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#PROP_LOCATION_MIN_DISTANCE">PROP_LOCATION_MIN_DISTANCE</a>, <a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#PROP_LOCATION_MIN_TIME">PROP_LOCATION_MIN_TIME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ca.mas.core.MobileSsoConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.core.<a href="../../../../../com/ca/mas/core/MobileSsoConfig.html" title="interface in com.ca.mas.core">MobileSsoConfig</a></h3>
<code><a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#AUTHENTICATE_OTP_PATH">AUTHENTICATE_OTP_PATH</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_AUTHORIZE_REDIRECT_URI">PROP_AUTHORIZE_REDIRECT_URI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_CHARACTERISTIC_UUID">PROP_BLE_CHARACTERISTIC_UUID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_RSSI">PROP_BLE_RSSI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_BLE_SERVICE_UUID">PROP_BLE_SERVICE_UUID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_CERT_RSA_KEYBITS">PROP_CLIENT_CERT_RSA_KEYBITS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_ID">PROP_CLIENT_ID</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_CLIENT_SECRET">PROP_CLIENT_SECRET</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_DEVICE_METADATA_PATH">PROP_DEVICE_METADATA_PATH</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_ENABLED">PROP_LOCATION_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_LOCATION_PROVIDER_NAME">PROP_LOCATION_PROVIDER_NAME</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_MSISDN_ENABLED">PROP_MSISDN_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_OAUTH_SCOPE">PROP_OAUTH_SCOPE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_ORGANIZATION">PROP_ORGANIZATION</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_ENABLED">PROP_RESPONSE_BUFFERING_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_RESPONSE_BUFFERING_MAX_SIZE">PROP_RESPONSE_BUFFERING_MAX_SIZE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_SSO_ENABLED">PROP_SSO_ENABLED</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_STORAGE">PROP_STORAGE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_HOSTNAME">PROP_TOKEN_HOSTNAME</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTP">PROP_TOKEN_PORT_HTTP</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_PORT_HTTPS">PROP_TOKEN_PORT_HTTPS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URI_PREFIX">PROP_TOKEN_URI_PREFIX</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_AUTHORIZE">PROP_TOKEN_URL_SUFFIX_AUTHORIZE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS">PROP_TOKEN_URL_SUFFIX_CLIENT_CREDENTIALS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS">PROP_TOKEN_URL_SUFFIX_ENTERPRISE_APPS</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT">PROP_TOKEN_URL_SUFFIX_REGISTER_DEVICE_CLIENT</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509">PROP_TOKEN_URL_SUFFIX_REMOVE_DEVICE_X509</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE">PROP_TOKEN_URL_SUFFIX_RENEW_DEVICE</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO">PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN_SSO</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT">PROP_TOKEN_URL_SUFFIX_RESOURCE_OWNER_LOGOUT</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES">PROP_TRUSTED_CERT_PINNED_PUBLIC_KEY_HASHES</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_CERTS_PEM">PROP_TRUSTED_CERTS_PEM</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TRUSTED_PUBLIC_PKI">PROP_TRUSTED_PUBLIC_PKI</a>, <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#REVOKE_ENDPOINT">REVOKE_ENDPOINT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#DefaultConfiguration-org.json.JSONObject-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DefaultConfiguration</a></span>(org.json.JSONObject&nbsp;raw,
                    java.lang.String&nbsp;tokenHost,
                    java.lang.Integer&nbsp;port,
                    java.lang.String&nbsp;tokenUriPrefix,
                    java.lang.String&nbsp;clientId,
                    java.lang.String&nbsp;clientSecret,
                    java.lang.String&nbsp;organization,
                    java.lang.String&nbsp;scope,
                    java.lang.String&nbsp;redirectUri)</code>
<div class="block">Create a DefaultConfiguration that uses the specified token hostname, client ID, client secret,
 and organization name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#addTrustedCertificateAnchors-java.lang.String...-">addTrustedCertificateAnchors</a></span>(java.lang.String...&nbsp;certs)</code>
<div class="block">Add one or more trusted certificates to be returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#addTrustedCertificatePinnedPublicKeyHashes-java.lang.String...-">addTrustedCertificatePinnedPublicKeyHashes</a></span>(java.lang.String...&nbsp;hashes)</code>
<div class="block">Add one or more pinned trusted certificate public keys to be returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--"><code>getTrustedCertificatePinnedPublicKeyHashes()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getClientScope--">getClientScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getClientSecret--">getClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Based on the provided configuration the the SDK, retrieve the prefix attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get an arbitrary configuration property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getRaw--">getRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getRedirectUri--">getRedirectUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTokenHost--">getTokenHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTokenPort--">getTokenPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTokenUri-java.lang.String-">getTokenUri</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Get the complete URI for the given operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--">getTrustedCertificateAnchors</a></span>()</code>
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--">getTrustedCertificatePinnedPublicKeyHashes</a></span>()</code>
<div class="block">Get server certificate pinned public keys.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getUri-java.lang.String-">getUri</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getUserInfoUri--">getUserInfoUri</a></span>()</code>
<div class="block">Get the complete URI for the given operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#isAlsoTrustPublicPki--">isAlsoTrustPublicPki</a></span>()</code>
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>TrustedCertificateConfiguration.getTrustedCertificateAnchors()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#putProperty-java.lang.String-T-">putProperty</a></span>(java.lang.String&nbsp;propertyName,
           T&nbsp;value)</code>
<div class="block">Set a configuration property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#setAlsoTrustPublicPki-boolean-">setAlsoTrustPublicPki</a></span>(boolean&nbsp;alsoTrustPublicPki)</code>
<div class="block">Set whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConfiguration-org.json.JSONObject-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConfiguration</h4>
<pre>public&nbsp;DefaultConfiguration(org.json.JSONObject&nbsp;raw,
                            java.lang.String&nbsp;tokenHost,
                            java.lang.Integer&nbsp;port,
                            java.lang.String&nbsp;tokenUriPrefix,
                            java.lang.String&nbsp;clientId,
                            java.lang.String&nbsp;clientSecret,
                            java.lang.String&nbsp;organization,
                            java.lang.String&nbsp;scope,
                            java.lang.String&nbsp;redirectUri)</pre>
<div class="block">Create a DefaultConfiguration that uses the specified token hostname, client ID, client secret,
 and organization name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenHost</code> - the token host, eg "oath.example.com".  Required.</dd>
<dd><code>tokenUriPrefix</code> - URI prefix of token server URIs, eg "/custom", or null to use the empty string.</dd>
<dd><code>clientId</code> - the application's client id for the initial OAuth token request, eg "846955e8-a8fb-4bea-bdd7-a16b39770c3d".  Required.</dd>
<dd><code>clientSecret</code> - the application's client secret for the initial OAuth token request, eg "6ed4ffcb-4110-4c68-b280-cda17f127374".  Required.</dd>
<dd><code>organization</code> - the organization name for the O component of the client certificate DN, eg "Exampletronics Ltd".  Optional.</dd>
<dd><code>scope</code> - the scope for the O component of the client certificate DN, eg "msso phone profile address email ".  Optional.</dd>
<dd><code>redirectUri</code> - the redirectUri name for the O component of the client certificate DN, eg "camsso://com.ca.mas".  Optional.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlsoTrustPublicPki-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlsoTrustPublicPki</h4>
<pre>public&nbsp;void&nbsp;setAlsoTrustPublicPki(boolean&nbsp;alsoTrustPublicPki)</pre>
<div class="block">Set whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alsoTrustPublicPki</code> - true to trust public PKI CAs in additional to the list returned from <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.
                           false to trust only the list returned from <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addTrustedCertificateAnchors-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedCertificateAnchors</h4>
<pre>public&nbsp;void&nbsp;addTrustedCertificateAnchors(java.lang.String...&nbsp;certs)
                                  throws <a href="../../../../../com/ca/mas/core/error/MAGRuntimeException.html" title="class in com.ca.mas.core.error">MAGRuntimeException</a></pre>
<div class="block">Add one or more trusted certificates to be returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificateAnchors--"><code>getTrustedCertificateAnchors()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certs</code> - trusted certificates to add, in Base-64 format with or without PEM markers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/error/MAGRuntimeException.html" title="class in com.ca.mas.core.error">MAGRuntimeException</a></code> - if PEM or X.509 decoding fails for at least one cert.</dd>
</dl>
</li>
</ul>
<a name="addTrustedCertificatePinnedPublicKeyHashes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedCertificatePinnedPublicKeyHashes</h4>
<pre>public&nbsp;void&nbsp;addTrustedCertificatePinnedPublicKeyHashes(java.lang.String...&nbsp;hashes)</pre>
<div class="block">Add one or more pinned trusted certificate public keys to be returned by <a href="../../../../../com/ca/mas/core/conf/DefaultConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--"><code>getTrustedCertificatePinnedPublicKeyHashes()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - public key pin hashes to add, as hex-encoded SHA-256 hashes of the SubjectPublicKeyInfo structure from the certificate.</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientId--">getClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client ID, eg "846955e8-a8fb-4bea-bdd7-a16b39770c3d".  Never null.</dd>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientSecret--">getClientSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client secret, eg "6ed4ffcb-4110-4c68-b280-cda17f127374".</dd>
</dl>
</li>
</ul>
<a name="getClientScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getClientScope--">getClientScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client scope.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getProperty-java.lang.String-">ConfigurationProvider</a></code></span></div>
<div class="block">Get an arbitrary configuration property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected return type of the property value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to get.  Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or null if it is not recognized or not provided.</dd>
</dl>
</li>
</ul>
<a name="putProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="putProperty-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;putProperty(java.lang.String&nbsp;propertyName,
                            T&nbsp;value)</pre>
<div class="block">Set a configuration property.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected type of the property value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name.  Required.</dd>
<dd><code>value</code> - the property value</dd>
</dl>
</li>
</ul>
<a name="getRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getRaw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getRaw--">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf">Server</a>&nbsp;getServer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getServer--">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenHost--">getTokenHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token server hostname, eg "oath.example.com".  Never null.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
</li>
</ul>
<a name="getRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectUri()</pre>
</li>
</ul>
<a name="getTokenPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPort</h4>
<pre>public&nbsp;int&nbsp;getTokenPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenPort--">getTokenPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token server port, eg 8443.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getTokenUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getTokenUri(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenUri-java.lang.String-">ConfigurationProvider</a></code></span></div>
<div class="block">Get the complete URI for the given operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getTokenUri-java.lang.String-">getTokenUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation name, eg <a href="../../../../../com/ca/mas/core/MobileSsoConfig.html#PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN"><code>MobileSsoConfig.PROP_TOKEN_URL_SUFFIX_REQUEST_TOKEN</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI, or null if no URI is available for the specified operation name.</dd>
</dl>
</li>
</ul>
<a name="getUserInfoUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUserInfoUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUserInfoUri--">ConfigurationProvider</a></code></span></div>
<div class="block">Get the complete URI for the given operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUserInfoUri--">getUserInfoUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI, or null if no URI is available for the userinfo.</dd>
</dl>
</li>
</ul>
<a name="getUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUri(java.lang.String&nbsp;relativePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUri-java.lang.String-">ConfigurationProvider</a></code></span></div>
<div class="block">Retrieves the absolute URI for the given relative path based on the provided SDK configuration.
 For path /my/endpoint, the result URI will be https://<host>:<port>/my/endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getUri-java.lang.String-">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute URI.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getPrefix--">ConfigurationProvider</a></code></span></div>
<div class="block">Based on the provided configuration the the SDK, retrieve the prefix attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html#getPrefix--">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf">ConfigurationProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix configured for SDK</dd>
</dl>
</li>
</ul>
<a name="getTrustedCertificateAnchors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedCertificateAnchors</h4>
<pre>public&nbsp;java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;getTrustedCertificateAnchors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--">TrustedCertificateConfiguration</a></code></span></div>
<div class="block">Get the server certificate trust anchors that should be trusted for outbound TLS.
 <p/>
 If <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--"><code>TrustedCertificateConfiguration.isAlsoTrustPublicPki()</code></a> returns false, then only TLS server certs on this list
 (or directly or indirectly signed by certs on this list) will be trusted for outbound TLS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--">getTrustedCertificateAnchors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of certificates trusted as</dd>
</dl>
</li>
</ul>
<a name="isAlsoTrustPublicPki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlsoTrustPublicPki</h4>
<pre>public&nbsp;boolean&nbsp;isAlsoTrustPublicPki()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--">TrustedCertificateConfiguration</a></code></span></div>
<div class="block">Check whether public CAs recognized by the OS should be accepted as TLS server certs in addition
 to the list returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>TrustedCertificateConfiguration.getTrustedCertificateAnchors()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--">isAlsoTrustPublicPki</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if public CAs known to the OS should be trusted for outbound TLS.
         false if only the certs returned by <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificateAnchors--"><code>TrustedCertificateConfiguration.getTrustedCertificateAnchors()</code></a> should be trusted.</dd>
</dl>
</li>
</ul>
<a name="getTrustedCertificatePinnedPublicKeyHashes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustedCertificatePinnedPublicKeyHashes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/ca/mas/core/cert/PublicKeyHash.html" title="class in com.ca.mas.core.cert">PublicKeyHash</a>&gt;&nbsp;getTrustedCertificatePinnedPublicKeyHashes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--">TrustedCertificateConfiguration</a></code></span></div>
<div class="block">Get server certificate pinned public keys.
 <p/>
 This is only really useful if <a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#isAlsoTrustPublicPki--"><code>TrustedCertificateConfiguration.isAlsoTrustPublicPki()</code></a> returns true.  If you don't trust public
 PKI certs and are relying on internal PKI or self-signed certificates built into the app then you probably
 do not need to worry about certificate pinning.
 <p/>
 If this list is nonempty then a TLS server cert will be accepted only if one of the pinned public keys
 appears somewhere in its certificate chain.
 <p/>
 This prevents CAs -- any public CA, not necessarily the CA that signed the server cert originally -- from being
 able to create a forged server certificate for an arbitrary target domain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html#getTrustedCertificatePinnedPublicKeyHashes--">getTrustedCertificatePinnedPublicKeyHashes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ca/mas/core/cert/TrustedCertificateConfiguration.html" title="interface in com.ca.mas.core.cert">TrustedCertificateConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of pinned server certificate public keys, or empty (or null) if pinning should not be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ca/mas/core/conf/ConfigurationProvider.html" title="interface in com.ca.mas.core.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ca/mas/core/conf/Server.html" title="class in com.ca.mas.core.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ca/mas/core/conf/DefaultConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
