<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MASFilteredRequest (mas-foundation 2.3.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASFilteredRequest (mas-foundation 2.3.00 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ca.mas.identity.common</a></div>
<h2 title="Class MASFilteredRequest" class="title">Class MASFilteredRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.identity.common.MASFilteredRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code>, <code><a href="MASPagination.html" title="interface in com.ca.mas.identity.common">MASPagination</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MASFilteredRequest</span>
extends java.lang.Object
implements <a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>, <a href="MASPagination.html" title="interface in com.ca.mas.identity.common">MASPagination</a></pre>
<div class="block"><p><b>MASFilteredRequest</b> describes the APIs for user's to specify scim filters. This interface would be the backing set of APIs
 so that an application developer could provide a simple query system for identity management.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ca.mas.identity.common.MASFilteredRequestBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ca.mas.identity.common.<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></h3>
<code><a href="MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a>, <a href="MASFilteredRequestBuilder.Operator.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Operator</a>, <a href="MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAttributes">mAttributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mExcludedAttributes">mExcludedAttributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.identity.common.MASFilteredRequestBuilder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.identity.common.<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></h3>
<code><a href="MASFilteredRequestBuilder.html#SORT_BY">SORT_BY</a>, <a href="MASFilteredRequestBuilder.html#SORT_ORDER">SORT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ca.mas.identity.common.MASPagination">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ca.mas.identity.common.<a href="MASPagination.html" title="interface in com.ca.mas.identity.common">MASPagination</a></h3>
<code><a href="MASPagination.html#PAGE_INC_BY">PAGE_INC_BY</a>, <a href="MASPagination.html#PAGE_NO_PAGINATION">PAGE_NO_PAGINATION</a>, <a href="MASPagination.html#PAGE_START">PAGE_START</a>, <a href="MASPagination.html#PAGE_START_EXP">PAGE_START_EXP</a>, <a href="MASPagination.html#PAGE_START_INDEX">PAGE_START_INDEX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.lang.String)">MASFilteredRequest</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;entityAttributes,
                  java.lang.String&nbsp;filterType)</code></th>
<td class="colLast">
<div class="block"><b>Constructor Type: </b> Default no-args.<br>
 <b>Description: </b> Creates an object that initializes the class, only.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.String,java.lang.String)">contains</a></span>&#8203;(java.lang.String&nbsp;attribute,
        java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>co</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompoundExpression(com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASRequest)">createCompoundExpression</a></span>&#8203;(<a href="MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a>&nbsp;logical,
                        <a href="../../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;lhs,
                        <a href="../../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>lhs <b>[and|or|not]</b> rhs</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUri(android.content.Context)">createUri</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> The Uri for the request is created based on the supplied filter(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endsWith(java.lang.String,java.lang.String)">endsWith</a></span>&#8203;(java.lang.String&nbsp;attribute,
        java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ew</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqualTo(java.lang.String,java.lang.String)">isEqualTo</a></span>&#8203;(java.lang.String&nbsp;attribute,
         java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>eq</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterThan(java.lang.String,java.lang.String)">isGreaterThan</a></span>&#8203;(java.lang.String&nbsp;attribute,
             java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>gt</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterThanOrEqual(java.lang.String,java.lang.String)">isGreaterThanOrEqual</a></span>&#8203;(java.lang.String&nbsp;attribute,
                    java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ge</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLessThan(java.lang.String,java.lang.String)">isLessThan</a></span>&#8203;(java.lang.String&nbsp;attribute,
          java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>lt</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLessThanOrEqual(java.lang.String,java.lang.String)">isLessThanOrEqual</a></span>&#8203;(java.lang.String&nbsp;attribute,
                 java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>le</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEqualTo(java.lang.String,java.lang.String)">isNotEqualTo</a></span>&#8203;(java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ne</b> filterValue</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPresent(java.lang.String)">isPresent</a></span>&#8203;(java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the unary filter <i>attribute</i> <b>pr</b>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributes(java.util.List)">setAttributes</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should be returned in the result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludedAttributes(java.util.List)">setExcludedAttributes</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;excludedAttributes)</code></th>
<td class="colLast">
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should NOT be returned in the result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPagination(int,int)">setPagination</a></span>&#8203;(int&nbsp;start,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> Set the pagination start and the number of results per page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSortOrder(com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder,java.lang.String)">setSortOrder</a></span>&#8203;(<a href="MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a>&nbsp;sortOrder,
            java.lang.String&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter sortBy = attribute&amp;sortOrder=ascending.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.String,java.lang.String)">startsWith</a></span>&#8203;(java.lang.String&nbsp;attribute,
          java.lang.String&nbsp;filterValue)</code></th>
<td class="colLast">
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>sw</b> filterValue</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttributes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; mAttributes</pre>
</li>
</ul>
<a id="mExcludedAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExcludedAttributes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; mExcludedAttributes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASFilteredRequest</h4>
<pre>public&nbsp;MASFilteredRequest&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;entityAttributes,
                          java.lang.String&nbsp;filterType)</pre>
<div class="block"><b>Constructor Type: </b> Default no-args.<br>
 <b>Description: </b> Creates an object that initializes the class, only. Pagination and attributes are
 not available with this object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setAttributes&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#setAttributes(java.util.List)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should be returned in the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#setAttributes(java.util.List)">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the list of allowable attributes.</dd>
</dl>
</li>
</ul>
<a id="setExcludedAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setExcludedAttributes&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;excludedAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#setExcludedAttributes(java.util.List)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> The list of attributes that should NOT be returned in the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#setExcludedAttributes(java.util.List)">setExcludedAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="setPagination(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagination</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setPagination&#8203;(int&nbsp;start,
                                               int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#setPagination(int,int)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Pre-Conditions:</b> None.<br>
 <b>Description:</b> Set the pagination start and the number of results per page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#setPagination(int,int)">setPagination</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting index that is greater than 0.</dd>
<dd><code>count</code> - the number of results per page.</dd>
</dl>
</li>
</ul>
<a id="setSortOrder(com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;setSortOrder&#8203;(<a href="MASFilteredRequestBuilder.SortOrder.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.SortOrder</a>&nbsp;sortOrder,
                                              java.lang.String&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#setSortOrder(com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter sortBy = attribute&amp;sortOrder=ascending.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#setSortOrder(com.ca.mas.identity.common.MASFilteredRequestBuilder.SortOrder,java.lang.String)">setSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isEqualTo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isEqualTo&#8203;(java.lang.String&nbsp;attribute,
                                           java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isEqualTo(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>eq</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isEqualTo(java.lang.String,java.lang.String)">isEqualTo</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isNotEqualTo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isNotEqualTo&#8203;(java.lang.String&nbsp;attribute,
                                              java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isNotEqualTo(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ne</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isNotEqualTo(java.lang.String,java.lang.String)">isNotEqualTo</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;contains&#8203;(java.lang.String&nbsp;attribute,
                                          java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#contains(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>co</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#contains(java.lang.String,java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="startsWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;startsWith&#8203;(java.lang.String&nbsp;attribute,
                                            java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#startsWith(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>sw</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#startsWith(java.lang.String,java.lang.String)">startsWith</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="endsWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;endsWith&#8203;(java.lang.String&nbsp;attribute,
                                          java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#endsWith(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ew</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#endsWith(java.lang.String,java.lang.String)">endsWith</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isPresent&#8203;(java.lang.String&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isPresent(java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the unary filter <i>attribute</i> <b>pr</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isPresent(java.lang.String)">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isGreaterThan(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isGreaterThan&#8203;(java.lang.String&nbsp;attribute,
                                               java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isGreaterThan(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>gt</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isGreaterThan(java.lang.String,java.lang.String)">isGreaterThan</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isGreaterThanOrEqual(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isGreaterThanOrEqual&#8203;(java.lang.String&nbsp;attribute,
                                                      java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isGreaterThanOrEqual(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>ge</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isGreaterThanOrEqual(java.lang.String,java.lang.String)">isGreaterThanOrEqual</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isLessThan(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isLessThan&#8203;(java.lang.String&nbsp;attribute,
                                            java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isLessThan(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>lt</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isLessThan(java.lang.String,java.lang.String)">isLessThan</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="isLessThanOrEqual(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;isLessThanOrEqual&#8203;(java.lang.String&nbsp;attribute,
                                                   java.lang.String&nbsp;filterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#isLessThanOrEqual(java.lang.String,java.lang.String)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>attribute <b>le</b> filterValue</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#isLessThanOrEqual(java.lang.String,java.lang.String)">isLessThanOrEqual</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="createCompoundExpression(com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompoundExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a>&nbsp;createCompoundExpression&#8203;(<a href="MASFilteredRequestBuilder.Logical.html" title="enum in com.ca.mas.identity.common">MASFilteredRequestBuilder.Logical</a>&nbsp;logical,
                                                          <a href="../../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;lhs,
                                                          <a href="../../foundation/MASRequest.html" title="interface in com.ca.mas.foundation">MASRequest</a>&nbsp;rhs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#createCompoundExpression(com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASRequest)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> This method applies the filter <i>lhs <b>[and|or|not]</b> rhs</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#createCompoundExpression(com.ca.mas.identity.common.MASFilteredRequestBuilder.Logical,com.ca.mas.foundation.MASRequest,com.ca.mas.foundation.MASRequest)">createCompoundExpression</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - One of the Logical operators - and, or, not.</dd>
<dd><code>lhs</code> - A fully formed MASRequest. This is expected to use the Uri from the <i>createUri</i> method call.</dd>
<dd><code>rhs</code> - A fully formed MASRequest. This is expected to use the Uri from the <i>createUri</i> method call.</dd>
</dl>
</li>
</ul>
<a id="createUri(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUri</h4>
<pre class="methodSignature">public&nbsp;android.net.Uri&nbsp;createUri&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MASFilteredRequestBuilder.html#createUri(android.content.Context)">MASFilteredRequestBuilder</a></code></span></div>
<div class="block"><b>Description:</b> The Uri for the request is created based on the supplied filter(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MASFilteredRequestBuilder.html#createUri(android.content.Context)">createUri</a></code>&nbsp;in interface&nbsp;<code><a href="MASFilteredRequestBuilder.html" title="interface in com.ca.mas.identity.common">MASFilteredRequestBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created Uri object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
