<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 03 13:37:31 PDT 2017 -->
<title>com.ca.mas.core.registration (mag  API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/registration/package-summary.html" target="classFrame">com.ca.mas.core.registration</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeviceRegistrationAwaitingActivationException.html" title="class in com.ca.mas.core.registration" target="classFrame">DeviceRegistrationAwaitingActivationException</a></li>
<li><a href="RegistrationException.html" title="class in com.ca.mas.core.registration" target="classFrame">RegistrationException</a></li>
<li><a href="RegistrationServerException.html" title="class in com.ca.mas.core.registration" target="classFrame">RegistrationServerException</a></li>
</ul>
</div>
</body>
</html>
