<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:23 PDT 2019 -->
<title>DerValue (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerValue (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/DerValue.html" target="_top">Frames</a></li>
<li><a href="DerValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.security.util</div>
<h2 title="Class DerValue" class="title">Class DerValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.security.util.DerValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DerValue</span>
extends java.lang.Object</pre>
<div class="block">Represents a single DER-encoded value.  DER encoding rules are a subset
 of the "Basic" Encoding Rules (BER), but they only support a single way
 ("Definite" encoding) to encode any given value.

 <P>All DER-encoded data are triples <em>{type, length, data}</em>.  This
 class represents such tagged values as they have been read (or constructed),
 and provides structured access to the encoded data.

 <P>At this time, this class supports only a subset of the types of DER
 data encodings which are defined.  That subset is sufficient for parsing
 most X.509 certificates, and working with selected additional formats
 (such as PKCS #10 certificate requests, and some kinds of PKCS #7 data).

 A note with respect to T61/Teletex strings: From RFC 1617, section 4.1.3
 and RFC 3280, section 4.1.2.4., we assume that this kind of string will
 contain ISO-8859-1 characters only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected sun.security.util.DerInputBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#data">data</a></span></code>
<div class="block">The DER-encoded data of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag">tag</a></span></code>
<div class="block">The DER tag of the value; one of the tag_ constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#TAG_APPLICATION">TAG_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_BitString">tag_BitString</a></span></code>
<div class="block">Tag value indicating an ASN.1 "BIT STRING" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_BMPString">tag_BMPString</a></span></code>
<div class="block">Tag value indicating an ASN.1 "BMPString" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Boolean">tag_Boolean</a></span></code>
<div class="block">Tag value indicating an ASN.1 "BOOLEAN" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#TAG_CONTEXT">TAG_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Enumerated">tag_Enumerated</a></span></code>
<div class="block">Tag value including an ASN.1 "ENUMERATED" value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_GeneralizedTime">tag_GeneralizedTime</a></span></code>
<div class="block">Tag value indicating an ASN.1 "GeneralizedTime" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_GeneralString">tag_GeneralString</a></span></code>
<div class="block">Tag value indicating an ASN.1 "GenerallString" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_IA5String">tag_IA5String</a></span></code>
<div class="block">Tag value including an ASCII string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Integer">tag_Integer</a></span></code>
<div class="block">Tag value indicating an ASN.1 "INTEGER" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Null">tag_Null</a></span></code>
<div class="block">Tag value indicating an ASN.1 "NULL" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_ObjectId">tag_ObjectId</a></span></code>
<div class="block">Tag value indicating an ASN.1 "OBJECT IDENTIFIER" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_OctetString">tag_OctetString</a></span></code>
<div class="block">Tag value indicating an ASN.1 "OCTET STRING" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_PrintableString">tag_PrintableString</a></span></code>
<div class="block">Tag value including a "printable" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#TAG_PRIVATE">TAG_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Sequence">tag_Sequence</a></span></code>
<div class="block">Tag value indicating an ASN.1
 "SEQUENCE" (zero to N elements, order is significant).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_SequenceOf">tag_SequenceOf</a></span></code>
<div class="block">Tag value indicating an ASN.1
 "SEQUENCE OF" (one to N elements, order is significant).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_Set">tag_Set</a></span></code>
<div class="block">Tag value indicating an ASN.1
 "SET" (zero to N members, order does not matter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_SetOf">tag_SetOf</a></span></code>
<div class="block">Tag value indicating an ASN.1
 "SET OF" (one to N members, order does not matter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_T61String">tag_T61String</a></span></code>
<div class="block">Tag value including a "teletype" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#TAG_UNIVERSAL">TAG_UNIVERSAL</a></span></code>
<div class="block">The tag class types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_UniversalString">tag_UniversalString</a></span></code>
<div class="block">Tag value indicating an ASN.1 "UniversalString" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_UtcTime">tag_UtcTime</a></span></code>
<div class="block">Tag value indicating an ASN.1 "UTCTime" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#tag_UTF8String">tag_UTF8String</a></span></code>
<div class="block">Tag value indicating an ASN.1 "UTF8String" value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-byte:A-">DerValue</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Get an ASN.1/DER encoded datum from a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-byte:A-int-int-">DerValue</a></span>(byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Get an ASN.1/DER encoded datum from part of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-byte-byte:A-">DerValue</a></span>(byte&nbsp;tag,
        byte[]&nbsp;data)</code>
<div class="block">Creates a DerValue from a tag and some DER-encoded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-byte-java.lang.String-">DerValue</a></span>(byte&nbsp;stringTag,
        java.lang.String&nbsp;value)</code>
<div class="block">Creates a string type DER value from a String object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-java.io.InputStream-">DerValue</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get an ASN1/DER encoded datum from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#DerValue-java.lang.String-">DerValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a PrintableString or UTF8string DER value from a string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#createTag-byte-boolean-byte-">createTag</a></span>(byte&nbsp;tagClass,
         boolean&nbsp;form,
         byte&nbsp;val)</code>
<div class="block">Create the tag of the attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#encode-sun.security.util.DerOutputStream-">encode</a></span>(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)</code>
<div class="block">Encode an ASN1/DER encoded datum onto a DER output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#equals-sun.security.util.DerValue-">equals</a></span>(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;other)</code>
<div class="block">Bitwise equality comparison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true iff the other object is a DER value which
 is bitwise equal to this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getAsString--">getAsString</a></span>()</code>
<div class="block">Returns the name component as a Java string, regardless of its
 encoding restrictions (ASCII, T61, Printable, IA5, BMP, UTF8).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getBigInteger--">getBigInteger</a></span>()</code>
<div class="block">Returns an ASN.1 INTEGER value as a BigInteger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getBitString--">getBitString</a></span>()</code>
<div class="block">Returns an ASN.1 BIT STRING value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getBitString-boolean-">getBitString</a></span>(boolean&nbsp;tagImplicit)</code>
<div class="block">Returns an ASN.1 BIT STRING value, with the tag assumed implicit
 based on the parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getBMPString--">getBMPString</a></span>()</code>
<div class="block">Returns the ASN.1 BMP (Unicode) STRING value as a Java string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Returns an ASN.1 BOOLEAN</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getDataBytes--">getDataBytes</a></span>()</code>
<div class="block">Helper routine to return all the bytes contained in the
 DerInputStream associated with this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getEnumerated--">getEnumerated</a></span>()</code>
<div class="block">Returns an ASN.1 ENUMERATED value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getGeneralizedTime--">getGeneralizedTime</a></span>()</code>
<div class="block">Returns a Date if the DerValue is GeneralizedTime.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getGeneralString--">getGeneralString</a></span>()</code>
<div class="block">Returns the ASN.1 GENERAL STRING value as a Java String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getIA5String--">getIA5String</a></span>()</code>
<div class="block">Returns an ASN.1 IA5 (ASCII) STRING value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Returns an ASN.1 INTEGER value as an integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getOctetString--">getOctetString</a></span>()</code>
<div class="block">Returns an ASN.1 OCTET STRING</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getOID--">getOID</a></span>()</code>
<div class="block">Returns an ASN.1 OBJECT IDENTIFIER.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getPositiveBigInteger--">getPositiveBigInteger</a></span>()</code>
<div class="block">Returns an ASN.1 INTEGER value as a positive BigInteger.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getPrintableString--">getPrintableString</a></span>()</code>
<div class="block">Returns an ASN.1 STRING value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getT61String--">getT61String</a></span>()</code>
<div class="block">Returns an ASN.1 T61 (Teletype) STRING value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getUnalignedBitString--">getUnalignedBitString</a></span>()</code>
<div class="block">Returns an ASN.1 BIT STRING value that need not be byte-aligned.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getUnalignedBitString-boolean-">getUnalignedBitString</a></span>(boolean&nbsp;tagImplicit)</code>
<div class="block">Returns an ASN.1 BIT STRING value, with the tag assumed implicit
 based on the parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getUTCTime--">getUTCTime</a></span>()</code>
<div class="block">Returns a Date if the DerValue is UtcTime.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#getUTF8String--">getUTF8String</a></span>()</code>
<div class="block">Returns the ASN.1 UTF-8 STRING value as a Java String.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this DerValue.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isApplication--">isApplication</a></span>()</code>
<div class="block">Returns true if the tag class is APPLICATION.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isConstructed--">isConstructed</a></span>()</code>
<div class="block">Returns true iff the CONSTRUCTED bit is set in the type tag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isConstructed-byte-">isConstructed</a></span>(byte&nbsp;constructedTag)</code>
<div class="block">Returns true iff the CONSTRUCTED TAG matches the passed tag.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isContextSpecific--">isContextSpecific</a></span>()</code>
<div class="block">Returns true iff the CONTEXT SPECIFIC bit is set in the type tag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isContextSpecific-byte-">isContextSpecific</a></span>(byte&nbsp;cntxtTag)</code>
<div class="block">Returns true iff the CONTEXT SPECIFIC TAG matches the passed tag.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isPrintableStringChar-char-">isPrintableStringChar</a></span>(char&nbsp;ch)</code>
<div class="block">Determine if a character is one of the permissible characters for
 PrintableString:
 A-Z, a-z, 0-9, space, apostrophe (39), left and right parentheses,
 plus sign, comma, hyphen, period, slash, colon, equals sign,
 and question mark.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#isUniversal--">isUniversal</a></span>()</code>
<div class="block">Returns true if the tag class is UNIVERSAL.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#length--">length</a></span>()</code>
<div class="block">Get the length of the encoded value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#resetTag-byte-">resetTag</a></span>(byte&nbsp;tag)</code>
<div class="block">Set the tag of the attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns a DER-encoded value, such that if it's passed to the
 DerValue constructor, a value equivalent to "this" is returned.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#toDerInputStream--">toDerInputStream</a></span>()</code>
<div class="block">For "set" and "sequence" types, this function may be used
 to return a DER stream of the members of the set or sequence.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sun/security/util/DerValue.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_UNIVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNIVERSAL</h4>
<pre>public static final&nbsp;byte TAG_UNIVERSAL</pre>
<div class="block">The tag class types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.TAG_UNIVERSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_APPLICATION</h4>
<pre>public static final&nbsp;byte TAG_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.TAG_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTEXT</h4>
<pre>public static final&nbsp;byte TAG_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.TAG_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRIVATE</h4>
<pre>public static final&nbsp;byte TAG_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.TAG_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;byte tag</pre>
<div class="block">The DER tag of the value; one of the tag_ constants.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;sun.security.util.DerInputBuffer buffer</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public final&nbsp;<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a> data</pre>
<div class="block">The DER-encoded data of the value.</div>
</li>
</ul>
<a name="tag_Boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Boolean</h4>
<pre>public static final&nbsp;byte tag_Boolean</pre>
<div class="block">Tag value indicating an ASN.1 "BOOLEAN" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Boolean">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_Integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Integer</h4>
<pre>public static final&nbsp;byte tag_Integer</pre>
<div class="block">Tag value indicating an ASN.1 "INTEGER" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Integer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_BitString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_BitString</h4>
<pre>public static final&nbsp;byte tag_BitString</pre>
<div class="block">Tag value indicating an ASN.1 "BIT STRING" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_BitString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_OctetString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_OctetString</h4>
<pre>public static final&nbsp;byte tag_OctetString</pre>
<div class="block">Tag value indicating an ASN.1 "OCTET STRING" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_OctetString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Null</h4>
<pre>public static final&nbsp;byte tag_Null</pre>
<div class="block">Tag value indicating an ASN.1 "NULL" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Null">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_ObjectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_ObjectId</h4>
<pre>public static final&nbsp;byte tag_ObjectId</pre>
<div class="block">Tag value indicating an ASN.1 "OBJECT IDENTIFIER" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_ObjectId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_Enumerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Enumerated</h4>
<pre>public static final&nbsp;byte tag_Enumerated</pre>
<div class="block">Tag value including an ASN.1 "ENUMERATED" value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Enumerated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_UTF8String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_UTF8String</h4>
<pre>public static final&nbsp;byte tag_UTF8String</pre>
<div class="block">Tag value indicating an ASN.1 "UTF8String" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_UTF8String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_PrintableString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_PrintableString</h4>
<pre>public static final&nbsp;byte tag_PrintableString</pre>
<div class="block">Tag value including a "printable" string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_PrintableString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_T61String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_T61String</h4>
<pre>public static final&nbsp;byte tag_T61String</pre>
<div class="block">Tag value including a "teletype" string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_T61String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_IA5String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_IA5String</h4>
<pre>public static final&nbsp;byte tag_IA5String</pre>
<div class="block">Tag value including an ASCII string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_IA5String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_UtcTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_UtcTime</h4>
<pre>public static final&nbsp;byte tag_UtcTime</pre>
<div class="block">Tag value indicating an ASN.1 "UTCTime" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_UtcTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_GeneralizedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_GeneralizedTime</h4>
<pre>public static final&nbsp;byte tag_GeneralizedTime</pre>
<div class="block">Tag value indicating an ASN.1 "GeneralizedTime" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_GeneralizedTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_GeneralString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_GeneralString</h4>
<pre>public static final&nbsp;byte tag_GeneralString</pre>
<div class="block">Tag value indicating an ASN.1 "GenerallString" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_GeneralString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_UniversalString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_UniversalString</h4>
<pre>public static final&nbsp;byte tag_UniversalString</pre>
<div class="block">Tag value indicating an ASN.1 "UniversalString" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_UniversalString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_BMPString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_BMPString</h4>
<pre>public static final&nbsp;byte tag_BMPString</pre>
<div class="block">Tag value indicating an ASN.1 "BMPString" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_BMPString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_Sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Sequence</h4>
<pre>public static final&nbsp;byte tag_Sequence</pre>
<div class="block">Tag value indicating an ASN.1
 "SEQUENCE" (zero to N elements, order is significant).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Sequence">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_SequenceOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_SequenceOf</h4>
<pre>public static final&nbsp;byte tag_SequenceOf</pre>
<div class="block">Tag value indicating an ASN.1
 "SEQUENCE OF" (one to N elements, order is significant).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_SequenceOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_Set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_Set</h4>
<pre>public static final&nbsp;byte tag_Set</pre>
<div class="block">Tag value indicating an ASN.1
 "SET" (zero to N members, order does not matter).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_Set">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag_SetOf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag_SetOf</h4>
<pre>public static final&nbsp;byte tag_SetOf</pre>
<div class="block">Tag value indicating an ASN.1
 "SET OF" (one to N members, order does not matter).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sun.security.util.DerValue.tag_SetOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(java.lang.String&nbsp;value)
         throws java.io.IOException</pre>
<div class="block">Creates a PrintableString or UTF8string DER value from a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DerValue-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(byte&nbsp;stringTag,
                java.lang.String&nbsp;value)
         throws java.io.IOException</pre>
<div class="block">Creates a string type DER value from a String object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringTag</code> - the tag for the DER value to create</dd>
<dd><code>value</code> - the String object to use for the DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DerValue-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(byte&nbsp;tag,
                byte[]&nbsp;data)</pre>
<div class="block">Creates a DerValue from a tag and some DER-encoded data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the DER type tag</dd>
<dd><code>data</code> - the DER-encoded data</dd>
</dl>
</li>
</ul>
<a name="DerValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(byte[]&nbsp;buf)
         throws java.io.IOException</pre>
<div class="block">Get an ASN.1/DER encoded datum from a buffer.  The
 entire buffer must hold exactly one datum, including
 its tag and length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - buffer holding a single DER-encoded datum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DerValue-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Get an ASN.1/DER encoded datum from part of a buffer.
 That part of the buffer must hold exactly one datum, including
 its tag and length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer</dd>
<dd><code>offset</code> - start point of the single DER-encoded dataum</dd>
<dd><code>len</code> - how many bytes are in the encoded datum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DerValue-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerValue</h4>
<pre>public&nbsp;DerValue(java.io.InputStream&nbsp;in)
         throws java.io.IOException</pre>
<div class="block">Get an ASN1/DER encoded datum from an input stream.  The
 stream may have additional data following the encoded datum.
 In case of indefinite length encoded datum, the input stream
 must hold only one datum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream holding a single DER datum,
  which may be followed by additional data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUniversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniversal</h4>
<pre>public&nbsp;boolean&nbsp;isUniversal()</pre>
<div class="block">Returns true if the tag class is UNIVERSAL.</div>
</li>
</ul>
<a name="isApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplication</h4>
<pre>public&nbsp;boolean&nbsp;isApplication()</pre>
<div class="block">Returns true if the tag class is APPLICATION.</div>
</li>
</ul>
<a name="isContextSpecific--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextSpecific</h4>
<pre>public&nbsp;boolean&nbsp;isContextSpecific()</pre>
<div class="block">Returns true iff the CONTEXT SPECIFIC bit is set in the type tag.
 This is associated with the ASN.1 "DEFINED BY" syntax.</div>
</li>
</ul>
<a name="isContextSpecific-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextSpecific</h4>
<pre>public&nbsp;boolean&nbsp;isContextSpecific(byte&nbsp;cntxtTag)</pre>
<div class="block">Returns true iff the CONTEXT SPECIFIC TAG matches the passed tag.</div>
</li>
</ul>
<a name="isConstructed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isConstructed()</pre>
<div class="block">Returns true iff the CONSTRUCTED bit is set in the type tag.</div>
</li>
</ul>
<a name="isConstructed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isConstructed(byte&nbsp;constructedTag)</pre>
<div class="block">Returns true iff the CONSTRUCTED TAG matches the passed tag.</div>
</li>
</ul>
<a name="encode-sun.security.util.DerOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encode an ASN1/DER encoded datum onto a DER output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public final&nbsp;byte&nbsp;getTag()</pre>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()
                   throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 BOOLEAN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean held in this DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a>&nbsp;getOID()
                        throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 OBJECT IDENTIFIER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OID held in this DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOctetString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctetString</h4>
<pre>public&nbsp;byte[]&nbsp;getOctetString()
                      throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 OCTET STRING</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the octet string held in this DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()
               throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 INTEGER value as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getBigInteger()
                                   throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 INTEGER value as a BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER value as a BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPositiveBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPositiveBigInteger()
                                           throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 INTEGER value as a positive BigInteger.
 This is just to deal with implementations that incorrectly encode
 some values as negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER value as a BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEnumerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumerated</h4>
<pre>public&nbsp;int&nbsp;getEnumerated()
                  throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 ENUMERATED value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer held in this DER value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitString</h4>
<pre>public&nbsp;byte[]&nbsp;getBitString()
                    throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 BIT STRING value.  The bit string must be byte-aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUnalignedBitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnalignedBitString</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a>&nbsp;getUnalignedBitString()
                               throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 BIT STRING value that need not be byte-aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BitArray representing the bit string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString()
                             throws java.io.IOException</pre>
<div class="block">Returns the name component as a Java string, regardless of its
 encoding restrictions (ASCII, T61, Printable, IA5, BMP, UTF8).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBitString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitString</h4>
<pre>public&nbsp;byte[]&nbsp;getBitString(boolean&nbsp;tagImplicit)
                    throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 BIT STRING value, with the tag assumed implicit
 based on the parameter.  The bit string must be byte-aligned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagImplicit</code> - if true, the tag is assumed implicit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUnalignedBitString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnalignedBitString</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a>&nbsp;getUnalignedBitString(boolean&nbsp;tagImplicit)
                               throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 BIT STRING value, with the tag assumed implicit
 based on the parameter.  The bit string need not be byte-aligned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagImplicit</code> - if true, the tag is assumed implicit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDataBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getDataBytes()
                    throws java.io.IOException</pre>
<div class="block">Helper routine to return all the bytes contained in the
 DerInputStream associated with this object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintableString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableString()
                                    throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 STRING value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printable string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getT61String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT61String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT61String()
                              throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 T61 (Teletype) STRING value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teletype string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIA5String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIA5String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIA5String()
                              throws java.io.IOException</pre>
<div class="block">Returns an ASN.1 IA5 (ASCII) STRING value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ASCII string held in this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBMPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBMPString()
                              throws java.io.IOException</pre>
<div class="block">Returns the ASN.1 BMP (Unicode) STRING value as a Java string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string corresponding to the encoded BMPString held in
 this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUTF8String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUTF8String()
                               throws java.io.IOException</pre>
<div class="block">Returns the ASN.1 UTF-8 STRING value as a Java String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string corresponding to the encoded UTF8String held in
 this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneralString()
                                  throws java.io.IOException</pre>
<div class="block">Returns the ASN.1 GENERAL STRING value as a Java String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string corresponding to the encoded GeneralString held in
 this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUTCTime()
                          throws java.io.IOException</pre>
<div class="block">Returns a Date if the DerValue is UtcTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date held in this DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralizedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeneralizedTime()
                                  throws java.io.IOException</pre>
<div class="block">Returns a Date if the DerValue is GeneralizedTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date held in this DER value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true iff the other object is a DER value which
 is bitwise equal to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object being compared with this one</dd>
</dl>
</li>
</ul>
<a name="equals-sun.security.util.DerValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a>&nbsp;other)</pre>
<div class="block">Bitwise equality comparison.  DER encoded values have a single
 encoding, so that bitwise equality of the encoded values is an
 efficient way to establish equivalence of the unencoded values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object being compared with this one</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printable representation of the value</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws java.io.IOException</pre>
<div class="block">Returns a DER-encoded value, such that if it's passed to the
 DerValue constructor, a value equivalent to "this" is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DER-encoded value, including tag and length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toDerInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDerInputStream</h4>
<pre>public&nbsp;<a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a>&nbsp;toDerInputStream()
                                throws java.io.IOException</pre>
<div class="block">For "set" and "sequence" types, this function may be used
 to return a DER stream of the members of the set or sequence.
 This operation is not supported for primitive types such as
 integers or bit strings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length of the encoded value.</div>
</li>
</ul>
<a name="isPrintableStringChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintableStringChar</h4>
<pre>public static&nbsp;boolean&nbsp;isPrintableStringChar(char&nbsp;ch)</pre>
<div class="block">Determine if a character is one of the permissible characters for
 PrintableString:
 A-Z, a-z, 0-9, space, apostrophe (39), left and right parentheses,
 plus sign, comma, hyphen, period, slash, colon, equals sign,
 and question mark.

 Characters that are *not* allowed in PrintableString include
 exclamation point, quotation mark, number sign, dollar sign,
 percent sign, ampersand, asterisk, semicolon, less than sign,
 greater than sign, at sign, left and right square brackets,
 backslash, circumflex (94), underscore, back quote (96),
 left and right curly brackets, vertical line, tilde,
 and the control codes (0-31 and 127).

 This list is based on X.680 (the ASN.1 spec).</div>
</li>
</ul>
<a name="createTag-byte-boolean-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTag</h4>
<pre>public static&nbsp;byte&nbsp;createTag(byte&nbsp;tagClass,
                             boolean&nbsp;form,
                             byte&nbsp;val)</pre>
<div class="block">Create the tag of the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagClass</code> - the tag class type, one of UNIVERSAL, CONTEXT,
               APPLICATION or PRIVATE</dd>
<dd><code>form</code> - if true, the value is constructed, otherwise it
 is primitive.</dd>
<dd><code>val</code> - the tag value</dd>
</dl>
</li>
</ul>
<a name="resetTag-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTag</h4>
<pre>public&nbsp;void&nbsp;resetTag(byte&nbsp;tag)</pre>
<div class="block">Set the tag of the attribute. Commonly used to reset the
 tag value used for IMPLICIT encodings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this DerValue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this DerValue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/DerValue.html" target="_top">Frames</a></li>
<li><a href="DerValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
