<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 30 11:13:25 PDT 2019 -->
<title>sun.security.util (mas-foundation  API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sun.security.util (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/provider/certpath/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sun/security/x509/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sun.security.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/DerEncoder.html" title="interface in sun.security.util">DerEncoder</a></td>
<td class="colLast">
<div class="block">Interface to an object that knows how to write its own DER
 encoding to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/BitArray.html" title="class in sun.security.util">BitArray</a></td>
<td class="colLast">
<div class="block">A packed array of booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sun/security/util/ByteArrayLexOrder.html" title="class in sun.security.util">ByteArrayLexOrder</a></td>
<td class="colLast">
<div class="block">Compare two byte arrays in lexicographical order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/ByteArrayTagOrder.html" title="class in sun.security.util">ByteArrayTagOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sun/security/util/Cache.html" title="class in sun.security.util">Cache</a></td>
<td class="colLast">
<div class="block">Abstract base class and factory for caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/Cache.EqualByteArray.html" title="class in sun.security.util">Cache.EqualByteArray</a></td>
<td class="colLast">
<div class="block">Utility class that wraps a byte array and implements the equals()
 and hashCode() contract in a way suitable for Maps and caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sun/security/util/Debug.html" title="class in sun.security.util">Debug</a></td>
<td class="colLast">
<div class="block">A utility class for debuging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/DerInputStream.html" title="class in sun.security.util">DerInputStream</a></td>
<td class="colLast">
<div class="block">A DER input stream, used for parsing ASN.1 DER-encoded data such as
 that found in X.509 certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sun/security/util/DerOutputStream.html" title="class in sun.security.util">DerOutputStream</a></td>
<td class="colLast">
<div class="block">Output stream marshaling DER-encoded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sun/security/util/DerValue.html" title="class in sun.security.util">DerValue</a></td>
<td class="colLast">
<div class="block">Represents a single DER-encoded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sun/security/util/ObjectIdentifier.html" title="class in sun.security.util">ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">Represent an ISO Object Identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sun/security/provider/certpath/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sun/security/x509/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sun/security/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
