<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:58 PST 2019 -->
<title>com.ca.mas.core.context (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ca/mas/core/context/package-summary.html" target="classFrame">com.ca.mas.core.context</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceIdentifier.html" title="class in com.ca.mas.core.context" target="classFrame">DeviceIdentifier</a></li>
<li><a href="MssoContext.html" title="class in com.ca.mas.core.context" target="classFrame">MssoContext</a></li>
<li><a href="UniqueIdentifier.html" title="class in com.ca.mas.core.context" target="classFrame">UniqueIdentifier</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MssoException.html" title="class in com.ca.mas.core.context" target="classFrame">MssoException</a></li>
</ul>
</div>
</body>
</html>
