{
    "name": "com.ca.apim.qa124s",
    "displayName": "QA124S",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-mas-storage": "../../../../Dev/MAS-Storage-Cordova"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-mas-storage": {}
        },
        "platforms": [
            "ios"
        ]
    }
}