<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 03 13:37:31 PDT 2017 -->
<title>Constant Field Values (mag  API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mag  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ca">com.ca.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ca">
<!--   -->
</a>
<h2 title="com.ca">com.ca.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/AuthRenderer.html" title="class in com.ca.mas.core.auth">AuthRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.AuthRenderer.AUTH_CODE_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/AuthRenderer.html#AUTH_CODE_ERR">AUTH_CODE_ERR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/NFCRenderer.html" title="class in com.ca.mas.core.auth">NFCRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.BLUETOOTH_CONN_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#BLUETOOTH_CONN_ERR">BLUETOOTH_CONN_ERR</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.BLUETOOTH_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#BLUETOOTH_ERR">BLUETOOTH_ERR</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.NFC_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#NFC_ERR">NFC_ERR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.PROVIDER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#PROVIDER_URL">PROVIDER_URL</a></code></td>
<td class="colLast"><code>"provider_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.NFCRenderer.UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/NFCRenderer.html#UUID">UUID</a></code></td>
<td class="colLast"><code>"uuid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/PollingRenderer.html" title="class in com.ca.mas.core.auth">PollingRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.PollingRenderer.DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/PollingRenderer.html#DELAY">DELAY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.PollingRenderer.INVALID_SESSION_ID_OR_POLL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/PollingRenderer.html#INVALID_SESSION_ID_OR_POLL_URL">INVALID_SESSION_ID_OR_POLL_URL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.PollingRenderer.MAX_POLL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/PollingRenderer.html#MAX_POLL_COUNT">MAX_POLL_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.PollingRenderer.POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/PollingRenderer.html#POLL_INTERVAL">POLL_INTERVAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.PollingRenderer.SESSION_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/PollingRenderer.html#SESSION_EXPIRED">SESSION_EXPIRED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.<a href="com/ca/mas/core/auth/QRCodeRenderer.html" title="class in com.ca.mas.core.auth">QRCodeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.QRCodeRenderer.QRCODE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/QRCodeRenderer.html#QRCODE_ERROR">QRCODE_ERROR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLe.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.BLE_ERROR_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_DISABLED">BLE_ERROR_DISABLED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.BLE_ERROR_INVALID_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_INVALID_UUID">BLE_ERROR_INVALID_UUID</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.BLE_ERROR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_NOT_SUPPORTED">BLE_ERROR_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED">BLE_ERROR_SESSION_SHARING_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>"device_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.EOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#EOM">EOM</a></code></td>
<td class="colLast"><code>"EOM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLe.PROVIDER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLe.html#PROVIDER_URL">PROVIDER_URL</a></code></td>
<td class="colLast"><code>"provider_url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLeCentralCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_AUTH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_FAILED">BLE_STATE_AUTH_FAILED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_AUTH_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_AUTH_SUCCEEDED">BLE_STATE_AUTH_SUCCEEDED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CHARACTERISTIC_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_FOUND">BLE_STATE_CHARACTERISTIC_FOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CHARACTERISTIC_WRITTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CHARACTERISTIC_WRITTEN">BLE_STATE_CHARACTERISTIC_WRITTEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_DEVICE_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DEVICE_DETECTED">BLE_STATE_DEVICE_DETECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SCAN_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STARTED">BLE_STATE_SCAN_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SCAN_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SCAN_STOPPED">BLE_STATE_SCAN_STOPPED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralCallback.BLE_STATE_SERVICE_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralCallback.html#BLE_STATE_SERVICE_DISCOVERED">BLE_STATE_SERVICE_DISCOVERED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html" title="class in com.ca.mas.core.auth.ble">BluetoothLeCentralRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLeCentralRenderer.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLeCentralRenderer.html#MAX">MAX</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.ble.<a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html" title="interface in com.ca.mas.core.auth.ble">BluetoothLePeripheralCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_ADVERTISE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_ADVERTISE_FAILED">BLE_ERROR_ADVERTISE_FAILED</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_AUTH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_AUTH_FAILED">BLE_ERROR_AUTH_FAILED</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_CENTRAL_UNSUBSCRIBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_CENTRAL_UNSUBSCRIBED">BLE_ERROR_CENTRAL_UNSUBSCRIBED</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED">BLE_ERROR_PERIPHERAL_MODE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_CONNECTED">BLE_STATE_CONNECTED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_DISCONNECTED">BLE_STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_SESSION_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_AUTHORIZED">BLE_STATE_SESSION_AUTHORIZED</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_SESSION_NOTIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_SESSION_NOTIFIED">BLE_STATE_SESSION_NOTIFIED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STARTED">BLE_STATE_STARTED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.ble.BluetoothLePeripheralCallback.BLE_STATE_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/auth/ble/BluetoothLePeripheralCallback.html#BLE_STATE_STOPPED">BLE_STATE_STOPPED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.auth.otp.<a href="com/ca/mas/core/auth/otp/OtpConstants.html" title="class in com.ca.mas.core.auth.otp">OtpConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.ACTION_DISPLAY_OTP_PROTECTED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#ACTION_DISPLAY_OTP_PROTECTED_DATA">ACTION_DISPLAY_OTP_PROTECTED_DATA</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.DISPLAY_OTP_PROTECTED_DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.IS_INVALID_OTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#IS_INVALID_OTP">IS_INVALID_OTP</a></code></td>
<td class="colLast"><code>"IS_INVALID_OTP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.X_CA_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#X_CA_ERR">X_CA_ERR</a></code></td>
<td class="colLast"><code>"x-ca-err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.X_OTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#X_OTP">X_OTP</a></code></td>
<td class="colLast"><code>"X-OTP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.X_OTP_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#X_OTP_CHANNEL">X_OTP_CHANNEL</a></code></td>
<td class="colLast"><code>"X-OTP-CHANNEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.X_OTP_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#X_OTP_RETRY">X_OTP_RETRY</a></code></td>
<td class="colLast"><code>"X-OTP-RETRY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.auth.otp.OtpConstants.X_OTP_RETRY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/auth/otp/OtpConstants.html#X_OTP_RETRY_INTERVAL">X_OTP_RETRY_INTERVAL</a></code></td>
<td class="colLast"><code>"X-OTP-RETRY-INTERVAL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.service.<a href="com/ca/mas/core/service/MssoIntents.html" title="interface in com.ca.mas.core.service">MssoIntents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_CREDENTIALS_OBTAINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_CREDENTIALS_OBTAINED">ACTION_CREDENTIALS_OBTAINED</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.CREDENTIALS_OBTAINED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_LAUNCH_ENTERPRISE_BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_LAUNCH_ENTERPRISE_BROWSER">ACTION_LAUNCH_ENTERPRISE_BROWSER</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.LAUNCH_ENTERPRISE_BROWSER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_OBTAIN_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_OBTAIN_CREDENTIALS">ACTION_OBTAIN_CREDENTIALS</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.OBTAIN_CREDENTIALS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_PROCESS_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_PROCESS_REQUEST">ACTION_PROCESS_REQUEST</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.PROCESS_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_RENDER_WEBVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_RENDER_WEBVIEW">ACTION_RENDER_WEBVIEW</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.RENDER_WEBVIEW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_SYNC">ACTION_SYNC</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.SYNC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.ACTION_VALIDATE_OTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#ACTION_VALIDATE_OTP">ACTION_VALIDATE_OTP</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.action.VALIDATE_OTP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_APP">EXTRA_APP</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.extra.app"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_APPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_APPS">EXTRA_APPS</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.extra.apps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_AUTH_PROVIDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_AUTH_PROVIDERS">EXTRA_AUTH_PROVIDERS</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.social.login.providers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_CREDENTIALS">EXTRA_CREDENTIALS</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.credentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_OTP_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_OTP_HANDLER">EXTRA_OTP_HANDLER</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.auth.otp.handler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_OTP_SELECTED_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_OTP_SELECTED_CHANNELS">EXTRA_OTP_SELECTED_CHANNELS</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.auth.otp.channels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_OTP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_OTP_VALUE">EXTRA_OTP_VALUE</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.auth.otp.value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_REQUEST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_REQUEST_ID">EXTRA_REQUEST_ID</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.requestId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.EXTRA_SOCIAL_LOGIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#EXTRA_SOCIAL_LOGIN_URL">EXTRA_SOCIAL_LOGIN_URL</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.req.extra.social.login.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_AUTHORIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_AUTHORIZE">RESULT_CODE_ERR_AUTHORIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_AWAITING_REGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_AWAITING_REGISTRATION">RESULT_CODE_ERR_AWAITING_REGISTRATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_BAD_REQUEST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_BAD_REQUEST_ID">RESULT_CODE_ERR_BAD_REQUEST_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_CANCELED">RESULT_CODE_ERR_CANCELED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_CLIENT_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_CLIENT_CREDENTIALS">RESULT_CODE_ERR_CLIENT_CREDENTIALS</a></code></td>
<td class="colLast"><code>-901</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST">RESULT_CODE_ERR_ENTERPRISE_BROWSER_APP_NOT_EXIST</a></code></td>
<td class="colLast"><code>-804</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON">RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_JSON</a></code></td>
<td class="colLast"><code>-801</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL">RESULT_CODE_ERR_ENTERPRISE_BROWSER_INVALID_URL</a></code></td>
<td class="colLast"><code>-803</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST">RESULT_CODE_ERR_ENTERPRISE_BROWSER_NATIVE_APP_NOT_EXIST</a></code></td>
<td class="colLast"><code>-802</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_IO">RESULT_CODE_ERR_IO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_AUD_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_AUD_INVALID">RESULT_CODE_ERR_JWT_AUD_INVALID</a></code></td>
<td class="colLast"><code>-702</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_AZP_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_AZP_INVALID">RESULT_CODE_ERR_JWT_AZP_INVALID</a></code></td>
<td class="colLast"><code>-703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_EXPIRED">RESULT_CODE_ERR_JWT_EXPIRED</a></code></td>
<td class="colLast"><code>-704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_INVALID">RESULT_CODE_ERR_JWT_INVALID</a></code></td>
<td class="colLast"><code>-705</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_JWT_SIGNATURE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_JWT_SIGNATURE_INVALID">RESULT_CODE_ERR_JWT_SIGNATURE_INVALID</a></code></td>
<td class="colLast"><code>-701</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_LOCATION_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_LOCATION_REQUIRED">RESULT_CODE_ERR_LOCATION_REQUIRED</a></code></td>
<td class="colLast"><code>-301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_LOCATION_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_LOCATION_UNAUTHORIZED">RESULT_CODE_ERR_LOCATION_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>-302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_MSISDN_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_MSISDN_REQUIRED">RESULT_CODE_ERR_MSISDN_REQUIRED</a></code></td>
<td class="colLast"><code>-601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_MSISDN_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_MSISDN_UNAUTHORIZED">RESULT_CODE_ERR_MSISDN_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>-602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_OAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_OAUTH">RESULT_CODE_ERR_OAUTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_REGISTRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_REGISTRATION">RESULT_CODE_ERR_REGISTRATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_ERR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_ERR_UNKNOWN">RESULT_CODE_ERR_UNKNOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_CODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_CODE_SUCCESS">RESULT_CODE_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR">RESULT_ERROR</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.result.error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_ERROR_MESSAGE">RESULT_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.result.errorMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.service.MssoIntents.RESULT_REQUEST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ca/mas/core/service/MssoIntents.html#RESULT_REQUEST_ID">RESULT_REQUEST_ID</a></code></td>
<td class="colLast"><code>"com.ca.mas.core.service.result.requestId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ca.mas.core.storage.<a href="com/ca/mas/core/storage/StorageException.html" title="class in com.ca.mas.core.storage">StorageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.DATA_SIZE_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#DATA_SIZE_LIMIT_EXCEEDED">DATA_SIZE_LIMIT_EXCEEDED</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.DO_NOT_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#DO_NOT_USE">DO_NOT_USE</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INSTANTIATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INSTANTIATION_ERROR">INSTANTIATION_ERROR</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INSTANTIATION_ERROR_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INSTANTIATION_ERROR_UNAUTHORIZED">INSTANTIATION_ERROR_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INVALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INVALID_INPUT">INVALID_INPUT</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INVALID_INPUT_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INVALID_INPUT_CALLBACK">INVALID_INPUT_CALLBACK</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INVALID_INPUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INVALID_INPUT_KEY">INVALID_INPUT_KEY</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.INVALID_INPUT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#INVALID_INPUT_VALUE">INVALID_INPUT_VALUE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.KEY_SIZE_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#KEY_SIZE_LIMIT_EXCEEDED">KEY_SIZE_LIMIT_EXCEEDED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.KEYSTORE_DATA_SIZE_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#KEYSTORE_DATA_SIZE_LIMIT_EXCEEDED">KEYSTORE_DATA_SIZE_LIMIT_EXCEEDED</a></code></td>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.KEYSTORE_KEY_SIZE_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#KEYSTORE_KEY_SIZE_LIMIT_EXCEEDED">KEYSTORE_KEY_SIZE_LIMIT_EXCEEDED</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.OPERATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#OPERATION_FAILED">OPERATION_FAILED</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.READ_DATA_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#READ_DATA_NOT_FOUND">READ_DATA_NOT_FOUND</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.STORE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#STORE_NOT_FOUND">STORE_NOT_FOUND</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.STORE_NOT_UNLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#STORE_NOT_UNLOCKED">STORE_NOT_UNLOCKED</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.UNSUPPORTED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#UNSUPPORTED_DATA">UNSUPPORTED_DATA</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.UNSUPPORTED_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#UNSUPPORTED_OPERATION">UNSUPPORTED_OPERATION</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ca.mas.core.storage.StorageException.WRITE_DATA_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ca/mas/core/storage/StorageException.html#WRITE_DATA_ALREADY_EXISTS">WRITE_DATA_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Internal interface for MAS</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
