<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 19 14:42:56 PST 2019 -->
<title>AccountManagerUtil (mas-foundation  API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountManagerUtil (mas-foundation  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html" target="_top">Frames</a></li>
<li><a href="AccountManagerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ca.mas.core.storage.sharedstorage</div>
<h2 title="Class AccountManagerUtil" class="title">Class AccountManagerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ca.mas.core.storage.sharedstorage.AccountManagerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountManagerUtil</span>
extends java.lang.Object
implements <a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#AccountManagerUtil-android.content.Context-java.lang.String-boolean-">AccountManagerUtil</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;accountName,
                  boolean&nbsp;sharedStorage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Deletes any data with the given key in the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a byte array in the storage given by the key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Retrieves a List of all the keys currently saved in the storage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a string value in the storage given by the key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Delete all data related to the storage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#save-java.lang.String-byte:A-">save</a></span>(java.lang.String&nbsp;key,
    byte[]&nbsp;value)</code>
<div class="block">Saves a byte array with the given key into the storage AccountManager || SharedPreferences</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html#save-java.lang.String-java.lang.String-">save</a></span>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code>
<div class="block">Saves a string value with the given key into the storage AccountManager || SharedPreferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManagerUtil-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManagerUtil</h4>
<pre>public&nbsp;AccountManagerUtil(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;accountName,
                          boolean&nbsp;sharedStorage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#save-java.lang.String-java.lang.String-">StorageActions</a></code></span></div>
<div class="block">Saves a string value with the given key into the storage AccountManager || SharedPreferences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#save-java.lang.String-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to store the string value</dd>
<dd><code>value</code> - the string value to be stored</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;key,
                 byte[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#save-java.lang.String-byte:A-">StorageActions</a></code></span></div>
<div class="block">Saves a byte array with the given key into the storage AccountManager || SharedPreferences</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#save-java.lang.String-byte:A-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to store the byte[] value</dd>
<dd><code>value</code> - the byte[] value to be stored</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#delete-java.lang.String-">StorageActions</a></code></span></div>
<div class="block">Deletes any data with the given key in the storage.
 Functionally the same as calling save(key, null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to be deleted</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getString-java.lang.String-">StorageActions</a></code></span></div>
<div class="block">Retrieves a string value in the storage given by the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getString-java.lang.String-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to retrieve the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the key</dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getBytes-java.lang.String-">StorageActions</a></code></span></div>
<div class="block">Retrieves a byte array in the storage given by the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getBytes-java.lang.String-">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string of the key to retrieve the byte[] value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the key</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getKeys--">StorageActions</a></code></span></div>
<div class="block">Retrieves a List of all the keys currently saved in the storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#removeAll--">StorageActions</a></code></span></div>
<div class="block">Delete all data related to the storage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html#removeAll--">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/StorageActions.html" title="interface in com.ca.mas.core.storage.sharedstorage">StorageActions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ca/mas/core/storage/sharedstorage/MASAuthenticator.html" title="class in com.ca.mas.core.storage.sharedstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ca/mas/core/storage/sharedstorage/AccountManagerUtil.html" target="_top">Frames</a></li>
<li><a href="AccountManagerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
